token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 480, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 237, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 245, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 251, 10, 32, 13, 32, 14, 32, 252, 3, 32, 7, 32, 256, 10, 32, 12, 32, 14, 32, 259, 11, 32, 5, 32, 261, 10, 32, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 274, 10, 35, 12, 35, 14, 35, 277, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 284, 10, 35, 12, 35, 14, 35, 287, 11, 35, 3, 35, 5, 35, 290, 10, 35, 3, 36, 6, 36, 293, 10, 36, 13, 36, 14, 36, 294, 3, 37, 3, 37, 3, 38, 6, 38, 300, 10, 38, 13, 38, 14, 38, 301, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 308, 10, 39, 3, 39, 5, 39, 311, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 316, 10, 40, 13, 40, 14, 40, 317, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 324, 10, 41, 12, 41, 14, 41, 327, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 338, 10, 42, 12, 42, 14, 42, 341, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 356, 10, 43, 3, 44, 6, 44, 359, 10, 44, 13, 44, 14, 44, 360, 3, 45, 3, 45, 5, 45, 365, 10, 45, 3, 46, 3, 46, 5, 46, 369, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 384, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 390, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 396, 10, 51, 12, 51, 14, 51, 399, 11, 51, 5, 51, 401, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 407, 10, 52, 3, 52, 6, 52, 410, 10, 52, 13, 52, 14, 52, 411, 3, 53, 3, 53, 3, 53, 6, 53, 417, 10, 53, 13, 53, 14, 53, 418, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 425, 10, 54, 3, 54, 3, 54, 6, 54, 429, 10, 54, 13, 54, 14, 54, 430, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 444, 10, 58, 5, 58, 446, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 451, 10, 58, 5, 58, 453, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 458, 10, 59, 3, 60, 3, 60, 7, 60, 462, 10, 60, 12, 60, 14, 60, 465, 11, 60, 3, 61, 3, 61, 6, 61, 469, 10, 61, 13, 61, 14, 61, 470, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 477, 10, 62, 13, 62, 14, 62, 478, 3, 325, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 3, 2, 17, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 522, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 264, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 296, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 310, 3, 2, 2, 2, 79, 315, 3, 2, 2, 2, 81, 319, 3, 2, 2, 2, 83, 333, 3, 2, 2, 2, 85, 355, 3, 2, 2, 2, 87, 358, 3, 2, 2, 2, 89, 362, 3, 2, 2, 2, 91, 366, 3, 2, 2, 2, 93, 370, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 383, 3, 2, 2, 2, 99, 389, 3, 2, 2, 2, 101, 400, 3, 2, 2, 2, 103, 406, 3, 2, 2, 2, 105, 413, 3, 2, 2, 2, 107, 424, 3, 2, 2, 2, 109, 432, 3, 2, 2, 2, 111, 434, 3, 2, 2, 2, 113, 436, 3, 2, 2, 2, 115, 452, 3, 2, 2, 2, 117, 457, 3, 2, 2, 2, 119, 459, 3, 2, 2, 2, 121, 466, 3, 2, 2, 2, 123, 472, 3, 2, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 116, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 112, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 100, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 113, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 120, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 101, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 64, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 196, 7, 60, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 125, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 127, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 237, 7, 63, 2, 2, 215, 216, 7, 47, 2, 2, 216, 237, 7, 63, 2, 2, 217, 218, 7, 44, 2, 2, 218, 237, 7, 63, 2, 2, 219, 220, 7, 49, 2, 2, 220, 237, 7, 63, 2, 2, 221, 222, 7, 39, 2, 2, 222, 237, 7, 63, 2, 2, 223, 237, 9, 3, 2, 2, 224, 225, 7, 64, 2, 2, 225, 237, 7, 63, 2, 2, 226, 227, 7, 62, 2, 2, 227, 237, 7, 63, 2, 2, 228, 229, 7, 40, 2, 2, 229, 237, 7, 40, 2, 2, 230, 231, 7, 126, 2, 2, 231, 237, 7, 126, 2, 2, 232, 233, 7, 63, 2, 2, 233, 237, 7, 63, 2, 2, 234, 235, 7, 35, 2, 2, 235, 237, 7, 63, 2, 2, 236, 213, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 245, 7, 45, 2, 2, 242, 243, 7, 47, 2, 2, 243, 245, 7, 47, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 62, 3, 2, 2, 2, 246, 261, 5, 65, 33, 2, 247, 257, 5, 65, 33, 2, 248, 256, 5, 79, 40, 2, 249, 251, 9, 4, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 9, 5, 2, 2, 255, 248, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 261, 64, 3, 2, 2, 2, 262, 265, 9, 5, 2, 2, 263, 265, 5, 79, 40, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 9, 6, 2, 2, 267, 268, 5, 63, 32, 2, 268, 68, 3, 2, 2, 2, 269, 275, 7, 36, 2, 2, 270, 274, 10, 7, 2, 2, 271, 272, 7, 94, 2, 2, 272, 274, 7, 36, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 290, 7, 36, 2, 2, 279, 285, 7, 41, 2, 2, 280, 284, 10, 8, 2, 2, 281, 282, 7, 94, 2, 2, 282, 284, 7, 41, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 41, 2, 2, 289, 269, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 290, 70, 3, 2, 2, 2, 291, 293, 9, 4, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 72, 3, 2, 2, 2, 296, 297, 5, 89, 45, 2, 297, 74, 3, 2, 2, 2, 298, 300, 9, 9, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 38, 2, 2, 304, 76, 3, 2, 2, 2, 305, 307, 7, 15, 2, 2, 306, 308, 7, 12, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 7, 12, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 39, 2, 2, 313, 78, 3, 2, 2, 2, 314, 316, 9, 17, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 80, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 44, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 41, 2, 2, 332, 82, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 49, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 10, 10, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 42, 2, 2, 343, 84, 3, 2, 2, 2, 344, 356, 9, 11, 2, 2, 345, 346, 7, 103, 2, 2, 346, 356, 7, 45, 2, 2, 347, 348, 7, 71, 2, 2, 348, 356, 7, 45, 2, 2, 349, 350, 7, 103, 2, 2, 350, 356, 7, 47, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 87, 44, 2, 355, 344, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 86, 3, 2, 2, 2, 357, 359, 9, 12, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 88, 3, 2, 2, 2, 362, 364, 5, 115, 58, 2, 363, 365, 5, 95, 48, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 90, 3, 2, 2, 2, 366, 368, 5, 99, 50, 2, 367, 369, 5, 97, 49, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 92, 3, 2, 2, 2, 370, 371, 9, 13, 2, 2, 371, 94, 3, 2, 2, 2, 372, 373, 7, 107, 2, 2, 373, 96, 3, 2, 2, 2, 374, 384, 9, 14, 2, 2, 375, 376, 7, 78, 2, 2, 376, 384, 7, 119, 2, 2, 377, 378, 7, 78, 2, 2, 378, 384, 7, 87, 2, 2, 379, 380, 7, 119, 2, 2, 380, 384, 7, 78, 2, 2, 381, 382, 7, 87, 2, 2, 382, 384, 7, 78, 2, 2, 383, 374, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 98, 3, 2, 2, 2, 385, 390, 5, 101, 51, 2, 386, 390, 5, 103, 52, 2, 387, 390, 5, 105, 53, 2, 388, 390, 5, 107, 54, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 100, 3, 2, 2, 2, 391, 401, 7, 50, 2, 2, 392, 397, 4, 51, 59, 2, 393, 396, 5, 109, 55, 2, 394, 396, 7, 97, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 401, 102, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 407, 7, 100, 2, 2, 404, 405, 7, 50, 2, 2, 405, 407, 7, 68, 2, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 9, 15, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 104, 3, 2, 2, 2, 413, 416, 7, 50, 2, 2, 414, 417, 5, 111, 56, 2, 415, 417, 7, 97, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 106, 3, 2, 2, 2, 420, 421, 7, 50, 2, 2, 421, 425, 7, 122, 2, 2, 422, 423, 7, 50, 2, 2, 423, 425, 7, 90, 2, 2, 424, 420, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 429, 5, 113, 57, 2, 427, 429, 7, 97, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 108, 3, 2, 2, 2, 432, 433, 4, 50, 59, 2, 433, 110, 3, 2, 2, 2, 434, 435, 4, 50, 57, 2, 435, 112, 3, 2, 2, 2, 436, 437, 9, 16, 2, 2, 437, 114, 3, 2, 2, 2, 438, 445, 5, 87, 44, 2, 439, 446, 5, 93, 47, 2, 440, 441, 7, 48, 2, 2, 441, 443, 5, 87, 44, 2, 442, 444, 5, 85, 43, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 453, 3, 2, 2, 2, 447, 448, 7, 48, 2, 2, 448, 450, 5, 87, 44, 2, 449, 451, 5, 85, 43, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 438, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 116, 3, 2, 2, 2, 454, 458, 5, 119, 60, 2, 455, 458, 5, 121, 61, 2, 456, 458, 5, 123, 62, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 118, 3, 2, 2, 2, 459, 463, 4, 51, 59, 2, 460, 462, 4, 50, 59, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 120, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 7, 50, 2, 2, 467, 469, 4, 50, 57, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 122, 3, 2, 2, 2, 472, 473, 7, 50, 2, 2, 473, 474, 7, 122, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 9, 16, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 124, 3, 2, 2, 2, 46, 2, 236, 244, 252, 255, 257, 260, 264, 273, 275, 283, 285, 289, 294, 301, 307, 310, 317, 325, 339, 355, 360, 364, 368, 383, 389, 395, 397, 400, 406, 411, 416, 418, 424, 428, 430, 443, 445, 450, 452, 457, 463, 470, 478, 3, 8, 2, 2]