token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 540, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 311, 10, 38, 13, 38, 14, 38, 312, 3, 38, 7, 38, 316, 10, 38, 12, 38, 14, 38, 319, 11, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 334, 10, 41, 12, 41, 14, 41, 337, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 344, 10, 41, 12, 41, 14, 41, 347, 11, 41, 3, 41, 5, 41, 350, 10, 41, 3, 42, 6, 42, 353, 10, 42, 13, 42, 14, 42, 354, 3, 43, 3, 43, 3, 44, 6, 44, 360, 10, 44, 13, 44, 14, 44, 361, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 368, 10, 45, 3, 45, 5, 45, 371, 10, 45, 3, 45, 3, 45, 3, 46, 6, 46, 376, 10, 46, 13, 46, 14, 46, 377, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 384, 10, 47, 12, 47, 14, 47, 387, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 398, 10, 48, 12, 48, 14, 48, 401, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 416, 10, 49, 3, 50, 6, 50, 419, 10, 50, 13, 50, 14, 50, 420, 3, 51, 3, 51, 5, 51, 425, 10, 51, 3, 52, 3, 52, 5, 52, 429, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 444, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 450, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 456, 10, 57, 12, 57, 14, 57, 459, 11, 57, 5, 57, 461, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 467, 10, 58, 3, 58, 6, 58, 470, 10, 58, 13, 58, 14, 58, 471, 3, 59, 3, 59, 3, 59, 6, 59, 477, 10, 59, 13, 59, 14, 59, 478, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 485, 10, 60, 3, 60, 3, 60, 6, 60, 489, 10, 60, 13, 60, 14, 60, 490, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 504, 10, 64, 5, 64, 506, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 511, 10, 64, 5, 64, 513, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 518, 10, 65, 3, 66, 3, 66, 7, 66, 522, 10, 66, 12, 66, 14, 66, 525, 11, 66, 3, 67, 3, 67, 6, 67, 529, 10, 67, 13, 67, 14, 67, 530, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 537, 10, 68, 13, 68, 14, 68, 538, 3, 385, 2, 69, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 3, 2, 17, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 582, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 145, 3, 2, 2, 2, 9, 148, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 162, 3, 2, 2, 2, 17, 166, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 189, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 214, 3, 2, 2, 2, 35, 222, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 239, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 248, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 252, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 259, 3, 2, 2, 2, 57, 261, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 267, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 324, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 349, 3, 2, 2, 2, 83, 352, 3, 2, 2, 2, 85, 356, 3, 2, 2, 2, 87, 359, 3, 2, 2, 2, 89, 370, 3, 2, 2, 2, 91, 375, 3, 2, 2, 2, 93, 379, 3, 2, 2, 2, 95, 393, 3, 2, 2, 2, 97, 415, 3, 2, 2, 2, 99, 418, 3, 2, 2, 2, 101, 422, 3, 2, 2, 2, 103, 426, 3, 2, 2, 2, 105, 430, 3, 2, 2, 2, 107, 432, 3, 2, 2, 2, 109, 443, 3, 2, 2, 2, 111, 449, 3, 2, 2, 2, 113, 460, 3, 2, 2, 2, 115, 466, 3, 2, 2, 2, 117, 473, 3, 2, 2, 2, 119, 484, 3, 2, 2, 2, 121, 492, 3, 2, 2, 2, 123, 494, 3, 2, 2, 2, 125, 496, 3, 2, 2, 2, 127, 512, 3, 2, 2, 2, 129, 517, 3, 2, 2, 2, 131, 519, 3, 2, 2, 2, 133, 526, 3, 2, 2, 2, 135, 532, 3, 2, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 4, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 116, 2, 2, 144, 6, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 8, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 14, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 16, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 112, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 100, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 113, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 120, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 101, 2, 2, 188, 26, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 110, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 103, 2, 2, 204, 30, 3, 2, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 118, 2, 2, 213, 32, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 122, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 117, 2, 2, 221, 34, 3, 2, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 117, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 111, 2, 2, 230, 231, 7, 114, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 117, 2, 2, 238, 38, 3, 2, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 121, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 245, 7, 64, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 44, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 48, 3, 2, 2, 2, 252, 253, 7, 60, 2, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 60, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 54, 3, 2, 2, 2, 259, 260, 7, 93, 2, 2, 260, 56, 3, 2, 2, 2, 261, 262, 7, 95, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 125, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 127, 2, 2, 266, 62, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 297, 7, 63, 2, 2, 275, 276, 7, 47, 2, 2, 276, 297, 7, 63, 2, 2, 277, 278, 7, 44, 2, 2, 278, 297, 7, 63, 2, 2, 279, 280, 7, 49, 2, 2, 280, 297, 7, 63, 2, 2, 281, 282, 7, 39, 2, 2, 282, 297, 7, 63, 2, 2, 283, 297, 9, 3, 2, 2, 284, 285, 7, 64, 2, 2, 285, 297, 7, 63, 2, 2, 286, 287, 7, 62, 2, 2, 287, 297, 7, 63, 2, 2, 288, 289, 7, 40, 2, 2, 289, 297, 7, 40, 2, 2, 290, 291, 7, 126, 2, 2, 291, 297, 7, 126, 2, 2, 292, 293, 7, 63, 2, 2, 293, 297, 7, 63, 2, 2, 294, 295, 7, 35, 2, 2, 295, 297, 7, 63, 2, 2, 296, 273, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 277, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 305, 7, 45, 2, 2, 302, 303, 7, 47, 2, 2, 303, 305, 7, 47, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 74, 3, 2, 2, 2, 306, 321, 5, 77, 39, 2, 307, 317, 5, 77, 39, 2, 308, 316, 5, 91, 46, 2, 309, 311, 9, 4, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 9, 5, 2, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 321, 76, 3, 2, 2, 2, 322, 325, 9, 5, 2, 2, 323, 325, 5, 91, 46, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 78, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 328, 5, 75, 38, 2, 328, 80, 3, 2, 2, 2, 329, 335, 7, 36, 2, 2, 330, 334, 10, 7, 2, 2, 331, 332, 7, 94, 2, 2, 332, 334, 7, 36, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 350, 7, 36, 2, 2, 339, 345, 7, 41, 2, 2, 340, 344, 10, 8, 2, 2, 341, 342, 7, 94, 2, 2, 342, 344, 7, 41, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 7, 41, 2, 2, 349, 329, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 82, 3, 2, 2, 2, 351, 353, 9, 4, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 84, 3, 2, 2, 2, 356, 357, 5, 101, 51, 2, 357, 86, 3, 2, 2, 2, 358, 360, 9, 9, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 44, 2, 2, 364, 88, 3, 2, 2, 2, 365, 367, 7, 15, 2, 2, 366, 368, 7, 12, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 7, 12, 2, 2, 370, 365, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 45, 2, 2, 373, 90, 3, 2, 2, 2, 374, 376, 9, 17, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 92, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 44, 2, 2, 381, 385, 3, 2, 2, 2, 382, 384, 11, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 44, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 47, 2, 2, 392, 94, 3, 2, 2, 2, 393, 394, 7, 49, 2, 2, 394, 395, 7, 49, 2, 2, 395, 399, 3, 2, 2, 2, 396, 398, 10, 10, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 48, 2, 2, 403, 96, 3, 2, 2, 2, 404, 416, 9, 11, 2, 2, 405, 406, 7, 103, 2, 2, 406, 416, 7, 45, 2, 2, 407, 408, 7, 71, 2, 2, 408, 416, 7, 45, 2, 2, 409, 410, 7, 103, 2, 2, 410, 416, 7, 47, 2, 2, 411, 412, 7, 71, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 99, 50, 2, 415, 404, 3, 2, 2, 2, 415, 405, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 98, 3, 2, 2, 2, 417, 419, 9, 12, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 100, 3, 2, 2, 2, 422, 424, 5, 127, 64, 2, 423, 425, 5, 107, 54, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 102, 3, 2, 2, 2, 426, 428, 5, 111, 56, 2, 427, 429, 5, 109, 55, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 104, 3, 2, 2, 2, 430, 431, 9, 13, 2, 2, 431, 106, 3, 2, 2, 2, 432, 433, 7, 107, 2, 2, 433, 108, 3, 2, 2, 2, 434, 444, 9, 14, 2, 2, 435, 436, 7, 78, 2, 2, 436, 444, 7, 119, 2, 2, 437, 438, 7, 78, 2, 2, 438, 444, 7, 87, 2, 2, 439, 440, 7, 119, 2, 2, 440, 444, 7, 78, 2, 2, 441, 442, 7, 87, 2, 2, 442, 444, 7, 78, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 110, 3, 2, 2, 2, 445, 450, 5, 113, 57, 2, 446, 450, 5, 115, 58, 2, 447, 450, 5, 117, 59, 2, 448, 450, 5, 119, 60, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 112, 3, 2, 2, 2, 451, 461, 7, 50, 2, 2, 452, 457, 4, 51, 59, 2, 453, 456, 5, 121, 61, 2, 454, 456, 7, 97, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 461, 114, 3, 2, 2, 2, 462, 463, 7, 50, 2, 2, 463, 467, 7, 100, 2, 2, 464, 465, 7, 50, 2, 2, 465, 467, 7, 68, 2, 2, 466, 462, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 9, 15, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 116, 3, 2, 2, 2, 473, 476, 7, 50, 2, 2, 474, 477, 5, 123, 62, 2, 475, 477, 7, 97, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 118, 3, 2, 2, 2, 480, 481, 7, 50, 2, 2, 481, 485, 7, 122, 2, 2, 482, 483, 7, 50, 2, 2, 483, 485, 7, 90, 2, 2, 484, 480, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 489, 5, 125, 63, 2, 487, 489, 7, 97, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 120, 3, 2, 2, 2, 492, 493, 4, 50, 59, 2, 493, 122, 3, 2, 2, 2, 494, 495, 4, 50, 57, 2, 495, 124, 3, 2, 2, 2, 496, 497, 9, 16, 2, 2, 497, 126, 3, 2, 2, 2, 498, 505, 5, 99, 50, 2, 499, 506, 5, 105, 53, 2, 500, 501, 7, 48, 2, 2, 501, 503, 5, 99, 50, 2, 502, 504, 5, 97, 49, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 506, 513, 3, 2, 2, 2, 507, 508, 7, 48, 2, 2, 508, 510, 5, 99, 50, 2, 509, 511, 5, 97, 49, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 128, 3, 2, 2, 2, 514, 518, 5, 131, 66, 2, 515, 518, 5, 133, 67, 2, 516, 518, 5, 135, 68, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 130, 3, 2, 2, 2, 519, 523, 4, 51, 59, 2, 520, 522, 4, 50, 59, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 132, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 7, 50, 2, 2, 527, 529, 4, 50, 57, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 134, 3, 2, 2, 2, 532, 533, 7, 50, 2, 2, 533, 534, 7, 122, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 9, 16, 2, 2, 536, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 136, 3, 2, 2, 2, 46, 2, 296, 304, 312, 315, 317, 320, 324, 333, 335, 343, 345, 349, 354, 361, 367, 370, 377, 385, 399, 415, 420, 424, 428, 443, 449, 455, 457, 460, 466, 471, 476, 478, 484, 488, 490, 503, 505, 510, 512, 517, 523, 530, 538, 3, 8, 2, 2]