Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
ArrowRight=14
End=15
Attr=16
Point=17
TwoPoint=18
TwoTwoPoint=19
Separator=20
OpenArIndex=21
CloseArIndex=22
OpenBlock=23
CloseBlock=24
OpenOp=25
CloseOp=26
ArithmeticOperator=27
AssignmentOperator=28
Not=29
IncDecOperators=30
Identifier=31
IDPrefix=32
TypeSpec=33
String=34
Integer=35
Float=36
Whitespace=37
Newline=38
Words=39
BlockComment=40
LineComment=41
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'->'=14
';'=15
'='=16
'.'=17
':'=18
'::'=19
','=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
'!'=29
