Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
End=8
Attr=9
Point=10
TwoPoint=11
TwoTwoPoint=12
Separator=13
OpenArIndex=14
CloseArIndex=15
OpenBlock=16
CloseBlock=17
OpenOp=18
CloseOp=19
ArithmeticOperator=20
AssignmentOperator=21
Not=22
IncDecOperators=23
Identifier=24
IDPrefix=25
TypeSpec=26
String=27
Integer=28
Float=29
Whitespace=30
Newline=31
Words=32
BlockComment=33
LineComment=34
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
';'=8
'='=9
'.'=10
':'=11
'::'=12
','=13
'['=14
']'=15
'{'=16
'}'=17
'('=18
')'=19
'!'=22
