Use=1
Var=2
If=3
Elif=4
Else=5
For=6
End=7
Attr=8
Point=9
TwoPoint=10
TwoTwoPoint=11
Separator=12
OpenArIndex=13
CloseArIndex=14
OpenBlock=15
CloseBlock=16
OpenOp=17
CloseOp=18
ArithmeticOperator=19
AssignmentOperator=20
Not=21
IncDecOperators=22
Identifier=23
IDPrefix=24
TypeSpec=25
String=26
Integer=27
Float=28
Whitespace=29
Newline=30
Words=31
BlockComment=32
LineComment=33
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
';'=7
'='=8
'.'=9
':'=10
'::'=11
','=12
'['=13
']'=14
'{'=15
'}'=16
'('=17
')'=18
'!'=21
