token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
BlockComment
LineComment
UseAll
UseUnique
String
Integer
Float
Whitespace
Newline
Words

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
BlockComment
LineComment
UseParam0
UseParam1
UseParam2
UseAll
UseUnique
String
Integer
Float
Whitespace
Newline
Words
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 609, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 315, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 321, 10, 38, 13, 38, 14, 38, 322, 3, 38, 7, 38, 326, 10, 38, 12, 38, 14, 38, 329, 11, 38, 5, 38, 331, 10, 38, 3, 39, 3, 39, 5, 39, 335, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 344, 10, 41, 12, 41, 14, 41, 347, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 358, 10, 42, 12, 42, 14, 42, 361, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 368, 10, 43, 12, 43, 14, 43, 371, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 381, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 388, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 393, 10, 46, 3, 47, 3, 47, 5, 47, 397, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 405, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 411, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 417, 10, 48, 12, 48, 14, 48, 420, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 427, 10, 48, 12, 48, 14, 48, 430, 11, 48, 3, 48, 5, 48, 433, 10, 48, 3, 49, 6, 49, 436, 10, 49, 13, 49, 14, 49, 437, 3, 49, 3, 49, 6, 49, 442, 10, 49, 13, 49, 14, 49, 443, 5, 49, 446, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 451, 10, 50, 3, 51, 6, 51, 454, 10, 51, 13, 51, 14, 51, 455, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 462, 10, 52, 3, 52, 5, 52, 465, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 470, 10, 53, 13, 53, 14, 53, 471, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 485, 10, 54, 3, 55, 6, 55, 488, 10, 55, 13, 55, 14, 55, 489, 3, 56, 3, 56, 5, 56, 494, 10, 56, 3, 57, 3, 57, 5, 57, 498, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 513, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 519, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 525, 10, 62, 12, 62, 14, 62, 528, 11, 62, 5, 62, 530, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 536, 10, 63, 3, 63, 6, 63, 539, 10, 63, 13, 63, 14, 63, 540, 3, 64, 3, 64, 3, 64, 6, 64, 546, 10, 64, 13, 64, 14, 64, 547, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 554, 10, 65, 3, 65, 3, 65, 6, 65, 558, 10, 65, 13, 65, 14, 65, 559, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 573, 10, 69, 5, 69, 575, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 580, 10, 69, 5, 69, 582, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 587, 10, 70, 3, 71, 3, 71, 7, 71, 591, 10, 71, 12, 71, 14, 71, 594, 11, 71, 3, 72, 3, 72, 6, 72, 598, 10, 72, 13, 72, 14, 72, 599, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 606, 10, 73, 13, 73, 14, 73, 607, 3, 345, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 3, 2, 20, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 4, 2, 12, 12, 15, 15, 3, 2, 36, 36, 4, 2, 49, 49, 60, 60, 3, 2, 44, 44, 3, 2, 41, 41, 3, 2, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 655, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 151, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 158, 3, 2, 2, 2, 11, 163, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 176, 3, 2, 2, 2, 19, 179, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 205, 3, 2, 2, 2, 31, 215, 3, 2, 2, 2, 33, 224, 3, 2, 2, 2, 35, 232, 3, 2, 2, 2, 37, 238, 3, 2, 2, 2, 39, 249, 3, 2, 2, 2, 41, 253, 3, 2, 2, 2, 43, 256, 3, 2, 2, 2, 45, 258, 3, 2, 2, 2, 47, 260, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 271, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 275, 3, 2, 2, 2, 63, 277, 3, 2, 2, 2, 65, 279, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 306, 3, 2, 2, 2, 71, 308, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 334, 3, 2, 2, 2, 79, 336, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 369, 3, 2, 2, 2, 87, 372, 3, 2, 2, 2, 89, 375, 3, 2, 2, 2, 91, 392, 3, 2, 2, 2, 93, 410, 3, 2, 2, 2, 95, 432, 3, 2, 2, 2, 97, 445, 3, 2, 2, 2, 99, 450, 3, 2, 2, 2, 101, 453, 3, 2, 2, 2, 103, 464, 3, 2, 2, 2, 105, 469, 3, 2, 2, 2, 107, 484, 3, 2, 2, 2, 109, 487, 3, 2, 2, 2, 111, 491, 3, 2, 2, 2, 113, 495, 3, 2, 2, 2, 115, 499, 3, 2, 2, 2, 117, 501, 3, 2, 2, 2, 119, 512, 3, 2, 2, 2, 121, 518, 3, 2, 2, 2, 123, 529, 3, 2, 2, 2, 125, 535, 3, 2, 2, 2, 127, 542, 3, 2, 2, 2, 129, 553, 3, 2, 2, 2, 131, 561, 3, 2, 2, 2, 133, 563, 3, 2, 2, 2, 135, 565, 3, 2, 2, 2, 137, 581, 3, 2, 2, 2, 139, 586, 3, 2, 2, 2, 141, 588, 3, 2, 2, 2, 143, 595, 3, 2, 2, 2, 145, 601, 3, 2, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 4, 3, 2, 2, 2, 151, 152, 7, 120, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 116, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 104, 2, 2, 157, 8, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 10, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 12, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 16, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 112, 2, 2, 178, 18, 3, 2, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 100, 2, 2, 182, 20, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 113, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 120, 2, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 101, 2, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 28, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 103, 2, 2, 214, 30, 3, 2, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 118, 2, 2, 223, 32, 3, 2, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 122, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 117, 2, 2, 231, 34, 3, 2, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 117, 2, 2, 237, 36, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 111, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 111, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 117, 2, 2, 248, 38, 3, 2, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 121, 2, 2, 252, 40, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 64, 2, 2, 255, 42, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 44, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 46, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 7, 60, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 60, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 54, 3, 2, 2, 2, 269, 270, 7, 93, 2, 2, 270, 56, 3, 2, 2, 2, 271, 272, 7, 95, 2, 2, 272, 58, 3, 2, 2, 2, 273, 274, 7, 125, 2, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 127, 2, 2, 276, 62, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 64, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 9, 2, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 307, 7, 63, 2, 2, 285, 286, 7, 47, 2, 2, 286, 307, 7, 63, 2, 2, 287, 288, 7, 44, 2, 2, 288, 307, 7, 63, 2, 2, 289, 290, 7, 49, 2, 2, 290, 307, 7, 63, 2, 2, 291, 292, 7, 39, 2, 2, 292, 307, 7, 63, 2, 2, 293, 307, 9, 3, 2, 2, 294, 295, 7, 64, 2, 2, 295, 307, 7, 63, 2, 2, 296, 297, 7, 62, 2, 2, 297, 307, 7, 63, 2, 2, 298, 299, 7, 40, 2, 2, 299, 307, 7, 40, 2, 2, 300, 301, 7, 126, 2, 2, 301, 307, 7, 126, 2, 2, 302, 303, 7, 63, 2, 2, 303, 307, 7, 63, 2, 2, 304, 305, 7, 35, 2, 2, 305, 307, 7, 63, 2, 2, 306, 283, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 287, 3, 2, 2, 2, 306, 289, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 70, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 72, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 315, 7, 45, 2, 2, 312, 313, 7, 47, 2, 2, 313, 315, 7, 47, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 74, 3, 2, 2, 2, 316, 331, 5, 77, 39, 2, 317, 327, 5, 77, 39, 2, 318, 326, 5, 105, 53, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 9, 5, 2, 2, 325, 318, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 331, 76, 3, 2, 2, 2, 332, 335, 9, 5, 2, 2, 333, 335, 5, 105, 53, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 78, 3, 2, 2, 2, 336, 337, 9, 6, 2, 2, 337, 338, 5, 75, 38, 2, 338, 80, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 44, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 41, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 7, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 42, 2, 2, 363, 84, 3, 2, 2, 2, 364, 368, 10, 8, 2, 2, 365, 366, 7, 94, 2, 2, 366, 368, 7, 36, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 86, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 36, 2, 2, 373, 374, 5, 85, 43, 2, 374, 88, 3, 2, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 5, 85, 43, 2, 377, 90, 3, 2, 2, 2, 378, 380, 5, 87, 44, 2, 379, 381, 9, 9, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 9, 10, 2, 2, 383, 384, 7, 36, 2, 2, 384, 393, 3, 2, 2, 2, 385, 387, 5, 89, 45, 2, 386, 388, 9, 9, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 9, 10, 2, 2, 390, 391, 7, 41, 2, 2, 391, 393, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 92, 3, 2, 2, 2, 394, 396, 5, 87, 44, 2, 395, 397, 9, 9, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 9, 10, 2, 2, 399, 400, 5, 85, 43, 2, 400, 401, 7, 36, 2, 2, 401, 411, 3, 2, 2, 2, 402, 404, 5, 89, 45, 2, 403, 405, 9, 9, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 9, 10, 2, 2, 407, 408, 5, 85, 43, 2, 408, 409, 7, 41, 2, 2, 409, 411, 3, 2, 2, 2, 410, 394, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 411, 94, 3, 2, 2, 2, 412, 418, 7, 36, 2, 2, 413, 417, 10, 8, 2, 2, 414, 415, 7, 94, 2, 2, 415, 417, 7, 36, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 433, 7, 36, 2, 2, 422, 428, 7, 41, 2, 2, 423, 427, 10, 11, 2, 2, 424, 425, 7, 94, 2, 2, 425, 427, 7, 41, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 41, 2, 2, 432, 412, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 96, 3, 2, 2, 2, 434, 436, 9, 4, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 446, 3, 2, 2, 2, 439, 441, 9, 12, 2, 2, 440, 442, 9, 4, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 446, 98, 3, 2, 2, 2, 447, 451, 5, 111, 56, 2, 448, 449, 9, 12, 2, 2, 449, 451, 5, 111, 56, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 100, 3, 2, 2, 2, 452, 454, 9, 13, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 8, 51, 2, 2, 458, 102, 3, 2, 2, 2, 459, 461, 7, 15, 2, 2, 460, 462, 7, 12, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 465, 7, 12, 2, 2, 464, 459, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 8, 52, 2, 2, 467, 104, 3, 2, 2, 2, 468, 470, 9, 20, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 106, 3, 2, 2, 2, 473, 485, 9, 14, 2, 2, 474, 475, 7, 103, 2, 2, 475, 485, 7, 45, 2, 2, 476, 477, 7, 71, 2, 2, 477, 485, 7, 45, 2, 2, 478, 479, 7, 103, 2, 2, 479, 485, 7, 47, 2, 2, 480, 481, 7, 71, 2, 2, 481, 482, 7, 47, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 5, 109, 55, 2, 484, 473, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 108, 3, 2, 2, 2, 486, 488, 9, 15, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 110, 3, 2, 2, 2, 491, 493, 5, 137, 69, 2, 492, 494, 5, 117, 59, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 112, 3, 2, 2, 2, 495, 497, 5, 121, 61, 2, 496, 498, 5, 119, 60, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 114, 3, 2, 2, 2, 499, 500, 9, 16, 2, 2, 500, 116, 3, 2, 2, 2, 501, 502, 7, 107, 2, 2, 502, 118, 3, 2, 2, 2, 503, 513, 9, 17, 2, 2, 504, 505, 7, 78, 2, 2, 505, 513, 7, 119, 2, 2, 506, 507, 7, 78, 2, 2, 507, 513, 7, 87, 2, 2, 508, 509, 7, 119, 2, 2, 509, 513, 7, 78, 2, 2, 510, 511, 7, 87, 2, 2, 511, 513, 7, 78, 2, 2, 512, 503, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 120, 3, 2, 2, 2, 514, 519, 5, 123, 62, 2, 515, 519, 5, 125, 63, 2, 516, 519, 5, 127, 64, 2, 517, 519, 5, 129, 65, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 122, 3, 2, 2, 2, 520, 530, 7, 50, 2, 2, 521, 526, 4, 51, 59, 2, 522, 525, 5, 131, 66, 2, 523, 525, 7, 97, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 530, 124, 3, 2, 2, 2, 531, 532, 7, 50, 2, 2, 532, 536, 7, 100, 2, 2, 533, 534, 7, 50, 2, 2, 534, 536, 7, 68, 2, 2, 535, 531, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 9, 18, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 126, 3, 2, 2, 2, 542, 545, 7, 50, 2, 2, 543, 546, 5, 133, 67, 2, 544, 546, 7, 97, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 128, 3, 2, 2, 2, 549, 550, 7, 50, 2, 2, 550, 554, 7, 122, 2, 2, 551, 552, 7, 50, 2, 2, 552, 554, 7, 90, 2, 2, 553, 549, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 558, 5, 135, 68, 2, 556, 558, 7, 97, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 130, 3, 2, 2, 2, 561, 562, 4, 50, 59, 2, 562, 132, 3, 2, 2, 2, 563, 564, 4, 50, 57, 2, 564, 134, 3, 2, 2, 2, 565, 566, 9, 19, 2, 2, 566, 136, 3, 2, 2, 2, 567, 574, 5, 109, 55, 2, 568, 575, 5, 115, 58, 2, 569, 570, 7, 48, 2, 2, 570, 572, 5, 109, 55, 2, 571, 573, 5, 107, 54, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 575, 582, 3, 2, 2, 2, 576, 577, 7, 48, 2, 2, 577, 579, 5, 109, 55, 2, 578, 580, 5, 107, 54, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 567, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 582, 138, 3, 2, 2, 2, 583, 587, 5, 141, 71, 2, 584, 587, 5, 143, 72, 2, 585, 587, 5, 145, 73, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 140, 3, 2, 2, 2, 588, 592, 4, 51, 59, 2, 589, 591, 4, 50, 59, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 142, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 7, 50, 2, 2, 596, 598, 4, 50, 57, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 144, 3, 2, 2, 2, 601, 602, 7, 50, 2, 2, 602, 603, 7, 122, 2, 2, 603, 605, 3, 2, 2, 2, 604, 606, 9, 19, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 146, 3, 2, 2, 2, 57, 2, 306, 314, 322, 325, 327, 330, 334, 345, 359, 367, 369, 380, 387, 392, 396, 404, 410, 416, 418, 426, 428, 432, 437, 443, 445, 450, 455, 461, 464, 471, 484, 489, 493, 497, 512, 518, 524, 526, 529, 535, 540, 545, 547, 553, 557, 559, 572, 574, 579, 581, 586, 592, 599, 607, 3, 8, 2, 2]