token literal names:
null
'use'
'var'
'if'
'elif'
'else'
null
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 431, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 202, 10, 23, 13, 23, 14, 23, 203, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 225, 10, 26, 12, 26, 14, 26, 228, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 6, 27, 244, 10, 27, 13, 27, 14, 27, 245, 3, 28, 3, 28, 3, 29, 6, 29, 251, 10, 29, 13, 29, 14, 29, 252, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 30, 5, 30, 262, 10, 30, 3, 30, 3, 30, 3, 31, 6, 31, 267, 10, 31, 13, 31, 14, 31, 268, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 275, 10, 32, 12, 32, 14, 32, 278, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 289, 10, 33, 12, 33, 14, 33, 292, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 35, 6, 35, 310, 10, 35, 13, 35, 14, 35, 311, 3, 36, 3, 36, 5, 36, 316, 10, 36, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 335, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 341, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 347, 10, 42, 12, 42, 14, 42, 350, 11, 42, 5, 42, 352, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 358, 10, 43, 3, 43, 6, 43, 361, 10, 43, 13, 43, 14, 43, 362, 3, 44, 3, 44, 3, 44, 6, 44, 368, 10, 44, 13, 44, 14, 44, 369, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 376, 10, 45, 3, 45, 3, 45, 6, 45, 380, 10, 45, 13, 45, 14, 45, 381, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 395, 10, 49, 5, 49, 397, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 402, 10, 49, 5, 49, 404, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 409, 10, 50, 3, 51, 3, 51, 7, 51, 413, 10, 51, 12, 51, 14, 51, 416, 11, 51, 3, 52, 3, 52, 6, 52, 420, 10, 52, 13, 52, 14, 52, 421, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 428, 10, 53, 13, 53, 14, 53, 429, 3, 276, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 3, 2, 17, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 474, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 266, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 284, 3, 2, 2, 2, 67, 306, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 323, 3, 2, 2, 2, 79, 334, 3, 2, 2, 2, 81, 340, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 357, 3, 2, 2, 2, 87, 364, 3, 2, 2, 2, 89, 375, 3, 2, 2, 2, 91, 383, 3, 2, 2, 2, 93, 385, 3, 2, 2, 2, 95, 387, 3, 2, 2, 2, 97, 403, 3, 2, 2, 2, 99, 408, 3, 2, 2, 2, 101, 410, 3, 2, 2, 2, 103, 417, 3, 2, 2, 2, 105, 423, 3, 2, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 120, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 116, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 104, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 119, 2, 2, 131, 138, 7, 103, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 138, 7, 103, 2, 2, 137, 128, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 149, 7, 60, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 93, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 95, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 125, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 127, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 190, 7, 63, 2, 2, 168, 169, 7, 47, 2, 2, 169, 190, 7, 63, 2, 2, 170, 171, 7, 44, 2, 2, 171, 190, 7, 63, 2, 2, 172, 173, 7, 49, 2, 2, 173, 190, 7, 63, 2, 2, 174, 175, 7, 39, 2, 2, 175, 190, 7, 63, 2, 2, 176, 190, 9, 3, 2, 2, 177, 178, 7, 64, 2, 2, 178, 190, 7, 63, 2, 2, 179, 180, 7, 62, 2, 2, 180, 190, 7, 63, 2, 2, 181, 182, 7, 40, 2, 2, 182, 190, 7, 40, 2, 2, 183, 184, 7, 126, 2, 2, 184, 190, 7, 126, 2, 2, 185, 186, 7, 63, 2, 2, 186, 190, 7, 63, 2, 2, 187, 188, 7, 35, 2, 2, 188, 190, 7, 63, 2, 2, 189, 166, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 172, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 196, 7, 45, 2, 2, 193, 194, 7, 47, 2, 2, 194, 196, 7, 47, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 44, 3, 2, 2, 2, 197, 212, 5, 47, 24, 2, 198, 208, 5, 47, 24, 2, 199, 207, 5, 61, 31, 2, 200, 202, 9, 4, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 9, 5, 2, 2, 206, 199, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 212, 46, 3, 2, 2, 2, 213, 216, 9, 5, 2, 2, 214, 216, 5, 61, 31, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 219, 5, 45, 23, 2, 219, 50, 3, 2, 2, 2, 220, 226, 7, 36, 2, 2, 221, 225, 10, 7, 2, 2, 222, 223, 7, 94, 2, 2, 223, 225, 7, 36, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 241, 7, 36, 2, 2, 230, 236, 7, 41, 2, 2, 231, 235, 10, 8, 2, 2, 232, 233, 7, 94, 2, 2, 233, 235, 7, 41, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 41, 2, 2, 240, 220, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 241, 52, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 5, 71, 36, 2, 248, 56, 3, 2, 2, 2, 249, 251, 9, 9, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 29, 2, 2, 255, 58, 3, 2, 2, 2, 256, 258, 7, 15, 2, 2, 257, 259, 7, 12, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 7, 12, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 30, 2, 2, 264, 60, 3, 2, 2, 2, 265, 267, 9, 17, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 44, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 32, 2, 2, 283, 64, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 49, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 10, 10, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 33, 2, 2, 294, 66, 3, 2, 2, 2, 295, 307, 9, 11, 2, 2, 296, 297, 7, 103, 2, 2, 297, 307, 7, 45, 2, 2, 298, 299, 7, 71, 2, 2, 299, 307, 7, 45, 2, 2, 300, 301, 7, 103, 2, 2, 301, 307, 7, 47, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 69, 35, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 68, 3, 2, 2, 2, 308, 310, 9, 12, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 70, 3, 2, 2, 2, 313, 315, 5, 97, 49, 2, 314, 316, 5, 77, 39, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 72, 3, 2, 2, 2, 317, 319, 5, 81, 41, 2, 318, 320, 5, 79, 40, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 74, 3, 2, 2, 2, 321, 322, 9, 13, 2, 2, 322, 76, 3, 2, 2, 2, 323, 324, 7, 107, 2, 2, 324, 78, 3, 2, 2, 2, 325, 335, 9, 14, 2, 2, 326, 327, 7, 78, 2, 2, 327, 335, 7, 119, 2, 2, 328, 329, 7, 78, 2, 2, 329, 335, 7, 87, 2, 2, 330, 331, 7, 119, 2, 2, 331, 335, 7, 78, 2, 2, 332, 333, 7, 87, 2, 2, 333, 335, 7, 78, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 80, 3, 2, 2, 2, 336, 341, 5, 83, 42, 2, 337, 341, 5, 85, 43, 2, 338, 341, 5, 87, 44, 2, 339, 341, 5, 89, 45, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 82, 3, 2, 2, 2, 342, 352, 7, 50, 2, 2, 343, 348, 4, 51, 59, 2, 344, 347, 5, 91, 46, 2, 345, 347, 7, 97, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 84, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 358, 7, 100, 2, 2, 355, 356, 7, 50, 2, 2, 356, 358, 7, 68, 2, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 9, 15, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 86, 3, 2, 2, 2, 364, 367, 7, 50, 2, 2, 365, 368, 5, 93, 47, 2, 366, 368, 7, 97, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 88, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 376, 7, 122, 2, 2, 373, 374, 7, 50, 2, 2, 374, 376, 7, 90, 2, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 380, 5, 95, 48, 2, 378, 380, 7, 97, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 90, 3, 2, 2, 2, 383, 384, 4, 50, 59, 2, 384, 92, 3, 2, 2, 2, 385, 386, 4, 50, 57, 2, 386, 94, 3, 2, 2, 2, 387, 388, 9, 16, 2, 2, 388, 96, 3, 2, 2, 2, 389, 396, 5, 69, 35, 2, 390, 397, 5, 75, 38, 2, 391, 392, 7, 48, 2, 2, 392, 394, 5, 69, 35, 2, 393, 395, 5, 67, 34, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 404, 3, 2, 2, 2, 398, 399, 7, 48, 2, 2, 399, 401, 5, 69, 35, 2, 400, 402, 5, 67, 34, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 98, 3, 2, 2, 2, 405, 409, 5, 101, 51, 2, 406, 409, 5, 103, 52, 2, 407, 409, 5, 105, 53, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 100, 3, 2, 2, 2, 410, 414, 4, 51, 59, 2, 411, 413, 4, 50, 59, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 102, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 7, 50, 2, 2, 418, 420, 4, 50, 57, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 104, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 7, 122, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 9, 16, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 106, 3, 2, 2, 2, 47, 2, 137, 189, 195, 203, 206, 208, 211, 215, 224, 226, 234, 236, 240, 245, 252, 258, 261, 268, 276, 290, 306, 311, 315, 319, 334, 340, 346, 348, 351, 357, 362, 367, 369, 375, 379, 381, 394, 396, 401, 403, 408, 414, 421, 429, 3, 8, 2, 2]