token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
accessBlock
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1030, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 401, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 429, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 510, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 524, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 535, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 547, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 553, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 562, 10, 37, 12, 37, 14, 37, 565, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 674, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 695, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 715, 10, 40, 3, 41, 3, 41, 5, 41, 719, 10, 41, 3, 42, 3, 42, 5, 42, 723, 10, 42, 3, 43, 3, 43, 5, 43, 727, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 739, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 745, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 756, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 765, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 797, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 823, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 850, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 862, 10, 54, 3, 55, 3, 55, 5, 55, 866, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 872, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 879, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 887, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 915, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 943, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 954, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 959, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 977, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 990, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 999, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1024, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 4, 4, 72, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 6, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 4, 2, 39, 39, 43, 43, 2, 1155, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 452, 3, 2, 2, 2, 56, 457, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 534, 3, 2, 2, 2, 68, 546, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 673, 3, 2, 2, 2, 76, 694, 3, 2, 2, 2, 78, 714, 3, 2, 2, 2, 80, 718, 3, 2, 2, 2, 82, 722, 3, 2, 2, 2, 84, 726, 3, 2, 2, 2, 86, 738, 3, 2, 2, 2, 88, 744, 3, 2, 2, 2, 90, 755, 3, 2, 2, 2, 92, 757, 3, 2, 2, 2, 94, 764, 3, 2, 2, 2, 96, 796, 3, 2, 2, 2, 98, 822, 3, 2, 2, 2, 100, 824, 3, 2, 2, 2, 102, 849, 3, 2, 2, 2, 104, 851, 3, 2, 2, 2, 106, 861, 3, 2, 2, 2, 108, 865, 3, 2, 2, 2, 110, 871, 3, 2, 2, 2, 112, 878, 3, 2, 2, 2, 114, 880, 3, 2, 2, 2, 116, 886, 3, 2, 2, 2, 118, 888, 3, 2, 2, 2, 120, 914, 3, 2, 2, 2, 122, 916, 3, 2, 2, 2, 124, 942, 3, 2, 2, 2, 126, 953, 3, 2, 2, 2, 128, 958, 3, 2, 2, 2, 130, 976, 3, 2, 2, 2, 132, 989, 3, 2, 2, 2, 134, 998, 3, 2, 2, 2, 136, 1023, 3, 2, 2, 2, 138, 1025, 3, 2, 2, 2, 140, 1027, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 150, 8, 3, 1, 2, 146, 147, 12, 4, 2, 2, 147, 149, 5, 6, 4, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 163, 5, 8, 5, 2, 154, 163, 5, 10, 6, 2, 155, 163, 5, 16, 9, 2, 156, 163, 5, 44, 23, 2, 157, 163, 5, 56, 29, 2, 158, 163, 5, 76, 39, 2, 159, 163, 5, 96, 49, 2, 160, 163, 5, 92, 47, 2, 161, 163, 5, 116, 59, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 23, 2, 2, 169, 11, 3, 2, 2, 2, 170, 176, 5, 14, 8, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 12, 7, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 23, 2, 2, 184, 229, 3, 2, 2, 2, 185, 186, 5, 104, 53, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 23, 2, 2, 189, 229, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 23, 2, 2, 194, 229, 3, 2, 2, 2, 195, 196, 5, 104, 53, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 23, 2, 2, 200, 229, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 104, 53, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 23, 2, 2, 207, 229, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 104, 53, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 23, 2, 2, 213, 229, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 229, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 23, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 23, 2, 2, 227, 229, 3, 2, 2, 2, 228, 181, 3, 2, 2, 2, 228, 185, 3, 2, 2, 2, 228, 190, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 201, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 236, 5, 22, 12, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 28, 2, 2, 233, 234, 5, 20, 11, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 253, 5, 24, 13, 2, 239, 240, 5, 138, 70, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 140, 71, 2, 242, 243, 5, 24, 13, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 138, 70, 2, 245, 246, 7, 27, 2, 2, 246, 247, 5, 140, 71, 2, 247, 248, 5, 24, 13, 2, 248, 253, 3, 2, 2, 2, 249, 250, 5, 132, 67, 2, 250, 251, 5, 24, 13, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 267, 5, 136, 69, 2, 256, 257, 7, 41, 2, 2, 257, 258, 9, 2, 2, 2, 258, 267, 5, 136, 69, 2, 259, 260, 9, 2, 2, 2, 260, 261, 7, 21, 2, 2, 261, 267, 5, 136, 69, 2, 262, 263, 7, 41, 2, 2, 263, 264, 9, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 267, 5, 136, 69, 2, 266, 254, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 275, 7, 30, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 30, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 282, 5, 136, 69, 2, 277, 278, 5, 136, 69, 2, 278, 279, 7, 28, 2, 2, 279, 280, 5, 28, 15, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 290, 7, 32, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 32, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 26, 2, 2, 293, 301, 5, 136, 69, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 136, 69, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 32, 17, 2, 299, 301, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 34, 2, 2, 305, 35, 3, 2, 2, 2, 306, 311, 5, 38, 20, 2, 307, 308, 5, 38, 20, 2, 308, 309, 5, 36, 19, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 401, 7, 39, 2, 2, 313, 314, 7, 39, 2, 2, 314, 401, 7, 35, 2, 2, 315, 316, 7, 39, 2, 2, 316, 401, 7, 41, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 41, 2, 2, 319, 401, 7, 35, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 39, 2, 2, 322, 401, 3, 2, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 35, 2, 2, 326, 401, 3, 2, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 41, 2, 2, 330, 401, 3, 2, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 41, 2, 2, 334, 335, 7, 35, 2, 2, 335, 401, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 401, 5, 42, 22, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 35, 2, 2, 341, 401, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 41, 2, 2, 345, 401, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 35, 2, 2, 350, 401, 3, 2, 2, 2, 351, 401, 7, 43, 2, 2, 352, 353, 7, 43, 2, 2, 353, 401, 7, 35, 2, 2, 354, 355, 7, 43, 2, 2, 355, 401, 7, 41, 2, 2, 356, 357, 7, 43, 2, 2, 357, 358, 7, 41, 2, 2, 358, 401, 7, 35, 2, 2, 359, 401, 7, 44, 2, 2, 360, 361, 7, 44, 2, 2, 361, 401, 7, 35, 2, 2, 362, 363, 7, 44, 2, 2, 363, 401, 7, 41, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 41, 2, 2, 366, 401, 7, 35, 2, 2, 367, 401, 5, 46, 24, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 35, 2, 2, 370, 401, 3, 2, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 41, 2, 2, 373, 401, 3, 2, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 35, 2, 2, 377, 401, 3, 2, 2, 2, 378, 401, 5, 34, 18, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 35, 2, 2, 381, 401, 3, 2, 2, 2, 382, 383, 5, 34, 18, 2, 383, 384, 7, 41, 2, 2, 384, 401, 3, 2, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 41, 2, 2, 387, 388, 7, 35, 2, 2, 388, 401, 3, 2, 2, 2, 389, 401, 5, 132, 67, 2, 390, 391, 5, 132, 67, 2, 391, 392, 7, 35, 2, 2, 392, 401, 3, 2, 2, 2, 393, 394, 5, 132, 67, 2, 394, 395, 7, 41, 2, 2, 395, 401, 3, 2, 2, 2, 396, 397, 5, 132, 67, 2, 397, 398, 7, 41, 2, 2, 398, 399, 7, 35, 2, 2, 399, 401, 3, 2, 2, 2, 400, 312, 3, 2, 2, 2, 400, 313, 3, 2, 2, 2, 400, 315, 3, 2, 2, 2, 400, 317, 3, 2, 2, 2, 400, 320, 3, 2, 2, 2, 400, 323, 3, 2, 2, 2, 400, 327, 3, 2, 2, 2, 400, 331, 3, 2, 2, 2, 400, 336, 3, 2, 2, 2, 400, 338, 3, 2, 2, 2, 400, 342, 3, 2, 2, 2, 400, 346, 3, 2, 2, 2, 400, 351, 3, 2, 2, 2, 400, 352, 3, 2, 2, 2, 400, 354, 3, 2, 2, 2, 400, 356, 3, 2, 2, 2, 400, 359, 3, 2, 2, 2, 400, 360, 3, 2, 2, 2, 400, 362, 3, 2, 2, 2, 400, 364, 3, 2, 2, 2, 400, 367, 3, 2, 2, 2, 400, 368, 3, 2, 2, 2, 400, 371, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 39, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 7, 38, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 5, 46, 24, 2, 407, 408, 7, 23, 2, 2, 408, 45, 3, 2, 2, 2, 409, 410, 7, 39, 2, 2, 410, 429, 5, 52, 27, 2, 411, 412, 7, 39, 2, 2, 412, 413, 7, 25, 2, 2, 413, 414, 5, 48, 25, 2, 414, 415, 5, 52, 27, 2, 415, 429, 3, 2, 2, 2, 416, 417, 7, 39, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 5, 48, 25, 2, 419, 420, 5, 52, 27, 2, 420, 429, 3, 2, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 48, 25, 2, 424, 425, 5, 52, 27, 2, 425, 426, 5, 50, 26, 2, 426, 427, 5, 46, 24, 2, 427, 429, 3, 2, 2, 2, 428, 409, 3, 2, 2, 2, 428, 411, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 429, 47, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 49, 3, 2, 2, 2, 432, 433, 7, 25, 2, 2, 433, 51, 3, 2, 2, 2, 434, 435, 7, 33, 2, 2, 435, 441, 7, 34, 2, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 34, 2, 2, 439, 441, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 453, 5, 136, 69, 2, 443, 444, 5, 136, 69, 2, 444, 445, 7, 28, 2, 2, 445, 446, 5, 54, 28, 2, 446, 453, 3, 2, 2, 2, 447, 453, 5, 36, 19, 2, 448, 449, 5, 36, 19, 2, 449, 450, 7, 28, 2, 2, 450, 451, 5, 54, 28, 2, 451, 453, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 55, 3, 2, 2, 2, 454, 458, 5, 60, 31, 2, 455, 458, 5, 62, 32, 2, 456, 458, 5, 64, 33, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 57, 3, 2, 2, 2, 459, 468, 5, 56, 29, 2, 460, 461, 5, 56, 29, 2, 461, 462, 5, 58, 30, 2, 462, 468, 3, 2, 2, 2, 463, 468, 5, 6, 4, 2, 464, 465, 5, 6, 4, 2, 465, 466, 5, 58, 30, 2, 466, 468, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 5, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 5, 44, 23, 2, 472, 489, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 7, 31, 2, 2, 476, 477, 7, 32, 2, 2, 477, 489, 3, 2, 2, 2, 478, 479, 7, 5, 2, 2, 479, 480, 5, 68, 35, 2, 480, 481, 7, 31, 2, 2, 481, 482, 5, 58, 30, 2, 482, 483, 7, 32, 2, 2, 483, 489, 3, 2, 2, 2, 484, 485, 7, 5, 2, 2, 485, 486, 5, 68, 35, 2, 486, 487, 5, 66, 34, 2, 487, 489, 3, 2, 2, 2, 488, 469, 3, 2, 2, 2, 488, 473, 3, 2, 2, 2, 488, 478, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 490, 491, 7, 6, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 5, 44, 23, 2, 493, 510, 3, 2, 2, 2, 494, 495, 7, 6, 2, 2, 495, 496, 5, 68, 35, 2, 496, 497, 7, 31, 2, 2, 497, 498, 7, 32, 2, 2, 498, 510, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 7, 31, 2, 2, 502, 503, 5, 58, 30, 2, 503, 504, 7, 32, 2, 2, 504, 510, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 507, 5, 68, 35, 2, 507, 508, 5, 66, 34, 2, 508, 510, 3, 2, 2, 2, 509, 490, 3, 2, 2, 2, 509, 494, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 63, 3, 2, 2, 2, 511, 512, 7, 7, 2, 2, 512, 524, 5, 44, 23, 2, 513, 514, 7, 7, 2, 2, 514, 515, 7, 31, 2, 2, 515, 524, 7, 32, 2, 2, 516, 517, 7, 7, 2, 2, 517, 518, 7, 31, 2, 2, 518, 519, 5, 58, 30, 2, 519, 520, 7, 32, 2, 2, 520, 524, 3, 2, 2, 2, 521, 522, 7, 7, 2, 2, 522, 524, 5, 66, 34, 2, 523, 511, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 65, 3, 2, 2, 2, 525, 535, 5, 60, 31, 2, 526, 527, 5, 60, 31, 2, 527, 528, 5, 58, 30, 2, 528, 535, 3, 2, 2, 2, 529, 535, 5, 76, 39, 2, 530, 531, 5, 76, 39, 2, 531, 532, 5, 66, 34, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 92, 47, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 67, 3, 2, 2, 2, 536, 547, 5, 70, 36, 2, 537, 538, 5, 70, 36, 2, 538, 539, 5, 68, 35, 2, 539, 547, 3, 2, 2, 2, 540, 547, 5, 72, 37, 2, 541, 542, 5, 72, 37, 2, 542, 543, 5, 68, 35, 2, 543, 547, 3, 2, 2, 2, 544, 545, 7, 37, 2, 2, 545, 547, 5, 68, 35, 2, 546, 536, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 69, 3, 2, 2, 2, 548, 553, 5, 74, 38, 2, 549, 550, 5, 74, 38, 2, 550, 551, 5, 70, 36, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 71, 3, 2, 2, 2, 554, 555, 8, 37, 1, 2, 555, 556, 7, 33, 2, 2, 556, 557, 5, 68, 35, 2, 557, 558, 7, 34, 2, 2, 558, 563, 3, 2, 2, 2, 559, 560, 12, 3, 2, 2, 560, 562, 7, 36, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 73, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 674, 7, 39, 2, 2, 567, 568, 7, 39, 2, 2, 568, 674, 9, 3, 2, 2, 569, 570, 7, 39, 2, 2, 570, 674, 7, 41, 2, 2, 571, 572, 7, 39, 2, 2, 572, 573, 7, 41, 2, 2, 573, 674, 9, 3, 2, 2, 574, 575, 5, 40, 21, 2, 575, 576, 7, 39, 2, 2, 576, 674, 3, 2, 2, 2, 577, 578, 5, 40, 21, 2, 578, 579, 7, 39, 2, 2, 579, 580, 9, 3, 2, 2, 580, 674, 3, 2, 2, 2, 581, 582, 5, 40, 21, 2, 582, 583, 7, 39, 2, 2, 583, 584, 7, 41, 2, 2, 584, 674, 3, 2, 2, 2, 585, 586, 5, 40, 21, 2, 586, 587, 7, 39, 2, 2, 587, 588, 7, 41, 2, 2, 588, 589, 9, 3, 2, 2, 589, 674, 3, 2, 2, 2, 590, 591, 7, 39, 2, 2, 591, 674, 5, 42, 22, 2, 592, 593, 7, 39, 2, 2, 593, 594, 5, 42, 22, 2, 594, 595, 9, 3, 2, 2, 595, 674, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 7, 41, 2, 2, 599, 674, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 41, 2, 2, 603, 604, 9, 3, 2, 2, 604, 674, 3, 2, 2, 2, 605, 674, 7, 43, 2, 2, 606, 607, 7, 43, 2, 2, 607, 674, 9, 3, 2, 2, 608, 609, 7, 43, 2, 2, 609, 674, 7, 41, 2, 2, 610, 611, 7, 43, 2, 2, 611, 612, 7, 41, 2, 2, 612, 674, 9, 3, 2, 2, 613, 674, 7, 44, 2, 2, 614, 615, 7, 44, 2, 2, 615, 674, 9, 3, 2, 2, 616, 617, 7, 44, 2, 2, 617, 674, 7, 41, 2, 2, 618, 619, 7, 44, 2, 2, 619, 620, 7, 41, 2, 2, 620, 674, 9, 3, 2, 2, 621, 674, 5, 46, 24, 2, 622, 623, 5, 46, 24, 2, 623, 624, 9, 3, 2, 2, 624, 674, 3, 2, 2, 2, 625, 626, 5, 46, 24, 2, 626, 627, 7, 41, 2, 2, 627, 674, 3, 2, 2, 2, 628, 629, 5, 46, 24, 2, 629, 630, 7, 41, 2, 2, 630, 631, 9, 3, 2, 2, 631, 674, 3, 2, 2, 2, 632, 633, 7, 39, 2, 2, 633, 634, 7, 24, 2, 2, 634, 674, 5, 46, 24, 2, 635, 636, 7, 39, 2, 2, 636, 637, 7, 24, 2, 2, 637, 638, 5, 46, 24, 2, 638, 639, 9, 3, 2, 2, 639, 674, 3, 2, 2, 2, 640, 641, 7, 39, 2, 2, 641, 642, 7, 24, 2, 2, 642, 643, 5, 46, 24, 2, 643, 644, 7, 41, 2, 2, 644, 674, 3, 2, 2, 2, 645, 646, 7, 39, 2, 2, 646, 647, 7, 24, 2, 2, 647, 648, 5, 46, 24, 2, 648, 649, 7, 41, 2, 2, 649, 650, 9, 3, 2, 2, 650, 674, 3, 2, 2, 2, 651, 674, 5, 34, 18, 2, 652, 653, 5, 34, 18, 2, 653, 654, 9, 3, 2, 2, 654, 674, 3, 2, 2, 2, 655, 656, 5, 34, 18, 2, 656, 657, 7, 41, 2, 2, 657, 674, 3, 2, 2, 2, 658, 659, 5, 34, 18, 2, 659, 660, 7, 41, 2, 2, 660, 661, 9, 3, 2, 2, 661, 674, 3, 2, 2, 2, 662, 674, 5, 132, 67, 2, 663, 664, 5, 132, 67, 2, 664, 665, 9, 3, 2, 2, 665, 674, 3, 2, 2, 2, 666, 667, 5, 132, 67, 2, 667, 668, 7, 41, 2, 2, 668, 674, 3, 2, 2, 2, 669, 670, 5, 132, 67, 2, 670, 671, 7, 41, 2, 2, 671, 672, 9, 3, 2, 2, 672, 674, 3, 2, 2, 2, 673, 566, 3, 2, 2, 2, 673, 567, 3, 2, 2, 2, 673, 569, 3, 2, 2, 2, 673, 571, 3, 2, 2, 2, 673, 574, 3, 2, 2, 2, 673, 577, 3, 2, 2, 2, 673, 581, 3, 2, 2, 2, 673, 585, 3, 2, 2, 2, 673, 590, 3, 2, 2, 2, 673, 592, 3, 2, 2, 2, 673, 596, 3, 2, 2, 2, 673, 600, 3, 2, 2, 2, 673, 605, 3, 2, 2, 2, 673, 606, 3, 2, 2, 2, 673, 608, 3, 2, 2, 2, 673, 610, 3, 2, 2, 2, 673, 613, 3, 2, 2, 2, 673, 614, 3, 2, 2, 2, 673, 616, 3, 2, 2, 2, 673, 618, 3, 2, 2, 2, 673, 621, 3, 2, 2, 2, 673, 622, 3, 2, 2, 2, 673, 625, 3, 2, 2, 2, 673, 628, 3, 2, 2, 2, 673, 632, 3, 2, 2, 2, 673, 635, 3, 2, 2, 2, 673, 640, 3, 2, 2, 2, 673, 645, 3, 2, 2, 2, 673, 651, 3, 2, 2, 2, 673, 652, 3, 2, 2, 2, 673, 655, 3, 2, 2, 2, 673, 658, 3, 2, 2, 2, 673, 662, 3, 2, 2, 2, 673, 663, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 75, 3, 2, 2, 2, 675, 676, 7, 8, 2, 2, 676, 677, 5, 78, 40, 2, 677, 678, 7, 31, 2, 2, 678, 679, 7, 32, 2, 2, 679, 695, 3, 2, 2, 2, 680, 681, 7, 8, 2, 2, 681, 682, 5, 78, 40, 2, 682, 683, 7, 31, 2, 2, 683, 684, 5, 88, 45, 2, 684, 685, 7, 32, 2, 2, 685, 695, 3, 2, 2, 2, 686, 687, 7, 8, 2, 2, 687, 688, 5, 78, 40, 2, 688, 689, 5, 44, 23, 2, 689, 695, 3, 2, 2, 2, 690, 691, 7, 8, 2, 2, 691, 692, 5, 78, 40, 2, 692, 693, 5, 90, 46, 2, 693, 695, 3, 2, 2, 2, 694, 675, 3, 2, 2, 2, 694, 680, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 695, 77, 3, 2, 2, 2, 696, 697, 7, 33, 2, 2, 697, 698, 5, 80, 41, 2, 698, 699, 7, 23, 2, 2, 699, 700, 5, 82, 42, 2, 700, 701, 7, 23, 2, 2, 701, 702, 5, 84, 43, 2, 702, 703, 7, 34, 2, 2, 703, 715, 3, 2, 2, 2, 704, 705, 5, 80, 41, 2, 705, 706, 7, 23, 2, 2, 706, 707, 5, 82, 42, 2, 707, 708, 7, 23, 2, 2, 708, 709, 5, 84, 43, 2, 709, 715, 3, 2, 2, 2, 710, 715, 5, 68, 35, 2, 711, 712, 7, 33, 2, 2, 712, 715, 7, 34, 2, 2, 713, 715, 3, 2, 2, 2, 714, 696, 3, 2, 2, 2, 714, 704, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 79, 3, 2, 2, 2, 716, 719, 5, 20, 11, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 81, 3, 2, 2, 2, 720, 723, 5, 68, 35, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 83, 3, 2, 2, 2, 724, 727, 5, 86, 44, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 85, 3, 2, 2, 2, 728, 739, 5, 36, 19, 2, 729, 739, 5, 34, 18, 2, 730, 731, 5, 36, 19, 2, 731, 732, 7, 28, 2, 2, 732, 733, 5, 86, 44, 2, 733, 739, 3, 2, 2, 2, 734, 735, 5, 34, 18, 2, 735, 736, 7, 28, 2, 2, 736, 737, 5, 86, 44, 2, 737, 739, 3, 2, 2, 2, 738, 728, 3, 2, 2, 2, 738, 729, 3, 2, 2, 2, 738, 730, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 87, 3, 2, 2, 2, 740, 745, 5, 6, 4, 2, 741, 742, 5, 6, 4, 2, 742, 743, 5, 88, 45, 2, 743, 745, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 89, 3, 2, 2, 2, 746, 756, 5, 60, 31, 2, 747, 748, 5, 60, 31, 2, 748, 749, 5, 90, 46, 2, 749, 756, 3, 2, 2, 2, 750, 756, 5, 76, 39, 2, 751, 752, 5, 76, 39, 2, 752, 753, 5, 90, 46, 2, 753, 756, 3, 2, 2, 2, 754, 756, 5, 92, 47, 2, 755, 746, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 750, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 91, 3, 2, 2, 2, 757, 758, 7, 9, 2, 2, 758, 759, 5, 94, 48, 2, 759, 760, 7, 23, 2, 2, 760, 93, 3, 2, 2, 2, 761, 765, 5, 136, 69, 2, 762, 765, 5, 36, 19, 2, 763, 765, 5, 34, 18, 2, 764, 761, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 95, 3, 2, 2, 2, 766, 767, 5, 100, 51, 2, 767, 768, 7, 31, 2, 2, 768, 769, 7, 32, 2, 2, 769, 797, 3, 2, 2, 2, 770, 771, 5, 100, 51, 2, 771, 772, 7, 31, 2, 2, 772, 773, 5, 110, 56, 2, 773, 774, 7, 32, 2, 2, 774, 797, 3, 2, 2, 2, 775, 776, 5, 102, 52, 2, 776, 777, 7, 31, 2, 2, 777, 778, 7, 32, 2, 2, 778, 797, 3, 2, 2, 2, 779, 780, 5, 102, 52, 2, 780, 781, 7, 31, 2, 2, 781, 782, 5, 110, 56, 2, 782, 783, 7, 32, 2, 2, 783, 797, 3, 2, 2, 2, 784, 785, 5, 106, 54, 2, 785, 786, 7, 31, 2, 2, 786, 787, 7, 32, 2, 2, 787, 797, 3, 2, 2, 2, 788, 789, 5, 106, 54, 2, 789, 790, 7, 31, 2, 2, 790, 791, 5, 110, 56, 2, 791, 792, 7, 32, 2, 2, 792, 797, 3, 2, 2, 2, 793, 794, 5, 108, 55, 2, 794, 795, 7, 23, 2, 2, 795, 797, 3, 2, 2, 2, 796, 766, 3, 2, 2, 2, 796, 770, 3, 2, 2, 2, 796, 775, 3, 2, 2, 2, 796, 779, 3, 2, 2, 2, 796, 784, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 797, 97, 3, 2, 2, 2, 798, 799, 7, 10, 2, 2, 799, 800, 7, 39, 2, 2, 800, 801, 7, 33, 2, 2, 801, 823, 7, 34, 2, 2, 802, 803, 7, 10, 2, 2, 803, 804, 7, 39, 2, 2, 804, 805, 7, 33, 2, 2, 805, 806, 7, 34, 2, 2, 806, 807, 7, 22, 2, 2, 807, 823, 7, 39, 2, 2, 808, 809, 7, 10, 2, 2, 809, 810, 7, 39, 2, 2, 810, 811, 7, 33, 2, 2, 811, 812, 5, 112, 57, 2, 812, 813, 7, 34, 2, 2, 813, 823, 3, 2, 2, 2, 814, 815, 7, 10, 2, 2, 815, 816, 7, 39, 2, 2, 816, 817, 7, 33, 2, 2, 817, 818, 5, 112, 57, 2, 818, 819, 7, 34, 2, 2, 819, 820, 7, 22, 2, 2, 820, 821, 7, 39, 2, 2, 821, 823, 3, 2, 2, 2, 822, 798, 3, 2, 2, 2, 822, 802, 3, 2, 2, 2, 822, 808, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 823, 99, 3, 2, 2, 2, 824, 825, 5, 98, 50, 2, 825, 101, 3, 2, 2, 2, 826, 827, 5, 104, 53, 2, 827, 828, 5, 98, 50, 2, 828, 850, 3, 2, 2, 2, 829, 830, 7, 14, 2, 2, 830, 850, 5, 98, 50, 2, 831, 832, 5, 104, 53, 2, 832, 833, 7, 14, 2, 2, 833, 834, 5, 98, 50, 2, 834, 850, 3, 2, 2, 2, 835, 836, 7, 15, 2, 2, 836, 837, 5, 104, 53, 2, 837, 838, 7, 14, 2, 2, 838, 839, 5, 98, 50, 2, 839, 850, 3, 2, 2, 2, 840, 841, 7, 15, 2, 2, 841, 842, 5, 104, 53, 2, 842, 843, 5, 98, 50, 2, 843, 850, 3, 2, 2, 2, 844, 845, 7, 15, 2, 2, 845, 850, 5, 98, 50, 2, 846, 847, 7, 15, 2, 2, 847, 848, 7, 14, 2, 2, 848, 850, 5, 98, 50, 2, 849, 826, 3, 2, 2, 2, 849, 829, 3, 2, 2, 2, 849, 831, 3, 2, 2, 2, 849, 835, 3, 2, 2, 2, 849, 840, 3, 2, 2, 2, 849, 844, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 850, 103, 3, 2, 2, 2, 851, 852, 9, 4, 2, 2, 852, 105, 3, 2, 2, 2, 853, 854, 7, 39, 2, 2, 854, 855, 7, 33, 2, 2, 855, 862, 7, 34, 2, 2, 856, 857, 7, 39, 2, 2, 857, 858, 7, 33, 2, 2, 858, 859, 5, 112, 57, 2, 859, 860, 7, 34, 2, 2, 860, 862, 3, 2, 2, 2, 861, 853, 3, 2, 2, 2, 861, 856, 3, 2, 2, 2, 862, 107, 3, 2, 2, 2, 863, 866, 5, 100, 51, 2, 864, 866, 5, 102, 52, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 109, 3, 2, 2, 2, 867, 872, 5, 6, 4, 2, 868, 869, 5, 6, 4, 2, 869, 870, 5, 110, 56, 2, 870, 872, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 872, 111, 3, 2, 2, 2, 873, 879, 5, 114, 58, 2, 874, 875, 5, 114, 58, 2, 875, 876, 7, 28, 2, 2, 876, 877, 5, 112, 57, 2, 877, 879, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 879, 113, 3, 2, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 41, 2, 2, 882, 115, 3, 2, 2, 2, 883, 887, 5, 118, 60, 2, 884, 887, 5, 122, 62, 2, 885, 887, 5, 126, 64, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 117, 3, 2, 2, 2, 888, 889, 5, 120, 61, 2, 889, 119, 3, 2, 2, 2, 890, 891, 7, 16, 2, 2, 891, 892, 7, 39, 2, 2, 892, 893, 7, 31, 2, 2, 893, 915, 7, 32, 2, 2, 894, 895, 7, 16, 2, 2, 895, 896, 7, 39, 2, 2, 896, 897, 7, 31, 2, 2, 897, 898, 5, 110, 56, 2, 898, 899, 7, 32, 2, 2, 899, 915, 3, 2, 2, 2, 900, 901, 7, 16, 2, 2, 901, 902, 7, 39, 2, 2, 902, 903, 7, 18, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 7, 31, 2, 2, 905, 915, 7, 32, 2, 2, 906, 907, 7, 16, 2, 2, 907, 908, 7, 39, 2, 2, 908, 909, 7, 18, 2, 2, 909, 910, 7, 39, 2, 2, 910, 911, 7, 31, 2, 2, 911, 912, 5, 110, 56, 2, 912, 913, 7, 32, 2, 2, 913, 915, 3, 2, 2, 2, 914, 890, 3, 2, 2, 2, 914, 894, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 915, 121, 3, 2, 2, 2, 916, 917, 5, 124, 63, 2, 917, 123, 3, 2, 2, 2, 918, 919, 7, 17, 2, 2, 919, 920, 7, 39, 2, 2, 920, 921, 7, 31, 2, 2, 921, 943, 7, 32, 2, 2, 922, 923, 7, 17, 2, 2, 923, 924, 7, 39, 2, 2, 924, 925, 7, 31, 2, 2, 925, 926, 5, 110, 56, 2, 926, 927, 7, 32, 2, 2, 927, 943, 3, 2, 2, 2, 928, 929, 7, 17, 2, 2, 929, 930, 7, 39, 2, 2, 930, 931, 7, 18, 2, 2, 931, 932, 7, 39, 2, 2, 932, 933, 7, 31, 2, 2, 933, 943, 7, 32, 2, 2, 934, 935, 7, 17, 2, 2, 935, 936, 7, 39, 2, 2, 936, 937, 7, 18, 2, 2, 937, 938, 7, 39, 2, 2, 938, 939, 7, 31, 2, 2, 939, 940, 5, 110, 56, 2, 940, 941, 7, 32, 2, 2, 941, 943, 3, 2, 2, 2, 942, 918, 3, 2, 2, 2, 942, 922, 3, 2, 2, 2, 942, 928, 3, 2, 2, 2, 942, 934, 3, 2, 2, 2, 943, 125, 3, 2, 2, 2, 944, 945, 5, 128, 65, 2, 945, 946, 7, 31, 2, 2, 946, 947, 7, 32, 2, 2, 947, 954, 3, 2, 2, 2, 948, 949, 5, 128, 65, 2, 949, 950, 7, 31, 2, 2, 950, 951, 5, 110, 56, 2, 951, 952, 7, 32, 2, 2, 952, 954, 3, 2, 2, 2, 953, 944, 3, 2, 2, 2, 953, 948, 3, 2, 2, 2, 954, 127, 3, 2, 2, 2, 955, 959, 5, 130, 66, 2, 956, 957, 7, 15, 2, 2, 957, 959, 5, 130, 66, 2, 958, 955, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 129, 3, 2, 2, 2, 960, 961, 7, 19, 2, 2, 961, 977, 7, 39, 2, 2, 962, 963, 7, 19, 2, 2, 963, 964, 7, 39, 2, 2, 964, 965, 7, 18, 2, 2, 965, 977, 7, 39, 2, 2, 966, 967, 7, 19, 2, 2, 967, 968, 7, 39, 2, 2, 968, 969, 7, 20, 2, 2, 969, 977, 7, 39, 2, 2, 970, 971, 7, 19, 2, 2, 971, 972, 7, 39, 2, 2, 972, 973, 7, 18, 2, 2, 973, 974, 7, 39, 2, 2, 974, 975, 7, 20, 2, 2, 975, 977, 7, 39, 2, 2, 976, 960, 3, 2, 2, 2, 976, 962, 3, 2, 2, 2, 976, 966, 3, 2, 2, 2, 976, 970, 3, 2, 2, 2, 977, 131, 3, 2, 2, 2, 978, 990, 7, 39, 2, 2, 979, 980, 7, 39, 2, 2, 980, 981, 7, 25, 2, 2, 981, 990, 5, 132, 67, 2, 982, 983, 7, 39, 2, 2, 983, 990, 5, 134, 68, 2, 984, 985, 7, 39, 2, 2, 985, 986, 5, 134, 68, 2, 986, 987, 7, 25, 2, 2, 987, 988, 5, 132, 67, 2, 988, 990, 3, 2, 2, 2, 989, 978, 3, 2, 2, 2, 989, 979, 3, 2, 2, 2, 989, 982, 3, 2, 2, 2, 989, 984, 3, 2, 2, 2, 990, 133, 3, 2, 2, 2, 991, 992, 7, 29, 2, 2, 992, 993, 9, 5, 2, 2, 993, 999, 7, 30, 2, 2, 994, 995, 7, 29, 2, 2, 995, 996, 9, 5, 2, 2, 996, 997, 7, 30, 2, 2, 997, 999, 5, 134, 68, 2, 998, 991, 3, 2, 2, 2, 998, 994, 3, 2, 2, 2, 999, 135, 3, 2, 2, 2, 1000, 1024, 7, 39, 2, 2, 1001, 1002, 7, 39, 2, 2, 1002, 1024, 7, 41, 2, 2, 1003, 1024, 7, 43, 2, 2, 1004, 1005, 7, 43, 2, 2, 1005, 1024, 7, 41, 2, 2, 1006, 1024, 7, 44, 2, 2, 1007, 1008, 7, 44, 2, 2, 1008, 1024, 7, 41, 2, 2, 1009, 1024, 7, 42, 2, 2, 1010, 1024, 5, 26, 14, 2, 1011, 1024, 5, 30, 16, 2, 1012, 1024, 5, 34, 18, 2, 1013, 1024, 5, 46, 24, 2, 1014, 1015, 5, 138, 70, 2, 1015, 1016, 7, 25, 2, 2, 1016, 1017, 5, 140, 71, 2, 1017, 1024, 3, 2, 2, 2, 1018, 1019, 5, 138, 70, 2, 1019, 1020, 7, 27, 2, 2, 1020, 1021, 5, 140, 71, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1024, 5, 132, 67, 2, 1023, 1000, 3, 2, 2, 2, 1023, 1001, 3, 2, 2, 2, 1023, 1003, 3, 2, 2, 2, 1023, 1004, 3, 2, 2, 2, 1023, 1006, 3, 2, 2, 2, 1023, 1007, 3, 2, 2, 2, 1023, 1009, 3, 2, 2, 2, 1023, 1010, 3, 2, 2, 2, 1023, 1011, 3, 2, 2, 2, 1023, 1012, 3, 2, 2, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1014, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 137, 3, 2, 2, 2, 1025, 1026, 7, 39, 2, 2, 1026, 139, 3, 2, 2, 2, 1027, 1028, 7, 39, 2, 2, 1028, 141, 3, 2, 2, 2, 53, 150, 162, 175, 228, 235, 252, 266, 274, 281, 289, 300, 310, 400, 428, 440, 452, 457, 467, 488, 509, 523, 534, 546, 552, 563, 673, 694, 714, 718, 722, 726, 738, 744, 755, 764, 796, 822, 849, 861, 865, 871, 878, 886, 914, 942, 953, 958, 976, 989, 998, 1023]