token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 876, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 421, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 443, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 449, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 458, 10, 34, 12, 34, 14, 34, 461, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 559, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 580, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 600, 10, 37, 3, 38, 3, 38, 5, 38, 604, 10, 38, 3, 39, 3, 39, 5, 39, 608, 10, 39, 3, 40, 3, 40, 5, 40, 612, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 624, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 630, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 640, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 649, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 681, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 707, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 52, 3, 52, 5, 52, 747, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 753, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 760, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 768, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 796, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 824, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 835, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 840, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 858, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 874, 10, 64, 3, 64, 2, 4, 4, 66, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 4, 3, 2, 34, 35, 3, 2, 11, 13, 2, 976, 2, 128, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 430, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 448, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 579, 3, 2, 2, 2, 72, 599, 3, 2, 2, 2, 74, 603, 3, 2, 2, 2, 76, 607, 3, 2, 2, 2, 78, 611, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 639, 3, 2, 2, 2, 86, 641, 3, 2, 2, 2, 88, 648, 3, 2, 2, 2, 90, 680, 3, 2, 2, 2, 92, 706, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 732, 3, 2, 2, 2, 100, 742, 3, 2, 2, 2, 102, 746, 3, 2, 2, 2, 104, 752, 3, 2, 2, 2, 106, 759, 3, 2, 2, 2, 108, 761, 3, 2, 2, 2, 110, 767, 3, 2, 2, 2, 112, 769, 3, 2, 2, 2, 114, 795, 3, 2, 2, 2, 116, 797, 3, 2, 2, 2, 118, 823, 3, 2, 2, 2, 120, 834, 3, 2, 2, 2, 122, 839, 3, 2, 2, 2, 124, 857, 3, 2, 2, 2, 126, 873, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 136, 8, 3, 1, 2, 132, 133, 12, 4, 2, 2, 133, 135, 5, 6, 4, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 5, 8, 5, 2, 140, 149, 5, 10, 6, 2, 141, 149, 5, 16, 9, 2, 142, 149, 5, 40, 21, 2, 143, 149, 5, 50, 26, 2, 144, 149, 5, 70, 36, 2, 145, 149, 5, 90, 46, 2, 146, 149, 5, 86, 44, 2, 147, 149, 5, 110, 56, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 22, 2, 2, 155, 11, 3, 2, 2, 2, 156, 162, 5, 14, 8, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 27, 2, 2, 159, 160, 5, 12, 7, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 22, 2, 2, 168, 17, 3, 2, 2, 2, 169, 175, 5, 20, 11, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 18, 10, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 7, 23, 2, 2, 178, 184, 5, 126, 64, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 5, 126, 64, 2, 183, 176, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 28, 2, 2, 186, 192, 7, 29, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 7, 29, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 199, 5, 126, 64, 2, 194, 195, 5, 126, 64, 2, 195, 196, 7, 27, 2, 2, 196, 197, 5, 24, 13, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 207, 7, 31, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 31, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 25, 2, 2, 210, 218, 5, 126, 64, 2, 211, 212, 7, 38, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 126, 64, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 33, 2, 2, 222, 31, 3, 2, 2, 2, 223, 228, 5, 34, 18, 2, 224, 225, 5, 34, 18, 2, 225, 226, 5, 32, 17, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 307, 7, 38, 2, 2, 230, 231, 7, 38, 2, 2, 231, 307, 7, 34, 2, 2, 232, 233, 7, 38, 2, 2, 233, 307, 7, 40, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 7, 40, 2, 2, 236, 307, 7, 34, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 38, 2, 2, 239, 307, 3, 2, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 38, 2, 2, 242, 243, 7, 34, 2, 2, 243, 307, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 40, 2, 2, 247, 307, 3, 2, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 38, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 34, 2, 2, 252, 307, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 307, 5, 38, 20, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 34, 2, 2, 258, 307, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 40, 2, 2, 262, 307, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 34, 2, 2, 267, 307, 3, 2, 2, 2, 268, 307, 7, 42, 2, 2, 269, 270, 7, 42, 2, 2, 270, 307, 7, 34, 2, 2, 271, 272, 7, 42, 2, 2, 272, 307, 7, 40, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 40, 2, 2, 275, 307, 7, 34, 2, 2, 276, 307, 7, 43, 2, 2, 277, 278, 7, 43, 2, 2, 278, 307, 7, 34, 2, 2, 279, 280, 7, 43, 2, 2, 280, 307, 7, 40, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 40, 2, 2, 283, 307, 7, 34, 2, 2, 284, 307, 5, 42, 22, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 34, 2, 2, 287, 307, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 40, 2, 2, 290, 307, 3, 2, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 34, 2, 2, 294, 307, 3, 2, 2, 2, 295, 307, 5, 30, 16, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 34, 2, 2, 298, 307, 3, 2, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 40, 2, 2, 301, 307, 3, 2, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 34, 2, 2, 305, 307, 3, 2, 2, 2, 306, 229, 3, 2, 2, 2, 306, 230, 3, 2, 2, 2, 306, 232, 3, 2, 2, 2, 306, 234, 3, 2, 2, 2, 306, 237, 3, 2, 2, 2, 306, 240, 3, 2, 2, 2, 306, 244, 3, 2, 2, 2, 306, 248, 3, 2, 2, 2, 306, 253, 3, 2, 2, 2, 306, 255, 3, 2, 2, 2, 306, 259, 3, 2, 2, 2, 306, 263, 3, 2, 2, 2, 306, 268, 3, 2, 2, 2, 306, 269, 3, 2, 2, 2, 306, 271, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 276, 3, 2, 2, 2, 306, 277, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 281, 3, 2, 2, 2, 306, 284, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 37, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 22, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 328, 5, 46, 24, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 5, 44, 23, 2, 320, 321, 5, 46, 24, 2, 321, 328, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 5, 46, 24, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 32, 2, 2, 332, 338, 7, 33, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 33, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 350, 5, 126, 64, 2, 340, 341, 5, 126, 64, 2, 341, 342, 7, 27, 2, 2, 342, 343, 5, 48, 25, 2, 343, 350, 3, 2, 2, 2, 344, 350, 5, 32, 17, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 48, 25, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 355, 5, 54, 28, 2, 352, 355, 5, 56, 29, 2, 353, 355, 5, 58, 30, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 365, 5, 50, 26, 2, 357, 358, 5, 50, 26, 2, 358, 359, 5, 52, 27, 2, 359, 365, 3, 2, 2, 2, 360, 365, 5, 6, 4, 2, 361, 362, 5, 6, 4, 2, 362, 363, 5, 52, 27, 2, 363, 365, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 5, 40, 21, 2, 369, 386, 3, 2, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 7, 30, 2, 2, 373, 374, 7, 31, 2, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 30, 2, 2, 378, 379, 5, 52, 27, 2, 379, 380, 7, 31, 2, 2, 380, 386, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 5, 60, 31, 2, 384, 386, 3, 2, 2, 2, 385, 366, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 5, 40, 21, 2, 390, 407, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 31, 2, 2, 395, 407, 3, 2, 2, 2, 396, 397, 7, 6, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 30, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 31, 2, 2, 401, 407, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 5, 60, 31, 2, 405, 407, 3, 2, 2, 2, 406, 387, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 57, 3, 2, 2, 2, 408, 409, 7, 7, 2, 2, 409, 421, 5, 40, 21, 2, 410, 411, 7, 7, 2, 2, 411, 412, 7, 30, 2, 2, 412, 421, 7, 31, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 7, 30, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 31, 2, 2, 417, 421, 3, 2, 2, 2, 418, 419, 7, 7, 2, 2, 419, 421, 5, 60, 31, 2, 420, 408, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 413, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 59, 3, 2, 2, 2, 422, 431, 5, 54, 28, 2, 423, 424, 5, 54, 28, 2, 424, 425, 5, 52, 27, 2, 425, 431, 3, 2, 2, 2, 426, 431, 5, 70, 36, 2, 427, 428, 5, 70, 36, 2, 428, 429, 5, 84, 43, 2, 429, 431, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 61, 3, 2, 2, 2, 432, 443, 5, 64, 33, 2, 433, 434, 5, 64, 33, 2, 434, 435, 5, 62, 32, 2, 435, 443, 3, 2, 2, 2, 436, 443, 5, 66, 34, 2, 437, 438, 5, 66, 34, 2, 438, 439, 5, 62, 32, 2, 439, 443, 3, 2, 2, 2, 440, 441, 7, 36, 2, 2, 441, 443, 5, 62, 32, 2, 442, 432, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 63, 3, 2, 2, 2, 444, 449, 5, 68, 35, 2, 445, 446, 5, 68, 35, 2, 446, 447, 5, 64, 33, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 65, 3, 2, 2, 2, 450, 451, 8, 34, 1, 2, 451, 452, 7, 32, 2, 2, 452, 453, 5, 62, 32, 2, 453, 454, 7, 33, 2, 2, 454, 459, 3, 2, 2, 2, 455, 456, 12, 3, 2, 2, 456, 458, 7, 35, 2, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 559, 7, 38, 2, 2, 463, 464, 7, 38, 2, 2, 464, 559, 9, 2, 2, 2, 465, 466, 7, 38, 2, 2, 466, 559, 7, 40, 2, 2, 467, 468, 7, 38, 2, 2, 468, 469, 7, 40, 2, 2, 469, 559, 9, 2, 2, 2, 470, 471, 5, 36, 19, 2, 471, 472, 7, 38, 2, 2, 472, 559, 3, 2, 2, 2, 473, 474, 5, 36, 19, 2, 474, 475, 7, 38, 2, 2, 475, 476, 9, 2, 2, 2, 476, 559, 3, 2, 2, 2, 477, 478, 5, 36, 19, 2, 478, 479, 7, 38, 2, 2, 479, 480, 7, 40, 2, 2, 480, 559, 3, 2, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 7, 38, 2, 2, 483, 484, 7, 40, 2, 2, 484, 485, 9, 2, 2, 2, 485, 559, 3, 2, 2, 2, 486, 487, 7, 38, 2, 2, 487, 559, 5, 38, 20, 2, 488, 489, 7, 38, 2, 2, 489, 490, 5, 38, 20, 2, 490, 491, 9, 2, 2, 2, 491, 559, 3, 2, 2, 2, 492, 493, 7, 38, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 7, 40, 2, 2, 495, 559, 3, 2, 2, 2, 496, 497, 7, 38, 2, 2, 497, 498, 5, 38, 20, 2, 498, 499, 7, 40, 2, 2, 499, 500, 9, 2, 2, 2, 500, 559, 3, 2, 2, 2, 501, 559, 7, 42, 2, 2, 502, 503, 7, 42, 2, 2, 503, 559, 9, 2, 2, 2, 504, 505, 7, 42, 2, 2, 505, 559, 7, 40, 2, 2, 506, 507, 7, 42, 2, 2, 507, 508, 7, 40, 2, 2, 508, 559, 9, 2, 2, 2, 509, 559, 7, 43, 2, 2, 510, 511, 7, 43, 2, 2, 511, 559, 9, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 559, 7, 40, 2, 2, 514, 515, 7, 43, 2, 2, 515, 516, 7, 40, 2, 2, 516, 559, 9, 2, 2, 2, 517, 559, 5, 42, 22, 2, 518, 519, 5, 42, 22, 2, 519, 520, 9, 2, 2, 2, 520, 559, 3, 2, 2, 2, 521, 522, 5, 42, 22, 2, 522, 523, 7, 40, 2, 2, 523, 559, 3, 2, 2, 2, 524, 525, 5, 42, 22, 2, 525, 526, 7, 40, 2, 2, 526, 527, 9, 2, 2, 2, 527, 559, 3, 2, 2, 2, 528, 529, 7, 38, 2, 2, 529, 530, 7, 23, 2, 2, 530, 559, 5, 42, 22, 2, 531, 532, 7, 38, 2, 2, 532, 533, 7, 23, 2, 2, 533, 534, 5, 42, 22, 2, 534, 535, 9, 2, 2, 2, 535, 559, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 7, 23, 2, 2, 538, 539, 5, 42, 22, 2, 539, 540, 7, 40, 2, 2, 540, 559, 3, 2, 2, 2, 541, 542, 7, 38, 2, 2, 542, 543, 7, 23, 2, 2, 543, 544, 5, 42, 22, 2, 544, 545, 7, 40, 2, 2, 545, 546, 9, 2, 2, 2, 546, 559, 3, 2, 2, 2, 547, 559, 5, 30, 16, 2, 548, 549, 5, 30, 16, 2, 549, 550, 9, 2, 2, 2, 550, 559, 3, 2, 2, 2, 551, 552, 5, 30, 16, 2, 552, 553, 7, 40, 2, 2, 553, 559, 3, 2, 2, 2, 554, 555, 5, 30, 16, 2, 555, 556, 7, 40, 2, 2, 556, 557, 9, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 462, 3, 2, 2, 2, 558, 463, 3, 2, 2, 2, 558, 465, 3, 2, 2, 2, 558, 467, 3, 2, 2, 2, 558, 470, 3, 2, 2, 2, 558, 473, 3, 2, 2, 2, 558, 477, 3, 2, 2, 2, 558, 481, 3, 2, 2, 2, 558, 486, 3, 2, 2, 2, 558, 488, 3, 2, 2, 2, 558, 492, 3, 2, 2, 2, 558, 496, 3, 2, 2, 2, 558, 501, 3, 2, 2, 2, 558, 502, 3, 2, 2, 2, 558, 504, 3, 2, 2, 2, 558, 506, 3, 2, 2, 2, 558, 509, 3, 2, 2, 2, 558, 510, 3, 2, 2, 2, 558, 512, 3, 2, 2, 2, 558, 514, 3, 2, 2, 2, 558, 517, 3, 2, 2, 2, 558, 518, 3, 2, 2, 2, 558, 521, 3, 2, 2, 2, 558, 524, 3, 2, 2, 2, 558, 528, 3, 2, 2, 2, 558, 531, 3, 2, 2, 2, 558, 536, 3, 2, 2, 2, 558, 541, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 69, 3, 2, 2, 2, 560, 561, 7, 8, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 7, 30, 2, 2, 563, 564, 7, 31, 2, 2, 564, 580, 3, 2, 2, 2, 565, 566, 7, 8, 2, 2, 566, 567, 5, 72, 37, 2, 567, 568, 7, 30, 2, 2, 568, 569, 5, 82, 42, 2, 569, 570, 7, 31, 2, 2, 570, 580, 3, 2, 2, 2, 571, 572, 7, 8, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 5, 40, 21, 2, 574, 580, 3, 2, 2, 2, 575, 576, 7, 8, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 5, 84, 43, 2, 578, 580, 3, 2, 2, 2, 579, 560, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 71, 3, 2, 2, 2, 581, 582, 7, 32, 2, 2, 582, 583, 5, 74, 38, 2, 583, 584, 7, 22, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 7, 22, 2, 2, 586, 587, 5, 78, 40, 2, 587, 588, 7, 33, 2, 2, 588, 600, 3, 2, 2, 2, 589, 590, 5, 74, 38, 2, 590, 591, 7, 22, 2, 2, 591, 592, 5, 76, 39, 2, 592, 593, 7, 22, 2, 2, 593, 594, 5, 78, 40, 2, 594, 600, 3, 2, 2, 2, 595, 600, 5, 62, 32, 2, 596, 597, 7, 32, 2, 2, 597, 600, 7, 33, 2, 2, 598, 600, 3, 2, 2, 2, 599, 581, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 73, 3, 2, 2, 2, 601, 604, 5, 18, 10, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 75, 3, 2, 2, 2, 605, 608, 5, 62, 32, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 77, 3, 2, 2, 2, 609, 612, 5, 80, 41, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 79, 3, 2, 2, 2, 613, 624, 5, 32, 17, 2, 614, 624, 5, 30, 16, 2, 615, 616, 5, 32, 17, 2, 616, 617, 7, 27, 2, 2, 617, 618, 5, 80, 41, 2, 618, 624, 3, 2, 2, 2, 619, 620, 5, 30, 16, 2, 620, 621, 7, 27, 2, 2, 621, 622, 5, 80, 41, 2, 622, 624, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 623, 614, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 81, 3, 2, 2, 2, 625, 630, 5, 6, 4, 2, 626, 627, 5, 6, 4, 2, 627, 628, 5, 82, 42, 2, 628, 630, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 83, 3, 2, 2, 2, 631, 640, 5, 54, 28, 2, 632, 633, 5, 54, 28, 2, 633, 634, 5, 84, 43, 2, 634, 640, 3, 2, 2, 2, 635, 640, 5, 70, 36, 2, 636, 637, 5, 70, 36, 2, 637, 638, 5, 84, 43, 2, 638, 640, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 85, 3, 2, 2, 2, 641, 642, 7, 9, 2, 2, 642, 643, 5, 88, 45, 2, 643, 644, 7, 22, 2, 2, 644, 87, 3, 2, 2, 2, 645, 649, 5, 126, 64, 2, 646, 649, 5, 32, 17, 2, 647, 649, 5, 30, 16, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 89, 3, 2, 2, 2, 650, 651, 5, 94, 48, 2, 651, 652, 7, 30, 2, 2, 652, 653, 7, 31, 2, 2, 653, 681, 3, 2, 2, 2, 654, 655, 5, 94, 48, 2, 655, 656, 7, 30, 2, 2, 656, 657, 5, 104, 53, 2, 657, 658, 7, 31, 2, 2, 658, 681, 3, 2, 2, 2, 659, 660, 5, 96, 49, 2, 660, 661, 7, 30, 2, 2, 661, 662, 7, 31, 2, 2, 662, 681, 3, 2, 2, 2, 663, 664, 5, 96, 49, 2, 664, 665, 7, 30, 2, 2, 665, 666, 5, 104, 53, 2, 666, 667, 7, 31, 2, 2, 667, 681, 3, 2, 2, 2, 668, 669, 5, 100, 51, 2, 669, 670, 7, 30, 2, 2, 670, 671, 7, 31, 2, 2, 671, 681, 3, 2, 2, 2, 672, 673, 5, 100, 51, 2, 673, 674, 7, 30, 2, 2, 674, 675, 5, 104, 53, 2, 675, 676, 7, 31, 2, 2, 676, 681, 3, 2, 2, 2, 677, 678, 5, 102, 52, 2, 678, 679, 7, 22, 2, 2, 679, 681, 3, 2, 2, 2, 680, 650, 3, 2, 2, 2, 680, 654, 3, 2, 2, 2, 680, 659, 3, 2, 2, 2, 680, 663, 3, 2, 2, 2, 680, 668, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 681, 91, 3, 2, 2, 2, 682, 683, 7, 10, 2, 2, 683, 684, 7, 38, 2, 2, 684, 685, 7, 32, 2, 2, 685, 707, 7, 33, 2, 2, 686, 687, 7, 10, 2, 2, 687, 688, 7, 38, 2, 2, 688, 689, 7, 32, 2, 2, 689, 690, 7, 33, 2, 2, 690, 691, 7, 21, 2, 2, 691, 707, 7, 38, 2, 2, 692, 693, 7, 10, 2, 2, 693, 694, 7, 38, 2, 2, 694, 695, 7, 32, 2, 2, 695, 696, 5, 106, 54, 2, 696, 697, 7, 33, 2, 2, 697, 707, 3, 2, 2, 2, 698, 699, 7, 10, 2, 2, 699, 700, 7, 38, 2, 2, 700, 701, 7, 32, 2, 2, 701, 702, 5, 106, 54, 2, 702, 703, 7, 33, 2, 2, 703, 704, 7, 21, 2, 2, 704, 705, 7, 38, 2, 2, 705, 707, 3, 2, 2, 2, 706, 682, 3, 2, 2, 2, 706, 686, 3, 2, 2, 2, 706, 692, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 707, 93, 3, 2, 2, 2, 708, 709, 5, 92, 47, 2, 709, 95, 3, 2, 2, 2, 710, 711, 5, 98, 50, 2, 711, 712, 5, 92, 47, 2, 712, 731, 3, 2, 2, 2, 713, 714, 7, 14, 2, 2, 714, 731, 5, 92, 47, 2, 715, 716, 5, 98, 50, 2, 716, 717, 7, 14, 2, 2, 717, 718, 5, 92, 47, 2, 718, 731, 3, 2, 2, 2, 719, 720, 7, 15, 2, 2, 720, 721, 5, 98, 50, 2, 721, 722, 7, 14, 2, 2, 722, 723, 5, 92, 47, 2, 723, 731, 3, 2, 2, 2, 724, 725, 7, 15, 2, 2, 725, 726, 5, 98, 50, 2, 726, 727, 5, 92, 47, 2, 727, 731, 3, 2, 2, 2, 728, 729, 7, 15, 2, 2, 729, 731, 5, 92, 47, 2, 730, 710, 3, 2, 2, 2, 730, 713, 3, 2, 2, 2, 730, 715, 3, 2, 2, 2, 730, 719, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 97, 3, 2, 2, 2, 732, 733, 9, 3, 2, 2, 733, 99, 3, 2, 2, 2, 734, 735, 7, 38, 2, 2, 735, 736, 7, 32, 2, 2, 736, 743, 7, 33, 2, 2, 737, 738, 7, 38, 2, 2, 738, 739, 7, 32, 2, 2, 739, 740, 5, 106, 54, 2, 740, 741, 7, 33, 2, 2, 741, 743, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 743, 101, 3, 2, 2, 2, 744, 747, 5, 94, 48, 2, 745, 747, 5, 96, 49, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 103, 3, 2, 2, 2, 748, 753, 5, 6, 4, 2, 749, 750, 5, 6, 4, 2, 750, 751, 5, 104, 53, 2, 751, 753, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 105, 3, 2, 2, 2, 754, 760, 5, 108, 55, 2, 755, 756, 5, 108, 55, 2, 756, 757, 7, 27, 2, 2, 757, 758, 5, 106, 54, 2, 758, 760, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 760, 107, 3, 2, 2, 2, 761, 762, 7, 38, 2, 2, 762, 763, 7, 40, 2, 2, 763, 109, 3, 2, 2, 2, 764, 768, 5, 112, 57, 2, 765, 768, 5, 116, 59, 2, 766, 768, 5, 120, 61, 2, 767, 764, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 111, 3, 2, 2, 2, 769, 770, 5, 114, 58, 2, 770, 113, 3, 2, 2, 2, 771, 772, 7, 16, 2, 2, 772, 773, 7, 38, 2, 2, 773, 774, 7, 30, 2, 2, 774, 796, 7, 31, 2, 2, 775, 776, 7, 16, 2, 2, 776, 777, 7, 38, 2, 2, 777, 778, 7, 30, 2, 2, 778, 779, 5, 104, 53, 2, 779, 780, 7, 31, 2, 2, 780, 796, 3, 2, 2, 2, 781, 782, 7, 16, 2, 2, 782, 783, 7, 38, 2, 2, 783, 784, 7, 18, 2, 2, 784, 785, 7, 38, 2, 2, 785, 786, 7, 30, 2, 2, 786, 796, 7, 31, 2, 2, 787, 788, 7, 16, 2, 2, 788, 789, 7, 38, 2, 2, 789, 790, 7, 18, 2, 2, 790, 791, 7, 38, 2, 2, 791, 792, 7, 30, 2, 2, 792, 793, 5, 104, 53, 2, 793, 794, 7, 31, 2, 2, 794, 796, 3, 2, 2, 2, 795, 771, 3, 2, 2, 2, 795, 775, 3, 2, 2, 2, 795, 781, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 796, 115, 3, 2, 2, 2, 797, 798, 5, 118, 60, 2, 798, 117, 3, 2, 2, 2, 799, 800, 7, 17, 2, 2, 800, 801, 7, 38, 2, 2, 801, 802, 7, 30, 2, 2, 802, 824, 7, 31, 2, 2, 803, 804, 7, 17, 2, 2, 804, 805, 7, 38, 2, 2, 805, 806, 7, 30, 2, 2, 806, 807, 5, 104, 53, 2, 807, 808, 7, 31, 2, 2, 808, 824, 3, 2, 2, 2, 809, 810, 7, 17, 2, 2, 810, 811, 7, 38, 2, 2, 811, 812, 7, 18, 2, 2, 812, 813, 7, 38, 2, 2, 813, 814, 7, 30, 2, 2, 814, 824, 7, 31, 2, 2, 815, 816, 7, 17, 2, 2, 816, 817, 7, 38, 2, 2, 817, 818, 7, 18, 2, 2, 818, 819, 7, 38, 2, 2, 819, 820, 7, 30, 2, 2, 820, 821, 5, 104, 53, 2, 821, 822, 7, 31, 2, 2, 822, 824, 3, 2, 2, 2, 823, 799, 3, 2, 2, 2, 823, 803, 3, 2, 2, 2, 823, 809, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 824, 119, 3, 2, 2, 2, 825, 826, 5, 122, 62, 2, 826, 827, 7, 30, 2, 2, 827, 828, 7, 31, 2, 2, 828, 835, 3, 2, 2, 2, 829, 830, 5, 122, 62, 2, 830, 831, 7, 30, 2, 2, 831, 832, 5, 104, 53, 2, 832, 833, 7, 31, 2, 2, 833, 835, 3, 2, 2, 2, 834, 825, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 121, 3, 2, 2, 2, 836, 840, 5, 124, 63, 2, 837, 838, 7, 15, 2, 2, 838, 840, 5, 124, 63, 2, 839, 836, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 123, 3, 2, 2, 2, 841, 842, 7, 19, 2, 2, 842, 858, 7, 38, 2, 2, 843, 844, 7, 19, 2, 2, 844, 845, 7, 38, 2, 2, 845, 846, 7, 18, 2, 2, 846, 858, 7, 38, 2, 2, 847, 848, 7, 19, 2, 2, 848, 849, 7, 38, 2, 2, 849, 850, 7, 20, 2, 2, 850, 858, 7, 38, 2, 2, 851, 852, 7, 19, 2, 2, 852, 853, 7, 38, 2, 2, 853, 854, 7, 18, 2, 2, 854, 855, 7, 38, 2, 2, 855, 856, 7, 20, 2, 2, 856, 858, 7, 38, 2, 2, 857, 841, 3, 2, 2, 2, 857, 843, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 857, 851, 3, 2, 2, 2, 858, 125, 3, 2, 2, 2, 859, 874, 7, 38, 2, 2, 860, 861, 7, 38, 2, 2, 861, 874, 7, 40, 2, 2, 862, 874, 7, 42, 2, 2, 863, 864, 7, 42, 2, 2, 864, 874, 7, 40, 2, 2, 865, 874, 7, 43, 2, 2, 866, 867, 7, 43, 2, 2, 867, 874, 7, 40, 2, 2, 868, 874, 7, 41, 2, 2, 869, 874, 5, 22, 12, 2, 870, 874, 5, 26, 14, 2, 871, 874, 5, 30, 16, 2, 872, 874, 5, 42, 22, 2, 873, 859, 3, 2, 2, 2, 873, 860, 3, 2, 2, 2, 873, 862, 3, 2, 2, 2, 873, 863, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 866, 3, 2, 2, 2, 873, 868, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 127, 3, 2, 2, 2, 49, 136, 148, 161, 174, 183, 191, 198, 206, 217, 227, 306, 327, 337, 349, 354, 364, 385, 406, 420, 430, 442, 448, 459, 558, 579, 599, 603, 607, 611, 623, 629, 639, 648, 680, 706, 730, 742, 746, 752, 759, 767, 795, 823, 834, 839, 857, 873]