token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 967, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 424, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 439, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 481, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 495, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 506, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 518, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 524, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 533, 10, 36, 12, 36, 14, 36, 536, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 634, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 655, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 675, 10, 39, 3, 40, 3, 40, 5, 40, 679, 10, 40, 3, 41, 3, 41, 5, 41, 683, 10, 41, 3, 42, 3, 42, 5, 42, 687, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 699, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 705, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 716, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 725, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 757, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 783, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 810, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 822, 10, 53, 3, 54, 3, 54, 5, 54, 826, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 832, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 839, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 847, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 875, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 903, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 914, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 919, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 937, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 961, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 2, 4, 4, 70, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1080, 2, 136, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 423, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 438, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 523, 3, 2, 2, 2, 70, 525, 3, 2, 2, 2, 72, 633, 3, 2, 2, 2, 74, 654, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 678, 3, 2, 2, 2, 80, 682, 3, 2, 2, 2, 82, 686, 3, 2, 2, 2, 84, 698, 3, 2, 2, 2, 86, 704, 3, 2, 2, 2, 88, 715, 3, 2, 2, 2, 90, 717, 3, 2, 2, 2, 92, 724, 3, 2, 2, 2, 94, 756, 3, 2, 2, 2, 96, 782, 3, 2, 2, 2, 98, 784, 3, 2, 2, 2, 100, 809, 3, 2, 2, 2, 102, 811, 3, 2, 2, 2, 104, 821, 3, 2, 2, 2, 106, 825, 3, 2, 2, 2, 108, 831, 3, 2, 2, 2, 110, 838, 3, 2, 2, 2, 112, 840, 3, 2, 2, 2, 114, 846, 3, 2, 2, 2, 116, 848, 3, 2, 2, 2, 118, 874, 3, 2, 2, 2, 120, 876, 3, 2, 2, 2, 122, 902, 3, 2, 2, 2, 124, 913, 3, 2, 2, 2, 126, 918, 3, 2, 2, 2, 128, 936, 3, 2, 2, 2, 130, 960, 3, 2, 2, 2, 132, 962, 3, 2, 2, 2, 134, 964, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 144, 8, 3, 1, 2, 140, 141, 12, 4, 2, 2, 141, 143, 5, 6, 4, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 157, 5, 8, 5, 2, 148, 157, 5, 10, 6, 2, 149, 157, 5, 16, 9, 2, 150, 157, 5, 44, 23, 2, 151, 157, 5, 54, 28, 2, 152, 157, 5, 74, 38, 2, 153, 157, 5, 94, 48, 2, 154, 157, 5, 90, 46, 2, 155, 157, 5, 114, 58, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 23, 2, 2, 163, 11, 3, 2, 2, 2, 164, 170, 5, 14, 8, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 12, 7, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 23, 2, 2, 178, 223, 3, 2, 2, 2, 179, 180, 5, 102, 52, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 23, 2, 2, 183, 223, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 23, 2, 2, 188, 223, 3, 2, 2, 2, 189, 190, 5, 102, 52, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 23, 2, 2, 194, 223, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 102, 52, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 23, 2, 2, 201, 223, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 102, 52, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 23, 2, 2, 207, 223, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 23, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 23, 2, 2, 221, 223, 3, 2, 2, 2, 222, 175, 3, 2, 2, 2, 222, 179, 3, 2, 2, 2, 222, 184, 3, 2, 2, 2, 222, 189, 3, 2, 2, 2, 222, 195, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 230, 5, 22, 12, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 20, 11, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 244, 5, 24, 13, 2, 233, 234, 5, 132, 67, 2, 234, 235, 7, 25, 2, 2, 235, 236, 5, 134, 68, 2, 236, 237, 5, 24, 13, 2, 237, 244, 3, 2, 2, 2, 238, 239, 5, 132, 67, 2, 239, 240, 7, 27, 2, 2, 240, 241, 5, 134, 68, 2, 241, 242, 5, 24, 13, 2, 242, 244, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 258, 5, 130, 66, 2, 247, 248, 7, 41, 2, 2, 248, 249, 9, 2, 2, 2, 249, 258, 5, 130, 66, 2, 250, 251, 9, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 258, 5, 130, 66, 2, 253, 254, 7, 41, 2, 2, 254, 255, 9, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 258, 5, 130, 66, 2, 257, 245, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 29, 2, 2, 260, 266, 7, 30, 2, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 30, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 273, 5, 130, 66, 2, 268, 269, 5, 130, 66, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 28, 15, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 281, 7, 32, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 32, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 7, 26, 2, 2, 284, 292, 5, 130, 66, 2, 285, 286, 7, 39, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 130, 66, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 32, 17, 2, 290, 292, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 33, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 34, 2, 2, 296, 35, 3, 2, 2, 2, 297, 302, 5, 38, 20, 2, 298, 299, 5, 38, 20, 2, 299, 300, 5, 36, 19, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 381, 7, 39, 2, 2, 304, 305, 7, 39, 2, 2, 305, 381, 7, 35, 2, 2, 306, 307, 7, 39, 2, 2, 307, 381, 7, 41, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 41, 2, 2, 310, 381, 7, 35, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 39, 2, 2, 313, 381, 3, 2, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 35, 2, 2, 317, 381, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 41, 2, 2, 321, 381, 3, 2, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 39, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 35, 2, 2, 326, 381, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 381, 5, 42, 22, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 35, 2, 2, 332, 381, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 41, 2, 2, 336, 381, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 41, 2, 2, 340, 341, 7, 35, 2, 2, 341, 381, 3, 2, 2, 2, 342, 381, 7, 43, 2, 2, 343, 344, 7, 43, 2, 2, 344, 381, 7, 35, 2, 2, 345, 346, 7, 43, 2, 2, 346, 381, 7, 41, 2, 2, 347, 348, 7, 43, 2, 2, 348, 349, 7, 41, 2, 2, 349, 381, 7, 35, 2, 2, 350, 381, 7, 44, 2, 2, 351, 352, 7, 44, 2, 2, 352, 381, 7, 35, 2, 2, 353, 354, 7, 44, 2, 2, 354, 381, 7, 41, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 41, 2, 2, 357, 381, 7, 35, 2, 2, 358, 381, 5, 46, 24, 2, 359, 360, 5, 46, 24, 2, 360, 361, 7, 35, 2, 2, 361, 381, 3, 2, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 41, 2, 2, 364, 381, 3, 2, 2, 2, 365, 366, 5, 46, 24, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 35, 2, 2, 368, 381, 3, 2, 2, 2, 369, 381, 5, 34, 18, 2, 370, 371, 5, 34, 18, 2, 371, 372, 7, 35, 2, 2, 372, 381, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 41, 2, 2, 375, 381, 3, 2, 2, 2, 376, 377, 5, 34, 18, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 35, 2, 2, 379, 381, 3, 2, 2, 2, 380, 303, 3, 2, 2, 2, 380, 304, 3, 2, 2, 2, 380, 306, 3, 2, 2, 2, 380, 308, 3, 2, 2, 2, 380, 311, 3, 2, 2, 2, 380, 314, 3, 2, 2, 2, 380, 318, 3, 2, 2, 2, 380, 322, 3, 2, 2, 2, 380, 327, 3, 2, 2, 2, 380, 329, 3, 2, 2, 2, 380, 333, 3, 2, 2, 2, 380, 337, 3, 2, 2, 2, 380, 342, 3, 2, 2, 2, 380, 343, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 347, 3, 2, 2, 2, 380, 350, 3, 2, 2, 2, 380, 351, 3, 2, 2, 2, 380, 353, 3, 2, 2, 2, 380, 355, 3, 2, 2, 2, 380, 358, 3, 2, 2, 2, 380, 359, 3, 2, 2, 2, 380, 362, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 383, 7, 38, 2, 2, 383, 41, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 43, 3, 2, 2, 2, 386, 387, 5, 46, 24, 2, 387, 388, 7, 23, 2, 2, 388, 45, 3, 2, 2, 2, 389, 390, 7, 39, 2, 2, 390, 402, 5, 50, 26, 2, 391, 392, 7, 39, 2, 2, 392, 393, 7, 25, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 5, 50, 26, 2, 395, 402, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 7, 27, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 5, 50, 26, 2, 400, 402, 3, 2, 2, 2, 401, 389, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 47, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 49, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 412, 7, 34, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 34, 2, 2, 410, 412, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 424, 5, 130, 66, 2, 414, 415, 5, 130, 66, 2, 415, 416, 7, 28, 2, 2, 416, 417, 5, 52, 27, 2, 417, 424, 3, 2, 2, 2, 418, 424, 5, 36, 19, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 52, 27, 2, 422, 424, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 53, 3, 2, 2, 2, 425, 429, 5, 58, 30, 2, 426, 429, 5, 60, 31, 2, 427, 429, 5, 62, 32, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 55, 3, 2, 2, 2, 430, 439, 5, 54, 28, 2, 431, 432, 5, 54, 28, 2, 432, 433, 5, 56, 29, 2, 433, 439, 3, 2, 2, 2, 434, 439, 5, 6, 4, 2, 435, 436, 5, 6, 4, 2, 436, 437, 5, 56, 29, 2, 437, 439, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 57, 3, 2, 2, 2, 440, 441, 7, 5, 2, 2, 441, 442, 5, 66, 34, 2, 442, 443, 5, 44, 23, 2, 443, 460, 3, 2, 2, 2, 444, 445, 7, 5, 2, 2, 445, 446, 5, 66, 34, 2, 446, 447, 7, 31, 2, 2, 447, 448, 7, 32, 2, 2, 448, 460, 3, 2, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 66, 34, 2, 451, 452, 7, 31, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 7, 32, 2, 2, 454, 460, 3, 2, 2, 2, 455, 456, 7, 5, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 5, 64, 33, 2, 458, 460, 3, 2, 2, 2, 459, 440, 3, 2, 2, 2, 459, 444, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 59, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 5, 44, 23, 2, 464, 481, 3, 2, 2, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 32, 2, 2, 469, 481, 3, 2, 2, 2, 470, 471, 7, 6, 2, 2, 471, 472, 5, 66, 34, 2, 472, 473, 7, 31, 2, 2, 473, 474, 5, 56, 29, 2, 474, 475, 7, 32, 2, 2, 475, 481, 3, 2, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 5, 66, 34, 2, 478, 479, 5, 64, 33, 2, 479, 481, 3, 2, 2, 2, 480, 461, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 61, 3, 2, 2, 2, 482, 483, 7, 7, 2, 2, 483, 495, 5, 44, 23, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 31, 2, 2, 486, 495, 7, 32, 2, 2, 487, 488, 7, 7, 2, 2, 488, 489, 7, 31, 2, 2, 489, 490, 5, 56, 29, 2, 490, 491, 7, 32, 2, 2, 491, 495, 3, 2, 2, 2, 492, 493, 7, 7, 2, 2, 493, 495, 5, 64, 33, 2, 494, 482, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 63, 3, 2, 2, 2, 496, 506, 5, 58, 30, 2, 497, 498, 5, 58, 30, 2, 498, 499, 5, 56, 29, 2, 499, 506, 3, 2, 2, 2, 500, 506, 5, 74, 38, 2, 501, 502, 5, 74, 38, 2, 502, 503, 5, 64, 33, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 90, 46, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 518, 5, 68, 35, 2, 508, 509, 5, 68, 35, 2, 509, 510, 5, 66, 34, 2, 510, 518, 3, 2, 2, 2, 511, 518, 5, 70, 36, 2, 512, 513, 5, 70, 36, 2, 513, 514, 5, 66, 34, 2, 514, 518, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 518, 5, 66, 34, 2, 517, 507, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 67, 3, 2, 2, 2, 519, 524, 5, 72, 37, 2, 520, 521, 5, 72, 37, 2, 521, 522, 5, 68, 35, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 69, 3, 2, 2, 2, 525, 526, 8, 36, 1, 2, 526, 527, 7, 33, 2, 2, 527, 528, 5, 66, 34, 2, 528, 529, 7, 34, 2, 2, 529, 534, 3, 2, 2, 2, 530, 531, 12, 3, 2, 2, 531, 533, 7, 36, 2, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 71, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 634, 7, 39, 2, 2, 538, 539, 7, 39, 2, 2, 539, 634, 9, 3, 2, 2, 540, 541, 7, 39, 2, 2, 541, 634, 7, 41, 2, 2, 542, 543, 7, 39, 2, 2, 543, 544, 7, 41, 2, 2, 544, 634, 9, 3, 2, 2, 545, 546, 5, 40, 21, 2, 546, 547, 7, 39, 2, 2, 547, 634, 3, 2, 2, 2, 548, 549, 5, 40, 21, 2, 549, 550, 7, 39, 2, 2, 550, 551, 9, 3, 2, 2, 551, 634, 3, 2, 2, 2, 552, 553, 5, 40, 21, 2, 553, 554, 7, 39, 2, 2, 554, 555, 7, 41, 2, 2, 555, 634, 3, 2, 2, 2, 556, 557, 5, 40, 21, 2, 557, 558, 7, 39, 2, 2, 558, 559, 7, 41, 2, 2, 559, 560, 9, 3, 2, 2, 560, 634, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 634, 5, 42, 22, 2, 563, 564, 7, 39, 2, 2, 564, 565, 5, 42, 22, 2, 565, 566, 9, 3, 2, 2, 566, 634, 3, 2, 2, 2, 567, 568, 7, 39, 2, 2, 568, 569, 5, 42, 22, 2, 569, 570, 7, 41, 2, 2, 570, 634, 3, 2, 2, 2, 571, 572, 7, 39, 2, 2, 572, 573, 5, 42, 22, 2, 573, 574, 7, 41, 2, 2, 574, 575, 9, 3, 2, 2, 575, 634, 3, 2, 2, 2, 576, 634, 7, 43, 2, 2, 577, 578, 7, 43, 2, 2, 578, 634, 9, 3, 2, 2, 579, 580, 7, 43, 2, 2, 580, 634, 7, 41, 2, 2, 581, 582, 7, 43, 2, 2, 582, 583, 7, 41, 2, 2, 583, 634, 9, 3, 2, 2, 584, 634, 7, 44, 2, 2, 585, 586, 7, 44, 2, 2, 586, 634, 9, 3, 2, 2, 587, 588, 7, 44, 2, 2, 588, 634, 7, 41, 2, 2, 589, 590, 7, 44, 2, 2, 590, 591, 7, 41, 2, 2, 591, 634, 9, 3, 2, 2, 592, 634, 5, 46, 24, 2, 593, 594, 5, 46, 24, 2, 594, 595, 9, 3, 2, 2, 595, 634, 3, 2, 2, 2, 596, 597, 5, 46, 24, 2, 597, 598, 7, 41, 2, 2, 598, 634, 3, 2, 2, 2, 599, 600, 5, 46, 24, 2, 600, 601, 7, 41, 2, 2, 601, 602, 9, 3, 2, 2, 602, 634, 3, 2, 2, 2, 603, 604, 7, 39, 2, 2, 604, 605, 7, 24, 2, 2, 605, 634, 5, 46, 24, 2, 606, 607, 7, 39, 2, 2, 607, 608, 7, 24, 2, 2, 608, 609, 5, 46, 24, 2, 609, 610, 9, 3, 2, 2, 610, 634, 3, 2, 2, 2, 611, 612, 7, 39, 2, 2, 612, 613, 7, 24, 2, 2, 613, 614, 5, 46, 24, 2, 614, 615, 7, 41, 2, 2, 615, 634, 3, 2, 2, 2, 616, 617, 7, 39, 2, 2, 617, 618, 7, 24, 2, 2, 618, 619, 5, 46, 24, 2, 619, 620, 7, 41, 2, 2, 620, 621, 9, 3, 2, 2, 621, 634, 3, 2, 2, 2, 622, 634, 5, 34, 18, 2, 623, 624, 5, 34, 18, 2, 624, 625, 9, 3, 2, 2, 625, 634, 3, 2, 2, 2, 626, 627, 5, 34, 18, 2, 627, 628, 7, 41, 2, 2, 628, 634, 3, 2, 2, 2, 629, 630, 5, 34, 18, 2, 630, 631, 7, 41, 2, 2, 631, 632, 9, 3, 2, 2, 632, 634, 3, 2, 2, 2, 633, 537, 3, 2, 2, 2, 633, 538, 3, 2, 2, 2, 633, 540, 3, 2, 2, 2, 633, 542, 3, 2, 2, 2, 633, 545, 3, 2, 2, 2, 633, 548, 3, 2, 2, 2, 633, 552, 3, 2, 2, 2, 633, 556, 3, 2, 2, 2, 633, 561, 3, 2, 2, 2, 633, 563, 3, 2, 2, 2, 633, 567, 3, 2, 2, 2, 633, 571, 3, 2, 2, 2, 633, 576, 3, 2, 2, 2, 633, 577, 3, 2, 2, 2, 633, 579, 3, 2, 2, 2, 633, 581, 3, 2, 2, 2, 633, 584, 3, 2, 2, 2, 633, 585, 3, 2, 2, 2, 633, 587, 3, 2, 2, 2, 633, 589, 3, 2, 2, 2, 633, 592, 3, 2, 2, 2, 633, 593, 3, 2, 2, 2, 633, 596, 3, 2, 2, 2, 633, 599, 3, 2, 2, 2, 633, 603, 3, 2, 2, 2, 633, 606, 3, 2, 2, 2, 633, 611, 3, 2, 2, 2, 633, 616, 3, 2, 2, 2, 633, 622, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 634, 73, 3, 2, 2, 2, 635, 636, 7, 8, 2, 2, 636, 637, 5, 76, 39, 2, 637, 638, 7, 31, 2, 2, 638, 639, 7, 32, 2, 2, 639, 655, 3, 2, 2, 2, 640, 641, 7, 8, 2, 2, 641, 642, 5, 76, 39, 2, 642, 643, 7, 31, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 7, 32, 2, 2, 645, 655, 3, 2, 2, 2, 646, 647, 7, 8, 2, 2, 647, 648, 5, 76, 39, 2, 648, 649, 5, 44, 23, 2, 649, 655, 3, 2, 2, 2, 650, 651, 7, 8, 2, 2, 651, 652, 5, 76, 39, 2, 652, 653, 5, 88, 45, 2, 653, 655, 3, 2, 2, 2, 654, 635, 3, 2, 2, 2, 654, 640, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 75, 3, 2, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 5, 78, 40, 2, 658, 659, 7, 23, 2, 2, 659, 660, 5, 80, 41, 2, 660, 661, 7, 23, 2, 2, 661, 662, 5, 82, 42, 2, 662, 663, 7, 34, 2, 2, 663, 675, 3, 2, 2, 2, 664, 665, 5, 78, 40, 2, 665, 666, 7, 23, 2, 2, 666, 667, 5, 80, 41, 2, 667, 668, 7, 23, 2, 2, 668, 669, 5, 82, 42, 2, 669, 675, 3, 2, 2, 2, 670, 675, 5, 66, 34, 2, 671, 672, 7, 33, 2, 2, 672, 675, 7, 34, 2, 2, 673, 675, 3, 2, 2, 2, 674, 656, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 77, 3, 2, 2, 2, 676, 679, 5, 20, 11, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 79, 3, 2, 2, 2, 680, 683, 5, 66, 34, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 81, 3, 2, 2, 2, 684, 687, 5, 84, 43, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 83, 3, 2, 2, 2, 688, 699, 5, 36, 19, 2, 689, 699, 5, 34, 18, 2, 690, 691, 5, 36, 19, 2, 691, 692, 7, 28, 2, 2, 692, 693, 5, 84, 43, 2, 693, 699, 3, 2, 2, 2, 694, 695, 5, 34, 18, 2, 695, 696, 7, 28, 2, 2, 696, 697, 5, 84, 43, 2, 697, 699, 3, 2, 2, 2, 698, 688, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 698, 690, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 699, 85, 3, 2, 2, 2, 700, 705, 5, 6, 4, 2, 701, 702, 5, 6, 4, 2, 702, 703, 5, 86, 44, 2, 703, 705, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 87, 3, 2, 2, 2, 706, 716, 5, 58, 30, 2, 707, 708, 5, 58, 30, 2, 708, 709, 5, 88, 45, 2, 709, 716, 3, 2, 2, 2, 710, 716, 5, 74, 38, 2, 711, 712, 5, 74, 38, 2, 712, 713, 5, 88, 45, 2, 713, 716, 3, 2, 2, 2, 714, 716, 5, 90, 46, 2, 715, 706, 3, 2, 2, 2, 715, 707, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 89, 3, 2, 2, 2, 717, 718, 7, 9, 2, 2, 718, 719, 5, 92, 47, 2, 719, 720, 7, 23, 2, 2, 720, 91, 3, 2, 2, 2, 721, 725, 5, 130, 66, 2, 722, 725, 5, 36, 19, 2, 723, 725, 5, 34, 18, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 93, 3, 2, 2, 2, 726, 727, 5, 98, 50, 2, 727, 728, 7, 31, 2, 2, 728, 729, 7, 32, 2, 2, 729, 757, 3, 2, 2, 2, 730, 731, 5, 98, 50, 2, 731, 732, 7, 31, 2, 2, 732, 733, 5, 108, 55, 2, 733, 734, 7, 32, 2, 2, 734, 757, 3, 2, 2, 2, 735, 736, 5, 100, 51, 2, 736, 737, 7, 31, 2, 2, 737, 738, 7, 32, 2, 2, 738, 757, 3, 2, 2, 2, 739, 740, 5, 100, 51, 2, 740, 741, 7, 31, 2, 2, 741, 742, 5, 108, 55, 2, 742, 743, 7, 32, 2, 2, 743, 757, 3, 2, 2, 2, 744, 745, 5, 104, 53, 2, 745, 746, 7, 31, 2, 2, 746, 747, 7, 32, 2, 2, 747, 757, 3, 2, 2, 2, 748, 749, 5, 104, 53, 2, 749, 750, 7, 31, 2, 2, 750, 751, 5, 108, 55, 2, 751, 752, 7, 32, 2, 2, 752, 757, 3, 2, 2, 2, 753, 754, 5, 106, 54, 2, 754, 755, 7, 23, 2, 2, 755, 757, 3, 2, 2, 2, 756, 726, 3, 2, 2, 2, 756, 730, 3, 2, 2, 2, 756, 735, 3, 2, 2, 2, 756, 739, 3, 2, 2, 2, 756, 744, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 95, 3, 2, 2, 2, 758, 759, 7, 10, 2, 2, 759, 760, 7, 39, 2, 2, 760, 761, 7, 33, 2, 2, 761, 783, 7, 34, 2, 2, 762, 763, 7, 10, 2, 2, 763, 764, 7, 39, 2, 2, 764, 765, 7, 33, 2, 2, 765, 766, 7, 34, 2, 2, 766, 767, 7, 22, 2, 2, 767, 783, 7, 39, 2, 2, 768, 769, 7, 10, 2, 2, 769, 770, 7, 39, 2, 2, 770, 771, 7, 33, 2, 2, 771, 772, 5, 110, 56, 2, 772, 773, 7, 34, 2, 2, 773, 783, 3, 2, 2, 2, 774, 775, 7, 10, 2, 2, 775, 776, 7, 39, 2, 2, 776, 777, 7, 33, 2, 2, 777, 778, 5, 110, 56, 2, 778, 779, 7, 34, 2, 2, 779, 780, 7, 22, 2, 2, 780, 781, 7, 39, 2, 2, 781, 783, 3, 2, 2, 2, 782, 758, 3, 2, 2, 2, 782, 762, 3, 2, 2, 2, 782, 768, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 97, 3, 2, 2, 2, 784, 785, 5, 96, 49, 2, 785, 99, 3, 2, 2, 2, 786, 787, 5, 102, 52, 2, 787, 788, 5, 96, 49, 2, 788, 810, 3, 2, 2, 2, 789, 790, 7, 14, 2, 2, 790, 810, 5, 96, 49, 2, 791, 792, 5, 102, 52, 2, 792, 793, 7, 14, 2, 2, 793, 794, 5, 96, 49, 2, 794, 810, 3, 2, 2, 2, 795, 796, 7, 15, 2, 2, 796, 797, 5, 102, 52, 2, 797, 798, 7, 14, 2, 2, 798, 799, 5, 96, 49, 2, 799, 810, 3, 2, 2, 2, 800, 801, 7, 15, 2, 2, 801, 802, 5, 102, 52, 2, 802, 803, 5, 96, 49, 2, 803, 810, 3, 2, 2, 2, 804, 805, 7, 15, 2, 2, 805, 810, 5, 96, 49, 2, 806, 807, 7, 15, 2, 2, 807, 808, 7, 14, 2, 2, 808, 810, 5, 96, 49, 2, 809, 786, 3, 2, 2, 2, 809, 789, 3, 2, 2, 2, 809, 791, 3, 2, 2, 2, 809, 795, 3, 2, 2, 2, 809, 800, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 101, 3, 2, 2, 2, 811, 812, 9, 4, 2, 2, 812, 103, 3, 2, 2, 2, 813, 814, 7, 39, 2, 2, 814, 815, 7, 33, 2, 2, 815, 822, 7, 34, 2, 2, 816, 817, 7, 39, 2, 2, 817, 818, 7, 33, 2, 2, 818, 819, 5, 110, 56, 2, 819, 820, 7, 34, 2, 2, 820, 822, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 823, 826, 5, 98, 50, 2, 824, 826, 5, 100, 51, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 107, 3, 2, 2, 2, 827, 832, 5, 6, 4, 2, 828, 829, 5, 6, 4, 2, 829, 830, 5, 108, 55, 2, 830, 832, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 109, 3, 2, 2, 2, 833, 839, 5, 112, 57, 2, 834, 835, 5, 112, 57, 2, 835, 836, 7, 28, 2, 2, 836, 837, 5, 110, 56, 2, 837, 839, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 839, 111, 3, 2, 2, 2, 840, 841, 7, 39, 2, 2, 841, 842, 7, 41, 2, 2, 842, 113, 3, 2, 2, 2, 843, 847, 5, 116, 59, 2, 844, 847, 5, 120, 61, 2, 845, 847, 5, 124, 63, 2, 846, 843, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 115, 3, 2, 2, 2, 848, 849, 5, 118, 60, 2, 849, 117, 3, 2, 2, 2, 850, 851, 7, 16, 2, 2, 851, 852, 7, 39, 2, 2, 852, 853, 7, 31, 2, 2, 853, 875, 7, 32, 2, 2, 854, 855, 7, 16, 2, 2, 855, 856, 7, 39, 2, 2, 856, 857, 7, 31, 2, 2, 857, 858, 5, 108, 55, 2, 858, 859, 7, 32, 2, 2, 859, 875, 3, 2, 2, 2, 860, 861, 7, 16, 2, 2, 861, 862, 7, 39, 2, 2, 862, 863, 7, 18, 2, 2, 863, 864, 7, 39, 2, 2, 864, 865, 7, 31, 2, 2, 865, 875, 7, 32, 2, 2, 866, 867, 7, 16, 2, 2, 867, 868, 7, 39, 2, 2, 868, 869, 7, 18, 2, 2, 869, 870, 7, 39, 2, 2, 870, 871, 7, 31, 2, 2, 871, 872, 5, 108, 55, 2, 872, 873, 7, 32, 2, 2, 873, 875, 3, 2, 2, 2, 874, 850, 3, 2, 2, 2, 874, 854, 3, 2, 2, 2, 874, 860, 3, 2, 2, 2, 874, 866, 3, 2, 2, 2, 875, 119, 3, 2, 2, 2, 876, 877, 5, 122, 62, 2, 877, 121, 3, 2, 2, 2, 878, 879, 7, 17, 2, 2, 879, 880, 7, 39, 2, 2, 880, 881, 7, 31, 2, 2, 881, 903, 7, 32, 2, 2, 882, 883, 7, 17, 2, 2, 883, 884, 7, 39, 2, 2, 884, 885, 7, 31, 2, 2, 885, 886, 5, 108, 55, 2, 886, 887, 7, 32, 2, 2, 887, 903, 3, 2, 2, 2, 888, 889, 7, 17, 2, 2, 889, 890, 7, 39, 2, 2, 890, 891, 7, 18, 2, 2, 891, 892, 7, 39, 2, 2, 892, 893, 7, 31, 2, 2, 893, 903, 7, 32, 2, 2, 894, 895, 7, 17, 2, 2, 895, 896, 7, 39, 2, 2, 896, 897, 7, 18, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 7, 31, 2, 2, 899, 900, 5, 108, 55, 2, 900, 901, 7, 32, 2, 2, 901, 903, 3, 2, 2, 2, 902, 878, 3, 2, 2, 2, 902, 882, 3, 2, 2, 2, 902, 888, 3, 2, 2, 2, 902, 894, 3, 2, 2, 2, 903, 123, 3, 2, 2, 2, 904, 905, 5, 126, 64, 2, 905, 906, 7, 31, 2, 2, 906, 907, 7, 32, 2, 2, 907, 914, 3, 2, 2, 2, 908, 909, 5, 126, 64, 2, 909, 910, 7, 31, 2, 2, 910, 911, 5, 108, 55, 2, 911, 912, 7, 32, 2, 2, 912, 914, 3, 2, 2, 2, 913, 904, 3, 2, 2, 2, 913, 908, 3, 2, 2, 2, 914, 125, 3, 2, 2, 2, 915, 919, 5, 128, 65, 2, 916, 917, 7, 15, 2, 2, 917, 919, 5, 128, 65, 2, 918, 915, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 127, 3, 2, 2, 2, 920, 921, 7, 19, 2, 2, 921, 937, 7, 39, 2, 2, 922, 923, 7, 19, 2, 2, 923, 924, 7, 39, 2, 2, 924, 925, 7, 18, 2, 2, 925, 937, 7, 39, 2, 2, 926, 927, 7, 19, 2, 2, 927, 928, 7, 39, 2, 2, 928, 929, 7, 20, 2, 2, 929, 937, 7, 39, 2, 2, 930, 931, 7, 19, 2, 2, 931, 932, 7, 39, 2, 2, 932, 933, 7, 18, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 20, 2, 2, 935, 937, 7, 39, 2, 2, 936, 920, 3, 2, 2, 2, 936, 922, 3, 2, 2, 2, 936, 926, 3, 2, 2, 2, 936, 930, 3, 2, 2, 2, 937, 129, 3, 2, 2, 2, 938, 961, 7, 39, 2, 2, 939, 940, 7, 39, 2, 2, 940, 961, 7, 41, 2, 2, 941, 961, 7, 43, 2, 2, 942, 943, 7, 43, 2, 2, 943, 961, 7, 41, 2, 2, 944, 961, 7, 44, 2, 2, 945, 946, 7, 44, 2, 2, 946, 961, 7, 41, 2, 2, 947, 961, 7, 42, 2, 2, 948, 961, 5, 26, 14, 2, 949, 961, 5, 30, 16, 2, 950, 961, 5, 34, 18, 2, 951, 961, 5, 46, 24, 2, 952, 953, 5, 132, 67, 2, 953, 954, 7, 25, 2, 2, 954, 955, 5, 134, 68, 2, 955, 961, 3, 2, 2, 2, 956, 957, 5, 132, 67, 2, 957, 958, 7, 27, 2, 2, 958, 959, 5, 134, 68, 2, 959, 961, 3, 2, 2, 2, 960, 938, 3, 2, 2, 2, 960, 939, 3, 2, 2, 2, 960, 941, 3, 2, 2, 2, 960, 942, 3, 2, 2, 2, 960, 944, 3, 2, 2, 2, 960, 945, 3, 2, 2, 2, 960, 947, 3, 2, 2, 2, 960, 948, 3, 2, 2, 2, 960, 949, 3, 2, 2, 2, 960, 950, 3, 2, 2, 2, 960, 951, 3, 2, 2, 2, 960, 952, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 961, 131, 3, 2, 2, 2, 962, 963, 7, 39, 2, 2, 963, 133, 3, 2, 2, 2, 964, 965, 7, 39, 2, 2, 965, 135, 3, 2, 2, 2, 51, 144, 156, 169, 222, 229, 243, 257, 265, 272, 280, 291, 301, 380, 401, 411, 423, 428, 438, 459, 480, 494, 505, 517, 523, 534, 633, 654, 674, 678, 682, 686, 698, 704, 715, 724, 756, 782, 809, 821, 825, 831, 838, 846, 874, 902, 913, 918, 936, 960]