token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 406, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 516, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 537, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 557, 10, 37, 3, 38, 3, 38, 5, 38, 561, 10, 38, 3, 39, 3, 39, 5, 39, 565, 10, 39, 3, 40, 3, 40, 5, 40, 569, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 581, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 587, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 597, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 613, 10, 44, 3, 44, 2, 4, 4, 66, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 3, 2, 21, 22, 2, 699, 2, 88, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 515, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 556, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 564, 3, 2, 2, 2, 78, 568, 3, 2, 2, 2, 80, 580, 3, 2, 2, 2, 82, 586, 3, 2, 2, 2, 84, 596, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 96, 8, 3, 1, 2, 92, 93, 12, 4, 2, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 106, 5, 8, 5, 2, 100, 106, 5, 10, 6, 2, 101, 106, 5, 16, 9, 2, 102, 106, 5, 40, 21, 2, 103, 106, 5, 50, 26, 2, 104, 106, 5, 70, 36, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 9, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 5, 14, 8, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 12, 7, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 9, 2, 2, 125, 17, 3, 2, 2, 2, 126, 132, 5, 20, 11, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 18, 10, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 135, 7, 10, 2, 2, 135, 141, 5, 86, 44, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 7, 10, 2, 2, 139, 141, 5, 86, 44, 2, 140, 133, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 149, 7, 16, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 16, 2, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 156, 5, 86, 44, 2, 151, 152, 5, 86, 44, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 24, 13, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 164, 7, 18, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 18, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 7, 12, 2, 2, 167, 175, 5, 86, 44, 2, 168, 169, 7, 25, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 14, 2, 2, 172, 173, 5, 28, 15, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 20, 2, 2, 179, 31, 3, 2, 2, 2, 180, 185, 5, 34, 18, 2, 181, 182, 5, 34, 18, 2, 182, 183, 5, 32, 17, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 264, 7, 25, 2, 2, 187, 188, 7, 25, 2, 2, 188, 264, 7, 21, 2, 2, 189, 190, 7, 25, 2, 2, 190, 264, 7, 27, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 27, 2, 2, 193, 264, 7, 21, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 25, 2, 2, 196, 264, 3, 2, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 25, 2, 2, 199, 200, 7, 21, 2, 2, 200, 264, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 27, 2, 2, 204, 264, 3, 2, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 25, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 21, 2, 2, 209, 264, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 264, 5, 38, 20, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 21, 2, 2, 215, 264, 3, 2, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 27, 2, 2, 219, 264, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 21, 2, 2, 224, 264, 3, 2, 2, 2, 225, 264, 7, 29, 2, 2, 226, 227, 7, 29, 2, 2, 227, 264, 7, 21, 2, 2, 228, 229, 7, 29, 2, 2, 229, 264, 7, 27, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 27, 2, 2, 232, 264, 7, 21, 2, 2, 233, 264, 7, 30, 2, 2, 234, 235, 7, 30, 2, 2, 235, 264, 7, 21, 2, 2, 236, 237, 7, 30, 2, 2, 237, 264, 7, 27, 2, 2, 238, 239, 7, 30, 2, 2, 239, 240, 7, 27, 2, 2, 240, 264, 7, 21, 2, 2, 241, 264, 5, 42, 22, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 21, 2, 2, 244, 264, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 27, 2, 2, 247, 264, 3, 2, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 27, 2, 2, 250, 251, 7, 21, 2, 2, 251, 264, 3, 2, 2, 2, 252, 264, 5, 30, 16, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 21, 2, 2, 255, 264, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 27, 2, 2, 258, 264, 3, 2, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 27, 2, 2, 261, 262, 7, 21, 2, 2, 262, 264, 3, 2, 2, 2, 263, 186, 3, 2, 2, 2, 263, 187, 3, 2, 2, 2, 263, 189, 3, 2, 2, 2, 263, 191, 3, 2, 2, 2, 263, 194, 3, 2, 2, 2, 263, 197, 3, 2, 2, 2, 263, 201, 3, 2, 2, 2, 263, 205, 3, 2, 2, 2, 263, 210, 3, 2, 2, 2, 263, 212, 3, 2, 2, 2, 263, 216, 3, 2, 2, 2, 263, 220, 3, 2, 2, 2, 263, 225, 3, 2, 2, 2, 263, 226, 3, 2, 2, 2, 263, 228, 3, 2, 2, 2, 263, 230, 3, 2, 2, 2, 263, 233, 3, 2, 2, 2, 263, 234, 3, 2, 2, 2, 263, 236, 3, 2, 2, 2, 263, 238, 3, 2, 2, 2, 263, 241, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 9, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 285, 5, 46, 24, 2, 274, 275, 7, 25, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 5, 46, 24, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 5, 46, 24, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 295, 7, 20, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 20, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 307, 5, 86, 44, 2, 297, 298, 5, 86, 44, 2, 298, 299, 7, 14, 2, 2, 299, 300, 5, 48, 25, 2, 300, 307, 3, 2, 2, 2, 301, 307, 5, 32, 17, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 48, 25, 2, 305, 307, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 312, 5, 54, 28, 2, 309, 312, 5, 56, 29, 2, 310, 312, 5, 58, 30, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 322, 5, 50, 26, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 52, 27, 2, 316, 322, 3, 2, 2, 2, 317, 322, 5, 6, 4, 2, 318, 319, 5, 6, 4, 2, 319, 320, 5, 52, 27, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 5, 40, 21, 2, 326, 343, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 17, 2, 2, 330, 331, 7, 18, 2, 2, 331, 343, 3, 2, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 17, 2, 2, 335, 336, 5, 52, 27, 2, 336, 337, 7, 18, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 60, 31, 2, 341, 343, 3, 2, 2, 2, 342, 323, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 5, 40, 21, 2, 347, 364, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 17, 2, 2, 351, 352, 7, 18, 2, 2, 352, 364, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 17, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 7, 18, 2, 2, 358, 364, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 5, 60, 31, 2, 362, 364, 3, 2, 2, 2, 363, 344, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 378, 5, 40, 21, 2, 367, 368, 7, 7, 2, 2, 368, 369, 7, 17, 2, 2, 369, 378, 7, 18, 2, 2, 370, 371, 7, 7, 2, 2, 371, 372, 7, 17, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 18, 2, 2, 374, 378, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 378, 5, 60, 31, 2, 377, 365, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 388, 5, 54, 28, 2, 380, 381, 5, 54, 28, 2, 381, 382, 5, 52, 27, 2, 382, 388, 3, 2, 2, 2, 383, 388, 5, 70, 36, 2, 384, 385, 5, 70, 36, 2, 385, 386, 5, 84, 43, 2, 386, 388, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 400, 5, 64, 33, 2, 390, 391, 5, 64, 33, 2, 391, 392, 5, 62, 32, 2, 392, 400, 3, 2, 2, 2, 393, 400, 5, 66, 34, 2, 394, 395, 5, 66, 34, 2, 395, 396, 5, 62, 32, 2, 396, 400, 3, 2, 2, 2, 397, 398, 7, 23, 2, 2, 398, 400, 5, 62, 32, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 406, 5, 68, 35, 2, 402, 403, 5, 68, 35, 2, 403, 404, 5, 64, 33, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 8, 34, 1, 2, 408, 409, 7, 19, 2, 2, 409, 410, 5, 62, 32, 2, 410, 411, 7, 20, 2, 2, 411, 416, 3, 2, 2, 2, 412, 413, 12, 3, 2, 2, 413, 415, 7, 22, 2, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 516, 7, 25, 2, 2, 420, 421, 7, 25, 2, 2, 421, 516, 9, 2, 2, 2, 422, 423, 7, 25, 2, 2, 423, 516, 7, 27, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 7, 27, 2, 2, 426, 516, 9, 2, 2, 2, 427, 428, 5, 36, 19, 2, 428, 429, 7, 25, 2, 2, 429, 516, 3, 2, 2, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 25, 2, 2, 432, 433, 9, 2, 2, 2, 433, 516, 3, 2, 2, 2, 434, 435, 5, 36, 19, 2, 435, 436, 7, 25, 2, 2, 436, 437, 7, 27, 2, 2, 437, 516, 3, 2, 2, 2, 438, 439, 5, 36, 19, 2, 439, 440, 7, 25, 2, 2, 440, 441, 7, 27, 2, 2, 441, 442, 9, 2, 2, 2, 442, 516, 3, 2, 2, 2, 443, 444, 7, 25, 2, 2, 444, 516, 5, 38, 20, 2, 445, 446, 7, 25, 2, 2, 446, 447, 5, 38, 20, 2, 447, 448, 9, 2, 2, 2, 448, 516, 3, 2, 2, 2, 449, 450, 7, 25, 2, 2, 450, 451, 5, 38, 20, 2, 451, 452, 7, 27, 2, 2, 452, 516, 3, 2, 2, 2, 453, 454, 7, 25, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 7, 27, 2, 2, 456, 457, 9, 2, 2, 2, 457, 516, 3, 2, 2, 2, 458, 516, 7, 29, 2, 2, 459, 460, 7, 29, 2, 2, 460, 516, 9, 2, 2, 2, 461, 462, 7, 29, 2, 2, 462, 516, 7, 27, 2, 2, 463, 464, 7, 29, 2, 2, 464, 465, 7, 27, 2, 2, 465, 516, 9, 2, 2, 2, 466, 516, 7, 30, 2, 2, 467, 468, 7, 30, 2, 2, 468, 516, 9, 2, 2, 2, 469, 470, 7, 30, 2, 2, 470, 516, 7, 27, 2, 2, 471, 472, 7, 30, 2, 2, 472, 473, 7, 27, 2, 2, 473, 516, 9, 2, 2, 2, 474, 516, 5, 42, 22, 2, 475, 476, 5, 42, 22, 2, 476, 477, 9, 2, 2, 2, 477, 516, 3, 2, 2, 2, 478, 479, 5, 42, 22, 2, 479, 480, 7, 27, 2, 2, 480, 516, 3, 2, 2, 2, 481, 482, 5, 42, 22, 2, 482, 483, 7, 27, 2, 2, 483, 484, 9, 2, 2, 2, 484, 516, 3, 2, 2, 2, 485, 486, 7, 25, 2, 2, 486, 487, 7, 10, 2, 2, 487, 516, 5, 42, 22, 2, 488, 489, 7, 25, 2, 2, 489, 490, 7, 10, 2, 2, 490, 491, 5, 42, 22, 2, 491, 492, 9, 2, 2, 2, 492, 516, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 495, 7, 10, 2, 2, 495, 496, 5, 42, 22, 2, 496, 497, 7, 27, 2, 2, 497, 516, 3, 2, 2, 2, 498, 499, 7, 25, 2, 2, 499, 500, 7, 10, 2, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 27, 2, 2, 502, 503, 9, 2, 2, 2, 503, 516, 3, 2, 2, 2, 504, 516, 5, 30, 16, 2, 505, 506, 5, 30, 16, 2, 506, 507, 9, 2, 2, 2, 507, 516, 3, 2, 2, 2, 508, 509, 5, 30, 16, 2, 509, 510, 7, 27, 2, 2, 510, 516, 3, 2, 2, 2, 511, 512, 5, 30, 16, 2, 512, 513, 7, 27, 2, 2, 513, 514, 9, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 419, 3, 2, 2, 2, 515, 420, 3, 2, 2, 2, 515, 422, 3, 2, 2, 2, 515, 424, 3, 2, 2, 2, 515, 427, 3, 2, 2, 2, 515, 430, 3, 2, 2, 2, 515, 434, 3, 2, 2, 2, 515, 438, 3, 2, 2, 2, 515, 443, 3, 2, 2, 2, 515, 445, 3, 2, 2, 2, 515, 449, 3, 2, 2, 2, 515, 453, 3, 2, 2, 2, 515, 458, 3, 2, 2, 2, 515, 459, 3, 2, 2, 2, 515, 461, 3, 2, 2, 2, 515, 463, 3, 2, 2, 2, 515, 466, 3, 2, 2, 2, 515, 467, 3, 2, 2, 2, 515, 469, 3, 2, 2, 2, 515, 471, 3, 2, 2, 2, 515, 474, 3, 2, 2, 2, 515, 475, 3, 2, 2, 2, 515, 478, 3, 2, 2, 2, 515, 481, 3, 2, 2, 2, 515, 485, 3, 2, 2, 2, 515, 488, 3, 2, 2, 2, 515, 493, 3, 2, 2, 2, 515, 498, 3, 2, 2, 2, 515, 504, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 69, 3, 2, 2, 2, 517, 518, 7, 8, 2, 2, 518, 519, 5, 72, 37, 2, 519, 520, 7, 17, 2, 2, 520, 521, 7, 18, 2, 2, 521, 537, 3, 2, 2, 2, 522, 523, 7, 8, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 7, 17, 2, 2, 525, 526, 5, 82, 42, 2, 526, 527, 7, 18, 2, 2, 527, 537, 3, 2, 2, 2, 528, 529, 7, 8, 2, 2, 529, 530, 5, 72, 37, 2, 530, 531, 5, 40, 21, 2, 531, 537, 3, 2, 2, 2, 532, 533, 7, 8, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 5, 84, 43, 2, 535, 537, 3, 2, 2, 2, 536, 517, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 71, 3, 2, 2, 2, 538, 539, 7, 19, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 7, 9, 2, 2, 541, 542, 5, 76, 39, 2, 542, 543, 7, 9, 2, 2, 543, 544, 5, 78, 40, 2, 544, 545, 7, 20, 2, 2, 545, 557, 3, 2, 2, 2, 546, 547, 5, 74, 38, 2, 547, 548, 7, 9, 2, 2, 548, 549, 5, 76, 39, 2, 549, 550, 7, 9, 2, 2, 550, 551, 5, 78, 40, 2, 551, 557, 3, 2, 2, 2, 552, 557, 5, 62, 32, 2, 553, 554, 7, 19, 2, 2, 554, 557, 7, 20, 2, 2, 555, 557, 3, 2, 2, 2, 556, 538, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 73, 3, 2, 2, 2, 558, 561, 5, 18, 10, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 75, 3, 2, 2, 2, 562, 565, 5, 62, 32, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 77, 3, 2, 2, 2, 566, 569, 5, 80, 41, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 79, 3, 2, 2, 2, 570, 581, 5, 32, 17, 2, 571, 581, 5, 30, 16, 2, 572, 573, 5, 32, 17, 2, 573, 574, 7, 14, 2, 2, 574, 575, 5, 80, 41, 2, 575, 581, 3, 2, 2, 2, 576, 577, 5, 30, 16, 2, 577, 578, 7, 14, 2, 2, 578, 579, 5, 80, 41, 2, 579, 581, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 581, 81, 3, 2, 2, 2, 582, 587, 5, 6, 4, 2, 583, 584, 5, 6, 4, 2, 584, 585, 5, 82, 42, 2, 585, 587, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 83, 3, 2, 2, 2, 588, 597, 5, 54, 28, 2, 589, 590, 5, 54, 28, 2, 590, 591, 5, 84, 43, 2, 591, 597, 3, 2, 2, 2, 592, 597, 5, 70, 36, 2, 593, 594, 5, 70, 36, 2, 594, 595, 5, 84, 43, 2, 595, 597, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 85, 3, 2, 2, 2, 598, 613, 7, 25, 2, 2, 599, 600, 7, 25, 2, 2, 600, 613, 7, 27, 2, 2, 601, 613, 7, 29, 2, 2, 602, 603, 7, 29, 2, 2, 603, 613, 7, 27, 2, 2, 604, 613, 7, 30, 2, 2, 605, 606, 7, 30, 2, 2, 606, 613, 7, 27, 2, 2, 607, 613, 7, 28, 2, 2, 608, 613, 5, 22, 12, 2, 609, 613, 5, 26, 14, 2, 610, 613, 5, 30, 16, 2, 611, 613, 5, 42, 22, 2, 612, 598, 3, 2, 2, 2, 612, 599, 3, 2, 2, 2, 612, 601, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 87, 3, 2, 2, 2, 35, 96, 105, 118, 131, 140, 148, 155, 163, 174, 184, 263, 284, 294, 306, 311, 321, 342, 363, 377, 387, 399, 405, 416, 515, 536, 556, 560, 564, 568, 580, 586, 596, 612]