token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
UseAll
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 1038, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 403, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 431, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 443, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 455, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 470, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 512, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 526, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 537, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 549, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 555, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 564, 10, 37, 12, 37, 14, 37, 567, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 676, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 717, 10, 40, 3, 41, 3, 41, 5, 41, 721, 10, 41, 3, 42, 3, 42, 5, 42, 725, 10, 42, 3, 43, 3, 43, 5, 43, 729, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 741, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 747, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 758, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 767, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 799, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 825, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 852, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 864, 10, 54, 3, 55, 3, 55, 5, 55, 868, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 874, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 881, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 889, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 917, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 945, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 956, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 961, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 979, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 992, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1003, 10, 68, 3, 69, 3, 69, 5, 69, 1007, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1032, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 4, 4, 72, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 6, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 4, 2, 39, 39, 44, 44, 2, 1163, 2, 144, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 430, 3, 2, 2, 2, 48, 432, 3, 2, 2, 2, 50, 434, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 454, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 469, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 511, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 536, 3, 2, 2, 2, 68, 548, 3, 2, 2, 2, 70, 554, 3, 2, 2, 2, 72, 556, 3, 2, 2, 2, 74, 675, 3, 2, 2, 2, 76, 696, 3, 2, 2, 2, 78, 716, 3, 2, 2, 2, 80, 720, 3, 2, 2, 2, 82, 724, 3, 2, 2, 2, 84, 728, 3, 2, 2, 2, 86, 740, 3, 2, 2, 2, 88, 746, 3, 2, 2, 2, 90, 757, 3, 2, 2, 2, 92, 759, 3, 2, 2, 2, 94, 766, 3, 2, 2, 2, 96, 798, 3, 2, 2, 2, 98, 824, 3, 2, 2, 2, 100, 826, 3, 2, 2, 2, 102, 851, 3, 2, 2, 2, 104, 853, 3, 2, 2, 2, 106, 863, 3, 2, 2, 2, 108, 867, 3, 2, 2, 2, 110, 873, 3, 2, 2, 2, 112, 880, 3, 2, 2, 2, 114, 882, 3, 2, 2, 2, 116, 888, 3, 2, 2, 2, 118, 890, 3, 2, 2, 2, 120, 916, 3, 2, 2, 2, 122, 918, 3, 2, 2, 2, 124, 944, 3, 2, 2, 2, 126, 955, 3, 2, 2, 2, 128, 960, 3, 2, 2, 2, 130, 978, 3, 2, 2, 2, 132, 991, 3, 2, 2, 2, 134, 1002, 3, 2, 2, 2, 136, 1006, 3, 2, 2, 2, 138, 1031, 3, 2, 2, 2, 140, 1033, 3, 2, 2, 2, 142, 1035, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 152, 8, 3, 1, 2, 148, 149, 12, 4, 2, 2, 149, 151, 5, 6, 4, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 165, 5, 8, 5, 2, 156, 165, 5, 10, 6, 2, 157, 165, 5, 16, 9, 2, 158, 165, 5, 44, 23, 2, 159, 165, 5, 56, 29, 2, 160, 165, 5, 76, 39, 2, 161, 165, 5, 96, 49, 2, 162, 165, 5, 92, 47, 2, 163, 165, 5, 116, 59, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 23, 2, 2, 171, 11, 3, 2, 2, 2, 172, 178, 5, 14, 8, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 12, 7, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 5, 18, 10, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 23, 2, 2, 186, 231, 3, 2, 2, 2, 187, 188, 5, 104, 53, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 23, 2, 2, 191, 231, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 23, 2, 2, 196, 231, 3, 2, 2, 2, 197, 198, 5, 104, 53, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 23, 2, 2, 202, 231, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 104, 53, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 23, 2, 2, 209, 231, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 5, 104, 53, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 23, 2, 2, 215, 231, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 23, 2, 2, 220, 231, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 23, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 231, 3, 2, 2, 2, 230, 183, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 192, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 238, 5, 22, 12, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 20, 11, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 255, 5, 24, 13, 2, 241, 242, 5, 140, 71, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 142, 72, 2, 244, 245, 5, 24, 13, 2, 245, 255, 3, 2, 2, 2, 246, 247, 5, 140, 71, 2, 247, 248, 7, 27, 2, 2, 248, 249, 5, 142, 72, 2, 249, 250, 5, 24, 13, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 132, 67, 2, 252, 253, 5, 24, 13, 2, 253, 255, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 9, 2, 2, 2, 257, 269, 5, 138, 70, 2, 258, 259, 7, 41, 2, 2, 259, 260, 9, 2, 2, 2, 260, 269, 5, 138, 70, 2, 261, 262, 9, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 269, 5, 138, 70, 2, 264, 265, 7, 41, 2, 2, 265, 266, 9, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 269, 5, 138, 70, 2, 268, 256, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 277, 7, 30, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 30, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 284, 5, 138, 70, 2, 279, 280, 5, 138, 70, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 28, 15, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 292, 7, 32, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 7, 32, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 26, 2, 2, 295, 303, 5, 138, 70, 2, 296, 297, 7, 39, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 5, 138, 70, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 32, 17, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 34, 2, 2, 307, 35, 3, 2, 2, 2, 308, 313, 5, 38, 20, 2, 309, 310, 5, 38, 20, 2, 310, 311, 5, 36, 19, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 403, 7, 39, 2, 2, 315, 316, 7, 39, 2, 2, 316, 403, 7, 35, 2, 2, 317, 318, 7, 39, 2, 2, 318, 403, 7, 41, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 41, 2, 2, 321, 403, 7, 35, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 39, 2, 2, 324, 403, 3, 2, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 39, 2, 2, 327, 328, 7, 35, 2, 2, 328, 403, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 39, 2, 2, 331, 332, 7, 41, 2, 2, 332, 403, 3, 2, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 7, 35, 2, 2, 337, 403, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 403, 5, 42, 22, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 7, 35, 2, 2, 343, 403, 3, 2, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 41, 2, 2, 347, 403, 3, 2, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 41, 2, 2, 351, 352, 7, 35, 2, 2, 352, 403, 3, 2, 2, 2, 353, 403, 7, 44, 2, 2, 354, 355, 7, 44, 2, 2, 355, 403, 7, 35, 2, 2, 356, 357, 7, 44, 2, 2, 357, 403, 7, 41, 2, 2, 358, 359, 7, 44, 2, 2, 359, 360, 7, 41, 2, 2, 360, 403, 7, 35, 2, 2, 361, 403, 7, 45, 2, 2, 362, 363, 7, 45, 2, 2, 363, 403, 7, 35, 2, 2, 364, 365, 7, 45, 2, 2, 365, 403, 7, 41, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 7, 41, 2, 2, 368, 403, 7, 35, 2, 2, 369, 403, 5, 46, 24, 2, 370, 371, 5, 46, 24, 2, 371, 372, 7, 35, 2, 2, 372, 403, 3, 2, 2, 2, 373, 374, 5, 46, 24, 2, 374, 375, 7, 41, 2, 2, 375, 403, 3, 2, 2, 2, 376, 377, 5, 46, 24, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 35, 2, 2, 379, 403, 3, 2, 2, 2, 380, 403, 5, 34, 18, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 35, 2, 2, 383, 403, 3, 2, 2, 2, 384, 385, 5, 34, 18, 2, 385, 386, 7, 41, 2, 2, 386, 403, 3, 2, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 35, 2, 2, 390, 403, 3, 2, 2, 2, 391, 403, 5, 132, 67, 2, 392, 393, 5, 132, 67, 2, 393, 394, 7, 35, 2, 2, 394, 403, 3, 2, 2, 2, 395, 396, 5, 132, 67, 2, 396, 397, 7, 41, 2, 2, 397, 403, 3, 2, 2, 2, 398, 399, 5, 132, 67, 2, 399, 400, 7, 41, 2, 2, 400, 401, 7, 35, 2, 2, 401, 403, 3, 2, 2, 2, 402, 314, 3, 2, 2, 2, 402, 315, 3, 2, 2, 2, 402, 317, 3, 2, 2, 2, 402, 319, 3, 2, 2, 2, 402, 322, 3, 2, 2, 2, 402, 325, 3, 2, 2, 2, 402, 329, 3, 2, 2, 2, 402, 333, 3, 2, 2, 2, 402, 338, 3, 2, 2, 2, 402, 340, 3, 2, 2, 2, 402, 344, 3, 2, 2, 2, 402, 348, 3, 2, 2, 2, 402, 353, 3, 2, 2, 2, 402, 354, 3, 2, 2, 2, 402, 356, 3, 2, 2, 2, 402, 358, 3, 2, 2, 2, 402, 361, 3, 2, 2, 2, 402, 362, 3, 2, 2, 2, 402, 364, 3, 2, 2, 2, 402, 366, 3, 2, 2, 2, 402, 369, 3, 2, 2, 2, 402, 370, 3, 2, 2, 2, 402, 373, 3, 2, 2, 2, 402, 376, 3, 2, 2, 2, 402, 380, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 7, 38, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 43, 3, 2, 2, 2, 408, 409, 5, 46, 24, 2, 409, 410, 7, 23, 2, 2, 410, 45, 3, 2, 2, 2, 411, 412, 7, 39, 2, 2, 412, 431, 5, 52, 27, 2, 413, 414, 7, 39, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 48, 25, 2, 416, 417, 5, 52, 27, 2, 417, 431, 3, 2, 2, 2, 418, 419, 7, 39, 2, 2, 419, 420, 7, 27, 2, 2, 420, 421, 5, 48, 25, 2, 421, 422, 5, 52, 27, 2, 422, 431, 3, 2, 2, 2, 423, 424, 7, 39, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 5, 48, 25, 2, 426, 427, 5, 52, 27, 2, 427, 428, 5, 50, 26, 2, 428, 429, 5, 46, 24, 2, 429, 431, 3, 2, 2, 2, 430, 411, 3, 2, 2, 2, 430, 413, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 431, 47, 3, 2, 2, 2, 432, 433, 7, 39, 2, 2, 433, 49, 3, 2, 2, 2, 434, 435, 7, 25, 2, 2, 435, 51, 3, 2, 2, 2, 436, 437, 7, 33, 2, 2, 437, 443, 7, 34, 2, 2, 438, 439, 7, 33, 2, 2, 439, 440, 5, 54, 28, 2, 440, 441, 7, 34, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 53, 3, 2, 2, 2, 444, 455, 5, 138, 70, 2, 445, 446, 5, 138, 70, 2, 446, 447, 7, 28, 2, 2, 447, 448, 5, 54, 28, 2, 448, 455, 3, 2, 2, 2, 449, 455, 5, 36, 19, 2, 450, 451, 5, 36, 19, 2, 451, 452, 7, 28, 2, 2, 452, 453, 5, 54, 28, 2, 453, 455, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 55, 3, 2, 2, 2, 456, 460, 5, 60, 31, 2, 457, 460, 5, 62, 32, 2, 458, 460, 5, 64, 33, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 57, 3, 2, 2, 2, 461, 470, 5, 56, 29, 2, 462, 463, 5, 56, 29, 2, 463, 464, 5, 58, 30, 2, 464, 470, 3, 2, 2, 2, 465, 470, 5, 6, 4, 2, 466, 467, 5, 6, 4, 2, 467, 468, 5, 58, 30, 2, 468, 470, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 59, 3, 2, 2, 2, 471, 472, 7, 5, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 5, 44, 23, 2, 474, 491, 3, 2, 2, 2, 475, 476, 7, 5, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 7, 31, 2, 2, 478, 479, 7, 32, 2, 2, 479, 491, 3, 2, 2, 2, 480, 481, 7, 5, 2, 2, 481, 482, 5, 68, 35, 2, 482, 483, 7, 31, 2, 2, 483, 484, 5, 58, 30, 2, 484, 485, 7, 32, 2, 2, 485, 491, 3, 2, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 5, 68, 35, 2, 488, 489, 5, 66, 34, 2, 489, 491, 3, 2, 2, 2, 490, 471, 3, 2, 2, 2, 490, 475, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 61, 3, 2, 2, 2, 492, 493, 7, 6, 2, 2, 493, 494, 5, 68, 35, 2, 494, 495, 5, 44, 23, 2, 495, 512, 3, 2, 2, 2, 496, 497, 7, 6, 2, 2, 497, 498, 5, 68, 35, 2, 498, 499, 7, 31, 2, 2, 499, 500, 7, 32, 2, 2, 500, 512, 3, 2, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 31, 2, 2, 504, 505, 5, 58, 30, 2, 505, 506, 7, 32, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 6, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 5, 66, 34, 2, 510, 512, 3, 2, 2, 2, 511, 492, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 63, 3, 2, 2, 2, 513, 514, 7, 7, 2, 2, 514, 526, 5, 44, 23, 2, 515, 516, 7, 7, 2, 2, 516, 517, 7, 31, 2, 2, 517, 526, 7, 32, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 7, 31, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 32, 2, 2, 522, 526, 3, 2, 2, 2, 523, 524, 7, 7, 2, 2, 524, 526, 5, 66, 34, 2, 525, 513, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 65, 3, 2, 2, 2, 527, 537, 5, 60, 31, 2, 528, 529, 5, 60, 31, 2, 529, 530, 5, 58, 30, 2, 530, 537, 3, 2, 2, 2, 531, 537, 5, 76, 39, 2, 532, 533, 5, 76, 39, 2, 533, 534, 5, 66, 34, 2, 534, 537, 3, 2, 2, 2, 535, 537, 5, 92, 47, 2, 536, 527, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 67, 3, 2, 2, 2, 538, 549, 5, 70, 36, 2, 539, 540, 5, 70, 36, 2, 540, 541, 5, 68, 35, 2, 541, 549, 3, 2, 2, 2, 542, 549, 5, 72, 37, 2, 543, 544, 5, 72, 37, 2, 544, 545, 5, 68, 35, 2, 545, 549, 3, 2, 2, 2, 546, 547, 7, 37, 2, 2, 547, 549, 5, 68, 35, 2, 548, 538, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 69, 3, 2, 2, 2, 550, 555, 5, 74, 38, 2, 551, 552, 5, 74, 38, 2, 552, 553, 5, 70, 36, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 71, 3, 2, 2, 2, 556, 557, 8, 37, 1, 2, 557, 558, 7, 33, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 34, 2, 2, 560, 565, 3, 2, 2, 2, 561, 562, 12, 3, 2, 2, 562, 564, 7, 36, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 73, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 676, 7, 39, 2, 2, 569, 570, 7, 39, 2, 2, 570, 676, 9, 3, 2, 2, 571, 572, 7, 39, 2, 2, 572, 676, 7, 41, 2, 2, 573, 574, 7, 39, 2, 2, 574, 575, 7, 41, 2, 2, 575, 676, 9, 3, 2, 2, 576, 577, 5, 40, 21, 2, 577, 578, 7, 39, 2, 2, 578, 676, 3, 2, 2, 2, 579, 580, 5, 40, 21, 2, 580, 581, 7, 39, 2, 2, 581, 582, 9, 3, 2, 2, 582, 676, 3, 2, 2, 2, 583, 584, 5, 40, 21, 2, 584, 585, 7, 39, 2, 2, 585, 586, 7, 41, 2, 2, 586, 676, 3, 2, 2, 2, 587, 588, 5, 40, 21, 2, 588, 589, 7, 39, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 9, 3, 2, 2, 591, 676, 3, 2, 2, 2, 592, 593, 7, 39, 2, 2, 593, 676, 5, 42, 22, 2, 594, 595, 7, 39, 2, 2, 595, 596, 5, 42, 22, 2, 596, 597, 9, 3, 2, 2, 597, 676, 3, 2, 2, 2, 598, 599, 7, 39, 2, 2, 599, 600, 5, 42, 22, 2, 600, 601, 7, 41, 2, 2, 601, 676, 3, 2, 2, 2, 602, 603, 7, 39, 2, 2, 603, 604, 5, 42, 22, 2, 604, 605, 7, 41, 2, 2, 605, 606, 9, 3, 2, 2, 606, 676, 3, 2, 2, 2, 607, 676, 7, 44, 2, 2, 608, 609, 7, 44, 2, 2, 609, 676, 9, 3, 2, 2, 610, 611, 7, 44, 2, 2, 611, 676, 7, 41, 2, 2, 612, 613, 7, 44, 2, 2, 613, 614, 7, 41, 2, 2, 614, 676, 9, 3, 2, 2, 615, 676, 7, 45, 2, 2, 616, 617, 7, 45, 2, 2, 617, 676, 9, 3, 2, 2, 618, 619, 7, 45, 2, 2, 619, 676, 7, 41, 2, 2, 620, 621, 7, 45, 2, 2, 621, 622, 7, 41, 2, 2, 622, 676, 9, 3, 2, 2, 623, 676, 5, 46, 24, 2, 624, 625, 5, 46, 24, 2, 625, 626, 9, 3, 2, 2, 626, 676, 3, 2, 2, 2, 627, 628, 5, 46, 24, 2, 628, 629, 7, 41, 2, 2, 629, 676, 3, 2, 2, 2, 630, 631, 5, 46, 24, 2, 631, 632, 7, 41, 2, 2, 632, 633, 9, 3, 2, 2, 633, 676, 3, 2, 2, 2, 634, 635, 7, 39, 2, 2, 635, 636, 7, 24, 2, 2, 636, 676, 5, 46, 24, 2, 637, 638, 7, 39, 2, 2, 638, 639, 7, 24, 2, 2, 639, 640, 5, 46, 24, 2, 640, 641, 9, 3, 2, 2, 641, 676, 3, 2, 2, 2, 642, 643, 7, 39, 2, 2, 643, 644, 7, 24, 2, 2, 644, 645, 5, 46, 24, 2, 645, 646, 7, 41, 2, 2, 646, 676, 3, 2, 2, 2, 647, 648, 7, 39, 2, 2, 648, 649, 7, 24, 2, 2, 649, 650, 5, 46, 24, 2, 650, 651, 7, 41, 2, 2, 651, 652, 9, 3, 2, 2, 652, 676, 3, 2, 2, 2, 653, 676, 5, 34, 18, 2, 654, 655, 5, 34, 18, 2, 655, 656, 9, 3, 2, 2, 656, 676, 3, 2, 2, 2, 657, 658, 5, 34, 18, 2, 658, 659, 7, 41, 2, 2, 659, 676, 3, 2, 2, 2, 660, 661, 5, 34, 18, 2, 661, 662, 7, 41, 2, 2, 662, 663, 9, 3, 2, 2, 663, 676, 3, 2, 2, 2, 664, 676, 5, 132, 67, 2, 665, 666, 5, 132, 67, 2, 666, 667, 9, 3, 2, 2, 667, 676, 3, 2, 2, 2, 668, 669, 5, 132, 67, 2, 669, 670, 7, 41, 2, 2, 670, 676, 3, 2, 2, 2, 671, 672, 5, 132, 67, 2, 672, 673, 7, 41, 2, 2, 673, 674, 9, 3, 2, 2, 674, 676, 3, 2, 2, 2, 675, 568, 3, 2, 2, 2, 675, 569, 3, 2, 2, 2, 675, 571, 3, 2, 2, 2, 675, 573, 3, 2, 2, 2, 675, 576, 3, 2, 2, 2, 675, 579, 3, 2, 2, 2, 675, 583, 3, 2, 2, 2, 675, 587, 3, 2, 2, 2, 675, 592, 3, 2, 2, 2, 675, 594, 3, 2, 2, 2, 675, 598, 3, 2, 2, 2, 675, 602, 3, 2, 2, 2, 675, 607, 3, 2, 2, 2, 675, 608, 3, 2, 2, 2, 675, 610, 3, 2, 2, 2, 675, 612, 3, 2, 2, 2, 675, 615, 3, 2, 2, 2, 675, 616, 3, 2, 2, 2, 675, 618, 3, 2, 2, 2, 675, 620, 3, 2, 2, 2, 675, 623, 3, 2, 2, 2, 675, 624, 3, 2, 2, 2, 675, 627, 3, 2, 2, 2, 675, 630, 3, 2, 2, 2, 675, 634, 3, 2, 2, 2, 675, 637, 3, 2, 2, 2, 675, 642, 3, 2, 2, 2, 675, 647, 3, 2, 2, 2, 675, 653, 3, 2, 2, 2, 675, 654, 3, 2, 2, 2, 675, 657, 3, 2, 2, 2, 675, 660, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 675, 665, 3, 2, 2, 2, 675, 668, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 75, 3, 2, 2, 2, 677, 678, 7, 8, 2, 2, 678, 679, 5, 78, 40, 2, 679, 680, 7, 31, 2, 2, 680, 681, 7, 32, 2, 2, 681, 697, 3, 2, 2, 2, 682, 683, 7, 8, 2, 2, 683, 684, 5, 78, 40, 2, 684, 685, 7, 31, 2, 2, 685, 686, 5, 88, 45, 2, 686, 687, 7, 32, 2, 2, 687, 697, 3, 2, 2, 2, 688, 689, 7, 8, 2, 2, 689, 690, 5, 78, 40, 2, 690, 691, 5, 44, 23, 2, 691, 697, 3, 2, 2, 2, 692, 693, 7, 8, 2, 2, 693, 694, 5, 78, 40, 2, 694, 695, 5, 90, 46, 2, 695, 697, 3, 2, 2, 2, 696, 677, 3, 2, 2, 2, 696, 682, 3, 2, 2, 2, 696, 688, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 7, 33, 2, 2, 699, 700, 5, 80, 41, 2, 700, 701, 7, 23, 2, 2, 701, 702, 5, 82, 42, 2, 702, 703, 7, 23, 2, 2, 703, 704, 5, 84, 43, 2, 704, 705, 7, 34, 2, 2, 705, 717, 3, 2, 2, 2, 706, 707, 5, 80, 41, 2, 707, 708, 7, 23, 2, 2, 708, 709, 5, 82, 42, 2, 709, 710, 7, 23, 2, 2, 710, 711, 5, 84, 43, 2, 711, 717, 3, 2, 2, 2, 712, 717, 5, 68, 35, 2, 713, 714, 7, 33, 2, 2, 714, 717, 7, 34, 2, 2, 715, 717, 3, 2, 2, 2, 716, 698, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 79, 3, 2, 2, 2, 718, 721, 5, 20, 11, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 81, 3, 2, 2, 2, 722, 725, 5, 68, 35, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 83, 3, 2, 2, 2, 726, 729, 5, 86, 44, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 85, 3, 2, 2, 2, 730, 741, 5, 36, 19, 2, 731, 741, 5, 34, 18, 2, 732, 733, 5, 36, 19, 2, 733, 734, 7, 28, 2, 2, 734, 735, 5, 86, 44, 2, 735, 741, 3, 2, 2, 2, 736, 737, 5, 34, 18, 2, 737, 738, 7, 28, 2, 2, 738, 739, 5, 86, 44, 2, 739, 741, 3, 2, 2, 2, 740, 730, 3, 2, 2, 2, 740, 731, 3, 2, 2, 2, 740, 732, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 87, 3, 2, 2, 2, 742, 747, 5, 6, 4, 2, 743, 744, 5, 6, 4, 2, 744, 745, 5, 88, 45, 2, 745, 747, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 89, 3, 2, 2, 2, 748, 758, 5, 60, 31, 2, 749, 750, 5, 60, 31, 2, 750, 751, 5, 90, 46, 2, 751, 758, 3, 2, 2, 2, 752, 758, 5, 76, 39, 2, 753, 754, 5, 76, 39, 2, 754, 755, 5, 90, 46, 2, 755, 758, 3, 2, 2, 2, 756, 758, 5, 92, 47, 2, 757, 748, 3, 2, 2, 2, 757, 749, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 757, 753, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 91, 3, 2, 2, 2, 759, 760, 7, 9, 2, 2, 760, 761, 5, 94, 48, 2, 761, 762, 7, 23, 2, 2, 762, 93, 3, 2, 2, 2, 763, 767, 5, 138, 70, 2, 764, 767, 5, 36, 19, 2, 765, 767, 5, 34, 18, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 95, 3, 2, 2, 2, 768, 769, 5, 100, 51, 2, 769, 770, 7, 31, 2, 2, 770, 771, 7, 32, 2, 2, 771, 799, 3, 2, 2, 2, 772, 773, 5, 100, 51, 2, 773, 774, 7, 31, 2, 2, 774, 775, 5, 110, 56, 2, 775, 776, 7, 32, 2, 2, 776, 799, 3, 2, 2, 2, 777, 778, 5, 102, 52, 2, 778, 779, 7, 31, 2, 2, 779, 780, 7, 32, 2, 2, 780, 799, 3, 2, 2, 2, 781, 782, 5, 102, 52, 2, 782, 783, 7, 31, 2, 2, 783, 784, 5, 110, 56, 2, 784, 785, 7, 32, 2, 2, 785, 799, 3, 2, 2, 2, 786, 787, 5, 106, 54, 2, 787, 788, 7, 31, 2, 2, 788, 789, 7, 32, 2, 2, 789, 799, 3, 2, 2, 2, 790, 791, 5, 106, 54, 2, 791, 792, 7, 31, 2, 2, 792, 793, 5, 110, 56, 2, 793, 794, 7, 32, 2, 2, 794, 799, 3, 2, 2, 2, 795, 796, 5, 108, 55, 2, 796, 797, 7, 23, 2, 2, 797, 799, 3, 2, 2, 2, 798, 768, 3, 2, 2, 2, 798, 772, 3, 2, 2, 2, 798, 777, 3, 2, 2, 2, 798, 781, 3, 2, 2, 2, 798, 786, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 97, 3, 2, 2, 2, 800, 801, 7, 10, 2, 2, 801, 802, 7, 39, 2, 2, 802, 803, 7, 33, 2, 2, 803, 825, 7, 34, 2, 2, 804, 805, 7, 10, 2, 2, 805, 806, 7, 39, 2, 2, 806, 807, 7, 33, 2, 2, 807, 808, 7, 34, 2, 2, 808, 809, 7, 22, 2, 2, 809, 825, 7, 39, 2, 2, 810, 811, 7, 10, 2, 2, 811, 812, 7, 39, 2, 2, 812, 813, 7, 33, 2, 2, 813, 814, 5, 112, 57, 2, 814, 815, 7, 34, 2, 2, 815, 825, 3, 2, 2, 2, 816, 817, 7, 10, 2, 2, 817, 818, 7, 39, 2, 2, 818, 819, 7, 33, 2, 2, 819, 820, 5, 112, 57, 2, 820, 821, 7, 34, 2, 2, 821, 822, 7, 22, 2, 2, 822, 823, 7, 39, 2, 2, 823, 825, 3, 2, 2, 2, 824, 800, 3, 2, 2, 2, 824, 804, 3, 2, 2, 2, 824, 810, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 825, 99, 3, 2, 2, 2, 826, 827, 5, 98, 50, 2, 827, 101, 3, 2, 2, 2, 828, 829, 5, 104, 53, 2, 829, 830, 5, 98, 50, 2, 830, 852, 3, 2, 2, 2, 831, 832, 7, 14, 2, 2, 832, 852, 5, 98, 50, 2, 833, 834, 5, 104, 53, 2, 834, 835, 7, 14, 2, 2, 835, 836, 5, 98, 50, 2, 836, 852, 3, 2, 2, 2, 837, 838, 7, 15, 2, 2, 838, 839, 5, 104, 53, 2, 839, 840, 7, 14, 2, 2, 840, 841, 5, 98, 50, 2, 841, 852, 3, 2, 2, 2, 842, 843, 7, 15, 2, 2, 843, 844, 5, 104, 53, 2, 844, 845, 5, 98, 50, 2, 845, 852, 3, 2, 2, 2, 846, 847, 7, 15, 2, 2, 847, 852, 5, 98, 50, 2, 848, 849, 7, 15, 2, 2, 849, 850, 7, 14, 2, 2, 850, 852, 5, 98, 50, 2, 851, 828, 3, 2, 2, 2, 851, 831, 3, 2, 2, 2, 851, 833, 3, 2, 2, 2, 851, 837, 3, 2, 2, 2, 851, 842, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 103, 3, 2, 2, 2, 853, 854, 9, 4, 2, 2, 854, 105, 3, 2, 2, 2, 855, 856, 7, 39, 2, 2, 856, 857, 7, 33, 2, 2, 857, 864, 7, 34, 2, 2, 858, 859, 7, 39, 2, 2, 859, 860, 7, 33, 2, 2, 860, 861, 5, 112, 57, 2, 861, 862, 7, 34, 2, 2, 862, 864, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 864, 107, 3, 2, 2, 2, 865, 868, 5, 100, 51, 2, 866, 868, 5, 102, 52, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 109, 3, 2, 2, 2, 869, 874, 5, 6, 4, 2, 870, 871, 5, 6, 4, 2, 871, 872, 5, 110, 56, 2, 872, 874, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 874, 111, 3, 2, 2, 2, 875, 881, 5, 114, 58, 2, 876, 877, 5, 114, 58, 2, 877, 878, 7, 28, 2, 2, 878, 879, 5, 112, 57, 2, 879, 881, 3, 2, 2, 2, 880, 875, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 881, 113, 3, 2, 2, 2, 882, 883, 7, 39, 2, 2, 883, 884, 7, 41, 2, 2, 884, 115, 3, 2, 2, 2, 885, 889, 5, 118, 60, 2, 886, 889, 5, 122, 62, 2, 887, 889, 5, 126, 64, 2, 888, 885, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 117, 3, 2, 2, 2, 890, 891, 5, 120, 61, 2, 891, 119, 3, 2, 2, 2, 892, 893, 7, 16, 2, 2, 893, 894, 7, 39, 2, 2, 894, 895, 7, 31, 2, 2, 895, 917, 7, 32, 2, 2, 896, 897, 7, 16, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 7, 31, 2, 2, 899, 900, 5, 110, 56, 2, 900, 901, 7, 32, 2, 2, 901, 917, 3, 2, 2, 2, 902, 903, 7, 16, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 7, 18, 2, 2, 905, 906, 7, 39, 2, 2, 906, 907, 7, 31, 2, 2, 907, 917, 7, 32, 2, 2, 908, 909, 7, 16, 2, 2, 909, 910, 7, 39, 2, 2, 910, 911, 7, 18, 2, 2, 911, 912, 7, 39, 2, 2, 912, 913, 7, 31, 2, 2, 913, 914, 5, 110, 56, 2, 914, 915, 7, 32, 2, 2, 915, 917, 3, 2, 2, 2, 916, 892, 3, 2, 2, 2, 916, 896, 3, 2, 2, 2, 916, 902, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 917, 121, 3, 2, 2, 2, 918, 919, 5, 124, 63, 2, 919, 123, 3, 2, 2, 2, 920, 921, 7, 17, 2, 2, 921, 922, 7, 39, 2, 2, 922, 923, 7, 31, 2, 2, 923, 945, 7, 32, 2, 2, 924, 925, 7, 17, 2, 2, 925, 926, 7, 39, 2, 2, 926, 927, 7, 31, 2, 2, 927, 928, 5, 110, 56, 2, 928, 929, 7, 32, 2, 2, 929, 945, 3, 2, 2, 2, 930, 931, 7, 17, 2, 2, 931, 932, 7, 39, 2, 2, 932, 933, 7, 18, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 31, 2, 2, 935, 945, 7, 32, 2, 2, 936, 937, 7, 17, 2, 2, 937, 938, 7, 39, 2, 2, 938, 939, 7, 18, 2, 2, 939, 940, 7, 39, 2, 2, 940, 941, 7, 31, 2, 2, 941, 942, 5, 110, 56, 2, 942, 943, 7, 32, 2, 2, 943, 945, 3, 2, 2, 2, 944, 920, 3, 2, 2, 2, 944, 924, 3, 2, 2, 2, 944, 930, 3, 2, 2, 2, 944, 936, 3, 2, 2, 2, 945, 125, 3, 2, 2, 2, 946, 947, 5, 128, 65, 2, 947, 948, 7, 31, 2, 2, 948, 949, 7, 32, 2, 2, 949, 956, 3, 2, 2, 2, 950, 951, 5, 128, 65, 2, 951, 952, 7, 31, 2, 2, 952, 953, 5, 110, 56, 2, 953, 954, 7, 32, 2, 2, 954, 956, 3, 2, 2, 2, 955, 946, 3, 2, 2, 2, 955, 950, 3, 2, 2, 2, 956, 127, 3, 2, 2, 2, 957, 961, 5, 130, 66, 2, 958, 959, 7, 15, 2, 2, 959, 961, 5, 130, 66, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 129, 3, 2, 2, 2, 962, 963, 7, 19, 2, 2, 963, 979, 7, 39, 2, 2, 964, 965, 7, 19, 2, 2, 965, 966, 7, 39, 2, 2, 966, 967, 7, 18, 2, 2, 967, 979, 7, 39, 2, 2, 968, 969, 7, 19, 2, 2, 969, 970, 7, 39, 2, 2, 970, 971, 7, 20, 2, 2, 971, 979, 7, 39, 2, 2, 972, 973, 7, 19, 2, 2, 973, 974, 7, 39, 2, 2, 974, 975, 7, 18, 2, 2, 975, 976, 7, 39, 2, 2, 976, 977, 7, 20, 2, 2, 977, 979, 7, 39, 2, 2, 978, 962, 3, 2, 2, 2, 978, 964, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 972, 3, 2, 2, 2, 979, 131, 3, 2, 2, 2, 980, 992, 7, 39, 2, 2, 981, 982, 7, 39, 2, 2, 982, 983, 7, 25, 2, 2, 983, 992, 5, 132, 67, 2, 984, 985, 7, 39, 2, 2, 985, 992, 5, 134, 68, 2, 986, 987, 7, 39, 2, 2, 987, 988, 5, 134, 68, 2, 988, 989, 7, 25, 2, 2, 989, 990, 5, 132, 67, 2, 990, 992, 3, 2, 2, 2, 991, 980, 3, 2, 2, 2, 991, 981, 3, 2, 2, 2, 991, 984, 3, 2, 2, 2, 991, 986, 3, 2, 2, 2, 992, 133, 3, 2, 2, 2, 993, 994, 7, 29, 2, 2, 994, 995, 5, 136, 69, 2, 995, 996, 7, 30, 2, 2, 996, 1003, 3, 2, 2, 2, 997, 998, 7, 29, 2, 2, 998, 999, 5, 136, 69, 2, 999, 1000, 7, 30, 2, 2, 1000, 1001, 5, 134, 68, 2, 1001, 1003, 3, 2, 2, 2, 1002, 993, 3, 2, 2, 2, 1002, 997, 3, 2, 2, 2, 1003, 135, 3, 2, 2, 2, 1004, 1007, 9, 5, 2, 2, 1005, 1007, 5, 36, 19, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 137, 3, 2, 2, 2, 1008, 1032, 7, 39, 2, 2, 1009, 1010, 7, 39, 2, 2, 1010, 1032, 7, 41, 2, 2, 1011, 1032, 7, 44, 2, 2, 1012, 1013, 7, 44, 2, 2, 1013, 1032, 7, 41, 2, 2, 1014, 1032, 7, 45, 2, 2, 1015, 1016, 7, 45, 2, 2, 1016, 1032, 7, 41, 2, 2, 1017, 1032, 7, 43, 2, 2, 1018, 1032, 5, 26, 14, 2, 1019, 1032, 5, 30, 16, 2, 1020, 1032, 5, 36, 19, 2, 1021, 1032, 5, 46, 24, 2, 1022, 1023, 5, 140, 71, 2, 1023, 1024, 7, 25, 2, 2, 1024, 1025, 5, 142, 72, 2, 1025, 1032, 3, 2, 2, 2, 1026, 1027, 5, 140, 71, 2, 1027, 1028, 7, 27, 2, 2, 1028, 1029, 5, 142, 72, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1032, 5, 132, 67, 2, 1031, 1008, 3, 2, 2, 2, 1031, 1009, 3, 2, 2, 2, 1031, 1011, 3, 2, 2, 2, 1031, 1012, 3, 2, 2, 2, 1031, 1014, 3, 2, 2, 2, 1031, 1015, 3, 2, 2, 2, 1031, 1017, 3, 2, 2, 2, 1031, 1018, 3, 2, 2, 2, 1031, 1019, 3, 2, 2, 2, 1031, 1020, 3, 2, 2, 2, 1031, 1021, 3, 2, 2, 2, 1031, 1022, 3, 2, 2, 2, 1031, 1026, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 139, 3, 2, 2, 2, 1033, 1034, 7, 39, 2, 2, 1034, 141, 3, 2, 2, 2, 1035, 1036, 7, 39, 2, 2, 1036, 143, 3, 2, 2, 2, 54, 152, 164, 177, 230, 237, 254, 268, 276, 283, 291, 302, 312, 402, 430, 442, 454, 459, 469, 490, 511, 525, 536, 548, 554, 565, 675, 696, 716, 720, 724, 728, 740, 746, 757, 766, 798, 824, 851, 863, 867, 873, 880, 888, 916, 944, 955, 960, 978, 991, 1002, 1006, 1031]