token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 990, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 145, 10, 3, 12, 3, 14, 3, 148, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 435, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 452, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 462, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 483, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 529, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 541, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 547, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 556, 10, 37, 12, 37, 14, 37, 559, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 657, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 678, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 698, 10, 40, 3, 41, 3, 41, 5, 41, 702, 10, 41, 3, 42, 3, 42, 5, 42, 706, 10, 42, 3, 43, 3, 43, 5, 43, 710, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 722, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 728, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 739, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 748, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 780, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 806, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 833, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 845, 10, 54, 3, 55, 3, 55, 5, 55, 849, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 855, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 862, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 870, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 898, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 926, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 937, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 942, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 960, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 984, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 4, 4, 72, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1105, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 426, 3, 2, 2, 2, 52, 434, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 482, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 540, 3, 2, 2, 2, 70, 546, 3, 2, 2, 2, 72, 548, 3, 2, 2, 2, 74, 656, 3, 2, 2, 2, 76, 677, 3, 2, 2, 2, 78, 697, 3, 2, 2, 2, 80, 701, 3, 2, 2, 2, 82, 705, 3, 2, 2, 2, 84, 709, 3, 2, 2, 2, 86, 721, 3, 2, 2, 2, 88, 727, 3, 2, 2, 2, 90, 738, 3, 2, 2, 2, 92, 740, 3, 2, 2, 2, 94, 747, 3, 2, 2, 2, 96, 779, 3, 2, 2, 2, 98, 805, 3, 2, 2, 2, 100, 807, 3, 2, 2, 2, 102, 832, 3, 2, 2, 2, 104, 834, 3, 2, 2, 2, 106, 844, 3, 2, 2, 2, 108, 848, 3, 2, 2, 2, 110, 854, 3, 2, 2, 2, 112, 861, 3, 2, 2, 2, 114, 863, 3, 2, 2, 2, 116, 869, 3, 2, 2, 2, 118, 871, 3, 2, 2, 2, 120, 897, 3, 2, 2, 2, 122, 899, 3, 2, 2, 2, 124, 925, 3, 2, 2, 2, 126, 936, 3, 2, 2, 2, 128, 941, 3, 2, 2, 2, 130, 959, 3, 2, 2, 2, 132, 983, 3, 2, 2, 2, 134, 985, 3, 2, 2, 2, 136, 987, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 146, 8, 3, 1, 2, 142, 143, 12, 4, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 159, 5, 8, 5, 2, 150, 159, 5, 10, 6, 2, 151, 159, 5, 16, 9, 2, 152, 159, 5, 44, 23, 2, 153, 159, 5, 56, 29, 2, 154, 159, 5, 76, 39, 2, 155, 159, 5, 96, 49, 2, 156, 159, 5, 92, 47, 2, 157, 159, 5, 116, 59, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 23, 2, 2, 165, 11, 3, 2, 2, 2, 166, 172, 5, 14, 8, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 12, 7, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 5, 18, 10, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 23, 2, 2, 180, 225, 3, 2, 2, 2, 181, 182, 5, 104, 53, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 23, 2, 2, 185, 225, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 23, 2, 2, 190, 225, 3, 2, 2, 2, 191, 192, 5, 104, 53, 2, 192, 193, 7, 14, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 23, 2, 2, 196, 225, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 104, 53, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 23, 2, 2, 203, 225, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 104, 53, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 23, 2, 2, 209, 225, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 23, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 23, 2, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 225, 3, 2, 2, 2, 224, 177, 3, 2, 2, 2, 224, 181, 3, 2, 2, 2, 224, 186, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 232, 5, 22, 12, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 20, 11, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 246, 5, 24, 13, 2, 235, 236, 5, 134, 68, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 136, 69, 2, 238, 239, 5, 24, 13, 2, 239, 246, 3, 2, 2, 2, 240, 241, 5, 134, 68, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 136, 69, 2, 243, 244, 5, 24, 13, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 260, 5, 132, 67, 2, 249, 250, 7, 41, 2, 2, 250, 251, 9, 2, 2, 2, 251, 260, 5, 132, 67, 2, 252, 253, 9, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 260, 5, 132, 67, 2, 255, 256, 7, 41, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 260, 5, 132, 67, 2, 259, 247, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 268, 7, 30, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 30, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 275, 5, 132, 67, 2, 270, 271, 5, 132, 67, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 28, 15, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 283, 7, 32, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 32, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 26, 2, 2, 286, 294, 5, 132, 67, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 5, 132, 67, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 32, 17, 2, 292, 294, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 34, 2, 2, 298, 35, 3, 2, 2, 2, 299, 304, 5, 38, 20, 2, 300, 301, 5, 38, 20, 2, 301, 302, 5, 36, 19, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 383, 7, 39, 2, 2, 306, 307, 7, 39, 2, 2, 307, 383, 7, 35, 2, 2, 308, 309, 7, 39, 2, 2, 309, 383, 7, 41, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 41, 2, 2, 312, 383, 7, 35, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 39, 2, 2, 315, 383, 3, 2, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 35, 2, 2, 319, 383, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 41, 2, 2, 323, 383, 3, 2, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 41, 2, 2, 327, 328, 7, 35, 2, 2, 328, 383, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 383, 5, 42, 22, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 35, 2, 2, 334, 383, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 5, 42, 22, 2, 337, 338, 7, 41, 2, 2, 338, 383, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 41, 2, 2, 342, 343, 7, 35, 2, 2, 343, 383, 3, 2, 2, 2, 344, 383, 7, 43, 2, 2, 345, 346, 7, 43, 2, 2, 346, 383, 7, 35, 2, 2, 347, 348, 7, 43, 2, 2, 348, 383, 7, 41, 2, 2, 349, 350, 7, 43, 2, 2, 350, 351, 7, 41, 2, 2, 351, 383, 7, 35, 2, 2, 352, 383, 7, 44, 2, 2, 353, 354, 7, 44, 2, 2, 354, 383, 7, 35, 2, 2, 355, 356, 7, 44, 2, 2, 356, 383, 7, 41, 2, 2, 357, 358, 7, 44, 2, 2, 358, 359, 7, 41, 2, 2, 359, 383, 7, 35, 2, 2, 360, 383, 5, 46, 24, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 35, 2, 2, 363, 383, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 41, 2, 2, 366, 383, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 35, 2, 2, 370, 383, 3, 2, 2, 2, 371, 383, 5, 34, 18, 2, 372, 373, 5, 34, 18, 2, 373, 374, 7, 35, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 5, 34, 18, 2, 376, 377, 7, 41, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 5, 34, 18, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 35, 2, 2, 381, 383, 3, 2, 2, 2, 382, 305, 3, 2, 2, 2, 382, 306, 3, 2, 2, 2, 382, 308, 3, 2, 2, 2, 382, 310, 3, 2, 2, 2, 382, 313, 3, 2, 2, 2, 382, 316, 3, 2, 2, 2, 382, 320, 3, 2, 2, 2, 382, 324, 3, 2, 2, 2, 382, 329, 3, 2, 2, 2, 382, 331, 3, 2, 2, 2, 382, 335, 3, 2, 2, 2, 382, 339, 3, 2, 2, 2, 382, 344, 3, 2, 2, 2, 382, 345, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 349, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 353, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 360, 3, 2, 2, 2, 382, 361, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 39, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 41, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 5, 46, 24, 2, 389, 390, 7, 23, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 423, 5, 52, 27, 2, 393, 394, 7, 39, 2, 2, 394, 395, 7, 25, 2, 2, 395, 396, 5, 48, 25, 2, 396, 397, 5, 52, 27, 2, 397, 423, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 27, 2, 2, 400, 401, 5, 48, 25, 2, 401, 402, 5, 52, 27, 2, 402, 423, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 5, 50, 26, 2, 406, 407, 5, 46, 24, 2, 407, 423, 3, 2, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 7, 25, 2, 2, 410, 411, 5, 48, 25, 2, 411, 412, 5, 52, 27, 2, 412, 413, 5, 50, 26, 2, 413, 414, 5, 46, 24, 2, 414, 423, 3, 2, 2, 2, 415, 416, 7, 39, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 5, 48, 25, 2, 418, 419, 5, 52, 27, 2, 419, 420, 5, 50, 26, 2, 420, 421, 5, 46, 24, 2, 421, 423, 3, 2, 2, 2, 422, 391, 3, 2, 2, 2, 422, 393, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 422, 403, 3, 2, 2, 2, 422, 408, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 47, 3, 2, 2, 2, 424, 425, 7, 39, 2, 2, 425, 49, 3, 2, 2, 2, 426, 427, 7, 25, 2, 2, 427, 51, 3, 2, 2, 2, 428, 429, 7, 33, 2, 2, 429, 435, 7, 34, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 34, 2, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 53, 3, 2, 2, 2, 436, 447, 5, 132, 67, 2, 437, 438, 5, 132, 67, 2, 438, 439, 7, 28, 2, 2, 439, 440, 5, 54, 28, 2, 440, 447, 3, 2, 2, 2, 441, 447, 5, 36, 19, 2, 442, 443, 5, 36, 19, 2, 443, 444, 7, 28, 2, 2, 444, 445, 5, 54, 28, 2, 445, 447, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 55, 3, 2, 2, 2, 448, 452, 5, 60, 31, 2, 449, 452, 5, 62, 32, 2, 450, 452, 5, 64, 33, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 462, 5, 56, 29, 2, 454, 455, 5, 56, 29, 2, 455, 456, 5, 58, 30, 2, 456, 462, 3, 2, 2, 2, 457, 462, 5, 6, 4, 2, 458, 459, 5, 6, 4, 2, 459, 460, 5, 58, 30, 2, 460, 462, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 59, 3, 2, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 5, 68, 35, 2, 465, 466, 5, 44, 23, 2, 466, 483, 3, 2, 2, 2, 467, 468, 7, 5, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 31, 2, 2, 470, 471, 7, 32, 2, 2, 471, 483, 3, 2, 2, 2, 472, 473, 7, 5, 2, 2, 473, 474, 5, 68, 35, 2, 474, 475, 7, 31, 2, 2, 475, 476, 5, 58, 30, 2, 476, 477, 7, 32, 2, 2, 477, 483, 3, 2, 2, 2, 478, 479, 7, 5, 2, 2, 479, 480, 5, 68, 35, 2, 480, 481, 5, 66, 34, 2, 481, 483, 3, 2, 2, 2, 482, 463, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 61, 3, 2, 2, 2, 484, 485, 7, 6, 2, 2, 485, 486, 5, 68, 35, 2, 486, 487, 5, 44, 23, 2, 487, 504, 3, 2, 2, 2, 488, 489, 7, 6, 2, 2, 489, 490, 5, 68, 35, 2, 490, 491, 7, 31, 2, 2, 491, 492, 7, 32, 2, 2, 492, 504, 3, 2, 2, 2, 493, 494, 7, 6, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 31, 2, 2, 496, 497, 5, 58, 30, 2, 497, 498, 7, 32, 2, 2, 498, 504, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 5, 66, 34, 2, 502, 504, 3, 2, 2, 2, 503, 484, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 506, 7, 7, 2, 2, 506, 518, 5, 44, 23, 2, 507, 508, 7, 7, 2, 2, 508, 509, 7, 31, 2, 2, 509, 518, 7, 32, 2, 2, 510, 511, 7, 7, 2, 2, 511, 512, 7, 31, 2, 2, 512, 513, 5, 58, 30, 2, 513, 514, 7, 32, 2, 2, 514, 518, 3, 2, 2, 2, 515, 516, 7, 7, 2, 2, 516, 518, 5, 66, 34, 2, 517, 505, 3, 2, 2, 2, 517, 507, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 529, 5, 60, 31, 2, 520, 521, 5, 60, 31, 2, 521, 522, 5, 58, 30, 2, 522, 529, 3, 2, 2, 2, 523, 529, 5, 76, 39, 2, 524, 525, 5, 76, 39, 2, 525, 526, 5, 66, 34, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 92, 47, 2, 528, 519, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 67, 3, 2, 2, 2, 530, 541, 5, 70, 36, 2, 531, 532, 5, 70, 36, 2, 532, 533, 5, 68, 35, 2, 533, 541, 3, 2, 2, 2, 534, 541, 5, 72, 37, 2, 535, 536, 5, 72, 37, 2, 536, 537, 5, 68, 35, 2, 537, 541, 3, 2, 2, 2, 538, 539, 7, 37, 2, 2, 539, 541, 5, 68, 35, 2, 540, 530, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 69, 3, 2, 2, 2, 542, 547, 5, 74, 38, 2, 543, 544, 5, 74, 38, 2, 544, 545, 5, 70, 36, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 71, 3, 2, 2, 2, 548, 549, 8, 37, 1, 2, 549, 550, 7, 33, 2, 2, 550, 551, 5, 68, 35, 2, 551, 552, 7, 34, 2, 2, 552, 557, 3, 2, 2, 2, 553, 554, 12, 3, 2, 2, 554, 556, 7, 36, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 73, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 657, 7, 39, 2, 2, 561, 562, 7, 39, 2, 2, 562, 657, 9, 3, 2, 2, 563, 564, 7, 39, 2, 2, 564, 657, 7, 41, 2, 2, 565, 566, 7, 39, 2, 2, 566, 567, 7, 41, 2, 2, 567, 657, 9, 3, 2, 2, 568, 569, 5, 40, 21, 2, 569, 570, 7, 39, 2, 2, 570, 657, 3, 2, 2, 2, 571, 572, 5, 40, 21, 2, 572, 573, 7, 39, 2, 2, 573, 574, 9, 3, 2, 2, 574, 657, 3, 2, 2, 2, 575, 576, 5, 40, 21, 2, 576, 577, 7, 39, 2, 2, 577, 578, 7, 41, 2, 2, 578, 657, 3, 2, 2, 2, 579, 580, 5, 40, 21, 2, 580, 581, 7, 39, 2, 2, 581, 582, 7, 41, 2, 2, 582, 583, 9, 3, 2, 2, 583, 657, 3, 2, 2, 2, 584, 585, 7, 39, 2, 2, 585, 657, 5, 42, 22, 2, 586, 587, 7, 39, 2, 2, 587, 588, 5, 42, 22, 2, 588, 589, 9, 3, 2, 2, 589, 657, 3, 2, 2, 2, 590, 591, 7, 39, 2, 2, 591, 592, 5, 42, 22, 2, 592, 593, 7, 41, 2, 2, 593, 657, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 596, 5, 42, 22, 2, 596, 597, 7, 41, 2, 2, 597, 598, 9, 3, 2, 2, 598, 657, 3, 2, 2, 2, 599, 657, 7, 43, 2, 2, 600, 601, 7, 43, 2, 2, 601, 657, 9, 3, 2, 2, 602, 603, 7, 43, 2, 2, 603, 657, 7, 41, 2, 2, 604, 605, 7, 43, 2, 2, 605, 606, 7, 41, 2, 2, 606, 657, 9, 3, 2, 2, 607, 657, 7, 44, 2, 2, 608, 609, 7, 44, 2, 2, 609, 657, 9, 3, 2, 2, 610, 611, 7, 44, 2, 2, 611, 657, 7, 41, 2, 2, 612, 613, 7, 44, 2, 2, 613, 614, 7, 41, 2, 2, 614, 657, 9, 3, 2, 2, 615, 657, 5, 46, 24, 2, 616, 617, 5, 46, 24, 2, 617, 618, 9, 3, 2, 2, 618, 657, 3, 2, 2, 2, 619, 620, 5, 46, 24, 2, 620, 621, 7, 41, 2, 2, 621, 657, 3, 2, 2, 2, 622, 623, 5, 46, 24, 2, 623, 624, 7, 41, 2, 2, 624, 625, 9, 3, 2, 2, 625, 657, 3, 2, 2, 2, 626, 627, 7, 39, 2, 2, 627, 628, 7, 24, 2, 2, 628, 657, 5, 46, 24, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 24, 2, 2, 631, 632, 5, 46, 24, 2, 632, 633, 9, 3, 2, 2, 633, 657, 3, 2, 2, 2, 634, 635, 7, 39, 2, 2, 635, 636, 7, 24, 2, 2, 636, 637, 5, 46, 24, 2, 637, 638, 7, 41, 2, 2, 638, 657, 3, 2, 2, 2, 639, 640, 7, 39, 2, 2, 640, 641, 7, 24, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 7, 41, 2, 2, 643, 644, 9, 3, 2, 2, 644, 657, 3, 2, 2, 2, 645, 657, 5, 34, 18, 2, 646, 647, 5, 34, 18, 2, 647, 648, 9, 3, 2, 2, 648, 657, 3, 2, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 7, 41, 2, 2, 651, 657, 3, 2, 2, 2, 652, 653, 5, 34, 18, 2, 653, 654, 7, 41, 2, 2, 654, 655, 9, 3, 2, 2, 655, 657, 3, 2, 2, 2, 656, 560, 3, 2, 2, 2, 656, 561, 3, 2, 2, 2, 656, 563, 3, 2, 2, 2, 656, 565, 3, 2, 2, 2, 656, 568, 3, 2, 2, 2, 656, 571, 3, 2, 2, 2, 656, 575, 3, 2, 2, 2, 656, 579, 3, 2, 2, 2, 656, 584, 3, 2, 2, 2, 656, 586, 3, 2, 2, 2, 656, 590, 3, 2, 2, 2, 656, 594, 3, 2, 2, 2, 656, 599, 3, 2, 2, 2, 656, 600, 3, 2, 2, 2, 656, 602, 3, 2, 2, 2, 656, 604, 3, 2, 2, 2, 656, 607, 3, 2, 2, 2, 656, 608, 3, 2, 2, 2, 656, 610, 3, 2, 2, 2, 656, 612, 3, 2, 2, 2, 656, 615, 3, 2, 2, 2, 656, 616, 3, 2, 2, 2, 656, 619, 3, 2, 2, 2, 656, 622, 3, 2, 2, 2, 656, 626, 3, 2, 2, 2, 656, 629, 3, 2, 2, 2, 656, 634, 3, 2, 2, 2, 656, 639, 3, 2, 2, 2, 656, 645, 3, 2, 2, 2, 656, 646, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 657, 75, 3, 2, 2, 2, 658, 659, 7, 8, 2, 2, 659, 660, 5, 78, 40, 2, 660, 661, 7, 31, 2, 2, 661, 662, 7, 32, 2, 2, 662, 678, 3, 2, 2, 2, 663, 664, 7, 8, 2, 2, 664, 665, 5, 78, 40, 2, 665, 666, 7, 31, 2, 2, 666, 667, 5, 88, 45, 2, 667, 668, 7, 32, 2, 2, 668, 678, 3, 2, 2, 2, 669, 670, 7, 8, 2, 2, 670, 671, 5, 78, 40, 2, 671, 672, 5, 44, 23, 2, 672, 678, 3, 2, 2, 2, 673, 674, 7, 8, 2, 2, 674, 675, 5, 78, 40, 2, 675, 676, 5, 90, 46, 2, 676, 678, 3, 2, 2, 2, 677, 658, 3, 2, 2, 2, 677, 663, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 678, 77, 3, 2, 2, 2, 679, 680, 7, 33, 2, 2, 680, 681, 5, 80, 41, 2, 681, 682, 7, 23, 2, 2, 682, 683, 5, 82, 42, 2, 683, 684, 7, 23, 2, 2, 684, 685, 5, 84, 43, 2, 685, 686, 7, 34, 2, 2, 686, 698, 3, 2, 2, 2, 687, 688, 5, 80, 41, 2, 688, 689, 7, 23, 2, 2, 689, 690, 5, 82, 42, 2, 690, 691, 7, 23, 2, 2, 691, 692, 5, 84, 43, 2, 692, 698, 3, 2, 2, 2, 693, 698, 5, 68, 35, 2, 694, 695, 7, 33, 2, 2, 695, 698, 7, 34, 2, 2, 696, 698, 3, 2, 2, 2, 697, 679, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 79, 3, 2, 2, 2, 699, 702, 5, 20, 11, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 81, 3, 2, 2, 2, 703, 706, 5, 68, 35, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 83, 3, 2, 2, 2, 707, 710, 5, 86, 44, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 85, 3, 2, 2, 2, 711, 722, 5, 36, 19, 2, 712, 722, 5, 34, 18, 2, 713, 714, 5, 36, 19, 2, 714, 715, 7, 28, 2, 2, 715, 716, 5, 86, 44, 2, 716, 722, 3, 2, 2, 2, 717, 718, 5, 34, 18, 2, 718, 719, 7, 28, 2, 2, 719, 720, 5, 86, 44, 2, 720, 722, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 722, 87, 3, 2, 2, 2, 723, 728, 5, 6, 4, 2, 724, 725, 5, 6, 4, 2, 725, 726, 5, 88, 45, 2, 726, 728, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 727, 724, 3, 2, 2, 2, 728, 89, 3, 2, 2, 2, 729, 739, 5, 60, 31, 2, 730, 731, 5, 60, 31, 2, 731, 732, 5, 90, 46, 2, 732, 739, 3, 2, 2, 2, 733, 739, 5, 76, 39, 2, 734, 735, 5, 76, 39, 2, 735, 736, 5, 90, 46, 2, 736, 739, 3, 2, 2, 2, 737, 739, 5, 92, 47, 2, 738, 729, 3, 2, 2, 2, 738, 730, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 91, 3, 2, 2, 2, 740, 741, 7, 9, 2, 2, 741, 742, 5, 94, 48, 2, 742, 743, 7, 23, 2, 2, 743, 93, 3, 2, 2, 2, 744, 748, 5, 132, 67, 2, 745, 748, 5, 36, 19, 2, 746, 748, 5, 34, 18, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 95, 3, 2, 2, 2, 749, 750, 5, 100, 51, 2, 750, 751, 7, 31, 2, 2, 751, 752, 7, 32, 2, 2, 752, 780, 3, 2, 2, 2, 753, 754, 5, 100, 51, 2, 754, 755, 7, 31, 2, 2, 755, 756, 5, 110, 56, 2, 756, 757, 7, 32, 2, 2, 757, 780, 3, 2, 2, 2, 758, 759, 5, 102, 52, 2, 759, 760, 7, 31, 2, 2, 760, 761, 7, 32, 2, 2, 761, 780, 3, 2, 2, 2, 762, 763, 5, 102, 52, 2, 763, 764, 7, 31, 2, 2, 764, 765, 5, 110, 56, 2, 765, 766, 7, 32, 2, 2, 766, 780, 3, 2, 2, 2, 767, 768, 5, 106, 54, 2, 768, 769, 7, 31, 2, 2, 769, 770, 7, 32, 2, 2, 770, 780, 3, 2, 2, 2, 771, 772, 5, 106, 54, 2, 772, 773, 7, 31, 2, 2, 773, 774, 5, 110, 56, 2, 774, 775, 7, 32, 2, 2, 775, 780, 3, 2, 2, 2, 776, 777, 5, 108, 55, 2, 777, 778, 7, 23, 2, 2, 778, 780, 3, 2, 2, 2, 779, 749, 3, 2, 2, 2, 779, 753, 3, 2, 2, 2, 779, 758, 3, 2, 2, 2, 779, 762, 3, 2, 2, 2, 779, 767, 3, 2, 2, 2, 779, 771, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 780, 97, 3, 2, 2, 2, 781, 782, 7, 10, 2, 2, 782, 783, 7, 39, 2, 2, 783, 784, 7, 33, 2, 2, 784, 806, 7, 34, 2, 2, 785, 786, 7, 10, 2, 2, 786, 787, 7, 39, 2, 2, 787, 788, 7, 33, 2, 2, 788, 789, 7, 34, 2, 2, 789, 790, 7, 22, 2, 2, 790, 806, 7, 39, 2, 2, 791, 792, 7, 10, 2, 2, 792, 793, 7, 39, 2, 2, 793, 794, 7, 33, 2, 2, 794, 795, 5, 112, 57, 2, 795, 796, 7, 34, 2, 2, 796, 806, 3, 2, 2, 2, 797, 798, 7, 10, 2, 2, 798, 799, 7, 39, 2, 2, 799, 800, 7, 33, 2, 2, 800, 801, 5, 112, 57, 2, 801, 802, 7, 34, 2, 2, 802, 803, 7, 22, 2, 2, 803, 804, 7, 39, 2, 2, 804, 806, 3, 2, 2, 2, 805, 781, 3, 2, 2, 2, 805, 785, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 805, 797, 3, 2, 2, 2, 806, 99, 3, 2, 2, 2, 807, 808, 5, 98, 50, 2, 808, 101, 3, 2, 2, 2, 809, 810, 5, 104, 53, 2, 810, 811, 5, 98, 50, 2, 811, 833, 3, 2, 2, 2, 812, 813, 7, 14, 2, 2, 813, 833, 5, 98, 50, 2, 814, 815, 5, 104, 53, 2, 815, 816, 7, 14, 2, 2, 816, 817, 5, 98, 50, 2, 817, 833, 3, 2, 2, 2, 818, 819, 7, 15, 2, 2, 819, 820, 5, 104, 53, 2, 820, 821, 7, 14, 2, 2, 821, 822, 5, 98, 50, 2, 822, 833, 3, 2, 2, 2, 823, 824, 7, 15, 2, 2, 824, 825, 5, 104, 53, 2, 825, 826, 5, 98, 50, 2, 826, 833, 3, 2, 2, 2, 827, 828, 7, 15, 2, 2, 828, 833, 5, 98, 50, 2, 829, 830, 7, 15, 2, 2, 830, 831, 7, 14, 2, 2, 831, 833, 5, 98, 50, 2, 832, 809, 3, 2, 2, 2, 832, 812, 3, 2, 2, 2, 832, 814, 3, 2, 2, 2, 832, 818, 3, 2, 2, 2, 832, 823, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 103, 3, 2, 2, 2, 834, 835, 9, 4, 2, 2, 835, 105, 3, 2, 2, 2, 836, 837, 7, 39, 2, 2, 837, 838, 7, 33, 2, 2, 838, 845, 7, 34, 2, 2, 839, 840, 7, 39, 2, 2, 840, 841, 7, 33, 2, 2, 841, 842, 5, 112, 57, 2, 842, 843, 7, 34, 2, 2, 843, 845, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 839, 3, 2, 2, 2, 845, 107, 3, 2, 2, 2, 846, 849, 5, 100, 51, 2, 847, 849, 5, 102, 52, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 109, 3, 2, 2, 2, 850, 855, 5, 6, 4, 2, 851, 852, 5, 6, 4, 2, 852, 853, 5, 110, 56, 2, 853, 855, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 111, 3, 2, 2, 2, 856, 862, 5, 114, 58, 2, 857, 858, 5, 114, 58, 2, 858, 859, 7, 28, 2, 2, 859, 860, 5, 112, 57, 2, 860, 862, 3, 2, 2, 2, 861, 856, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 862, 113, 3, 2, 2, 2, 863, 864, 7, 39, 2, 2, 864, 865, 7, 41, 2, 2, 865, 115, 3, 2, 2, 2, 866, 870, 5, 118, 60, 2, 867, 870, 5, 122, 62, 2, 868, 870, 5, 126, 64, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 117, 3, 2, 2, 2, 871, 872, 5, 120, 61, 2, 872, 119, 3, 2, 2, 2, 873, 874, 7, 16, 2, 2, 874, 875, 7, 39, 2, 2, 875, 876, 7, 31, 2, 2, 876, 898, 7, 32, 2, 2, 877, 878, 7, 16, 2, 2, 878, 879, 7, 39, 2, 2, 879, 880, 7, 31, 2, 2, 880, 881, 5, 110, 56, 2, 881, 882, 7, 32, 2, 2, 882, 898, 3, 2, 2, 2, 883, 884, 7, 16, 2, 2, 884, 885, 7, 39, 2, 2, 885, 886, 7, 18, 2, 2, 886, 887, 7, 39, 2, 2, 887, 888, 7, 31, 2, 2, 888, 898, 7, 32, 2, 2, 889, 890, 7, 16, 2, 2, 890, 891, 7, 39, 2, 2, 891, 892, 7, 18, 2, 2, 892, 893, 7, 39, 2, 2, 893, 894, 7, 31, 2, 2, 894, 895, 5, 110, 56, 2, 895, 896, 7, 32, 2, 2, 896, 898, 3, 2, 2, 2, 897, 873, 3, 2, 2, 2, 897, 877, 3, 2, 2, 2, 897, 883, 3, 2, 2, 2, 897, 889, 3, 2, 2, 2, 898, 121, 3, 2, 2, 2, 899, 900, 5, 124, 63, 2, 900, 123, 3, 2, 2, 2, 901, 902, 7, 17, 2, 2, 902, 903, 7, 39, 2, 2, 903, 904, 7, 31, 2, 2, 904, 926, 7, 32, 2, 2, 905, 906, 7, 17, 2, 2, 906, 907, 7, 39, 2, 2, 907, 908, 7, 31, 2, 2, 908, 909, 5, 110, 56, 2, 909, 910, 7, 32, 2, 2, 910, 926, 3, 2, 2, 2, 911, 912, 7, 17, 2, 2, 912, 913, 7, 39, 2, 2, 913, 914, 7, 18, 2, 2, 914, 915, 7, 39, 2, 2, 915, 916, 7, 31, 2, 2, 916, 926, 7, 32, 2, 2, 917, 918, 7, 17, 2, 2, 918, 919, 7, 39, 2, 2, 919, 920, 7, 18, 2, 2, 920, 921, 7, 39, 2, 2, 921, 922, 7, 31, 2, 2, 922, 923, 5, 110, 56, 2, 923, 924, 7, 32, 2, 2, 924, 926, 3, 2, 2, 2, 925, 901, 3, 2, 2, 2, 925, 905, 3, 2, 2, 2, 925, 911, 3, 2, 2, 2, 925, 917, 3, 2, 2, 2, 926, 125, 3, 2, 2, 2, 927, 928, 5, 128, 65, 2, 928, 929, 7, 31, 2, 2, 929, 930, 7, 32, 2, 2, 930, 937, 3, 2, 2, 2, 931, 932, 5, 128, 65, 2, 932, 933, 7, 31, 2, 2, 933, 934, 5, 110, 56, 2, 934, 935, 7, 32, 2, 2, 935, 937, 3, 2, 2, 2, 936, 927, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 937, 127, 3, 2, 2, 2, 938, 942, 5, 130, 66, 2, 939, 940, 7, 15, 2, 2, 940, 942, 5, 130, 66, 2, 941, 938, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 129, 3, 2, 2, 2, 943, 944, 7, 19, 2, 2, 944, 960, 7, 39, 2, 2, 945, 946, 7, 19, 2, 2, 946, 947, 7, 39, 2, 2, 947, 948, 7, 18, 2, 2, 948, 960, 7, 39, 2, 2, 949, 950, 7, 19, 2, 2, 950, 951, 7, 39, 2, 2, 951, 952, 7, 20, 2, 2, 952, 960, 7, 39, 2, 2, 953, 954, 7, 19, 2, 2, 954, 955, 7, 39, 2, 2, 955, 956, 7, 18, 2, 2, 956, 957, 7, 39, 2, 2, 957, 958, 7, 20, 2, 2, 958, 960, 7, 39, 2, 2, 959, 943, 3, 2, 2, 2, 959, 945, 3, 2, 2, 2, 959, 949, 3, 2, 2, 2, 959, 953, 3, 2, 2, 2, 960, 131, 3, 2, 2, 2, 961, 984, 7, 39, 2, 2, 962, 963, 7, 39, 2, 2, 963, 984, 7, 41, 2, 2, 964, 984, 7, 43, 2, 2, 965, 966, 7, 43, 2, 2, 966, 984, 7, 41, 2, 2, 967, 984, 7, 44, 2, 2, 968, 969, 7, 44, 2, 2, 969, 984, 7, 41, 2, 2, 970, 984, 7, 42, 2, 2, 971, 984, 5, 26, 14, 2, 972, 984, 5, 30, 16, 2, 973, 984, 5, 34, 18, 2, 974, 984, 5, 46, 24, 2, 975, 976, 5, 134, 68, 2, 976, 977, 7, 25, 2, 2, 977, 978, 5, 136, 69, 2, 978, 984, 3, 2, 2, 2, 979, 980, 5, 134, 68, 2, 980, 981, 7, 27, 2, 2, 981, 982, 5, 136, 69, 2, 982, 984, 3, 2, 2, 2, 983, 961, 3, 2, 2, 2, 983, 962, 3, 2, 2, 2, 983, 964, 3, 2, 2, 2, 983, 965, 3, 2, 2, 2, 983, 967, 3, 2, 2, 2, 983, 968, 3, 2, 2, 2, 983, 970, 3, 2, 2, 2, 983, 971, 3, 2, 2, 2, 983, 972, 3, 2, 2, 2, 983, 973, 3, 2, 2, 2, 983, 974, 3, 2, 2, 2, 983, 975, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 984, 133, 3, 2, 2, 2, 985, 986, 7, 39, 2, 2, 986, 135, 3, 2, 2, 2, 987, 988, 7, 39, 2, 2, 988, 137, 3, 2, 2, 2, 51, 146, 158, 171, 224, 231, 245, 259, 267, 274, 282, 293, 303, 382, 422, 434, 446, 451, 461, 482, 503, 517, 528, 540, 546, 557, 656, 677, 697, 701, 705, 709, 721, 727, 738, 747, 779, 805, 832, 844, 848, 854, 861, 869, 897, 925, 936, 941, 959, 983]