Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
ArrowRight=9
End=10
Attr=11
Point=12
TwoPoint=13
TwoTwoPoint=14
Separator=15
OpenArIndex=16
CloseArIndex=17
OpenBlock=18
CloseBlock=19
OpenOp=20
CloseOp=21
ArithmeticOperator=22
AssignmentOperator=23
Not=24
IncDecOperators=25
Identifier=26
IDPrefix=27
TypeSpec=28
String=29
Integer=30
Float=31
Whitespace=32
Newline=33
Words=34
BlockComment=35
LineComment=36
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'->'=9
';'=10
'='=11
'.'=12
':'=13
'::'=14
','=15
'['=16
']'=17
'{'=18
'}'=19
'('=20
')'=21
'!'=24
