Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
ArrowRight=17
End=18
Attr=19
Point=20
TwoPoint=21
TwoTwoPoint=22
Separator=23
OpenArIndex=24
CloseArIndex=25
OpenBlock=26
CloseBlock=27
OpenOp=28
CloseOp=29
ArithmeticOperator=30
AssignmentOperator=31
Not=32
IncDecOperators=33
Identifier=34
IDPrefix=35
TypeSpec=36
String=37
Integer=38
Float=39
Whitespace=40
Newline=41
Words=42
BlockComment=43
LineComment=44
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'->'=17
';'=18
'='=19
'.'=20
':'=21
'::'=22
','=23
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
'!'=32
