token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 964, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 421, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 426, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 478, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 503, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 515, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 521, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 530, 10, 36, 12, 36, 14, 36, 533, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 631, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 652, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 672, 10, 39, 3, 40, 3, 40, 5, 40, 676, 10, 40, 3, 41, 3, 41, 5, 41, 680, 10, 41, 3, 42, 3, 42, 5, 42, 684, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 696, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 702, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 713, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 722, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 754, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 780, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 807, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 819, 10, 53, 3, 54, 3, 54, 5, 54, 823, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 829, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 836, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 844, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 872, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 900, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 911, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 916, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 934, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 958, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 2, 4, 4, 70, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 4, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1076, 2, 136, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 381, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 514, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 522, 3, 2, 2, 2, 72, 630, 3, 2, 2, 2, 74, 651, 3, 2, 2, 2, 76, 671, 3, 2, 2, 2, 78, 675, 3, 2, 2, 2, 80, 679, 3, 2, 2, 2, 82, 683, 3, 2, 2, 2, 84, 695, 3, 2, 2, 2, 86, 701, 3, 2, 2, 2, 88, 712, 3, 2, 2, 2, 90, 714, 3, 2, 2, 2, 92, 721, 3, 2, 2, 2, 94, 753, 3, 2, 2, 2, 96, 779, 3, 2, 2, 2, 98, 781, 3, 2, 2, 2, 100, 806, 3, 2, 2, 2, 102, 808, 3, 2, 2, 2, 104, 818, 3, 2, 2, 2, 106, 822, 3, 2, 2, 2, 108, 828, 3, 2, 2, 2, 110, 835, 3, 2, 2, 2, 112, 837, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 845, 3, 2, 2, 2, 118, 871, 3, 2, 2, 2, 120, 873, 3, 2, 2, 2, 122, 899, 3, 2, 2, 2, 124, 910, 3, 2, 2, 2, 126, 915, 3, 2, 2, 2, 128, 933, 3, 2, 2, 2, 130, 957, 3, 2, 2, 2, 132, 959, 3, 2, 2, 2, 134, 961, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 144, 8, 3, 1, 2, 140, 141, 12, 4, 2, 2, 141, 143, 5, 6, 4, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 157, 5, 8, 5, 2, 148, 157, 5, 10, 6, 2, 149, 157, 5, 16, 9, 2, 150, 157, 5, 44, 23, 2, 151, 157, 5, 54, 28, 2, 152, 157, 5, 74, 38, 2, 153, 157, 5, 94, 48, 2, 154, 157, 5, 90, 46, 2, 155, 157, 5, 114, 58, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 23, 2, 2, 163, 11, 3, 2, 2, 2, 164, 170, 5, 14, 8, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 12, 7, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 23, 2, 2, 178, 220, 3, 2, 2, 2, 179, 180, 5, 102, 52, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 23, 2, 2, 183, 220, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 23, 2, 2, 188, 220, 3, 2, 2, 2, 189, 190, 5, 102, 52, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 23, 2, 2, 194, 220, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 102, 52, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 23, 2, 2, 201, 220, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 102, 52, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 23, 2, 2, 207, 220, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 23, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 220, 3, 2, 2, 2, 219, 175, 3, 2, 2, 2, 219, 179, 3, 2, 2, 2, 219, 184, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 227, 5, 22, 12, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 28, 2, 2, 224, 225, 5, 20, 11, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 241, 5, 24, 13, 2, 230, 231, 5, 132, 67, 2, 231, 232, 7, 25, 2, 2, 232, 233, 5, 134, 68, 2, 233, 234, 5, 24, 13, 2, 234, 241, 3, 2, 2, 2, 235, 236, 5, 132, 67, 2, 236, 237, 7, 27, 2, 2, 237, 238, 5, 134, 68, 2, 238, 239, 5, 24, 13, 2, 239, 241, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 255, 5, 130, 66, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 24, 2, 2, 246, 255, 5, 130, 66, 2, 247, 248, 7, 24, 2, 2, 248, 249, 7, 21, 2, 2, 249, 255, 5, 130, 66, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 21, 2, 2, 253, 255, 5, 130, 66, 2, 254, 242, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 29, 2, 2, 257, 263, 7, 30, 2, 2, 258, 259, 7, 29, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 30, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 270, 5, 130, 66, 2, 265, 266, 5, 130, 66, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 28, 15, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 278, 7, 32, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 32, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 26, 2, 2, 281, 289, 5, 130, 66, 2, 282, 283, 7, 39, 2, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 130, 66, 2, 285, 286, 7, 28, 2, 2, 286, 287, 5, 32, 17, 2, 287, 289, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 7, 34, 2, 2, 293, 35, 3, 2, 2, 2, 294, 299, 5, 38, 20, 2, 295, 296, 5, 38, 20, 2, 296, 297, 5, 36, 19, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 378, 7, 39, 2, 2, 301, 302, 7, 39, 2, 2, 302, 378, 7, 35, 2, 2, 303, 304, 7, 39, 2, 2, 304, 378, 7, 41, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 7, 41, 2, 2, 307, 378, 7, 35, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 39, 2, 2, 310, 378, 3, 2, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 35, 2, 2, 314, 378, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 41, 2, 2, 318, 378, 3, 2, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 7, 35, 2, 2, 323, 378, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 378, 5, 42, 22, 2, 326, 327, 7, 39, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 35, 2, 2, 329, 378, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 41, 2, 2, 333, 378, 3, 2, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 35, 2, 2, 338, 378, 3, 2, 2, 2, 339, 378, 7, 43, 2, 2, 340, 341, 7, 43, 2, 2, 341, 378, 7, 35, 2, 2, 342, 343, 7, 43, 2, 2, 343, 378, 7, 41, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 7, 41, 2, 2, 346, 378, 7, 35, 2, 2, 347, 378, 7, 44, 2, 2, 348, 349, 7, 44, 2, 2, 349, 378, 7, 35, 2, 2, 350, 351, 7, 44, 2, 2, 351, 378, 7, 41, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 41, 2, 2, 354, 378, 7, 35, 2, 2, 355, 378, 5, 46, 24, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 35, 2, 2, 358, 378, 3, 2, 2, 2, 359, 360, 5, 46, 24, 2, 360, 361, 7, 41, 2, 2, 361, 378, 3, 2, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 41, 2, 2, 364, 365, 7, 35, 2, 2, 365, 378, 3, 2, 2, 2, 366, 378, 5, 34, 18, 2, 367, 368, 5, 34, 18, 2, 368, 369, 7, 35, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 5, 34, 18, 2, 371, 372, 7, 41, 2, 2, 372, 378, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 41, 2, 2, 375, 376, 7, 35, 2, 2, 376, 378, 3, 2, 2, 2, 377, 300, 3, 2, 2, 2, 377, 301, 3, 2, 2, 2, 377, 303, 3, 2, 2, 2, 377, 305, 3, 2, 2, 2, 377, 308, 3, 2, 2, 2, 377, 311, 3, 2, 2, 2, 377, 315, 3, 2, 2, 2, 377, 319, 3, 2, 2, 2, 377, 324, 3, 2, 2, 2, 377, 326, 3, 2, 2, 2, 377, 330, 3, 2, 2, 2, 377, 334, 3, 2, 2, 2, 377, 339, 3, 2, 2, 2, 377, 340, 3, 2, 2, 2, 377, 342, 3, 2, 2, 2, 377, 344, 3, 2, 2, 2, 377, 347, 3, 2, 2, 2, 377, 348, 3, 2, 2, 2, 377, 350, 3, 2, 2, 2, 377, 352, 3, 2, 2, 2, 377, 355, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 377, 359, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 43, 3, 2, 2, 2, 383, 384, 5, 46, 24, 2, 384, 385, 7, 23, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 39, 2, 2, 387, 399, 5, 50, 26, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 25, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 5, 50, 26, 2, 392, 399, 3, 2, 2, 2, 393, 394, 7, 39, 2, 2, 394, 395, 7, 27, 2, 2, 395, 396, 5, 48, 25, 2, 396, 397, 5, 50, 26, 2, 397, 399, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 401, 7, 39, 2, 2, 401, 49, 3, 2, 2, 2, 402, 403, 7, 33, 2, 2, 403, 409, 7, 34, 2, 2, 404, 405, 7, 33, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 34, 2, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 421, 5, 130, 66, 2, 411, 412, 5, 130, 66, 2, 412, 413, 7, 28, 2, 2, 413, 414, 5, 52, 27, 2, 414, 421, 3, 2, 2, 2, 415, 421, 5, 36, 19, 2, 416, 417, 5, 36, 19, 2, 417, 418, 7, 28, 2, 2, 418, 419, 5, 52, 27, 2, 419, 421, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 53, 3, 2, 2, 2, 422, 426, 5, 58, 30, 2, 423, 426, 5, 60, 31, 2, 424, 426, 5, 62, 32, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 55, 3, 2, 2, 2, 427, 436, 5, 54, 28, 2, 428, 429, 5, 54, 28, 2, 429, 430, 5, 56, 29, 2, 430, 436, 3, 2, 2, 2, 431, 436, 5, 6, 4, 2, 432, 433, 5, 6, 4, 2, 433, 434, 5, 56, 29, 2, 434, 436, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 57, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 66, 34, 2, 439, 440, 5, 44, 23, 2, 440, 457, 3, 2, 2, 2, 441, 442, 7, 5, 2, 2, 442, 443, 5, 66, 34, 2, 443, 444, 7, 31, 2, 2, 444, 445, 7, 32, 2, 2, 445, 457, 3, 2, 2, 2, 446, 447, 7, 5, 2, 2, 447, 448, 5, 66, 34, 2, 448, 449, 7, 31, 2, 2, 449, 450, 5, 56, 29, 2, 450, 451, 7, 32, 2, 2, 451, 457, 3, 2, 2, 2, 452, 453, 7, 5, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 5, 64, 33, 2, 455, 457, 3, 2, 2, 2, 456, 437, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 459, 7, 6, 2, 2, 459, 460, 5, 66, 34, 2, 460, 461, 5, 44, 23, 2, 461, 478, 3, 2, 2, 2, 462, 463, 7, 6, 2, 2, 463, 464, 5, 66, 34, 2, 464, 465, 7, 31, 2, 2, 465, 466, 7, 32, 2, 2, 466, 478, 3, 2, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 5, 66, 34, 2, 469, 470, 7, 31, 2, 2, 470, 471, 5, 56, 29, 2, 471, 472, 7, 32, 2, 2, 472, 478, 3, 2, 2, 2, 473, 474, 7, 6, 2, 2, 474, 475, 5, 66, 34, 2, 475, 476, 5, 64, 33, 2, 476, 478, 3, 2, 2, 2, 477, 458, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 7, 2, 2, 480, 492, 5, 44, 23, 2, 481, 482, 7, 7, 2, 2, 482, 483, 7, 31, 2, 2, 483, 492, 7, 32, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 31, 2, 2, 486, 487, 5, 56, 29, 2, 487, 488, 7, 32, 2, 2, 488, 492, 3, 2, 2, 2, 489, 490, 7, 7, 2, 2, 490, 492, 5, 64, 33, 2, 491, 479, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 503, 5, 58, 30, 2, 494, 495, 5, 58, 30, 2, 495, 496, 5, 56, 29, 2, 496, 503, 3, 2, 2, 2, 497, 503, 5, 74, 38, 2, 498, 499, 5, 74, 38, 2, 499, 500, 5, 64, 33, 2, 500, 503, 3, 2, 2, 2, 501, 503, 5, 90, 46, 2, 502, 493, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 65, 3, 2, 2, 2, 504, 515, 5, 68, 35, 2, 505, 506, 5, 68, 35, 2, 506, 507, 5, 66, 34, 2, 507, 515, 3, 2, 2, 2, 508, 515, 5, 70, 36, 2, 509, 510, 5, 70, 36, 2, 510, 511, 5, 66, 34, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 37, 2, 2, 513, 515, 5, 66, 34, 2, 514, 504, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 67, 3, 2, 2, 2, 516, 521, 5, 72, 37, 2, 517, 518, 5, 72, 37, 2, 518, 519, 5, 68, 35, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 69, 3, 2, 2, 2, 522, 523, 8, 36, 1, 2, 523, 524, 7, 33, 2, 2, 524, 525, 5, 66, 34, 2, 525, 526, 7, 34, 2, 2, 526, 531, 3, 2, 2, 2, 527, 528, 12, 3, 2, 2, 528, 530, 7, 36, 2, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 71, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 631, 7, 39, 2, 2, 535, 536, 7, 39, 2, 2, 536, 631, 9, 2, 2, 2, 537, 538, 7, 39, 2, 2, 538, 631, 7, 41, 2, 2, 539, 540, 7, 39, 2, 2, 540, 541, 7, 41, 2, 2, 541, 631, 9, 2, 2, 2, 542, 543, 5, 40, 21, 2, 543, 544, 7, 39, 2, 2, 544, 631, 3, 2, 2, 2, 545, 546, 5, 40, 21, 2, 546, 547, 7, 39, 2, 2, 547, 548, 9, 2, 2, 2, 548, 631, 3, 2, 2, 2, 549, 550, 5, 40, 21, 2, 550, 551, 7, 39, 2, 2, 551, 552, 7, 41, 2, 2, 552, 631, 3, 2, 2, 2, 553, 554, 5, 40, 21, 2, 554, 555, 7, 39, 2, 2, 555, 556, 7, 41, 2, 2, 556, 557, 9, 2, 2, 2, 557, 631, 3, 2, 2, 2, 558, 559, 7, 39, 2, 2, 559, 631, 5, 42, 22, 2, 560, 561, 7, 39, 2, 2, 561, 562, 5, 42, 22, 2, 562, 563, 9, 2, 2, 2, 563, 631, 3, 2, 2, 2, 564, 565, 7, 39, 2, 2, 565, 566, 5, 42, 22, 2, 566, 567, 7, 41, 2, 2, 567, 631, 3, 2, 2, 2, 568, 569, 7, 39, 2, 2, 569, 570, 5, 42, 22, 2, 570, 571, 7, 41, 2, 2, 571, 572, 9, 2, 2, 2, 572, 631, 3, 2, 2, 2, 573, 631, 7, 43, 2, 2, 574, 575, 7, 43, 2, 2, 575, 631, 9, 2, 2, 2, 576, 577, 7, 43, 2, 2, 577, 631, 7, 41, 2, 2, 578, 579, 7, 43, 2, 2, 579, 580, 7, 41, 2, 2, 580, 631, 9, 2, 2, 2, 581, 631, 7, 44, 2, 2, 582, 583, 7, 44, 2, 2, 583, 631, 9, 2, 2, 2, 584, 585, 7, 44, 2, 2, 585, 631, 7, 41, 2, 2, 586, 587, 7, 44, 2, 2, 587, 588, 7, 41, 2, 2, 588, 631, 9, 2, 2, 2, 589, 631, 5, 46, 24, 2, 590, 591, 5, 46, 24, 2, 591, 592, 9, 2, 2, 2, 592, 631, 3, 2, 2, 2, 593, 594, 5, 46, 24, 2, 594, 595, 7, 41, 2, 2, 595, 631, 3, 2, 2, 2, 596, 597, 5, 46, 24, 2, 597, 598, 7, 41, 2, 2, 598, 599, 9, 2, 2, 2, 599, 631, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 7, 24, 2, 2, 602, 631, 5, 46, 24, 2, 603, 604, 7, 39, 2, 2, 604, 605, 7, 24, 2, 2, 605, 606, 5, 46, 24, 2, 606, 607, 9, 2, 2, 2, 607, 631, 3, 2, 2, 2, 608, 609, 7, 39, 2, 2, 609, 610, 7, 24, 2, 2, 610, 611, 5, 46, 24, 2, 611, 612, 7, 41, 2, 2, 612, 631, 3, 2, 2, 2, 613, 614, 7, 39, 2, 2, 614, 615, 7, 24, 2, 2, 615, 616, 5, 46, 24, 2, 616, 617, 7, 41, 2, 2, 617, 618, 9, 2, 2, 2, 618, 631, 3, 2, 2, 2, 619, 631, 5, 34, 18, 2, 620, 621, 5, 34, 18, 2, 621, 622, 9, 2, 2, 2, 622, 631, 3, 2, 2, 2, 623, 624, 5, 34, 18, 2, 624, 625, 7, 41, 2, 2, 625, 631, 3, 2, 2, 2, 626, 627, 5, 34, 18, 2, 627, 628, 7, 41, 2, 2, 628, 629, 9, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 534, 3, 2, 2, 2, 630, 535, 3, 2, 2, 2, 630, 537, 3, 2, 2, 2, 630, 539, 3, 2, 2, 2, 630, 542, 3, 2, 2, 2, 630, 545, 3, 2, 2, 2, 630, 549, 3, 2, 2, 2, 630, 553, 3, 2, 2, 2, 630, 558, 3, 2, 2, 2, 630, 560, 3, 2, 2, 2, 630, 564, 3, 2, 2, 2, 630, 568, 3, 2, 2, 2, 630, 573, 3, 2, 2, 2, 630, 574, 3, 2, 2, 2, 630, 576, 3, 2, 2, 2, 630, 578, 3, 2, 2, 2, 630, 581, 3, 2, 2, 2, 630, 582, 3, 2, 2, 2, 630, 584, 3, 2, 2, 2, 630, 586, 3, 2, 2, 2, 630, 589, 3, 2, 2, 2, 630, 590, 3, 2, 2, 2, 630, 593, 3, 2, 2, 2, 630, 596, 3, 2, 2, 2, 630, 600, 3, 2, 2, 2, 630, 603, 3, 2, 2, 2, 630, 608, 3, 2, 2, 2, 630, 613, 3, 2, 2, 2, 630, 619, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 73, 3, 2, 2, 2, 632, 633, 7, 8, 2, 2, 633, 634, 5, 76, 39, 2, 634, 635, 7, 31, 2, 2, 635, 636, 7, 32, 2, 2, 636, 652, 3, 2, 2, 2, 637, 638, 7, 8, 2, 2, 638, 639, 5, 76, 39, 2, 639, 640, 7, 31, 2, 2, 640, 641, 5, 86, 44, 2, 641, 642, 7, 32, 2, 2, 642, 652, 3, 2, 2, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 76, 39, 2, 645, 646, 5, 44, 23, 2, 646, 652, 3, 2, 2, 2, 647, 648, 7, 8, 2, 2, 648, 649, 5, 76, 39, 2, 649, 650, 5, 88, 45, 2, 650, 652, 3, 2, 2, 2, 651, 632, 3, 2, 2, 2, 651, 637, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 75, 3, 2, 2, 2, 653, 654, 7, 33, 2, 2, 654, 655, 5, 78, 40, 2, 655, 656, 7, 23, 2, 2, 656, 657, 5, 80, 41, 2, 657, 658, 7, 23, 2, 2, 658, 659, 5, 82, 42, 2, 659, 660, 7, 34, 2, 2, 660, 672, 3, 2, 2, 2, 661, 662, 5, 78, 40, 2, 662, 663, 7, 23, 2, 2, 663, 664, 5, 80, 41, 2, 664, 665, 7, 23, 2, 2, 665, 666, 5, 82, 42, 2, 666, 672, 3, 2, 2, 2, 667, 672, 5, 66, 34, 2, 668, 669, 7, 33, 2, 2, 669, 672, 7, 34, 2, 2, 670, 672, 3, 2, 2, 2, 671, 653, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 77, 3, 2, 2, 2, 673, 676, 5, 20, 11, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 79, 3, 2, 2, 2, 677, 680, 5, 66, 34, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 81, 3, 2, 2, 2, 681, 684, 5, 84, 43, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 83, 3, 2, 2, 2, 685, 696, 5, 36, 19, 2, 686, 696, 5, 34, 18, 2, 687, 688, 5, 36, 19, 2, 688, 689, 7, 28, 2, 2, 689, 690, 5, 84, 43, 2, 690, 696, 3, 2, 2, 2, 691, 692, 5, 34, 18, 2, 692, 693, 7, 28, 2, 2, 693, 694, 5, 84, 43, 2, 694, 696, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 696, 85, 3, 2, 2, 2, 697, 702, 5, 6, 4, 2, 698, 699, 5, 6, 4, 2, 699, 700, 5, 86, 44, 2, 700, 702, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 87, 3, 2, 2, 2, 703, 713, 5, 58, 30, 2, 704, 705, 5, 58, 30, 2, 705, 706, 5, 88, 45, 2, 706, 713, 3, 2, 2, 2, 707, 713, 5, 74, 38, 2, 708, 709, 5, 74, 38, 2, 709, 710, 5, 88, 45, 2, 710, 713, 3, 2, 2, 2, 711, 713, 5, 90, 46, 2, 712, 703, 3, 2, 2, 2, 712, 704, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 89, 3, 2, 2, 2, 714, 715, 7, 9, 2, 2, 715, 716, 5, 92, 47, 2, 716, 717, 7, 23, 2, 2, 717, 91, 3, 2, 2, 2, 718, 722, 5, 130, 66, 2, 719, 722, 5, 36, 19, 2, 720, 722, 5, 34, 18, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 93, 3, 2, 2, 2, 723, 724, 5, 98, 50, 2, 724, 725, 7, 31, 2, 2, 725, 726, 7, 32, 2, 2, 726, 754, 3, 2, 2, 2, 727, 728, 5, 98, 50, 2, 728, 729, 7, 31, 2, 2, 729, 730, 5, 108, 55, 2, 730, 731, 7, 32, 2, 2, 731, 754, 3, 2, 2, 2, 732, 733, 5, 100, 51, 2, 733, 734, 7, 31, 2, 2, 734, 735, 7, 32, 2, 2, 735, 754, 3, 2, 2, 2, 736, 737, 5, 100, 51, 2, 737, 738, 7, 31, 2, 2, 738, 739, 5, 108, 55, 2, 739, 740, 7, 32, 2, 2, 740, 754, 3, 2, 2, 2, 741, 742, 5, 104, 53, 2, 742, 743, 7, 31, 2, 2, 743, 744, 7, 32, 2, 2, 744, 754, 3, 2, 2, 2, 745, 746, 5, 104, 53, 2, 746, 747, 7, 31, 2, 2, 747, 748, 5, 108, 55, 2, 748, 749, 7, 32, 2, 2, 749, 754, 3, 2, 2, 2, 750, 751, 5, 106, 54, 2, 751, 752, 7, 23, 2, 2, 752, 754, 3, 2, 2, 2, 753, 723, 3, 2, 2, 2, 753, 727, 3, 2, 2, 2, 753, 732, 3, 2, 2, 2, 753, 736, 3, 2, 2, 2, 753, 741, 3, 2, 2, 2, 753, 745, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 95, 3, 2, 2, 2, 755, 756, 7, 10, 2, 2, 756, 757, 7, 39, 2, 2, 757, 758, 7, 33, 2, 2, 758, 780, 7, 34, 2, 2, 759, 760, 7, 10, 2, 2, 760, 761, 7, 39, 2, 2, 761, 762, 7, 33, 2, 2, 762, 763, 7, 34, 2, 2, 763, 764, 7, 22, 2, 2, 764, 780, 7, 39, 2, 2, 765, 766, 7, 10, 2, 2, 766, 767, 7, 39, 2, 2, 767, 768, 7, 33, 2, 2, 768, 769, 5, 110, 56, 2, 769, 770, 7, 34, 2, 2, 770, 780, 3, 2, 2, 2, 771, 772, 7, 10, 2, 2, 772, 773, 7, 39, 2, 2, 773, 774, 7, 33, 2, 2, 774, 775, 5, 110, 56, 2, 775, 776, 7, 34, 2, 2, 776, 777, 7, 22, 2, 2, 777, 778, 7, 39, 2, 2, 778, 780, 3, 2, 2, 2, 779, 755, 3, 2, 2, 2, 779, 759, 3, 2, 2, 2, 779, 765, 3, 2, 2, 2, 779, 771, 3, 2, 2, 2, 780, 97, 3, 2, 2, 2, 781, 782, 5, 96, 49, 2, 782, 99, 3, 2, 2, 2, 783, 784, 5, 102, 52, 2, 784, 785, 5, 96, 49, 2, 785, 807, 3, 2, 2, 2, 786, 787, 7, 14, 2, 2, 787, 807, 5, 96, 49, 2, 788, 789, 5, 102, 52, 2, 789, 790, 7, 14, 2, 2, 790, 791, 5, 96, 49, 2, 791, 807, 3, 2, 2, 2, 792, 793, 7, 15, 2, 2, 793, 794, 5, 102, 52, 2, 794, 795, 7, 14, 2, 2, 795, 796, 5, 96, 49, 2, 796, 807, 3, 2, 2, 2, 797, 798, 7, 15, 2, 2, 798, 799, 5, 102, 52, 2, 799, 800, 5, 96, 49, 2, 800, 807, 3, 2, 2, 2, 801, 802, 7, 15, 2, 2, 802, 807, 5, 96, 49, 2, 803, 804, 7, 15, 2, 2, 804, 805, 7, 14, 2, 2, 805, 807, 5, 96, 49, 2, 806, 783, 3, 2, 2, 2, 806, 786, 3, 2, 2, 2, 806, 788, 3, 2, 2, 2, 806, 792, 3, 2, 2, 2, 806, 797, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 101, 3, 2, 2, 2, 808, 809, 9, 3, 2, 2, 809, 103, 3, 2, 2, 2, 810, 811, 7, 39, 2, 2, 811, 812, 7, 33, 2, 2, 812, 819, 7, 34, 2, 2, 813, 814, 7, 39, 2, 2, 814, 815, 7, 33, 2, 2, 815, 816, 5, 110, 56, 2, 816, 817, 7, 34, 2, 2, 817, 819, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 819, 105, 3, 2, 2, 2, 820, 823, 5, 98, 50, 2, 821, 823, 5, 100, 51, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 107, 3, 2, 2, 2, 824, 829, 5, 6, 4, 2, 825, 826, 5, 6, 4, 2, 826, 827, 5, 108, 55, 2, 827, 829, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 109, 3, 2, 2, 2, 830, 836, 5, 112, 57, 2, 831, 832, 5, 112, 57, 2, 832, 833, 7, 28, 2, 2, 833, 834, 5, 110, 56, 2, 834, 836, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 836, 111, 3, 2, 2, 2, 837, 838, 7, 39, 2, 2, 838, 839, 7, 41, 2, 2, 839, 113, 3, 2, 2, 2, 840, 844, 5, 116, 59, 2, 841, 844, 5, 120, 61, 2, 842, 844, 5, 124, 63, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 115, 3, 2, 2, 2, 845, 846, 5, 118, 60, 2, 846, 117, 3, 2, 2, 2, 847, 848, 7, 16, 2, 2, 848, 849, 7, 39, 2, 2, 849, 850, 7, 31, 2, 2, 850, 872, 7, 32, 2, 2, 851, 852, 7, 16, 2, 2, 852, 853, 7, 39, 2, 2, 853, 854, 7, 31, 2, 2, 854, 855, 5, 108, 55, 2, 855, 856, 7, 32, 2, 2, 856, 872, 3, 2, 2, 2, 857, 858, 7, 16, 2, 2, 858, 859, 7, 39, 2, 2, 859, 860, 7, 18, 2, 2, 860, 861, 7, 39, 2, 2, 861, 862, 7, 31, 2, 2, 862, 872, 7, 32, 2, 2, 863, 864, 7, 16, 2, 2, 864, 865, 7, 39, 2, 2, 865, 866, 7, 18, 2, 2, 866, 867, 7, 39, 2, 2, 867, 868, 7, 31, 2, 2, 868, 869, 5, 108, 55, 2, 869, 870, 7, 32, 2, 2, 870, 872, 3, 2, 2, 2, 871, 847, 3, 2, 2, 2, 871, 851, 3, 2, 2, 2, 871, 857, 3, 2, 2, 2, 871, 863, 3, 2, 2, 2, 872, 119, 3, 2, 2, 2, 873, 874, 5, 122, 62, 2, 874, 121, 3, 2, 2, 2, 875, 876, 7, 17, 2, 2, 876, 877, 7, 39, 2, 2, 877, 878, 7, 31, 2, 2, 878, 900, 7, 32, 2, 2, 879, 880, 7, 17, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 31, 2, 2, 882, 883, 5, 108, 55, 2, 883, 884, 7, 32, 2, 2, 884, 900, 3, 2, 2, 2, 885, 886, 7, 17, 2, 2, 886, 887, 7, 39, 2, 2, 887, 888, 7, 18, 2, 2, 888, 889, 7, 39, 2, 2, 889, 890, 7, 31, 2, 2, 890, 900, 7, 32, 2, 2, 891, 892, 7, 17, 2, 2, 892, 893, 7, 39, 2, 2, 893, 894, 7, 18, 2, 2, 894, 895, 7, 39, 2, 2, 895, 896, 7, 31, 2, 2, 896, 897, 5, 108, 55, 2, 897, 898, 7, 32, 2, 2, 898, 900, 3, 2, 2, 2, 899, 875, 3, 2, 2, 2, 899, 879, 3, 2, 2, 2, 899, 885, 3, 2, 2, 2, 899, 891, 3, 2, 2, 2, 900, 123, 3, 2, 2, 2, 901, 902, 5, 126, 64, 2, 902, 903, 7, 31, 2, 2, 903, 904, 7, 32, 2, 2, 904, 911, 3, 2, 2, 2, 905, 906, 5, 126, 64, 2, 906, 907, 7, 31, 2, 2, 907, 908, 5, 108, 55, 2, 908, 909, 7, 32, 2, 2, 909, 911, 3, 2, 2, 2, 910, 901, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 911, 125, 3, 2, 2, 2, 912, 916, 5, 128, 65, 2, 913, 914, 7, 15, 2, 2, 914, 916, 5, 128, 65, 2, 915, 912, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 127, 3, 2, 2, 2, 917, 918, 7, 19, 2, 2, 918, 934, 7, 39, 2, 2, 919, 920, 7, 19, 2, 2, 920, 921, 7, 39, 2, 2, 921, 922, 7, 18, 2, 2, 922, 934, 7, 39, 2, 2, 923, 924, 7, 19, 2, 2, 924, 925, 7, 39, 2, 2, 925, 926, 7, 20, 2, 2, 926, 934, 7, 39, 2, 2, 927, 928, 7, 19, 2, 2, 928, 929, 7, 39, 2, 2, 929, 930, 7, 18, 2, 2, 930, 931, 7, 39, 2, 2, 931, 932, 7, 20, 2, 2, 932, 934, 7, 39, 2, 2, 933, 917, 3, 2, 2, 2, 933, 919, 3, 2, 2, 2, 933, 923, 3, 2, 2, 2, 933, 927, 3, 2, 2, 2, 934, 129, 3, 2, 2, 2, 935, 958, 7, 39, 2, 2, 936, 937, 7, 39, 2, 2, 937, 958, 7, 41, 2, 2, 938, 958, 7, 43, 2, 2, 939, 940, 7, 43, 2, 2, 940, 958, 7, 41, 2, 2, 941, 958, 7, 44, 2, 2, 942, 943, 7, 44, 2, 2, 943, 958, 7, 41, 2, 2, 944, 958, 7, 42, 2, 2, 945, 958, 5, 26, 14, 2, 946, 958, 5, 30, 16, 2, 947, 958, 5, 34, 18, 2, 948, 958, 5, 46, 24, 2, 949, 950, 5, 132, 67, 2, 950, 951, 7, 25, 2, 2, 951, 952, 5, 134, 68, 2, 952, 958, 3, 2, 2, 2, 953, 954, 5, 132, 67, 2, 954, 955, 7, 27, 2, 2, 955, 956, 5, 134, 68, 2, 956, 958, 3, 2, 2, 2, 957, 935, 3, 2, 2, 2, 957, 936, 3, 2, 2, 2, 957, 938, 3, 2, 2, 2, 957, 939, 3, 2, 2, 2, 957, 941, 3, 2, 2, 2, 957, 942, 3, 2, 2, 2, 957, 944, 3, 2, 2, 2, 957, 945, 3, 2, 2, 2, 957, 946, 3, 2, 2, 2, 957, 947, 3, 2, 2, 2, 957, 948, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 958, 131, 3, 2, 2, 2, 959, 960, 7, 39, 2, 2, 960, 133, 3, 2, 2, 2, 961, 962, 7, 39, 2, 2, 962, 135, 3, 2, 2, 2, 51, 144, 156, 169, 219, 226, 240, 254, 262, 269, 277, 288, 298, 377, 398, 408, 420, 425, 435, 456, 477, 491, 502, 514, 520, 531, 630, 651, 671, 675, 679, 683, 695, 701, 712, 721, 753, 779, 806, 818, 822, 828, 835, 843, 871, 899, 910, 915, 933, 957]