token literal names:
null
'use'
'var'
'if'
'elif'
'else'
null
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionElements
blockElements
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 2, 3, 4, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 388, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 66, 8, 3, 1, 2, 62, 63, 12, 4, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 75, 5, 8, 5, 2, 70, 75, 5, 10, 6, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 40, 21, 2, 73, 75, 5, 50, 26, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 32, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 9, 2, 2, 81, 11, 3, 2, 2, 2, 82, 88, 5, 14, 8, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 14, 2, 2, 85, 86, 5, 12, 7, 2, 86, 88, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 28, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 17, 3, 2, 2, 2, 95, 101, 5, 20, 11, 2, 96, 97, 5, 20, 11, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 18, 10, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 10, 2, 2, 104, 110, 5, 56, 29, 2, 105, 106, 7, 25, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 10, 2, 2, 108, 110, 5, 56, 29, 2, 109, 102, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 118, 7, 16, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 16, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 125, 5, 56, 29, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 24, 13, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 133, 7, 18, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 18, 2, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 7, 12, 2, 2, 136, 144, 5, 56, 29, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 56, 29, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 28, 15, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 20, 2, 2, 148, 31, 3, 2, 2, 2, 149, 154, 5, 34, 18, 2, 150, 151, 5, 34, 18, 2, 151, 152, 5, 32, 17, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 233, 7, 25, 2, 2, 156, 157, 7, 25, 2, 2, 157, 233, 7, 21, 2, 2, 158, 159, 7, 25, 2, 2, 159, 233, 7, 27, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 7, 27, 2, 2, 162, 233, 7, 21, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 25, 2, 2, 165, 233, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 21, 2, 2, 169, 233, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 27, 2, 2, 173, 233, 3, 2, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 25, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 21, 2, 2, 178, 233, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 233, 5, 38, 20, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 21, 2, 2, 184, 233, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 27, 2, 2, 188, 233, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 21, 2, 2, 193, 233, 3, 2, 2, 2, 194, 233, 7, 29, 2, 2, 195, 196, 7, 29, 2, 2, 196, 233, 7, 21, 2, 2, 197, 198, 7, 29, 2, 2, 198, 233, 7, 27, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 7, 27, 2, 2, 201, 233, 7, 21, 2, 2, 202, 233, 7, 30, 2, 2, 203, 204, 7, 30, 2, 2, 204, 233, 7, 21, 2, 2, 205, 206, 7, 30, 2, 2, 206, 233, 7, 27, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 27, 2, 2, 209, 233, 7, 21, 2, 2, 210, 233, 5, 42, 22, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 21, 2, 2, 213, 233, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 27, 2, 2, 216, 233, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 21, 2, 2, 220, 233, 3, 2, 2, 2, 221, 233, 5, 30, 16, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 21, 2, 2, 224, 233, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 27, 2, 2, 227, 233, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 21, 2, 2, 231, 233, 3, 2, 2, 2, 232, 155, 3, 2, 2, 2, 232, 156, 3, 2, 2, 2, 232, 158, 3, 2, 2, 2, 232, 160, 3, 2, 2, 2, 232, 163, 3, 2, 2, 2, 232, 166, 3, 2, 2, 2, 232, 170, 3, 2, 2, 2, 232, 174, 3, 2, 2, 2, 232, 179, 3, 2, 2, 2, 232, 181, 3, 2, 2, 2, 232, 185, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 199, 3, 2, 2, 2, 232, 202, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 214, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 9, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 254, 5, 46, 24, 2, 243, 244, 7, 25, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 5, 46, 24, 2, 247, 254, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 5, 46, 24, 2, 252, 254, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 264, 7, 20, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 7, 20, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 276, 5, 56, 29, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 48, 25, 2, 269, 276, 3, 2, 2, 2, 270, 276, 5, 32, 17, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 14, 2, 2, 273, 274, 5, 48, 25, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 5, 40, 21, 2, 280, 288, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 18, 2, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 321, 5, 32, 17, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 52, 27, 2, 293, 321, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 20, 2, 2, 297, 321, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 7, 20, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 52, 27, 2, 303, 321, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 20, 2, 2, 309, 321, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 7, 10, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 7, 20, 2, 2, 315, 316, 7, 22, 2, 2, 316, 317, 5, 52, 27, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 321, 5, 52, 27, 2, 320, 289, 3, 2, 2, 2, 320, 290, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 331, 5, 50, 26, 2, 323, 324, 5, 50, 26, 2, 324, 325, 5, 54, 28, 2, 325, 331, 3, 2, 2, 2, 326, 331, 5, 6, 4, 2, 327, 328, 5, 6, 4, 2, 328, 329, 5, 54, 28, 2, 329, 331, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 348, 7, 25, 2, 2, 333, 334, 7, 25, 2, 2, 334, 348, 7, 27, 2, 2, 335, 348, 7, 29, 2, 2, 336, 337, 7, 29, 2, 2, 337, 348, 7, 27, 2, 2, 338, 348, 7, 30, 2, 2, 339, 340, 7, 30, 2, 2, 340, 348, 7, 27, 2, 2, 341, 348, 7, 8, 2, 2, 342, 348, 7, 28, 2, 2, 343, 348, 5, 22, 12, 2, 344, 348, 5, 26, 14, 2, 345, 348, 5, 30, 16, 2, 346, 348, 5, 42, 22, 2, 347, 332, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 57, 3, 2, 2, 2, 20, 66, 74, 87, 100, 109, 117, 124, 132, 143, 153, 232, 253, 263, 275, 287, 320, 330, 347]