Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
Break=20
Next=21
ArrowRight=22
ARightLB=23
End=24
Attr=25
Point=26
TwoPoint=27
TwoTwoPoint=28
Separator=29
OpenArIndex=30
CloseArIndex=31
OpenBlock=32
CloseBlock=33
OpenOp=34
CloseOp=35
ArithmeticOperator=36
AssignmentOperator=37
Not=38
IncDecOperators=39
Identifier=40
IDPrefix=41
TypeSpec=42
String=43
Integer=44
Float=45
Whitespace=46
Newline=47
Words=48
BlockComment=49
LineComment=50
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'break'=20
'next'=21
'->'=22
'=>'=23
';'=24
'='=25
'.'=26
':'=27
'::'=28
','=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'!'=38
