token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 579, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 333, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 339, 10, 42, 13, 42, 14, 42, 340, 3, 42, 7, 42, 344, 10, 42, 12, 42, 14, 42, 347, 11, 42, 5, 42, 349, 10, 42, 3, 43, 3, 43, 5, 43, 353, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 362, 10, 45, 12, 45, 14, 45, 365, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 372, 10, 45, 12, 45, 14, 45, 375, 11, 45, 3, 45, 5, 45, 378, 10, 45, 3, 46, 6, 46, 381, 10, 46, 13, 46, 14, 46, 382, 3, 46, 3, 46, 6, 46, 387, 10, 46, 13, 46, 14, 46, 388, 5, 46, 391, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 396, 10, 47, 3, 48, 6, 48, 399, 10, 48, 13, 48, 14, 48, 400, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 407, 10, 49, 3, 49, 5, 49, 410, 10, 49, 3, 49, 3, 49, 3, 50, 6, 50, 415, 10, 50, 13, 50, 14, 50, 416, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 423, 10, 51, 12, 51, 14, 51, 426, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 437, 10, 52, 12, 52, 14, 52, 440, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 455, 10, 53, 3, 54, 6, 54, 458, 10, 54, 13, 54, 14, 54, 459, 3, 55, 3, 55, 5, 55, 464, 10, 55, 3, 56, 3, 56, 5, 56, 468, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 483, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 489, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 495, 10, 61, 12, 61, 14, 61, 498, 11, 61, 5, 61, 500, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 506, 10, 62, 3, 62, 6, 62, 509, 10, 62, 13, 62, 14, 62, 510, 3, 63, 3, 63, 3, 63, 6, 63, 516, 10, 63, 13, 63, 14, 63, 517, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 524, 10, 64, 3, 64, 3, 64, 6, 64, 528, 10, 64, 13, 64, 14, 64, 529, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 543, 10, 68, 5, 68, 545, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 550, 10, 68, 5, 68, 552, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 557, 10, 69, 3, 70, 3, 70, 7, 70, 561, 10, 70, 12, 70, 14, 70, 564, 11, 70, 3, 71, 3, 71, 6, 71, 568, 10, 71, 13, 71, 14, 71, 569, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 576, 10, 72, 13, 72, 14, 72, 577, 3, 424, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 3, 2, 18, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 3, 2, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 624, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 156, 3, 2, 2, 2, 11, 161, 3, 2, 2, 2, 13, 166, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 174, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 190, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 222, 3, 2, 2, 2, 35, 230, 3, 2, 2, 2, 37, 236, 3, 2, 2, 2, 39, 247, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 257, 3, 2, 2, 2, 45, 262, 3, 2, 2, 2, 47, 268, 3, 2, 2, 2, 49, 271, 3, 2, 2, 2, 51, 274, 3, 2, 2, 2, 53, 276, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 289, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 293, 3, 2, 2, 2, 71, 295, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 324, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 348, 3, 2, 2, 2, 85, 352, 3, 2, 2, 2, 87, 354, 3, 2, 2, 2, 89, 377, 3, 2, 2, 2, 91, 390, 3, 2, 2, 2, 93, 395, 3, 2, 2, 2, 95, 398, 3, 2, 2, 2, 97, 409, 3, 2, 2, 2, 99, 414, 3, 2, 2, 2, 101, 418, 3, 2, 2, 2, 103, 432, 3, 2, 2, 2, 105, 454, 3, 2, 2, 2, 107, 457, 3, 2, 2, 2, 109, 461, 3, 2, 2, 2, 111, 465, 3, 2, 2, 2, 113, 469, 3, 2, 2, 2, 115, 471, 3, 2, 2, 2, 117, 482, 3, 2, 2, 2, 119, 488, 3, 2, 2, 2, 121, 499, 3, 2, 2, 2, 123, 505, 3, 2, 2, 2, 125, 512, 3, 2, 2, 2, 127, 523, 3, 2, 2, 2, 129, 531, 3, 2, 2, 2, 131, 533, 3, 2, 2, 2, 133, 535, 3, 2, 2, 2, 135, 551, 3, 2, 2, 2, 137, 556, 3, 2, 2, 2, 139, 558, 3, 2, 2, 2, 141, 565, 3, 2, 2, 2, 143, 571, 3, 2, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 7, 120, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 116, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 8, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 10, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 12, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 16, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 112, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 100, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 113, 2, 2, 184, 22, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 120, 2, 2, 189, 24, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 101, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 103, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 118, 2, 2, 221, 32, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 122, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 117, 2, 2, 229, 34, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 117, 2, 2, 235, 36, 3, 2, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 111, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 117, 2, 2, 246, 38, 3, 2, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 121, 2, 2, 250, 40, 3, 2, 2, 2, 251, 252, 7, 100, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 109, 2, 2, 256, 42, 3, 2, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 122, 2, 2, 260, 261, 7, 118, 2, 2, 261, 44, 3, 2, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 123, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 101, 2, 2, 267, 46, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 64, 2, 2, 270, 48, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 7, 64, 2, 2, 273, 50, 3, 2, 2, 2, 274, 275, 7, 61, 2, 2, 275, 52, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 56, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 58, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 60, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 93, 2, 2, 288, 64, 3, 2, 2, 2, 289, 290, 7, 95, 2, 2, 290, 66, 3, 2, 2, 2, 291, 292, 7, 125, 2, 2, 292, 68, 3, 2, 2, 2, 293, 294, 7, 127, 2, 2, 294, 70, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 74, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 76, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 325, 7, 63, 2, 2, 303, 304, 7, 47, 2, 2, 304, 325, 7, 63, 2, 2, 305, 306, 7, 44, 2, 2, 306, 325, 7, 63, 2, 2, 307, 308, 7, 49, 2, 2, 308, 325, 7, 63, 2, 2, 309, 310, 7, 39, 2, 2, 310, 325, 7, 63, 2, 2, 311, 325, 9, 3, 2, 2, 312, 313, 7, 64, 2, 2, 313, 325, 7, 63, 2, 2, 314, 315, 7, 62, 2, 2, 315, 325, 7, 63, 2, 2, 316, 317, 7, 40, 2, 2, 317, 325, 7, 40, 2, 2, 318, 319, 7, 126, 2, 2, 319, 325, 7, 126, 2, 2, 320, 321, 7, 63, 2, 2, 321, 325, 7, 63, 2, 2, 322, 323, 7, 35, 2, 2, 323, 325, 7, 63, 2, 2, 324, 301, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 78, 3, 2, 2, 2, 326, 327, 7, 35, 2, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 333, 7, 45, 2, 2, 330, 331, 7, 47, 2, 2, 331, 333, 7, 47, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 82, 3, 2, 2, 2, 334, 349, 5, 85, 43, 2, 335, 345, 5, 85, 43, 2, 336, 344, 5, 99, 50, 2, 337, 339, 9, 4, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 9, 5, 2, 2, 343, 336, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 349, 84, 3, 2, 2, 2, 350, 353, 9, 5, 2, 2, 351, 353, 5, 99, 50, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 86, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 356, 5, 83, 42, 2, 356, 88, 3, 2, 2, 2, 357, 363, 7, 36, 2, 2, 358, 362, 10, 7, 2, 2, 359, 360, 7, 94, 2, 2, 360, 362, 7, 36, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 378, 7, 36, 2, 2, 367, 373, 7, 41, 2, 2, 368, 372, 10, 8, 2, 2, 369, 370, 7, 94, 2, 2, 370, 372, 7, 41, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 41, 2, 2, 377, 357, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 378, 90, 3, 2, 2, 2, 379, 381, 9, 4, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 391, 3, 2, 2, 2, 384, 386, 9, 9, 2, 2, 385, 387, 9, 4, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 391, 92, 3, 2, 2, 2, 392, 396, 5, 109, 55, 2, 393, 394, 9, 9, 2, 2, 394, 396, 5, 109, 55, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 94, 3, 2, 2, 2, 397, 399, 9, 10, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 48, 2, 2, 403, 96, 3, 2, 2, 2, 404, 406, 7, 15, 2, 2, 405, 407, 7, 12, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 7, 12, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 49, 2, 2, 412, 98, 3, 2, 2, 2, 413, 415, 9, 18, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 100, 3, 2, 2, 2, 418, 419, 7, 49, 2, 2, 419, 420, 7, 44, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 11, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 44, 2, 2, 428, 429, 7, 49, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 51, 2, 2, 431, 102, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 7, 49, 2, 2, 434, 438, 3, 2, 2, 2, 435, 437, 10, 11, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 52, 2, 2, 442, 104, 3, 2, 2, 2, 443, 455, 9, 12, 2, 2, 444, 445, 7, 103, 2, 2, 445, 455, 7, 45, 2, 2, 446, 447, 7, 71, 2, 2, 447, 455, 7, 45, 2, 2, 448, 449, 7, 103, 2, 2, 449, 455, 7, 47, 2, 2, 450, 451, 7, 71, 2, 2, 451, 452, 7, 47, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 107, 54, 2, 454, 443, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 106, 3, 2, 2, 2, 456, 458, 9, 13, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 108, 3, 2, 2, 2, 461, 463, 5, 135, 68, 2, 462, 464, 5, 115, 58, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 110, 3, 2, 2, 2, 465, 467, 5, 119, 60, 2, 466, 468, 5, 117, 59, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 112, 3, 2, 2, 2, 469, 470, 9, 14, 2, 2, 470, 114, 3, 2, 2, 2, 471, 472, 7, 107, 2, 2, 472, 116, 3, 2, 2, 2, 473, 483, 9, 15, 2, 2, 474, 475, 7, 78, 2, 2, 475, 483, 7, 119, 2, 2, 476, 477, 7, 78, 2, 2, 477, 483, 7, 87, 2, 2, 478, 479, 7, 119, 2, 2, 479, 483, 7, 78, 2, 2, 480, 481, 7, 87, 2, 2, 481, 483, 7, 78, 2, 2, 482, 473, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 118, 3, 2, 2, 2, 484, 489, 5, 121, 61, 2, 485, 489, 5, 123, 62, 2, 486, 489, 5, 125, 63, 2, 487, 489, 5, 127, 64, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 120, 3, 2, 2, 2, 490, 500, 7, 50, 2, 2, 491, 496, 4, 51, 59, 2, 492, 495, 5, 129, 65, 2, 493, 495, 7, 97, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 500, 122, 3, 2, 2, 2, 501, 502, 7, 50, 2, 2, 502, 506, 7, 100, 2, 2, 503, 504, 7, 50, 2, 2, 504, 506, 7, 68, 2, 2, 505, 501, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 9, 16, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 124, 3, 2, 2, 2, 512, 515, 7, 50, 2, 2, 513, 516, 5, 131, 66, 2, 514, 516, 7, 97, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 126, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 524, 7, 122, 2, 2, 521, 522, 7, 50, 2, 2, 522, 524, 7, 90, 2, 2, 523, 519, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 528, 5, 133, 67, 2, 526, 528, 7, 97, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 128, 3, 2, 2, 2, 531, 532, 4, 50, 59, 2, 532, 130, 3, 2, 2, 2, 533, 534, 4, 50, 57, 2, 534, 132, 3, 2, 2, 2, 535, 536, 9, 17, 2, 2, 536, 134, 3, 2, 2, 2, 537, 544, 5, 107, 54, 2, 538, 545, 5, 113, 57, 2, 539, 540, 7, 48, 2, 2, 540, 542, 5, 107, 54, 2, 541, 543, 5, 105, 53, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 552, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 549, 5, 107, 54, 2, 548, 550, 5, 105, 53, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 537, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 136, 3, 2, 2, 2, 553, 557, 5, 139, 70, 2, 554, 557, 5, 141, 71, 2, 555, 557, 5, 143, 72, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 138, 3, 2, 2, 2, 558, 562, 4, 51, 59, 2, 559, 561, 4, 50, 59, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 140, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 50, 2, 2, 566, 568, 4, 50, 57, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 142, 3, 2, 2, 2, 571, 572, 7, 50, 2, 2, 572, 573, 7, 122, 2, 2, 573, 575, 3, 2, 2, 2, 574, 576, 9, 17, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 144, 3, 2, 2, 2, 49, 2, 324, 332, 340, 343, 345, 348, 352, 361, 363, 371, 373, 377, 382, 388, 390, 395, 400, 406, 409, 416, 424, 438, 454, 459, 463, 467, 482, 488, 494, 496, 499, 505, 510, 515, 517, 523, 527, 529, 542, 544, 549, 551, 556, 562, 569, 577, 3, 8, 2, 2]