token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1011, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 437, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 449, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 461, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 467, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 480, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 511, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 517, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 529, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 538, 10, 39, 12, 39, 14, 39, 541, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 650, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 671, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 691, 10, 42, 3, 43, 3, 43, 5, 43, 695, 10, 43, 3, 44, 3, 44, 5, 44, 699, 10, 44, 3, 45, 3, 45, 5, 45, 703, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 715, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 721, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 729, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 738, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 770, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 796, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 823, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 835, 10, 56, 3, 57, 3, 57, 5, 57, 839, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 845, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 852, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 860, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 888, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 916, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 927, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 932, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 950, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 956, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 967, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 978, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1005, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 2, 4, 4, 76, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1124, 2, 150, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 408, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 436, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 440, 3, 2, 2, 2, 52, 448, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 479, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 489, 3, 2, 2, 2, 64, 491, 3, 2, 2, 2, 66, 495, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 510, 3, 2, 2, 2, 72, 516, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 530, 3, 2, 2, 2, 78, 649, 3, 2, 2, 2, 80, 670, 3, 2, 2, 2, 82, 690, 3, 2, 2, 2, 84, 694, 3, 2, 2, 2, 86, 698, 3, 2, 2, 2, 88, 702, 3, 2, 2, 2, 90, 714, 3, 2, 2, 2, 92, 720, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 769, 3, 2, 2, 2, 102, 795, 3, 2, 2, 2, 104, 797, 3, 2, 2, 2, 106, 822, 3, 2, 2, 2, 108, 824, 3, 2, 2, 2, 110, 834, 3, 2, 2, 2, 112, 838, 3, 2, 2, 2, 114, 844, 3, 2, 2, 2, 116, 851, 3, 2, 2, 2, 118, 853, 3, 2, 2, 2, 120, 859, 3, 2, 2, 2, 122, 861, 3, 2, 2, 2, 124, 887, 3, 2, 2, 2, 126, 889, 3, 2, 2, 2, 128, 915, 3, 2, 2, 2, 130, 926, 3, 2, 2, 2, 132, 931, 3, 2, 2, 2, 134, 949, 3, 2, 2, 2, 136, 955, 3, 2, 2, 2, 138, 966, 3, 2, 2, 2, 140, 977, 3, 2, 2, 2, 142, 979, 3, 2, 2, 2, 144, 1004, 3, 2, 2, 2, 146, 1006, 3, 2, 2, 2, 148, 1008, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 158, 8, 3, 1, 2, 154, 155, 12, 4, 2, 2, 155, 157, 5, 6, 4, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 171, 5, 8, 5, 2, 162, 171, 5, 10, 6, 2, 163, 171, 5, 16, 9, 2, 164, 171, 5, 44, 23, 2, 165, 171, 5, 56, 29, 2, 166, 171, 5, 80, 41, 2, 167, 171, 5, 100, 51, 2, 168, 171, 5, 96, 49, 2, 169, 171, 5, 120, 61, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 23, 2, 2, 177, 11, 3, 2, 2, 2, 178, 184, 5, 14, 8, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 12, 7, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 23, 2, 2, 192, 237, 3, 2, 2, 2, 193, 194, 5, 108, 55, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 23, 2, 2, 197, 237, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 23, 2, 2, 202, 237, 3, 2, 2, 2, 203, 204, 5, 108, 55, 2, 204, 205, 7, 14, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 23, 2, 2, 208, 237, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 108, 55, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 23, 2, 2, 215, 237, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 108, 55, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 23, 2, 2, 221, 237, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 23, 2, 2, 226, 237, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 23, 2, 2, 232, 237, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 23, 2, 2, 235, 237, 3, 2, 2, 2, 236, 189, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 198, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 244, 5, 22, 12, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 20, 11, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 261, 5, 24, 13, 2, 247, 248, 5, 146, 74, 2, 248, 249, 7, 25, 2, 2, 249, 250, 5, 148, 75, 2, 250, 251, 5, 24, 13, 2, 251, 261, 3, 2, 2, 2, 252, 253, 5, 146, 74, 2, 253, 254, 7, 27, 2, 2, 254, 255, 5, 148, 75, 2, 255, 256, 5, 24, 13, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 136, 69, 2, 258, 259, 5, 24, 13, 2, 259, 261, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 275, 5, 144, 73, 2, 264, 265, 7, 41, 2, 2, 265, 266, 9, 2, 2, 2, 266, 275, 5, 144, 73, 2, 267, 268, 9, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 275, 5, 144, 73, 2, 270, 271, 7, 41, 2, 2, 271, 272, 9, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 275, 5, 144, 73, 2, 274, 262, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 283, 7, 30, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 30, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 290, 5, 144, 73, 2, 285, 286, 5, 144, 73, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 28, 15, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 292, 7, 31, 2, 2, 292, 298, 7, 32, 2, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 32, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 26, 2, 2, 301, 309, 5, 144, 73, 2, 302, 303, 7, 39, 2, 2, 303, 304, 7, 26, 2, 2, 304, 305, 5, 144, 73, 2, 305, 306, 7, 28, 2, 2, 306, 307, 5, 32, 17, 2, 307, 309, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 33, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 34, 2, 2, 313, 35, 3, 2, 2, 2, 314, 319, 5, 38, 20, 2, 315, 316, 5, 38, 20, 2, 316, 317, 5, 36, 19, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 409, 5, 46, 24, 2, 321, 322, 5, 46, 24, 2, 322, 323, 7, 35, 2, 2, 323, 409, 3, 2, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 41, 2, 2, 326, 409, 3, 2, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 35, 2, 2, 330, 409, 3, 2, 2, 2, 331, 409, 7, 39, 2, 2, 332, 333, 7, 39, 2, 2, 333, 409, 7, 35, 2, 2, 334, 335, 7, 39, 2, 2, 335, 409, 7, 41, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 41, 2, 2, 338, 409, 7, 35, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 7, 39, 2, 2, 341, 409, 3, 2, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 35, 2, 2, 345, 409, 3, 2, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 41, 2, 2, 349, 409, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 41, 2, 2, 353, 354, 7, 35, 2, 2, 354, 409, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 409, 5, 42, 22, 2, 357, 358, 7, 39, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 35, 2, 2, 360, 409, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 41, 2, 2, 364, 409, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 7, 41, 2, 2, 368, 369, 7, 35, 2, 2, 369, 409, 3, 2, 2, 2, 370, 409, 7, 43, 2, 2, 371, 372, 7, 43, 2, 2, 372, 409, 7, 35, 2, 2, 373, 374, 7, 43, 2, 2, 374, 409, 7, 41, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 7, 41, 2, 2, 377, 409, 7, 35, 2, 2, 378, 409, 7, 44, 2, 2, 379, 380, 7, 44, 2, 2, 380, 409, 7, 35, 2, 2, 381, 382, 7, 44, 2, 2, 382, 409, 7, 41, 2, 2, 383, 384, 7, 44, 2, 2, 384, 385, 7, 41, 2, 2, 385, 409, 7, 35, 2, 2, 386, 409, 5, 34, 18, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 35, 2, 2, 389, 409, 3, 2, 2, 2, 390, 391, 5, 34, 18, 2, 391, 392, 7, 41, 2, 2, 392, 409, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 395, 7, 41, 2, 2, 395, 396, 7, 35, 2, 2, 396, 409, 3, 2, 2, 2, 397, 409, 5, 136, 69, 2, 398, 399, 5, 136, 69, 2, 399, 400, 7, 35, 2, 2, 400, 409, 3, 2, 2, 2, 401, 402, 5, 136, 69, 2, 402, 403, 7, 41, 2, 2, 403, 409, 3, 2, 2, 2, 404, 405, 5, 136, 69, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 35, 2, 2, 407, 409, 3, 2, 2, 2, 408, 320, 3, 2, 2, 2, 408, 321, 3, 2, 2, 2, 408, 324, 3, 2, 2, 2, 408, 327, 3, 2, 2, 2, 408, 331, 3, 2, 2, 2, 408, 332, 3, 2, 2, 2, 408, 334, 3, 2, 2, 2, 408, 336, 3, 2, 2, 2, 408, 339, 3, 2, 2, 2, 408, 342, 3, 2, 2, 2, 408, 346, 3, 2, 2, 2, 408, 350, 3, 2, 2, 2, 408, 355, 3, 2, 2, 2, 408, 357, 3, 2, 2, 2, 408, 361, 3, 2, 2, 2, 408, 365, 3, 2, 2, 2, 408, 370, 3, 2, 2, 2, 408, 371, 3, 2, 2, 2, 408, 373, 3, 2, 2, 2, 408, 375, 3, 2, 2, 2, 408, 378, 3, 2, 2, 2, 408, 379, 3, 2, 2, 2, 408, 381, 3, 2, 2, 2, 408, 383, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 387, 3, 2, 2, 2, 408, 390, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 411, 7, 38, 2, 2, 411, 41, 3, 2, 2, 2, 412, 413, 7, 38, 2, 2, 413, 43, 3, 2, 2, 2, 414, 415, 5, 46, 24, 2, 415, 416, 7, 23, 2, 2, 416, 45, 3, 2, 2, 2, 417, 418, 7, 39, 2, 2, 418, 437, 5, 52, 27, 2, 419, 420, 7, 39, 2, 2, 420, 421, 7, 25, 2, 2, 421, 422, 5, 48, 25, 2, 422, 423, 5, 52, 27, 2, 423, 437, 3, 2, 2, 2, 424, 425, 7, 39, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 5, 52, 27, 2, 428, 437, 3, 2, 2, 2, 429, 430, 7, 39, 2, 2, 430, 431, 7, 25, 2, 2, 431, 432, 5, 48, 25, 2, 432, 433, 5, 52, 27, 2, 433, 434, 5, 50, 26, 2, 434, 435, 5, 46, 24, 2, 435, 437, 3, 2, 2, 2, 436, 417, 3, 2, 2, 2, 436, 419, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 437, 47, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 49, 3, 2, 2, 2, 440, 441, 7, 25, 2, 2, 441, 51, 3, 2, 2, 2, 442, 443, 7, 33, 2, 2, 443, 449, 7, 34, 2, 2, 444, 445, 7, 33, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 34, 2, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 53, 3, 2, 2, 2, 450, 461, 5, 144, 73, 2, 451, 452, 5, 144, 73, 2, 452, 453, 7, 28, 2, 2, 453, 454, 5, 54, 28, 2, 454, 461, 3, 2, 2, 2, 455, 461, 5, 36, 19, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 28, 2, 2, 458, 459, 5, 54, 28, 2, 459, 461, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 55, 3, 2, 2, 2, 462, 467, 5, 58, 30, 2, 463, 464, 5, 58, 30, 2, 464, 465, 5, 56, 29, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 57, 3, 2, 2, 2, 468, 480, 5, 60, 31, 2, 469, 470, 5, 60, 31, 2, 470, 471, 5, 62, 32, 2, 471, 480, 3, 2, 2, 2, 472, 473, 5, 60, 31, 2, 473, 474, 5, 66, 34, 2, 474, 480, 3, 2, 2, 2, 475, 476, 5, 60, 31, 2, 476, 477, 5, 62, 32, 2, 477, 478, 5, 66, 34, 2, 478, 480, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 59, 3, 2, 2, 2, 481, 482, 7, 5, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 5, 70, 36, 2, 484, 61, 3, 2, 2, 2, 485, 490, 5, 64, 33, 2, 486, 487, 5, 64, 33, 2, 487, 488, 5, 62, 32, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 63, 3, 2, 2, 2, 491, 492, 7, 6, 2, 2, 492, 493, 5, 68, 35, 2, 493, 494, 5, 70, 36, 2, 494, 65, 3, 2, 2, 2, 495, 496, 7, 7, 2, 2, 496, 497, 5, 70, 36, 2, 497, 67, 3, 2, 2, 2, 498, 499, 5, 74, 38, 2, 499, 69, 3, 2, 2, 2, 500, 501, 7, 31, 2, 2, 501, 511, 7, 32, 2, 2, 502, 503, 7, 31, 2, 2, 503, 504, 5, 72, 37, 2, 504, 505, 7, 32, 2, 2, 505, 511, 3, 2, 2, 2, 506, 511, 5, 56, 29, 2, 507, 511, 5, 44, 23, 2, 508, 511, 5, 80, 41, 2, 509, 511, 5, 96, 49, 2, 510, 500, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 71, 3, 2, 2, 2, 512, 517, 5, 6, 4, 2, 513, 514, 5, 6, 4, 2, 514, 515, 5, 72, 37, 2, 515, 517, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 73, 3, 2, 2, 2, 518, 529, 5, 78, 40, 2, 519, 520, 5, 78, 40, 2, 520, 521, 5, 74, 38, 2, 521, 529, 3, 2, 2, 2, 522, 529, 5, 76, 39, 2, 523, 524, 5, 76, 39, 2, 524, 525, 5, 74, 38, 2, 525, 529, 3, 2, 2, 2, 526, 527, 7, 37, 2, 2, 527, 529, 5, 74, 38, 2, 528, 518, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 75, 3, 2, 2, 2, 530, 531, 8, 39, 1, 2, 531, 532, 7, 33, 2, 2, 532, 533, 5, 74, 38, 2, 533, 534, 7, 34, 2, 2, 534, 539, 3, 2, 2, 2, 535, 536, 12, 3, 2, 2, 536, 538, 7, 36, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 77, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 650, 7, 39, 2, 2, 543, 544, 7, 39, 2, 2, 544, 650, 9, 3, 2, 2, 545, 546, 7, 39, 2, 2, 546, 650, 7, 41, 2, 2, 547, 548, 7, 39, 2, 2, 548, 549, 7, 41, 2, 2, 549, 650, 9, 3, 2, 2, 550, 551, 5, 40, 21, 2, 551, 552, 7, 39, 2, 2, 552, 650, 3, 2, 2, 2, 553, 554, 5, 40, 21, 2, 554, 555, 7, 39, 2, 2, 555, 556, 9, 3, 2, 2, 556, 650, 3, 2, 2, 2, 557, 558, 5, 40, 21, 2, 558, 559, 7, 39, 2, 2, 559, 560, 7, 41, 2, 2, 560, 650, 3, 2, 2, 2, 561, 562, 5, 40, 21, 2, 562, 563, 7, 39, 2, 2, 563, 564, 7, 41, 2, 2, 564, 565, 9, 3, 2, 2, 565, 650, 3, 2, 2, 2, 566, 567, 7, 39, 2, 2, 567, 650, 5, 42, 22, 2, 568, 569, 7, 39, 2, 2, 569, 570, 5, 42, 22, 2, 570, 571, 9, 3, 2, 2, 571, 650, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 5, 42, 22, 2, 574, 575, 7, 41, 2, 2, 575, 650, 3, 2, 2, 2, 576, 577, 7, 39, 2, 2, 577, 578, 5, 42, 22, 2, 578, 579, 7, 41, 2, 2, 579, 580, 9, 3, 2, 2, 580, 650, 3, 2, 2, 2, 581, 650, 7, 43, 2, 2, 582, 583, 7, 43, 2, 2, 583, 650, 9, 3, 2, 2, 584, 585, 7, 43, 2, 2, 585, 650, 7, 41, 2, 2, 586, 587, 7, 43, 2, 2, 587, 588, 7, 41, 2, 2, 588, 650, 9, 3, 2, 2, 589, 650, 7, 44, 2, 2, 590, 591, 7, 44, 2, 2, 591, 650, 9, 3, 2, 2, 592, 593, 7, 44, 2, 2, 593, 650, 7, 41, 2, 2, 594, 595, 7, 44, 2, 2, 595, 596, 7, 41, 2, 2, 596, 650, 9, 3, 2, 2, 597, 650, 5, 46, 24, 2, 598, 599, 5, 46, 24, 2, 599, 600, 9, 3, 2, 2, 600, 650, 3, 2, 2, 2, 601, 602, 5, 46, 24, 2, 602, 603, 7, 41, 2, 2, 603, 650, 3, 2, 2, 2, 604, 605, 5, 46, 24, 2, 605, 606, 7, 41, 2, 2, 606, 607, 9, 3, 2, 2, 607, 650, 3, 2, 2, 2, 608, 609, 7, 39, 2, 2, 609, 610, 7, 24, 2, 2, 610, 650, 5, 46, 24, 2, 611, 612, 7, 39, 2, 2, 612, 613, 7, 24, 2, 2, 613, 614, 5, 46, 24, 2, 614, 615, 9, 3, 2, 2, 615, 650, 3, 2, 2, 2, 616, 617, 7, 39, 2, 2, 617, 618, 7, 24, 2, 2, 618, 619, 5, 46, 24, 2, 619, 620, 7, 41, 2, 2, 620, 650, 3, 2, 2, 2, 621, 622, 7, 39, 2, 2, 622, 623, 7, 24, 2, 2, 623, 624, 5, 46, 24, 2, 624, 625, 7, 41, 2, 2, 625, 626, 9, 3, 2, 2, 626, 650, 3, 2, 2, 2, 627, 650, 5, 34, 18, 2, 628, 629, 5, 34, 18, 2, 629, 630, 9, 3, 2, 2, 630, 650, 3, 2, 2, 2, 631, 632, 5, 34, 18, 2, 632, 633, 7, 41, 2, 2, 633, 650, 3, 2, 2, 2, 634, 635, 5, 34, 18, 2, 635, 636, 7, 41, 2, 2, 636, 637, 9, 3, 2, 2, 637, 650, 3, 2, 2, 2, 638, 650, 5, 136, 69, 2, 639, 640, 5, 136, 69, 2, 640, 641, 9, 3, 2, 2, 641, 650, 3, 2, 2, 2, 642, 643, 5, 136, 69, 2, 643, 644, 7, 41, 2, 2, 644, 650, 3, 2, 2, 2, 645, 646, 5, 136, 69, 2, 646, 647, 7, 41, 2, 2, 647, 648, 9, 3, 2, 2, 648, 650, 3, 2, 2, 2, 649, 542, 3, 2, 2, 2, 649, 543, 3, 2, 2, 2, 649, 545, 3, 2, 2, 2, 649, 547, 3, 2, 2, 2, 649, 550, 3, 2, 2, 2, 649, 553, 3, 2, 2, 2, 649, 557, 3, 2, 2, 2, 649, 561, 3, 2, 2, 2, 649, 566, 3, 2, 2, 2, 649, 568, 3, 2, 2, 2, 649, 572, 3, 2, 2, 2, 649, 576, 3, 2, 2, 2, 649, 581, 3, 2, 2, 2, 649, 582, 3, 2, 2, 2, 649, 584, 3, 2, 2, 2, 649, 586, 3, 2, 2, 2, 649, 589, 3, 2, 2, 2, 649, 590, 3, 2, 2, 2, 649, 592, 3, 2, 2, 2, 649, 594, 3, 2, 2, 2, 649, 597, 3, 2, 2, 2, 649, 598, 3, 2, 2, 2, 649, 601, 3, 2, 2, 2, 649, 604, 3, 2, 2, 2, 649, 608, 3, 2, 2, 2, 649, 611, 3, 2, 2, 2, 649, 616, 3, 2, 2, 2, 649, 621, 3, 2, 2, 2, 649, 627, 3, 2, 2, 2, 649, 628, 3, 2, 2, 2, 649, 631, 3, 2, 2, 2, 649, 634, 3, 2, 2, 2, 649, 638, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 650, 79, 3, 2, 2, 2, 651, 652, 7, 8, 2, 2, 652, 653, 5, 82, 42, 2, 653, 654, 7, 31, 2, 2, 654, 655, 7, 32, 2, 2, 655, 671, 3, 2, 2, 2, 656, 657, 7, 8, 2, 2, 657, 658, 5, 82, 42, 2, 658, 659, 7, 31, 2, 2, 659, 660, 5, 92, 47, 2, 660, 661, 7, 32, 2, 2, 661, 671, 3, 2, 2, 2, 662, 663, 7, 8, 2, 2, 663, 664, 5, 82, 42, 2, 664, 665, 5, 44, 23, 2, 665, 671, 3, 2, 2, 2, 666, 667, 7, 8, 2, 2, 667, 668, 5, 82, 42, 2, 668, 669, 5, 94, 48, 2, 669, 671, 3, 2, 2, 2, 670, 651, 3, 2, 2, 2, 670, 656, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 81, 3, 2, 2, 2, 672, 673, 7, 33, 2, 2, 673, 674, 5, 84, 43, 2, 674, 675, 7, 23, 2, 2, 675, 676, 5, 86, 44, 2, 676, 677, 7, 23, 2, 2, 677, 678, 5, 88, 45, 2, 678, 679, 7, 34, 2, 2, 679, 691, 3, 2, 2, 2, 680, 681, 5, 84, 43, 2, 681, 682, 7, 23, 2, 2, 682, 683, 5, 86, 44, 2, 683, 684, 7, 23, 2, 2, 684, 685, 5, 88, 45, 2, 685, 691, 3, 2, 2, 2, 686, 691, 5, 74, 38, 2, 687, 688, 7, 33, 2, 2, 688, 691, 7, 34, 2, 2, 689, 691, 3, 2, 2, 2, 690, 672, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 690, 687, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 83, 3, 2, 2, 2, 692, 695, 5, 20, 11, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 85, 3, 2, 2, 2, 696, 699, 5, 74, 38, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 87, 3, 2, 2, 2, 700, 703, 5, 90, 46, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 89, 3, 2, 2, 2, 704, 715, 5, 36, 19, 2, 705, 715, 5, 34, 18, 2, 706, 707, 5, 36, 19, 2, 707, 708, 7, 28, 2, 2, 708, 709, 5, 90, 46, 2, 709, 715, 3, 2, 2, 2, 710, 711, 5, 34, 18, 2, 711, 712, 7, 28, 2, 2, 712, 713, 5, 90, 46, 2, 713, 715, 3, 2, 2, 2, 714, 704, 3, 2, 2, 2, 714, 705, 3, 2, 2, 2, 714, 706, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 715, 91, 3, 2, 2, 2, 716, 721, 5, 6, 4, 2, 717, 718, 5, 6, 4, 2, 718, 719, 5, 92, 47, 2, 719, 721, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 721, 93, 3, 2, 2, 2, 722, 729, 5, 80, 41, 2, 723, 724, 5, 80, 41, 2, 724, 725, 5, 94, 48, 2, 725, 729, 3, 2, 2, 2, 726, 729, 5, 56, 29, 2, 727, 729, 5, 96, 49, 2, 728, 722, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 95, 3, 2, 2, 2, 730, 731, 7, 9, 2, 2, 731, 732, 5, 98, 50, 2, 732, 733, 7, 23, 2, 2, 733, 97, 3, 2, 2, 2, 734, 738, 5, 144, 73, 2, 735, 738, 5, 36, 19, 2, 736, 738, 5, 34, 18, 2, 737, 734, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 99, 3, 2, 2, 2, 739, 740, 5, 104, 53, 2, 740, 741, 7, 31, 2, 2, 741, 742, 7, 32, 2, 2, 742, 770, 3, 2, 2, 2, 743, 744, 5, 104, 53, 2, 744, 745, 7, 31, 2, 2, 745, 746, 5, 114, 58, 2, 746, 747, 7, 32, 2, 2, 747, 770, 3, 2, 2, 2, 748, 749, 5, 106, 54, 2, 749, 750, 7, 31, 2, 2, 750, 751, 7, 32, 2, 2, 751, 770, 3, 2, 2, 2, 752, 753, 5, 106, 54, 2, 753, 754, 7, 31, 2, 2, 754, 755, 5, 114, 58, 2, 755, 756, 7, 32, 2, 2, 756, 770, 3, 2, 2, 2, 757, 758, 5, 110, 56, 2, 758, 759, 7, 31, 2, 2, 759, 760, 7, 32, 2, 2, 760, 770, 3, 2, 2, 2, 761, 762, 5, 110, 56, 2, 762, 763, 7, 31, 2, 2, 763, 764, 5, 114, 58, 2, 764, 765, 7, 32, 2, 2, 765, 770, 3, 2, 2, 2, 766, 767, 5, 112, 57, 2, 767, 768, 7, 23, 2, 2, 768, 770, 3, 2, 2, 2, 769, 739, 3, 2, 2, 2, 769, 743, 3, 2, 2, 2, 769, 748, 3, 2, 2, 2, 769, 752, 3, 2, 2, 2, 769, 757, 3, 2, 2, 2, 769, 761, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 101, 3, 2, 2, 2, 771, 772, 7, 10, 2, 2, 772, 773, 7, 39, 2, 2, 773, 774, 7, 33, 2, 2, 774, 796, 7, 34, 2, 2, 775, 776, 7, 10, 2, 2, 776, 777, 7, 39, 2, 2, 777, 778, 7, 33, 2, 2, 778, 779, 7, 34, 2, 2, 779, 780, 7, 22, 2, 2, 780, 796, 7, 39, 2, 2, 781, 782, 7, 10, 2, 2, 782, 783, 7, 39, 2, 2, 783, 784, 7, 33, 2, 2, 784, 785, 5, 116, 59, 2, 785, 786, 7, 34, 2, 2, 786, 796, 3, 2, 2, 2, 787, 788, 7, 10, 2, 2, 788, 789, 7, 39, 2, 2, 789, 790, 7, 33, 2, 2, 790, 791, 5, 116, 59, 2, 791, 792, 7, 34, 2, 2, 792, 793, 7, 22, 2, 2, 793, 794, 7, 39, 2, 2, 794, 796, 3, 2, 2, 2, 795, 771, 3, 2, 2, 2, 795, 775, 3, 2, 2, 2, 795, 781, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 796, 103, 3, 2, 2, 2, 797, 798, 5, 102, 52, 2, 798, 105, 3, 2, 2, 2, 799, 800, 5, 108, 55, 2, 800, 801, 5, 102, 52, 2, 801, 823, 3, 2, 2, 2, 802, 803, 7, 14, 2, 2, 803, 823, 5, 102, 52, 2, 804, 805, 5, 108, 55, 2, 805, 806, 7, 14, 2, 2, 806, 807, 5, 102, 52, 2, 807, 823, 3, 2, 2, 2, 808, 809, 7, 15, 2, 2, 809, 810, 5, 108, 55, 2, 810, 811, 7, 14, 2, 2, 811, 812, 5, 102, 52, 2, 812, 823, 3, 2, 2, 2, 813, 814, 7, 15, 2, 2, 814, 815, 5, 108, 55, 2, 815, 816, 5, 102, 52, 2, 816, 823, 3, 2, 2, 2, 817, 818, 7, 15, 2, 2, 818, 823, 5, 102, 52, 2, 819, 820, 7, 15, 2, 2, 820, 821, 7, 14, 2, 2, 821, 823, 5, 102, 52, 2, 822, 799, 3, 2, 2, 2, 822, 802, 3, 2, 2, 2, 822, 804, 3, 2, 2, 2, 822, 808, 3, 2, 2, 2, 822, 813, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 823, 107, 3, 2, 2, 2, 824, 825, 9, 4, 2, 2, 825, 109, 3, 2, 2, 2, 826, 827, 7, 39, 2, 2, 827, 828, 7, 33, 2, 2, 828, 835, 7, 34, 2, 2, 829, 830, 7, 39, 2, 2, 830, 831, 7, 33, 2, 2, 831, 832, 5, 116, 59, 2, 832, 833, 7, 34, 2, 2, 833, 835, 3, 2, 2, 2, 834, 826, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 111, 3, 2, 2, 2, 836, 839, 5, 104, 53, 2, 837, 839, 5, 106, 54, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 113, 3, 2, 2, 2, 840, 845, 5, 6, 4, 2, 841, 842, 5, 6, 4, 2, 842, 843, 5, 114, 58, 2, 843, 845, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 844, 841, 3, 2, 2, 2, 845, 115, 3, 2, 2, 2, 846, 852, 5, 118, 60, 2, 847, 848, 5, 118, 60, 2, 848, 849, 7, 28, 2, 2, 849, 850, 5, 116, 59, 2, 850, 852, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 851, 847, 3, 2, 2, 2, 852, 117, 3, 2, 2, 2, 853, 854, 7, 39, 2, 2, 854, 855, 7, 41, 2, 2, 855, 119, 3, 2, 2, 2, 856, 860, 5, 122, 62, 2, 857, 860, 5, 126, 64, 2, 858, 860, 5, 130, 66, 2, 859, 856, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 121, 3, 2, 2, 2, 861, 862, 5, 124, 63, 2, 862, 123, 3, 2, 2, 2, 863, 864, 7, 16, 2, 2, 864, 865, 7, 39, 2, 2, 865, 866, 7, 31, 2, 2, 866, 888, 7, 32, 2, 2, 867, 868, 7, 16, 2, 2, 868, 869, 7, 39, 2, 2, 869, 870, 7, 31, 2, 2, 870, 871, 5, 114, 58, 2, 871, 872, 7, 32, 2, 2, 872, 888, 3, 2, 2, 2, 873, 874, 7, 16, 2, 2, 874, 875, 7, 39, 2, 2, 875, 876, 7, 18, 2, 2, 876, 877, 7, 39, 2, 2, 877, 878, 7, 31, 2, 2, 878, 888, 7, 32, 2, 2, 879, 880, 7, 16, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 18, 2, 2, 882, 883, 7, 39, 2, 2, 883, 884, 7, 31, 2, 2, 884, 885, 5, 114, 58, 2, 885, 886, 7, 32, 2, 2, 886, 888, 3, 2, 2, 2, 887, 863, 3, 2, 2, 2, 887, 867, 3, 2, 2, 2, 887, 873, 3, 2, 2, 2, 887, 879, 3, 2, 2, 2, 888, 125, 3, 2, 2, 2, 889, 890, 5, 128, 65, 2, 890, 127, 3, 2, 2, 2, 891, 892, 7, 17, 2, 2, 892, 893, 7, 39, 2, 2, 893, 894, 7, 31, 2, 2, 894, 916, 7, 32, 2, 2, 895, 896, 7, 17, 2, 2, 896, 897, 7, 39, 2, 2, 897, 898, 7, 31, 2, 2, 898, 899, 5, 114, 58, 2, 899, 900, 7, 32, 2, 2, 900, 916, 3, 2, 2, 2, 901, 902, 7, 17, 2, 2, 902, 903, 7, 39, 2, 2, 903, 904, 7, 18, 2, 2, 904, 905, 7, 39, 2, 2, 905, 906, 7, 31, 2, 2, 906, 916, 7, 32, 2, 2, 907, 908, 7, 17, 2, 2, 908, 909, 7, 39, 2, 2, 909, 910, 7, 18, 2, 2, 910, 911, 7, 39, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 5, 114, 58, 2, 913, 914, 7, 32, 2, 2, 914, 916, 3, 2, 2, 2, 915, 891, 3, 2, 2, 2, 915, 895, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 907, 3, 2, 2, 2, 916, 129, 3, 2, 2, 2, 917, 918, 5, 132, 67, 2, 918, 919, 7, 31, 2, 2, 919, 920, 7, 32, 2, 2, 920, 927, 3, 2, 2, 2, 921, 922, 5, 132, 67, 2, 922, 923, 7, 31, 2, 2, 923, 924, 5, 114, 58, 2, 924, 925, 7, 32, 2, 2, 925, 927, 3, 2, 2, 2, 926, 917, 3, 2, 2, 2, 926, 921, 3, 2, 2, 2, 927, 131, 3, 2, 2, 2, 928, 932, 5, 134, 68, 2, 929, 930, 7, 15, 2, 2, 930, 932, 5, 134, 68, 2, 931, 928, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 133, 3, 2, 2, 2, 933, 934, 7, 19, 2, 2, 934, 950, 7, 39, 2, 2, 935, 936, 7, 19, 2, 2, 936, 937, 7, 39, 2, 2, 937, 938, 7, 18, 2, 2, 938, 950, 7, 39, 2, 2, 939, 940, 7, 19, 2, 2, 940, 941, 7, 39, 2, 2, 941, 942, 7, 20, 2, 2, 942, 950, 7, 39, 2, 2, 943, 944, 7, 19, 2, 2, 944, 945, 7, 39, 2, 2, 945, 946, 7, 18, 2, 2, 946, 947, 7, 39, 2, 2, 947, 948, 7, 20, 2, 2, 948, 950, 7, 39, 2, 2, 949, 933, 3, 2, 2, 2, 949, 935, 3, 2, 2, 2, 949, 939, 3, 2, 2, 2, 949, 943, 3, 2, 2, 2, 950, 135, 3, 2, 2, 2, 951, 956, 5, 138, 70, 2, 952, 953, 5, 138, 70, 2, 953, 954, 5, 136, 69, 2, 954, 956, 3, 2, 2, 2, 955, 951, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 956, 137, 3, 2, 2, 2, 957, 967, 7, 39, 2, 2, 958, 959, 7, 39, 2, 2, 959, 967, 7, 25, 2, 2, 960, 961, 7, 39, 2, 2, 961, 967, 5, 140, 71, 2, 962, 963, 7, 39, 2, 2, 963, 964, 5, 140, 71, 2, 964, 965, 7, 25, 2, 2, 965, 967, 3, 2, 2, 2, 966, 957, 3, 2, 2, 2, 966, 958, 3, 2, 2, 2, 966, 960, 3, 2, 2, 2, 966, 962, 3, 2, 2, 2, 967, 139, 3, 2, 2, 2, 968, 969, 7, 29, 2, 2, 969, 970, 5, 142, 72, 2, 970, 971, 7, 30, 2, 2, 971, 978, 3, 2, 2, 2, 972, 973, 7, 29, 2, 2, 973, 974, 5, 142, 72, 2, 974, 975, 7, 30, 2, 2, 975, 976, 5, 140, 71, 2, 976, 978, 3, 2, 2, 2, 977, 968, 3, 2, 2, 2, 977, 972, 3, 2, 2, 2, 978, 141, 3, 2, 2, 2, 979, 980, 5, 36, 19, 2, 980, 143, 3, 2, 2, 2, 981, 1005, 7, 39, 2, 2, 982, 983, 7, 39, 2, 2, 983, 1005, 7, 41, 2, 2, 984, 1005, 7, 43, 2, 2, 985, 986, 7, 43, 2, 2, 986, 1005, 7, 41, 2, 2, 987, 1005, 7, 44, 2, 2, 988, 989, 7, 44, 2, 2, 989, 1005, 7, 41, 2, 2, 990, 1005, 7, 42, 2, 2, 991, 1005, 5, 26, 14, 2, 992, 1005, 5, 30, 16, 2, 993, 1005, 5, 36, 19, 2, 994, 1005, 5, 46, 24, 2, 995, 996, 5, 146, 74, 2, 996, 997, 7, 25, 2, 2, 997, 998, 5, 148, 75, 2, 998, 1005, 3, 2, 2, 2, 999, 1000, 5, 146, 74, 2, 1000, 1001, 7, 27, 2, 2, 1001, 1002, 5, 148, 75, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1005, 5, 136, 69, 2, 1004, 981, 3, 2, 2, 2, 1004, 982, 3, 2, 2, 2, 1004, 984, 3, 2, 2, 2, 1004, 985, 3, 2, 2, 2, 1004, 987, 3, 2, 2, 2, 1004, 988, 3, 2, 2, 2, 1004, 990, 3, 2, 2, 2, 1004, 991, 3, 2, 2, 2, 1004, 992, 3, 2, 2, 2, 1004, 993, 3, 2, 2, 2, 1004, 994, 3, 2, 2, 2, 1004, 995, 3, 2, 2, 2, 1004, 999, 3, 2, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 145, 3, 2, 2, 2, 1006, 1007, 7, 39, 2, 2, 1007, 147, 3, 2, 2, 2, 1008, 1009, 7, 39, 2, 2, 1009, 149, 3, 2, 2, 2, 52, 158, 170, 183, 236, 243, 260, 274, 282, 289, 297, 308, 318, 408, 436, 448, 460, 466, 479, 489, 510, 516, 528, 539, 649, 670, 690, 694, 698, 702, 714, 720, 728, 737, 769, 795, 822, 834, 838, 844, 851, 859, 887, 915, 926, 931, 949, 955, 966, 977, 1004]