token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1042, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 305, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 433, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 462, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 472, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 514, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 528, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 539, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 551, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 557, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 566, 10, 37, 12, 37, 14, 37, 569, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 678, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 699, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 719, 10, 40, 3, 41, 3, 41, 5, 41, 723, 10, 41, 3, 42, 3, 42, 5, 42, 727, 10, 42, 3, 43, 3, 43, 5, 43, 731, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 743, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 749, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 760, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 769, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 801, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 827, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 854, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 866, 10, 54, 3, 55, 3, 55, 5, 55, 870, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 876, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 883, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 891, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 919, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 947, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 958, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 963, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 981, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 987, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 998, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1009, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1036, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 4, 4, 72, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1166, 2, 146, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 408, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 456, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 492, 3, 2, 2, 2, 62, 513, 3, 2, 2, 2, 64, 527, 3, 2, 2, 2, 66, 538, 3, 2, 2, 2, 68, 550, 3, 2, 2, 2, 70, 556, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 677, 3, 2, 2, 2, 76, 698, 3, 2, 2, 2, 78, 718, 3, 2, 2, 2, 80, 722, 3, 2, 2, 2, 82, 726, 3, 2, 2, 2, 84, 730, 3, 2, 2, 2, 86, 742, 3, 2, 2, 2, 88, 748, 3, 2, 2, 2, 90, 759, 3, 2, 2, 2, 92, 761, 3, 2, 2, 2, 94, 768, 3, 2, 2, 2, 96, 800, 3, 2, 2, 2, 98, 826, 3, 2, 2, 2, 100, 828, 3, 2, 2, 2, 102, 853, 3, 2, 2, 2, 104, 855, 3, 2, 2, 2, 106, 865, 3, 2, 2, 2, 108, 869, 3, 2, 2, 2, 110, 875, 3, 2, 2, 2, 112, 882, 3, 2, 2, 2, 114, 884, 3, 2, 2, 2, 116, 890, 3, 2, 2, 2, 118, 892, 3, 2, 2, 2, 120, 918, 3, 2, 2, 2, 122, 920, 3, 2, 2, 2, 124, 946, 3, 2, 2, 2, 126, 957, 3, 2, 2, 2, 128, 962, 3, 2, 2, 2, 130, 980, 3, 2, 2, 2, 132, 986, 3, 2, 2, 2, 134, 997, 3, 2, 2, 2, 136, 1008, 3, 2, 2, 2, 138, 1010, 3, 2, 2, 2, 140, 1035, 3, 2, 2, 2, 142, 1037, 3, 2, 2, 2, 144, 1039, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 154, 8, 3, 1, 2, 150, 151, 12, 4, 2, 2, 151, 153, 5, 6, 4, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 167, 5, 8, 5, 2, 158, 167, 5, 10, 6, 2, 159, 167, 5, 16, 9, 2, 160, 167, 5, 44, 23, 2, 161, 167, 5, 56, 29, 2, 162, 167, 5, 76, 39, 2, 163, 167, 5, 96, 49, 2, 164, 167, 5, 92, 47, 2, 165, 167, 5, 116, 59, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 23, 2, 2, 173, 11, 3, 2, 2, 2, 174, 180, 5, 14, 8, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 12, 7, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 5, 18, 10, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 23, 2, 2, 188, 233, 3, 2, 2, 2, 189, 190, 5, 104, 53, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 23, 2, 2, 193, 233, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 23, 2, 2, 198, 233, 3, 2, 2, 2, 199, 200, 5, 104, 53, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 23, 2, 2, 204, 233, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 23, 2, 2, 211, 233, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 5, 104, 53, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 23, 2, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 23, 2, 2, 222, 233, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 23, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 23, 2, 2, 231, 233, 3, 2, 2, 2, 232, 185, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 199, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 240, 5, 22, 12, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 20, 11, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 257, 5, 24, 13, 2, 243, 244, 5, 142, 72, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 144, 73, 2, 246, 247, 5, 24, 13, 2, 247, 257, 3, 2, 2, 2, 248, 249, 5, 142, 72, 2, 249, 250, 7, 27, 2, 2, 250, 251, 5, 144, 73, 2, 251, 252, 5, 24, 13, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 132, 67, 2, 254, 255, 5, 24, 13, 2, 255, 257, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 271, 5, 140, 71, 2, 260, 261, 7, 41, 2, 2, 261, 262, 9, 2, 2, 2, 262, 271, 5, 140, 71, 2, 263, 264, 9, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 271, 5, 140, 71, 2, 266, 267, 7, 41, 2, 2, 267, 268, 9, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 271, 5, 140, 71, 2, 270, 258, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 279, 7, 30, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 30, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 286, 5, 140, 71, 2, 281, 282, 5, 140, 71, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 28, 15, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 294, 7, 32, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 32, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 7, 26, 2, 2, 297, 305, 5, 140, 71, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 140, 71, 2, 301, 302, 7, 28, 2, 2, 302, 303, 5, 32, 17, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 34, 2, 2, 309, 35, 3, 2, 2, 2, 310, 315, 5, 38, 20, 2, 311, 312, 5, 38, 20, 2, 312, 313, 5, 36, 19, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 405, 5, 46, 24, 2, 317, 318, 5, 46, 24, 2, 318, 319, 7, 35, 2, 2, 319, 405, 3, 2, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 41, 2, 2, 322, 405, 3, 2, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 35, 2, 2, 326, 405, 3, 2, 2, 2, 327, 405, 7, 39, 2, 2, 328, 329, 7, 39, 2, 2, 329, 405, 7, 35, 2, 2, 330, 331, 7, 39, 2, 2, 331, 405, 7, 41, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 41, 2, 2, 334, 405, 7, 35, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 39, 2, 2, 337, 405, 3, 2, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 35, 2, 2, 341, 405, 3, 2, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 41, 2, 2, 345, 405, 3, 2, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 35, 2, 2, 350, 405, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 405, 5, 42, 22, 2, 353, 354, 7, 39, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 7, 35, 2, 2, 356, 405, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 41, 2, 2, 360, 405, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 41, 2, 2, 364, 365, 7, 35, 2, 2, 365, 405, 3, 2, 2, 2, 366, 405, 7, 43, 2, 2, 367, 368, 7, 43, 2, 2, 368, 405, 7, 35, 2, 2, 369, 370, 7, 43, 2, 2, 370, 405, 7, 41, 2, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 41, 2, 2, 373, 405, 7, 35, 2, 2, 374, 405, 7, 44, 2, 2, 375, 376, 7, 44, 2, 2, 376, 405, 7, 35, 2, 2, 377, 378, 7, 44, 2, 2, 378, 405, 7, 41, 2, 2, 379, 380, 7, 44, 2, 2, 380, 381, 7, 41, 2, 2, 381, 405, 7, 35, 2, 2, 382, 405, 5, 34, 18, 2, 383, 384, 5, 34, 18, 2, 384, 385, 7, 35, 2, 2, 385, 405, 3, 2, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 7, 41, 2, 2, 388, 405, 3, 2, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 35, 2, 2, 392, 405, 3, 2, 2, 2, 393, 405, 5, 132, 67, 2, 394, 395, 5, 132, 67, 2, 395, 396, 7, 35, 2, 2, 396, 405, 3, 2, 2, 2, 397, 398, 5, 132, 67, 2, 398, 399, 7, 41, 2, 2, 399, 405, 3, 2, 2, 2, 400, 401, 5, 132, 67, 2, 401, 402, 7, 41, 2, 2, 402, 403, 7, 35, 2, 2, 403, 405, 3, 2, 2, 2, 404, 316, 3, 2, 2, 2, 404, 317, 3, 2, 2, 2, 404, 320, 3, 2, 2, 2, 404, 323, 3, 2, 2, 2, 404, 327, 3, 2, 2, 2, 404, 328, 3, 2, 2, 2, 404, 330, 3, 2, 2, 2, 404, 332, 3, 2, 2, 2, 404, 335, 3, 2, 2, 2, 404, 338, 3, 2, 2, 2, 404, 342, 3, 2, 2, 2, 404, 346, 3, 2, 2, 2, 404, 351, 3, 2, 2, 2, 404, 353, 3, 2, 2, 2, 404, 357, 3, 2, 2, 2, 404, 361, 3, 2, 2, 2, 404, 366, 3, 2, 2, 2, 404, 367, 3, 2, 2, 2, 404, 369, 3, 2, 2, 2, 404, 371, 3, 2, 2, 2, 404, 374, 3, 2, 2, 2, 404, 375, 3, 2, 2, 2, 404, 377, 3, 2, 2, 2, 404, 379, 3, 2, 2, 2, 404, 382, 3, 2, 2, 2, 404, 383, 3, 2, 2, 2, 404, 386, 3, 2, 2, 2, 404, 389, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 39, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 41, 3, 2, 2, 2, 408, 409, 7, 38, 2, 2, 409, 43, 3, 2, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 7, 23, 2, 2, 412, 45, 3, 2, 2, 2, 413, 414, 7, 39, 2, 2, 414, 433, 5, 52, 27, 2, 415, 416, 7, 39, 2, 2, 416, 417, 7, 25, 2, 2, 417, 418, 5, 48, 25, 2, 418, 419, 5, 52, 27, 2, 419, 433, 3, 2, 2, 2, 420, 421, 7, 39, 2, 2, 421, 422, 7, 27, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 5, 52, 27, 2, 424, 433, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 427, 7, 25, 2, 2, 427, 428, 5, 48, 25, 2, 428, 429, 5, 52, 27, 2, 429, 430, 5, 50, 26, 2, 430, 431, 5, 46, 24, 2, 431, 433, 3, 2, 2, 2, 432, 413, 3, 2, 2, 2, 432, 415, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 433, 47, 3, 2, 2, 2, 434, 435, 7, 39, 2, 2, 435, 49, 3, 2, 2, 2, 436, 437, 7, 25, 2, 2, 437, 51, 3, 2, 2, 2, 438, 439, 7, 33, 2, 2, 439, 445, 7, 34, 2, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 54, 28, 2, 442, 443, 7, 34, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 457, 5, 140, 71, 2, 447, 448, 5, 140, 71, 2, 448, 449, 7, 28, 2, 2, 449, 450, 5, 54, 28, 2, 450, 457, 3, 2, 2, 2, 451, 457, 5, 36, 19, 2, 452, 453, 5, 36, 19, 2, 453, 454, 7, 28, 2, 2, 454, 455, 5, 54, 28, 2, 455, 457, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 462, 5, 60, 31, 2, 459, 462, 5, 62, 32, 2, 460, 462, 5, 64, 33, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 57, 3, 2, 2, 2, 463, 472, 5, 56, 29, 2, 464, 465, 5, 56, 29, 2, 465, 466, 5, 58, 30, 2, 466, 472, 3, 2, 2, 2, 467, 472, 5, 6, 4, 2, 468, 469, 5, 6, 4, 2, 469, 470, 5, 58, 30, 2, 470, 472, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 59, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 5, 44, 23, 2, 476, 493, 3, 2, 2, 2, 477, 478, 7, 5, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 7, 31, 2, 2, 480, 481, 7, 32, 2, 2, 481, 493, 3, 2, 2, 2, 482, 483, 7, 5, 2, 2, 483, 484, 5, 68, 35, 2, 484, 485, 7, 31, 2, 2, 485, 486, 5, 58, 30, 2, 486, 487, 7, 32, 2, 2, 487, 493, 3, 2, 2, 2, 488, 489, 7, 5, 2, 2, 489, 490, 5, 68, 35, 2, 490, 491, 5, 66, 34, 2, 491, 493, 3, 2, 2, 2, 492, 473, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 495, 7, 6, 2, 2, 495, 496, 5, 68, 35, 2, 496, 497, 5, 44, 23, 2, 497, 514, 3, 2, 2, 2, 498, 499, 7, 6, 2, 2, 499, 500, 5, 68, 35, 2, 500, 501, 7, 31, 2, 2, 501, 502, 7, 32, 2, 2, 502, 514, 3, 2, 2, 2, 503, 504, 7, 6, 2, 2, 504, 505, 5, 68, 35, 2, 505, 506, 7, 31, 2, 2, 506, 507, 5, 58, 30, 2, 507, 508, 7, 32, 2, 2, 508, 514, 3, 2, 2, 2, 509, 510, 7, 6, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 5, 66, 34, 2, 512, 514, 3, 2, 2, 2, 513, 494, 3, 2, 2, 2, 513, 498, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 516, 7, 7, 2, 2, 516, 528, 5, 44, 23, 2, 517, 518, 7, 7, 2, 2, 518, 519, 7, 31, 2, 2, 519, 528, 7, 32, 2, 2, 520, 521, 7, 7, 2, 2, 521, 522, 7, 31, 2, 2, 522, 523, 5, 58, 30, 2, 523, 524, 7, 32, 2, 2, 524, 528, 3, 2, 2, 2, 525, 526, 7, 7, 2, 2, 526, 528, 5, 66, 34, 2, 527, 515, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 65, 3, 2, 2, 2, 529, 539, 5, 60, 31, 2, 530, 531, 5, 60, 31, 2, 531, 532, 5, 58, 30, 2, 532, 539, 3, 2, 2, 2, 533, 539, 5, 76, 39, 2, 534, 535, 5, 76, 39, 2, 535, 536, 5, 66, 34, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 92, 47, 2, 538, 529, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 67, 3, 2, 2, 2, 540, 551, 5, 70, 36, 2, 541, 542, 5, 70, 36, 2, 542, 543, 5, 68, 35, 2, 543, 551, 3, 2, 2, 2, 544, 551, 5, 72, 37, 2, 545, 546, 5, 72, 37, 2, 546, 547, 5, 68, 35, 2, 547, 551, 3, 2, 2, 2, 548, 549, 7, 37, 2, 2, 549, 551, 5, 68, 35, 2, 550, 540, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 69, 3, 2, 2, 2, 552, 557, 5, 74, 38, 2, 553, 554, 5, 74, 38, 2, 554, 555, 5, 70, 36, 2, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 557, 71, 3, 2, 2, 2, 558, 559, 8, 37, 1, 2, 559, 560, 7, 33, 2, 2, 560, 561, 5, 68, 35, 2, 561, 562, 7, 34, 2, 2, 562, 567, 3, 2, 2, 2, 563, 564, 12, 3, 2, 2, 564, 566, 7, 36, 2, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 73, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 678, 7, 39, 2, 2, 571, 572, 7, 39, 2, 2, 572, 678, 9, 3, 2, 2, 573, 574, 7, 39, 2, 2, 574, 678, 7, 41, 2, 2, 575, 576, 7, 39, 2, 2, 576, 577, 7, 41, 2, 2, 577, 678, 9, 3, 2, 2, 578, 579, 5, 40, 21, 2, 579, 580, 7, 39, 2, 2, 580, 678, 3, 2, 2, 2, 581, 582, 5, 40, 21, 2, 582, 583, 7, 39, 2, 2, 583, 584, 9, 3, 2, 2, 584, 678, 3, 2, 2, 2, 585, 586, 5, 40, 21, 2, 586, 587, 7, 39, 2, 2, 587, 588, 7, 41, 2, 2, 588, 678, 3, 2, 2, 2, 589, 590, 5, 40, 21, 2, 590, 591, 7, 39, 2, 2, 591, 592, 7, 41, 2, 2, 592, 593, 9, 3, 2, 2, 593, 678, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 678, 5, 42, 22, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 9, 3, 2, 2, 599, 678, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 41, 2, 2, 603, 678, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 5, 42, 22, 2, 606, 607, 7, 41, 2, 2, 607, 608, 9, 3, 2, 2, 608, 678, 3, 2, 2, 2, 609, 678, 7, 43, 2, 2, 610, 611, 7, 43, 2, 2, 611, 678, 9, 3, 2, 2, 612, 613, 7, 43, 2, 2, 613, 678, 7, 41, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 7, 41, 2, 2, 616, 678, 9, 3, 2, 2, 617, 678, 7, 44, 2, 2, 618, 619, 7, 44, 2, 2, 619, 678, 9, 3, 2, 2, 620, 621, 7, 44, 2, 2, 621, 678, 7, 41, 2, 2, 622, 623, 7, 44, 2, 2, 623, 624, 7, 41, 2, 2, 624, 678, 9, 3, 2, 2, 625, 678, 5, 46, 24, 2, 626, 627, 5, 46, 24, 2, 627, 628, 9, 3, 2, 2, 628, 678, 3, 2, 2, 2, 629, 630, 5, 46, 24, 2, 630, 631, 7, 41, 2, 2, 631, 678, 3, 2, 2, 2, 632, 633, 5, 46, 24, 2, 633, 634, 7, 41, 2, 2, 634, 635, 9, 3, 2, 2, 635, 678, 3, 2, 2, 2, 636, 637, 7, 39, 2, 2, 637, 638, 7, 24, 2, 2, 638, 678, 5, 46, 24, 2, 639, 640, 7, 39, 2, 2, 640, 641, 7, 24, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 9, 3, 2, 2, 643, 678, 3, 2, 2, 2, 644, 645, 7, 39, 2, 2, 645, 646, 7, 24, 2, 2, 646, 647, 5, 46, 24, 2, 647, 648, 7, 41, 2, 2, 648, 678, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 7, 24, 2, 2, 651, 652, 5, 46, 24, 2, 652, 653, 7, 41, 2, 2, 653, 654, 9, 3, 2, 2, 654, 678, 3, 2, 2, 2, 655, 678, 5, 34, 18, 2, 656, 657, 5, 34, 18, 2, 657, 658, 9, 3, 2, 2, 658, 678, 3, 2, 2, 2, 659, 660, 5, 34, 18, 2, 660, 661, 7, 41, 2, 2, 661, 678, 3, 2, 2, 2, 662, 663, 5, 34, 18, 2, 663, 664, 7, 41, 2, 2, 664, 665, 9, 3, 2, 2, 665, 678, 3, 2, 2, 2, 666, 678, 5, 132, 67, 2, 667, 668, 5, 132, 67, 2, 668, 669, 9, 3, 2, 2, 669, 678, 3, 2, 2, 2, 670, 671, 5, 132, 67, 2, 671, 672, 7, 41, 2, 2, 672, 678, 3, 2, 2, 2, 673, 674, 5, 132, 67, 2, 674, 675, 7, 41, 2, 2, 675, 676, 9, 3, 2, 2, 676, 678, 3, 2, 2, 2, 677, 570, 3, 2, 2, 2, 677, 571, 3, 2, 2, 2, 677, 573, 3, 2, 2, 2, 677, 575, 3, 2, 2, 2, 677, 578, 3, 2, 2, 2, 677, 581, 3, 2, 2, 2, 677, 585, 3, 2, 2, 2, 677, 589, 3, 2, 2, 2, 677, 594, 3, 2, 2, 2, 677, 596, 3, 2, 2, 2, 677, 600, 3, 2, 2, 2, 677, 604, 3, 2, 2, 2, 677, 609, 3, 2, 2, 2, 677, 610, 3, 2, 2, 2, 677, 612, 3, 2, 2, 2, 677, 614, 3, 2, 2, 2, 677, 617, 3, 2, 2, 2, 677, 618, 3, 2, 2, 2, 677, 620, 3, 2, 2, 2, 677, 622, 3, 2, 2, 2, 677, 625, 3, 2, 2, 2, 677, 626, 3, 2, 2, 2, 677, 629, 3, 2, 2, 2, 677, 632, 3, 2, 2, 2, 677, 636, 3, 2, 2, 2, 677, 639, 3, 2, 2, 2, 677, 644, 3, 2, 2, 2, 677, 649, 3, 2, 2, 2, 677, 655, 3, 2, 2, 2, 677, 656, 3, 2, 2, 2, 677, 659, 3, 2, 2, 2, 677, 662, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 678, 75, 3, 2, 2, 2, 679, 680, 7, 8, 2, 2, 680, 681, 5, 78, 40, 2, 681, 682, 7, 31, 2, 2, 682, 683, 7, 32, 2, 2, 683, 699, 3, 2, 2, 2, 684, 685, 7, 8, 2, 2, 685, 686, 5, 78, 40, 2, 686, 687, 7, 31, 2, 2, 687, 688, 5, 88, 45, 2, 688, 689, 7, 32, 2, 2, 689, 699, 3, 2, 2, 2, 690, 691, 7, 8, 2, 2, 691, 692, 5, 78, 40, 2, 692, 693, 5, 44, 23, 2, 693, 699, 3, 2, 2, 2, 694, 695, 7, 8, 2, 2, 695, 696, 5, 78, 40, 2, 696, 697, 5, 90, 46, 2, 697, 699, 3, 2, 2, 2, 698, 679, 3, 2, 2, 2, 698, 684, 3, 2, 2, 2, 698, 690, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 699, 77, 3, 2, 2, 2, 700, 701, 7, 33, 2, 2, 701, 702, 5, 80, 41, 2, 702, 703, 7, 23, 2, 2, 703, 704, 5, 82, 42, 2, 704, 705, 7, 23, 2, 2, 705, 706, 5, 84, 43, 2, 706, 707, 7, 34, 2, 2, 707, 719, 3, 2, 2, 2, 708, 709, 5, 80, 41, 2, 709, 710, 7, 23, 2, 2, 710, 711, 5, 82, 42, 2, 711, 712, 7, 23, 2, 2, 712, 713, 5, 84, 43, 2, 713, 719, 3, 2, 2, 2, 714, 719, 5, 68, 35, 2, 715, 716, 7, 33, 2, 2, 716, 719, 7, 34, 2, 2, 717, 719, 3, 2, 2, 2, 718, 700, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 79, 3, 2, 2, 2, 720, 723, 5, 20, 11, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 81, 3, 2, 2, 2, 724, 727, 5, 68, 35, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 83, 3, 2, 2, 2, 728, 731, 5, 86, 44, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 85, 3, 2, 2, 2, 732, 743, 5, 36, 19, 2, 733, 743, 5, 34, 18, 2, 734, 735, 5, 36, 19, 2, 735, 736, 7, 28, 2, 2, 736, 737, 5, 86, 44, 2, 737, 743, 3, 2, 2, 2, 738, 739, 5, 34, 18, 2, 739, 740, 7, 28, 2, 2, 740, 741, 5, 86, 44, 2, 741, 743, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 743, 87, 3, 2, 2, 2, 744, 749, 5, 6, 4, 2, 745, 746, 5, 6, 4, 2, 746, 747, 5, 88, 45, 2, 747, 749, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 89, 3, 2, 2, 2, 750, 760, 5, 60, 31, 2, 751, 752, 5, 60, 31, 2, 752, 753, 5, 90, 46, 2, 753, 760, 3, 2, 2, 2, 754, 760, 5, 76, 39, 2, 755, 756, 5, 76, 39, 2, 756, 757, 5, 90, 46, 2, 757, 760, 3, 2, 2, 2, 758, 760, 5, 92, 47, 2, 759, 750, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 91, 3, 2, 2, 2, 761, 762, 7, 9, 2, 2, 762, 763, 5, 94, 48, 2, 763, 764, 7, 23, 2, 2, 764, 93, 3, 2, 2, 2, 765, 769, 5, 140, 71, 2, 766, 769, 5, 36, 19, 2, 767, 769, 5, 34, 18, 2, 768, 765, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 95, 3, 2, 2, 2, 770, 771, 5, 100, 51, 2, 771, 772, 7, 31, 2, 2, 772, 773, 7, 32, 2, 2, 773, 801, 3, 2, 2, 2, 774, 775, 5, 100, 51, 2, 775, 776, 7, 31, 2, 2, 776, 777, 5, 110, 56, 2, 777, 778, 7, 32, 2, 2, 778, 801, 3, 2, 2, 2, 779, 780, 5, 102, 52, 2, 780, 781, 7, 31, 2, 2, 781, 782, 7, 32, 2, 2, 782, 801, 3, 2, 2, 2, 783, 784, 5, 102, 52, 2, 784, 785, 7, 31, 2, 2, 785, 786, 5, 110, 56, 2, 786, 787, 7, 32, 2, 2, 787, 801, 3, 2, 2, 2, 788, 789, 5, 106, 54, 2, 789, 790, 7, 31, 2, 2, 790, 791, 7, 32, 2, 2, 791, 801, 3, 2, 2, 2, 792, 793, 5, 106, 54, 2, 793, 794, 7, 31, 2, 2, 794, 795, 5, 110, 56, 2, 795, 796, 7, 32, 2, 2, 796, 801, 3, 2, 2, 2, 797, 798, 5, 108, 55, 2, 798, 799, 7, 23, 2, 2, 799, 801, 3, 2, 2, 2, 800, 770, 3, 2, 2, 2, 800, 774, 3, 2, 2, 2, 800, 779, 3, 2, 2, 2, 800, 783, 3, 2, 2, 2, 800, 788, 3, 2, 2, 2, 800, 792, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 97, 3, 2, 2, 2, 802, 803, 7, 10, 2, 2, 803, 804, 7, 39, 2, 2, 804, 805, 7, 33, 2, 2, 805, 827, 7, 34, 2, 2, 806, 807, 7, 10, 2, 2, 807, 808, 7, 39, 2, 2, 808, 809, 7, 33, 2, 2, 809, 810, 7, 34, 2, 2, 810, 811, 7, 22, 2, 2, 811, 827, 7, 39, 2, 2, 812, 813, 7, 10, 2, 2, 813, 814, 7, 39, 2, 2, 814, 815, 7, 33, 2, 2, 815, 816, 5, 112, 57, 2, 816, 817, 7, 34, 2, 2, 817, 827, 3, 2, 2, 2, 818, 819, 7, 10, 2, 2, 819, 820, 7, 39, 2, 2, 820, 821, 7, 33, 2, 2, 821, 822, 5, 112, 57, 2, 822, 823, 7, 34, 2, 2, 823, 824, 7, 22, 2, 2, 824, 825, 7, 39, 2, 2, 825, 827, 3, 2, 2, 2, 826, 802, 3, 2, 2, 2, 826, 806, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 818, 3, 2, 2, 2, 827, 99, 3, 2, 2, 2, 828, 829, 5, 98, 50, 2, 829, 101, 3, 2, 2, 2, 830, 831, 5, 104, 53, 2, 831, 832, 5, 98, 50, 2, 832, 854, 3, 2, 2, 2, 833, 834, 7, 14, 2, 2, 834, 854, 5, 98, 50, 2, 835, 836, 5, 104, 53, 2, 836, 837, 7, 14, 2, 2, 837, 838, 5, 98, 50, 2, 838, 854, 3, 2, 2, 2, 839, 840, 7, 15, 2, 2, 840, 841, 5, 104, 53, 2, 841, 842, 7, 14, 2, 2, 842, 843, 5, 98, 50, 2, 843, 854, 3, 2, 2, 2, 844, 845, 7, 15, 2, 2, 845, 846, 5, 104, 53, 2, 846, 847, 5, 98, 50, 2, 847, 854, 3, 2, 2, 2, 848, 849, 7, 15, 2, 2, 849, 854, 5, 98, 50, 2, 850, 851, 7, 15, 2, 2, 851, 852, 7, 14, 2, 2, 852, 854, 5, 98, 50, 2, 853, 830, 3, 2, 2, 2, 853, 833, 3, 2, 2, 2, 853, 835, 3, 2, 2, 2, 853, 839, 3, 2, 2, 2, 853, 844, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 854, 103, 3, 2, 2, 2, 855, 856, 9, 4, 2, 2, 856, 105, 3, 2, 2, 2, 857, 858, 7, 39, 2, 2, 858, 859, 7, 33, 2, 2, 859, 866, 7, 34, 2, 2, 860, 861, 7, 39, 2, 2, 861, 862, 7, 33, 2, 2, 862, 863, 5, 112, 57, 2, 863, 864, 7, 34, 2, 2, 864, 866, 3, 2, 2, 2, 865, 857, 3, 2, 2, 2, 865, 860, 3, 2, 2, 2, 866, 107, 3, 2, 2, 2, 867, 870, 5, 100, 51, 2, 868, 870, 5, 102, 52, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 109, 3, 2, 2, 2, 871, 876, 5, 6, 4, 2, 872, 873, 5, 6, 4, 2, 873, 874, 5, 110, 56, 2, 874, 876, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 876, 111, 3, 2, 2, 2, 877, 883, 5, 114, 58, 2, 878, 879, 5, 114, 58, 2, 879, 880, 7, 28, 2, 2, 880, 881, 5, 112, 57, 2, 881, 883, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 882, 878, 3, 2, 2, 2, 883, 113, 3, 2, 2, 2, 884, 885, 7, 39, 2, 2, 885, 886, 7, 41, 2, 2, 886, 115, 3, 2, 2, 2, 887, 891, 5, 118, 60, 2, 888, 891, 5, 122, 62, 2, 889, 891, 5, 126, 64, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 117, 3, 2, 2, 2, 892, 893, 5, 120, 61, 2, 893, 119, 3, 2, 2, 2, 894, 895, 7, 16, 2, 2, 895, 896, 7, 39, 2, 2, 896, 897, 7, 31, 2, 2, 897, 919, 7, 32, 2, 2, 898, 899, 7, 16, 2, 2, 899, 900, 7, 39, 2, 2, 900, 901, 7, 31, 2, 2, 901, 902, 5, 110, 56, 2, 902, 903, 7, 32, 2, 2, 903, 919, 3, 2, 2, 2, 904, 905, 7, 16, 2, 2, 905, 906, 7, 39, 2, 2, 906, 907, 7, 18, 2, 2, 907, 908, 7, 39, 2, 2, 908, 909, 7, 31, 2, 2, 909, 919, 7, 32, 2, 2, 910, 911, 7, 16, 2, 2, 911, 912, 7, 39, 2, 2, 912, 913, 7, 18, 2, 2, 913, 914, 7, 39, 2, 2, 914, 915, 7, 31, 2, 2, 915, 916, 5, 110, 56, 2, 916, 917, 7, 32, 2, 2, 917, 919, 3, 2, 2, 2, 918, 894, 3, 2, 2, 2, 918, 898, 3, 2, 2, 2, 918, 904, 3, 2, 2, 2, 918, 910, 3, 2, 2, 2, 919, 121, 3, 2, 2, 2, 920, 921, 5, 124, 63, 2, 921, 123, 3, 2, 2, 2, 922, 923, 7, 17, 2, 2, 923, 924, 7, 39, 2, 2, 924, 925, 7, 31, 2, 2, 925, 947, 7, 32, 2, 2, 926, 927, 7, 17, 2, 2, 927, 928, 7, 39, 2, 2, 928, 929, 7, 31, 2, 2, 929, 930, 5, 110, 56, 2, 930, 931, 7, 32, 2, 2, 931, 947, 3, 2, 2, 2, 932, 933, 7, 17, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 18, 2, 2, 935, 936, 7, 39, 2, 2, 936, 937, 7, 31, 2, 2, 937, 947, 7, 32, 2, 2, 938, 939, 7, 17, 2, 2, 939, 940, 7, 39, 2, 2, 940, 941, 7, 18, 2, 2, 941, 942, 7, 39, 2, 2, 942, 943, 7, 31, 2, 2, 943, 944, 5, 110, 56, 2, 944, 945, 7, 32, 2, 2, 945, 947, 3, 2, 2, 2, 946, 922, 3, 2, 2, 2, 946, 926, 3, 2, 2, 2, 946, 932, 3, 2, 2, 2, 946, 938, 3, 2, 2, 2, 947, 125, 3, 2, 2, 2, 948, 949, 5, 128, 65, 2, 949, 950, 7, 31, 2, 2, 950, 951, 7, 32, 2, 2, 951, 958, 3, 2, 2, 2, 952, 953, 5, 128, 65, 2, 953, 954, 7, 31, 2, 2, 954, 955, 5, 110, 56, 2, 955, 956, 7, 32, 2, 2, 956, 958, 3, 2, 2, 2, 957, 948, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 958, 127, 3, 2, 2, 2, 959, 963, 5, 130, 66, 2, 960, 961, 7, 15, 2, 2, 961, 963, 5, 130, 66, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 129, 3, 2, 2, 2, 964, 965, 7, 19, 2, 2, 965, 981, 7, 39, 2, 2, 966, 967, 7, 19, 2, 2, 967, 968, 7, 39, 2, 2, 968, 969, 7, 18, 2, 2, 969, 981, 7, 39, 2, 2, 970, 971, 7, 19, 2, 2, 971, 972, 7, 39, 2, 2, 972, 973, 7, 20, 2, 2, 973, 981, 7, 39, 2, 2, 974, 975, 7, 19, 2, 2, 975, 976, 7, 39, 2, 2, 976, 977, 7, 18, 2, 2, 977, 978, 7, 39, 2, 2, 978, 979, 7, 20, 2, 2, 979, 981, 7, 39, 2, 2, 980, 964, 3, 2, 2, 2, 980, 966, 3, 2, 2, 2, 980, 970, 3, 2, 2, 2, 980, 974, 3, 2, 2, 2, 981, 131, 3, 2, 2, 2, 982, 987, 5, 134, 68, 2, 983, 984, 5, 134, 68, 2, 984, 985, 5, 132, 67, 2, 985, 987, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 987, 133, 3, 2, 2, 2, 988, 998, 7, 39, 2, 2, 989, 990, 7, 39, 2, 2, 990, 998, 7, 25, 2, 2, 991, 992, 7, 39, 2, 2, 992, 998, 5, 136, 69, 2, 993, 994, 7, 39, 2, 2, 994, 995, 5, 136, 69, 2, 995, 996, 7, 25, 2, 2, 996, 998, 3, 2, 2, 2, 997, 988, 3, 2, 2, 2, 997, 989, 3, 2, 2, 2, 997, 991, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 135, 3, 2, 2, 2, 999, 1000, 7, 29, 2, 2, 1000, 1001, 5, 138, 70, 2, 1001, 1002, 7, 30, 2, 2, 1002, 1009, 3, 2, 2, 2, 1003, 1004, 7, 29, 2, 2, 1004, 1005, 5, 138, 70, 2, 1005, 1006, 7, 30, 2, 2, 1006, 1007, 5, 136, 69, 2, 1007, 1009, 3, 2, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1009, 137, 3, 2, 2, 2, 1010, 1011, 5, 36, 19, 2, 1011, 139, 3, 2, 2, 2, 1012, 1036, 7, 39, 2, 2, 1013, 1014, 7, 39, 2, 2, 1014, 1036, 7, 41, 2, 2, 1015, 1036, 7, 43, 2, 2, 1016, 1017, 7, 43, 2, 2, 1017, 1036, 7, 41, 2, 2, 1018, 1036, 7, 44, 2, 2, 1019, 1020, 7, 44, 2, 2, 1020, 1036, 7, 41, 2, 2, 1021, 1036, 7, 42, 2, 2, 1022, 1036, 5, 26, 14, 2, 1023, 1036, 5, 30, 16, 2, 1024, 1036, 5, 36, 19, 2, 1025, 1036, 5, 46, 24, 2, 1026, 1027, 5, 142, 72, 2, 1027, 1028, 7, 25, 2, 2, 1028, 1029, 5, 144, 73, 2, 1029, 1036, 3, 2, 2, 2, 1030, 1031, 5, 142, 72, 2, 1031, 1032, 7, 27, 2, 2, 1032, 1033, 5, 144, 73, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1036, 5, 132, 67, 2, 1035, 1012, 3, 2, 2, 2, 1035, 1013, 3, 2, 2, 2, 1035, 1015, 3, 2, 2, 2, 1035, 1016, 3, 2, 2, 2, 1035, 1018, 3, 2, 2, 2, 1035, 1019, 3, 2, 2, 2, 1035, 1021, 3, 2, 2, 2, 1035, 1022, 3, 2, 2, 2, 1035, 1023, 3, 2, 2, 2, 1035, 1024, 3, 2, 2, 2, 1035, 1025, 3, 2, 2, 2, 1035, 1026, 3, 2, 2, 2, 1035, 1030, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 141, 3, 2, 2, 2, 1037, 1038, 7, 39, 2, 2, 1038, 143, 3, 2, 2, 2, 1039, 1040, 7, 39, 2, 2, 1040, 145, 3, 2, 2, 2, 54, 154, 166, 179, 232, 239, 256, 270, 278, 285, 293, 304, 314, 404, 432, 444, 456, 461, 471, 492, 513, 527, 538, 550, 556, 567, 677, 698, 718, 722, 726, 730, 742, 748, 759, 768, 800, 826, 853, 865, 869, 875, 882, 890, 918, 946, 957, 962, 980, 986, 997, 1008, 1035]