token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockComments
blockUse
useValue
useString
blockVariable
variableItem
generalValue
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 63, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 53, 54, 4, 2, 46, 46, 50, 52, 3, 2, 5, 52, 2, 80, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 33, 5, 6, 4, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 2, 30, 33, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 39, 5, 10, 6, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 22, 12, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 30, 2, 2, 45, 11, 3, 2, 2, 2, 46, 52, 5, 14, 8, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 35, 2, 2, 49, 50, 5, 12, 7, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 52, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 30, 2, 2, 58, 17, 3, 2, 2, 2, 59, 63, 7, 46, 2, 2, 60, 61, 7, 46, 2, 2, 61, 63, 7, 48, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 31, 2, 2, 65, 77, 5, 20, 11, 2, 66, 70, 7, 46, 2, 2, 67, 68, 7, 46, 2, 2, 68, 70, 7, 48, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 31, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 35, 2, 2, 74, 75, 5, 18, 10, 2, 75, 77, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 23, 3, 2, 2, 2, 8, 32, 38, 51, 62, 69, 76]