token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1078, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 183, 10, 3, 12, 3, 14, 3, 186, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 263, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 309, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 345, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 435, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 475, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 487, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 493, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 506, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 516, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 537, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 543, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 553, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 558, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 563, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 573, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 668, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 676, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 691, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 697, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 706, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 711, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 727, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 739, 10, 56, 3, 57, 3, 57, 5, 57, 743, 10, 57, 3, 58, 3, 58, 5, 58, 747, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 754, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 760, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 772, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 780, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 812, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 840, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 865, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 877, 10, 69, 3, 70, 3, 70, 5, 70, 881, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 887, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 894, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 902, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 930, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 958, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 969, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 974, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 992, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 998, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1034, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1045, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1072, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 2, 3, 4, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1187, 2, 176, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 434, 3, 2, 2, 2, 40, 436, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 466, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 486, 3, 2, 2, 2, 56, 492, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 521, 3, 2, 2, 2, 68, 524, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 542, 3, 2, 2, 2, 74, 552, 3, 2, 2, 2, 76, 557, 3, 2, 2, 2, 78, 562, 3, 2, 2, 2, 80, 572, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 667, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 675, 3, 2, 2, 2, 90, 677, 3, 2, 2, 2, 92, 690, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 698, 3, 2, 2, 2, 98, 705, 3, 2, 2, 2, 100, 710, 3, 2, 2, 2, 102, 726, 3, 2, 2, 2, 104, 728, 3, 2, 2, 2, 106, 730, 3, 2, 2, 2, 108, 732, 3, 2, 2, 2, 110, 738, 3, 2, 2, 2, 112, 742, 3, 2, 2, 2, 114, 746, 3, 2, 2, 2, 116, 753, 3, 2, 2, 2, 118, 759, 3, 2, 2, 2, 120, 771, 3, 2, 2, 2, 122, 773, 3, 2, 2, 2, 124, 779, 3, 2, 2, 2, 126, 811, 3, 2, 2, 2, 128, 813, 3, 2, 2, 2, 130, 839, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 866, 3, 2, 2, 2, 136, 876, 3, 2, 2, 2, 138, 880, 3, 2, 2, 2, 140, 886, 3, 2, 2, 2, 142, 893, 3, 2, 2, 2, 144, 895, 3, 2, 2, 2, 146, 901, 3, 2, 2, 2, 148, 903, 3, 2, 2, 2, 150, 929, 3, 2, 2, 2, 152, 931, 3, 2, 2, 2, 154, 957, 3, 2, 2, 2, 156, 968, 3, 2, 2, 2, 158, 973, 3, 2, 2, 2, 160, 991, 3, 2, 2, 2, 162, 997, 3, 2, 2, 2, 164, 1033, 3, 2, 2, 2, 166, 1044, 3, 2, 2, 2, 168, 1046, 3, 2, 2, 2, 170, 1071, 3, 2, 2, 2, 172, 1073, 3, 2, 2, 2, 174, 1075, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 184, 8, 3, 1, 2, 180, 181, 12, 4, 2, 2, 181, 183, 5, 6, 4, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 197, 5, 8, 5, 2, 188, 197, 5, 10, 6, 2, 189, 197, 5, 16, 9, 2, 190, 197, 5, 44, 23, 2, 191, 197, 5, 56, 29, 2, 192, 197, 5, 94, 48, 2, 193, 197, 5, 126, 64, 2, 194, 197, 5, 122, 62, 2, 195, 197, 5, 146, 74, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 23, 2, 2, 203, 11, 3, 2, 2, 2, 204, 210, 5, 14, 8, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 28, 2, 2, 207, 208, 5, 12, 7, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 13, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 5, 18, 10, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 263, 3, 2, 2, 2, 219, 220, 5, 134, 68, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 263, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 23, 2, 2, 228, 263, 3, 2, 2, 2, 229, 230, 5, 134, 68, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 263, 3, 2, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 5, 134, 68, 2, 237, 238, 7, 14, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 23, 2, 2, 241, 263, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 134, 68, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 23, 2, 2, 247, 263, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 23, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 14, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 23, 2, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 23, 2, 2, 261, 263, 3, 2, 2, 2, 262, 215, 3, 2, 2, 2, 262, 219, 3, 2, 2, 2, 262, 224, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 19, 3, 2, 2, 2, 264, 270, 5, 22, 12, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 20, 11, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 287, 5, 24, 13, 2, 273, 274, 5, 172, 87, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 174, 88, 2, 276, 277, 5, 24, 13, 2, 277, 287, 3, 2, 2, 2, 278, 279, 5, 172, 87, 2, 279, 280, 7, 27, 2, 2, 280, 281, 5, 174, 88, 2, 281, 282, 5, 24, 13, 2, 282, 287, 3, 2, 2, 2, 283, 284, 5, 162, 82, 2, 284, 285, 5, 24, 13, 2, 285, 287, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 301, 5, 170, 86, 2, 290, 291, 7, 41, 2, 2, 291, 292, 9, 2, 2, 2, 292, 301, 5, 170, 86, 2, 293, 294, 9, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 301, 5, 170, 86, 2, 296, 297, 7, 41, 2, 2, 297, 298, 9, 2, 2, 2, 298, 299, 7, 21, 2, 2, 299, 301, 5, 170, 86, 2, 300, 288, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 25, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 309, 7, 30, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 30, 2, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 316, 5, 170, 86, 2, 311, 312, 5, 170, 86, 2, 312, 313, 7, 28, 2, 2, 313, 314, 5, 28, 15, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 324, 7, 32, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 32, 17, 2, 321, 322, 7, 32, 2, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 31, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 26, 2, 2, 327, 335, 5, 170, 86, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 5, 170, 86, 2, 331, 332, 7, 28, 2, 2, 332, 333, 5, 32, 17, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 33, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 7, 34, 2, 2, 339, 35, 3, 2, 2, 2, 340, 345, 5, 38, 20, 2, 341, 342, 5, 38, 20, 2, 342, 343, 5, 36, 19, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 435, 5, 46, 24, 2, 347, 348, 5, 46, 24, 2, 348, 349, 7, 35, 2, 2, 349, 435, 3, 2, 2, 2, 350, 351, 5, 46, 24, 2, 351, 352, 7, 41, 2, 2, 352, 435, 3, 2, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 35, 2, 2, 356, 435, 3, 2, 2, 2, 357, 435, 7, 39, 2, 2, 358, 359, 7, 39, 2, 2, 359, 435, 7, 35, 2, 2, 360, 361, 7, 39, 2, 2, 361, 435, 7, 41, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 7, 41, 2, 2, 364, 435, 7, 35, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 7, 39, 2, 2, 367, 435, 3, 2, 2, 2, 368, 369, 5, 40, 21, 2, 369, 370, 7, 39, 2, 2, 370, 371, 7, 35, 2, 2, 371, 435, 3, 2, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 41, 2, 2, 375, 435, 3, 2, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 39, 2, 2, 378, 379, 7, 41, 2, 2, 379, 380, 7, 35, 2, 2, 380, 435, 3, 2, 2, 2, 381, 382, 7, 39, 2, 2, 382, 435, 5, 42, 22, 2, 383, 384, 7, 39, 2, 2, 384, 385, 5, 42, 22, 2, 385, 386, 7, 35, 2, 2, 386, 435, 3, 2, 2, 2, 387, 388, 7, 39, 2, 2, 388, 389, 5, 42, 22, 2, 389, 390, 7, 41, 2, 2, 390, 435, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 42, 22, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 35, 2, 2, 395, 435, 3, 2, 2, 2, 396, 435, 7, 43, 2, 2, 397, 398, 7, 43, 2, 2, 398, 435, 7, 35, 2, 2, 399, 400, 7, 43, 2, 2, 400, 435, 7, 41, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 41, 2, 2, 403, 435, 7, 35, 2, 2, 404, 435, 7, 44, 2, 2, 405, 406, 7, 44, 2, 2, 406, 435, 7, 35, 2, 2, 407, 408, 7, 44, 2, 2, 408, 435, 7, 41, 2, 2, 409, 410, 7, 44, 2, 2, 410, 411, 7, 41, 2, 2, 411, 435, 7, 35, 2, 2, 412, 435, 5, 34, 18, 2, 413, 414, 5, 34, 18, 2, 414, 415, 7, 35, 2, 2, 415, 435, 3, 2, 2, 2, 416, 417, 5, 34, 18, 2, 417, 418, 7, 41, 2, 2, 418, 435, 3, 2, 2, 2, 419, 420, 5, 34, 18, 2, 420, 421, 7, 41, 2, 2, 421, 422, 7, 35, 2, 2, 422, 435, 3, 2, 2, 2, 423, 435, 5, 162, 82, 2, 424, 425, 5, 162, 82, 2, 425, 426, 7, 35, 2, 2, 426, 435, 3, 2, 2, 2, 427, 428, 5, 162, 82, 2, 428, 429, 7, 41, 2, 2, 429, 435, 3, 2, 2, 2, 430, 431, 5, 162, 82, 2, 431, 432, 7, 41, 2, 2, 432, 433, 7, 35, 2, 2, 433, 435, 3, 2, 2, 2, 434, 346, 3, 2, 2, 2, 434, 347, 3, 2, 2, 2, 434, 350, 3, 2, 2, 2, 434, 353, 3, 2, 2, 2, 434, 357, 3, 2, 2, 2, 434, 358, 3, 2, 2, 2, 434, 360, 3, 2, 2, 2, 434, 362, 3, 2, 2, 2, 434, 365, 3, 2, 2, 2, 434, 368, 3, 2, 2, 2, 434, 372, 3, 2, 2, 2, 434, 376, 3, 2, 2, 2, 434, 381, 3, 2, 2, 2, 434, 383, 3, 2, 2, 2, 434, 387, 3, 2, 2, 2, 434, 391, 3, 2, 2, 2, 434, 396, 3, 2, 2, 2, 434, 397, 3, 2, 2, 2, 434, 399, 3, 2, 2, 2, 434, 401, 3, 2, 2, 2, 434, 404, 3, 2, 2, 2, 434, 405, 3, 2, 2, 2, 434, 407, 3, 2, 2, 2, 434, 409, 3, 2, 2, 2, 434, 412, 3, 2, 2, 2, 434, 413, 3, 2, 2, 2, 434, 416, 3, 2, 2, 2, 434, 419, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 39, 3, 2, 2, 2, 436, 437, 7, 38, 2, 2, 437, 41, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 43, 3, 2, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 7, 23, 2, 2, 442, 45, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 463, 5, 52, 27, 2, 445, 446, 7, 39, 2, 2, 446, 447, 7, 25, 2, 2, 447, 448, 5, 48, 25, 2, 448, 449, 5, 52, 27, 2, 449, 463, 3, 2, 2, 2, 450, 451, 7, 39, 2, 2, 451, 452, 7, 27, 2, 2, 452, 453, 5, 48, 25, 2, 453, 454, 5, 52, 27, 2, 454, 463, 3, 2, 2, 2, 455, 456, 7, 39, 2, 2, 456, 457, 7, 25, 2, 2, 457, 458, 5, 48, 25, 2, 458, 459, 5, 52, 27, 2, 459, 460, 5, 50, 26, 2, 460, 461, 5, 46, 24, 2, 461, 463, 3, 2, 2, 2, 462, 443, 3, 2, 2, 2, 462, 445, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 465, 7, 39, 2, 2, 465, 49, 3, 2, 2, 2, 466, 467, 7, 25, 2, 2, 467, 51, 3, 2, 2, 2, 468, 469, 7, 33, 2, 2, 469, 475, 7, 34, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 54, 28, 2, 472, 473, 7, 34, 2, 2, 473, 475, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 53, 3, 2, 2, 2, 476, 487, 5, 170, 86, 2, 477, 478, 5, 170, 86, 2, 478, 479, 7, 28, 2, 2, 479, 480, 5, 54, 28, 2, 480, 487, 3, 2, 2, 2, 481, 487, 5, 36, 19, 2, 482, 483, 5, 36, 19, 2, 483, 484, 7, 28, 2, 2, 484, 485, 5, 54, 28, 2, 485, 487, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 55, 3, 2, 2, 2, 488, 493, 5, 58, 30, 2, 489, 490, 5, 58, 30, 2, 490, 491, 5, 56, 29, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 57, 3, 2, 2, 2, 494, 506, 5, 60, 31, 2, 495, 496, 5, 60, 31, 2, 496, 497, 5, 62, 32, 2, 497, 506, 3, 2, 2, 2, 498, 499, 5, 60, 31, 2, 499, 500, 5, 66, 34, 2, 500, 506, 3, 2, 2, 2, 501, 502, 5, 60, 31, 2, 502, 503, 5, 62, 32, 2, 503, 504, 5, 66, 34, 2, 504, 506, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 59, 3, 2, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 5, 70, 36, 2, 510, 61, 3, 2, 2, 2, 511, 516, 5, 64, 33, 2, 512, 513, 5, 64, 33, 2, 513, 514, 5, 62, 32, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 63, 3, 2, 2, 2, 517, 518, 7, 6, 2, 2, 518, 519, 5, 68, 35, 2, 519, 520, 5, 70, 36, 2, 520, 65, 3, 2, 2, 2, 521, 522, 7, 7, 2, 2, 522, 523, 5, 70, 36, 2, 523, 67, 3, 2, 2, 2, 524, 525, 5, 74, 38, 2, 525, 69, 3, 2, 2, 2, 526, 527, 7, 31, 2, 2, 527, 537, 7, 32, 2, 2, 528, 529, 7, 31, 2, 2, 529, 530, 5, 72, 37, 2, 530, 531, 7, 32, 2, 2, 531, 537, 3, 2, 2, 2, 532, 537, 5, 56, 29, 2, 533, 537, 5, 44, 23, 2, 534, 537, 5, 94, 48, 2, 535, 537, 5, 122, 62, 2, 536, 526, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 71, 3, 2, 2, 2, 538, 543, 5, 6, 4, 2, 539, 540, 5, 6, 4, 2, 540, 541, 5, 72, 37, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 73, 3, 2, 2, 2, 544, 553, 5, 76, 39, 2, 545, 546, 5, 76, 39, 2, 546, 547, 5, 74, 38, 2, 547, 553, 3, 2, 2, 2, 548, 553, 5, 78, 40, 2, 549, 550, 5, 78, 40, 2, 550, 551, 5, 74, 38, 2, 551, 553, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 75, 3, 2, 2, 2, 554, 555, 7, 37, 2, 2, 555, 558, 5, 84, 43, 2, 556, 558, 5, 84, 43, 2, 557, 554, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 77, 3, 2, 2, 2, 559, 563, 5, 80, 41, 2, 560, 561, 7, 37, 2, 2, 561, 563, 5, 80, 41, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 79, 3, 2, 2, 2, 564, 573, 5, 82, 42, 2, 565, 566, 5, 82, 42, 2, 566, 567, 9, 3, 2, 2, 567, 573, 3, 2, 2, 2, 568, 569, 5, 82, 42, 2, 569, 570, 7, 41, 2, 2, 570, 571, 9, 3, 2, 2, 571, 573, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 565, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 81, 3, 2, 2, 2, 574, 575, 7, 33, 2, 2, 575, 576, 5, 74, 38, 2, 576, 577, 7, 34, 2, 2, 577, 83, 3, 2, 2, 2, 578, 579, 5, 40, 21, 2, 579, 580, 7, 39, 2, 2, 580, 668, 3, 2, 2, 2, 581, 582, 5, 40, 21, 2, 582, 583, 7, 39, 2, 2, 583, 584, 9, 3, 2, 2, 584, 668, 3, 2, 2, 2, 585, 586, 5, 40, 21, 2, 586, 587, 7, 39, 2, 2, 587, 588, 7, 41, 2, 2, 588, 668, 3, 2, 2, 2, 589, 590, 5, 40, 21, 2, 590, 591, 7, 39, 2, 2, 591, 592, 7, 41, 2, 2, 592, 593, 9, 3, 2, 2, 593, 668, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 668, 5, 42, 22, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 9, 3, 2, 2, 599, 668, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 41, 2, 2, 603, 668, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 5, 42, 22, 2, 606, 607, 7, 41, 2, 2, 607, 608, 9, 3, 2, 2, 608, 668, 3, 2, 2, 2, 609, 668, 7, 43, 2, 2, 610, 611, 7, 43, 2, 2, 611, 668, 9, 3, 2, 2, 612, 613, 7, 43, 2, 2, 613, 668, 7, 41, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 7, 41, 2, 2, 616, 668, 9, 3, 2, 2, 617, 668, 7, 44, 2, 2, 618, 619, 7, 44, 2, 2, 619, 668, 9, 3, 2, 2, 620, 621, 7, 44, 2, 2, 621, 668, 7, 41, 2, 2, 622, 623, 7, 44, 2, 2, 623, 624, 7, 41, 2, 2, 624, 668, 9, 3, 2, 2, 625, 668, 5, 86, 44, 2, 626, 668, 5, 46, 24, 2, 627, 628, 5, 46, 24, 2, 628, 629, 9, 3, 2, 2, 629, 668, 3, 2, 2, 2, 630, 631, 5, 46, 24, 2, 631, 632, 7, 41, 2, 2, 632, 668, 3, 2, 2, 2, 633, 634, 5, 46, 24, 2, 634, 635, 7, 41, 2, 2, 635, 636, 9, 3, 2, 2, 636, 668, 3, 2, 2, 2, 637, 668, 5, 34, 18, 2, 638, 639, 5, 34, 18, 2, 639, 640, 9, 3, 2, 2, 640, 668, 3, 2, 2, 2, 641, 642, 5, 34, 18, 2, 642, 643, 7, 41, 2, 2, 643, 668, 3, 2, 2, 2, 644, 645, 5, 34, 18, 2, 645, 646, 7, 41, 2, 2, 646, 647, 9, 3, 2, 2, 647, 668, 3, 2, 2, 2, 648, 668, 7, 39, 2, 2, 649, 650, 7, 39, 2, 2, 650, 668, 9, 3, 2, 2, 651, 652, 7, 39, 2, 2, 652, 668, 7, 41, 2, 2, 653, 654, 7, 39, 2, 2, 654, 655, 7, 41, 2, 2, 655, 668, 9, 3, 2, 2, 656, 668, 5, 162, 82, 2, 657, 658, 5, 162, 82, 2, 658, 659, 9, 3, 2, 2, 659, 668, 3, 2, 2, 2, 660, 661, 5, 162, 82, 2, 661, 662, 7, 41, 2, 2, 662, 668, 3, 2, 2, 2, 663, 664, 5, 162, 82, 2, 664, 665, 7, 41, 2, 2, 665, 666, 9, 3, 2, 2, 666, 668, 3, 2, 2, 2, 667, 578, 3, 2, 2, 2, 667, 581, 3, 2, 2, 2, 667, 585, 3, 2, 2, 2, 667, 589, 3, 2, 2, 2, 667, 594, 3, 2, 2, 2, 667, 596, 3, 2, 2, 2, 667, 600, 3, 2, 2, 2, 667, 604, 3, 2, 2, 2, 667, 609, 3, 2, 2, 2, 667, 610, 3, 2, 2, 2, 667, 612, 3, 2, 2, 2, 667, 614, 3, 2, 2, 2, 667, 617, 3, 2, 2, 2, 667, 618, 3, 2, 2, 2, 667, 620, 3, 2, 2, 2, 667, 622, 3, 2, 2, 2, 667, 625, 3, 2, 2, 2, 667, 626, 3, 2, 2, 2, 667, 627, 3, 2, 2, 2, 667, 630, 3, 2, 2, 2, 667, 633, 3, 2, 2, 2, 667, 637, 3, 2, 2, 2, 667, 638, 3, 2, 2, 2, 667, 641, 3, 2, 2, 2, 667, 644, 3, 2, 2, 2, 667, 648, 3, 2, 2, 2, 667, 649, 3, 2, 2, 2, 667, 651, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 668, 85, 3, 2, 2, 2, 669, 670, 5, 88, 45, 2, 670, 671, 7, 24, 2, 2, 671, 672, 5, 90, 46, 2, 672, 87, 3, 2, 2, 2, 673, 676, 5, 162, 82, 2, 674, 676, 7, 39, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 89, 3, 2, 2, 2, 677, 678, 5, 92, 47, 2, 678, 91, 3, 2, 2, 2, 679, 691, 5, 46, 24, 2, 680, 681, 5, 46, 24, 2, 681, 682, 9, 3, 2, 2, 682, 691, 3, 2, 2, 2, 683, 684, 5, 46, 24, 2, 684, 685, 7, 41, 2, 2, 685, 691, 3, 2, 2, 2, 686, 687, 5, 46, 24, 2, 687, 688, 7, 41, 2, 2, 688, 689, 9, 3, 2, 2, 689, 691, 3, 2, 2, 2, 690, 679, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 691, 93, 3, 2, 2, 2, 692, 697, 5, 96, 49, 2, 693, 694, 5, 96, 49, 2, 694, 695, 5, 94, 48, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 95, 3, 2, 2, 2, 698, 699, 7, 8, 2, 2, 699, 700, 5, 98, 50, 2, 700, 701, 5, 120, 61, 2, 701, 97, 3, 2, 2, 2, 702, 706, 5, 100, 51, 2, 703, 706, 5, 102, 52, 2, 704, 706, 5, 104, 53, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 99, 3, 2, 2, 2, 707, 708, 7, 33, 2, 2, 708, 711, 7, 34, 2, 2, 709, 711, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 101, 3, 2, 2, 2, 712, 713, 7, 33, 2, 2, 713, 714, 5, 110, 56, 2, 714, 715, 5, 106, 54, 2, 715, 716, 5, 112, 57, 2, 716, 717, 5, 108, 55, 2, 717, 718, 5, 114, 58, 2, 718, 719, 7, 34, 2, 2, 719, 727, 3, 2, 2, 2, 720, 721, 5, 110, 56, 2, 721, 722, 5, 106, 54, 2, 722, 723, 5, 112, 57, 2, 723, 724, 5, 108, 55, 2, 724, 725, 5, 114, 58, 2, 725, 727, 3, 2, 2, 2, 726, 712, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 727, 103, 3, 2, 2, 2, 728, 729, 5, 112, 57, 2, 729, 105, 3, 2, 2, 2, 730, 731, 7, 23, 2, 2, 731, 107, 3, 2, 2, 2, 732, 733, 7, 23, 2, 2, 733, 109, 3, 2, 2, 2, 734, 739, 5, 20, 11, 2, 735, 736, 7, 4, 2, 2, 736, 739, 5, 20, 11, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 111, 3, 2, 2, 2, 740, 743, 5, 74, 38, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 113, 3, 2, 2, 2, 744, 747, 5, 116, 59, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 115, 3, 2, 2, 2, 748, 754, 5, 36, 19, 2, 749, 750, 5, 36, 19, 2, 750, 751, 7, 28, 2, 2, 751, 752, 5, 116, 59, 2, 752, 754, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 117, 3, 2, 2, 2, 755, 760, 5, 6, 4, 2, 756, 757, 5, 6, 4, 2, 757, 758, 5, 118, 60, 2, 758, 760, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 760, 119, 3, 2, 2, 2, 761, 762, 7, 31, 2, 2, 762, 772, 7, 32, 2, 2, 763, 764, 7, 31, 2, 2, 764, 765, 5, 118, 60, 2, 765, 766, 7, 32, 2, 2, 766, 772, 3, 2, 2, 2, 767, 772, 5, 56, 29, 2, 768, 772, 5, 44, 23, 2, 769, 772, 5, 94, 48, 2, 770, 772, 5, 122, 62, 2, 771, 761, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 121, 3, 2, 2, 2, 773, 774, 7, 9, 2, 2, 774, 775, 5, 124, 63, 2, 775, 776, 7, 23, 2, 2, 776, 123, 3, 2, 2, 2, 777, 780, 5, 170, 86, 2, 778, 780, 5, 36, 19, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 125, 3, 2, 2, 2, 781, 782, 5, 128, 65, 2, 782, 783, 7, 31, 2, 2, 783, 784, 7, 32, 2, 2, 784, 812, 3, 2, 2, 2, 785, 786, 5, 128, 65, 2, 786, 787, 7, 31, 2, 2, 787, 788, 5, 140, 71, 2, 788, 789, 7, 32, 2, 2, 789, 812, 3, 2, 2, 2, 790, 791, 5, 132, 67, 2, 791, 792, 7, 31, 2, 2, 792, 793, 7, 32, 2, 2, 793, 812, 3, 2, 2, 2, 794, 795, 5, 132, 67, 2, 795, 796, 7, 31, 2, 2, 796, 797, 5, 140, 71, 2, 797, 798, 7, 32, 2, 2, 798, 812, 3, 2, 2, 2, 799, 800, 5, 136, 69, 2, 800, 801, 7, 31, 2, 2, 801, 802, 7, 32, 2, 2, 802, 812, 3, 2, 2, 2, 803, 804, 5, 136, 69, 2, 804, 805, 7, 31, 2, 2, 805, 806, 5, 140, 71, 2, 806, 807, 7, 32, 2, 2, 807, 812, 3, 2, 2, 2, 808, 809, 5, 138, 70, 2, 809, 810, 7, 23, 2, 2, 810, 812, 3, 2, 2, 2, 811, 781, 3, 2, 2, 2, 811, 785, 3, 2, 2, 2, 811, 790, 3, 2, 2, 2, 811, 794, 3, 2, 2, 2, 811, 799, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 812, 127, 3, 2, 2, 2, 813, 814, 5, 130, 66, 2, 814, 129, 3, 2, 2, 2, 815, 816, 7, 10, 2, 2, 816, 817, 7, 39, 2, 2, 817, 818, 7, 33, 2, 2, 818, 840, 7, 34, 2, 2, 819, 820, 7, 10, 2, 2, 820, 821, 7, 39, 2, 2, 821, 822, 7, 33, 2, 2, 822, 823, 7, 34, 2, 2, 823, 824, 7, 22, 2, 2, 824, 840, 7, 39, 2, 2, 825, 826, 7, 10, 2, 2, 826, 827, 7, 39, 2, 2, 827, 828, 7, 33, 2, 2, 828, 829, 5, 142, 72, 2, 829, 830, 7, 34, 2, 2, 830, 840, 3, 2, 2, 2, 831, 832, 7, 10, 2, 2, 832, 833, 7, 39, 2, 2, 833, 834, 7, 33, 2, 2, 834, 835, 5, 142, 72, 2, 835, 836, 7, 34, 2, 2, 836, 837, 7, 22, 2, 2, 837, 838, 7, 39, 2, 2, 838, 840, 3, 2, 2, 2, 839, 815, 3, 2, 2, 2, 839, 819, 3, 2, 2, 2, 839, 825, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 840, 131, 3, 2, 2, 2, 841, 842, 5, 134, 68, 2, 842, 843, 5, 130, 66, 2, 843, 865, 3, 2, 2, 2, 844, 845, 7, 14, 2, 2, 845, 865, 5, 130, 66, 2, 846, 847, 5, 134, 68, 2, 847, 848, 7, 14, 2, 2, 848, 849, 5, 130, 66, 2, 849, 865, 3, 2, 2, 2, 850, 851, 7, 15, 2, 2, 851, 852, 5, 134, 68, 2, 852, 853, 7, 14, 2, 2, 853, 854, 5, 130, 66, 2, 854, 865, 3, 2, 2, 2, 855, 856, 7, 15, 2, 2, 856, 857, 5, 134, 68, 2, 857, 858, 5, 130, 66, 2, 858, 865, 3, 2, 2, 2, 859, 860, 7, 15, 2, 2, 860, 865, 5, 130, 66, 2, 861, 862, 7, 15, 2, 2, 862, 863, 7, 14, 2, 2, 863, 865, 5, 130, 66, 2, 864, 841, 3, 2, 2, 2, 864, 844, 3, 2, 2, 2, 864, 846, 3, 2, 2, 2, 864, 850, 3, 2, 2, 2, 864, 855, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 865, 133, 3, 2, 2, 2, 866, 867, 9, 4, 2, 2, 867, 135, 3, 2, 2, 2, 868, 869, 7, 39, 2, 2, 869, 870, 7, 33, 2, 2, 870, 877, 7, 34, 2, 2, 871, 872, 7, 39, 2, 2, 872, 873, 7, 33, 2, 2, 873, 874, 5, 142, 72, 2, 874, 875, 7, 34, 2, 2, 875, 877, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 877, 137, 3, 2, 2, 2, 878, 881, 5, 128, 65, 2, 879, 881, 5, 132, 67, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 139, 3, 2, 2, 2, 882, 887, 5, 6, 4, 2, 883, 884, 5, 6, 4, 2, 884, 885, 5, 140, 71, 2, 885, 887, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 887, 141, 3, 2, 2, 2, 888, 894, 5, 144, 73, 2, 889, 890, 5, 144, 73, 2, 890, 891, 7, 28, 2, 2, 891, 892, 5, 142, 72, 2, 892, 894, 3, 2, 2, 2, 893, 888, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 894, 143, 3, 2, 2, 2, 895, 896, 7, 39, 2, 2, 896, 897, 7, 41, 2, 2, 897, 145, 3, 2, 2, 2, 898, 902, 5, 148, 75, 2, 899, 902, 5, 152, 77, 2, 900, 902, 5, 156, 79, 2, 901, 898, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 147, 3, 2, 2, 2, 903, 904, 5, 150, 76, 2, 904, 149, 3, 2, 2, 2, 905, 906, 7, 16, 2, 2, 906, 907, 7, 39, 2, 2, 907, 908, 7, 31, 2, 2, 908, 930, 7, 32, 2, 2, 909, 910, 7, 16, 2, 2, 910, 911, 7, 39, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 5, 140, 71, 2, 913, 914, 7, 32, 2, 2, 914, 930, 3, 2, 2, 2, 915, 916, 7, 16, 2, 2, 916, 917, 7, 39, 2, 2, 917, 918, 7, 18, 2, 2, 918, 919, 7, 39, 2, 2, 919, 920, 7, 31, 2, 2, 920, 930, 7, 32, 2, 2, 921, 922, 7, 16, 2, 2, 922, 923, 7, 39, 2, 2, 923, 924, 7, 18, 2, 2, 924, 925, 7, 39, 2, 2, 925, 926, 7, 31, 2, 2, 926, 927, 5, 140, 71, 2, 927, 928, 7, 32, 2, 2, 928, 930, 3, 2, 2, 2, 929, 905, 3, 2, 2, 2, 929, 909, 3, 2, 2, 2, 929, 915, 3, 2, 2, 2, 929, 921, 3, 2, 2, 2, 930, 151, 3, 2, 2, 2, 931, 932, 5, 154, 78, 2, 932, 153, 3, 2, 2, 2, 933, 934, 7, 17, 2, 2, 934, 935, 7, 39, 2, 2, 935, 936, 7, 31, 2, 2, 936, 958, 7, 32, 2, 2, 937, 938, 7, 17, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 31, 2, 2, 940, 941, 5, 140, 71, 2, 941, 942, 7, 32, 2, 2, 942, 958, 3, 2, 2, 2, 943, 944, 7, 17, 2, 2, 944, 945, 7, 39, 2, 2, 945, 946, 7, 18, 2, 2, 946, 947, 7, 39, 2, 2, 947, 948, 7, 31, 2, 2, 948, 958, 7, 32, 2, 2, 949, 950, 7, 17, 2, 2, 950, 951, 7, 39, 2, 2, 951, 952, 7, 18, 2, 2, 952, 953, 7, 39, 2, 2, 953, 954, 7, 31, 2, 2, 954, 955, 5, 140, 71, 2, 955, 956, 7, 32, 2, 2, 956, 958, 3, 2, 2, 2, 957, 933, 3, 2, 2, 2, 957, 937, 3, 2, 2, 2, 957, 943, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 958, 155, 3, 2, 2, 2, 959, 960, 5, 158, 80, 2, 960, 961, 7, 31, 2, 2, 961, 962, 7, 32, 2, 2, 962, 969, 3, 2, 2, 2, 963, 964, 5, 158, 80, 2, 964, 965, 7, 31, 2, 2, 965, 966, 5, 140, 71, 2, 966, 967, 7, 32, 2, 2, 967, 969, 3, 2, 2, 2, 968, 959, 3, 2, 2, 2, 968, 963, 3, 2, 2, 2, 969, 157, 3, 2, 2, 2, 970, 974, 5, 160, 81, 2, 971, 972, 7, 15, 2, 2, 972, 974, 5, 160, 81, 2, 973, 970, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 159, 3, 2, 2, 2, 975, 976, 7, 19, 2, 2, 976, 992, 7, 39, 2, 2, 977, 978, 7, 19, 2, 2, 978, 979, 7, 39, 2, 2, 979, 980, 7, 18, 2, 2, 980, 992, 7, 39, 2, 2, 981, 982, 7, 19, 2, 2, 982, 983, 7, 39, 2, 2, 983, 984, 7, 20, 2, 2, 984, 992, 7, 39, 2, 2, 985, 986, 7, 19, 2, 2, 986, 987, 7, 39, 2, 2, 987, 988, 7, 18, 2, 2, 988, 989, 7, 39, 2, 2, 989, 990, 7, 20, 2, 2, 990, 992, 7, 39, 2, 2, 991, 975, 3, 2, 2, 2, 991, 977, 3, 2, 2, 2, 991, 981, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 992, 161, 3, 2, 2, 2, 993, 998, 5, 164, 83, 2, 994, 995, 5, 164, 83, 2, 995, 996, 5, 162, 82, 2, 996, 998, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 998, 163, 3, 2, 2, 2, 999, 1034, 7, 39, 2, 2, 1000, 1001, 7, 39, 2, 2, 1001, 1034, 7, 25, 2, 2, 1002, 1003, 7, 39, 2, 2, 1003, 1034, 5, 166, 84, 2, 1004, 1005, 7, 39, 2, 2, 1005, 1006, 5, 166, 84, 2, 1006, 1007, 7, 25, 2, 2, 1007, 1034, 3, 2, 2, 2, 1008, 1009, 5, 40, 21, 2, 1009, 1010, 7, 39, 2, 2, 1010, 1034, 3, 2, 2, 2, 1011, 1012, 7, 39, 2, 2, 1012, 1034, 7, 25, 2, 2, 1013, 1014, 5, 40, 21, 2, 1014, 1015, 7, 39, 2, 2, 1015, 1016, 5, 166, 84, 2, 1016, 1034, 3, 2, 2, 2, 1017, 1018, 7, 39, 2, 2, 1018, 1019, 5, 166, 84, 2, 1019, 1020, 7, 25, 2, 2, 1020, 1034, 3, 2, 2, 2, 1021, 1022, 7, 39, 2, 2, 1022, 1034, 5, 42, 22, 2, 1023, 1024, 7, 39, 2, 2, 1024, 1034, 7, 25, 2, 2, 1025, 1026, 7, 39, 2, 2, 1026, 1027, 5, 166, 84, 2, 1027, 1028, 5, 42, 22, 2, 1028, 1034, 3, 2, 2, 2, 1029, 1030, 7, 39, 2, 2, 1030, 1031, 5, 166, 84, 2, 1031, 1032, 7, 25, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 999, 3, 2, 2, 2, 1033, 1000, 3, 2, 2, 2, 1033, 1002, 3, 2, 2, 2, 1033, 1004, 3, 2, 2, 2, 1033, 1008, 3, 2, 2, 2, 1033, 1011, 3, 2, 2, 2, 1033, 1013, 3, 2, 2, 2, 1033, 1017, 3, 2, 2, 2, 1033, 1021, 3, 2, 2, 2, 1033, 1023, 3, 2, 2, 2, 1033, 1025, 3, 2, 2, 2, 1033, 1029, 3, 2, 2, 2, 1034, 165, 3, 2, 2, 2, 1035, 1036, 7, 29, 2, 2, 1036, 1037, 5, 168, 85, 2, 1037, 1038, 7, 30, 2, 2, 1038, 1045, 3, 2, 2, 2, 1039, 1040, 7, 29, 2, 2, 1040, 1041, 5, 168, 85, 2, 1041, 1042, 7, 30, 2, 2, 1042, 1043, 5, 166, 84, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1035, 3, 2, 2, 2, 1044, 1039, 3, 2, 2, 2, 1045, 167, 3, 2, 2, 2, 1046, 1047, 5, 36, 19, 2, 1047, 169, 3, 2, 2, 2, 1048, 1072, 7, 39, 2, 2, 1049, 1050, 7, 39, 2, 2, 1050, 1072, 7, 41, 2, 2, 1051, 1072, 7, 43, 2, 2, 1052, 1053, 7, 43, 2, 2, 1053, 1072, 7, 41, 2, 2, 1054, 1072, 7, 44, 2, 2, 1055, 1056, 7, 44, 2, 2, 1056, 1072, 7, 41, 2, 2, 1057, 1072, 7, 42, 2, 2, 1058, 1072, 5, 26, 14, 2, 1059, 1072, 5, 30, 16, 2, 1060, 1072, 5, 36, 19, 2, 1061, 1072, 5, 46, 24, 2, 1062, 1063, 5, 172, 87, 2, 1063, 1064, 7, 25, 2, 2, 1064, 1065, 5, 174, 88, 2, 1065, 1072, 3, 2, 2, 2, 1066, 1067, 5, 172, 87, 2, 1067, 1068, 7, 27, 2, 2, 1068, 1069, 5, 174, 88, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1072, 5, 162, 82, 2, 1071, 1048, 3, 2, 2, 2, 1071, 1049, 3, 2, 2, 2, 1071, 1051, 3, 2, 2, 2, 1071, 1052, 3, 2, 2, 2, 1071, 1054, 3, 2, 2, 2, 1071, 1055, 3, 2, 2, 2, 1071, 1057, 3, 2, 2, 2, 1071, 1058, 3, 2, 2, 2, 1071, 1059, 3, 2, 2, 2, 1071, 1060, 3, 2, 2, 2, 1071, 1061, 3, 2, 2, 2, 1071, 1062, 3, 2, 2, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 171, 3, 2, 2, 2, 1073, 1074, 7, 39, 2, 2, 1074, 173, 3, 2, 2, 2, 1075, 1076, 7, 39, 2, 2, 1076, 175, 3, 2, 2, 2, 58, 184, 196, 209, 262, 269, 286, 300, 308, 315, 323, 334, 344, 434, 462, 474, 486, 492, 505, 515, 536, 542, 552, 557, 562, 572, 667, 675, 690, 696, 705, 710, 726, 738, 742, 746, 753, 759, 771, 779, 811, 839, 864, 876, 880, 886, 893, 901, 929, 957, 968, 973, 991, 997, 1033, 1044, 1071]