token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1018, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 159, 10, 3, 12, 3, 14, 3, 162, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 411, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 439, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 451, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 463, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 469, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 513, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 519, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 531, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 537, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 546, 10, 40, 12, 40, 14, 40, 549, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 658, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 679, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 699, 10, 43, 3, 44, 3, 44, 5, 44, 703, 10, 44, 3, 45, 3, 45, 5, 45, 707, 10, 45, 3, 46, 3, 46, 5, 46, 711, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 723, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 729, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 736, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 745, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 777, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 803, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 830, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 842, 10, 57, 3, 58, 3, 58, 5, 58, 846, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 852, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 859, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 867, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 895, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 923, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 934, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 939, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 957, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 963, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 974, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 985, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1012, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 2, 4, 4, 78, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1128, 2, 152, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 410, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 438, 3, 2, 2, 2, 48, 440, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 462, 3, 2, 2, 2, 56, 468, 3, 2, 2, 2, 58, 481, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 497, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 512, 3, 2, 2, 2, 72, 518, 3, 2, 2, 2, 74, 530, 3, 2, 2, 2, 76, 536, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 657, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 698, 3, 2, 2, 2, 86, 702, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 735, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 744, 3, 2, 2, 2, 102, 776, 3, 2, 2, 2, 104, 802, 3, 2, 2, 2, 106, 804, 3, 2, 2, 2, 108, 829, 3, 2, 2, 2, 110, 831, 3, 2, 2, 2, 112, 841, 3, 2, 2, 2, 114, 845, 3, 2, 2, 2, 116, 851, 3, 2, 2, 2, 118, 858, 3, 2, 2, 2, 120, 860, 3, 2, 2, 2, 122, 866, 3, 2, 2, 2, 124, 868, 3, 2, 2, 2, 126, 894, 3, 2, 2, 2, 128, 896, 3, 2, 2, 2, 130, 922, 3, 2, 2, 2, 132, 933, 3, 2, 2, 2, 134, 938, 3, 2, 2, 2, 136, 956, 3, 2, 2, 2, 138, 962, 3, 2, 2, 2, 140, 973, 3, 2, 2, 2, 142, 984, 3, 2, 2, 2, 144, 986, 3, 2, 2, 2, 146, 1011, 3, 2, 2, 2, 148, 1013, 3, 2, 2, 2, 150, 1015, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 160, 8, 3, 1, 2, 156, 157, 12, 4, 2, 2, 157, 159, 5, 6, 4, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 173, 5, 8, 5, 2, 164, 173, 5, 10, 6, 2, 165, 173, 5, 16, 9, 2, 166, 173, 5, 44, 23, 2, 167, 173, 5, 56, 29, 2, 168, 173, 5, 82, 42, 2, 169, 173, 5, 102, 52, 2, 170, 173, 5, 98, 50, 2, 171, 173, 5, 122, 62, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 23, 2, 2, 179, 11, 3, 2, 2, 2, 180, 186, 5, 14, 8, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 12, 7, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 23, 2, 2, 194, 239, 3, 2, 2, 2, 195, 196, 5, 110, 56, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 23, 2, 2, 199, 239, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 23, 2, 2, 204, 239, 3, 2, 2, 2, 205, 206, 5, 110, 56, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 23, 2, 2, 210, 239, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 110, 56, 2, 213, 214, 7, 14, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 23, 2, 2, 217, 239, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 5, 110, 56, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 239, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 23, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 23, 2, 2, 237, 239, 3, 2, 2, 2, 238, 191, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 200, 3, 2, 2, 2, 238, 205, 3, 2, 2, 2, 238, 211, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 246, 5, 22, 12, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 28, 2, 2, 243, 244, 5, 20, 11, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 39, 2, 2, 248, 263, 5, 24, 13, 2, 249, 250, 5, 148, 75, 2, 250, 251, 7, 25, 2, 2, 251, 252, 5, 150, 76, 2, 252, 253, 5, 24, 13, 2, 253, 263, 3, 2, 2, 2, 254, 255, 5, 148, 75, 2, 255, 256, 7, 27, 2, 2, 256, 257, 5, 150, 76, 2, 257, 258, 5, 24, 13, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 138, 70, 2, 260, 261, 5, 24, 13, 2, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 23, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 277, 5, 146, 74, 2, 266, 267, 7, 41, 2, 2, 267, 268, 9, 2, 2, 2, 268, 277, 5, 146, 74, 2, 269, 270, 9, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 277, 5, 146, 74, 2, 272, 273, 7, 41, 2, 2, 273, 274, 9, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 277, 5, 146, 74, 2, 276, 264, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 285, 7, 30, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 30, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 292, 5, 146, 74, 2, 287, 288, 5, 146, 74, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 28, 15, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 31, 2, 2, 294, 300, 7, 32, 2, 2, 295, 296, 7, 31, 2, 2, 296, 297, 5, 32, 17, 2, 297, 298, 7, 32, 2, 2, 298, 300, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 26, 2, 2, 303, 311, 5, 146, 74, 2, 304, 305, 7, 39, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 5, 146, 74, 2, 307, 308, 7, 28, 2, 2, 308, 309, 5, 32, 17, 2, 309, 311, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 34, 2, 2, 315, 35, 3, 2, 2, 2, 316, 321, 5, 38, 20, 2, 317, 318, 5, 38, 20, 2, 318, 319, 5, 36, 19, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 411, 5, 46, 24, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 35, 2, 2, 325, 411, 3, 2, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 41, 2, 2, 328, 411, 3, 2, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 41, 2, 2, 331, 332, 7, 35, 2, 2, 332, 411, 3, 2, 2, 2, 333, 411, 7, 39, 2, 2, 334, 335, 7, 39, 2, 2, 335, 411, 7, 35, 2, 2, 336, 337, 7, 39, 2, 2, 337, 411, 7, 41, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 7, 41, 2, 2, 340, 411, 7, 35, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 39, 2, 2, 343, 411, 3, 2, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 7, 39, 2, 2, 346, 347, 7, 35, 2, 2, 347, 411, 3, 2, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 41, 2, 2, 351, 411, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 39, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 35, 2, 2, 356, 411, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 411, 5, 42, 22, 2, 359, 360, 7, 39, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 7, 35, 2, 2, 362, 411, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 7, 41, 2, 2, 366, 411, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 41, 2, 2, 370, 371, 7, 35, 2, 2, 371, 411, 3, 2, 2, 2, 372, 411, 7, 43, 2, 2, 373, 374, 7, 43, 2, 2, 374, 411, 7, 35, 2, 2, 375, 376, 7, 43, 2, 2, 376, 411, 7, 41, 2, 2, 377, 378, 7, 43, 2, 2, 378, 379, 7, 41, 2, 2, 379, 411, 7, 35, 2, 2, 380, 411, 7, 44, 2, 2, 381, 382, 7, 44, 2, 2, 382, 411, 7, 35, 2, 2, 383, 384, 7, 44, 2, 2, 384, 411, 7, 41, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 41, 2, 2, 387, 411, 7, 35, 2, 2, 388, 411, 5, 34, 18, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 35, 2, 2, 391, 411, 3, 2, 2, 2, 392, 393, 5, 34, 18, 2, 393, 394, 7, 41, 2, 2, 394, 411, 3, 2, 2, 2, 395, 396, 5, 34, 18, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 35, 2, 2, 398, 411, 3, 2, 2, 2, 399, 411, 5, 138, 70, 2, 400, 401, 5, 138, 70, 2, 401, 402, 7, 35, 2, 2, 402, 411, 3, 2, 2, 2, 403, 404, 5, 138, 70, 2, 404, 405, 7, 41, 2, 2, 405, 411, 3, 2, 2, 2, 406, 407, 5, 138, 70, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 35, 2, 2, 409, 411, 3, 2, 2, 2, 410, 322, 3, 2, 2, 2, 410, 323, 3, 2, 2, 2, 410, 326, 3, 2, 2, 2, 410, 329, 3, 2, 2, 2, 410, 333, 3, 2, 2, 2, 410, 334, 3, 2, 2, 2, 410, 336, 3, 2, 2, 2, 410, 338, 3, 2, 2, 2, 410, 341, 3, 2, 2, 2, 410, 344, 3, 2, 2, 2, 410, 348, 3, 2, 2, 2, 410, 352, 3, 2, 2, 2, 410, 357, 3, 2, 2, 2, 410, 359, 3, 2, 2, 2, 410, 363, 3, 2, 2, 2, 410, 367, 3, 2, 2, 2, 410, 372, 3, 2, 2, 2, 410, 373, 3, 2, 2, 2, 410, 375, 3, 2, 2, 2, 410, 377, 3, 2, 2, 2, 410, 380, 3, 2, 2, 2, 410, 381, 3, 2, 2, 2, 410, 383, 3, 2, 2, 2, 410, 385, 3, 2, 2, 2, 410, 388, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 395, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 39, 3, 2, 2, 2, 412, 413, 7, 38, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 43, 3, 2, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 7, 23, 2, 2, 418, 45, 3, 2, 2, 2, 419, 420, 7, 39, 2, 2, 420, 439, 5, 52, 27, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 48, 25, 2, 424, 425, 5, 52, 27, 2, 425, 439, 3, 2, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 7, 27, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 5, 52, 27, 2, 430, 439, 3, 2, 2, 2, 431, 432, 7, 39, 2, 2, 432, 433, 7, 25, 2, 2, 433, 434, 5, 48, 25, 2, 434, 435, 5, 52, 27, 2, 435, 436, 5, 50, 26, 2, 436, 437, 5, 46, 24, 2, 437, 439, 3, 2, 2, 2, 438, 419, 3, 2, 2, 2, 438, 421, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 439, 47, 3, 2, 2, 2, 440, 441, 7, 39, 2, 2, 441, 49, 3, 2, 2, 2, 442, 443, 7, 25, 2, 2, 443, 51, 3, 2, 2, 2, 444, 445, 7, 33, 2, 2, 445, 451, 7, 34, 2, 2, 446, 447, 7, 33, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 34, 2, 2, 449, 451, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 53, 3, 2, 2, 2, 452, 463, 5, 146, 74, 2, 453, 454, 5, 146, 74, 2, 454, 455, 7, 28, 2, 2, 455, 456, 5, 54, 28, 2, 456, 463, 3, 2, 2, 2, 457, 463, 5, 36, 19, 2, 458, 459, 5, 36, 19, 2, 459, 460, 7, 28, 2, 2, 460, 461, 5, 54, 28, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 55, 3, 2, 2, 2, 464, 469, 5, 58, 30, 2, 465, 466, 5, 58, 30, 2, 466, 467, 5, 56, 29, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 57, 3, 2, 2, 2, 470, 482, 5, 60, 31, 2, 471, 472, 5, 60, 31, 2, 472, 473, 5, 62, 32, 2, 473, 482, 3, 2, 2, 2, 474, 475, 5, 60, 31, 2, 475, 476, 5, 66, 34, 2, 476, 482, 3, 2, 2, 2, 477, 478, 5, 60, 31, 2, 478, 479, 5, 62, 32, 2, 479, 480, 5, 66, 34, 2, 480, 482, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 59, 3, 2, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 5, 70, 36, 2, 486, 61, 3, 2, 2, 2, 487, 492, 5, 64, 33, 2, 488, 489, 5, 64, 33, 2, 489, 490, 5, 62, 32, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 6, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 5, 70, 36, 2, 496, 65, 3, 2, 2, 2, 497, 498, 7, 7, 2, 2, 498, 499, 5, 70, 36, 2, 499, 67, 3, 2, 2, 2, 500, 501, 7, 33, 2, 2, 501, 502, 7, 39, 2, 2, 502, 503, 7, 34, 2, 2, 503, 69, 3, 2, 2, 2, 504, 505, 7, 31, 2, 2, 505, 513, 7, 32, 2, 2, 506, 507, 7, 31, 2, 2, 507, 508, 5, 72, 37, 2, 508, 509, 7, 32, 2, 2, 509, 513, 3, 2, 2, 2, 510, 513, 5, 44, 23, 2, 511, 513, 5, 56, 29, 2, 512, 504, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 71, 3, 2, 2, 2, 514, 519, 5, 6, 4, 2, 515, 516, 5, 6, 4, 2, 516, 517, 5, 72, 37, 2, 517, 519, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 73, 3, 2, 2, 2, 520, 531, 5, 76, 39, 2, 521, 522, 5, 76, 39, 2, 522, 523, 5, 74, 38, 2, 523, 531, 3, 2, 2, 2, 524, 531, 5, 78, 40, 2, 525, 526, 5, 78, 40, 2, 526, 527, 5, 74, 38, 2, 527, 531, 3, 2, 2, 2, 528, 529, 7, 37, 2, 2, 529, 531, 5, 74, 38, 2, 530, 520, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 75, 3, 2, 2, 2, 532, 537, 5, 80, 41, 2, 533, 534, 5, 80, 41, 2, 534, 535, 5, 76, 39, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 77, 3, 2, 2, 2, 538, 539, 8, 40, 1, 2, 539, 540, 7, 33, 2, 2, 540, 541, 5, 74, 38, 2, 541, 542, 7, 34, 2, 2, 542, 547, 3, 2, 2, 2, 543, 544, 12, 3, 2, 2, 544, 546, 7, 36, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 79, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 658, 7, 39, 2, 2, 551, 552, 7, 39, 2, 2, 552, 658, 9, 3, 2, 2, 553, 554, 7, 39, 2, 2, 554, 658, 7, 41, 2, 2, 555, 556, 7, 39, 2, 2, 556, 557, 7, 41, 2, 2, 557, 658, 9, 3, 2, 2, 558, 559, 5, 40, 21, 2, 559, 560, 7, 39, 2, 2, 560, 658, 3, 2, 2, 2, 561, 562, 5, 40, 21, 2, 562, 563, 7, 39, 2, 2, 563, 564, 9, 3, 2, 2, 564, 658, 3, 2, 2, 2, 565, 566, 5, 40, 21, 2, 566, 567, 7, 39, 2, 2, 567, 568, 7, 41, 2, 2, 568, 658, 3, 2, 2, 2, 569, 570, 5, 40, 21, 2, 570, 571, 7, 39, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 9, 3, 2, 2, 573, 658, 3, 2, 2, 2, 574, 575, 7, 39, 2, 2, 575, 658, 5, 42, 22, 2, 576, 577, 7, 39, 2, 2, 577, 578, 5, 42, 22, 2, 578, 579, 9, 3, 2, 2, 579, 658, 3, 2, 2, 2, 580, 581, 7, 39, 2, 2, 581, 582, 5, 42, 22, 2, 582, 583, 7, 41, 2, 2, 583, 658, 3, 2, 2, 2, 584, 585, 7, 39, 2, 2, 585, 586, 5, 42, 22, 2, 586, 587, 7, 41, 2, 2, 587, 588, 9, 3, 2, 2, 588, 658, 3, 2, 2, 2, 589, 658, 7, 43, 2, 2, 590, 591, 7, 43, 2, 2, 591, 658, 9, 3, 2, 2, 592, 593, 7, 43, 2, 2, 593, 658, 7, 41, 2, 2, 594, 595, 7, 43, 2, 2, 595, 596, 7, 41, 2, 2, 596, 658, 9, 3, 2, 2, 597, 658, 7, 44, 2, 2, 598, 599, 7, 44, 2, 2, 599, 658, 9, 3, 2, 2, 600, 601, 7, 44, 2, 2, 601, 658, 7, 41, 2, 2, 602, 603, 7, 44, 2, 2, 603, 604, 7, 41, 2, 2, 604, 658, 9, 3, 2, 2, 605, 658, 5, 46, 24, 2, 606, 607, 5, 46, 24, 2, 607, 608, 9, 3, 2, 2, 608, 658, 3, 2, 2, 2, 609, 610, 5, 46, 24, 2, 610, 611, 7, 41, 2, 2, 611, 658, 3, 2, 2, 2, 612, 613, 5, 46, 24, 2, 613, 614, 7, 41, 2, 2, 614, 615, 9, 3, 2, 2, 615, 658, 3, 2, 2, 2, 616, 617, 7, 39, 2, 2, 617, 618, 7, 24, 2, 2, 618, 658, 5, 46, 24, 2, 619, 620, 7, 39, 2, 2, 620, 621, 7, 24, 2, 2, 621, 622, 5, 46, 24, 2, 622, 623, 9, 3, 2, 2, 623, 658, 3, 2, 2, 2, 624, 625, 7, 39, 2, 2, 625, 626, 7, 24, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 7, 41, 2, 2, 628, 658, 3, 2, 2, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 24, 2, 2, 631, 632, 5, 46, 24, 2, 632, 633, 7, 41, 2, 2, 633, 634, 9, 3, 2, 2, 634, 658, 3, 2, 2, 2, 635, 658, 5, 34, 18, 2, 636, 637, 5, 34, 18, 2, 637, 638, 9, 3, 2, 2, 638, 658, 3, 2, 2, 2, 639, 640, 5, 34, 18, 2, 640, 641, 7, 41, 2, 2, 641, 658, 3, 2, 2, 2, 642, 643, 5, 34, 18, 2, 643, 644, 7, 41, 2, 2, 644, 645, 9, 3, 2, 2, 645, 658, 3, 2, 2, 2, 646, 658, 5, 138, 70, 2, 647, 648, 5, 138, 70, 2, 648, 649, 9, 3, 2, 2, 649, 658, 3, 2, 2, 2, 650, 651, 5, 138, 70, 2, 651, 652, 7, 41, 2, 2, 652, 658, 3, 2, 2, 2, 653, 654, 5, 138, 70, 2, 654, 655, 7, 41, 2, 2, 655, 656, 9, 3, 2, 2, 656, 658, 3, 2, 2, 2, 657, 550, 3, 2, 2, 2, 657, 551, 3, 2, 2, 2, 657, 553, 3, 2, 2, 2, 657, 555, 3, 2, 2, 2, 657, 558, 3, 2, 2, 2, 657, 561, 3, 2, 2, 2, 657, 565, 3, 2, 2, 2, 657, 569, 3, 2, 2, 2, 657, 574, 3, 2, 2, 2, 657, 576, 3, 2, 2, 2, 657, 580, 3, 2, 2, 2, 657, 584, 3, 2, 2, 2, 657, 589, 3, 2, 2, 2, 657, 590, 3, 2, 2, 2, 657, 592, 3, 2, 2, 2, 657, 594, 3, 2, 2, 2, 657, 597, 3, 2, 2, 2, 657, 598, 3, 2, 2, 2, 657, 600, 3, 2, 2, 2, 657, 602, 3, 2, 2, 2, 657, 605, 3, 2, 2, 2, 657, 606, 3, 2, 2, 2, 657, 609, 3, 2, 2, 2, 657, 612, 3, 2, 2, 2, 657, 616, 3, 2, 2, 2, 657, 619, 3, 2, 2, 2, 657, 624, 3, 2, 2, 2, 657, 629, 3, 2, 2, 2, 657, 635, 3, 2, 2, 2, 657, 636, 3, 2, 2, 2, 657, 639, 3, 2, 2, 2, 657, 642, 3, 2, 2, 2, 657, 646, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 658, 81, 3, 2, 2, 2, 659, 660, 7, 8, 2, 2, 660, 661, 5, 84, 43, 2, 661, 662, 7, 31, 2, 2, 662, 663, 7, 32, 2, 2, 663, 679, 3, 2, 2, 2, 664, 665, 7, 8, 2, 2, 665, 666, 5, 84, 43, 2, 666, 667, 7, 31, 2, 2, 667, 668, 5, 94, 48, 2, 668, 669, 7, 32, 2, 2, 669, 679, 3, 2, 2, 2, 670, 671, 7, 8, 2, 2, 671, 672, 5, 84, 43, 2, 672, 673, 5, 44, 23, 2, 673, 679, 3, 2, 2, 2, 674, 675, 7, 8, 2, 2, 675, 676, 5, 84, 43, 2, 676, 677, 5, 96, 49, 2, 677, 679, 3, 2, 2, 2, 678, 659, 3, 2, 2, 2, 678, 664, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 83, 3, 2, 2, 2, 680, 681, 7, 33, 2, 2, 681, 682, 5, 86, 44, 2, 682, 683, 7, 23, 2, 2, 683, 684, 5, 88, 45, 2, 684, 685, 7, 23, 2, 2, 685, 686, 5, 90, 46, 2, 686, 687, 7, 34, 2, 2, 687, 699, 3, 2, 2, 2, 688, 689, 5, 86, 44, 2, 689, 690, 7, 23, 2, 2, 690, 691, 5, 88, 45, 2, 691, 692, 7, 23, 2, 2, 692, 693, 5, 90, 46, 2, 693, 699, 3, 2, 2, 2, 694, 699, 5, 74, 38, 2, 695, 696, 7, 33, 2, 2, 696, 699, 7, 34, 2, 2, 697, 699, 3, 2, 2, 2, 698, 680, 3, 2, 2, 2, 698, 688, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 85, 3, 2, 2, 2, 700, 703, 5, 20, 11, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 87, 3, 2, 2, 2, 704, 707, 5, 74, 38, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 89, 3, 2, 2, 2, 708, 711, 5, 92, 47, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 91, 3, 2, 2, 2, 712, 723, 5, 36, 19, 2, 713, 723, 5, 34, 18, 2, 714, 715, 5, 36, 19, 2, 715, 716, 7, 28, 2, 2, 716, 717, 5, 92, 47, 2, 717, 723, 3, 2, 2, 2, 718, 719, 5, 34, 18, 2, 719, 720, 7, 28, 2, 2, 720, 721, 5, 92, 47, 2, 721, 723, 3, 2, 2, 2, 722, 712, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 93, 3, 2, 2, 2, 724, 729, 5, 6, 4, 2, 725, 726, 5, 6, 4, 2, 726, 727, 5, 94, 48, 2, 727, 729, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 95, 3, 2, 2, 2, 730, 736, 5, 82, 42, 2, 731, 732, 5, 82, 42, 2, 732, 733, 5, 96, 49, 2, 733, 736, 3, 2, 2, 2, 734, 736, 5, 98, 50, 2, 735, 730, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 97, 3, 2, 2, 2, 737, 738, 7, 9, 2, 2, 738, 739, 5, 100, 51, 2, 739, 740, 7, 23, 2, 2, 740, 99, 3, 2, 2, 2, 741, 745, 5, 146, 74, 2, 742, 745, 5, 36, 19, 2, 743, 745, 5, 34, 18, 2, 744, 741, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 101, 3, 2, 2, 2, 746, 747, 5, 106, 54, 2, 747, 748, 7, 31, 2, 2, 748, 749, 7, 32, 2, 2, 749, 777, 3, 2, 2, 2, 750, 751, 5, 106, 54, 2, 751, 752, 7, 31, 2, 2, 752, 753, 5, 116, 59, 2, 753, 754, 7, 32, 2, 2, 754, 777, 3, 2, 2, 2, 755, 756, 5, 108, 55, 2, 756, 757, 7, 31, 2, 2, 757, 758, 7, 32, 2, 2, 758, 777, 3, 2, 2, 2, 759, 760, 5, 108, 55, 2, 760, 761, 7, 31, 2, 2, 761, 762, 5, 116, 59, 2, 762, 763, 7, 32, 2, 2, 763, 777, 3, 2, 2, 2, 764, 765, 5, 112, 57, 2, 765, 766, 7, 31, 2, 2, 766, 767, 7, 32, 2, 2, 767, 777, 3, 2, 2, 2, 768, 769, 5, 112, 57, 2, 769, 770, 7, 31, 2, 2, 770, 771, 5, 116, 59, 2, 771, 772, 7, 32, 2, 2, 772, 777, 3, 2, 2, 2, 773, 774, 5, 114, 58, 2, 774, 775, 7, 23, 2, 2, 775, 777, 3, 2, 2, 2, 776, 746, 3, 2, 2, 2, 776, 750, 3, 2, 2, 2, 776, 755, 3, 2, 2, 2, 776, 759, 3, 2, 2, 2, 776, 764, 3, 2, 2, 2, 776, 768, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 777, 103, 3, 2, 2, 2, 778, 779, 7, 10, 2, 2, 779, 780, 7, 39, 2, 2, 780, 781, 7, 33, 2, 2, 781, 803, 7, 34, 2, 2, 782, 783, 7, 10, 2, 2, 783, 784, 7, 39, 2, 2, 784, 785, 7, 33, 2, 2, 785, 786, 7, 34, 2, 2, 786, 787, 7, 22, 2, 2, 787, 803, 7, 39, 2, 2, 788, 789, 7, 10, 2, 2, 789, 790, 7, 39, 2, 2, 790, 791, 7, 33, 2, 2, 791, 792, 5, 118, 60, 2, 792, 793, 7, 34, 2, 2, 793, 803, 3, 2, 2, 2, 794, 795, 7, 10, 2, 2, 795, 796, 7, 39, 2, 2, 796, 797, 7, 33, 2, 2, 797, 798, 5, 118, 60, 2, 798, 799, 7, 34, 2, 2, 799, 800, 7, 22, 2, 2, 800, 801, 7, 39, 2, 2, 801, 803, 3, 2, 2, 2, 802, 778, 3, 2, 2, 2, 802, 782, 3, 2, 2, 2, 802, 788, 3, 2, 2, 2, 802, 794, 3, 2, 2, 2, 803, 105, 3, 2, 2, 2, 804, 805, 5, 104, 53, 2, 805, 107, 3, 2, 2, 2, 806, 807, 5, 110, 56, 2, 807, 808, 5, 104, 53, 2, 808, 830, 3, 2, 2, 2, 809, 810, 7, 14, 2, 2, 810, 830, 5, 104, 53, 2, 811, 812, 5, 110, 56, 2, 812, 813, 7, 14, 2, 2, 813, 814, 5, 104, 53, 2, 814, 830, 3, 2, 2, 2, 815, 816, 7, 15, 2, 2, 816, 817, 5, 110, 56, 2, 817, 818, 7, 14, 2, 2, 818, 819, 5, 104, 53, 2, 819, 830, 3, 2, 2, 2, 820, 821, 7, 15, 2, 2, 821, 822, 5, 110, 56, 2, 822, 823, 5, 104, 53, 2, 823, 830, 3, 2, 2, 2, 824, 825, 7, 15, 2, 2, 825, 830, 5, 104, 53, 2, 826, 827, 7, 15, 2, 2, 827, 828, 7, 14, 2, 2, 828, 830, 5, 104, 53, 2, 829, 806, 3, 2, 2, 2, 829, 809, 3, 2, 2, 2, 829, 811, 3, 2, 2, 2, 829, 815, 3, 2, 2, 2, 829, 820, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 830, 109, 3, 2, 2, 2, 831, 832, 9, 4, 2, 2, 832, 111, 3, 2, 2, 2, 833, 834, 7, 39, 2, 2, 834, 835, 7, 33, 2, 2, 835, 842, 7, 34, 2, 2, 836, 837, 7, 39, 2, 2, 837, 838, 7, 33, 2, 2, 838, 839, 5, 118, 60, 2, 839, 840, 7, 34, 2, 2, 840, 842, 3, 2, 2, 2, 841, 833, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 842, 113, 3, 2, 2, 2, 843, 846, 5, 106, 54, 2, 844, 846, 5, 108, 55, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 115, 3, 2, 2, 2, 847, 852, 5, 6, 4, 2, 848, 849, 5, 6, 4, 2, 849, 850, 5, 116, 59, 2, 850, 852, 3, 2, 2, 2, 851, 847, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 117, 3, 2, 2, 2, 853, 859, 5, 120, 61, 2, 854, 855, 5, 120, 61, 2, 855, 856, 7, 28, 2, 2, 856, 857, 5, 118, 60, 2, 857, 859, 3, 2, 2, 2, 858, 853, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 859, 119, 3, 2, 2, 2, 860, 861, 7, 39, 2, 2, 861, 862, 7, 41, 2, 2, 862, 121, 3, 2, 2, 2, 863, 867, 5, 124, 63, 2, 864, 867, 5, 128, 65, 2, 865, 867, 5, 132, 67, 2, 866, 863, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 865, 3, 2, 2, 2, 867, 123, 3, 2, 2, 2, 868, 869, 5, 126, 64, 2, 869, 125, 3, 2, 2, 2, 870, 871, 7, 16, 2, 2, 871, 872, 7, 39, 2, 2, 872, 873, 7, 31, 2, 2, 873, 895, 7, 32, 2, 2, 874, 875, 7, 16, 2, 2, 875, 876, 7, 39, 2, 2, 876, 877, 7, 31, 2, 2, 877, 878, 5, 116, 59, 2, 878, 879, 7, 32, 2, 2, 879, 895, 3, 2, 2, 2, 880, 881, 7, 16, 2, 2, 881, 882, 7, 39, 2, 2, 882, 883, 7, 18, 2, 2, 883, 884, 7, 39, 2, 2, 884, 885, 7, 31, 2, 2, 885, 895, 7, 32, 2, 2, 886, 887, 7, 16, 2, 2, 887, 888, 7, 39, 2, 2, 888, 889, 7, 18, 2, 2, 889, 890, 7, 39, 2, 2, 890, 891, 7, 31, 2, 2, 891, 892, 5, 116, 59, 2, 892, 893, 7, 32, 2, 2, 893, 895, 3, 2, 2, 2, 894, 870, 3, 2, 2, 2, 894, 874, 3, 2, 2, 2, 894, 880, 3, 2, 2, 2, 894, 886, 3, 2, 2, 2, 895, 127, 3, 2, 2, 2, 896, 897, 5, 130, 66, 2, 897, 129, 3, 2, 2, 2, 898, 899, 7, 17, 2, 2, 899, 900, 7, 39, 2, 2, 900, 901, 7, 31, 2, 2, 901, 923, 7, 32, 2, 2, 902, 903, 7, 17, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 7, 31, 2, 2, 905, 906, 5, 116, 59, 2, 906, 907, 7, 32, 2, 2, 907, 923, 3, 2, 2, 2, 908, 909, 7, 17, 2, 2, 909, 910, 7, 39, 2, 2, 910, 911, 7, 18, 2, 2, 911, 912, 7, 39, 2, 2, 912, 913, 7, 31, 2, 2, 913, 923, 7, 32, 2, 2, 914, 915, 7, 17, 2, 2, 915, 916, 7, 39, 2, 2, 916, 917, 7, 18, 2, 2, 917, 918, 7, 39, 2, 2, 918, 919, 7, 31, 2, 2, 919, 920, 5, 116, 59, 2, 920, 921, 7, 32, 2, 2, 921, 923, 3, 2, 2, 2, 922, 898, 3, 2, 2, 2, 922, 902, 3, 2, 2, 2, 922, 908, 3, 2, 2, 2, 922, 914, 3, 2, 2, 2, 923, 131, 3, 2, 2, 2, 924, 925, 5, 134, 68, 2, 925, 926, 7, 31, 2, 2, 926, 927, 7, 32, 2, 2, 927, 934, 3, 2, 2, 2, 928, 929, 5, 134, 68, 2, 929, 930, 7, 31, 2, 2, 930, 931, 5, 116, 59, 2, 931, 932, 7, 32, 2, 2, 932, 934, 3, 2, 2, 2, 933, 924, 3, 2, 2, 2, 933, 928, 3, 2, 2, 2, 934, 133, 3, 2, 2, 2, 935, 939, 5, 136, 69, 2, 936, 937, 7, 15, 2, 2, 937, 939, 5, 136, 69, 2, 938, 935, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 135, 3, 2, 2, 2, 940, 941, 7, 19, 2, 2, 941, 957, 7, 39, 2, 2, 942, 943, 7, 19, 2, 2, 943, 944, 7, 39, 2, 2, 944, 945, 7, 18, 2, 2, 945, 957, 7, 39, 2, 2, 946, 947, 7, 19, 2, 2, 947, 948, 7, 39, 2, 2, 948, 949, 7, 20, 2, 2, 949, 957, 7, 39, 2, 2, 950, 951, 7, 19, 2, 2, 951, 952, 7, 39, 2, 2, 952, 953, 7, 18, 2, 2, 953, 954, 7, 39, 2, 2, 954, 955, 7, 20, 2, 2, 955, 957, 7, 39, 2, 2, 956, 940, 3, 2, 2, 2, 956, 942, 3, 2, 2, 2, 956, 946, 3, 2, 2, 2, 956, 950, 3, 2, 2, 2, 957, 137, 3, 2, 2, 2, 958, 963, 5, 140, 71, 2, 959, 960, 5, 140, 71, 2, 960, 961, 5, 138, 70, 2, 961, 963, 3, 2, 2, 2, 962, 958, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 963, 139, 3, 2, 2, 2, 964, 974, 7, 39, 2, 2, 965, 966, 7, 39, 2, 2, 966, 974, 7, 25, 2, 2, 967, 968, 7, 39, 2, 2, 968, 974, 5, 142, 72, 2, 969, 970, 7, 39, 2, 2, 970, 971, 5, 142, 72, 2, 971, 972, 7, 25, 2, 2, 972, 974, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 967, 3, 2, 2, 2, 973, 969, 3, 2, 2, 2, 974, 141, 3, 2, 2, 2, 975, 976, 7, 29, 2, 2, 976, 977, 5, 144, 73, 2, 977, 978, 7, 30, 2, 2, 978, 985, 3, 2, 2, 2, 979, 980, 7, 29, 2, 2, 980, 981, 5, 144, 73, 2, 981, 982, 7, 30, 2, 2, 982, 983, 5, 142, 72, 2, 983, 985, 3, 2, 2, 2, 984, 975, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 143, 3, 2, 2, 2, 986, 987, 5, 36, 19, 2, 987, 145, 3, 2, 2, 2, 988, 1012, 7, 39, 2, 2, 989, 990, 7, 39, 2, 2, 990, 1012, 7, 41, 2, 2, 991, 1012, 7, 43, 2, 2, 992, 993, 7, 43, 2, 2, 993, 1012, 7, 41, 2, 2, 994, 1012, 7, 44, 2, 2, 995, 996, 7, 44, 2, 2, 996, 1012, 7, 41, 2, 2, 997, 1012, 7, 42, 2, 2, 998, 1012, 5, 26, 14, 2, 999, 1012, 5, 30, 16, 2, 1000, 1012, 5, 36, 19, 2, 1001, 1012, 5, 46, 24, 2, 1002, 1003, 5, 148, 75, 2, 1003, 1004, 7, 25, 2, 2, 1004, 1005, 5, 150, 76, 2, 1005, 1012, 3, 2, 2, 2, 1006, 1007, 5, 148, 75, 2, 1007, 1008, 7, 27, 2, 2, 1008, 1009, 5, 150, 76, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1012, 5, 138, 70, 2, 1011, 988, 3, 2, 2, 2, 1011, 989, 3, 2, 2, 2, 1011, 991, 3, 2, 2, 2, 1011, 992, 3, 2, 2, 2, 1011, 994, 3, 2, 2, 2, 1011, 995, 3, 2, 2, 2, 1011, 997, 3, 2, 2, 2, 1011, 998, 3, 2, 2, 2, 1011, 999, 3, 2, 2, 2, 1011, 1000, 3, 2, 2, 2, 1011, 1001, 3, 2, 2, 2, 1011, 1002, 3, 2, 2, 2, 1011, 1006, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 147, 3, 2, 2, 2, 1013, 1014, 7, 39, 2, 2, 1014, 149, 3, 2, 2, 2, 1015, 1016, 7, 39, 2, 2, 1016, 151, 3, 2, 2, 2, 53, 160, 172, 185, 238, 245, 262, 276, 284, 291, 299, 310, 320, 410, 438, 450, 462, 468, 481, 491, 512, 518, 530, 536, 547, 657, 678, 698, 702, 706, 710, 722, 728, 735, 744, 776, 802, 829, 841, 845, 851, 858, 866, 894, 922, 933, 938, 956, 962, 973, 984, 1011]