token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1095, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 276, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 315, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 322, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 330, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 441, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 469, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 481, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 522, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 543, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 549, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 559, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 564, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 569, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 579, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 674, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 682, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 697, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 703, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 712, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 717, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 733, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 745, 10, 56, 3, 57, 3, 57, 5, 57, 749, 10, 57, 3, 58, 3, 58, 5, 58, 753, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 760, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 766, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 778, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 786, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 818, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 833, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 849, 10, 66, 5, 66, 851, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 878, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 890, 10, 70, 3, 71, 3, 71, 5, 71, 894, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 902, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 911, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 919, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 947, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 975, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 986, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 991, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1009, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1015, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1051, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1062, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1089, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 2, 3, 4, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1203, 2, 182, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 440, 3, 2, 2, 2, 40, 442, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 468, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 472, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 492, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 513, 3, 2, 2, 2, 62, 521, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 527, 3, 2, 2, 2, 68, 530, 3, 2, 2, 2, 70, 542, 3, 2, 2, 2, 72, 548, 3, 2, 2, 2, 74, 558, 3, 2, 2, 2, 76, 563, 3, 2, 2, 2, 78, 568, 3, 2, 2, 2, 80, 578, 3, 2, 2, 2, 82, 580, 3, 2, 2, 2, 84, 673, 3, 2, 2, 2, 86, 675, 3, 2, 2, 2, 88, 681, 3, 2, 2, 2, 90, 683, 3, 2, 2, 2, 92, 696, 3, 2, 2, 2, 94, 702, 3, 2, 2, 2, 96, 704, 3, 2, 2, 2, 98, 711, 3, 2, 2, 2, 100, 716, 3, 2, 2, 2, 102, 732, 3, 2, 2, 2, 104, 734, 3, 2, 2, 2, 106, 736, 3, 2, 2, 2, 108, 738, 3, 2, 2, 2, 110, 744, 3, 2, 2, 2, 112, 748, 3, 2, 2, 2, 114, 752, 3, 2, 2, 2, 116, 759, 3, 2, 2, 2, 118, 765, 3, 2, 2, 2, 120, 777, 3, 2, 2, 2, 122, 779, 3, 2, 2, 2, 124, 785, 3, 2, 2, 2, 126, 817, 3, 2, 2, 2, 128, 819, 3, 2, 2, 2, 130, 850, 3, 2, 2, 2, 132, 852, 3, 2, 2, 2, 134, 877, 3, 2, 2, 2, 136, 879, 3, 2, 2, 2, 138, 889, 3, 2, 2, 2, 140, 893, 3, 2, 2, 2, 142, 895, 3, 2, 2, 2, 144, 901, 3, 2, 2, 2, 146, 903, 3, 2, 2, 2, 148, 910, 3, 2, 2, 2, 150, 912, 3, 2, 2, 2, 152, 918, 3, 2, 2, 2, 154, 920, 3, 2, 2, 2, 156, 946, 3, 2, 2, 2, 158, 948, 3, 2, 2, 2, 160, 974, 3, 2, 2, 2, 162, 985, 3, 2, 2, 2, 164, 990, 3, 2, 2, 2, 166, 1008, 3, 2, 2, 2, 168, 1014, 3, 2, 2, 2, 170, 1050, 3, 2, 2, 2, 172, 1061, 3, 2, 2, 2, 174, 1063, 3, 2, 2, 2, 176, 1088, 3, 2, 2, 2, 178, 1090, 3, 2, 2, 2, 180, 1092, 3, 2, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 190, 8, 3, 1, 2, 186, 187, 12, 4, 2, 2, 187, 189, 5, 6, 4, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 203, 5, 8, 5, 2, 194, 203, 5, 10, 6, 2, 195, 203, 5, 16, 9, 2, 196, 203, 5, 44, 23, 2, 197, 203, 5, 56, 29, 2, 198, 203, 5, 94, 48, 2, 199, 203, 5, 126, 64, 2, 200, 203, 5, 122, 62, 2, 201, 203, 5, 152, 77, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 23, 2, 2, 209, 11, 3, 2, 2, 2, 210, 216, 5, 14, 8, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 12, 7, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 5, 18, 10, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 23, 2, 2, 224, 269, 3, 2, 2, 2, 225, 226, 5, 136, 69, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 269, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 269, 3, 2, 2, 2, 235, 236, 5, 136, 69, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 23, 2, 2, 240, 269, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 136, 69, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 23, 2, 2, 247, 269, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 5, 136, 69, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 23, 2, 2, 253, 269, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 23, 2, 2, 258, 269, 3, 2, 2, 2, 259, 260, 7, 15, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 23, 2, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 23, 2, 2, 267, 269, 3, 2, 2, 2, 268, 221, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 235, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 19, 3, 2, 2, 2, 270, 276, 5, 22, 12, 2, 271, 272, 5, 22, 12, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 20, 11, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 21, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 293, 5, 24, 13, 2, 279, 280, 5, 178, 90, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 180, 91, 2, 282, 283, 5, 24, 13, 2, 283, 293, 3, 2, 2, 2, 284, 285, 5, 178, 90, 2, 285, 286, 7, 27, 2, 2, 286, 287, 5, 180, 91, 2, 287, 288, 5, 24, 13, 2, 288, 293, 3, 2, 2, 2, 289, 290, 5, 168, 85, 2, 290, 291, 5, 24, 13, 2, 291, 293, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 23, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 307, 5, 176, 89, 2, 296, 297, 7, 41, 2, 2, 297, 298, 9, 2, 2, 2, 298, 307, 5, 176, 89, 2, 299, 300, 9, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 307, 5, 176, 89, 2, 302, 303, 7, 41, 2, 2, 303, 304, 9, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 307, 5, 176, 89, 2, 306, 294, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 29, 2, 2, 309, 315, 7, 30, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 30, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 27, 3, 2, 2, 2, 316, 322, 5, 176, 89, 2, 317, 318, 5, 176, 89, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 28, 15, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 324, 7, 31, 2, 2, 324, 330, 7, 32, 2, 2, 325, 326, 7, 31, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 32, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 333, 7, 26, 2, 2, 333, 341, 5, 176, 89, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 5, 176, 89, 2, 337, 338, 7, 28, 2, 2, 338, 339, 5, 32, 17, 2, 339, 341, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 33, 3, 2, 2, 2, 342, 343, 7, 33, 2, 2, 343, 344, 5, 36, 19, 2, 344, 345, 7, 34, 2, 2, 345, 35, 3, 2, 2, 2, 346, 351, 5, 38, 20, 2, 347, 348, 5, 38, 20, 2, 348, 349, 5, 36, 19, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 441, 5, 46, 24, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 35, 2, 2, 355, 441, 3, 2, 2, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 41, 2, 2, 358, 441, 3, 2, 2, 2, 359, 360, 5, 46, 24, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 35, 2, 2, 362, 441, 3, 2, 2, 2, 363, 441, 7, 39, 2, 2, 364, 365, 7, 39, 2, 2, 365, 441, 7, 35, 2, 2, 366, 367, 7, 39, 2, 2, 367, 441, 7, 41, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 7, 41, 2, 2, 370, 441, 7, 35, 2, 2, 371, 372, 5, 40, 21, 2, 372, 373, 7, 39, 2, 2, 373, 441, 3, 2, 2, 2, 374, 375, 5, 40, 21, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 35, 2, 2, 377, 441, 3, 2, 2, 2, 378, 379, 5, 40, 21, 2, 379, 380, 7, 39, 2, 2, 380, 381, 7, 41, 2, 2, 381, 441, 3, 2, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 7, 35, 2, 2, 386, 441, 3, 2, 2, 2, 387, 388, 7, 39, 2, 2, 388, 441, 5, 42, 22, 2, 389, 390, 7, 39, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 7, 35, 2, 2, 392, 441, 3, 2, 2, 2, 393, 394, 7, 39, 2, 2, 394, 395, 5, 42, 22, 2, 395, 396, 7, 41, 2, 2, 396, 441, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 42, 22, 2, 399, 400, 7, 41, 2, 2, 400, 401, 7, 35, 2, 2, 401, 441, 3, 2, 2, 2, 402, 441, 7, 43, 2, 2, 403, 404, 7, 43, 2, 2, 404, 441, 7, 35, 2, 2, 405, 406, 7, 43, 2, 2, 406, 441, 7, 41, 2, 2, 407, 408, 7, 43, 2, 2, 408, 409, 7, 41, 2, 2, 409, 441, 7, 35, 2, 2, 410, 441, 7, 44, 2, 2, 411, 412, 7, 44, 2, 2, 412, 441, 7, 35, 2, 2, 413, 414, 7, 44, 2, 2, 414, 441, 7, 41, 2, 2, 415, 416, 7, 44, 2, 2, 416, 417, 7, 41, 2, 2, 417, 441, 7, 35, 2, 2, 418, 441, 5, 34, 18, 2, 419, 420, 5, 34, 18, 2, 420, 421, 7, 35, 2, 2, 421, 441, 3, 2, 2, 2, 422, 423, 5, 34, 18, 2, 423, 424, 7, 41, 2, 2, 424, 441, 3, 2, 2, 2, 425, 426, 5, 34, 18, 2, 426, 427, 7, 41, 2, 2, 427, 428, 7, 35, 2, 2, 428, 441, 3, 2, 2, 2, 429, 441, 5, 168, 85, 2, 430, 431, 5, 168, 85, 2, 431, 432, 7, 35, 2, 2, 432, 441, 3, 2, 2, 2, 433, 434, 5, 168, 85, 2, 434, 435, 7, 41, 2, 2, 435, 441, 3, 2, 2, 2, 436, 437, 5, 168, 85, 2, 437, 438, 7, 41, 2, 2, 438, 439, 7, 35, 2, 2, 439, 441, 3, 2, 2, 2, 440, 352, 3, 2, 2, 2, 440, 353, 3, 2, 2, 2, 440, 356, 3, 2, 2, 2, 440, 359, 3, 2, 2, 2, 440, 363, 3, 2, 2, 2, 440, 364, 3, 2, 2, 2, 440, 366, 3, 2, 2, 2, 440, 368, 3, 2, 2, 2, 440, 371, 3, 2, 2, 2, 440, 374, 3, 2, 2, 2, 440, 378, 3, 2, 2, 2, 440, 382, 3, 2, 2, 2, 440, 387, 3, 2, 2, 2, 440, 389, 3, 2, 2, 2, 440, 393, 3, 2, 2, 2, 440, 397, 3, 2, 2, 2, 440, 402, 3, 2, 2, 2, 440, 403, 3, 2, 2, 2, 440, 405, 3, 2, 2, 2, 440, 407, 3, 2, 2, 2, 440, 410, 3, 2, 2, 2, 440, 411, 3, 2, 2, 2, 440, 413, 3, 2, 2, 2, 440, 415, 3, 2, 2, 2, 440, 418, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 39, 3, 2, 2, 2, 442, 443, 7, 38, 2, 2, 443, 41, 3, 2, 2, 2, 444, 445, 7, 38, 2, 2, 445, 43, 3, 2, 2, 2, 446, 447, 5, 46, 24, 2, 447, 448, 7, 23, 2, 2, 448, 45, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 469, 5, 52, 27, 2, 451, 452, 7, 39, 2, 2, 452, 453, 7, 25, 2, 2, 453, 454, 5, 48, 25, 2, 454, 455, 5, 52, 27, 2, 455, 469, 3, 2, 2, 2, 456, 457, 7, 39, 2, 2, 457, 458, 7, 27, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 5, 52, 27, 2, 460, 469, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 463, 7, 25, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 5, 52, 27, 2, 465, 466, 5, 50, 26, 2, 466, 467, 5, 46, 24, 2, 467, 469, 3, 2, 2, 2, 468, 449, 3, 2, 2, 2, 468, 451, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 469, 47, 3, 2, 2, 2, 470, 471, 7, 39, 2, 2, 471, 49, 3, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 51, 3, 2, 2, 2, 474, 475, 7, 33, 2, 2, 475, 481, 7, 34, 2, 2, 476, 477, 7, 33, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 34, 2, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 53, 3, 2, 2, 2, 482, 493, 5, 176, 89, 2, 483, 484, 5, 176, 89, 2, 484, 485, 7, 28, 2, 2, 485, 486, 5, 54, 28, 2, 486, 493, 3, 2, 2, 2, 487, 493, 5, 36, 19, 2, 488, 489, 5, 36, 19, 2, 489, 490, 7, 28, 2, 2, 490, 491, 5, 54, 28, 2, 491, 493, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 55, 3, 2, 2, 2, 494, 499, 5, 58, 30, 2, 495, 496, 5, 58, 30, 2, 496, 497, 5, 56, 29, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 57, 3, 2, 2, 2, 500, 512, 5, 60, 31, 2, 501, 502, 5, 60, 31, 2, 502, 503, 5, 62, 32, 2, 503, 512, 3, 2, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 5, 66, 34, 2, 506, 512, 3, 2, 2, 2, 507, 508, 5, 60, 31, 2, 508, 509, 5, 62, 32, 2, 509, 510, 5, 66, 34, 2, 510, 512, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 513, 514, 7, 5, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 5, 70, 36, 2, 516, 61, 3, 2, 2, 2, 517, 522, 5, 64, 33, 2, 518, 519, 5, 64, 33, 2, 519, 520, 5, 62, 32, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 6, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 5, 70, 36, 2, 526, 65, 3, 2, 2, 2, 527, 528, 7, 7, 2, 2, 528, 529, 5, 70, 36, 2, 529, 67, 3, 2, 2, 2, 530, 531, 5, 74, 38, 2, 531, 69, 3, 2, 2, 2, 532, 533, 7, 31, 2, 2, 533, 543, 7, 32, 2, 2, 534, 535, 7, 31, 2, 2, 535, 536, 5, 72, 37, 2, 536, 537, 7, 32, 2, 2, 537, 543, 3, 2, 2, 2, 538, 543, 5, 56, 29, 2, 539, 543, 5, 44, 23, 2, 540, 543, 5, 94, 48, 2, 541, 543, 5, 122, 62, 2, 542, 532, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 71, 3, 2, 2, 2, 544, 549, 5, 6, 4, 2, 545, 546, 5, 6, 4, 2, 546, 547, 5, 72, 37, 2, 547, 549, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 73, 3, 2, 2, 2, 550, 559, 5, 76, 39, 2, 551, 552, 5, 76, 39, 2, 552, 553, 5, 74, 38, 2, 553, 559, 3, 2, 2, 2, 554, 559, 5, 78, 40, 2, 555, 556, 5, 78, 40, 2, 556, 557, 5, 74, 38, 2, 557, 559, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 561, 7, 37, 2, 2, 561, 564, 5, 84, 43, 2, 562, 564, 5, 84, 43, 2, 563, 560, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 77, 3, 2, 2, 2, 565, 569, 5, 80, 41, 2, 566, 567, 7, 37, 2, 2, 567, 569, 5, 80, 41, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 79, 3, 2, 2, 2, 570, 579, 5, 82, 42, 2, 571, 572, 5, 82, 42, 2, 572, 573, 9, 3, 2, 2, 573, 579, 3, 2, 2, 2, 574, 575, 5, 82, 42, 2, 575, 576, 7, 41, 2, 2, 576, 577, 9, 3, 2, 2, 577, 579, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 579, 81, 3, 2, 2, 2, 580, 581, 7, 33, 2, 2, 581, 582, 5, 74, 38, 2, 582, 583, 7, 34, 2, 2, 583, 83, 3, 2, 2, 2, 584, 585, 5, 40, 21, 2, 585, 586, 7, 39, 2, 2, 586, 674, 3, 2, 2, 2, 587, 588, 5, 40, 21, 2, 588, 589, 7, 39, 2, 2, 589, 590, 9, 3, 2, 2, 590, 674, 3, 2, 2, 2, 591, 592, 5, 40, 21, 2, 592, 593, 7, 39, 2, 2, 593, 594, 7, 41, 2, 2, 594, 674, 3, 2, 2, 2, 595, 596, 5, 40, 21, 2, 596, 597, 7, 39, 2, 2, 597, 598, 7, 41, 2, 2, 598, 599, 9, 3, 2, 2, 599, 674, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 674, 5, 42, 22, 2, 602, 603, 7, 39, 2, 2, 603, 604, 5, 42, 22, 2, 604, 605, 9, 3, 2, 2, 605, 674, 3, 2, 2, 2, 606, 607, 7, 39, 2, 2, 607, 608, 5, 42, 22, 2, 608, 609, 7, 41, 2, 2, 609, 674, 3, 2, 2, 2, 610, 611, 7, 39, 2, 2, 611, 612, 5, 42, 22, 2, 612, 613, 7, 41, 2, 2, 613, 614, 9, 3, 2, 2, 614, 674, 3, 2, 2, 2, 615, 674, 7, 43, 2, 2, 616, 617, 7, 43, 2, 2, 617, 674, 9, 3, 2, 2, 618, 619, 7, 43, 2, 2, 619, 674, 7, 41, 2, 2, 620, 621, 7, 43, 2, 2, 621, 622, 7, 41, 2, 2, 622, 674, 9, 3, 2, 2, 623, 674, 7, 44, 2, 2, 624, 625, 7, 44, 2, 2, 625, 674, 9, 3, 2, 2, 626, 627, 7, 44, 2, 2, 627, 674, 7, 41, 2, 2, 628, 629, 7, 44, 2, 2, 629, 630, 7, 41, 2, 2, 630, 674, 9, 3, 2, 2, 631, 674, 5, 86, 44, 2, 632, 674, 5, 46, 24, 2, 633, 634, 5, 46, 24, 2, 634, 635, 9, 3, 2, 2, 635, 674, 3, 2, 2, 2, 636, 637, 5, 46, 24, 2, 637, 638, 7, 41, 2, 2, 638, 674, 3, 2, 2, 2, 639, 640, 5, 46, 24, 2, 640, 641, 7, 41, 2, 2, 641, 642, 9, 3, 2, 2, 642, 674, 3, 2, 2, 2, 643, 674, 5, 34, 18, 2, 644, 645, 5, 34, 18, 2, 645, 646, 9, 3, 2, 2, 646, 674, 3, 2, 2, 2, 647, 648, 5, 34, 18, 2, 648, 649, 7, 41, 2, 2, 649, 674, 3, 2, 2, 2, 650, 651, 5, 34, 18, 2, 651, 652, 7, 41, 2, 2, 652, 653, 9, 3, 2, 2, 653, 674, 3, 2, 2, 2, 654, 674, 7, 39, 2, 2, 655, 656, 7, 39, 2, 2, 656, 674, 9, 3, 2, 2, 657, 658, 7, 39, 2, 2, 658, 674, 7, 41, 2, 2, 659, 660, 7, 39, 2, 2, 660, 661, 7, 41, 2, 2, 661, 674, 9, 3, 2, 2, 662, 674, 5, 168, 85, 2, 663, 664, 5, 168, 85, 2, 664, 665, 9, 3, 2, 2, 665, 674, 3, 2, 2, 2, 666, 667, 5, 168, 85, 2, 667, 668, 7, 41, 2, 2, 668, 674, 3, 2, 2, 2, 669, 670, 5, 168, 85, 2, 670, 671, 7, 41, 2, 2, 671, 672, 9, 3, 2, 2, 672, 674, 3, 2, 2, 2, 673, 584, 3, 2, 2, 2, 673, 587, 3, 2, 2, 2, 673, 591, 3, 2, 2, 2, 673, 595, 3, 2, 2, 2, 673, 600, 3, 2, 2, 2, 673, 602, 3, 2, 2, 2, 673, 606, 3, 2, 2, 2, 673, 610, 3, 2, 2, 2, 673, 615, 3, 2, 2, 2, 673, 616, 3, 2, 2, 2, 673, 618, 3, 2, 2, 2, 673, 620, 3, 2, 2, 2, 673, 623, 3, 2, 2, 2, 673, 624, 3, 2, 2, 2, 673, 626, 3, 2, 2, 2, 673, 628, 3, 2, 2, 2, 673, 631, 3, 2, 2, 2, 673, 632, 3, 2, 2, 2, 673, 633, 3, 2, 2, 2, 673, 636, 3, 2, 2, 2, 673, 639, 3, 2, 2, 2, 673, 643, 3, 2, 2, 2, 673, 644, 3, 2, 2, 2, 673, 647, 3, 2, 2, 2, 673, 650, 3, 2, 2, 2, 673, 654, 3, 2, 2, 2, 673, 655, 3, 2, 2, 2, 673, 657, 3, 2, 2, 2, 673, 659, 3, 2, 2, 2, 673, 662, 3, 2, 2, 2, 673, 663, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 85, 3, 2, 2, 2, 675, 676, 5, 88, 45, 2, 676, 677, 7, 24, 2, 2, 677, 678, 5, 90, 46, 2, 678, 87, 3, 2, 2, 2, 679, 682, 5, 168, 85, 2, 680, 682, 7, 39, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 89, 3, 2, 2, 2, 683, 684, 5, 92, 47, 2, 684, 91, 3, 2, 2, 2, 685, 697, 5, 46, 24, 2, 686, 687, 5, 46, 24, 2, 687, 688, 9, 3, 2, 2, 688, 697, 3, 2, 2, 2, 689, 690, 5, 46, 24, 2, 690, 691, 7, 41, 2, 2, 691, 697, 3, 2, 2, 2, 692, 693, 5, 46, 24, 2, 693, 694, 7, 41, 2, 2, 694, 695, 9, 3, 2, 2, 695, 697, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 686, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 93, 3, 2, 2, 2, 698, 703, 5, 96, 49, 2, 699, 700, 5, 96, 49, 2, 700, 701, 5, 94, 48, 2, 701, 703, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 703, 95, 3, 2, 2, 2, 704, 705, 7, 8, 2, 2, 705, 706, 5, 98, 50, 2, 706, 707, 5, 120, 61, 2, 707, 97, 3, 2, 2, 2, 708, 712, 5, 100, 51, 2, 709, 712, 5, 102, 52, 2, 710, 712, 5, 104, 53, 2, 711, 708, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 99, 3, 2, 2, 2, 713, 714, 7, 33, 2, 2, 714, 717, 7, 34, 2, 2, 715, 717, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 101, 3, 2, 2, 2, 718, 719, 7, 33, 2, 2, 719, 720, 5, 110, 56, 2, 720, 721, 5, 106, 54, 2, 721, 722, 5, 112, 57, 2, 722, 723, 5, 108, 55, 2, 723, 724, 5, 114, 58, 2, 724, 725, 7, 34, 2, 2, 725, 733, 3, 2, 2, 2, 726, 727, 5, 110, 56, 2, 727, 728, 5, 106, 54, 2, 728, 729, 5, 112, 57, 2, 729, 730, 5, 108, 55, 2, 730, 731, 5, 114, 58, 2, 731, 733, 3, 2, 2, 2, 732, 718, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 733, 103, 3, 2, 2, 2, 734, 735, 5, 112, 57, 2, 735, 105, 3, 2, 2, 2, 736, 737, 7, 23, 2, 2, 737, 107, 3, 2, 2, 2, 738, 739, 7, 23, 2, 2, 739, 109, 3, 2, 2, 2, 740, 745, 5, 20, 11, 2, 741, 742, 7, 4, 2, 2, 742, 745, 5, 20, 11, 2, 743, 745, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 111, 3, 2, 2, 2, 746, 749, 5, 74, 38, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 113, 3, 2, 2, 2, 750, 753, 5, 116, 59, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 115, 3, 2, 2, 2, 754, 760, 5, 36, 19, 2, 755, 756, 5, 36, 19, 2, 756, 757, 7, 28, 2, 2, 757, 758, 5, 116, 59, 2, 758, 760, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 760, 117, 3, 2, 2, 2, 761, 766, 5, 6, 4, 2, 762, 763, 5, 6, 4, 2, 763, 764, 5, 118, 60, 2, 764, 766, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 119, 3, 2, 2, 2, 767, 768, 7, 31, 2, 2, 768, 778, 7, 32, 2, 2, 769, 770, 7, 31, 2, 2, 770, 771, 5, 118, 60, 2, 771, 772, 7, 32, 2, 2, 772, 778, 3, 2, 2, 2, 773, 778, 5, 56, 29, 2, 774, 778, 5, 44, 23, 2, 775, 778, 5, 94, 48, 2, 776, 778, 5, 122, 62, 2, 777, 767, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 121, 3, 2, 2, 2, 779, 780, 7, 9, 2, 2, 780, 781, 5, 124, 63, 2, 781, 782, 7, 23, 2, 2, 782, 123, 3, 2, 2, 2, 783, 786, 5, 176, 89, 2, 784, 786, 5, 36, 19, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 125, 3, 2, 2, 2, 787, 788, 5, 128, 65, 2, 788, 789, 7, 31, 2, 2, 789, 790, 7, 32, 2, 2, 790, 818, 3, 2, 2, 2, 791, 792, 5, 128, 65, 2, 792, 793, 7, 31, 2, 2, 793, 794, 5, 142, 72, 2, 794, 795, 7, 32, 2, 2, 795, 818, 3, 2, 2, 2, 796, 797, 5, 134, 68, 2, 797, 798, 7, 31, 2, 2, 798, 799, 7, 32, 2, 2, 799, 818, 3, 2, 2, 2, 800, 801, 5, 134, 68, 2, 801, 802, 7, 31, 2, 2, 802, 803, 5, 142, 72, 2, 803, 804, 7, 32, 2, 2, 804, 818, 3, 2, 2, 2, 805, 806, 5, 138, 70, 2, 806, 807, 7, 31, 2, 2, 807, 808, 7, 32, 2, 2, 808, 818, 3, 2, 2, 2, 809, 810, 5, 138, 70, 2, 810, 811, 7, 31, 2, 2, 811, 812, 5, 142, 72, 2, 812, 813, 7, 32, 2, 2, 813, 818, 3, 2, 2, 2, 814, 815, 5, 140, 71, 2, 815, 816, 7, 23, 2, 2, 816, 818, 3, 2, 2, 2, 817, 787, 3, 2, 2, 2, 817, 791, 3, 2, 2, 2, 817, 796, 3, 2, 2, 2, 817, 800, 3, 2, 2, 2, 817, 805, 3, 2, 2, 2, 817, 809, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 818, 127, 3, 2, 2, 2, 819, 820, 5, 130, 66, 2, 820, 129, 3, 2, 2, 2, 821, 822, 7, 10, 2, 2, 822, 823, 7, 39, 2, 2, 823, 824, 7, 33, 2, 2, 824, 851, 7, 34, 2, 2, 825, 826, 7, 10, 2, 2, 826, 827, 7, 39, 2, 2, 827, 828, 7, 33, 2, 2, 828, 829, 7, 34, 2, 2, 829, 832, 7, 22, 2, 2, 830, 833, 5, 132, 67, 2, 831, 833, 7, 41, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 851, 3, 2, 2, 2, 834, 835, 7, 10, 2, 2, 835, 836, 7, 39, 2, 2, 836, 837, 7, 33, 2, 2, 837, 838, 5, 146, 74, 2, 838, 839, 7, 34, 2, 2, 839, 851, 3, 2, 2, 2, 840, 841, 7, 10, 2, 2, 841, 842, 7, 39, 2, 2, 842, 843, 7, 33, 2, 2, 843, 844, 5, 146, 74, 2, 844, 845, 7, 34, 2, 2, 845, 848, 7, 22, 2, 2, 846, 849, 5, 132, 67, 2, 847, 849, 7, 41, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 821, 3, 2, 2, 2, 850, 825, 3, 2, 2, 2, 850, 834, 3, 2, 2, 2, 850, 840, 3, 2, 2, 2, 851, 131, 3, 2, 2, 2, 852, 853, 7, 39, 2, 2, 853, 133, 3, 2, 2, 2, 854, 855, 5, 136, 69, 2, 855, 856, 5, 130, 66, 2, 856, 878, 3, 2, 2, 2, 857, 858, 7, 14, 2, 2, 858, 878, 5, 130, 66, 2, 859, 860, 5, 136, 69, 2, 860, 861, 7, 14, 2, 2, 861, 862, 5, 130, 66, 2, 862, 878, 3, 2, 2, 2, 863, 864, 7, 15, 2, 2, 864, 865, 5, 136, 69, 2, 865, 866, 7, 14, 2, 2, 866, 867, 5, 130, 66, 2, 867, 878, 3, 2, 2, 2, 868, 869, 7, 15, 2, 2, 869, 870, 5, 136, 69, 2, 870, 871, 5, 130, 66, 2, 871, 878, 3, 2, 2, 2, 872, 873, 7, 15, 2, 2, 873, 878, 5, 130, 66, 2, 874, 875, 7, 15, 2, 2, 875, 876, 7, 14, 2, 2, 876, 878, 5, 130, 66, 2, 877, 854, 3, 2, 2, 2, 877, 857, 3, 2, 2, 2, 877, 859, 3, 2, 2, 2, 877, 863, 3, 2, 2, 2, 877, 868, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 135, 3, 2, 2, 2, 879, 880, 9, 4, 2, 2, 880, 137, 3, 2, 2, 2, 881, 882, 7, 39, 2, 2, 882, 883, 7, 33, 2, 2, 883, 890, 7, 34, 2, 2, 884, 885, 7, 39, 2, 2, 885, 886, 7, 33, 2, 2, 886, 887, 5, 146, 74, 2, 887, 888, 7, 34, 2, 2, 888, 890, 3, 2, 2, 2, 889, 881, 3, 2, 2, 2, 889, 884, 3, 2, 2, 2, 890, 139, 3, 2, 2, 2, 891, 894, 5, 128, 65, 2, 892, 894, 5, 134, 68, 2, 893, 891, 3, 2, 2, 2, 893, 892, 3, 2, 2, 2, 894, 141, 3, 2, 2, 2, 895, 896, 5, 144, 73, 2, 896, 143, 3, 2, 2, 2, 897, 902, 5, 6, 4, 2, 898, 899, 5, 6, 4, 2, 899, 900, 5, 144, 73, 2, 900, 902, 3, 2, 2, 2, 901, 897, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 902, 145, 3, 2, 2, 2, 903, 904, 5, 148, 75, 2, 904, 147, 3, 2, 2, 2, 905, 911, 5, 150, 76, 2, 906, 907, 5, 150, 76, 2, 907, 908, 7, 28, 2, 2, 908, 909, 5, 148, 75, 2, 909, 911, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 910, 906, 3, 2, 2, 2, 911, 149, 3, 2, 2, 2, 912, 913, 7, 39, 2, 2, 913, 914, 7, 41, 2, 2, 914, 151, 3, 2, 2, 2, 915, 919, 5, 154, 78, 2, 916, 919, 5, 158, 80, 2, 917, 919, 5, 162, 82, 2, 918, 915, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 153, 3, 2, 2, 2, 920, 921, 5, 156, 79, 2, 921, 155, 3, 2, 2, 2, 922, 923, 7, 16, 2, 2, 923, 924, 7, 39, 2, 2, 924, 925, 7, 31, 2, 2, 925, 947, 7, 32, 2, 2, 926, 927, 7, 16, 2, 2, 927, 928, 7, 39, 2, 2, 928, 929, 7, 31, 2, 2, 929, 930, 5, 142, 72, 2, 930, 931, 7, 32, 2, 2, 931, 947, 3, 2, 2, 2, 932, 933, 7, 16, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 18, 2, 2, 935, 936, 7, 39, 2, 2, 936, 937, 7, 31, 2, 2, 937, 947, 7, 32, 2, 2, 938, 939, 7, 16, 2, 2, 939, 940, 7, 39, 2, 2, 940, 941, 7, 18, 2, 2, 941, 942, 7, 39, 2, 2, 942, 943, 7, 31, 2, 2, 943, 944, 5, 142, 72, 2, 944, 945, 7, 32, 2, 2, 945, 947, 3, 2, 2, 2, 946, 922, 3, 2, 2, 2, 946, 926, 3, 2, 2, 2, 946, 932, 3, 2, 2, 2, 946, 938, 3, 2, 2, 2, 947, 157, 3, 2, 2, 2, 948, 949, 5, 160, 81, 2, 949, 159, 3, 2, 2, 2, 950, 951, 7, 17, 2, 2, 951, 952, 7, 39, 2, 2, 952, 953, 7, 31, 2, 2, 953, 975, 7, 32, 2, 2, 954, 955, 7, 17, 2, 2, 955, 956, 7, 39, 2, 2, 956, 957, 7, 31, 2, 2, 957, 958, 5, 142, 72, 2, 958, 959, 7, 32, 2, 2, 959, 975, 3, 2, 2, 2, 960, 961, 7, 17, 2, 2, 961, 962, 7, 39, 2, 2, 962, 963, 7, 18, 2, 2, 963, 964, 7, 39, 2, 2, 964, 965, 7, 31, 2, 2, 965, 975, 7, 32, 2, 2, 966, 967, 7, 17, 2, 2, 967, 968, 7, 39, 2, 2, 968, 969, 7, 18, 2, 2, 969, 970, 7, 39, 2, 2, 970, 971, 7, 31, 2, 2, 971, 972, 5, 142, 72, 2, 972, 973, 7, 32, 2, 2, 973, 975, 3, 2, 2, 2, 974, 950, 3, 2, 2, 2, 974, 954, 3, 2, 2, 2, 974, 960, 3, 2, 2, 2, 974, 966, 3, 2, 2, 2, 975, 161, 3, 2, 2, 2, 976, 977, 5, 164, 83, 2, 977, 978, 7, 31, 2, 2, 978, 979, 7, 32, 2, 2, 979, 986, 3, 2, 2, 2, 980, 981, 5, 164, 83, 2, 981, 982, 7, 31, 2, 2, 982, 983, 5, 142, 72, 2, 983, 984, 7, 32, 2, 2, 984, 986, 3, 2, 2, 2, 985, 976, 3, 2, 2, 2, 985, 980, 3, 2, 2, 2, 986, 163, 3, 2, 2, 2, 987, 991, 5, 166, 84, 2, 988, 989, 7, 15, 2, 2, 989, 991, 5, 166, 84, 2, 990, 987, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 165, 3, 2, 2, 2, 992, 993, 7, 19, 2, 2, 993, 1009, 7, 39, 2, 2, 994, 995, 7, 19, 2, 2, 995, 996, 7, 39, 2, 2, 996, 997, 7, 18, 2, 2, 997, 1009, 7, 39, 2, 2, 998, 999, 7, 19, 2, 2, 999, 1000, 7, 39, 2, 2, 1000, 1001, 7, 20, 2, 2, 1001, 1009, 7, 39, 2, 2, 1002, 1003, 7, 19, 2, 2, 1003, 1004, 7, 39, 2, 2, 1004, 1005, 7, 18, 2, 2, 1005, 1006, 7, 39, 2, 2, 1006, 1007, 7, 20, 2, 2, 1007, 1009, 7, 39, 2, 2, 1008, 992, 3, 2, 2, 2, 1008, 994, 3, 2, 2, 2, 1008, 998, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1009, 167, 3, 2, 2, 2, 1010, 1015, 5, 170, 86, 2, 1011, 1012, 5, 170, 86, 2, 1012, 1013, 5, 168, 85, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1010, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1015, 169, 3, 2, 2, 2, 1016, 1051, 7, 39, 2, 2, 1017, 1018, 7, 39, 2, 2, 1018, 1051, 7, 25, 2, 2, 1019, 1020, 7, 39, 2, 2, 1020, 1051, 5, 172, 87, 2, 1021, 1022, 7, 39, 2, 2, 1022, 1023, 5, 172, 87, 2, 1023, 1024, 7, 25, 2, 2, 1024, 1051, 3, 2, 2, 2, 1025, 1026, 5, 40, 21, 2, 1026, 1027, 7, 39, 2, 2, 1027, 1051, 3, 2, 2, 2, 1028, 1029, 7, 39, 2, 2, 1029, 1051, 7, 25, 2, 2, 1030, 1031, 5, 40, 21, 2, 1031, 1032, 7, 39, 2, 2, 1032, 1033, 5, 172, 87, 2, 1033, 1051, 3, 2, 2, 2, 1034, 1035, 7, 39, 2, 2, 1035, 1036, 5, 172, 87, 2, 1036, 1037, 7, 25, 2, 2, 1037, 1051, 3, 2, 2, 2, 1038, 1039, 7, 39, 2, 2, 1039, 1051, 5, 42, 22, 2, 1040, 1041, 7, 39, 2, 2, 1041, 1051, 7, 25, 2, 2, 1042, 1043, 7, 39, 2, 2, 1043, 1044, 5, 172, 87, 2, 1044, 1045, 5, 42, 22, 2, 1045, 1051, 3, 2, 2, 2, 1046, 1047, 7, 39, 2, 2, 1047, 1048, 5, 172, 87, 2, 1048, 1049, 7, 25, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1016, 3, 2, 2, 2, 1050, 1017, 3, 2, 2, 2, 1050, 1019, 3, 2, 2, 2, 1050, 1021, 3, 2, 2, 2, 1050, 1025, 3, 2, 2, 2, 1050, 1028, 3, 2, 2, 2, 1050, 1030, 3, 2, 2, 2, 1050, 1034, 3, 2, 2, 2, 1050, 1038, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1050, 1042, 3, 2, 2, 2, 1050, 1046, 3, 2, 2, 2, 1051, 171, 3, 2, 2, 2, 1052, 1053, 7, 29, 2, 2, 1053, 1054, 5, 174, 88, 2, 1054, 1055, 7, 30, 2, 2, 1055, 1062, 3, 2, 2, 2, 1056, 1057, 7, 29, 2, 2, 1057, 1058, 5, 174, 88, 2, 1058, 1059, 7, 30, 2, 2, 1059, 1060, 5, 172, 87, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1052, 3, 2, 2, 2, 1061, 1056, 3, 2, 2, 2, 1062, 173, 3, 2, 2, 2, 1063, 1064, 5, 36, 19, 2, 1064, 175, 3, 2, 2, 2, 1065, 1089, 7, 39, 2, 2, 1066, 1067, 7, 39, 2, 2, 1067, 1089, 7, 41, 2, 2, 1068, 1089, 7, 43, 2, 2, 1069, 1070, 7, 43, 2, 2, 1070, 1089, 7, 41, 2, 2, 1071, 1089, 7, 44, 2, 2, 1072, 1073, 7, 44, 2, 2, 1073, 1089, 7, 41, 2, 2, 1074, 1089, 7, 42, 2, 2, 1075, 1089, 5, 26, 14, 2, 1076, 1089, 5, 30, 16, 2, 1077, 1089, 5, 36, 19, 2, 1078, 1089, 5, 46, 24, 2, 1079, 1080, 5, 178, 90, 2, 1080, 1081, 7, 25, 2, 2, 1081, 1082, 5, 180, 91, 2, 1082, 1089, 3, 2, 2, 2, 1083, 1084, 5, 178, 90, 2, 1084, 1085, 7, 27, 2, 2, 1085, 1086, 5, 180, 91, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1089, 5, 168, 85, 2, 1088, 1065, 3, 2, 2, 2, 1088, 1066, 3, 2, 2, 2, 1088, 1068, 3, 2, 2, 2, 1088, 1069, 3, 2, 2, 2, 1088, 1071, 3, 2, 2, 2, 1088, 1072, 3, 2, 2, 2, 1088, 1074, 3, 2, 2, 2, 1088, 1075, 3, 2, 2, 2, 1088, 1076, 3, 2, 2, 2, 1088, 1077, 3, 2, 2, 2, 1088, 1078, 3, 2, 2, 2, 1088, 1079, 3, 2, 2, 2, 1088, 1083, 3, 2, 2, 2, 1088, 1087, 3, 2, 2, 2, 1089, 177, 3, 2, 2, 2, 1090, 1091, 7, 39, 2, 2, 1091, 179, 3, 2, 2, 2, 1092, 1093, 7, 39, 2, 2, 1093, 181, 3, 2, 2, 2, 60, 190, 202, 215, 268, 275, 292, 306, 314, 321, 329, 340, 350, 440, 468, 480, 492, 498, 511, 521, 542, 548, 558, 563, 568, 578, 673, 681, 696, 702, 711, 716, 732, 744, 748, 752, 759, 765, 777, 785, 817, 832, 848, 850, 877, 889, 893, 901, 910, 918, 946, 974, 985, 990, 1008, 1014, 1050, 1061, 1088]