token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMultipleAssignments
variableMultipleAssignmentsExpr
variableDefinitionMA
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
functionCallParamAC
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 240, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 262, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 389, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 425, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 540, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 553, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 568, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 580, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 586, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 599, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 609, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 630, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 636, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 646, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 651, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 656, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 666, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 761, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 769, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 784, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 790, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 799, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 804, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 820, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 832, 10, 66, 3, 67, 3, 67, 5, 67, 836, 10, 67, 3, 68, 3, 68, 5, 68, 840, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 847, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 853, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 865, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 873, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 905, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 920, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 936, 10, 76, 5, 76, 938, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 968, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 978, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 988, 10, 83, 3, 84, 3, 84, 5, 84, 992, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1000, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1009, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1017, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1046, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1077, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1090, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1132, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1140, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1176, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1187, 10, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1208, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1219, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1230, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1244, 10, 107, 5, 107, 1246, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1272, 10, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 2, 2, 111, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 2, 6, 4, 2, 26, 26, 38, 38, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1389, 2, 220, 3, 2, 2, 2, 4, 228, 3, 2, 2, 2, 6, 239, 3, 2, 2, 2, 8, 244, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 388, 3, 2, 2, 2, 40, 395, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 514, 3, 2, 2, 2, 52, 516, 3, 2, 2, 2, 54, 518, 3, 2, 2, 2, 56, 520, 3, 2, 2, 2, 58, 539, 3, 2, 2, 2, 60, 541, 3, 2, 2, 2, 62, 543, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 557, 3, 2, 2, 2, 70, 559, 3, 2, 2, 2, 72, 567, 3, 2, 2, 2, 74, 579, 3, 2, 2, 2, 76, 585, 3, 2, 2, 2, 78, 598, 3, 2, 2, 2, 80, 600, 3, 2, 2, 2, 82, 608, 3, 2, 2, 2, 84, 610, 3, 2, 2, 2, 86, 614, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 629, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 645, 3, 2, 2, 2, 96, 650, 3, 2, 2, 2, 98, 655, 3, 2, 2, 2, 100, 665, 3, 2, 2, 2, 102, 667, 3, 2, 2, 2, 104, 760, 3, 2, 2, 2, 106, 762, 3, 2, 2, 2, 108, 768, 3, 2, 2, 2, 110, 770, 3, 2, 2, 2, 112, 783, 3, 2, 2, 2, 114, 789, 3, 2, 2, 2, 116, 791, 3, 2, 2, 2, 118, 798, 3, 2, 2, 2, 120, 803, 3, 2, 2, 2, 122, 819, 3, 2, 2, 2, 124, 821, 3, 2, 2, 2, 126, 823, 3, 2, 2, 2, 128, 825, 3, 2, 2, 2, 130, 831, 3, 2, 2, 2, 132, 835, 3, 2, 2, 2, 134, 839, 3, 2, 2, 2, 136, 846, 3, 2, 2, 2, 138, 852, 3, 2, 2, 2, 140, 864, 3, 2, 2, 2, 142, 866, 3, 2, 2, 2, 144, 872, 3, 2, 2, 2, 146, 904, 3, 2, 2, 2, 148, 906, 3, 2, 2, 2, 150, 937, 3, 2, 2, 2, 152, 939, 3, 2, 2, 2, 154, 941, 3, 2, 2, 2, 156, 967, 3, 2, 2, 2, 158, 969, 3, 2, 2, 2, 160, 971, 3, 2, 2, 2, 162, 977, 3, 2, 2, 2, 164, 987, 3, 2, 2, 2, 166, 991, 3, 2, 2, 2, 168, 993, 3, 2, 2, 2, 170, 999, 3, 2, 2, 2, 172, 1001, 3, 2, 2, 2, 174, 1008, 3, 2, 2, 2, 176, 1010, 3, 2, 2, 2, 178, 1016, 3, 2, 2, 2, 180, 1018, 3, 2, 2, 2, 182, 1045, 3, 2, 2, 2, 184, 1047, 3, 2, 2, 2, 186, 1049, 3, 2, 2, 2, 188, 1076, 3, 2, 2, 2, 190, 1078, 3, 2, 2, 2, 192, 1089, 3, 2, 2, 2, 194, 1091, 3, 2, 2, 2, 196, 1131, 3, 2, 2, 2, 198, 1133, 3, 2, 2, 2, 200, 1139, 3, 2, 2, 2, 202, 1175, 3, 2, 2, 2, 204, 1186, 3, 2, 2, 2, 206, 1188, 3, 2, 2, 2, 208, 1207, 3, 2, 2, 2, 210, 1218, 3, 2, 2, 2, 212, 1245, 3, 2, 2, 2, 214, 1271, 3, 2, 2, 2, 216, 1273, 3, 2, 2, 2, 218, 1275, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 2, 2, 3, 222, 3, 3, 2, 2, 2, 223, 229, 5, 6, 4, 2, 224, 225, 5, 6, 4, 2, 225, 226, 5, 4, 3, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 5, 3, 2, 2, 2, 230, 240, 5, 8, 5, 2, 231, 240, 5, 14, 8, 2, 232, 240, 5, 20, 11, 2, 233, 240, 5, 56, 29, 2, 234, 240, 5, 76, 39, 2, 235, 240, 5, 114, 58, 2, 236, 240, 5, 146, 74, 2, 237, 240, 5, 142, 72, 2, 238, 240, 5, 178, 90, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 7, 3, 2, 2, 2, 241, 245, 7, 48, 2, 2, 242, 245, 5, 10, 6, 2, 243, 245, 5, 12, 7, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 25, 2, 2, 248, 11, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 25, 2, 2, 251, 13, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 7, 25, 2, 2, 255, 15, 3, 2, 2, 2, 256, 262, 5, 18, 10, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 30, 2, 2, 259, 260, 5, 16, 9, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 19, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 21, 3, 2, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 25, 2, 2, 270, 283, 3, 2, 2, 2, 271, 272, 5, 162, 82, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 25, 2, 2, 275, 283, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 25, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 25, 2, 2, 281, 283, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 25, 2, 2, 287, 332, 3, 2, 2, 2, 288, 289, 5, 158, 80, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 25, 2, 2, 292, 332, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 25, 2, 2, 297, 332, 3, 2, 2, 2, 298, 299, 5, 158, 80, 2, 299, 300, 7, 14, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 25, 2, 2, 303, 332, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 158, 80, 2, 306, 307, 7, 14, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 25, 2, 2, 310, 332, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 313, 5, 158, 80, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 32, 17, 2, 315, 316, 7, 25, 2, 2, 316, 332, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 25, 2, 2, 321, 332, 3, 2, 2, 2, 322, 323, 7, 15, 2, 2, 323, 324, 7, 14, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 7, 25, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 25, 2, 2, 330, 332, 3, 2, 2, 2, 331, 284, 3, 2, 2, 2, 331, 288, 3, 2, 2, 2, 331, 293, 3, 2, 2, 2, 331, 298, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 25, 3, 2, 2, 2, 333, 334, 5, 28, 15, 2, 334, 27, 3, 2, 2, 2, 335, 341, 5, 30, 16, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 26, 2, 2, 338, 339, 5, 28, 15, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 5, 34, 18, 2, 343, 31, 3, 2, 2, 2, 344, 350, 5, 34, 18, 2, 345, 346, 5, 34, 18, 2, 346, 347, 7, 30, 2, 2, 347, 348, 5, 32, 17, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 367, 5, 36, 19, 2, 353, 354, 5, 216, 109, 2, 354, 355, 7, 27, 2, 2, 355, 356, 5, 218, 110, 2, 356, 357, 5, 36, 19, 2, 357, 367, 3, 2, 2, 2, 358, 359, 5, 216, 109, 2, 359, 360, 7, 29, 2, 2, 360, 361, 5, 218, 110, 2, 361, 362, 5, 36, 19, 2, 362, 367, 3, 2, 2, 2, 363, 364, 5, 200, 101, 2, 364, 365, 5, 36, 19, 2, 365, 367, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 381, 5, 214, 108, 2, 370, 371, 7, 43, 2, 2, 371, 372, 9, 2, 2, 2, 372, 381, 5, 214, 108, 2, 373, 374, 9, 2, 2, 2, 374, 375, 7, 21, 2, 2, 375, 381, 5, 214, 108, 2, 376, 377, 7, 43, 2, 2, 377, 378, 9, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 381, 5, 214, 108, 2, 380, 368, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 383, 7, 31, 2, 2, 383, 389, 7, 32, 2, 2, 384, 385, 7, 31, 2, 2, 385, 386, 5, 40, 21, 2, 386, 387, 7, 32, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 39, 3, 2, 2, 2, 390, 396, 5, 214, 108, 2, 391, 392, 5, 214, 108, 2, 392, 393, 7, 30, 2, 2, 393, 394, 5, 40, 21, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 7, 33, 2, 2, 398, 404, 7, 34, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 34, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 28, 2, 2, 407, 415, 5, 214, 108, 2, 408, 409, 7, 41, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 5, 214, 108, 2, 411, 412, 7, 30, 2, 2, 412, 413, 5, 44, 23, 2, 413, 415, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 45, 3, 2, 2, 2, 416, 417, 7, 35, 2, 2, 417, 418, 5, 48, 25, 2, 418, 419, 7, 36, 2, 2, 419, 47, 3, 2, 2, 2, 420, 425, 5, 50, 26, 2, 421, 422, 5, 50, 26, 2, 422, 423, 5, 48, 25, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 49, 3, 2, 2, 2, 426, 515, 5, 58, 30, 2, 427, 428, 5, 58, 30, 2, 428, 429, 7, 37, 2, 2, 429, 515, 3, 2, 2, 2, 430, 431, 5, 58, 30, 2, 431, 432, 7, 43, 2, 2, 432, 515, 3, 2, 2, 2, 433, 434, 5, 58, 30, 2, 434, 435, 7, 43, 2, 2, 435, 436, 7, 37, 2, 2, 436, 515, 3, 2, 2, 2, 437, 515, 7, 41, 2, 2, 438, 439, 7, 41, 2, 2, 439, 515, 7, 37, 2, 2, 440, 441, 7, 41, 2, 2, 441, 515, 7, 43, 2, 2, 442, 443, 7, 41, 2, 2, 443, 444, 7, 43, 2, 2, 444, 515, 7, 37, 2, 2, 445, 446, 5, 52, 27, 2, 446, 447, 7, 41, 2, 2, 447, 515, 3, 2, 2, 2, 448, 449, 5, 52, 27, 2, 449, 450, 7, 41, 2, 2, 450, 451, 7, 37, 2, 2, 451, 515, 3, 2, 2, 2, 452, 453, 5, 52, 27, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 43, 2, 2, 455, 515, 3, 2, 2, 2, 456, 457, 5, 52, 27, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 7, 37, 2, 2, 460, 515, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 515, 5, 54, 28, 2, 463, 464, 7, 41, 2, 2, 464, 465, 5, 54, 28, 2, 465, 466, 7, 37, 2, 2, 466, 515, 3, 2, 2, 2, 467, 468, 7, 41, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 7, 43, 2, 2, 470, 515, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 5, 54, 28, 2, 473, 474, 7, 43, 2, 2, 474, 475, 7, 37, 2, 2, 475, 515, 3, 2, 2, 2, 476, 515, 7, 45, 2, 2, 477, 478, 7, 45, 2, 2, 478, 515, 7, 37, 2, 2, 479, 480, 7, 45, 2, 2, 480, 515, 7, 43, 2, 2, 481, 482, 7, 45, 2, 2, 482, 483, 7, 43, 2, 2, 483, 515, 7, 37, 2, 2, 484, 515, 7, 46, 2, 2, 485, 486, 7, 46, 2, 2, 486, 515, 7, 37, 2, 2, 487, 488, 7, 46, 2, 2, 488, 515, 7, 43, 2, 2, 489, 490, 7, 46, 2, 2, 490, 491, 7, 43, 2, 2, 491, 515, 7, 37, 2, 2, 492, 515, 5, 46, 24, 2, 493, 494, 5, 46, 24, 2, 494, 495, 7, 37, 2, 2, 495, 515, 3, 2, 2, 2, 496, 497, 5, 46, 24, 2, 497, 498, 7, 43, 2, 2, 498, 515, 3, 2, 2, 2, 499, 500, 5, 46, 24, 2, 500, 501, 7, 43, 2, 2, 501, 502, 7, 37, 2, 2, 502, 515, 3, 2, 2, 2, 503, 515, 5, 200, 101, 2, 504, 505, 5, 200, 101, 2, 505, 506, 7, 37, 2, 2, 506, 515, 3, 2, 2, 2, 507, 508, 5, 200, 101, 2, 508, 509, 7, 43, 2, 2, 509, 515, 3, 2, 2, 2, 510, 511, 5, 200, 101, 2, 511, 512, 7, 43, 2, 2, 512, 513, 7, 37, 2, 2, 513, 515, 3, 2, 2, 2, 514, 426, 3, 2, 2, 2, 514, 427, 3, 2, 2, 2, 514, 430, 3, 2, 2, 2, 514, 433, 3, 2, 2, 2, 514, 437, 3, 2, 2, 2, 514, 438, 3, 2, 2, 2, 514, 440, 3, 2, 2, 2, 514, 442, 3, 2, 2, 2, 514, 445, 3, 2, 2, 2, 514, 448, 3, 2, 2, 2, 514, 452, 3, 2, 2, 2, 514, 456, 3, 2, 2, 2, 514, 461, 3, 2, 2, 2, 514, 463, 3, 2, 2, 2, 514, 467, 3, 2, 2, 2, 514, 471, 3, 2, 2, 2, 514, 476, 3, 2, 2, 2, 514, 477, 3, 2, 2, 2, 514, 479, 3, 2, 2, 2, 514, 481, 3, 2, 2, 2, 514, 484, 3, 2, 2, 2, 514, 485, 3, 2, 2, 2, 514, 487, 3, 2, 2, 2, 514, 489, 3, 2, 2, 2, 514, 492, 3, 2, 2, 2, 514, 493, 3, 2, 2, 2, 514, 496, 3, 2, 2, 2, 514, 499, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 504, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 51, 3, 2, 2, 2, 516, 517, 7, 40, 2, 2, 517, 53, 3, 2, 2, 2, 518, 519, 7, 40, 2, 2, 519, 55, 3, 2, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 25, 2, 2, 522, 57, 3, 2, 2, 2, 523, 524, 7, 41, 2, 2, 524, 540, 5, 72, 37, 2, 525, 526, 7, 41, 2, 2, 526, 527, 7, 27, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 5, 72, 37, 2, 529, 540, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 532, 7, 29, 2, 2, 532, 533, 5, 68, 35, 2, 533, 534, 5, 72, 37, 2, 534, 540, 3, 2, 2, 2, 535, 540, 5, 62, 32, 2, 536, 537, 5, 200, 101, 2, 537, 538, 5, 60, 31, 2, 538, 540, 3, 2, 2, 2, 539, 523, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 59, 3, 2, 2, 2, 541, 542, 5, 72, 37, 2, 542, 61, 3, 2, 2, 2, 543, 544, 7, 41, 2, 2, 544, 545, 7, 27, 2, 2, 545, 546, 5, 64, 33, 2, 546, 63, 3, 2, 2, 2, 547, 553, 5, 66, 34, 2, 548, 549, 5, 66, 34, 2, 549, 550, 7, 27, 2, 2, 550, 551, 5, 64, 33, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 65, 3, 2, 2, 2, 554, 555, 7, 41, 2, 2, 555, 556, 5, 72, 37, 2, 556, 67, 3, 2, 2, 2, 557, 558, 7, 41, 2, 2, 558, 69, 3, 2, 2, 2, 559, 560, 7, 27, 2, 2, 560, 71, 3, 2, 2, 2, 561, 562, 7, 35, 2, 2, 562, 568, 7, 36, 2, 2, 563, 564, 7, 35, 2, 2, 564, 565, 5, 74, 38, 2, 565, 566, 7, 36, 2, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 73, 3, 2, 2, 2, 569, 580, 5, 214, 108, 2, 570, 571, 5, 214, 108, 2, 571, 572, 7, 30, 2, 2, 572, 573, 5, 74, 38, 2, 573, 580, 3, 2, 2, 2, 574, 580, 5, 48, 25, 2, 575, 576, 5, 48, 25, 2, 576, 577, 7, 30, 2, 2, 577, 578, 5, 74, 38, 2, 578, 580, 3, 2, 2, 2, 579, 569, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 75, 3, 2, 2, 2, 581, 586, 5, 78, 40, 2, 582, 583, 5, 78, 40, 2, 583, 584, 5, 76, 39, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 77, 3, 2, 2, 2, 587, 599, 5, 80, 41, 2, 588, 589, 5, 80, 41, 2, 589, 590, 5, 82, 42, 2, 590, 599, 3, 2, 2, 2, 591, 592, 5, 80, 41, 2, 592, 593, 5, 86, 44, 2, 593, 599, 3, 2, 2, 2, 594, 595, 5, 80, 41, 2, 595, 596, 5, 82, 42, 2, 596, 597, 5, 86, 44, 2, 597, 599, 3, 2, 2, 2, 598, 587, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 79, 3, 2, 2, 2, 600, 601, 7, 5, 2, 2, 601, 602, 5, 88, 45, 2, 602, 603, 5, 90, 46, 2, 603, 81, 3, 2, 2, 2, 604, 609, 5, 84, 43, 2, 605, 606, 5, 84, 43, 2, 606, 607, 5, 82, 42, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 83, 3, 2, 2, 2, 610, 611, 7, 6, 2, 2, 611, 612, 5, 88, 45, 2, 612, 613, 5, 90, 46, 2, 613, 85, 3, 2, 2, 2, 614, 615, 7, 7, 2, 2, 615, 616, 5, 90, 46, 2, 616, 87, 3, 2, 2, 2, 617, 618, 5, 94, 48, 2, 618, 89, 3, 2, 2, 2, 619, 620, 7, 33, 2, 2, 620, 630, 7, 34, 2, 2, 621, 622, 7, 33, 2, 2, 622, 623, 5, 92, 47, 2, 623, 624, 7, 34, 2, 2, 624, 630, 3, 2, 2, 2, 625, 630, 5, 76, 39, 2, 626, 630, 5, 56, 29, 2, 627, 630, 5, 114, 58, 2, 628, 630, 5, 142, 72, 2, 629, 619, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 91, 3, 2, 2, 2, 631, 636, 5, 6, 4, 2, 632, 633, 5, 6, 4, 2, 633, 634, 5, 92, 47, 2, 634, 636, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 93, 3, 2, 2, 2, 637, 646, 5, 96, 49, 2, 638, 639, 5, 96, 49, 2, 639, 640, 5, 94, 48, 2, 640, 646, 3, 2, 2, 2, 641, 646, 5, 98, 50, 2, 642, 643, 5, 98, 50, 2, 643, 644, 5, 94, 48, 2, 644, 646, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 95, 3, 2, 2, 2, 647, 648, 7, 39, 2, 2, 648, 651, 5, 104, 53, 2, 649, 651, 5, 104, 53, 2, 650, 647, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 97, 3, 2, 2, 2, 652, 656, 5, 100, 51, 2, 653, 654, 7, 39, 2, 2, 654, 656, 5, 100, 51, 2, 655, 652, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 99, 3, 2, 2, 2, 657, 666, 5, 102, 52, 2, 658, 659, 5, 102, 52, 2, 659, 660, 9, 3, 2, 2, 660, 666, 3, 2, 2, 2, 661, 662, 5, 102, 52, 2, 662, 663, 7, 43, 2, 2, 663, 664, 9, 3, 2, 2, 664, 666, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 101, 3, 2, 2, 2, 667, 668, 7, 35, 2, 2, 668, 669, 5, 94, 48, 2, 669, 670, 7, 36, 2, 2, 670, 103, 3, 2, 2, 2, 671, 672, 5, 52, 27, 2, 672, 673, 7, 41, 2, 2, 673, 761, 3, 2, 2, 2, 674, 675, 5, 52, 27, 2, 675, 676, 7, 41, 2, 2, 676, 677, 9, 3, 2, 2, 677, 761, 3, 2, 2, 2, 678, 679, 5, 52, 27, 2, 679, 680, 7, 41, 2, 2, 680, 681, 7, 43, 2, 2, 681, 761, 3, 2, 2, 2, 682, 683, 5, 52, 27, 2, 683, 684, 7, 41, 2, 2, 684, 685, 7, 43, 2, 2, 685, 686, 9, 3, 2, 2, 686, 761, 3, 2, 2, 2, 687, 688, 7, 41, 2, 2, 688, 761, 5, 54, 28, 2, 689, 690, 7, 41, 2, 2, 690, 691, 5, 54, 28, 2, 691, 692, 9, 3, 2, 2, 692, 761, 3, 2, 2, 2, 693, 694, 7, 41, 2, 2, 694, 695, 5, 54, 28, 2, 695, 696, 7, 43, 2, 2, 696, 761, 3, 2, 2, 2, 697, 698, 7, 41, 2, 2, 698, 699, 5, 54, 28, 2, 699, 700, 7, 43, 2, 2, 700, 701, 9, 3, 2, 2, 701, 761, 3, 2, 2, 2, 702, 761, 7, 45, 2, 2, 703, 704, 7, 45, 2, 2, 704, 761, 9, 3, 2, 2, 705, 706, 7, 45, 2, 2, 706, 761, 7, 43, 2, 2, 707, 708, 7, 45, 2, 2, 708, 709, 7, 43, 2, 2, 709, 761, 9, 3, 2, 2, 710, 761, 7, 46, 2, 2, 711, 712, 7, 46, 2, 2, 712, 761, 9, 3, 2, 2, 713, 714, 7, 46, 2, 2, 714, 761, 7, 43, 2, 2, 715, 716, 7, 46, 2, 2, 716, 717, 7, 43, 2, 2, 717, 761, 9, 3, 2, 2, 718, 761, 5, 106, 54, 2, 719, 761, 5, 58, 30, 2, 720, 721, 5, 58, 30, 2, 721, 722, 9, 3, 2, 2, 722, 761, 3, 2, 2, 2, 723, 724, 5, 58, 30, 2, 724, 725, 7, 43, 2, 2, 725, 761, 3, 2, 2, 2, 726, 727, 5, 58, 30, 2, 727, 728, 7, 43, 2, 2, 728, 729, 9, 3, 2, 2, 729, 761, 3, 2, 2, 2, 730, 761, 5, 46, 24, 2, 731, 732, 5, 46, 24, 2, 732, 733, 9, 3, 2, 2, 733, 761, 3, 2, 2, 2, 734, 735, 5, 46, 24, 2, 735, 736, 7, 43, 2, 2, 736, 761, 3, 2, 2, 2, 737, 738, 5, 46, 24, 2, 738, 739, 7, 43, 2, 2, 739, 740, 9, 3, 2, 2, 740, 761, 3, 2, 2, 2, 741, 761, 7, 41, 2, 2, 742, 743, 7, 41, 2, 2, 743, 761, 9, 3, 2, 2, 744, 745, 7, 41, 2, 2, 745, 761, 7, 43, 2, 2, 746, 747, 7, 41, 2, 2, 747, 748, 7, 43, 2, 2, 748, 761, 9, 3, 2, 2, 749, 761, 5, 200, 101, 2, 750, 751, 5, 200, 101, 2, 751, 752, 9, 3, 2, 2, 752, 761, 3, 2, 2, 2, 753, 754, 5, 200, 101, 2, 754, 755, 7, 43, 2, 2, 755, 761, 3, 2, 2, 2, 756, 757, 5, 200, 101, 2, 757, 758, 7, 43, 2, 2, 758, 759, 9, 3, 2, 2, 759, 761, 3, 2, 2, 2, 760, 671, 3, 2, 2, 2, 760, 674, 3, 2, 2, 2, 760, 678, 3, 2, 2, 2, 760, 682, 3, 2, 2, 2, 760, 687, 3, 2, 2, 2, 760, 689, 3, 2, 2, 2, 760, 693, 3, 2, 2, 2, 760, 697, 3, 2, 2, 2, 760, 702, 3, 2, 2, 2, 760, 703, 3, 2, 2, 2, 760, 705, 3, 2, 2, 2, 760, 707, 3, 2, 2, 2, 760, 710, 3, 2, 2, 2, 760, 711, 3, 2, 2, 2, 760, 713, 3, 2, 2, 2, 760, 715, 3, 2, 2, 2, 760, 718, 3, 2, 2, 2, 760, 719, 3, 2, 2, 2, 760, 720, 3, 2, 2, 2, 760, 723, 3, 2, 2, 2, 760, 726, 3, 2, 2, 2, 760, 730, 3, 2, 2, 2, 760, 731, 3, 2, 2, 2, 760, 734, 3, 2, 2, 2, 760, 737, 3, 2, 2, 2, 760, 741, 3, 2, 2, 2, 760, 742, 3, 2, 2, 2, 760, 744, 3, 2, 2, 2, 760, 746, 3, 2, 2, 2, 760, 749, 3, 2, 2, 2, 760, 750, 3, 2, 2, 2, 760, 753, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 105, 3, 2, 2, 2, 762, 763, 5, 108, 55, 2, 763, 764, 7, 26, 2, 2, 764, 765, 5, 110, 56, 2, 765, 107, 3, 2, 2, 2, 766, 769, 5, 200, 101, 2, 767, 769, 7, 41, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 109, 3, 2, 2, 2, 770, 771, 5, 112, 57, 2, 771, 111, 3, 2, 2, 2, 772, 784, 5, 58, 30, 2, 773, 774, 5, 58, 30, 2, 774, 775, 9, 3, 2, 2, 775, 784, 3, 2, 2, 2, 776, 777, 5, 58, 30, 2, 777, 778, 7, 43, 2, 2, 778, 784, 3, 2, 2, 2, 779, 780, 5, 58, 30, 2, 780, 781, 7, 43, 2, 2, 781, 782, 9, 3, 2, 2, 782, 784, 3, 2, 2, 2, 783, 772, 3, 2, 2, 2, 783, 773, 3, 2, 2, 2, 783, 776, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 784, 113, 3, 2, 2, 2, 785, 790, 5, 116, 59, 2, 786, 787, 5, 116, 59, 2, 787, 788, 5, 114, 58, 2, 788, 790, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 790, 115, 3, 2, 2, 2, 791, 792, 7, 8, 2, 2, 792, 793, 5, 118, 60, 2, 793, 794, 5, 140, 71, 2, 794, 117, 3, 2, 2, 2, 795, 799, 5, 120, 61, 2, 796, 799, 5, 122, 62, 2, 797, 799, 5, 124, 63, 2, 798, 795, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 119, 3, 2, 2, 2, 800, 801, 7, 35, 2, 2, 801, 804, 7, 36, 2, 2, 802, 804, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 121, 3, 2, 2, 2, 805, 806, 7, 35, 2, 2, 806, 807, 5, 130, 66, 2, 807, 808, 5, 126, 64, 2, 808, 809, 5, 132, 67, 2, 809, 810, 5, 128, 65, 2, 810, 811, 5, 134, 68, 2, 811, 812, 7, 36, 2, 2, 812, 820, 3, 2, 2, 2, 813, 814, 5, 130, 66, 2, 814, 815, 5, 126, 64, 2, 815, 816, 5, 132, 67, 2, 816, 817, 5, 128, 65, 2, 817, 818, 5, 134, 68, 2, 818, 820, 3, 2, 2, 2, 819, 805, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 820, 123, 3, 2, 2, 2, 821, 822, 5, 132, 67, 2, 822, 125, 3, 2, 2, 2, 823, 824, 7, 25, 2, 2, 824, 127, 3, 2, 2, 2, 825, 826, 7, 25, 2, 2, 826, 129, 3, 2, 2, 2, 827, 832, 5, 32, 17, 2, 828, 829, 7, 4, 2, 2, 829, 832, 5, 32, 17, 2, 830, 832, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 131, 3, 2, 2, 2, 833, 836, 5, 94, 48, 2, 834, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 133, 3, 2, 2, 2, 837, 840, 5, 136, 69, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 135, 3, 2, 2, 2, 841, 847, 5, 48, 25, 2, 842, 843, 5, 48, 25, 2, 843, 844, 7, 30, 2, 2, 844, 845, 5, 136, 69, 2, 845, 847, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 846, 842, 3, 2, 2, 2, 847, 137, 3, 2, 2, 2, 848, 853, 5, 6, 4, 2, 849, 850, 5, 6, 4, 2, 850, 851, 5, 138, 70, 2, 851, 853, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 852, 849, 3, 2, 2, 2, 853, 139, 3, 2, 2, 2, 854, 855, 7, 33, 2, 2, 855, 865, 7, 34, 2, 2, 856, 857, 7, 33, 2, 2, 857, 858, 5, 138, 70, 2, 858, 859, 7, 34, 2, 2, 859, 865, 3, 2, 2, 2, 860, 865, 5, 76, 39, 2, 861, 865, 5, 56, 29, 2, 862, 865, 5, 114, 58, 2, 863, 865, 5, 142, 72, 2, 864, 854, 3, 2, 2, 2, 864, 856, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 141, 3, 2, 2, 2, 866, 867, 7, 9, 2, 2, 867, 868, 5, 144, 73, 2, 868, 869, 7, 25, 2, 2, 869, 143, 3, 2, 2, 2, 870, 873, 5, 214, 108, 2, 871, 873, 5, 48, 25, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 145, 3, 2, 2, 2, 874, 875, 5, 148, 75, 2, 875, 876, 7, 33, 2, 2, 876, 877, 7, 34, 2, 2, 877, 905, 3, 2, 2, 2, 878, 879, 5, 148, 75, 2, 879, 880, 7, 33, 2, 2, 880, 881, 5, 168, 85, 2, 881, 882, 7, 34, 2, 2, 882, 905, 3, 2, 2, 2, 883, 884, 5, 154, 78, 2, 884, 885, 7, 33, 2, 2, 885, 886, 7, 34, 2, 2, 886, 905, 3, 2, 2, 2, 887, 888, 5, 154, 78, 2, 888, 889, 7, 33, 2, 2, 889, 890, 5, 168, 85, 2, 890, 891, 7, 34, 2, 2, 891, 905, 3, 2, 2, 2, 892, 893, 5, 164, 83, 2, 893, 894, 7, 33, 2, 2, 894, 895, 7, 34, 2, 2, 895, 905, 3, 2, 2, 2, 896, 897, 5, 164, 83, 2, 897, 898, 7, 33, 2, 2, 898, 899, 5, 168, 85, 2, 899, 900, 7, 34, 2, 2, 900, 905, 3, 2, 2, 2, 901, 902, 5, 166, 84, 2, 902, 903, 7, 25, 2, 2, 903, 905, 3, 2, 2, 2, 904, 874, 3, 2, 2, 2, 904, 878, 3, 2, 2, 2, 904, 883, 3, 2, 2, 2, 904, 887, 3, 2, 2, 2, 904, 892, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 901, 3, 2, 2, 2, 905, 147, 3, 2, 2, 2, 906, 907, 5, 150, 76, 2, 907, 149, 3, 2, 2, 2, 908, 909, 7, 10, 2, 2, 909, 910, 7, 41, 2, 2, 910, 911, 7, 35, 2, 2, 911, 938, 7, 36, 2, 2, 912, 913, 7, 10, 2, 2, 913, 914, 7, 41, 2, 2, 914, 915, 7, 35, 2, 2, 915, 916, 7, 36, 2, 2, 916, 919, 7, 24, 2, 2, 917, 920, 5, 152, 77, 2, 918, 920, 7, 43, 2, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 938, 3, 2, 2, 2, 921, 922, 7, 10, 2, 2, 922, 923, 7, 41, 2, 2, 923, 924, 7, 35, 2, 2, 924, 925, 5, 172, 87, 2, 925, 926, 7, 36, 2, 2, 926, 938, 3, 2, 2, 2, 927, 928, 7, 10, 2, 2, 928, 929, 7, 41, 2, 2, 929, 930, 7, 35, 2, 2, 930, 931, 5, 172, 87, 2, 931, 932, 7, 36, 2, 2, 932, 935, 7, 24, 2, 2, 933, 936, 5, 152, 77, 2, 934, 936, 7, 43, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 908, 3, 2, 2, 2, 937, 912, 3, 2, 2, 2, 937, 921, 3, 2, 2, 2, 937, 927, 3, 2, 2, 2, 938, 151, 3, 2, 2, 2, 939, 940, 7, 41, 2, 2, 940, 153, 3, 2, 2, 2, 941, 942, 5, 162, 82, 2, 942, 943, 5, 150, 76, 2, 943, 155, 3, 2, 2, 2, 944, 945, 5, 158, 80, 2, 945, 946, 5, 150, 76, 2, 946, 968, 3, 2, 2, 2, 947, 948, 7, 14, 2, 2, 948, 968, 5, 150, 76, 2, 949, 950, 5, 158, 80, 2, 950, 951, 7, 14, 2, 2, 951, 952, 5, 150, 76, 2, 952, 968, 3, 2, 2, 2, 953, 954, 7, 15, 2, 2, 954, 955, 5, 158, 80, 2, 955, 956, 7, 14, 2, 2, 956, 957, 5, 150, 76, 2, 957, 968, 3, 2, 2, 2, 958, 959, 7, 15, 2, 2, 959, 960, 5, 158, 80, 2, 960, 961, 5, 150, 76, 2, 961, 968, 3, 2, 2, 2, 962, 963, 7, 15, 2, 2, 963, 968, 5, 150, 76, 2, 964, 965, 7, 15, 2, 2, 965, 966, 7, 14, 2, 2, 966, 968, 5, 150, 76, 2, 967, 944, 3, 2, 2, 2, 967, 947, 3, 2, 2, 2, 967, 949, 3, 2, 2, 2, 967, 953, 3, 2, 2, 2, 967, 958, 3, 2, 2, 2, 967, 962, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 968, 157, 3, 2, 2, 2, 969, 970, 9, 4, 2, 2, 970, 159, 3, 2, 2, 2, 971, 972, 9, 5, 2, 2, 972, 161, 3, 2, 2, 2, 973, 978, 5, 160, 81, 2, 974, 975, 5, 160, 81, 2, 975, 976, 5, 162, 82, 2, 976, 978, 3, 2, 2, 2, 977, 973, 3, 2, 2, 2, 977, 974, 3, 2, 2, 2, 978, 163, 3, 2, 2, 2, 979, 980, 7, 41, 2, 2, 980, 981, 7, 35, 2, 2, 981, 988, 7, 36, 2, 2, 982, 983, 7, 41, 2, 2, 983, 984, 7, 35, 2, 2, 984, 985, 5, 172, 87, 2, 985, 986, 7, 36, 2, 2, 986, 988, 3, 2, 2, 2, 987, 979, 3, 2, 2, 2, 987, 982, 3, 2, 2, 2, 988, 165, 3, 2, 2, 2, 989, 992, 5, 148, 75, 2, 990, 992, 5, 154, 78, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 167, 3, 2, 2, 2, 993, 994, 5, 170, 86, 2, 994, 169, 3, 2, 2, 2, 995, 1000, 5, 6, 4, 2, 996, 997, 5, 6, 4, 2, 997, 998, 5, 170, 86, 2, 998, 1000, 3, 2, 2, 2, 999, 995, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 1000, 171, 3, 2, 2, 2, 1001, 1002, 5, 174, 88, 2, 1002, 173, 3, 2, 2, 2, 1003, 1009, 5, 176, 89, 2, 1004, 1005, 5, 176, 89, 2, 1005, 1006, 7, 30, 2, 2, 1006, 1007, 5, 174, 88, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1009, 175, 3, 2, 2, 2, 1010, 1011, 7, 41, 2, 2, 1011, 1012, 7, 43, 2, 2, 1012, 177, 3, 2, 2, 2, 1013, 1017, 5, 180, 91, 2, 1014, 1017, 5, 186, 94, 2, 1015, 1017, 5, 192, 97, 2, 1016, 1013, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 179, 3, 2, 2, 2, 1018, 1019, 5, 182, 92, 2, 1019, 181, 3, 2, 2, 2, 1020, 1021, 7, 16, 2, 2, 1021, 1022, 7, 41, 2, 2, 1022, 1023, 7, 33, 2, 2, 1023, 1046, 7, 34, 2, 2, 1024, 1025, 7, 16, 2, 2, 1025, 1026, 7, 41, 2, 2, 1026, 1027, 7, 33, 2, 2, 1027, 1028, 5, 184, 93, 2, 1028, 1029, 7, 34, 2, 2, 1029, 1046, 3, 2, 2, 2, 1030, 1031, 7, 16, 2, 2, 1031, 1032, 7, 41, 2, 2, 1032, 1033, 7, 18, 2, 2, 1033, 1034, 5, 68, 35, 2, 1034, 1035, 7, 33, 2, 2, 1035, 1036, 7, 34, 2, 2, 1036, 1046, 3, 2, 2, 2, 1037, 1038, 7, 16, 2, 2, 1038, 1039, 7, 41, 2, 2, 1039, 1040, 7, 18, 2, 2, 1040, 1041, 5, 68, 35, 2, 1041, 1042, 7, 33, 2, 2, 1042, 1043, 5, 184, 93, 2, 1043, 1044, 7, 34, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1020, 3, 2, 2, 2, 1045, 1024, 3, 2, 2, 2, 1045, 1030, 3, 2, 2, 2, 1045, 1037, 3, 2, 2, 2, 1046, 183, 3, 2, 2, 2, 1047, 1048, 5, 170, 86, 2, 1048, 185, 3, 2, 2, 2, 1049, 1050, 5, 188, 95, 2, 1050, 187, 3, 2, 2, 2, 1051, 1052, 7, 17, 2, 2, 1052, 1053, 7, 41, 2, 2, 1053, 1054, 7, 33, 2, 2, 1054, 1077, 7, 34, 2, 2, 1055, 1056, 7, 17, 2, 2, 1056, 1057, 7, 41, 2, 2, 1057, 1058, 7, 33, 2, 2, 1058, 1059, 5, 190, 96, 2, 1059, 1060, 7, 34, 2, 2, 1060, 1077, 3, 2, 2, 2, 1061, 1062, 7, 17, 2, 2, 1062, 1063, 7, 41, 2, 2, 1063, 1064, 7, 18, 2, 2, 1064, 1065, 5, 68, 35, 2, 1065, 1066, 7, 33, 2, 2, 1066, 1067, 7, 34, 2, 2, 1067, 1077, 3, 2, 2, 2, 1068, 1069, 7, 17, 2, 2, 1069, 1070, 7, 41, 2, 2, 1070, 1071, 7, 18, 2, 2, 1071, 1072, 5, 68, 35, 2, 1072, 1073, 7, 33, 2, 2, 1073, 1074, 5, 190, 96, 2, 1074, 1075, 7, 34, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1051, 3, 2, 2, 2, 1076, 1055, 3, 2, 2, 2, 1076, 1061, 3, 2, 2, 2, 1076, 1068, 3, 2, 2, 2, 1077, 189, 3, 2, 2, 2, 1078, 1079, 5, 170, 86, 2, 1079, 191, 3, 2, 2, 2, 1080, 1081, 5, 196, 99, 2, 1081, 1082, 7, 33, 2, 2, 1082, 1083, 7, 34, 2, 2, 1083, 1090, 3, 2, 2, 2, 1084, 1085, 5, 196, 99, 2, 1085, 1086, 7, 33, 2, 2, 1086, 1087, 5, 194, 98, 2, 1087, 1088, 7, 34, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1080, 3, 2, 2, 2, 1089, 1084, 3, 2, 2, 2, 1090, 193, 3, 2, 2, 2, 1091, 1092, 5, 170, 86, 2, 1092, 195, 3, 2, 2, 2, 1093, 1094, 7, 19, 2, 2, 1094, 1132, 7, 41, 2, 2, 1095, 1096, 7, 19, 2, 2, 1096, 1097, 7, 41, 2, 2, 1097, 1098, 7, 18, 2, 2, 1098, 1132, 5, 68, 35, 2, 1099, 1100, 7, 19, 2, 2, 1100, 1101, 7, 41, 2, 2, 1101, 1102, 7, 20, 2, 2, 1102, 1132, 5, 68, 35, 2, 1103, 1104, 7, 19, 2, 2, 1104, 1105, 7, 41, 2, 2, 1105, 1106, 7, 18, 2, 2, 1106, 1107, 5, 68, 35, 2, 1107, 1108, 7, 20, 2, 2, 1108, 1109, 5, 198, 100, 2, 1109, 1132, 3, 2, 2, 2, 1110, 1111, 7, 15, 2, 2, 1111, 1112, 7, 19, 2, 2, 1112, 1132, 7, 41, 2, 2, 1113, 1114, 7, 15, 2, 2, 1114, 1115, 7, 19, 2, 2, 1115, 1116, 7, 41, 2, 2, 1116, 1117, 7, 18, 2, 2, 1117, 1132, 5, 68, 35, 2, 1118, 1119, 7, 15, 2, 2, 1119, 1120, 7, 19, 2, 2, 1120, 1121, 7, 41, 2, 2, 1121, 1122, 7, 20, 2, 2, 1122, 1132, 5, 68, 35, 2, 1123, 1124, 7, 15, 2, 2, 1124, 1125, 7, 19, 2, 2, 1125, 1126, 7, 41, 2, 2, 1126, 1127, 7, 18, 2, 2, 1127, 1128, 5, 68, 35, 2, 1128, 1129, 7, 20, 2, 2, 1129, 1130, 5, 198, 100, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1093, 3, 2, 2, 2, 1131, 1095, 3, 2, 2, 2, 1131, 1099, 3, 2, 2, 2, 1131, 1103, 3, 2, 2, 2, 1131, 1110, 3, 2, 2, 2, 1131, 1113, 3, 2, 2, 2, 1131, 1118, 3, 2, 2, 2, 1131, 1123, 3, 2, 2, 2, 1132, 197, 3, 2, 2, 2, 1133, 1134, 7, 41, 2, 2, 1134, 199, 3, 2, 2, 2, 1135, 1140, 5, 202, 102, 2, 1136, 1137, 5, 202, 102, 2, 1137, 1138, 5, 200, 101, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1135, 3, 2, 2, 2, 1139, 1136, 3, 2, 2, 2, 1140, 201, 3, 2, 2, 2, 1141, 1176, 7, 41, 2, 2, 1142, 1143, 7, 41, 2, 2, 1143, 1176, 7, 27, 2, 2, 1144, 1145, 7, 41, 2, 2, 1145, 1176, 5, 204, 103, 2, 1146, 1147, 7, 41, 2, 2, 1147, 1148, 5, 204, 103, 2, 1148, 1149, 7, 27, 2, 2, 1149, 1176, 3, 2, 2, 2, 1150, 1151, 5, 52, 27, 2, 1151, 1152, 7, 41, 2, 2, 1152, 1176, 3, 2, 2, 2, 1153, 1154, 7, 41, 2, 2, 1154, 1176, 7, 27, 2, 2, 1155, 1156, 5, 52, 27, 2, 1156, 1157, 7, 41, 2, 2, 1157, 1158, 5, 204, 103, 2, 1158, 1176, 3, 2, 2, 2, 1159, 1160, 7, 41, 2, 2, 1160, 1161, 5, 204, 103, 2, 1161, 1162, 7, 27, 2, 2, 1162, 1176, 3, 2, 2, 2, 1163, 1164, 7, 41, 2, 2, 1164, 1176, 5, 54, 28, 2, 1165, 1166, 7, 41, 2, 2, 1166, 1176, 7, 27, 2, 2, 1167, 1168, 7, 41, 2, 2, 1168, 1169, 5, 204, 103, 2, 1169, 1170, 5, 54, 28, 2, 1170, 1176, 3, 2, 2, 2, 1171, 1172, 7, 41, 2, 2, 1172, 1173, 5, 204, 103, 2, 1173, 1174, 7, 27, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1141, 3, 2, 2, 2, 1175, 1142, 3, 2, 2, 2, 1175, 1144, 3, 2, 2, 2, 1175, 1146, 3, 2, 2, 2, 1175, 1150, 3, 2, 2, 2, 1175, 1153, 3, 2, 2, 2, 1175, 1155, 3, 2, 2, 2, 1175, 1159, 3, 2, 2, 2, 1175, 1163, 3, 2, 2, 2, 1175, 1165, 3, 2, 2, 2, 1175, 1167, 3, 2, 2, 2, 1175, 1171, 3, 2, 2, 2, 1176, 203, 3, 2, 2, 2, 1177, 1178, 7, 31, 2, 2, 1178, 1179, 5, 206, 104, 2, 1179, 1180, 7, 32, 2, 2, 1180, 1187, 3, 2, 2, 2, 1181, 1182, 7, 31, 2, 2, 1182, 1183, 5, 206, 104, 2, 1183, 1184, 7, 32, 2, 2, 1184, 1185, 5, 204, 103, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1177, 3, 2, 2, 2, 1186, 1181, 3, 2, 2, 2, 1187, 205, 3, 2, 2, 2, 1188, 1189, 5, 48, 25, 2, 1189, 207, 3, 2, 2, 2, 1190, 1191, 7, 35, 2, 2, 1191, 1192, 5, 210, 106, 2, 1192, 1193, 7, 36, 2, 2, 1193, 1208, 3, 2, 2, 2, 1194, 1195, 7, 35, 2, 2, 1195, 1196, 5, 210, 106, 2, 1196, 1197, 7, 36, 2, 2, 1197, 1198, 7, 35, 2, 2, 1198, 1199, 7, 36, 2, 2, 1199, 1208, 3, 2, 2, 2, 1200, 1201, 7, 35, 2, 2, 1201, 1202, 5, 210, 106, 2, 1202, 1203, 7, 36, 2, 2, 1203, 1204, 7, 35, 2, 2, 1204, 1205, 5, 48, 25, 2, 1205, 1206, 7, 36, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1190, 3, 2, 2, 2, 1207, 1194, 3, 2, 2, 2, 1207, 1200, 3, 2, 2, 2, 1208, 209, 3, 2, 2, 2, 1209, 1210, 5, 212, 107, 2, 1210, 1211, 7, 33, 2, 2, 1211, 1212, 7, 34, 2, 2, 1212, 1219, 3, 2, 2, 2, 1213, 1214, 5, 212, 107, 2, 1214, 1215, 7, 33, 2, 2, 1215, 1216, 5, 168, 85, 2, 1216, 1217, 7, 34, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1209, 3, 2, 2, 2, 1218, 1213, 3, 2, 2, 2, 1219, 211, 3, 2, 2, 2, 1220, 1221, 7, 10, 2, 2, 1221, 1222, 7, 35, 2, 2, 1222, 1246, 7, 36, 2, 2, 1223, 1224, 7, 10, 2, 2, 1224, 1225, 7, 35, 2, 2, 1225, 1226, 7, 36, 2, 2, 1226, 1229, 7, 24, 2, 2, 1227, 1230, 5, 152, 77, 2, 1228, 1230, 7, 43, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1228, 3, 2, 2, 2, 1230, 1246, 3, 2, 2, 2, 1231, 1232, 7, 10, 2, 2, 1232, 1233, 7, 35, 2, 2, 1233, 1234, 5, 172, 87, 2, 1234, 1235, 7, 36, 2, 2, 1235, 1246, 3, 2, 2, 2, 1236, 1237, 7, 10, 2, 2, 1237, 1238, 7, 35, 2, 2, 1238, 1239, 5, 172, 87, 2, 1239, 1240, 7, 36, 2, 2, 1240, 1243, 7, 24, 2, 2, 1241, 1244, 5, 152, 77, 2, 1242, 1244, 7, 43, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1242, 3, 2, 2, 2, 1244, 1246, 3, 2, 2, 2, 1245, 1220, 3, 2, 2, 2, 1245, 1223, 3, 2, 2, 2, 1245, 1231, 3, 2, 2, 2, 1245, 1236, 3, 2, 2, 2, 1246, 213, 3, 2, 2, 2, 1247, 1272, 7, 41, 2, 2, 1248, 1249, 7, 41, 2, 2, 1249, 1272, 7, 43, 2, 2, 1250, 1272, 7, 45, 2, 2, 1251, 1252, 7, 45, 2, 2, 1252, 1272, 7, 43, 2, 2, 1253, 1272, 7, 46, 2, 2, 1254, 1255, 7, 46, 2, 2, 1255, 1272, 7, 43, 2, 2, 1256, 1272, 7, 44, 2, 2, 1257, 1272, 5, 38, 20, 2, 1258, 1272, 5, 42, 22, 2, 1259, 1272, 5, 48, 25, 2, 1260, 1272, 5, 58, 30, 2, 1261, 1262, 5, 216, 109, 2, 1262, 1263, 7, 27, 2, 2, 1263, 1264, 5, 218, 110, 2, 1264, 1272, 3, 2, 2, 2, 1265, 1266, 5, 216, 109, 2, 1266, 1267, 7, 29, 2, 2, 1267, 1268, 5, 218, 110, 2, 1268, 1272, 3, 2, 2, 2, 1269, 1272, 5, 200, 101, 2, 1270, 1272, 5, 208, 105, 2, 1271, 1247, 3, 2, 2, 2, 1271, 1248, 3, 2, 2, 2, 1271, 1250, 3, 2, 2, 2, 1271, 1251, 3, 2, 2, 2, 1271, 1253, 3, 2, 2, 2, 1271, 1254, 3, 2, 2, 2, 1271, 1256, 3, 2, 2, 2, 1271, 1257, 3, 2, 2, 2, 1271, 1258, 3, 2, 2, 2, 1271, 1259, 3, 2, 2, 2, 1271, 1260, 3, 2, 2, 2, 1271, 1261, 3, 2, 2, 2, 1271, 1265, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1270, 3, 2, 2, 2, 1272, 215, 3, 2, 2, 2, 1273, 1274, 7, 41, 2, 2, 1274, 217, 3, 2, 2, 2, 1275, 1276, 7, 41, 2, 2, 1276, 219, 3, 2, 2, 2, 69, 228, 239, 244, 261, 282, 331, 340, 349, 366, 380, 388, 395, 403, 414, 424, 514, 539, 552, 567, 579, 585, 598, 608, 629, 635, 645, 650, 655, 665, 760, 768, 783, 789, 798, 803, 819, 831, 835, 839, 846, 852, 864, 872, 904, 919, 935, 937, 967, 977, 987, 991, 999, 1008, 1016, 1045, 1076, 1089, 1131, 1139, 1175, 1186, 1207, 1218, 1229, 1243, 1245, 1271]