token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockAttribution
attributionElements
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 909, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 384, 10, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 5, 41, 396, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 419, 10, 41, 5, 41, 421, 10, 41, 3, 41, 3, 41, 5, 41, 425, 10, 41, 5, 41, 427, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 432, 10, 42, 3, 42, 3, 42, 5, 42, 436, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 5, 42, 444, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 450, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 456, 10, 42, 3, 42, 3, 42, 5, 42, 460, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 466, 10, 42, 5, 42, 468, 10, 42, 3, 42, 5, 42, 471, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 477, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 507, 10, 50, 3, 50, 3, 50, 5, 50, 511, 10, 50, 3, 50, 3, 50, 5, 50, 515, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 523, 10, 50, 3, 50, 3, 50, 5, 50, 527, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 50, 3, 50, 5, 50, 537, 10, 50, 3, 50, 3, 50, 5, 50, 541, 10, 50, 3, 50, 5, 50, 544, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 550, 10, 51, 3, 51, 3, 51, 5, 51, 554, 10, 51, 3, 51, 3, 51, 5, 51, 558, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 566, 10, 51, 3, 51, 3, 51, 5, 51, 570, 10, 51, 3, 51, 3, 51, 5, 51, 574, 10, 51, 3, 51, 3, 51, 5, 51, 578, 10, 51, 3, 51, 3, 51, 5, 51, 582, 10, 51, 3, 51, 5, 51, 585, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 593, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 602, 10, 56, 12, 56, 14, 56, 605, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 616, 10, 58, 12, 58, 14, 58, 619, 11, 58, 3, 59, 3, 59, 5, 59, 623, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 629, 10, 59, 5, 59, 631, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 638, 10, 60, 3, 60, 3, 60, 7, 60, 642, 10, 60, 12, 60, 14, 60, 645, 11, 60, 3, 61, 3, 61, 5, 61, 649, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 654, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 662, 10, 63, 3, 63, 3, 63, 5, 63, 666, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 674, 10, 64, 12, 64, 14, 64, 677, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 685, 10, 66, 3, 66, 3, 66, 5, 66, 689, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 694, 10, 66, 12, 66, 14, 66, 697, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 708, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 719, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 727, 10, 70, 3, 71, 5, 71, 730, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 736, 10, 71, 3, 71, 5, 71, 739, 10, 71, 3, 71, 5, 71, 742, 10, 71, 3, 71, 5, 71, 745, 10, 71, 3, 71, 5, 71, 748, 10, 71, 3, 71, 3, 71, 5, 71, 752, 10, 71, 3, 71, 5, 71, 755, 10, 71, 3, 71, 5, 71, 758, 10, 71, 3, 71, 5, 71, 761, 10, 71, 3, 71, 5, 71, 764, 10, 71, 3, 71, 3, 71, 5, 71, 768, 10, 71, 3, 71, 5, 71, 771, 10, 71, 3, 71, 5, 71, 774, 10, 71, 3, 71, 5, 71, 777, 10, 71, 3, 71, 3, 71, 5, 71, 781, 10, 71, 3, 71, 5, 71, 784, 10, 71, 3, 71, 5, 71, 787, 10, 71, 3, 71, 5, 71, 790, 10, 71, 3, 71, 3, 71, 5, 71, 794, 10, 71, 3, 71, 5, 71, 797, 10, 71, 3, 71, 5, 71, 800, 10, 71, 5, 71, 802, 10, 71, 3, 71, 5, 71, 805, 10, 71, 3, 71, 3, 71, 5, 71, 809, 10, 71, 3, 71, 5, 71, 812, 10, 71, 3, 71, 5, 71, 815, 10, 71, 3, 71, 5, 71, 818, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 824, 10, 71, 3, 71, 5, 71, 827, 10, 71, 3, 71, 5, 71, 830, 10, 71, 3, 71, 5, 71, 833, 10, 71, 3, 71, 5, 71, 836, 10, 71, 3, 71, 3, 71, 5, 71, 840, 10, 71, 3, 71, 5, 71, 843, 10, 71, 3, 71, 5, 71, 846, 10, 71, 3, 71, 5, 71, 849, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 858, 10, 71, 3, 71, 5, 71, 861, 10, 71, 3, 71, 3, 71, 5, 71, 865, 10, 71, 3, 71, 5, 71, 868, 10, 71, 3, 71, 5, 71, 871, 10, 71, 5, 71, 873, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 881, 10, 73, 12, 73, 14, 73, 884, 11, 73, 3, 74, 3, 74, 7, 74, 888, 10, 74, 12, 74, 14, 74, 891, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 2, 2, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 992, 2, 164, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 500, 3, 2, 2, 2, 98, 543, 3, 2, 2, 2, 100, 584, 3, 2, 2, 2, 102, 586, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 594, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 610, 3, 2, 2, 2, 116, 620, 3, 2, 2, 2, 118, 635, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 650, 3, 2, 2, 2, 124, 658, 3, 2, 2, 2, 126, 670, 3, 2, 2, 2, 128, 678, 3, 2, 2, 2, 130, 681, 3, 2, 2, 2, 132, 698, 3, 2, 2, 2, 134, 707, 3, 2, 2, 2, 136, 718, 3, 2, 2, 2, 138, 726, 3, 2, 2, 2, 140, 872, 3, 2, 2, 2, 142, 874, 3, 2, 2, 2, 144, 878, 3, 2, 2, 2, 146, 885, 3, 2, 2, 2, 148, 892, 3, 2, 2, 2, 150, 894, 3, 2, 2, 2, 152, 896, 3, 2, 2, 2, 154, 898, 3, 2, 2, 2, 156, 900, 3, 2, 2, 2, 158, 902, 3, 2, 2, 2, 160, 904, 3, 2, 2, 2, 162, 906, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 173, 5, 6, 4, 2, 168, 169, 5, 6, 4, 2, 169, 170, 5, 4, 3, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 192, 5, 10, 6, 2, 175, 192, 5, 16, 9, 2, 176, 192, 5, 30, 16, 2, 177, 192, 5, 32, 17, 2, 178, 192, 5, 46, 24, 2, 179, 192, 5, 68, 35, 2, 180, 192, 5, 70, 36, 2, 181, 192, 5, 72, 37, 2, 182, 192, 5, 80, 41, 2, 183, 192, 5, 90, 46, 2, 184, 192, 5, 94, 48, 2, 185, 192, 5, 98, 50, 2, 186, 192, 5, 124, 63, 2, 187, 192, 5, 122, 62, 2, 188, 192, 5, 128, 65, 2, 189, 192, 5, 8, 5, 2, 190, 192, 5, 132, 67, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 194, 7, 38, 2, 2, 194, 200, 7, 39, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 39, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 30, 2, 2, 204, 11, 3, 2, 2, 2, 205, 211, 5, 14, 8, 2, 206, 207, 5, 14, 8, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 12, 7, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 30, 2, 2, 217, 17, 3, 2, 2, 2, 218, 220, 5, 20, 11, 2, 219, 221, 9, 2, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 5, 146, 74, 2, 223, 224, 7, 35, 2, 2, 224, 226, 5, 18, 10, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 148, 75, 2, 231, 232, 5, 148, 75, 2, 232, 233, 7, 48, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 21, 3, 2, 2, 2, 238, 240, 5, 24, 13, 2, 239, 241, 5, 148, 75, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 23, 3, 2, 2, 2, 244, 252, 5, 148, 75, 2, 245, 246, 5, 148, 75, 2, 246, 247, 7, 32, 2, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 148, 75, 2, 249, 250, 7, 34, 2, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 260, 7, 41, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 41, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 266, 5, 140, 71, 2, 262, 263, 7, 35, 2, 2, 263, 265, 5, 28, 15, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 146, 74, 2, 271, 272, 7, 30, 2, 2, 272, 31, 3, 2, 2, 2, 273, 275, 5, 34, 18, 2, 274, 276, 5, 36, 19, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 40, 21, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 5, 44, 23, 2, 283, 35, 3, 2, 2, 2, 284, 288, 5, 38, 20, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 44, 23, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 44, 23, 2, 297, 41, 3, 2, 2, 2, 298, 299, 5, 146, 74, 2, 299, 43, 3, 2, 2, 2, 300, 301, 5, 134, 68, 2, 301, 45, 3, 2, 2, 2, 302, 306, 7, 8, 2, 2, 303, 307, 5, 54, 28, 2, 304, 307, 5, 52, 27, 2, 305, 307, 5, 50, 26, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 47, 3, 2, 2, 2, 310, 311, 5, 134, 68, 2, 311, 49, 3, 2, 2, 2, 312, 314, 7, 40, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 5, 56, 29, 2, 317, 318, 5, 62, 32, 2, 318, 319, 5, 58, 30, 2, 319, 321, 5, 64, 33, 2, 320, 322, 7, 41, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 5, 62, 32, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 329, 7, 41, 2, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 4, 2, 2, 335, 338, 5, 18, 10, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 342, 5, 146, 74, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 63, 3, 2, 2, 2, 343, 346, 5, 66, 34, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 352, 5, 146, 74, 2, 348, 349, 7, 35, 2, 2, 349, 351, 5, 146, 74, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 30, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 23, 2, 2, 359, 360, 7, 30, 2, 2, 360, 71, 3, 2, 2, 2, 361, 363, 5, 74, 38, 2, 362, 364, 5, 76, 39, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 26, 2, 2, 366, 367, 5, 78, 40, 2, 367, 75, 3, 2, 2, 2, 368, 370, 7, 27, 2, 2, 369, 371, 7, 40, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 148, 75, 2, 373, 375, 7, 41, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 78, 40, 2, 377, 77, 3, 2, 2, 2, 378, 379, 5, 134, 68, 2, 379, 79, 3, 2, 2, 2, 380, 381, 7, 40, 2, 2, 381, 383, 7, 10, 2, 2, 382, 384, 5, 148, 75, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 40, 2, 2, 386, 388, 5, 84, 43, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 395, 7, 41, 2, 2, 390, 393, 7, 28, 2, 2, 391, 394, 5, 150, 76, 2, 392, 394, 7, 48, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 41, 2, 2, 399, 401, 7, 40, 2, 2, 400, 402, 5, 86, 44, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 7, 30, 2, 2, 405, 427, 3, 2, 2, 2, 406, 408, 7, 10, 2, 2, 407, 409, 5, 148, 75, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 7, 40, 2, 2, 411, 413, 5, 84, 43, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 420, 7, 41, 2, 2, 415, 418, 7, 28, 2, 2, 416, 419, 5, 150, 76, 2, 417, 419, 7, 48, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 425, 5, 88, 45, 2, 423, 425, 7, 30, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 380, 3, 2, 2, 2, 426, 406, 3, 2, 2, 2, 427, 81, 3, 2, 2, 2, 428, 429, 7, 40, 2, 2, 429, 431, 7, 10, 2, 2, 430, 432, 5, 148, 75, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 40, 2, 2, 434, 436, 5, 84, 43, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 443, 7, 41, 2, 2, 438, 441, 7, 28, 2, 2, 439, 442, 5, 150, 76, 2, 440, 442, 7, 48, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 7, 41, 2, 2, 447, 449, 7, 40, 2, 2, 448, 450, 5, 86, 44, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 471, 3, 2, 2, 2, 453, 455, 7, 10, 2, 2, 454, 456, 5, 148, 75, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 40, 2, 2, 458, 460, 5, 84, 43, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 7, 41, 2, 2, 462, 465, 7, 28, 2, 2, 463, 466, 5, 150, 76, 2, 464, 466, 7, 48, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 88, 45, 2, 470, 428, 3, 2, 2, 2, 470, 453, 3, 2, 2, 2, 471, 83, 3, 2, 2, 2, 472, 473, 7, 46, 2, 2, 473, 476, 7, 48, 2, 2, 474, 475, 7, 35, 2, 2, 475, 477, 5, 84, 43, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 85, 3, 2, 2, 2, 478, 479, 5, 146, 74, 2, 479, 87, 3, 2, 2, 2, 480, 481, 5, 138, 70, 2, 481, 89, 3, 2, 2, 2, 482, 483, 7, 16, 2, 2, 483, 486, 5, 148, 75, 2, 484, 485, 7, 18, 2, 2, 485, 487, 5, 150, 76, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 5, 92, 47, 2, 489, 91, 3, 2, 2, 2, 490, 491, 5, 138, 70, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 17, 2, 2, 493, 496, 5, 148, 75, 2, 494, 495, 7, 18, 2, 2, 495, 497, 5, 150, 76, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 96, 49, 2, 499, 95, 3, 2, 2, 2, 500, 501, 5, 138, 70, 2, 501, 97, 3, 2, 2, 2, 502, 503, 5, 160, 81, 2, 503, 504, 7, 21, 2, 2, 504, 506, 7, 19, 2, 2, 505, 507, 5, 148, 75, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 7, 18, 2, 2, 509, 511, 5, 150, 76, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 513, 7, 20, 2, 2, 513, 515, 5, 152, 77, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 104, 53, 2, 517, 526, 5, 162, 82, 2, 518, 519, 9, 4, 2, 2, 519, 520, 5, 154, 78, 2, 520, 522, 7, 40, 2, 2, 521, 523, 5, 146, 74, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 41, 2, 2, 525, 527, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 30, 2, 2, 529, 544, 3, 2, 2, 2, 530, 532, 7, 19, 2, 2, 531, 533, 5, 148, 75, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 535, 7, 18, 2, 2, 535, 537, 5, 150, 76, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 539, 7, 20, 2, 2, 539, 541, 5, 152, 77, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 5, 104, 53, 2, 543, 502, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 546, 5, 160, 81, 2, 546, 547, 7, 21, 2, 2, 547, 549, 7, 19, 2, 2, 548, 550, 5, 148, 75, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 552, 7, 18, 2, 2, 552, 554, 5, 150, 76, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 20, 2, 2, 556, 558, 5, 152, 77, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 104, 53, 2, 560, 569, 5, 162, 82, 2, 561, 562, 9, 4, 2, 2, 562, 563, 5, 154, 78, 2, 563, 565, 7, 40, 2, 2, 564, 566, 5, 146, 74, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 41, 2, 2, 568, 570, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 585, 3, 2, 2, 2, 571, 573, 7, 19, 2, 2, 572, 574, 5, 148, 75, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 576, 7, 18, 2, 2, 576, 578, 5, 150, 76, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 580, 7, 20, 2, 2, 580, 582, 5, 152, 77, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 5, 104, 53, 2, 584, 545, 3, 2, 2, 2, 584, 571, 3, 2, 2, 2, 585, 101, 3, 2, 2, 2, 586, 587, 5, 146, 74, 2, 587, 103, 3, 2, 2, 2, 588, 589, 5, 138, 70, 2, 589, 105, 3, 2, 2, 2, 590, 593, 5, 108, 55, 2, 591, 593, 5, 112, 57, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 107, 3, 2, 2, 2, 594, 595, 7, 36, 2, 2, 595, 596, 5, 110, 56, 2, 596, 597, 7, 37, 2, 2, 597, 109, 3, 2, 2, 2, 598, 603, 5, 146, 74, 2, 599, 600, 7, 35, 2, 2, 600, 602, 5, 110, 56, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 111, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 38, 2, 2, 607, 608, 5, 114, 58, 2, 608, 609, 7, 39, 2, 2, 609, 113, 3, 2, 2, 2, 610, 611, 5, 148, 75, 2, 611, 612, 7, 33, 2, 2, 612, 617, 5, 146, 74, 2, 613, 614, 7, 35, 2, 2, 614, 616, 5, 114, 58, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 7, 40, 2, 2, 621, 623, 5, 118, 60, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 630, 7, 41, 2, 2, 625, 628, 7, 28, 2, 2, 626, 629, 5, 148, 75, 2, 627, 629, 7, 48, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 29, 2, 2, 633, 634, 5, 120, 61, 2, 634, 117, 3, 2, 2, 2, 635, 637, 5, 148, 75, 2, 636, 638, 7, 48, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 643, 3, 2, 2, 2, 639, 640, 7, 35, 2, 2, 640, 642, 5, 118, 60, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 119, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 649, 5, 138, 70, 2, 647, 649, 5, 146, 74, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 121, 3, 2, 2, 2, 650, 651, 5, 148, 75, 2, 651, 653, 7, 40, 2, 2, 652, 654, 5, 84, 43, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 41, 2, 2, 656, 657, 5, 138, 70, 2, 657, 123, 3, 2, 2, 2, 658, 661, 5, 148, 75, 2, 659, 660, 9, 4, 2, 2, 660, 662, 5, 150, 76, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 7, 40, 2, 2, 664, 666, 5, 126, 64, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 41, 2, 2, 668, 669, 7, 30, 2, 2, 669, 125, 3, 2, 2, 2, 670, 675, 5, 146, 74, 2, 671, 672, 7, 35, 2, 2, 672, 674, 5, 126, 64, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 127, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 5, 130, 66, 2, 679, 680, 7, 30, 2, 2, 680, 129, 3, 2, 2, 2, 681, 684, 5, 148, 75, 2, 682, 683, 9, 4, 2, 2, 683, 685, 5, 150, 76, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 9, 3, 2, 2, 687, 689, 9, 2, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 695, 5, 146, 74, 2, 691, 692, 7, 35, 2, 2, 692, 694, 5, 130, 66, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 131, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 9, 5, 2, 2, 699, 133, 3, 2, 2, 2, 700, 701, 7, 38, 2, 2, 701, 708, 7, 39, 2, 2, 702, 703, 7, 38, 2, 2, 703, 704, 5, 4, 3, 2, 704, 705, 7, 39, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 136, 69, 2, 707, 700, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 135, 3, 2, 2, 2, 709, 710, 5, 22, 12, 2, 710, 711, 7, 30, 2, 2, 711, 719, 3, 2, 2, 2, 712, 719, 5, 30, 16, 2, 713, 719, 5, 32, 17, 2, 714, 719, 5, 46, 24, 2, 715, 719, 5, 72, 37, 2, 716, 719, 5, 68, 35, 2, 717, 719, 5, 70, 36, 2, 718, 709, 3, 2, 2, 2, 718, 712, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 137, 3, 2, 2, 2, 720, 721, 7, 38, 2, 2, 721, 727, 7, 39, 2, 2, 722, 723, 7, 38, 2, 2, 723, 724, 5, 4, 3, 2, 724, 725, 7, 39, 2, 2, 725, 727, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 727, 139, 3, 2, 2, 2, 728, 730, 7, 44, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 148, 75, 2, 732, 733, 9, 4, 2, 2, 733, 735, 5, 150, 76, 2, 734, 736, 7, 48, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 739, 7, 42, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 7, 43, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 873, 3, 2, 2, 2, 743, 745, 7, 44, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 5, 156, 79, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 5, 148, 75, 2, 750, 752, 5, 158, 80, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 755, 7, 48, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 758, 7, 42, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 7, 43, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 802, 3, 2, 2, 2, 762, 764, 7, 44, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 7, 50, 2, 2, 766, 768, 7, 48, 2, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 771, 7, 42, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 774, 7, 43, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 802, 3, 2, 2, 2, 775, 777, 7, 44, 2, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 7, 51, 2, 2, 779, 781, 7, 48, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 784, 7, 42, 2, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 787, 7, 43, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 802, 3, 2, 2, 2, 788, 790, 7, 44, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 7, 52, 2, 2, 792, 794, 7, 48, 2, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 7, 42, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 7, 43, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 744, 3, 2, 2, 2, 801, 763, 3, 2, 2, 2, 801, 776, 3, 2, 2, 2, 801, 789, 3, 2, 2, 2, 802, 873, 3, 2, 2, 2, 803, 805, 7, 44, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 5, 22, 12, 2, 807, 809, 7, 48, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 812, 7, 42, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 815, 7, 43, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 873, 3, 2, 2, 2, 816, 818, 7, 44, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 40, 2, 2, 820, 821, 5, 80, 41, 2, 821, 823, 7, 41, 2, 2, 822, 824, 7, 48, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 7, 42, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 830, 7, 43, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 873, 3, 2, 2, 2, 831, 833, 7, 44, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 836, 5, 156, 79, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 5, 106, 54, 2, 838, 840, 5, 158, 80, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 843, 7, 48, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 846, 7, 42, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 849, 7, 43, 2, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 873, 3, 2, 2, 2, 850, 873, 5, 82, 42, 2, 851, 873, 5, 100, 51, 2, 852, 873, 5, 116, 59, 2, 853, 854, 7, 38, 2, 2, 854, 858, 7, 39, 2, 2, 855, 856, 7, 36, 2, 2, 856, 858, 7, 37, 2, 2, 857, 853, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 873, 3, 2, 2, 2, 859, 861, 7, 44, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 5, 142, 72, 2, 863, 865, 7, 48, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 7, 42, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 7, 43, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 729, 3, 2, 2, 2, 872, 801, 3, 2, 2, 2, 872, 804, 3, 2, 2, 2, 872, 817, 3, 2, 2, 2, 872, 832, 3, 2, 2, 2, 872, 850, 3, 2, 2, 2, 872, 851, 3, 2, 2, 2, 872, 852, 3, 2, 2, 2, 872, 857, 3, 2, 2, 2, 872, 860, 3, 2, 2, 2, 873, 141, 3, 2, 2, 2, 874, 875, 7, 40, 2, 2, 875, 876, 5, 144, 73, 2, 876, 877, 7, 41, 2, 2, 877, 143, 3, 2, 2, 2, 878, 882, 5, 140, 71, 2, 879, 881, 5, 144, 73, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 145, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 889, 5, 140, 71, 2, 886, 888, 5, 146, 74, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 147, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 7, 46, 2, 2, 893, 149, 3, 2, 2, 2, 894, 895, 7, 46, 2, 2, 895, 151, 3, 2, 2, 2, 896, 897, 7, 46, 2, 2, 897, 153, 3, 2, 2, 2, 898, 899, 7, 46, 2, 2, 899, 155, 3, 2, 2, 2, 900, 901, 7, 45, 2, 2, 901, 157, 3, 2, 2, 2, 902, 903, 7, 45, 2, 2, 903, 159, 3, 2, 2, 2, 904, 905, 7, 40, 2, 2, 905, 161, 3, 2, 2, 2, 906, 907, 7, 41, 2, 2, 907, 163, 3, 2, 2, 2, 133, 172, 191, 199, 210, 220, 227, 234, 240, 251, 259, 266, 275, 278, 288, 306, 313, 321, 328, 337, 341, 345, 352, 363, 370, 374, 383, 387, 393, 395, 401, 408, 412, 418, 420, 424, 426, 431, 435, 441, 443, 449, 455, 459, 465, 467, 470, 476, 486, 496, 506, 510, 514, 522, 526, 532, 536, 540, 543, 549, 553, 557, 565, 569, 573, 577, 581, 584, 592, 603, 617, 622, 628, 630, 637, 643, 648, 653, 661, 665, 675, 684, 688, 695, 707, 718, 726, 729, 735, 738, 741, 744, 747, 751, 754, 757, 760, 763, 767, 770, 773, 776, 780, 783, 786, 789, 793, 796, 799, 801, 804, 808, 811, 814, 817, 823, 826, 829, 832, 835, 839, 842, 845, 848, 857, 860, 864, 867, 870, 872, 882, 889]