token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 1051, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 17, 5, 17, 305, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 377, 10, 34, 12, 34, 14, 34, 380, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 390, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 39, 3, 39, 5, 39, 401, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 420, 10, 41, 5, 41, 422, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 435, 10, 41, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 445, 10, 41, 5, 41, 447, 10, 41, 3, 41, 3, 41, 5, 41, 451, 10, 41, 5, 41, 453, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 468, 10, 42, 5, 42, 470, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 476, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 482, 10, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 492, 10, 42, 5, 42, 494, 10, 42, 3, 42, 5, 42, 497, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 503, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 513, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 523, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 50, 3, 50, 5, 50, 537, 10, 50, 3, 50, 3, 50, 5, 50, 541, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 549, 10, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 559, 10, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 50, 3, 50, 5, 50, 567, 10, 50, 3, 50, 5, 50, 570, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 576, 10, 51, 3, 51, 3, 51, 5, 51, 580, 10, 51, 3, 51, 3, 51, 5, 51, 584, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 592, 10, 51, 3, 51, 3, 51, 5, 51, 596, 10, 51, 3, 51, 3, 51, 5, 51, 600, 10, 51, 3, 51, 3, 51, 5, 51, 604, 10, 51, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 51, 5, 51, 611, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 619, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 628, 10, 56, 12, 56, 14, 56, 631, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 642, 10, 58, 12, 58, 14, 58, 645, 11, 58, 3, 59, 3, 59, 5, 59, 649, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 655, 10, 59, 5, 59, 657, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 664, 10, 60, 3, 60, 3, 60, 7, 60, 668, 10, 60, 12, 60, 14, 60, 671, 11, 60, 3, 61, 3, 61, 5, 61, 675, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 680, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 688, 10, 63, 3, 63, 3, 63, 5, 63, 692, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 700, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 705, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 710, 10, 64, 12, 64, 14, 64, 713, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 721, 10, 66, 3, 66, 5, 66, 724, 10, 66, 3, 66, 3, 66, 7, 66, 728, 10, 66, 12, 66, 14, 66, 731, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 738, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 746, 10, 67, 3, 67, 3, 67, 5, 67, 750, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 758, 10, 69, 3, 69, 3, 69, 5, 69, 762, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 767, 10, 69, 12, 69, 14, 69, 770, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 780, 10, 71, 12, 71, 14, 71, 783, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 789, 10, 73, 12, 73, 14, 73, 792, 11, 73, 3, 74, 3, 74, 5, 74, 796, 10, 74, 3, 74, 5, 74, 799, 10, 74, 3, 74, 5, 74, 802, 10, 74, 3, 74, 3, 74, 5, 74, 806, 10, 74, 3, 74, 5, 74, 809, 10, 74, 3, 74, 3, 74, 5, 74, 813, 10, 74, 3, 74, 5, 74, 816, 10, 74, 3, 74, 5, 74, 819, 10, 74, 5, 74, 821, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 827, 10, 75, 12, 75, 14, 75, 830, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 847, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 858, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 866, 10, 82, 3, 83, 5, 83, 869, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 875, 10, 83, 3, 83, 5, 83, 878, 10, 83, 3, 83, 5, 83, 881, 10, 83, 3, 83, 5, 83, 884, 10, 83, 3, 83, 5, 83, 887, 10, 83, 3, 83, 3, 83, 5, 83, 891, 10, 83, 3, 83, 5, 83, 894, 10, 83, 3, 83, 5, 83, 897, 10, 83, 3, 83, 5, 83, 900, 10, 83, 3, 83, 5, 83, 903, 10, 83, 3, 83, 3, 83, 5, 83, 907, 10, 83, 3, 83, 5, 83, 910, 10, 83, 3, 83, 5, 83, 913, 10, 83, 3, 83, 5, 83, 916, 10, 83, 3, 83, 3, 83, 5, 83, 920, 10, 83, 3, 83, 5, 83, 923, 10, 83, 3, 83, 5, 83, 926, 10, 83, 3, 83, 5, 83, 929, 10, 83, 3, 83, 3, 83, 5, 83, 933, 10, 83, 3, 83, 5, 83, 936, 10, 83, 3, 83, 5, 83, 939, 10, 83, 5, 83, 941, 10, 83, 3, 83, 5, 83, 944, 10, 83, 3, 83, 3, 83, 5, 83, 948, 10, 83, 3, 83, 5, 83, 951, 10, 83, 3, 83, 5, 83, 954, 10, 83, 3, 83, 5, 83, 957, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 963, 10, 83, 3, 83, 5, 83, 966, 10, 83, 3, 83, 5, 83, 969, 10, 83, 3, 83, 5, 83, 972, 10, 83, 3, 83, 5, 83, 975, 10, 83, 3, 83, 3, 83, 5, 83, 979, 10, 83, 3, 83, 5, 83, 982, 10, 83, 3, 83, 5, 83, 985, 10, 83, 3, 83, 5, 83, 988, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1000, 10, 83, 3, 83, 5, 83, 1003, 10, 83, 3, 83, 3, 83, 5, 83, 1007, 10, 83, 3, 83, 5, 83, 1010, 10, 83, 3, 83, 5, 83, 1013, 10, 83, 5, 83, 1015, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 1023, 10, 85, 12, 85, 14, 85, 1026, 11, 85, 3, 86, 3, 86, 7, 86, 1030, 10, 86, 12, 86, 14, 86, 1033, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1148, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 610, 3, 2, 2, 2, 102, 612, 3, 2, 2, 2, 104, 614, 3, 2, 2, 2, 106, 618, 3, 2, 2, 2, 108, 620, 3, 2, 2, 2, 110, 624, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 636, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 661, 3, 2, 2, 2, 120, 674, 3, 2, 2, 2, 122, 676, 3, 2, 2, 2, 124, 704, 3, 2, 2, 2, 126, 706, 3, 2, 2, 2, 128, 714, 3, 2, 2, 2, 130, 717, 3, 2, 2, 2, 132, 732, 3, 2, 2, 2, 134, 751, 3, 2, 2, 2, 136, 754, 3, 2, 2, 2, 138, 771, 3, 2, 2, 2, 140, 776, 3, 2, 2, 2, 142, 784, 3, 2, 2, 2, 144, 786, 3, 2, 2, 2, 146, 820, 3, 2, 2, 2, 148, 822, 3, 2, 2, 2, 150, 831, 3, 2, 2, 2, 152, 833, 3, 2, 2, 2, 154, 835, 3, 2, 2, 2, 156, 837, 3, 2, 2, 2, 158, 846, 3, 2, 2, 2, 160, 857, 3, 2, 2, 2, 162, 865, 3, 2, 2, 2, 164, 1014, 3, 2, 2, 2, 166, 1016, 3, 2, 2, 2, 168, 1020, 3, 2, 2, 2, 170, 1027, 3, 2, 2, 2, 172, 1034, 3, 2, 2, 2, 174, 1036, 3, 2, 2, 2, 176, 1038, 3, 2, 2, 2, 178, 1040, 3, 2, 2, 2, 180, 1042, 3, 2, 2, 2, 182, 1044, 3, 2, 2, 2, 184, 1046, 3, 2, 2, 2, 186, 1048, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 218, 5, 10, 6, 2, 199, 218, 5, 16, 9, 2, 200, 218, 5, 30, 16, 2, 201, 218, 5, 32, 17, 2, 202, 218, 5, 46, 24, 2, 203, 218, 5, 68, 35, 2, 204, 218, 5, 70, 36, 2, 205, 218, 5, 72, 37, 2, 206, 218, 5, 80, 41, 2, 207, 218, 5, 90, 46, 2, 208, 218, 5, 94, 48, 2, 209, 218, 5, 98, 50, 2, 210, 218, 5, 124, 63, 2, 211, 218, 5, 122, 62, 2, 212, 218, 5, 134, 68, 2, 213, 218, 5, 138, 70, 2, 214, 218, 5, 8, 5, 2, 215, 218, 5, 156, 79, 2, 216, 218, 5, 128, 65, 2, 217, 198, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 226, 7, 39, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 39, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 30, 2, 2, 230, 11, 3, 2, 2, 2, 231, 237, 5, 14, 8, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 12, 7, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 52, 2, 2, 239, 15, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 30, 2, 2, 243, 17, 3, 2, 2, 2, 244, 246, 5, 20, 11, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 170, 86, 2, 249, 250, 7, 35, 2, 2, 250, 252, 5, 18, 10, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 172, 87, 2, 257, 258, 5, 172, 87, 2, 258, 259, 7, 48, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 21, 3, 2, 2, 2, 264, 266, 5, 24, 13, 2, 265, 267, 5, 172, 87, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 26, 14, 2, 269, 23, 3, 2, 2, 2, 270, 278, 5, 172, 87, 2, 271, 272, 5, 172, 87, 2, 272, 273, 7, 32, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 5, 172, 87, 2, 275, 276, 7, 34, 2, 2, 276, 278, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 286, 7, 41, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 41, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 292, 5, 164, 83, 2, 288, 289, 7, 35, 2, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 29, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 170, 86, 2, 297, 298, 7, 30, 2, 2, 298, 31, 3, 2, 2, 2, 299, 301, 5, 34, 18, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 40, 21, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 5, 44, 23, 2, 309, 35, 3, 2, 2, 2, 310, 314, 5, 38, 20, 2, 311, 313, 5, 36, 19, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 5, 44, 23, 2, 320, 39, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 323, 5, 44, 23, 2, 323, 41, 3, 2, 2, 2, 324, 325, 5, 170, 86, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 158, 80, 2, 327, 45, 3, 2, 2, 2, 328, 332, 7, 8, 2, 2, 329, 333, 5, 54, 28, 2, 330, 333, 5, 52, 27, 2, 331, 333, 5, 50, 26, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 48, 25, 2, 335, 47, 3, 2, 2, 2, 336, 337, 5, 158, 80, 2, 337, 49, 3, 2, 2, 2, 338, 340, 7, 40, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 5, 56, 29, 2, 343, 344, 5, 62, 32, 2, 344, 345, 5, 58, 30, 2, 345, 347, 5, 64, 33, 2, 346, 348, 7, 41, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 62, 32, 2, 350, 53, 3, 2, 2, 2, 351, 352, 7, 40, 2, 2, 352, 355, 7, 41, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 30, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 7, 30, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 4, 2, 2, 361, 364, 5, 18, 10, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 368, 5, 170, 86, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 372, 5, 66, 34, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 378, 5, 170, 86, 2, 374, 375, 7, 35, 2, 2, 375, 377, 5, 170, 86, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 67, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 22, 2, 2, 382, 383, 7, 30, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 23, 2, 2, 385, 386, 7, 30, 2, 2, 386, 71, 3, 2, 2, 2, 387, 389, 5, 74, 38, 2, 388, 390, 5, 76, 39, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 73, 3, 2, 2, 2, 391, 392, 7, 26, 2, 2, 392, 393, 5, 78, 40, 2, 393, 75, 3, 2, 2, 2, 394, 396, 7, 27, 2, 2, 395, 397, 7, 40, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 5, 172, 87, 2, 399, 401, 7, 41, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 78, 40, 2, 403, 77, 3, 2, 2, 2, 404, 405, 5, 158, 80, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 40, 2, 2, 407, 409, 7, 10, 2, 2, 408, 410, 5, 172, 87, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 40, 2, 2, 412, 414, 5, 84, 43, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 421, 7, 41, 2, 2, 416, 419, 7, 28, 2, 2, 417, 420, 5, 174, 88, 2, 418, 420, 7, 48, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 88, 45, 2, 424, 425, 7, 41, 2, 2, 425, 427, 7, 40, 2, 2, 426, 428, 5, 86, 44, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 41, 2, 2, 430, 431, 7, 30, 2, 2, 431, 453, 3, 2, 2, 2, 432, 434, 7, 10, 2, 2, 433, 435, 5, 172, 87, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 40, 2, 2, 437, 439, 5, 84, 43, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 446, 7, 41, 2, 2, 441, 444, 7, 28, 2, 2, 442, 445, 5, 174, 88, 2, 443, 445, 7, 48, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 451, 5, 88, 45, 2, 449, 451, 7, 30, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 406, 3, 2, 2, 2, 452, 432, 3, 2, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 457, 7, 10, 2, 2, 456, 458, 5, 172, 87, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 40, 2, 2, 460, 462, 5, 84, 43, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 469, 7, 41, 2, 2, 464, 467, 7, 28, 2, 2, 465, 468, 5, 174, 88, 2, 466, 468, 7, 48, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 88, 45, 2, 472, 473, 7, 41, 2, 2, 473, 475, 7, 40, 2, 2, 474, 476, 5, 86, 44, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 41, 2, 2, 478, 497, 3, 2, 2, 2, 479, 481, 7, 10, 2, 2, 480, 482, 5, 172, 87, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 7, 40, 2, 2, 484, 486, 5, 84, 43, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 493, 7, 41, 2, 2, 488, 491, 7, 28, 2, 2, 489, 492, 5, 174, 88, 2, 490, 492, 7, 48, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 5, 88, 45, 2, 496, 454, 3, 2, 2, 2, 496, 479, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 46, 2, 2, 499, 502, 7, 48, 2, 2, 500, 501, 7, 35, 2, 2, 501, 503, 5, 84, 43, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 85, 3, 2, 2, 2, 504, 505, 5, 170, 86, 2, 505, 87, 3, 2, 2, 2, 506, 507, 5, 162, 82, 2, 507, 89, 3, 2, 2, 2, 508, 509, 7, 16, 2, 2, 509, 512, 5, 172, 87, 2, 510, 511, 7, 18, 2, 2, 511, 513, 5, 174, 88, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 92, 47, 2, 515, 91, 3, 2, 2, 2, 516, 517, 5, 162, 82, 2, 517, 93, 3, 2, 2, 2, 518, 519, 7, 17, 2, 2, 519, 522, 5, 172, 87, 2, 520, 521, 7, 18, 2, 2, 521, 523, 5, 174, 88, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 96, 49, 2, 525, 95, 3, 2, 2, 2, 526, 527, 5, 162, 82, 2, 527, 97, 3, 2, 2, 2, 528, 529, 5, 184, 93, 2, 529, 530, 7, 21, 2, 2, 530, 532, 7, 19, 2, 2, 531, 533, 5, 172, 87, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 535, 7, 18, 2, 2, 535, 537, 5, 174, 88, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 539, 7, 20, 2, 2, 539, 541, 5, 176, 89, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 104, 53, 2, 543, 552, 5, 186, 94, 2, 544, 545, 9, 4, 2, 2, 545, 546, 5, 178, 90, 2, 546, 548, 7, 40, 2, 2, 547, 549, 5, 170, 86, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 41, 2, 2, 551, 553, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 30, 2, 2, 555, 570, 3, 2, 2, 2, 556, 558, 7, 19, 2, 2, 557, 559, 5, 172, 87, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 7, 18, 2, 2, 561, 563, 5, 174, 88, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 565, 7, 20, 2, 2, 565, 567, 5, 176, 89, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 5, 104, 53, 2, 569, 528, 3, 2, 2, 2, 569, 556, 3, 2, 2, 2, 570, 99, 3, 2, 2, 2, 571, 572, 5, 184, 93, 2, 572, 573, 7, 21, 2, 2, 573, 575, 7, 19, 2, 2, 574, 576, 5, 172, 87, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 578, 7, 18, 2, 2, 578, 580, 5, 174, 88, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 582, 7, 20, 2, 2, 582, 584, 5, 176, 89, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 104, 53, 2, 586, 595, 5, 186, 94, 2, 587, 588, 9, 4, 2, 2, 588, 589, 5, 178, 90, 2, 589, 591, 7, 40, 2, 2, 590, 592, 5, 170, 86, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 41, 2, 2, 594, 596, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 611, 3, 2, 2, 2, 597, 599, 7, 19, 2, 2, 598, 600, 5, 172, 87, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 602, 7, 18, 2, 2, 602, 604, 5, 174, 88, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 606, 7, 20, 2, 2, 606, 608, 5, 176, 89, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 5, 104, 53, 2, 610, 571, 3, 2, 2, 2, 610, 597, 3, 2, 2, 2, 611, 101, 3, 2, 2, 2, 612, 613, 5, 170, 86, 2, 613, 103, 3, 2, 2, 2, 614, 615, 5, 162, 82, 2, 615, 105, 3, 2, 2, 2, 616, 619, 5, 108, 55, 2, 617, 619, 5, 112, 57, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 107, 3, 2, 2, 2, 620, 621, 7, 36, 2, 2, 621, 622, 5, 110, 56, 2, 622, 623, 7, 37, 2, 2, 623, 109, 3, 2, 2, 2, 624, 629, 5, 170, 86, 2, 625, 626, 7, 35, 2, 2, 626, 628, 5, 110, 56, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 111, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 38, 2, 2, 633, 634, 5, 114, 58, 2, 634, 635, 7, 39, 2, 2, 635, 113, 3, 2, 2, 2, 636, 637, 5, 172, 87, 2, 637, 638, 7, 33, 2, 2, 638, 643, 5, 170, 86, 2, 639, 640, 7, 35, 2, 2, 640, 642, 5, 114, 58, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 115, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 7, 40, 2, 2, 647, 649, 5, 118, 60, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 656, 7, 41, 2, 2, 651, 654, 7, 28, 2, 2, 652, 655, 5, 172, 87, 2, 653, 655, 7, 48, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 29, 2, 2, 659, 660, 5, 120, 61, 2, 660, 117, 3, 2, 2, 2, 661, 663, 5, 172, 87, 2, 662, 664, 7, 48, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 669, 3, 2, 2, 2, 665, 666, 7, 35, 2, 2, 666, 668, 5, 118, 60, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 119, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 675, 5, 162, 82, 2, 673, 675, 5, 170, 86, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 121, 3, 2, 2, 2, 676, 677, 5, 172, 87, 2, 677, 679, 7, 40, 2, 2, 678, 680, 5, 84, 43, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 5, 162, 82, 2, 683, 123, 3, 2, 2, 2, 684, 687, 5, 172, 87, 2, 685, 686, 9, 4, 2, 2, 686, 688, 5, 174, 88, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 7, 40, 2, 2, 690, 692, 5, 126, 64, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 41, 2, 2, 694, 695, 7, 30, 2, 2, 695, 705, 3, 2, 2, 2, 696, 697, 5, 142, 72, 2, 697, 699, 7, 40, 2, 2, 698, 700, 5, 126, 64, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 41, 2, 2, 702, 703, 7, 30, 2, 2, 703, 705, 3, 2, 2, 2, 704, 684, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 705, 125, 3, 2, 2, 2, 706, 711, 5, 170, 86, 2, 707, 708, 7, 35, 2, 2, 708, 710, 5, 126, 64, 2, 709, 707, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 127, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 5, 130, 66, 2, 715, 716, 7, 30, 2, 2, 716, 129, 3, 2, 2, 2, 717, 723, 5, 142, 72, 2, 718, 720, 7, 40, 2, 2, 719, 721, 5, 126, 64, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 7, 41, 2, 2, 723, 718, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 729, 3, 2, 2, 2, 725, 726, 9, 4, 2, 2, 726, 728, 5, 130, 66, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 131, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 40, 2, 2, 733, 734, 7, 21, 2, 2, 734, 735, 5, 172, 87, 2, 735, 737, 7, 40, 2, 2, 736, 738, 5, 170, 86, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 41, 2, 2, 740, 749, 7, 41, 2, 2, 741, 742, 9, 4, 2, 2, 742, 743, 5, 174, 88, 2, 743, 745, 7, 40, 2, 2, 744, 746, 5, 170, 86, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 41, 2, 2, 748, 750, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 133, 3, 2, 2, 2, 751, 752, 5, 136, 69, 2, 752, 753, 7, 30, 2, 2, 753, 135, 3, 2, 2, 2, 754, 757, 5, 172, 87, 2, 755, 756, 9, 4, 2, 2, 756, 758, 5, 174, 88, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 9, 3, 2, 2, 760, 762, 9, 2, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 768, 5, 170, 86, 2, 764, 765, 7, 35, 2, 2, 765, 767, 5, 136, 69, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 137, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 5, 140, 71, 2, 772, 773, 9, 3, 2, 2, 773, 774, 5, 170, 86, 2, 774, 775, 7, 30, 2, 2, 775, 139, 3, 2, 2, 2, 776, 781, 5, 164, 83, 2, 777, 778, 9, 3, 2, 2, 778, 780, 5, 140, 71, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 141, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 785, 5, 144, 73, 2, 785, 143, 3, 2, 2, 2, 786, 790, 5, 146, 74, 2, 787, 789, 5, 144, 73, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 145, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 795, 5, 172, 87, 2, 794, 796, 5, 148, 75, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 7, 32, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 821, 3, 2, 2, 2, 800, 802, 5, 152, 77, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 5, 172, 87, 2, 804, 806, 5, 148, 75, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 809, 7, 32, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 821, 3, 2, 2, 2, 810, 812, 5, 172, 87, 2, 811, 813, 5, 148, 75, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 816, 5, 154, 78, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 819, 7, 32, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 793, 3, 2, 2, 2, 820, 801, 3, 2, 2, 2, 820, 810, 3, 2, 2, 2, 821, 147, 3, 2, 2, 2, 822, 823, 7, 36, 2, 2, 823, 824, 5, 150, 76, 2, 824, 828, 7, 37, 2, 2, 825, 827, 5, 148, 75, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 149, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 5, 170, 86, 2, 832, 151, 3, 2, 2, 2, 833, 834, 7, 45, 2, 2, 834, 153, 3, 2, 2, 2, 835, 836, 7, 45, 2, 2, 836, 155, 3, 2, 2, 2, 837, 838, 9, 5, 2, 2, 838, 157, 3, 2, 2, 2, 839, 840, 7, 38, 2, 2, 840, 847, 7, 39, 2, 2, 841, 842, 7, 38, 2, 2, 842, 843, 5, 4, 3, 2, 843, 844, 7, 39, 2, 2, 844, 847, 3, 2, 2, 2, 845, 847, 5, 160, 81, 2, 846, 839, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 159, 3, 2, 2, 2, 848, 849, 5, 22, 12, 2, 849, 850, 7, 30, 2, 2, 850, 858, 3, 2, 2, 2, 851, 858, 5, 30, 16, 2, 852, 858, 5, 32, 17, 2, 853, 858, 5, 46, 24, 2, 854, 858, 5, 72, 37, 2, 855, 858, 5, 68, 35, 2, 856, 858, 5, 70, 36, 2, 857, 848, 3, 2, 2, 2, 857, 851, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 161, 3, 2, 2, 2, 859, 860, 7, 38, 2, 2, 860, 866, 7, 39, 2, 2, 861, 862, 7, 38, 2, 2, 862, 863, 5, 4, 3, 2, 863, 864, 7, 39, 2, 2, 864, 866, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 163, 3, 2, 2, 2, 867, 869, 7, 44, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 5, 172, 87, 2, 871, 872, 9, 4, 2, 2, 872, 874, 5, 174, 88, 2, 873, 875, 7, 48, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 7, 42, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 881, 7, 43, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 1015, 3, 2, 2, 2, 882, 884, 7, 44, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 887, 5, 180, 91, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 5, 172, 87, 2, 889, 891, 5, 182, 92, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 7, 48, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 897, 7, 42, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 900, 7, 43, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 941, 3, 2, 2, 2, 901, 903, 7, 44, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 7, 50, 2, 2, 905, 907, 7, 48, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 7, 42, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 7, 43, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 941, 3, 2, 2, 2, 914, 916, 7, 44, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 7, 51, 2, 2, 918, 920, 7, 48, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 923, 7, 42, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 926, 7, 43, 2, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 941, 3, 2, 2, 2, 927, 929, 7, 44, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 7, 52, 2, 2, 931, 933, 7, 48, 2, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 936, 7, 42, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 939, 7, 43, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 883, 3, 2, 2, 2, 940, 902, 3, 2, 2, 2, 940, 915, 3, 2, 2, 2, 940, 928, 3, 2, 2, 2, 941, 1015, 3, 2, 2, 2, 942, 944, 7, 44, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 5, 22, 12, 2, 946, 948, 7, 48, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 7, 42, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 7, 43, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 1015, 3, 2, 2, 2, 955, 957, 7, 44, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 40, 2, 2, 959, 960, 5, 82, 42, 2, 960, 962, 7, 41, 2, 2, 961, 963, 7, 48, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 7, 42, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 969, 7, 43, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 1015, 3, 2, 2, 2, 970, 972, 7, 44, 2, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 975, 5, 180, 91, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 5, 106, 54, 2, 977, 979, 5, 182, 92, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 982, 7, 48, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 985, 7, 42, 2, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 988, 7, 43, 2, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 1015, 3, 2, 2, 2, 989, 1015, 5, 82, 42, 2, 990, 1015, 5, 100, 51, 2, 991, 1015, 5, 116, 59, 2, 992, 1015, 5, 142, 72, 2, 993, 1015, 5, 132, 67, 2, 994, 1015, 5, 130, 66, 2, 995, 996, 7, 38, 2, 2, 996, 1000, 7, 39, 2, 2, 997, 998, 7, 36, 2, 2, 998, 1000, 7, 37, 2, 2, 999, 995, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1015, 3, 2, 2, 2, 1001, 1003, 7, 44, 2, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 5, 166, 84, 2, 1005, 1007, 7, 48, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1010, 7, 42, 2, 2, 1009, 1008, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1013, 7, 43, 2, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 868, 3, 2, 2, 2, 1014, 940, 3, 2, 2, 2, 1014, 943, 3, 2, 2, 2, 1014, 956, 3, 2, 2, 2, 1014, 971, 3, 2, 2, 2, 1014, 989, 3, 2, 2, 2, 1014, 990, 3, 2, 2, 2, 1014, 991, 3, 2, 2, 2, 1014, 992, 3, 2, 2, 2, 1014, 993, 3, 2, 2, 2, 1014, 994, 3, 2, 2, 2, 1014, 999, 3, 2, 2, 2, 1014, 1002, 3, 2, 2, 2, 1015, 165, 3, 2, 2, 2, 1016, 1017, 7, 40, 2, 2, 1017, 1018, 5, 168, 85, 2, 1018, 1019, 7, 41, 2, 2, 1019, 167, 3, 2, 2, 2, 1020, 1024, 5, 164, 83, 2, 1021, 1023, 5, 168, 85, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 169, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1031, 5, 164, 83, 2, 1028, 1030, 5, 170, 86, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 171, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 7, 46, 2, 2, 1035, 173, 3, 2, 2, 2, 1036, 1037, 7, 46, 2, 2, 1037, 175, 3, 2, 2, 2, 1038, 1039, 7, 46, 2, 2, 1039, 177, 3, 2, 2, 2, 1040, 1041, 7, 46, 2, 2, 1041, 179, 3, 2, 2, 2, 1042, 1043, 7, 45, 2, 2, 1043, 181, 3, 2, 2, 2, 1044, 1045, 7, 45, 2, 2, 1045, 183, 3, 2, 2, 2, 1046, 1047, 7, 40, 2, 2, 1047, 185, 3, 2, 2, 2, 1048, 1049, 7, 41, 2, 2, 1049, 187, 3, 2, 2, 2, 153, 196, 217, 225, 236, 246, 253, 260, 266, 277, 285, 292, 301, 304, 314, 332, 339, 347, 354, 363, 367, 371, 378, 389, 396, 400, 409, 413, 419, 421, 427, 434, 438, 444, 446, 450, 452, 457, 461, 467, 469, 475, 481, 485, 491, 493, 496, 502, 512, 522, 532, 536, 540, 548, 552, 558, 562, 566, 569, 575, 579, 583, 591, 595, 599, 603, 607, 610, 618, 629, 643, 648, 654, 656, 663, 669, 674, 679, 687, 691, 699, 704, 711, 720, 723, 729, 737, 745, 749, 757, 761, 768, 781, 790, 795, 798, 801, 805, 808, 812, 815, 818, 820, 828, 846, 857, 865, 868, 874, 877, 880, 883, 886, 890, 893, 896, 899, 902, 906, 909, 912, 915, 919, 922, 925, 928, 932, 935, 938, 940, 943, 947, 950, 953, 956, 962, 965, 968, 971, 974, 978, 981, 984, 987, 999, 1002, 1006, 1009, 1012, 1014, 1024, 1031]