token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1187, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 231, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 361, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 368, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 376, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 487, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 509, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 520, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 547, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 553, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 566, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 576, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 597, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 603, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 613, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 618, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 623, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 633, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 728, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 736, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 751, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 757, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 766, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 771, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 787, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 799, 10, 62, 3, 63, 3, 63, 5, 63, 803, 10, 63, 3, 64, 3, 64, 5, 64, 807, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 814, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 820, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 832, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 840, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 872, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 887, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 903, 10, 72, 5, 72, 905, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 935, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 945, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 955, 10, 79, 3, 80, 3, 80, 5, 80, 959, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 967, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 976, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 984, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1013, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1044, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1057, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1099, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1107, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1143, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1154, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1181, 10, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 2, 2, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 6, 4, 2, 26, 26, 38, 38, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1293, 2, 206, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 360, 3, 2, 2, 2, 34, 367, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 486, 3, 2, 2, 2, 46, 488, 3, 2, 2, 2, 48, 490, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 508, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 519, 3, 2, 2, 2, 58, 521, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 526, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 546, 3, 2, 2, 2, 68, 552, 3, 2, 2, 2, 70, 565, 3, 2, 2, 2, 72, 567, 3, 2, 2, 2, 74, 575, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 581, 3, 2, 2, 2, 80, 584, 3, 2, 2, 2, 82, 596, 3, 2, 2, 2, 84, 602, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 622, 3, 2, 2, 2, 92, 632, 3, 2, 2, 2, 94, 634, 3, 2, 2, 2, 96, 727, 3, 2, 2, 2, 98, 729, 3, 2, 2, 2, 100, 735, 3, 2, 2, 2, 102, 737, 3, 2, 2, 2, 104, 750, 3, 2, 2, 2, 106, 756, 3, 2, 2, 2, 108, 758, 3, 2, 2, 2, 110, 765, 3, 2, 2, 2, 112, 770, 3, 2, 2, 2, 114, 786, 3, 2, 2, 2, 116, 788, 3, 2, 2, 2, 118, 790, 3, 2, 2, 2, 120, 792, 3, 2, 2, 2, 122, 798, 3, 2, 2, 2, 124, 802, 3, 2, 2, 2, 126, 806, 3, 2, 2, 2, 128, 813, 3, 2, 2, 2, 130, 819, 3, 2, 2, 2, 132, 831, 3, 2, 2, 2, 134, 833, 3, 2, 2, 2, 136, 839, 3, 2, 2, 2, 138, 871, 3, 2, 2, 2, 140, 873, 3, 2, 2, 2, 142, 904, 3, 2, 2, 2, 144, 906, 3, 2, 2, 2, 146, 908, 3, 2, 2, 2, 148, 934, 3, 2, 2, 2, 150, 936, 3, 2, 2, 2, 152, 938, 3, 2, 2, 2, 154, 944, 3, 2, 2, 2, 156, 954, 3, 2, 2, 2, 158, 958, 3, 2, 2, 2, 160, 960, 3, 2, 2, 2, 162, 966, 3, 2, 2, 2, 164, 968, 3, 2, 2, 2, 166, 975, 3, 2, 2, 2, 168, 977, 3, 2, 2, 2, 170, 983, 3, 2, 2, 2, 172, 985, 3, 2, 2, 2, 174, 1012, 3, 2, 2, 2, 176, 1014, 3, 2, 2, 2, 178, 1016, 3, 2, 2, 2, 180, 1043, 3, 2, 2, 2, 182, 1045, 3, 2, 2, 2, 184, 1056, 3, 2, 2, 2, 186, 1058, 3, 2, 2, 2, 188, 1098, 3, 2, 2, 2, 190, 1100, 3, 2, 2, 2, 192, 1106, 3, 2, 2, 2, 194, 1142, 3, 2, 2, 2, 196, 1153, 3, 2, 2, 2, 198, 1155, 3, 2, 2, 2, 200, 1180, 3, 2, 2, 2, 202, 1182, 3, 2, 2, 2, 204, 1184, 3, 2, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 2, 2, 3, 208, 3, 3, 2, 2, 2, 209, 215, 5, 6, 4, 2, 210, 211, 5, 6, 4, 2, 211, 212, 5, 4, 3, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 5, 3, 2, 2, 2, 216, 226, 5, 8, 5, 2, 217, 226, 5, 14, 8, 2, 218, 226, 5, 20, 11, 2, 219, 226, 5, 50, 26, 2, 220, 226, 5, 68, 35, 2, 221, 226, 5, 106, 54, 2, 222, 226, 5, 138, 70, 2, 223, 226, 5, 134, 68, 2, 224, 226, 5, 170, 86, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 231, 7, 48, 2, 2, 228, 231, 5, 10, 6, 2, 229, 231, 5, 12, 7, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 9, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 25, 2, 2, 234, 11, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 25, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 25, 2, 2, 241, 15, 3, 2, 2, 2, 242, 248, 5, 18, 10, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 16, 9, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 5, 22, 12, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 25, 2, 2, 256, 266, 3, 2, 2, 2, 257, 258, 5, 154, 78, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 25, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 25, 2, 2, 264, 266, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 26, 14, 2, 269, 270, 7, 25, 2, 2, 270, 315, 3, 2, 2, 2, 271, 272, 5, 150, 76, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 25, 2, 2, 275, 315, 3, 2, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 25, 2, 2, 280, 315, 3, 2, 2, 2, 281, 282, 5, 150, 76, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 25, 2, 2, 286, 315, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 5, 150, 76, 2, 289, 290, 7, 14, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 26, 14, 2, 292, 293, 7, 25, 2, 2, 293, 315, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 5, 150, 76, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 25, 2, 2, 299, 315, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 26, 14, 2, 303, 304, 7, 25, 2, 2, 304, 315, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 14, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 25, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 25, 2, 2, 313, 315, 3, 2, 2, 2, 314, 267, 3, 2, 2, 2, 314, 271, 3, 2, 2, 2, 314, 276, 3, 2, 2, 2, 314, 281, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 25, 3, 2, 2, 2, 316, 322, 5, 28, 15, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 30, 2, 2, 319, 320, 5, 26, 14, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 339, 5, 30, 16, 2, 325, 326, 5, 202, 102, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 204, 103, 2, 328, 329, 5, 30, 16, 2, 329, 339, 3, 2, 2, 2, 330, 331, 5, 202, 102, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 204, 103, 2, 333, 334, 5, 30, 16, 2, 334, 339, 3, 2, 2, 2, 335, 336, 5, 192, 97, 2, 336, 337, 5, 30, 16, 2, 337, 339, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 325, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 9, 2, 2, 2, 341, 353, 5, 200, 101, 2, 342, 343, 7, 43, 2, 2, 343, 344, 9, 2, 2, 2, 344, 353, 5, 200, 101, 2, 345, 346, 9, 2, 2, 2, 346, 347, 7, 21, 2, 2, 347, 353, 5, 200, 101, 2, 348, 349, 7, 43, 2, 2, 349, 350, 9, 2, 2, 2, 350, 351, 7, 21, 2, 2, 351, 353, 5, 200, 101, 2, 352, 340, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 355, 7, 31, 2, 2, 355, 361, 7, 32, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 32, 2, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 33, 3, 2, 2, 2, 362, 368, 5, 200, 101, 2, 363, 364, 5, 200, 101, 2, 364, 365, 7, 30, 2, 2, 365, 366, 5, 34, 18, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 35, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 376, 7, 34, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 5, 38, 20, 2, 373, 374, 7, 34, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 37, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 28, 2, 2, 379, 387, 5, 200, 101, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 28, 2, 2, 382, 383, 5, 200, 101, 2, 383, 384, 7, 30, 2, 2, 384, 385, 5, 38, 20, 2, 385, 387, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 39, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 7, 36, 2, 2, 391, 41, 3, 2, 2, 2, 392, 397, 5, 44, 23, 2, 393, 394, 5, 44, 23, 2, 394, 395, 5, 42, 22, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 487, 5, 52, 27, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 37, 2, 2, 401, 487, 3, 2, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 43, 2, 2, 404, 487, 3, 2, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 43, 2, 2, 407, 408, 7, 37, 2, 2, 408, 487, 3, 2, 2, 2, 409, 487, 7, 41, 2, 2, 410, 411, 7, 41, 2, 2, 411, 487, 7, 37, 2, 2, 412, 413, 7, 41, 2, 2, 413, 487, 7, 43, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 43, 2, 2, 416, 487, 7, 37, 2, 2, 417, 418, 5, 46, 24, 2, 418, 419, 7, 41, 2, 2, 419, 487, 3, 2, 2, 2, 420, 421, 5, 46, 24, 2, 421, 422, 7, 41, 2, 2, 422, 423, 7, 37, 2, 2, 423, 487, 3, 2, 2, 2, 424, 425, 5, 46, 24, 2, 425, 426, 7, 41, 2, 2, 426, 427, 7, 43, 2, 2, 427, 487, 3, 2, 2, 2, 428, 429, 5, 46, 24, 2, 429, 430, 7, 41, 2, 2, 430, 431, 7, 43, 2, 2, 431, 432, 7, 37, 2, 2, 432, 487, 3, 2, 2, 2, 433, 434, 7, 41, 2, 2, 434, 487, 5, 48, 25, 2, 435, 436, 7, 41, 2, 2, 436, 437, 5, 48, 25, 2, 437, 438, 7, 37, 2, 2, 438, 487, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 7, 43, 2, 2, 442, 487, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 5, 48, 25, 2, 445, 446, 7, 43, 2, 2, 446, 447, 7, 37, 2, 2, 447, 487, 3, 2, 2, 2, 448, 487, 7, 45, 2, 2, 449, 450, 7, 45, 2, 2, 450, 487, 7, 37, 2, 2, 451, 452, 7, 45, 2, 2, 452, 487, 7, 43, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 7, 43, 2, 2, 455, 487, 7, 37, 2, 2, 456, 487, 7, 46, 2, 2, 457, 458, 7, 46, 2, 2, 458, 487, 7, 37, 2, 2, 459, 460, 7, 46, 2, 2, 460, 487, 7, 43, 2, 2, 461, 462, 7, 46, 2, 2, 462, 463, 7, 43, 2, 2, 463, 487, 7, 37, 2, 2, 464, 487, 5, 40, 21, 2, 465, 466, 5, 40, 21, 2, 466, 467, 7, 37, 2, 2, 467, 487, 3, 2, 2, 2, 468, 469, 5, 40, 21, 2, 469, 470, 7, 43, 2, 2, 470, 487, 3, 2, 2, 2, 471, 472, 5, 40, 21, 2, 472, 473, 7, 43, 2, 2, 473, 474, 7, 37, 2, 2, 474, 487, 3, 2, 2, 2, 475, 487, 5, 192, 97, 2, 476, 477, 5, 192, 97, 2, 477, 478, 7, 37, 2, 2, 478, 487, 3, 2, 2, 2, 479, 480, 5, 192, 97, 2, 480, 481, 7, 43, 2, 2, 481, 487, 3, 2, 2, 2, 482, 483, 5, 192, 97, 2, 483, 484, 7, 43, 2, 2, 484, 485, 7, 37, 2, 2, 485, 487, 3, 2, 2, 2, 486, 398, 3, 2, 2, 2, 486, 399, 3, 2, 2, 2, 486, 402, 3, 2, 2, 2, 486, 405, 3, 2, 2, 2, 486, 409, 3, 2, 2, 2, 486, 410, 3, 2, 2, 2, 486, 412, 3, 2, 2, 2, 486, 414, 3, 2, 2, 2, 486, 417, 3, 2, 2, 2, 486, 420, 3, 2, 2, 2, 486, 424, 3, 2, 2, 2, 486, 428, 3, 2, 2, 2, 486, 433, 3, 2, 2, 2, 486, 435, 3, 2, 2, 2, 486, 439, 3, 2, 2, 2, 486, 443, 3, 2, 2, 2, 486, 448, 3, 2, 2, 2, 486, 449, 3, 2, 2, 2, 486, 451, 3, 2, 2, 2, 486, 453, 3, 2, 2, 2, 486, 456, 3, 2, 2, 2, 486, 457, 3, 2, 2, 2, 486, 459, 3, 2, 2, 2, 486, 461, 3, 2, 2, 2, 486, 464, 3, 2, 2, 2, 486, 465, 3, 2, 2, 2, 486, 468, 3, 2, 2, 2, 486, 471, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 45, 3, 2, 2, 2, 488, 489, 7, 40, 2, 2, 489, 47, 3, 2, 2, 2, 490, 491, 7, 40, 2, 2, 491, 49, 3, 2, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 7, 25, 2, 2, 494, 51, 3, 2, 2, 2, 495, 496, 7, 41, 2, 2, 496, 509, 5, 64, 33, 2, 497, 498, 7, 41, 2, 2, 498, 499, 7, 27, 2, 2, 499, 500, 5, 60, 31, 2, 500, 501, 5, 64, 33, 2, 501, 509, 3, 2, 2, 2, 502, 503, 7, 41, 2, 2, 503, 504, 7, 29, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 5, 64, 33, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 54, 28, 2, 508, 495, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 7, 41, 2, 2, 511, 512, 7, 27, 2, 2, 512, 513, 5, 56, 29, 2, 513, 55, 3, 2, 2, 2, 514, 520, 5, 58, 30, 2, 515, 516, 5, 58, 30, 2, 516, 517, 7, 27, 2, 2, 517, 518, 5, 56, 29, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 57, 3, 2, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 5, 64, 33, 2, 523, 59, 3, 2, 2, 2, 524, 525, 7, 41, 2, 2, 525, 61, 3, 2, 2, 2, 526, 527, 7, 27, 2, 2, 527, 63, 3, 2, 2, 2, 528, 529, 7, 35, 2, 2, 529, 535, 7, 36, 2, 2, 530, 531, 7, 35, 2, 2, 531, 532, 5, 66, 34, 2, 532, 533, 7, 36, 2, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 65, 3, 2, 2, 2, 536, 547, 5, 200, 101, 2, 537, 538, 5, 200, 101, 2, 538, 539, 7, 30, 2, 2, 539, 540, 5, 66, 34, 2, 540, 547, 3, 2, 2, 2, 541, 547, 5, 42, 22, 2, 542, 543, 5, 42, 22, 2, 543, 544, 7, 30, 2, 2, 544, 545, 5, 66, 34, 2, 545, 547, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 67, 3, 2, 2, 2, 548, 553, 5, 70, 36, 2, 549, 550, 5, 70, 36, 2, 550, 551, 5, 68, 35, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 69, 3, 2, 2, 2, 554, 566, 5, 72, 37, 2, 555, 556, 5, 72, 37, 2, 556, 557, 5, 74, 38, 2, 557, 566, 3, 2, 2, 2, 558, 559, 5, 72, 37, 2, 559, 560, 5, 78, 40, 2, 560, 566, 3, 2, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 5, 74, 38, 2, 563, 564, 5, 78, 40, 2, 564, 566, 3, 2, 2, 2, 565, 554, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 71, 3, 2, 2, 2, 567, 568, 7, 5, 2, 2, 568, 569, 5, 80, 41, 2, 569, 570, 5, 82, 42, 2, 570, 73, 3, 2, 2, 2, 571, 576, 5, 76, 39, 2, 572, 573, 5, 76, 39, 2, 573, 574, 5, 74, 38, 2, 574, 576, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 75, 3, 2, 2, 2, 577, 578, 7, 6, 2, 2, 578, 579, 5, 80, 41, 2, 579, 580, 5, 82, 42, 2, 580, 77, 3, 2, 2, 2, 581, 582, 7, 7, 2, 2, 582, 583, 5, 82, 42, 2, 583, 79, 3, 2, 2, 2, 584, 585, 5, 86, 44, 2, 585, 81, 3, 2, 2, 2, 586, 587, 7, 33, 2, 2, 587, 597, 7, 34, 2, 2, 588, 589, 7, 33, 2, 2, 589, 590, 5, 84, 43, 2, 590, 591, 7, 34, 2, 2, 591, 597, 3, 2, 2, 2, 592, 597, 5, 68, 35, 2, 593, 597, 5, 50, 26, 2, 594, 597, 5, 106, 54, 2, 595, 597, 5, 134, 68, 2, 596, 586, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 83, 3, 2, 2, 2, 598, 603, 5, 6, 4, 2, 599, 600, 5, 6, 4, 2, 600, 601, 5, 84, 43, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 85, 3, 2, 2, 2, 604, 613, 5, 88, 45, 2, 605, 606, 5, 88, 45, 2, 606, 607, 5, 86, 44, 2, 607, 613, 3, 2, 2, 2, 608, 613, 5, 90, 46, 2, 609, 610, 5, 90, 46, 2, 610, 611, 5, 86, 44, 2, 611, 613, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 87, 3, 2, 2, 2, 614, 615, 7, 39, 2, 2, 615, 618, 5, 96, 49, 2, 616, 618, 5, 96, 49, 2, 617, 614, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 89, 3, 2, 2, 2, 619, 623, 5, 92, 47, 2, 620, 621, 7, 39, 2, 2, 621, 623, 5, 92, 47, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 91, 3, 2, 2, 2, 624, 633, 5, 94, 48, 2, 625, 626, 5, 94, 48, 2, 626, 627, 9, 3, 2, 2, 627, 633, 3, 2, 2, 2, 628, 629, 5, 94, 48, 2, 629, 630, 7, 43, 2, 2, 630, 631, 9, 3, 2, 2, 631, 633, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 93, 3, 2, 2, 2, 634, 635, 7, 35, 2, 2, 635, 636, 5, 86, 44, 2, 636, 637, 7, 36, 2, 2, 637, 95, 3, 2, 2, 2, 638, 639, 5, 46, 24, 2, 639, 640, 7, 41, 2, 2, 640, 728, 3, 2, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 7, 41, 2, 2, 643, 644, 9, 3, 2, 2, 644, 728, 3, 2, 2, 2, 645, 646, 5, 46, 24, 2, 646, 647, 7, 41, 2, 2, 647, 648, 7, 43, 2, 2, 648, 728, 3, 2, 2, 2, 649, 650, 5, 46, 24, 2, 650, 651, 7, 41, 2, 2, 651, 652, 7, 43, 2, 2, 652, 653, 9, 3, 2, 2, 653, 728, 3, 2, 2, 2, 654, 655, 7, 41, 2, 2, 655, 728, 5, 48, 25, 2, 656, 657, 7, 41, 2, 2, 657, 658, 5, 48, 25, 2, 658, 659, 9, 3, 2, 2, 659, 728, 3, 2, 2, 2, 660, 661, 7, 41, 2, 2, 661, 662, 5, 48, 25, 2, 662, 663, 7, 43, 2, 2, 663, 728, 3, 2, 2, 2, 664, 665, 7, 41, 2, 2, 665, 666, 5, 48, 25, 2, 666, 667, 7, 43, 2, 2, 667, 668, 9, 3, 2, 2, 668, 728, 3, 2, 2, 2, 669, 728, 7, 45, 2, 2, 670, 671, 7, 45, 2, 2, 671, 728, 9, 3, 2, 2, 672, 673, 7, 45, 2, 2, 673, 728, 7, 43, 2, 2, 674, 675, 7, 45, 2, 2, 675, 676, 7, 43, 2, 2, 676, 728, 9, 3, 2, 2, 677, 728, 7, 46, 2, 2, 678, 679, 7, 46, 2, 2, 679, 728, 9, 3, 2, 2, 680, 681, 7, 46, 2, 2, 681, 728, 7, 43, 2, 2, 682, 683, 7, 46, 2, 2, 683, 684, 7, 43, 2, 2, 684, 728, 9, 3, 2, 2, 685, 728, 5, 98, 50, 2, 686, 728, 5, 52, 27, 2, 687, 688, 5, 52, 27, 2, 688, 689, 9, 3, 2, 2, 689, 728, 3, 2, 2, 2, 690, 691, 5, 52, 27, 2, 691, 692, 7, 43, 2, 2, 692, 728, 3, 2, 2, 2, 693, 694, 5, 52, 27, 2, 694, 695, 7, 43, 2, 2, 695, 696, 9, 3, 2, 2, 696, 728, 3, 2, 2, 2, 697, 728, 5, 40, 21, 2, 698, 699, 5, 40, 21, 2, 699, 700, 9, 3, 2, 2, 700, 728, 3, 2, 2, 2, 701, 702, 5, 40, 21, 2, 702, 703, 7, 43, 2, 2, 703, 728, 3, 2, 2, 2, 704, 705, 5, 40, 21, 2, 705, 706, 7, 43, 2, 2, 706, 707, 9, 3, 2, 2, 707, 728, 3, 2, 2, 2, 708, 728, 7, 41, 2, 2, 709, 710, 7, 41, 2, 2, 710, 728, 9, 3, 2, 2, 711, 712, 7, 41, 2, 2, 712, 728, 7, 43, 2, 2, 713, 714, 7, 41, 2, 2, 714, 715, 7, 43, 2, 2, 715, 728, 9, 3, 2, 2, 716, 728, 5, 192, 97, 2, 717, 718, 5, 192, 97, 2, 718, 719, 9, 3, 2, 2, 719, 728, 3, 2, 2, 2, 720, 721, 5, 192, 97, 2, 721, 722, 7, 43, 2, 2, 722, 728, 3, 2, 2, 2, 723, 724, 5, 192, 97, 2, 724, 725, 7, 43, 2, 2, 725, 726, 9, 3, 2, 2, 726, 728, 3, 2, 2, 2, 727, 638, 3, 2, 2, 2, 727, 641, 3, 2, 2, 2, 727, 645, 3, 2, 2, 2, 727, 649, 3, 2, 2, 2, 727, 654, 3, 2, 2, 2, 727, 656, 3, 2, 2, 2, 727, 660, 3, 2, 2, 2, 727, 664, 3, 2, 2, 2, 727, 669, 3, 2, 2, 2, 727, 670, 3, 2, 2, 2, 727, 672, 3, 2, 2, 2, 727, 674, 3, 2, 2, 2, 727, 677, 3, 2, 2, 2, 727, 678, 3, 2, 2, 2, 727, 680, 3, 2, 2, 2, 727, 682, 3, 2, 2, 2, 727, 685, 3, 2, 2, 2, 727, 686, 3, 2, 2, 2, 727, 687, 3, 2, 2, 2, 727, 690, 3, 2, 2, 2, 727, 693, 3, 2, 2, 2, 727, 697, 3, 2, 2, 2, 727, 698, 3, 2, 2, 2, 727, 701, 3, 2, 2, 2, 727, 704, 3, 2, 2, 2, 727, 708, 3, 2, 2, 2, 727, 709, 3, 2, 2, 2, 727, 711, 3, 2, 2, 2, 727, 713, 3, 2, 2, 2, 727, 716, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 727, 720, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 728, 97, 3, 2, 2, 2, 729, 730, 5, 100, 51, 2, 730, 731, 7, 26, 2, 2, 731, 732, 5, 102, 52, 2, 732, 99, 3, 2, 2, 2, 733, 736, 5, 192, 97, 2, 734, 736, 7, 41, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 101, 3, 2, 2, 2, 737, 738, 5, 104, 53, 2, 738, 103, 3, 2, 2, 2, 739, 751, 5, 52, 27, 2, 740, 741, 5, 52, 27, 2, 741, 742, 9, 3, 2, 2, 742, 751, 3, 2, 2, 2, 743, 744, 5, 52, 27, 2, 744, 745, 7, 43, 2, 2, 745, 751, 3, 2, 2, 2, 746, 747, 5, 52, 27, 2, 747, 748, 7, 43, 2, 2, 748, 749, 9, 3, 2, 2, 749, 751, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 750, 743, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 105, 3, 2, 2, 2, 752, 757, 5, 108, 55, 2, 753, 754, 5, 108, 55, 2, 754, 755, 5, 106, 54, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 107, 3, 2, 2, 2, 758, 759, 7, 8, 2, 2, 759, 760, 5, 110, 56, 2, 760, 761, 5, 132, 67, 2, 761, 109, 3, 2, 2, 2, 762, 766, 5, 112, 57, 2, 763, 766, 5, 114, 58, 2, 764, 766, 5, 116, 59, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 111, 3, 2, 2, 2, 767, 768, 7, 35, 2, 2, 768, 771, 7, 36, 2, 2, 769, 771, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 113, 3, 2, 2, 2, 772, 773, 7, 35, 2, 2, 773, 774, 5, 122, 62, 2, 774, 775, 5, 118, 60, 2, 775, 776, 5, 124, 63, 2, 776, 777, 5, 120, 61, 2, 777, 778, 5, 126, 64, 2, 778, 779, 7, 36, 2, 2, 779, 787, 3, 2, 2, 2, 780, 781, 5, 122, 62, 2, 781, 782, 5, 118, 60, 2, 782, 783, 5, 124, 63, 2, 783, 784, 5, 120, 61, 2, 784, 785, 5, 126, 64, 2, 785, 787, 3, 2, 2, 2, 786, 772, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 787, 115, 3, 2, 2, 2, 788, 789, 5, 124, 63, 2, 789, 117, 3, 2, 2, 2, 790, 791, 7, 25, 2, 2, 791, 119, 3, 2, 2, 2, 792, 793, 7, 25, 2, 2, 793, 121, 3, 2, 2, 2, 794, 799, 5, 26, 14, 2, 795, 796, 7, 4, 2, 2, 796, 799, 5, 26, 14, 2, 797, 799, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 123, 3, 2, 2, 2, 800, 803, 5, 86, 44, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 125, 3, 2, 2, 2, 804, 807, 5, 128, 65, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 127, 3, 2, 2, 2, 808, 814, 5, 42, 22, 2, 809, 810, 5, 42, 22, 2, 810, 811, 7, 30, 2, 2, 811, 812, 5, 128, 65, 2, 812, 814, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 129, 3, 2, 2, 2, 815, 820, 5, 6, 4, 2, 816, 817, 5, 6, 4, 2, 817, 818, 5, 130, 66, 2, 818, 820, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 820, 131, 3, 2, 2, 2, 821, 822, 7, 33, 2, 2, 822, 832, 7, 34, 2, 2, 823, 824, 7, 33, 2, 2, 824, 825, 5, 130, 66, 2, 825, 826, 7, 34, 2, 2, 826, 832, 3, 2, 2, 2, 827, 832, 5, 68, 35, 2, 828, 832, 5, 50, 26, 2, 829, 832, 5, 106, 54, 2, 830, 832, 5, 134, 68, 2, 831, 821, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 133, 3, 2, 2, 2, 833, 834, 7, 9, 2, 2, 834, 835, 5, 136, 69, 2, 835, 836, 7, 25, 2, 2, 836, 135, 3, 2, 2, 2, 837, 840, 5, 200, 101, 2, 838, 840, 5, 42, 22, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 137, 3, 2, 2, 2, 841, 842, 5, 140, 71, 2, 842, 843, 7, 33, 2, 2, 843, 844, 7, 34, 2, 2, 844, 872, 3, 2, 2, 2, 845, 846, 5, 140, 71, 2, 846, 847, 7, 33, 2, 2, 847, 848, 5, 160, 81, 2, 848, 849, 7, 34, 2, 2, 849, 872, 3, 2, 2, 2, 850, 851, 5, 146, 74, 2, 851, 852, 7, 33, 2, 2, 852, 853, 7, 34, 2, 2, 853, 872, 3, 2, 2, 2, 854, 855, 5, 146, 74, 2, 855, 856, 7, 33, 2, 2, 856, 857, 5, 160, 81, 2, 857, 858, 7, 34, 2, 2, 858, 872, 3, 2, 2, 2, 859, 860, 5, 156, 79, 2, 860, 861, 7, 33, 2, 2, 861, 862, 7, 34, 2, 2, 862, 872, 3, 2, 2, 2, 863, 864, 5, 156, 79, 2, 864, 865, 7, 33, 2, 2, 865, 866, 5, 160, 81, 2, 866, 867, 7, 34, 2, 2, 867, 872, 3, 2, 2, 2, 868, 869, 5, 158, 80, 2, 869, 870, 7, 25, 2, 2, 870, 872, 3, 2, 2, 2, 871, 841, 3, 2, 2, 2, 871, 845, 3, 2, 2, 2, 871, 850, 3, 2, 2, 2, 871, 854, 3, 2, 2, 2, 871, 859, 3, 2, 2, 2, 871, 863, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 872, 139, 3, 2, 2, 2, 873, 874, 5, 142, 72, 2, 874, 141, 3, 2, 2, 2, 875, 876, 7, 10, 2, 2, 876, 877, 7, 41, 2, 2, 877, 878, 7, 35, 2, 2, 878, 905, 7, 36, 2, 2, 879, 880, 7, 10, 2, 2, 880, 881, 7, 41, 2, 2, 881, 882, 7, 35, 2, 2, 882, 883, 7, 36, 2, 2, 883, 886, 7, 24, 2, 2, 884, 887, 5, 144, 73, 2, 885, 887, 7, 43, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 905, 3, 2, 2, 2, 888, 889, 7, 10, 2, 2, 889, 890, 7, 41, 2, 2, 890, 891, 7, 35, 2, 2, 891, 892, 5, 164, 83, 2, 892, 893, 7, 36, 2, 2, 893, 905, 3, 2, 2, 2, 894, 895, 7, 10, 2, 2, 895, 896, 7, 41, 2, 2, 896, 897, 7, 35, 2, 2, 897, 898, 5, 164, 83, 2, 898, 899, 7, 36, 2, 2, 899, 902, 7, 24, 2, 2, 900, 903, 5, 144, 73, 2, 901, 903, 7, 43, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 875, 3, 2, 2, 2, 904, 879, 3, 2, 2, 2, 904, 888, 3, 2, 2, 2, 904, 894, 3, 2, 2, 2, 905, 143, 3, 2, 2, 2, 906, 907, 7, 41, 2, 2, 907, 145, 3, 2, 2, 2, 908, 909, 5, 154, 78, 2, 909, 910, 5, 142, 72, 2, 910, 147, 3, 2, 2, 2, 911, 912, 5, 150, 76, 2, 912, 913, 5, 142, 72, 2, 913, 935, 3, 2, 2, 2, 914, 915, 7, 14, 2, 2, 915, 935, 5, 142, 72, 2, 916, 917, 5, 150, 76, 2, 917, 918, 7, 14, 2, 2, 918, 919, 5, 142, 72, 2, 919, 935, 3, 2, 2, 2, 920, 921, 7, 15, 2, 2, 921, 922, 5, 150, 76, 2, 922, 923, 7, 14, 2, 2, 923, 924, 5, 142, 72, 2, 924, 935, 3, 2, 2, 2, 925, 926, 7, 15, 2, 2, 926, 927, 5, 150, 76, 2, 927, 928, 5, 142, 72, 2, 928, 935, 3, 2, 2, 2, 929, 930, 7, 15, 2, 2, 930, 935, 5, 142, 72, 2, 931, 932, 7, 15, 2, 2, 932, 933, 7, 14, 2, 2, 933, 935, 5, 142, 72, 2, 934, 911, 3, 2, 2, 2, 934, 914, 3, 2, 2, 2, 934, 916, 3, 2, 2, 2, 934, 920, 3, 2, 2, 2, 934, 925, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 934, 931, 3, 2, 2, 2, 935, 149, 3, 2, 2, 2, 936, 937, 9, 4, 2, 2, 937, 151, 3, 2, 2, 2, 938, 939, 9, 5, 2, 2, 939, 153, 3, 2, 2, 2, 940, 945, 5, 152, 77, 2, 941, 942, 5, 152, 77, 2, 942, 943, 5, 154, 78, 2, 943, 945, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 944, 941, 3, 2, 2, 2, 945, 155, 3, 2, 2, 2, 946, 947, 7, 41, 2, 2, 947, 948, 7, 35, 2, 2, 948, 955, 7, 36, 2, 2, 949, 950, 7, 41, 2, 2, 950, 951, 7, 35, 2, 2, 951, 952, 5, 164, 83, 2, 952, 953, 7, 36, 2, 2, 953, 955, 3, 2, 2, 2, 954, 946, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 157, 3, 2, 2, 2, 956, 959, 5, 140, 71, 2, 957, 959, 5, 146, 74, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 159, 3, 2, 2, 2, 960, 961, 5, 162, 82, 2, 961, 161, 3, 2, 2, 2, 962, 967, 5, 6, 4, 2, 963, 964, 5, 6, 4, 2, 964, 965, 5, 162, 82, 2, 965, 967, 3, 2, 2, 2, 966, 962, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 967, 163, 3, 2, 2, 2, 968, 969, 5, 166, 84, 2, 969, 165, 3, 2, 2, 2, 970, 976, 5, 168, 85, 2, 971, 972, 5, 168, 85, 2, 972, 973, 7, 30, 2, 2, 973, 974, 5, 166, 84, 2, 974, 976, 3, 2, 2, 2, 975, 970, 3, 2, 2, 2, 975, 971, 3, 2, 2, 2, 976, 167, 3, 2, 2, 2, 977, 978, 7, 41, 2, 2, 978, 979, 7, 43, 2, 2, 979, 169, 3, 2, 2, 2, 980, 984, 5, 172, 87, 2, 981, 984, 5, 178, 90, 2, 982, 984, 5, 184, 93, 2, 983, 980, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 982, 3, 2, 2, 2, 984, 171, 3, 2, 2, 2, 985, 986, 5, 174, 88, 2, 986, 173, 3, 2, 2, 2, 987, 988, 7, 16, 2, 2, 988, 989, 7, 41, 2, 2, 989, 990, 7, 33, 2, 2, 990, 1013, 7, 34, 2, 2, 991, 992, 7, 16, 2, 2, 992, 993, 7, 41, 2, 2, 993, 994, 7, 33, 2, 2, 994, 995, 5, 176, 89, 2, 995, 996, 7, 34, 2, 2, 996, 1013, 3, 2, 2, 2, 997, 998, 7, 16, 2, 2, 998, 999, 7, 41, 2, 2, 999, 1000, 7, 18, 2, 2, 1000, 1001, 5, 60, 31, 2, 1001, 1002, 7, 33, 2, 2, 1002, 1003, 7, 34, 2, 2, 1003, 1013, 3, 2, 2, 2, 1004, 1005, 7, 16, 2, 2, 1005, 1006, 7, 41, 2, 2, 1006, 1007, 7, 18, 2, 2, 1007, 1008, 5, 60, 31, 2, 1008, 1009, 7, 33, 2, 2, 1009, 1010, 5, 176, 89, 2, 1010, 1011, 7, 34, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 987, 3, 2, 2, 2, 1012, 991, 3, 2, 2, 2, 1012, 997, 3, 2, 2, 2, 1012, 1004, 3, 2, 2, 2, 1013, 175, 3, 2, 2, 2, 1014, 1015, 5, 162, 82, 2, 1015, 177, 3, 2, 2, 2, 1016, 1017, 5, 180, 91, 2, 1017, 179, 3, 2, 2, 2, 1018, 1019, 7, 17, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 33, 2, 2, 1021, 1044, 7, 34, 2, 2, 1022, 1023, 7, 17, 2, 2, 1023, 1024, 7, 41, 2, 2, 1024, 1025, 7, 33, 2, 2, 1025, 1026, 5, 182, 92, 2, 1026, 1027, 7, 34, 2, 2, 1027, 1044, 3, 2, 2, 2, 1028, 1029, 7, 17, 2, 2, 1029, 1030, 7, 41, 2, 2, 1030, 1031, 7, 18, 2, 2, 1031, 1032, 5, 60, 31, 2, 1032, 1033, 7, 33, 2, 2, 1033, 1034, 7, 34, 2, 2, 1034, 1044, 3, 2, 2, 2, 1035, 1036, 7, 17, 2, 2, 1036, 1037, 7, 41, 2, 2, 1037, 1038, 7, 18, 2, 2, 1038, 1039, 5, 60, 31, 2, 1039, 1040, 7, 33, 2, 2, 1040, 1041, 5, 182, 92, 2, 1041, 1042, 7, 34, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1018, 3, 2, 2, 2, 1043, 1022, 3, 2, 2, 2, 1043, 1028, 3, 2, 2, 2, 1043, 1035, 3, 2, 2, 2, 1044, 181, 3, 2, 2, 2, 1045, 1046, 5, 162, 82, 2, 1046, 183, 3, 2, 2, 2, 1047, 1048, 5, 188, 95, 2, 1048, 1049, 7, 33, 2, 2, 1049, 1050, 7, 34, 2, 2, 1050, 1057, 3, 2, 2, 2, 1051, 1052, 5, 188, 95, 2, 1052, 1053, 7, 33, 2, 2, 1053, 1054, 5, 186, 94, 2, 1054, 1055, 7, 34, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1047, 3, 2, 2, 2, 1056, 1051, 3, 2, 2, 2, 1057, 185, 3, 2, 2, 2, 1058, 1059, 5, 162, 82, 2, 1059, 187, 3, 2, 2, 2, 1060, 1061, 7, 19, 2, 2, 1061, 1099, 7, 41, 2, 2, 1062, 1063, 7, 19, 2, 2, 1063, 1064, 7, 41, 2, 2, 1064, 1065, 7, 18, 2, 2, 1065, 1099, 5, 60, 31, 2, 1066, 1067, 7, 19, 2, 2, 1067, 1068, 7, 41, 2, 2, 1068, 1069, 7, 20, 2, 2, 1069, 1099, 5, 60, 31, 2, 1070, 1071, 7, 19, 2, 2, 1071, 1072, 7, 41, 2, 2, 1072, 1073, 7, 18, 2, 2, 1073, 1074, 5, 60, 31, 2, 1074, 1075, 7, 20, 2, 2, 1075, 1076, 5, 190, 96, 2, 1076, 1099, 3, 2, 2, 2, 1077, 1078, 7, 15, 2, 2, 1078, 1079, 7, 19, 2, 2, 1079, 1099, 7, 41, 2, 2, 1080, 1081, 7, 15, 2, 2, 1081, 1082, 7, 19, 2, 2, 1082, 1083, 7, 41, 2, 2, 1083, 1084, 7, 18, 2, 2, 1084, 1099, 5, 60, 31, 2, 1085, 1086, 7, 15, 2, 2, 1086, 1087, 7, 19, 2, 2, 1087, 1088, 7, 41, 2, 2, 1088, 1089, 7, 20, 2, 2, 1089, 1099, 5, 60, 31, 2, 1090, 1091, 7, 15, 2, 2, 1091, 1092, 7, 19, 2, 2, 1092, 1093, 7, 41, 2, 2, 1093, 1094, 7, 18, 2, 2, 1094, 1095, 5, 60, 31, 2, 1095, 1096, 7, 20, 2, 2, 1096, 1097, 5, 190, 96, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1060, 3, 2, 2, 2, 1098, 1062, 3, 2, 2, 2, 1098, 1066, 3, 2, 2, 2, 1098, 1070, 3, 2, 2, 2, 1098, 1077, 3, 2, 2, 2, 1098, 1080, 3, 2, 2, 2, 1098, 1085, 3, 2, 2, 2, 1098, 1090, 3, 2, 2, 2, 1099, 189, 3, 2, 2, 2, 1100, 1101, 7, 41, 2, 2, 1101, 191, 3, 2, 2, 2, 1102, 1107, 5, 194, 98, 2, 1103, 1104, 5, 194, 98, 2, 1104, 1105, 5, 192, 97, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1102, 3, 2, 2, 2, 1106, 1103, 3, 2, 2, 2, 1107, 193, 3, 2, 2, 2, 1108, 1143, 7, 41, 2, 2, 1109, 1110, 7, 41, 2, 2, 1110, 1143, 7, 27, 2, 2, 1111, 1112, 7, 41, 2, 2, 1112, 1143, 5, 196, 99, 2, 1113, 1114, 7, 41, 2, 2, 1114, 1115, 5, 196, 99, 2, 1115, 1116, 7, 27, 2, 2, 1116, 1143, 3, 2, 2, 2, 1117, 1118, 5, 46, 24, 2, 1118, 1119, 7, 41, 2, 2, 1119, 1143, 3, 2, 2, 2, 1120, 1121, 7, 41, 2, 2, 1121, 1143, 7, 27, 2, 2, 1122, 1123, 5, 46, 24, 2, 1123, 1124, 7, 41, 2, 2, 1124, 1125, 5, 196, 99, 2, 1125, 1143, 3, 2, 2, 2, 1126, 1127, 7, 41, 2, 2, 1127, 1128, 5, 196, 99, 2, 1128, 1129, 7, 27, 2, 2, 1129, 1143, 3, 2, 2, 2, 1130, 1131, 7, 41, 2, 2, 1131, 1143, 5, 48, 25, 2, 1132, 1133, 7, 41, 2, 2, 1133, 1143, 7, 27, 2, 2, 1134, 1135, 7, 41, 2, 2, 1135, 1136, 5, 196, 99, 2, 1136, 1137, 5, 48, 25, 2, 1137, 1143, 3, 2, 2, 2, 1138, 1139, 7, 41, 2, 2, 1139, 1140, 5, 196, 99, 2, 1140, 1141, 7, 27, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1108, 3, 2, 2, 2, 1142, 1109, 3, 2, 2, 2, 1142, 1111, 3, 2, 2, 2, 1142, 1113, 3, 2, 2, 2, 1142, 1117, 3, 2, 2, 2, 1142, 1120, 3, 2, 2, 2, 1142, 1122, 3, 2, 2, 2, 1142, 1126, 3, 2, 2, 2, 1142, 1130, 3, 2, 2, 2, 1142, 1132, 3, 2, 2, 2, 1142, 1134, 3, 2, 2, 2, 1142, 1138, 3, 2, 2, 2, 1143, 195, 3, 2, 2, 2, 1144, 1145, 7, 31, 2, 2, 1145, 1146, 5, 198, 100, 2, 1146, 1147, 7, 32, 2, 2, 1147, 1154, 3, 2, 2, 2, 1148, 1149, 7, 31, 2, 2, 1149, 1150, 5, 198, 100, 2, 1150, 1151, 7, 32, 2, 2, 1151, 1152, 5, 196, 99, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1144, 3, 2, 2, 2, 1153, 1148, 3, 2, 2, 2, 1154, 197, 3, 2, 2, 2, 1155, 1156, 5, 42, 22, 2, 1156, 199, 3, 2, 2, 2, 1157, 1181, 7, 41, 2, 2, 1158, 1159, 7, 41, 2, 2, 1159, 1181, 7, 43, 2, 2, 1160, 1181, 7, 45, 2, 2, 1161, 1162, 7, 45, 2, 2, 1162, 1181, 7, 43, 2, 2, 1163, 1181, 7, 46, 2, 2, 1164, 1165, 7, 46, 2, 2, 1165, 1181, 7, 43, 2, 2, 1166, 1181, 7, 44, 2, 2, 1167, 1181, 5, 32, 17, 2, 1168, 1181, 5, 36, 19, 2, 1169, 1181, 5, 42, 22, 2, 1170, 1181, 5, 52, 27, 2, 1171, 1172, 5, 202, 102, 2, 1172, 1173, 7, 27, 2, 2, 1173, 1174, 5, 204, 103, 2, 1174, 1181, 3, 2, 2, 2, 1175, 1176, 5, 202, 102, 2, 1176, 1177, 7, 29, 2, 2, 1177, 1178, 5, 204, 103, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1181, 5, 192, 97, 2, 1180, 1157, 3, 2, 2, 2, 1180, 1158, 3, 2, 2, 2, 1180, 1160, 3, 2, 2, 2, 1180, 1161, 3, 2, 2, 2, 1180, 1163, 3, 2, 2, 2, 1180, 1164, 3, 2, 2, 2, 1180, 1166, 3, 2, 2, 2, 1180, 1167, 3, 2, 2, 2, 1180, 1168, 3, 2, 2, 2, 1180, 1169, 3, 2, 2, 2, 1180, 1170, 3, 2, 2, 2, 1180, 1171, 3, 2, 2, 2, 1180, 1175, 3, 2, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 201, 3, 2, 2, 2, 1182, 1183, 7, 41, 2, 2, 1183, 203, 3, 2, 2, 2, 1184, 1185, 7, 41, 2, 2, 1185, 205, 3, 2, 2, 2, 63, 214, 225, 230, 247, 265, 314, 321, 338, 352, 360, 367, 375, 386, 396, 486, 508, 519, 534, 546, 552, 565, 575, 596, 602, 612, 617, 622, 632, 727, 735, 750, 756, 765, 770, 786, 798, 802, 806, 813, 819, 831, 839, 871, 886, 902, 904, 934, 944, 954, 958, 966, 975, 983, 1012, 1043, 1056, 1098, 1106, 1142, 1153, 1180]