Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
Break=20
Next=21
Async=22
ArrowRight=23
ARightLB=24
End=25
Attr=26
Point=27
TwoPoint=28
TwoTwoPoint=29
Separator=30
OpenArIndex=31
CloseArIndex=32
OpenBlock=33
CloseBlock=34
OpenOp=35
CloseOp=36
ArithmeticOperator=37
AssignmentOperator=38
Not=39
IncDecOperators=40
Identifier=41
IDPrefix=42
TypeSpec=43
String=44
Integer=45
Float=46
Whitespace=47
Newline=48
Words=49
BlockComment=50
LineComment=51
Await=52
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'break'=20
'next'=21
'async'=22
'->'=23
'=>'=24
';'=25
'='=26
'.'=27
':'=28
'::'=29
','=30
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
'!'=39
