token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
functionCall
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1021, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 5, 13, 272, 10, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 297, 10, 13, 12, 13, 14, 13, 300, 11, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 312, 10, 15, 12, 15, 14, 15, 315, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 335, 10, 18, 12, 18, 14, 18, 338, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 20, 5, 20, 349, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 357, 10, 22, 12, 22, 14, 22, 360, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 384, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 399, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 421, 10, 37, 12, 37, 14, 37, 424, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 441, 10, 42, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 454, 10, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 5, 44, 466, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 472, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 44, 3, 44, 5, 44, 483, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 489, 10, 44, 5, 44, 491, 10, 44, 3, 44, 3, 44, 5, 44, 495, 10, 44, 5, 44, 497, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 45, 3, 45, 5, 45, 506, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 512, 10, 45, 5, 45, 514, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 520, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 526, 10, 45, 3, 45, 3, 45, 5, 45, 530, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 536, 10, 45, 5, 45, 538, 10, 45, 3, 45, 5, 45, 541, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 547, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 557, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 567, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 577, 10, 53, 3, 53, 3, 53, 5, 53, 581, 10, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 593, 10, 53, 3, 53, 3, 53, 5, 53, 597, 10, 53, 3, 53, 5, 53, 600, 10, 53, 3, 53, 5, 53, 603, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 5, 54, 613, 10, 54, 3, 54, 3, 54, 5, 54, 617, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 625, 10, 54, 3, 54, 3, 54, 5, 54, 629, 10, 54, 3, 54, 5, 54, 632, 10, 54, 3, 55, 3, 55, 5, 55, 636, 10, 55, 3, 55, 3, 55, 5, 55, 640, 10, 55, 3, 55, 3, 55, 5, 55, 644, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 654, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 663, 10, 60, 12, 60, 14, 60, 666, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 677, 10, 62, 12, 62, 14, 62, 680, 11, 62, 3, 63, 3, 63, 5, 63, 684, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 690, 10, 63, 5, 63, 692, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 699, 10, 64, 3, 64, 3, 64, 7, 64, 703, 10, 64, 12, 64, 14, 64, 706, 11, 64, 3, 65, 3, 65, 5, 65, 710, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 715, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 723, 10, 67, 3, 67, 3, 67, 5, 67, 727, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 735, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 740, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 745, 10, 68, 12, 68, 14, 68, 748, 11, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 756, 10, 70, 3, 70, 5, 70, 759, 10, 70, 3, 70, 3, 70, 7, 70, 763, 10, 70, 12, 70, 14, 70, 766, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 773, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 781, 10, 71, 3, 71, 3, 71, 5, 71, 785, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 791, 10, 73, 12, 73, 14, 73, 794, 11, 73, 3, 74, 5, 74, 797, 10, 74, 3, 74, 3, 74, 5, 74, 801, 10, 74, 3, 74, 5, 74, 804, 10, 74, 3, 74, 5, 74, 807, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 813, 10, 75, 12, 75, 14, 75, 816, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 833, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 844, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 852, 10, 82, 3, 83, 5, 83, 855, 10, 83, 3, 83, 3, 83, 5, 83, 859, 10, 83, 3, 83, 5, 83, 862, 10, 83, 3, 83, 5, 83, 865, 10, 83, 3, 83, 5, 83, 868, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 874, 10, 83, 3, 83, 5, 83, 877, 10, 83, 3, 83, 5, 83, 880, 10, 83, 3, 83, 5, 83, 883, 10, 83, 3, 83, 5, 83, 886, 10, 83, 3, 83, 3, 83, 5, 83, 890, 10, 83, 3, 83, 5, 83, 893, 10, 83, 3, 83, 5, 83, 896, 10, 83, 3, 83, 5, 83, 899, 10, 83, 3, 83, 5, 83, 902, 10, 83, 3, 83, 3, 83, 5, 83, 906, 10, 83, 3, 83, 5, 83, 909, 10, 83, 3, 83, 5, 83, 912, 10, 83, 3, 83, 5, 83, 915, 10, 83, 3, 83, 3, 83, 5, 83, 919, 10, 83, 3, 83, 5, 83, 922, 10, 83, 3, 83, 5, 83, 925, 10, 83, 3, 83, 5, 83, 928, 10, 83, 3, 83, 3, 83, 5, 83, 932, 10, 83, 3, 83, 5, 83, 935, 10, 83, 3, 83, 5, 83, 938, 10, 83, 5, 83, 940, 10, 83, 3, 83, 5, 83, 943, 10, 83, 3, 83, 5, 83, 946, 10, 83, 3, 83, 3, 83, 5, 83, 950, 10, 83, 3, 83, 5, 83, 953, 10, 83, 3, 83, 5, 83, 956, 10, 83, 3, 83, 5, 83, 959, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 970, 10, 83, 3, 83, 5, 83, 973, 10, 83, 3, 83, 3, 83, 5, 83, 977, 10, 83, 3, 83, 5, 83, 980, 10, 83, 3, 83, 5, 83, 983, 10, 83, 5, 83, 985, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 993, 10, 85, 12, 85, 14, 85, 996, 11, 85, 3, 86, 3, 86, 7, 86, 1000, 10, 86, 12, 86, 14, 86, 1003, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1105, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 428, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 552, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 562, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 602, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 633, 3, 2, 2, 2, 110, 647, 3, 2, 2, 2, 112, 649, 3, 2, 2, 2, 114, 653, 3, 2, 2, 2, 116, 655, 3, 2, 2, 2, 118, 659, 3, 2, 2, 2, 120, 667, 3, 2, 2, 2, 122, 671, 3, 2, 2, 2, 124, 681, 3, 2, 2, 2, 126, 696, 3, 2, 2, 2, 128, 709, 3, 2, 2, 2, 130, 711, 3, 2, 2, 2, 132, 739, 3, 2, 2, 2, 134, 741, 3, 2, 2, 2, 136, 749, 3, 2, 2, 2, 138, 752, 3, 2, 2, 2, 140, 767, 3, 2, 2, 2, 142, 786, 3, 2, 2, 2, 144, 788, 3, 2, 2, 2, 146, 796, 3, 2, 2, 2, 148, 808, 3, 2, 2, 2, 150, 817, 3, 2, 2, 2, 152, 819, 3, 2, 2, 2, 154, 821, 3, 2, 2, 2, 156, 823, 3, 2, 2, 2, 158, 832, 3, 2, 2, 2, 160, 843, 3, 2, 2, 2, 162, 851, 3, 2, 2, 2, 164, 984, 3, 2, 2, 2, 166, 986, 3, 2, 2, 2, 168, 990, 3, 2, 2, 2, 170, 997, 3, 2, 2, 2, 172, 1004, 3, 2, 2, 2, 174, 1006, 3, 2, 2, 2, 176, 1008, 3, 2, 2, 2, 178, 1010, 3, 2, 2, 2, 180, 1012, 3, 2, 2, 2, 182, 1014, 3, 2, 2, 2, 184, 1016, 3, 2, 2, 2, 186, 1018, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 216, 5, 10, 6, 2, 199, 216, 5, 16, 9, 2, 200, 216, 5, 36, 19, 2, 201, 216, 5, 38, 20, 2, 202, 216, 5, 52, 27, 2, 203, 216, 5, 74, 38, 2, 204, 216, 5, 76, 39, 2, 205, 216, 5, 78, 40, 2, 206, 216, 5, 86, 44, 2, 207, 216, 5, 96, 49, 2, 208, 216, 5, 100, 51, 2, 209, 216, 5, 104, 53, 2, 210, 216, 5, 132, 67, 2, 211, 216, 5, 130, 66, 2, 212, 216, 5, 22, 12, 2, 213, 216, 5, 26, 14, 2, 214, 216, 5, 156, 79, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 224, 7, 40, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 40, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 30, 2, 2, 228, 11, 3, 2, 2, 2, 229, 235, 5, 14, 8, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 12, 7, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 30, 2, 2, 241, 17, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 170, 86, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 172, 87, 2, 255, 256, 5, 172, 87, 2, 256, 257, 7, 49, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 30, 2, 2, 264, 23, 3, 2, 2, 2, 265, 268, 5, 172, 87, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 174, 88, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 49, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 9, 3, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 5, 170, 86, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 302, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 164, 83, 2, 286, 288, 7, 49, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 5, 170, 86, 2, 294, 295, 7, 36, 2, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 265, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 170, 86, 2, 306, 307, 7, 30, 2, 2, 307, 27, 3, 2, 2, 2, 308, 313, 5, 164, 83, 2, 309, 310, 7, 31, 2, 2, 310, 312, 5, 28, 15, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 29, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 172, 87, 2, 317, 318, 9, 4, 2, 2, 318, 320, 5, 174, 88, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 31, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 330, 7, 42, 2, 2, 325, 326, 7, 41, 2, 2, 326, 327, 5, 34, 18, 2, 327, 328, 7, 42, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 336, 5, 164, 83, 2, 332, 333, 7, 36, 2, 2, 333, 335, 5, 34, 18, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 35, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 341, 5, 170, 86, 2, 341, 342, 7, 30, 2, 2, 342, 37, 3, 2, 2, 2, 343, 345, 5, 40, 21, 2, 344, 346, 5, 42, 22, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 5, 46, 24, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 5, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 5, 50, 26, 2, 353, 41, 3, 2, 2, 2, 354, 358, 5, 44, 23, 2, 355, 357, 5, 42, 22, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 6, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 5, 50, 26, 2, 364, 45, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 50, 26, 2, 367, 47, 3, 2, 2, 2, 368, 369, 5, 170, 86, 2, 369, 49, 3, 2, 2, 2, 370, 371, 5, 158, 80, 2, 371, 51, 3, 2, 2, 2, 372, 376, 7, 8, 2, 2, 373, 377, 5, 60, 31, 2, 374, 377, 5, 58, 30, 2, 375, 377, 5, 56, 29, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 54, 28, 2, 379, 53, 3, 2, 2, 2, 380, 381, 5, 158, 80, 2, 381, 55, 3, 2, 2, 2, 382, 384, 7, 41, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 5, 62, 32, 2, 387, 388, 5, 68, 35, 2, 388, 389, 5, 64, 33, 2, 389, 391, 5, 70, 36, 2, 390, 392, 7, 42, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 5, 68, 35, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 41, 2, 2, 396, 399, 7, 42, 2, 2, 397, 399, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 7, 30, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 30, 2, 2, 403, 65, 3, 2, 2, 2, 404, 405, 7, 4, 2, 2, 405, 408, 5, 18, 10, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 412, 5, 170, 86, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 416, 5, 72, 37, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 422, 5, 170, 86, 2, 418, 419, 7, 36, 2, 2, 419, 421, 5, 170, 86, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 22, 2, 2, 426, 427, 7, 30, 2, 2, 427, 75, 3, 2, 2, 2, 428, 429, 7, 23, 2, 2, 429, 430, 7, 30, 2, 2, 430, 77, 3, 2, 2, 2, 431, 433, 5, 80, 41, 2, 432, 434, 5, 82, 42, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 26, 2, 2, 436, 437, 5, 84, 43, 2, 437, 81, 3, 2, 2, 2, 438, 440, 7, 27, 2, 2, 439, 441, 7, 41, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 5, 172, 87, 2, 443, 445, 7, 42, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 84, 43, 2, 447, 83, 3, 2, 2, 2, 448, 449, 5, 158, 80, 2, 449, 85, 3, 2, 2, 2, 450, 451, 7, 41, 2, 2, 451, 453, 7, 10, 2, 2, 452, 454, 5, 172, 87, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 41, 2, 2, 456, 458, 5, 90, 46, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 7, 42, 2, 2, 460, 463, 7, 28, 2, 2, 461, 464, 5, 174, 88, 2, 462, 464, 7, 49, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 94, 48, 2, 468, 469, 7, 42, 2, 2, 469, 471, 7, 41, 2, 2, 470, 472, 5, 92, 47, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 42, 2, 2, 474, 475, 7, 30, 2, 2, 475, 497, 3, 2, 2, 2, 476, 478, 7, 10, 2, 2, 477, 479, 5, 172, 87, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 41, 2, 2, 481, 483, 5, 90, 46, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 490, 7, 42, 2, 2, 485, 488, 7, 28, 2, 2, 486, 489, 5, 174, 88, 2, 487, 489, 7, 49, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 495, 5, 94, 48, 2, 493, 495, 7, 30, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 450, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 497, 87, 3, 2, 2, 2, 498, 499, 7, 41, 2, 2, 499, 501, 7, 10, 2, 2, 500, 502, 5, 172, 87, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 7, 41, 2, 2, 504, 506, 5, 90, 46, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 513, 7, 42, 2, 2, 508, 511, 7, 28, 2, 2, 509, 512, 5, 174, 88, 2, 510, 512, 7, 49, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 5, 94, 48, 2, 516, 517, 7, 42, 2, 2, 517, 519, 7, 41, 2, 2, 518, 520, 5, 92, 47, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 42, 2, 2, 522, 541, 3, 2, 2, 2, 523, 525, 7, 10, 2, 2, 524, 526, 5, 172, 87, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 7, 41, 2, 2, 528, 530, 5, 90, 46, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 537, 7, 42, 2, 2, 532, 535, 7, 28, 2, 2, 533, 536, 5, 174, 88, 2, 534, 536, 7, 49, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 5, 94, 48, 2, 540, 498, 3, 2, 2, 2, 540, 523, 3, 2, 2, 2, 541, 89, 3, 2, 2, 2, 542, 543, 7, 47, 2, 2, 543, 546, 7, 49, 2, 2, 544, 545, 7, 36, 2, 2, 545, 547, 5, 90, 46, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 91, 3, 2, 2, 2, 548, 549, 5, 170, 86, 2, 549, 93, 3, 2, 2, 2, 550, 551, 5, 162, 82, 2, 551, 95, 3, 2, 2, 2, 552, 553, 7, 16, 2, 2, 553, 556, 5, 172, 87, 2, 554, 555, 7, 18, 2, 2, 555, 557, 5, 174, 88, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 98, 50, 2, 559, 97, 3, 2, 2, 2, 560, 561, 5, 162, 82, 2, 561, 99, 3, 2, 2, 2, 562, 563, 7, 17, 2, 2, 563, 566, 5, 172, 87, 2, 564, 565, 7, 18, 2, 2, 565, 567, 5, 174, 88, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 102, 52, 2, 569, 101, 3, 2, 2, 2, 570, 571, 5, 162, 82, 2, 571, 103, 3, 2, 2, 2, 572, 573, 5, 184, 93, 2, 573, 574, 7, 21, 2, 2, 574, 576, 7, 19, 2, 2, 575, 577, 5, 172, 87, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 579, 7, 18, 2, 2, 579, 581, 5, 174, 88, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 583, 7, 20, 2, 2, 583, 585, 5, 176, 89, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 112, 57, 2, 587, 596, 5, 186, 94, 2, 588, 589, 9, 4, 2, 2, 589, 590, 5, 178, 90, 2, 590, 592, 7, 41, 2, 2, 591, 593, 5, 170, 86, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 42, 2, 2, 595, 597, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 7, 30, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 603, 5, 108, 55, 2, 602, 572, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 105, 3, 2, 2, 2, 604, 605, 5, 184, 93, 2, 605, 606, 7, 21, 2, 2, 606, 608, 7, 19, 2, 2, 607, 609, 5, 172, 87, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 611, 7, 18, 2, 2, 611, 613, 5, 174, 88, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 615, 7, 20, 2, 2, 615, 617, 5, 176, 89, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 112, 57, 2, 619, 628, 5, 186, 94, 2, 620, 621, 9, 4, 2, 2, 621, 622, 5, 178, 90, 2, 622, 624, 7, 41, 2, 2, 623, 625, 5, 170, 86, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 42, 2, 2, 627, 629, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 632, 5, 108, 55, 2, 631, 604, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 107, 3, 2, 2, 2, 633, 635, 7, 19, 2, 2, 634, 636, 5, 172, 87, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 638, 7, 18, 2, 2, 638, 640, 5, 174, 88, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 642, 7, 20, 2, 2, 642, 644, 5, 176, 89, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 112, 57, 2, 646, 109, 3, 2, 2, 2, 647, 648, 5, 170, 86, 2, 648, 111, 3, 2, 2, 2, 649, 650, 5, 162, 82, 2, 650, 113, 3, 2, 2, 2, 651, 654, 5, 116, 59, 2, 652, 654, 5, 120, 61, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 115, 3, 2, 2, 2, 655, 656, 7, 37, 2, 2, 656, 657, 5, 118, 60, 2, 657, 658, 7, 38, 2, 2, 658, 117, 3, 2, 2, 2, 659, 664, 5, 170, 86, 2, 660, 661, 7, 36, 2, 2, 661, 663, 5, 118, 60, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 119, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 39, 2, 2, 668, 669, 5, 122, 62, 2, 669, 670, 7, 40, 2, 2, 670, 121, 3, 2, 2, 2, 671, 672, 5, 172, 87, 2, 672, 673, 7, 33, 2, 2, 673, 678, 5, 170, 86, 2, 674, 675, 7, 36, 2, 2, 675, 677, 5, 122, 62, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 123, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 7, 41, 2, 2, 682, 684, 5, 126, 64, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 691, 7, 42, 2, 2, 686, 689, 7, 28, 2, 2, 687, 690, 5, 172, 87, 2, 688, 690, 7, 49, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 29, 2, 2, 694, 695, 5, 128, 65, 2, 695, 125, 3, 2, 2, 2, 696, 698, 5, 172, 87, 2, 697, 699, 7, 49, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 704, 3, 2, 2, 2, 700, 701, 7, 36, 2, 2, 701, 703, 5, 126, 64, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 127, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 710, 5, 162, 82, 2, 708, 710, 5, 170, 86, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 129, 3, 2, 2, 2, 711, 712, 5, 172, 87, 2, 712, 714, 7, 41, 2, 2, 713, 715, 5, 90, 46, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 42, 2, 2, 717, 718, 5, 162, 82, 2, 718, 131, 3, 2, 2, 2, 719, 722, 5, 172, 87, 2, 720, 721, 9, 4, 2, 2, 721, 723, 5, 174, 88, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 7, 41, 2, 2, 725, 727, 5, 134, 68, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 42, 2, 2, 729, 730, 7, 30, 2, 2, 730, 740, 3, 2, 2, 2, 731, 732, 5, 142, 72, 2, 732, 734, 7, 41, 2, 2, 733, 735, 5, 134, 68, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 42, 2, 2, 737, 738, 7, 30, 2, 2, 738, 740, 3, 2, 2, 2, 739, 719, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 740, 133, 3, 2, 2, 2, 741, 746, 5, 170, 86, 2, 742, 743, 7, 36, 2, 2, 743, 745, 5, 134, 68, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 135, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 5, 138, 70, 2, 750, 751, 7, 30, 2, 2, 751, 137, 3, 2, 2, 2, 752, 758, 5, 142, 72, 2, 753, 755, 7, 41, 2, 2, 754, 756, 5, 134, 68, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 7, 42, 2, 2, 758, 753, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 764, 3, 2, 2, 2, 760, 761, 7, 35, 2, 2, 761, 763, 5, 138, 70, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 139, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 41, 2, 2, 768, 769, 7, 21, 2, 2, 769, 770, 5, 172, 87, 2, 770, 772, 7, 41, 2, 2, 771, 773, 5, 170, 86, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 42, 2, 2, 775, 784, 7, 42, 2, 2, 776, 777, 9, 4, 2, 2, 777, 778, 5, 174, 88, 2, 778, 780, 7, 41, 2, 2, 779, 781, 5, 170, 86, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 42, 2, 2, 783, 785, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 141, 3, 2, 2, 2, 786, 787, 5, 144, 73, 2, 787, 143, 3, 2, 2, 2, 788, 792, 5, 146, 74, 2, 789, 791, 5, 144, 73, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 145, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 152, 77, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 5, 172, 87, 2, 799, 801, 5, 148, 75, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 804, 5, 154, 78, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 807, 9, 4, 2, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 147, 3, 2, 2, 2, 808, 809, 7, 37, 2, 2, 809, 810, 5, 150, 76, 2, 810, 814, 7, 38, 2, 2, 811, 813, 5, 148, 75, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 149, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 5, 170, 86, 2, 818, 151, 3, 2, 2, 2, 819, 820, 7, 46, 2, 2, 820, 153, 3, 2, 2, 2, 821, 822, 7, 46, 2, 2, 822, 155, 3, 2, 2, 2, 823, 824, 9, 5, 2, 2, 824, 157, 3, 2, 2, 2, 825, 826, 7, 39, 2, 2, 826, 833, 7, 40, 2, 2, 827, 828, 7, 39, 2, 2, 828, 829, 5, 4, 3, 2, 829, 830, 7, 40, 2, 2, 830, 833, 3, 2, 2, 2, 831, 833, 5, 160, 81, 2, 832, 825, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 159, 3, 2, 2, 2, 834, 835, 5, 30, 16, 2, 835, 836, 7, 30, 2, 2, 836, 844, 3, 2, 2, 2, 837, 844, 5, 36, 19, 2, 838, 844, 5, 38, 20, 2, 839, 844, 5, 52, 27, 2, 840, 844, 5, 78, 40, 2, 841, 844, 5, 74, 38, 2, 842, 844, 5, 76, 39, 2, 843, 834, 3, 2, 2, 2, 843, 837, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 161, 3, 2, 2, 2, 845, 846, 7, 39, 2, 2, 846, 852, 7, 40, 2, 2, 847, 848, 7, 39, 2, 2, 848, 849, 5, 4, 3, 2, 849, 850, 7, 40, 2, 2, 850, 852, 3, 2, 2, 2, 851, 845, 3, 2, 2, 2, 851, 847, 3, 2, 2, 2, 852, 163, 3, 2, 2, 2, 853, 855, 7, 45, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 5, 30, 16, 2, 857, 859, 7, 49, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 7, 43, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 865, 7, 44, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 985, 3, 2, 2, 2, 866, 868, 7, 45, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 5, 172, 87, 2, 870, 871, 9, 4, 2, 2, 871, 873, 5, 174, 88, 2, 872, 874, 7, 49, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 7, 43, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 7, 44, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 985, 3, 2, 2, 2, 881, 883, 7, 45, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 5, 180, 91, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 5, 172, 87, 2, 888, 890, 5, 182, 92, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 7, 49, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 896, 7, 43, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 899, 7, 44, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 940, 3, 2, 2, 2, 900, 902, 7, 45, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 7, 51, 2, 2, 904, 906, 7, 49, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 909, 7, 43, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 912, 7, 44, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 940, 3, 2, 2, 2, 913, 915, 7, 45, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 7, 52, 2, 2, 917, 919, 7, 49, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 7, 43, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 925, 7, 44, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 940, 3, 2, 2, 2, 926, 928, 7, 45, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 7, 53, 2, 2, 930, 932, 7, 49, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 7, 43, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 938, 7, 44, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 882, 3, 2, 2, 2, 939, 901, 3, 2, 2, 2, 939, 914, 3, 2, 2, 2, 939, 927, 3, 2, 2, 2, 940, 985, 3, 2, 2, 2, 941, 943, 7, 45, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 5, 180, 91, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 5, 114, 58, 2, 948, 950, 5, 182, 92, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 953, 7, 49, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 956, 7, 43, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 959, 7, 44, 2, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 985, 3, 2, 2, 2, 960, 985, 5, 88, 45, 2, 961, 985, 5, 106, 54, 2, 962, 985, 5, 124, 63, 2, 963, 985, 5, 142, 72, 2, 964, 985, 5, 140, 71, 2, 965, 966, 7, 39, 2, 2, 966, 970, 7, 40, 2, 2, 967, 968, 7, 37, 2, 2, 968, 970, 7, 38, 2, 2, 969, 965, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 985, 3, 2, 2, 2, 971, 973, 7, 45, 2, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 5, 166, 84, 2, 975, 977, 7, 49, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 7, 43, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 983, 7, 44, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 854, 3, 2, 2, 2, 984, 867, 3, 2, 2, 2, 984, 939, 3, 2, 2, 2, 984, 942, 3, 2, 2, 2, 984, 960, 3, 2, 2, 2, 984, 961, 3, 2, 2, 2, 984, 962, 3, 2, 2, 2, 984, 963, 3, 2, 2, 2, 984, 964, 3, 2, 2, 2, 984, 969, 3, 2, 2, 2, 984, 972, 3, 2, 2, 2, 985, 165, 3, 2, 2, 2, 986, 987, 7, 41, 2, 2, 987, 988, 5, 168, 85, 2, 988, 989, 7, 42, 2, 2, 989, 167, 3, 2, 2, 2, 990, 994, 5, 164, 83, 2, 991, 993, 5, 168, 85, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 169, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 1001, 5, 164, 83, 2, 998, 1000, 5, 170, 86, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 171, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 47, 2, 2, 1005, 173, 3, 2, 2, 2, 1006, 1007, 7, 47, 2, 2, 1007, 175, 3, 2, 2, 2, 1008, 1009, 7, 47, 2, 2, 1009, 177, 3, 2, 2, 2, 1010, 1011, 7, 47, 2, 2, 1011, 179, 3, 2, 2, 2, 1012, 1013, 7, 46, 2, 2, 1013, 181, 3, 2, 2, 2, 1014, 1015, 7, 46, 2, 2, 1015, 183, 3, 2, 2, 2, 1016, 1017, 7, 41, 2, 2, 1017, 185, 3, 2, 2, 2, 1018, 1019, 7, 42, 2, 2, 1019, 187, 3, 2, 2, 2, 146, 196, 215, 223, 234, 244, 251, 258, 268, 271, 275, 282, 287, 291, 298, 301, 313, 319, 329, 336, 345, 348, 358, 376, 383, 391, 398, 407, 411, 415, 422, 433, 440, 444, 453, 457, 463, 465, 471, 478, 482, 488, 490, 494, 496, 501, 505, 511, 513, 519, 525, 529, 535, 537, 540, 546, 556, 566, 576, 580, 584, 592, 596, 599, 602, 608, 612, 616, 624, 628, 631, 635, 639, 643, 653, 664, 678, 683, 689, 691, 698, 704, 709, 714, 722, 726, 734, 739, 746, 755, 758, 764, 772, 780, 784, 792, 796, 800, 803, 806, 814, 832, 843, 851, 854, 858, 861, 864, 867, 873, 876, 879, 882, 885, 889, 892, 895, 898, 901, 905, 908, 911, 914, 918, 921, 924, 927, 931, 934, 937, 939, 942, 945, 949, 952, 955, 958, 969, 972, 976, 979, 982, 984, 994, 1001]