token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1094, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 306, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 314, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 440, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 468, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 480, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 492, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 498, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 511, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 521, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 548, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 558, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 563, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 578, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 673, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 681, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 696, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 702, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 711, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 716, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 732, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 744, 10, 56, 3, 57, 3, 57, 5, 57, 748, 10, 57, 3, 58, 3, 58, 5, 58, 752, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 759, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 765, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 777, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 785, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 817, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 832, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 848, 10, 66, 5, 66, 850, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 877, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 889, 10, 70, 3, 71, 3, 71, 5, 71, 893, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 901, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 910, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 918, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 946, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 974, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 985, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 990, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1008, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1014, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1050, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1061, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1088, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1203, 2, 182, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 274, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 313, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 328, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 439, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 445, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 469, 3, 2, 2, 2, 50, 471, 3, 2, 2, 2, 52, 479, 3, 2, 2, 2, 54, 491, 3, 2, 2, 2, 56, 497, 3, 2, 2, 2, 58, 510, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 520, 3, 2, 2, 2, 64, 522, 3, 2, 2, 2, 66, 526, 3, 2, 2, 2, 68, 529, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 547, 3, 2, 2, 2, 74, 557, 3, 2, 2, 2, 76, 562, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 579, 3, 2, 2, 2, 84, 672, 3, 2, 2, 2, 86, 674, 3, 2, 2, 2, 88, 680, 3, 2, 2, 2, 90, 682, 3, 2, 2, 2, 92, 695, 3, 2, 2, 2, 94, 701, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 710, 3, 2, 2, 2, 100, 715, 3, 2, 2, 2, 102, 731, 3, 2, 2, 2, 104, 733, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 737, 3, 2, 2, 2, 110, 743, 3, 2, 2, 2, 112, 747, 3, 2, 2, 2, 114, 751, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 764, 3, 2, 2, 2, 120, 776, 3, 2, 2, 2, 122, 778, 3, 2, 2, 2, 124, 784, 3, 2, 2, 2, 126, 816, 3, 2, 2, 2, 128, 818, 3, 2, 2, 2, 130, 849, 3, 2, 2, 2, 132, 851, 3, 2, 2, 2, 134, 876, 3, 2, 2, 2, 136, 878, 3, 2, 2, 2, 138, 888, 3, 2, 2, 2, 140, 892, 3, 2, 2, 2, 142, 894, 3, 2, 2, 2, 144, 900, 3, 2, 2, 2, 146, 902, 3, 2, 2, 2, 148, 909, 3, 2, 2, 2, 150, 911, 3, 2, 2, 2, 152, 917, 3, 2, 2, 2, 154, 919, 3, 2, 2, 2, 156, 945, 3, 2, 2, 2, 158, 947, 3, 2, 2, 2, 160, 973, 3, 2, 2, 2, 162, 984, 3, 2, 2, 2, 164, 989, 3, 2, 2, 2, 166, 1007, 3, 2, 2, 2, 168, 1013, 3, 2, 2, 2, 170, 1049, 3, 2, 2, 2, 172, 1060, 3, 2, 2, 2, 174, 1062, 3, 2, 2, 2, 176, 1087, 3, 2, 2, 2, 178, 1089, 3, 2, 2, 2, 180, 1091, 3, 2, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 191, 5, 6, 4, 2, 186, 187, 5, 6, 4, 2, 187, 188, 5, 4, 3, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 202, 5, 8, 5, 2, 193, 202, 5, 10, 6, 2, 194, 202, 5, 16, 9, 2, 195, 202, 5, 44, 23, 2, 196, 202, 5, 56, 29, 2, 197, 202, 5, 94, 48, 2, 198, 202, 5, 126, 64, 2, 199, 202, 5, 122, 62, 2, 200, 202, 5, 152, 77, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 23, 2, 2, 208, 11, 3, 2, 2, 2, 209, 215, 5, 14, 8, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 28, 2, 2, 212, 213, 5, 12, 7, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 268, 3, 2, 2, 2, 224, 225, 5, 136, 69, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 23, 2, 2, 228, 268, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 23, 2, 2, 233, 268, 3, 2, 2, 2, 234, 235, 5, 136, 69, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 23, 2, 2, 239, 268, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 136, 69, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 23, 2, 2, 246, 268, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 136, 69, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 23, 2, 2, 252, 268, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 23, 2, 2, 257, 268, 3, 2, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 23, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 23, 2, 2, 266, 268, 3, 2, 2, 2, 267, 220, 3, 2, 2, 2, 267, 224, 3, 2, 2, 2, 267, 229, 3, 2, 2, 2, 267, 234, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 19, 3, 2, 2, 2, 269, 275, 5, 22, 12, 2, 270, 271, 5, 22, 12, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 20, 11, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 21, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 292, 5, 24, 13, 2, 278, 279, 5, 178, 90, 2, 279, 280, 7, 25, 2, 2, 280, 281, 5, 180, 91, 2, 281, 282, 5, 24, 13, 2, 282, 292, 3, 2, 2, 2, 283, 284, 5, 178, 90, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 180, 91, 2, 286, 287, 5, 24, 13, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 168, 85, 2, 289, 290, 5, 24, 13, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 306, 5, 176, 89, 2, 295, 296, 7, 41, 2, 2, 296, 297, 9, 2, 2, 2, 297, 306, 5, 176, 89, 2, 298, 299, 9, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 306, 5, 176, 89, 2, 301, 302, 7, 41, 2, 2, 302, 303, 9, 2, 2, 2, 303, 304, 7, 21, 2, 2, 304, 306, 5, 176, 89, 2, 305, 293, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 314, 7, 30, 2, 2, 309, 310, 7, 29, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 30, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 27, 3, 2, 2, 2, 315, 321, 5, 176, 89, 2, 316, 317, 5, 176, 89, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 28, 15, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 29, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 329, 7, 32, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 7, 32, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 31, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 7, 26, 2, 2, 332, 340, 5, 176, 89, 2, 333, 334, 7, 39, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 5, 176, 89, 2, 336, 337, 7, 28, 2, 2, 337, 338, 5, 32, 17, 2, 338, 340, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 33, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 7, 34, 2, 2, 344, 35, 3, 2, 2, 2, 345, 350, 5, 38, 20, 2, 346, 347, 5, 38, 20, 2, 347, 348, 5, 36, 19, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 440, 5, 46, 24, 2, 352, 353, 5, 46, 24, 2, 353, 354, 7, 35, 2, 2, 354, 440, 3, 2, 2, 2, 355, 356, 5, 46, 24, 2, 356, 357, 7, 41, 2, 2, 357, 440, 3, 2, 2, 2, 358, 359, 5, 46, 24, 2, 359, 360, 7, 41, 2, 2, 360, 361, 7, 35, 2, 2, 361, 440, 3, 2, 2, 2, 362, 440, 7, 39, 2, 2, 363, 364, 7, 39, 2, 2, 364, 440, 7, 35, 2, 2, 365, 366, 7, 39, 2, 2, 366, 440, 7, 41, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 41, 2, 2, 369, 440, 7, 35, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 7, 39, 2, 2, 372, 440, 3, 2, 2, 2, 373, 374, 5, 40, 21, 2, 374, 375, 7, 39, 2, 2, 375, 376, 7, 35, 2, 2, 376, 440, 3, 2, 2, 2, 377, 378, 5, 40, 21, 2, 378, 379, 7, 39, 2, 2, 379, 380, 7, 41, 2, 2, 380, 440, 3, 2, 2, 2, 381, 382, 5, 40, 21, 2, 382, 383, 7, 39, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 7, 35, 2, 2, 385, 440, 3, 2, 2, 2, 386, 387, 7, 39, 2, 2, 387, 440, 5, 42, 22, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 7, 35, 2, 2, 391, 440, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 42, 22, 2, 394, 395, 7, 41, 2, 2, 395, 440, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 35, 2, 2, 400, 440, 3, 2, 2, 2, 401, 440, 7, 43, 2, 2, 402, 403, 7, 43, 2, 2, 403, 440, 7, 35, 2, 2, 404, 405, 7, 43, 2, 2, 405, 440, 7, 41, 2, 2, 406, 407, 7, 43, 2, 2, 407, 408, 7, 41, 2, 2, 408, 440, 7, 35, 2, 2, 409, 440, 7, 44, 2, 2, 410, 411, 7, 44, 2, 2, 411, 440, 7, 35, 2, 2, 412, 413, 7, 44, 2, 2, 413, 440, 7, 41, 2, 2, 414, 415, 7, 44, 2, 2, 415, 416, 7, 41, 2, 2, 416, 440, 7, 35, 2, 2, 417, 440, 5, 34, 18, 2, 418, 419, 5, 34, 18, 2, 419, 420, 7, 35, 2, 2, 420, 440, 3, 2, 2, 2, 421, 422, 5, 34, 18, 2, 422, 423, 7, 41, 2, 2, 423, 440, 3, 2, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 41, 2, 2, 426, 427, 7, 35, 2, 2, 427, 440, 3, 2, 2, 2, 428, 440, 5, 168, 85, 2, 429, 430, 5, 168, 85, 2, 430, 431, 7, 35, 2, 2, 431, 440, 3, 2, 2, 2, 432, 433, 5, 168, 85, 2, 433, 434, 7, 41, 2, 2, 434, 440, 3, 2, 2, 2, 435, 436, 5, 168, 85, 2, 436, 437, 7, 41, 2, 2, 437, 438, 7, 35, 2, 2, 438, 440, 3, 2, 2, 2, 439, 351, 3, 2, 2, 2, 439, 352, 3, 2, 2, 2, 439, 355, 3, 2, 2, 2, 439, 358, 3, 2, 2, 2, 439, 362, 3, 2, 2, 2, 439, 363, 3, 2, 2, 2, 439, 365, 3, 2, 2, 2, 439, 367, 3, 2, 2, 2, 439, 370, 3, 2, 2, 2, 439, 373, 3, 2, 2, 2, 439, 377, 3, 2, 2, 2, 439, 381, 3, 2, 2, 2, 439, 386, 3, 2, 2, 2, 439, 388, 3, 2, 2, 2, 439, 392, 3, 2, 2, 2, 439, 396, 3, 2, 2, 2, 439, 401, 3, 2, 2, 2, 439, 402, 3, 2, 2, 2, 439, 404, 3, 2, 2, 2, 439, 406, 3, 2, 2, 2, 439, 409, 3, 2, 2, 2, 439, 410, 3, 2, 2, 2, 439, 412, 3, 2, 2, 2, 439, 414, 3, 2, 2, 2, 439, 417, 3, 2, 2, 2, 439, 418, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 424, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 39, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 41, 3, 2, 2, 2, 443, 444, 7, 38, 2, 2, 444, 43, 3, 2, 2, 2, 445, 446, 5, 46, 24, 2, 446, 447, 7, 23, 2, 2, 447, 45, 3, 2, 2, 2, 448, 449, 7, 39, 2, 2, 449, 468, 5, 52, 27, 2, 450, 451, 7, 39, 2, 2, 451, 452, 7, 25, 2, 2, 452, 453, 5, 48, 25, 2, 453, 454, 5, 52, 27, 2, 454, 468, 3, 2, 2, 2, 455, 456, 7, 39, 2, 2, 456, 457, 7, 27, 2, 2, 457, 458, 5, 48, 25, 2, 458, 459, 5, 52, 27, 2, 459, 468, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 462, 7, 25, 2, 2, 462, 463, 5, 48, 25, 2, 463, 464, 5, 52, 27, 2, 464, 465, 5, 50, 26, 2, 465, 466, 5, 46, 24, 2, 466, 468, 3, 2, 2, 2, 467, 448, 3, 2, 2, 2, 467, 450, 3, 2, 2, 2, 467, 455, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 468, 47, 3, 2, 2, 2, 469, 470, 7, 39, 2, 2, 470, 49, 3, 2, 2, 2, 471, 472, 7, 25, 2, 2, 472, 51, 3, 2, 2, 2, 473, 474, 7, 33, 2, 2, 474, 480, 7, 34, 2, 2, 475, 476, 7, 33, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 7, 34, 2, 2, 478, 480, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 53, 3, 2, 2, 2, 481, 492, 5, 176, 89, 2, 482, 483, 5, 176, 89, 2, 483, 484, 7, 28, 2, 2, 484, 485, 5, 54, 28, 2, 485, 492, 3, 2, 2, 2, 486, 492, 5, 36, 19, 2, 487, 488, 5, 36, 19, 2, 488, 489, 7, 28, 2, 2, 489, 490, 5, 54, 28, 2, 490, 492, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 55, 3, 2, 2, 2, 493, 498, 5, 58, 30, 2, 494, 495, 5, 58, 30, 2, 495, 496, 5, 56, 29, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 57, 3, 2, 2, 2, 499, 511, 5, 60, 31, 2, 500, 501, 5, 60, 31, 2, 501, 502, 5, 62, 32, 2, 502, 511, 3, 2, 2, 2, 503, 504, 5, 60, 31, 2, 504, 505, 5, 66, 34, 2, 505, 511, 3, 2, 2, 2, 506, 507, 5, 60, 31, 2, 507, 508, 5, 62, 32, 2, 508, 509, 5, 66, 34, 2, 509, 511, 3, 2, 2, 2, 510, 499, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 59, 3, 2, 2, 2, 512, 513, 7, 5, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 5, 70, 36, 2, 515, 61, 3, 2, 2, 2, 516, 521, 5, 64, 33, 2, 517, 518, 5, 64, 33, 2, 518, 519, 5, 62, 32, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 63, 3, 2, 2, 2, 522, 523, 7, 6, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 5, 70, 36, 2, 525, 65, 3, 2, 2, 2, 526, 527, 7, 7, 2, 2, 527, 528, 5, 70, 36, 2, 528, 67, 3, 2, 2, 2, 529, 530, 5, 74, 38, 2, 530, 69, 3, 2, 2, 2, 531, 532, 7, 31, 2, 2, 532, 542, 7, 32, 2, 2, 533, 534, 7, 31, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 7, 32, 2, 2, 536, 542, 3, 2, 2, 2, 537, 542, 5, 56, 29, 2, 538, 542, 5, 44, 23, 2, 539, 542, 5, 94, 48, 2, 540, 542, 5, 122, 62, 2, 541, 531, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 548, 5, 6, 4, 2, 544, 545, 5, 6, 4, 2, 545, 546, 5, 72, 37, 2, 546, 548, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 548, 73, 3, 2, 2, 2, 549, 558, 5, 76, 39, 2, 550, 551, 5, 76, 39, 2, 551, 552, 5, 74, 38, 2, 552, 558, 3, 2, 2, 2, 553, 558, 5, 78, 40, 2, 554, 555, 5, 78, 40, 2, 555, 556, 5, 74, 38, 2, 556, 558, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 550, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 75, 3, 2, 2, 2, 559, 560, 7, 37, 2, 2, 560, 563, 5, 84, 43, 2, 561, 563, 5, 84, 43, 2, 562, 559, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 77, 3, 2, 2, 2, 564, 568, 5, 80, 41, 2, 565, 566, 7, 37, 2, 2, 566, 568, 5, 80, 41, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 79, 3, 2, 2, 2, 569, 578, 5, 82, 42, 2, 570, 571, 5, 82, 42, 2, 571, 572, 9, 3, 2, 2, 572, 578, 3, 2, 2, 2, 573, 574, 5, 82, 42, 2, 574, 575, 7, 41, 2, 2, 575, 576, 9, 3, 2, 2, 576, 578, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 81, 3, 2, 2, 2, 579, 580, 7, 33, 2, 2, 580, 581, 5, 74, 38, 2, 581, 582, 7, 34, 2, 2, 582, 83, 3, 2, 2, 2, 583, 584, 5, 40, 21, 2, 584, 585, 7, 39, 2, 2, 585, 673, 3, 2, 2, 2, 586, 587, 5, 40, 21, 2, 587, 588, 7, 39, 2, 2, 588, 589, 9, 3, 2, 2, 589, 673, 3, 2, 2, 2, 590, 591, 5, 40, 21, 2, 591, 592, 7, 39, 2, 2, 592, 593, 7, 41, 2, 2, 593, 673, 3, 2, 2, 2, 594, 595, 5, 40, 21, 2, 595, 596, 7, 39, 2, 2, 596, 597, 7, 41, 2, 2, 597, 598, 9, 3, 2, 2, 598, 673, 3, 2, 2, 2, 599, 600, 7, 39, 2, 2, 600, 673, 5, 42, 22, 2, 601, 602, 7, 39, 2, 2, 602, 603, 5, 42, 22, 2, 603, 604, 9, 3, 2, 2, 604, 673, 3, 2, 2, 2, 605, 606, 7, 39, 2, 2, 606, 607, 5, 42, 22, 2, 607, 608, 7, 41, 2, 2, 608, 673, 3, 2, 2, 2, 609, 610, 7, 39, 2, 2, 610, 611, 5, 42, 22, 2, 611, 612, 7, 41, 2, 2, 612, 613, 9, 3, 2, 2, 613, 673, 3, 2, 2, 2, 614, 673, 7, 43, 2, 2, 615, 616, 7, 43, 2, 2, 616, 673, 9, 3, 2, 2, 617, 618, 7, 43, 2, 2, 618, 673, 7, 41, 2, 2, 619, 620, 7, 43, 2, 2, 620, 621, 7, 41, 2, 2, 621, 673, 9, 3, 2, 2, 622, 673, 7, 44, 2, 2, 623, 624, 7, 44, 2, 2, 624, 673, 9, 3, 2, 2, 625, 626, 7, 44, 2, 2, 626, 673, 7, 41, 2, 2, 627, 628, 7, 44, 2, 2, 628, 629, 7, 41, 2, 2, 629, 673, 9, 3, 2, 2, 630, 673, 5, 86, 44, 2, 631, 673, 5, 46, 24, 2, 632, 633, 5, 46, 24, 2, 633, 634, 9, 3, 2, 2, 634, 673, 3, 2, 2, 2, 635, 636, 5, 46, 24, 2, 636, 637, 7, 41, 2, 2, 637, 673, 3, 2, 2, 2, 638, 639, 5, 46, 24, 2, 639, 640, 7, 41, 2, 2, 640, 641, 9, 3, 2, 2, 641, 673, 3, 2, 2, 2, 642, 673, 5, 34, 18, 2, 643, 644, 5, 34, 18, 2, 644, 645, 9, 3, 2, 2, 645, 673, 3, 2, 2, 2, 646, 647, 5, 34, 18, 2, 647, 648, 7, 41, 2, 2, 648, 673, 3, 2, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 7, 41, 2, 2, 651, 652, 9, 3, 2, 2, 652, 673, 3, 2, 2, 2, 653, 673, 7, 39, 2, 2, 654, 655, 7, 39, 2, 2, 655, 673, 9, 3, 2, 2, 656, 657, 7, 39, 2, 2, 657, 673, 7, 41, 2, 2, 658, 659, 7, 39, 2, 2, 659, 660, 7, 41, 2, 2, 660, 673, 9, 3, 2, 2, 661, 673, 5, 168, 85, 2, 662, 663, 5, 168, 85, 2, 663, 664, 9, 3, 2, 2, 664, 673, 3, 2, 2, 2, 665, 666, 5, 168, 85, 2, 666, 667, 7, 41, 2, 2, 667, 673, 3, 2, 2, 2, 668, 669, 5, 168, 85, 2, 669, 670, 7, 41, 2, 2, 670, 671, 9, 3, 2, 2, 671, 673, 3, 2, 2, 2, 672, 583, 3, 2, 2, 2, 672, 586, 3, 2, 2, 2, 672, 590, 3, 2, 2, 2, 672, 594, 3, 2, 2, 2, 672, 599, 3, 2, 2, 2, 672, 601, 3, 2, 2, 2, 672, 605, 3, 2, 2, 2, 672, 609, 3, 2, 2, 2, 672, 614, 3, 2, 2, 2, 672, 615, 3, 2, 2, 2, 672, 617, 3, 2, 2, 2, 672, 619, 3, 2, 2, 2, 672, 622, 3, 2, 2, 2, 672, 623, 3, 2, 2, 2, 672, 625, 3, 2, 2, 2, 672, 627, 3, 2, 2, 2, 672, 630, 3, 2, 2, 2, 672, 631, 3, 2, 2, 2, 672, 632, 3, 2, 2, 2, 672, 635, 3, 2, 2, 2, 672, 638, 3, 2, 2, 2, 672, 642, 3, 2, 2, 2, 672, 643, 3, 2, 2, 2, 672, 646, 3, 2, 2, 2, 672, 649, 3, 2, 2, 2, 672, 653, 3, 2, 2, 2, 672, 654, 3, 2, 2, 2, 672, 656, 3, 2, 2, 2, 672, 658, 3, 2, 2, 2, 672, 661, 3, 2, 2, 2, 672, 662, 3, 2, 2, 2, 672, 665, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 85, 3, 2, 2, 2, 674, 675, 5, 88, 45, 2, 675, 676, 7, 24, 2, 2, 676, 677, 5, 90, 46, 2, 677, 87, 3, 2, 2, 2, 678, 681, 5, 168, 85, 2, 679, 681, 7, 39, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 89, 3, 2, 2, 2, 682, 683, 5, 92, 47, 2, 683, 91, 3, 2, 2, 2, 684, 696, 5, 46, 24, 2, 685, 686, 5, 46, 24, 2, 686, 687, 9, 3, 2, 2, 687, 696, 3, 2, 2, 2, 688, 689, 5, 46, 24, 2, 689, 690, 7, 41, 2, 2, 690, 696, 3, 2, 2, 2, 691, 692, 5, 46, 24, 2, 692, 693, 7, 41, 2, 2, 693, 694, 9, 3, 2, 2, 694, 696, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 688, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 696, 93, 3, 2, 2, 2, 697, 702, 5, 96, 49, 2, 698, 699, 5, 96, 49, 2, 699, 700, 5, 94, 48, 2, 700, 702, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 95, 3, 2, 2, 2, 703, 704, 7, 8, 2, 2, 704, 705, 5, 98, 50, 2, 705, 706, 5, 120, 61, 2, 706, 97, 3, 2, 2, 2, 707, 711, 5, 100, 51, 2, 708, 711, 5, 102, 52, 2, 709, 711, 5, 104, 53, 2, 710, 707, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 99, 3, 2, 2, 2, 712, 713, 7, 33, 2, 2, 713, 716, 7, 34, 2, 2, 714, 716, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 101, 3, 2, 2, 2, 717, 718, 7, 33, 2, 2, 718, 719, 5, 110, 56, 2, 719, 720, 5, 106, 54, 2, 720, 721, 5, 112, 57, 2, 721, 722, 5, 108, 55, 2, 722, 723, 5, 114, 58, 2, 723, 724, 7, 34, 2, 2, 724, 732, 3, 2, 2, 2, 725, 726, 5, 110, 56, 2, 726, 727, 5, 106, 54, 2, 727, 728, 5, 112, 57, 2, 728, 729, 5, 108, 55, 2, 729, 730, 5, 114, 58, 2, 730, 732, 3, 2, 2, 2, 731, 717, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 732, 103, 3, 2, 2, 2, 733, 734, 5, 112, 57, 2, 734, 105, 3, 2, 2, 2, 735, 736, 7, 23, 2, 2, 736, 107, 3, 2, 2, 2, 737, 738, 7, 23, 2, 2, 738, 109, 3, 2, 2, 2, 739, 744, 5, 20, 11, 2, 740, 741, 7, 4, 2, 2, 741, 744, 5, 20, 11, 2, 742, 744, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 111, 3, 2, 2, 2, 745, 748, 5, 74, 38, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 113, 3, 2, 2, 2, 749, 752, 5, 116, 59, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 115, 3, 2, 2, 2, 753, 759, 5, 36, 19, 2, 754, 755, 5, 36, 19, 2, 755, 756, 7, 28, 2, 2, 756, 757, 5, 116, 59, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 759, 117, 3, 2, 2, 2, 760, 765, 5, 6, 4, 2, 761, 762, 5, 6, 4, 2, 762, 763, 5, 118, 60, 2, 763, 765, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 119, 3, 2, 2, 2, 766, 767, 7, 31, 2, 2, 767, 777, 7, 32, 2, 2, 768, 769, 7, 31, 2, 2, 769, 770, 5, 118, 60, 2, 770, 771, 7, 32, 2, 2, 771, 777, 3, 2, 2, 2, 772, 777, 5, 56, 29, 2, 773, 777, 5, 44, 23, 2, 774, 777, 5, 94, 48, 2, 775, 777, 5, 122, 62, 2, 776, 766, 3, 2, 2, 2, 776, 768, 3, 2, 2, 2, 776, 772, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 121, 3, 2, 2, 2, 778, 779, 7, 9, 2, 2, 779, 780, 5, 124, 63, 2, 780, 781, 7, 23, 2, 2, 781, 123, 3, 2, 2, 2, 782, 785, 5, 176, 89, 2, 783, 785, 5, 36, 19, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 125, 3, 2, 2, 2, 786, 787, 5, 128, 65, 2, 787, 788, 7, 31, 2, 2, 788, 789, 7, 32, 2, 2, 789, 817, 3, 2, 2, 2, 790, 791, 5, 128, 65, 2, 791, 792, 7, 31, 2, 2, 792, 793, 5, 142, 72, 2, 793, 794, 7, 32, 2, 2, 794, 817, 3, 2, 2, 2, 795, 796, 5, 134, 68, 2, 796, 797, 7, 31, 2, 2, 797, 798, 7, 32, 2, 2, 798, 817, 3, 2, 2, 2, 799, 800, 5, 134, 68, 2, 800, 801, 7, 31, 2, 2, 801, 802, 5, 142, 72, 2, 802, 803, 7, 32, 2, 2, 803, 817, 3, 2, 2, 2, 804, 805, 5, 138, 70, 2, 805, 806, 7, 31, 2, 2, 806, 807, 7, 32, 2, 2, 807, 817, 3, 2, 2, 2, 808, 809, 5, 138, 70, 2, 809, 810, 7, 31, 2, 2, 810, 811, 5, 142, 72, 2, 811, 812, 7, 32, 2, 2, 812, 817, 3, 2, 2, 2, 813, 814, 5, 140, 71, 2, 814, 815, 7, 23, 2, 2, 815, 817, 3, 2, 2, 2, 816, 786, 3, 2, 2, 2, 816, 790, 3, 2, 2, 2, 816, 795, 3, 2, 2, 2, 816, 799, 3, 2, 2, 2, 816, 804, 3, 2, 2, 2, 816, 808, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 817, 127, 3, 2, 2, 2, 818, 819, 5, 130, 66, 2, 819, 129, 3, 2, 2, 2, 820, 821, 7, 10, 2, 2, 821, 822, 7, 39, 2, 2, 822, 823, 7, 33, 2, 2, 823, 850, 7, 34, 2, 2, 824, 825, 7, 10, 2, 2, 825, 826, 7, 39, 2, 2, 826, 827, 7, 33, 2, 2, 827, 828, 7, 34, 2, 2, 828, 831, 7, 22, 2, 2, 829, 832, 5, 132, 67, 2, 830, 832, 7, 41, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 850, 3, 2, 2, 2, 833, 834, 7, 10, 2, 2, 834, 835, 7, 39, 2, 2, 835, 836, 7, 33, 2, 2, 836, 837, 5, 146, 74, 2, 837, 838, 7, 34, 2, 2, 838, 850, 3, 2, 2, 2, 839, 840, 7, 10, 2, 2, 840, 841, 7, 39, 2, 2, 841, 842, 7, 33, 2, 2, 842, 843, 5, 146, 74, 2, 843, 844, 7, 34, 2, 2, 844, 847, 7, 22, 2, 2, 845, 848, 5, 132, 67, 2, 846, 848, 7, 41, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 820, 3, 2, 2, 2, 849, 824, 3, 2, 2, 2, 849, 833, 3, 2, 2, 2, 849, 839, 3, 2, 2, 2, 850, 131, 3, 2, 2, 2, 851, 852, 7, 39, 2, 2, 852, 133, 3, 2, 2, 2, 853, 854, 5, 136, 69, 2, 854, 855, 5, 130, 66, 2, 855, 877, 3, 2, 2, 2, 856, 857, 7, 14, 2, 2, 857, 877, 5, 130, 66, 2, 858, 859, 5, 136, 69, 2, 859, 860, 7, 14, 2, 2, 860, 861, 5, 130, 66, 2, 861, 877, 3, 2, 2, 2, 862, 863, 7, 15, 2, 2, 863, 864, 5, 136, 69, 2, 864, 865, 7, 14, 2, 2, 865, 866, 5, 130, 66, 2, 866, 877, 3, 2, 2, 2, 867, 868, 7, 15, 2, 2, 868, 869, 5, 136, 69, 2, 869, 870, 5, 130, 66, 2, 870, 877, 3, 2, 2, 2, 871, 872, 7, 15, 2, 2, 872, 877, 5, 130, 66, 2, 873, 874, 7, 15, 2, 2, 874, 875, 7, 14, 2, 2, 875, 877, 5, 130, 66, 2, 876, 853, 3, 2, 2, 2, 876, 856, 3, 2, 2, 2, 876, 858, 3, 2, 2, 2, 876, 862, 3, 2, 2, 2, 876, 867, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 877, 135, 3, 2, 2, 2, 878, 879, 9, 4, 2, 2, 879, 137, 3, 2, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 33, 2, 2, 882, 889, 7, 34, 2, 2, 883, 884, 7, 39, 2, 2, 884, 885, 7, 33, 2, 2, 885, 886, 5, 146, 74, 2, 886, 887, 7, 34, 2, 2, 887, 889, 3, 2, 2, 2, 888, 880, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 889, 139, 3, 2, 2, 2, 890, 893, 5, 128, 65, 2, 891, 893, 5, 134, 68, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 141, 3, 2, 2, 2, 894, 895, 5, 144, 73, 2, 895, 143, 3, 2, 2, 2, 896, 901, 5, 6, 4, 2, 897, 898, 5, 6, 4, 2, 898, 899, 5, 144, 73, 2, 899, 901, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 901, 145, 3, 2, 2, 2, 902, 903, 5, 148, 75, 2, 903, 147, 3, 2, 2, 2, 904, 910, 5, 150, 76, 2, 905, 906, 5, 150, 76, 2, 906, 907, 7, 28, 2, 2, 907, 908, 5, 148, 75, 2, 908, 910, 3, 2, 2, 2, 909, 904, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 910, 149, 3, 2, 2, 2, 911, 912, 7, 39, 2, 2, 912, 913, 7, 41, 2, 2, 913, 151, 3, 2, 2, 2, 914, 918, 5, 154, 78, 2, 915, 918, 5, 158, 80, 2, 916, 918, 5, 162, 82, 2, 917, 914, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 153, 3, 2, 2, 2, 919, 920, 5, 156, 79, 2, 920, 155, 3, 2, 2, 2, 921, 922, 7, 16, 2, 2, 922, 923, 7, 39, 2, 2, 923, 924, 7, 31, 2, 2, 924, 946, 7, 32, 2, 2, 925, 926, 7, 16, 2, 2, 926, 927, 7, 39, 2, 2, 927, 928, 7, 31, 2, 2, 928, 929, 5, 142, 72, 2, 929, 930, 7, 32, 2, 2, 930, 946, 3, 2, 2, 2, 931, 932, 7, 16, 2, 2, 932, 933, 7, 39, 2, 2, 933, 934, 7, 18, 2, 2, 934, 935, 7, 39, 2, 2, 935, 936, 7, 31, 2, 2, 936, 946, 7, 32, 2, 2, 937, 938, 7, 16, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 18, 2, 2, 940, 941, 7, 39, 2, 2, 941, 942, 7, 31, 2, 2, 942, 943, 5, 142, 72, 2, 943, 944, 7, 32, 2, 2, 944, 946, 3, 2, 2, 2, 945, 921, 3, 2, 2, 2, 945, 925, 3, 2, 2, 2, 945, 931, 3, 2, 2, 2, 945, 937, 3, 2, 2, 2, 946, 157, 3, 2, 2, 2, 947, 948, 5, 160, 81, 2, 948, 159, 3, 2, 2, 2, 949, 950, 7, 17, 2, 2, 950, 951, 7, 39, 2, 2, 951, 952, 7, 31, 2, 2, 952, 974, 7, 32, 2, 2, 953, 954, 7, 17, 2, 2, 954, 955, 7, 39, 2, 2, 955, 956, 7, 31, 2, 2, 956, 957, 5, 142, 72, 2, 957, 958, 7, 32, 2, 2, 958, 974, 3, 2, 2, 2, 959, 960, 7, 17, 2, 2, 960, 961, 7, 39, 2, 2, 961, 962, 7, 18, 2, 2, 962, 963, 7, 39, 2, 2, 963, 964, 7, 31, 2, 2, 964, 974, 7, 32, 2, 2, 965, 966, 7, 17, 2, 2, 966, 967, 7, 39, 2, 2, 967, 968, 7, 18, 2, 2, 968, 969, 7, 39, 2, 2, 969, 970, 7, 31, 2, 2, 970, 971, 5, 142, 72, 2, 971, 972, 7, 32, 2, 2, 972, 974, 3, 2, 2, 2, 973, 949, 3, 2, 2, 2, 973, 953, 3, 2, 2, 2, 973, 959, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 974, 161, 3, 2, 2, 2, 975, 976, 5, 164, 83, 2, 976, 977, 7, 31, 2, 2, 977, 978, 7, 32, 2, 2, 978, 985, 3, 2, 2, 2, 979, 980, 5, 164, 83, 2, 980, 981, 7, 31, 2, 2, 981, 982, 5, 142, 72, 2, 982, 983, 7, 32, 2, 2, 983, 985, 3, 2, 2, 2, 984, 975, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 163, 3, 2, 2, 2, 986, 990, 5, 166, 84, 2, 987, 988, 7, 15, 2, 2, 988, 990, 5, 166, 84, 2, 989, 986, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 165, 3, 2, 2, 2, 991, 992, 7, 19, 2, 2, 992, 1008, 7, 39, 2, 2, 993, 994, 7, 19, 2, 2, 994, 995, 7, 39, 2, 2, 995, 996, 7, 18, 2, 2, 996, 1008, 7, 39, 2, 2, 997, 998, 7, 19, 2, 2, 998, 999, 7, 39, 2, 2, 999, 1000, 7, 20, 2, 2, 1000, 1008, 7, 39, 2, 2, 1001, 1002, 7, 19, 2, 2, 1002, 1003, 7, 39, 2, 2, 1003, 1004, 7, 18, 2, 2, 1004, 1005, 7, 39, 2, 2, 1005, 1006, 7, 20, 2, 2, 1006, 1008, 7, 39, 2, 2, 1007, 991, 3, 2, 2, 2, 1007, 993, 3, 2, 2, 2, 1007, 997, 3, 2, 2, 2, 1007, 1001, 3, 2, 2, 2, 1008, 167, 3, 2, 2, 2, 1009, 1014, 5, 170, 86, 2, 1010, 1011, 5, 170, 86, 2, 1011, 1012, 5, 168, 85, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1009, 3, 2, 2, 2, 1013, 1010, 3, 2, 2, 2, 1014, 169, 3, 2, 2, 2, 1015, 1050, 7, 39, 2, 2, 1016, 1017, 7, 39, 2, 2, 1017, 1050, 7, 25, 2, 2, 1018, 1019, 7, 39, 2, 2, 1019, 1050, 5, 172, 87, 2, 1020, 1021, 7, 39, 2, 2, 1021, 1022, 5, 172, 87, 2, 1022, 1023, 7, 25, 2, 2, 1023, 1050, 3, 2, 2, 2, 1024, 1025, 5, 40, 21, 2, 1025, 1026, 7, 39, 2, 2, 1026, 1050, 3, 2, 2, 2, 1027, 1028, 7, 39, 2, 2, 1028, 1050, 7, 25, 2, 2, 1029, 1030, 5, 40, 21, 2, 1030, 1031, 7, 39, 2, 2, 1031, 1032, 5, 172, 87, 2, 1032, 1050, 3, 2, 2, 2, 1033, 1034, 7, 39, 2, 2, 1034, 1035, 5, 172, 87, 2, 1035, 1036, 7, 25, 2, 2, 1036, 1050, 3, 2, 2, 2, 1037, 1038, 7, 39, 2, 2, 1038, 1050, 5, 42, 22, 2, 1039, 1040, 7, 39, 2, 2, 1040, 1050, 7, 25, 2, 2, 1041, 1042, 7, 39, 2, 2, 1042, 1043, 5, 172, 87, 2, 1043, 1044, 5, 42, 22, 2, 1044, 1050, 3, 2, 2, 2, 1045, 1046, 7, 39, 2, 2, 1046, 1047, 5, 172, 87, 2, 1047, 1048, 7, 25, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1015, 3, 2, 2, 2, 1049, 1016, 3, 2, 2, 2, 1049, 1018, 3, 2, 2, 2, 1049, 1020, 3, 2, 2, 2, 1049, 1024, 3, 2, 2, 2, 1049, 1027, 3, 2, 2, 2, 1049, 1029, 3, 2, 2, 2, 1049, 1033, 3, 2, 2, 2, 1049, 1037, 3, 2, 2, 2, 1049, 1039, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1050, 171, 3, 2, 2, 2, 1051, 1052, 7, 29, 2, 2, 1052, 1053, 5, 174, 88, 2, 1053, 1054, 7, 30, 2, 2, 1054, 1061, 3, 2, 2, 2, 1055, 1056, 7, 29, 2, 2, 1056, 1057, 5, 174, 88, 2, 1057, 1058, 7, 30, 2, 2, 1058, 1059, 5, 172, 87, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1051, 3, 2, 2, 2, 1060, 1055, 3, 2, 2, 2, 1061, 173, 3, 2, 2, 2, 1062, 1063, 5, 36, 19, 2, 1063, 175, 3, 2, 2, 2, 1064, 1088, 7, 39, 2, 2, 1065, 1066, 7, 39, 2, 2, 1066, 1088, 7, 41, 2, 2, 1067, 1088, 7, 43, 2, 2, 1068, 1069, 7, 43, 2, 2, 1069, 1088, 7, 41, 2, 2, 1070, 1088, 7, 44, 2, 2, 1071, 1072, 7, 44, 2, 2, 1072, 1088, 7, 41, 2, 2, 1073, 1088, 7, 42, 2, 2, 1074, 1088, 5, 26, 14, 2, 1075, 1088, 5, 30, 16, 2, 1076, 1088, 5, 36, 19, 2, 1077, 1088, 5, 46, 24, 2, 1078, 1079, 5, 178, 90, 2, 1079, 1080, 7, 25, 2, 2, 1080, 1081, 5, 180, 91, 2, 1081, 1088, 3, 2, 2, 2, 1082, 1083, 5, 178, 90, 2, 1083, 1084, 7, 27, 2, 2, 1084, 1085, 5, 180, 91, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1088, 5, 168, 85, 2, 1087, 1064, 3, 2, 2, 2, 1087, 1065, 3, 2, 2, 2, 1087, 1067, 3, 2, 2, 2, 1087, 1068, 3, 2, 2, 2, 1087, 1070, 3, 2, 2, 2, 1087, 1071, 3, 2, 2, 2, 1087, 1073, 3, 2, 2, 2, 1087, 1074, 3, 2, 2, 2, 1087, 1075, 3, 2, 2, 2, 1087, 1076, 3, 2, 2, 2, 1087, 1077, 3, 2, 2, 2, 1087, 1078, 3, 2, 2, 2, 1087, 1082, 3, 2, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 177, 3, 2, 2, 2, 1089, 1090, 7, 39, 2, 2, 1090, 179, 3, 2, 2, 2, 1091, 1092, 7, 39, 2, 2, 1092, 181, 3, 2, 2, 2, 60, 190, 201, 214, 267, 274, 291, 305, 313, 320, 328, 339, 349, 439, 467, 479, 491, 497, 510, 520, 541, 547, 557, 562, 567, 577, 672, 680, 695, 701, 710, 715, 731, 743, 747, 751, 758, 764, 776, 784, 816, 831, 847, 849, 876, 888, 892, 900, 909, 917, 945, 973, 984, 989, 1007, 1013, 1049, 1060, 1087]