token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
functionCallParamAC
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
anonymousClassCall
anonymousClassCallExpr
anonymousClass
anonymousClassElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
anonymousObjectCall
anonymousObjectCallExpr
anonymousObject
variableMultipleAssignments
variableMultipleAssignmentsModes
variableMultipleAItems
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 256, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 261, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 278, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 345, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 352, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 369, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 391, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 406, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 417, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 517, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 555, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 564, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 576, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 588, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 594, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 607, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 617, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 638, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 654, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 659, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 664, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 674, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 769, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 777, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 792, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 798, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 807, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 812, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 828, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 840, 10, 63, 3, 64, 3, 64, 5, 64, 844, 10, 64, 3, 65, 3, 65, 5, 65, 848, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 855, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 861, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 873, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 881, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 913, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 928, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 944, 10, 73, 5, 73, 946, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 976, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 986, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 996, 10, 80, 3, 81, 3, 81, 5, 81, 1000, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1008, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1017, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1026, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1055, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1086, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1099, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1141, 10, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1158, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1170, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1176, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1182, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1218, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1229, 10, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1250, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1261, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1272, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1286, 10, 108, 5, 108, 1288, 10, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1303, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1314, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 1326, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1333, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 1362, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 2, 2, 118, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 2, 7, 4, 2, 26, 26, 38, 38, 4, 2, 27, 27, 29, 29, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1487, 2, 234, 3, 2, 2, 2, 4, 242, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 260, 3, 2, 2, 2, 10, 262, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 351, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 390, 3, 2, 2, 2, 34, 397, 3, 2, 2, 2, 36, 405, 3, 2, 2, 2, 38, 416, 3, 2, 2, 2, 40, 418, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 516, 3, 2, 2, 2, 46, 518, 3, 2, 2, 2, 48, 520, 3, 2, 2, 2, 50, 522, 3, 2, 2, 2, 52, 541, 3, 2, 2, 2, 54, 543, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 554, 3, 2, 2, 2, 60, 563, 3, 2, 2, 2, 62, 565, 3, 2, 2, 2, 64, 567, 3, 2, 2, 2, 66, 575, 3, 2, 2, 2, 68, 587, 3, 2, 2, 2, 70, 593, 3, 2, 2, 2, 72, 606, 3, 2, 2, 2, 74, 608, 3, 2, 2, 2, 76, 616, 3, 2, 2, 2, 78, 618, 3, 2, 2, 2, 80, 622, 3, 2, 2, 2, 82, 625, 3, 2, 2, 2, 84, 637, 3, 2, 2, 2, 86, 643, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 658, 3, 2, 2, 2, 92, 663, 3, 2, 2, 2, 94, 673, 3, 2, 2, 2, 96, 675, 3, 2, 2, 2, 98, 768, 3, 2, 2, 2, 100, 770, 3, 2, 2, 2, 102, 776, 3, 2, 2, 2, 104, 778, 3, 2, 2, 2, 106, 791, 3, 2, 2, 2, 108, 797, 3, 2, 2, 2, 110, 799, 3, 2, 2, 2, 112, 806, 3, 2, 2, 2, 114, 811, 3, 2, 2, 2, 116, 827, 3, 2, 2, 2, 118, 829, 3, 2, 2, 2, 120, 831, 3, 2, 2, 2, 122, 833, 3, 2, 2, 2, 124, 839, 3, 2, 2, 2, 126, 843, 3, 2, 2, 2, 128, 847, 3, 2, 2, 2, 130, 854, 3, 2, 2, 2, 132, 860, 3, 2, 2, 2, 134, 872, 3, 2, 2, 2, 136, 874, 3, 2, 2, 2, 138, 880, 3, 2, 2, 2, 140, 912, 3, 2, 2, 2, 142, 914, 3, 2, 2, 2, 144, 945, 3, 2, 2, 2, 146, 947, 3, 2, 2, 2, 148, 949, 3, 2, 2, 2, 150, 975, 3, 2, 2, 2, 152, 977, 3, 2, 2, 2, 154, 979, 3, 2, 2, 2, 156, 985, 3, 2, 2, 2, 158, 995, 3, 2, 2, 2, 160, 999, 3, 2, 2, 2, 162, 1001, 3, 2, 2, 2, 164, 1007, 3, 2, 2, 2, 166, 1009, 3, 2, 2, 2, 168, 1016, 3, 2, 2, 2, 170, 1018, 3, 2, 2, 2, 172, 1025, 3, 2, 2, 2, 174, 1027, 3, 2, 2, 2, 176, 1054, 3, 2, 2, 2, 178, 1056, 3, 2, 2, 2, 180, 1058, 3, 2, 2, 2, 182, 1085, 3, 2, 2, 2, 184, 1087, 3, 2, 2, 2, 186, 1098, 3, 2, 2, 2, 188, 1100, 3, 2, 2, 2, 190, 1140, 3, 2, 2, 2, 192, 1142, 3, 2, 2, 2, 194, 1144, 3, 2, 2, 2, 196, 1157, 3, 2, 2, 2, 198, 1169, 3, 2, 2, 2, 200, 1175, 3, 2, 2, 2, 202, 1181, 3, 2, 2, 2, 204, 1217, 3, 2, 2, 2, 206, 1228, 3, 2, 2, 2, 208, 1230, 3, 2, 2, 2, 210, 1249, 3, 2, 2, 2, 212, 1260, 3, 2, 2, 2, 214, 1287, 3, 2, 2, 2, 216, 1289, 3, 2, 2, 2, 218, 1302, 3, 2, 2, 2, 220, 1313, 3, 2, 2, 2, 222, 1315, 3, 2, 2, 2, 224, 1325, 3, 2, 2, 2, 226, 1332, 3, 2, 2, 2, 228, 1361, 3, 2, 2, 2, 230, 1363, 3, 2, 2, 2, 232, 1365, 3, 2, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 2, 2, 3, 236, 3, 3, 2, 2, 2, 237, 243, 5, 6, 4, 2, 238, 239, 5, 6, 4, 2, 239, 240, 5, 4, 3, 2, 240, 243, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 5, 3, 2, 2, 2, 244, 256, 5, 8, 5, 2, 245, 256, 5, 14, 8, 2, 246, 256, 5, 20, 11, 2, 247, 256, 5, 50, 26, 2, 248, 256, 5, 70, 36, 2, 249, 256, 5, 108, 55, 2, 250, 256, 5, 140, 71, 2, 251, 256, 5, 136, 69, 2, 252, 256, 5, 172, 87, 2, 253, 256, 5, 194, 98, 2, 254, 256, 5, 216, 109, 2, 255, 244, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 7, 3, 2, 2, 2, 257, 261, 7, 48, 2, 2, 258, 261, 5, 10, 6, 2, 259, 261, 5, 12, 7, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 9, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 7, 25, 2, 2, 264, 11, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 267, 7, 25, 2, 2, 267, 13, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 25, 2, 2, 271, 15, 3, 2, 2, 2, 272, 278, 5, 18, 10, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 30, 2, 2, 275, 276, 5, 16, 9, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 19, 3, 2, 2, 2, 281, 282, 5, 22, 12, 2, 282, 21, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 25, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 5, 156, 79, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 7, 25, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 25, 2, 2, 294, 296, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 25, 2, 2, 300, 345, 3, 2, 2, 2, 301, 302, 5, 152, 77, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 25, 2, 2, 305, 345, 3, 2, 2, 2, 306, 307, 7, 14, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 25, 2, 2, 310, 345, 3, 2, 2, 2, 311, 312, 5, 152, 77, 2, 312, 313, 7, 14, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 25, 2, 2, 316, 345, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 152, 77, 2, 319, 320, 7, 14, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 25, 2, 2, 323, 345, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 326, 5, 152, 77, 2, 326, 327, 7, 4, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 7, 25, 2, 2, 329, 345, 3, 2, 2, 2, 330, 331, 7, 15, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 25, 2, 2, 334, 345, 3, 2, 2, 2, 335, 336, 7, 15, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 26, 14, 2, 339, 340, 7, 25, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 26, 14, 2, 342, 343, 7, 25, 2, 2, 343, 345, 3, 2, 2, 2, 344, 297, 3, 2, 2, 2, 344, 301, 3, 2, 2, 2, 344, 306, 3, 2, 2, 2, 344, 311, 3, 2, 2, 2, 344, 317, 3, 2, 2, 2, 344, 324, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 25, 3, 2, 2, 2, 346, 352, 5, 28, 15, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 30, 2, 2, 349, 350, 5, 26, 14, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 27, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 369, 5, 30, 16, 2, 355, 356, 5, 230, 116, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 232, 117, 2, 358, 359, 5, 30, 16, 2, 359, 369, 3, 2, 2, 2, 360, 361, 5, 230, 116, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 232, 117, 2, 363, 364, 5, 30, 16, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 202, 102, 2, 366, 367, 5, 30, 16, 2, 367, 369, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 29, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 383, 5, 228, 115, 2, 372, 373, 7, 43, 2, 2, 373, 374, 9, 2, 2, 2, 374, 383, 5, 228, 115, 2, 375, 376, 9, 2, 2, 2, 376, 377, 7, 21, 2, 2, 377, 383, 5, 228, 115, 2, 378, 379, 7, 43, 2, 2, 379, 380, 9, 2, 2, 2, 380, 381, 7, 21, 2, 2, 381, 383, 5, 228, 115, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 385, 7, 31, 2, 2, 385, 391, 7, 32, 2, 2, 386, 387, 7, 31, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 32, 2, 2, 389, 391, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 33, 3, 2, 2, 2, 392, 398, 5, 228, 115, 2, 393, 394, 5, 228, 115, 2, 394, 395, 7, 30, 2, 2, 395, 396, 5, 34, 18, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 35, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 406, 7, 34, 2, 2, 401, 402, 7, 33, 2, 2, 402, 403, 5, 38, 20, 2, 403, 404, 7, 34, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 37, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 28, 2, 2, 409, 417, 5, 228, 115, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 28, 2, 2, 412, 413, 5, 228, 115, 2, 413, 414, 7, 30, 2, 2, 414, 415, 5, 38, 20, 2, 415, 417, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 417, 39, 3, 2, 2, 2, 418, 419, 7, 35, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 7, 36, 2, 2, 421, 41, 3, 2, 2, 2, 422, 427, 5, 44, 23, 2, 423, 424, 5, 44, 23, 2, 424, 425, 5, 42, 22, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 43, 3, 2, 2, 2, 428, 517, 5, 52, 27, 2, 429, 430, 5, 52, 27, 2, 430, 431, 7, 37, 2, 2, 431, 517, 3, 2, 2, 2, 432, 433, 5, 52, 27, 2, 433, 434, 7, 43, 2, 2, 434, 517, 3, 2, 2, 2, 435, 436, 5, 52, 27, 2, 436, 437, 7, 43, 2, 2, 437, 438, 7, 37, 2, 2, 438, 517, 3, 2, 2, 2, 439, 517, 7, 41, 2, 2, 440, 441, 7, 41, 2, 2, 441, 517, 7, 37, 2, 2, 442, 443, 7, 41, 2, 2, 443, 517, 7, 43, 2, 2, 444, 445, 7, 41, 2, 2, 445, 446, 7, 43, 2, 2, 446, 517, 7, 37, 2, 2, 447, 448, 5, 46, 24, 2, 448, 449, 7, 41, 2, 2, 449, 517, 3, 2, 2, 2, 450, 451, 5, 46, 24, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 37, 2, 2, 453, 517, 3, 2, 2, 2, 454, 455, 5, 46, 24, 2, 455, 456, 7, 41, 2, 2, 456, 457, 7, 43, 2, 2, 457, 517, 3, 2, 2, 2, 458, 459, 5, 46, 24, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 43, 2, 2, 461, 462, 7, 37, 2, 2, 462, 517, 3, 2, 2, 2, 463, 464, 7, 41, 2, 2, 464, 517, 5, 48, 25, 2, 465, 466, 7, 41, 2, 2, 466, 467, 5, 48, 25, 2, 467, 468, 7, 37, 2, 2, 468, 517, 3, 2, 2, 2, 469, 470, 7, 41, 2, 2, 470, 471, 5, 48, 25, 2, 471, 472, 7, 43, 2, 2, 472, 517, 3, 2, 2, 2, 473, 474, 7, 41, 2, 2, 474, 475, 5, 48, 25, 2, 475, 476, 7, 43, 2, 2, 476, 477, 7, 37, 2, 2, 477, 517, 3, 2, 2, 2, 478, 517, 7, 45, 2, 2, 479, 480, 7, 45, 2, 2, 480, 517, 7, 37, 2, 2, 481, 482, 7, 45, 2, 2, 482, 517, 7, 43, 2, 2, 483, 484, 7, 45, 2, 2, 484, 485, 7, 43, 2, 2, 485, 517, 7, 37, 2, 2, 486, 517, 7, 46, 2, 2, 487, 488, 7, 46, 2, 2, 488, 517, 7, 37, 2, 2, 489, 490, 7, 46, 2, 2, 490, 517, 7, 43, 2, 2, 491, 492, 7, 46, 2, 2, 492, 493, 7, 43, 2, 2, 493, 517, 7, 37, 2, 2, 494, 517, 5, 40, 21, 2, 495, 496, 5, 40, 21, 2, 496, 497, 7, 37, 2, 2, 497, 517, 3, 2, 2, 2, 498, 499, 5, 40, 21, 2, 499, 500, 7, 43, 2, 2, 500, 517, 3, 2, 2, 2, 501, 502, 5, 40, 21, 2, 502, 503, 7, 43, 2, 2, 503, 504, 7, 37, 2, 2, 504, 517, 3, 2, 2, 2, 505, 517, 5, 202, 102, 2, 506, 507, 5, 202, 102, 2, 507, 508, 7, 37, 2, 2, 508, 517, 3, 2, 2, 2, 509, 510, 5, 202, 102, 2, 510, 511, 7, 43, 2, 2, 511, 517, 3, 2, 2, 2, 512, 513, 5, 202, 102, 2, 513, 514, 7, 43, 2, 2, 514, 515, 7, 37, 2, 2, 515, 517, 3, 2, 2, 2, 516, 428, 3, 2, 2, 2, 516, 429, 3, 2, 2, 2, 516, 432, 3, 2, 2, 2, 516, 435, 3, 2, 2, 2, 516, 439, 3, 2, 2, 2, 516, 440, 3, 2, 2, 2, 516, 442, 3, 2, 2, 2, 516, 444, 3, 2, 2, 2, 516, 447, 3, 2, 2, 2, 516, 450, 3, 2, 2, 2, 516, 454, 3, 2, 2, 2, 516, 458, 3, 2, 2, 2, 516, 463, 3, 2, 2, 2, 516, 465, 3, 2, 2, 2, 516, 469, 3, 2, 2, 2, 516, 473, 3, 2, 2, 2, 516, 478, 3, 2, 2, 2, 516, 479, 3, 2, 2, 2, 516, 481, 3, 2, 2, 2, 516, 483, 3, 2, 2, 2, 516, 486, 3, 2, 2, 2, 516, 487, 3, 2, 2, 2, 516, 489, 3, 2, 2, 2, 516, 491, 3, 2, 2, 2, 516, 494, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 516, 501, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 45, 3, 2, 2, 2, 518, 519, 7, 40, 2, 2, 519, 47, 3, 2, 2, 2, 520, 521, 7, 40, 2, 2, 521, 49, 3, 2, 2, 2, 522, 523, 5, 52, 27, 2, 523, 524, 7, 25, 2, 2, 524, 51, 3, 2, 2, 2, 525, 526, 7, 41, 2, 2, 526, 542, 5, 66, 34, 2, 527, 528, 7, 41, 2, 2, 528, 529, 7, 27, 2, 2, 529, 530, 5, 62, 32, 2, 530, 531, 5, 66, 34, 2, 531, 542, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 534, 7, 29, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 5, 66, 34, 2, 536, 542, 3, 2, 2, 2, 537, 542, 5, 56, 29, 2, 538, 539, 5, 202, 102, 2, 539, 540, 5, 54, 28, 2, 540, 542, 3, 2, 2, 2, 541, 525, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 53, 3, 2, 2, 2, 543, 544, 5, 66, 34, 2, 544, 55, 3, 2, 2, 2, 545, 546, 7, 41, 2, 2, 546, 547, 9, 3, 2, 2, 547, 548, 5, 58, 30, 2, 548, 57, 3, 2, 2, 2, 549, 555, 5, 60, 31, 2, 550, 551, 5, 60, 31, 2, 551, 552, 9, 3, 2, 2, 552, 553, 5, 58, 30, 2, 553, 555, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 59, 3, 2, 2, 2, 556, 557, 5, 62, 32, 2, 557, 558, 5, 66, 34, 2, 558, 564, 3, 2, 2, 2, 559, 560, 5, 202, 102, 2, 560, 561, 5, 54, 28, 2, 561, 564, 3, 2, 2, 2, 562, 564, 7, 41, 2, 2, 563, 556, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 61, 3, 2, 2, 2, 565, 566, 7, 41, 2, 2, 566, 63, 3, 2, 2, 2, 567, 568, 7, 27, 2, 2, 568, 65, 3, 2, 2, 2, 569, 570, 7, 35, 2, 2, 570, 576, 7, 36, 2, 2, 571, 572, 7, 35, 2, 2, 572, 573, 5, 68, 35, 2, 573, 574, 7, 36, 2, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 67, 3, 2, 2, 2, 577, 588, 5, 228, 115, 2, 578, 579, 5, 228, 115, 2, 579, 580, 7, 30, 2, 2, 580, 581, 5, 68, 35, 2, 581, 588, 3, 2, 2, 2, 582, 588, 5, 42, 22, 2, 583, 584, 5, 42, 22, 2, 584, 585, 7, 30, 2, 2, 585, 586, 5, 68, 35, 2, 586, 588, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 69, 3, 2, 2, 2, 589, 594, 5, 72, 37, 2, 590, 591, 5, 72, 37, 2, 591, 592, 5, 70, 36, 2, 592, 594, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 71, 3, 2, 2, 2, 595, 607, 5, 74, 38, 2, 596, 597, 5, 74, 38, 2, 597, 598, 5, 76, 39, 2, 598, 607, 3, 2, 2, 2, 599, 600, 5, 74, 38, 2, 600, 601, 5, 80, 41, 2, 601, 607, 3, 2, 2, 2, 602, 603, 5, 74, 38, 2, 603, 604, 5, 76, 39, 2, 604, 605, 5, 80, 41, 2, 605, 607, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 73, 3, 2, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 5, 82, 42, 2, 610, 611, 5, 84, 43, 2, 611, 75, 3, 2, 2, 2, 612, 617, 5, 78, 40, 2, 613, 614, 5, 78, 40, 2, 614, 615, 5, 76, 39, 2, 615, 617, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 77, 3, 2, 2, 2, 618, 619, 7, 6, 2, 2, 619, 620, 5, 82, 42, 2, 620, 621, 5, 84, 43, 2, 621, 79, 3, 2, 2, 2, 622, 623, 7, 7, 2, 2, 623, 624, 5, 84, 43, 2, 624, 81, 3, 2, 2, 2, 625, 626, 5, 88, 45, 2, 626, 83, 3, 2, 2, 2, 627, 628, 7, 33, 2, 2, 628, 638, 7, 34, 2, 2, 629, 630, 7, 33, 2, 2, 630, 631, 5, 86, 44, 2, 631, 632, 7, 34, 2, 2, 632, 638, 3, 2, 2, 2, 633, 638, 5, 70, 36, 2, 634, 638, 5, 50, 26, 2, 635, 638, 5, 108, 55, 2, 636, 638, 5, 136, 69, 2, 637, 627, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 85, 3, 2, 2, 2, 639, 644, 5, 6, 4, 2, 640, 641, 5, 6, 4, 2, 641, 642, 5, 86, 44, 2, 642, 644, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 87, 3, 2, 2, 2, 645, 654, 5, 90, 46, 2, 646, 647, 5, 90, 46, 2, 647, 648, 5, 88, 45, 2, 648, 654, 3, 2, 2, 2, 649, 654, 5, 92, 47, 2, 650, 651, 5, 92, 47, 2, 651, 652, 5, 88, 45, 2, 652, 654, 3, 2, 2, 2, 653, 645, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 654, 89, 3, 2, 2, 2, 655, 656, 7, 39, 2, 2, 656, 659, 5, 98, 50, 2, 657, 659, 5, 98, 50, 2, 658, 655, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 91, 3, 2, 2, 2, 660, 664, 5, 94, 48, 2, 661, 662, 7, 39, 2, 2, 662, 664, 5, 94, 48, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 93, 3, 2, 2, 2, 665, 674, 5, 96, 49, 2, 666, 667, 5, 96, 49, 2, 667, 668, 9, 4, 2, 2, 668, 674, 3, 2, 2, 2, 669, 670, 5, 96, 49, 2, 670, 671, 7, 43, 2, 2, 671, 672, 9, 4, 2, 2, 672, 674, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 95, 3, 2, 2, 2, 675, 676, 7, 35, 2, 2, 676, 677, 5, 88, 45, 2, 677, 678, 7, 36, 2, 2, 678, 97, 3, 2, 2, 2, 679, 680, 5, 46, 24, 2, 680, 681, 7, 41, 2, 2, 681, 769, 3, 2, 2, 2, 682, 683, 5, 46, 24, 2, 683, 684, 7, 41, 2, 2, 684, 685, 9, 4, 2, 2, 685, 769, 3, 2, 2, 2, 686, 687, 5, 46, 24, 2, 687, 688, 7, 41, 2, 2, 688, 689, 7, 43, 2, 2, 689, 769, 3, 2, 2, 2, 690, 691, 5, 46, 24, 2, 691, 692, 7, 41, 2, 2, 692, 693, 7, 43, 2, 2, 693, 694, 9, 4, 2, 2, 694, 769, 3, 2, 2, 2, 695, 696, 7, 41, 2, 2, 696, 769, 5, 48, 25, 2, 697, 698, 7, 41, 2, 2, 698, 699, 5, 48, 25, 2, 699, 700, 9, 4, 2, 2, 700, 769, 3, 2, 2, 2, 701, 702, 7, 41, 2, 2, 702, 703, 5, 48, 25, 2, 703, 704, 7, 43, 2, 2, 704, 769, 3, 2, 2, 2, 705, 706, 7, 41, 2, 2, 706, 707, 5, 48, 25, 2, 707, 708, 7, 43, 2, 2, 708, 709, 9, 4, 2, 2, 709, 769, 3, 2, 2, 2, 710, 769, 7, 45, 2, 2, 711, 712, 7, 45, 2, 2, 712, 769, 9, 4, 2, 2, 713, 714, 7, 45, 2, 2, 714, 769, 7, 43, 2, 2, 715, 716, 7, 45, 2, 2, 716, 717, 7, 43, 2, 2, 717, 769, 9, 4, 2, 2, 718, 769, 7, 46, 2, 2, 719, 720, 7, 46, 2, 2, 720, 769, 9, 4, 2, 2, 721, 722, 7, 46, 2, 2, 722, 769, 7, 43, 2, 2, 723, 724, 7, 46, 2, 2, 724, 725, 7, 43, 2, 2, 725, 769, 9, 4, 2, 2, 726, 769, 5, 100, 51, 2, 727, 769, 5, 52, 27, 2, 728, 729, 5, 52, 27, 2, 729, 730, 9, 4, 2, 2, 730, 769, 3, 2, 2, 2, 731, 732, 5, 52, 27, 2, 732, 733, 7, 43, 2, 2, 733, 769, 3, 2, 2, 2, 734, 735, 5, 52, 27, 2, 735, 736, 7, 43, 2, 2, 736, 737, 9, 4, 2, 2, 737, 769, 3, 2, 2, 2, 738, 769, 5, 40, 21, 2, 739, 740, 5, 40, 21, 2, 740, 741, 9, 4, 2, 2, 741, 769, 3, 2, 2, 2, 742, 743, 5, 40, 21, 2, 743, 744, 7, 43, 2, 2, 744, 769, 3, 2, 2, 2, 745, 746, 5, 40, 21, 2, 746, 747, 7, 43, 2, 2, 747, 748, 9, 4, 2, 2, 748, 769, 3, 2, 2, 2, 749, 769, 7, 41, 2, 2, 750, 751, 7, 41, 2, 2, 751, 769, 9, 4, 2, 2, 752, 753, 7, 41, 2, 2, 753, 769, 7, 43, 2, 2, 754, 755, 7, 41, 2, 2, 755, 756, 7, 43, 2, 2, 756, 769, 9, 4, 2, 2, 757, 769, 5, 202, 102, 2, 758, 759, 5, 202, 102, 2, 759, 760, 9, 4, 2, 2, 760, 769, 3, 2, 2, 2, 761, 762, 5, 202, 102, 2, 762, 763, 7, 43, 2, 2, 763, 769, 3, 2, 2, 2, 764, 765, 5, 202, 102, 2, 765, 766, 7, 43, 2, 2, 766, 767, 9, 4, 2, 2, 767, 769, 3, 2, 2, 2, 768, 679, 3, 2, 2, 2, 768, 682, 3, 2, 2, 2, 768, 686, 3, 2, 2, 2, 768, 690, 3, 2, 2, 2, 768, 695, 3, 2, 2, 2, 768, 697, 3, 2, 2, 2, 768, 701, 3, 2, 2, 2, 768, 705, 3, 2, 2, 2, 768, 710, 3, 2, 2, 2, 768, 711, 3, 2, 2, 2, 768, 713, 3, 2, 2, 2, 768, 715, 3, 2, 2, 2, 768, 718, 3, 2, 2, 2, 768, 719, 3, 2, 2, 2, 768, 721, 3, 2, 2, 2, 768, 723, 3, 2, 2, 2, 768, 726, 3, 2, 2, 2, 768, 727, 3, 2, 2, 2, 768, 728, 3, 2, 2, 2, 768, 731, 3, 2, 2, 2, 768, 734, 3, 2, 2, 2, 768, 738, 3, 2, 2, 2, 768, 739, 3, 2, 2, 2, 768, 742, 3, 2, 2, 2, 768, 745, 3, 2, 2, 2, 768, 749, 3, 2, 2, 2, 768, 750, 3, 2, 2, 2, 768, 752, 3, 2, 2, 2, 768, 754, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 761, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 769, 99, 3, 2, 2, 2, 770, 771, 5, 102, 52, 2, 771, 772, 7, 26, 2, 2, 772, 773, 5, 104, 53, 2, 773, 101, 3, 2, 2, 2, 774, 777, 5, 202, 102, 2, 775, 777, 7, 41, 2, 2, 776, 774, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 103, 3, 2, 2, 2, 778, 779, 5, 106, 54, 2, 779, 105, 3, 2, 2, 2, 780, 792, 5, 52, 27, 2, 781, 782, 5, 52, 27, 2, 782, 783, 9, 4, 2, 2, 783, 792, 3, 2, 2, 2, 784, 785, 5, 52, 27, 2, 785, 786, 7, 43, 2, 2, 786, 792, 3, 2, 2, 2, 787, 788, 5, 52, 27, 2, 788, 789, 7, 43, 2, 2, 789, 790, 9, 4, 2, 2, 790, 792, 3, 2, 2, 2, 791, 780, 3, 2, 2, 2, 791, 781, 3, 2, 2, 2, 791, 784, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 792, 107, 3, 2, 2, 2, 793, 798, 5, 110, 56, 2, 794, 795, 5, 110, 56, 2, 795, 796, 5, 108, 55, 2, 796, 798, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 109, 3, 2, 2, 2, 799, 800, 7, 8, 2, 2, 800, 801, 5, 112, 57, 2, 801, 802, 5, 134, 68, 2, 802, 111, 3, 2, 2, 2, 803, 807, 5, 114, 58, 2, 804, 807, 5, 116, 59, 2, 805, 807, 5, 118, 60, 2, 806, 803, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 113, 3, 2, 2, 2, 808, 809, 7, 35, 2, 2, 809, 812, 7, 36, 2, 2, 810, 812, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 115, 3, 2, 2, 2, 813, 814, 7, 35, 2, 2, 814, 815, 5, 124, 63, 2, 815, 816, 5, 120, 61, 2, 816, 817, 5, 126, 64, 2, 817, 818, 5, 122, 62, 2, 818, 819, 5, 128, 65, 2, 819, 820, 7, 36, 2, 2, 820, 828, 3, 2, 2, 2, 821, 822, 5, 124, 63, 2, 822, 823, 5, 120, 61, 2, 823, 824, 5, 126, 64, 2, 824, 825, 5, 122, 62, 2, 825, 826, 5, 128, 65, 2, 826, 828, 3, 2, 2, 2, 827, 813, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 828, 117, 3, 2, 2, 2, 829, 830, 5, 126, 64, 2, 830, 119, 3, 2, 2, 2, 831, 832, 7, 25, 2, 2, 832, 121, 3, 2, 2, 2, 833, 834, 7, 25, 2, 2, 834, 123, 3, 2, 2, 2, 835, 840, 5, 26, 14, 2, 836, 837, 7, 4, 2, 2, 837, 840, 5, 26, 14, 2, 838, 840, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 125, 3, 2, 2, 2, 841, 844, 5, 88, 45, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 127, 3, 2, 2, 2, 845, 848, 5, 130, 66, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 129, 3, 2, 2, 2, 849, 855, 5, 42, 22, 2, 850, 851, 5, 42, 22, 2, 851, 852, 7, 30, 2, 2, 852, 853, 5, 130, 66, 2, 853, 855, 3, 2, 2, 2, 854, 849, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 855, 131, 3, 2, 2, 2, 856, 861, 5, 6, 4, 2, 857, 858, 5, 6, 4, 2, 858, 859, 5, 132, 67, 2, 859, 861, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 860, 857, 3, 2, 2, 2, 861, 133, 3, 2, 2, 2, 862, 863, 7, 33, 2, 2, 863, 873, 7, 34, 2, 2, 864, 865, 7, 33, 2, 2, 865, 866, 5, 132, 67, 2, 866, 867, 7, 34, 2, 2, 867, 873, 3, 2, 2, 2, 868, 873, 5, 70, 36, 2, 869, 873, 5, 50, 26, 2, 870, 873, 5, 108, 55, 2, 871, 873, 5, 136, 69, 2, 872, 862, 3, 2, 2, 2, 872, 864, 3, 2, 2, 2, 872, 868, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 135, 3, 2, 2, 2, 874, 875, 7, 9, 2, 2, 875, 876, 5, 138, 70, 2, 876, 877, 7, 25, 2, 2, 877, 137, 3, 2, 2, 2, 878, 881, 5, 228, 115, 2, 879, 881, 5, 42, 22, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 139, 3, 2, 2, 2, 882, 883, 5, 142, 72, 2, 883, 884, 7, 33, 2, 2, 884, 885, 7, 34, 2, 2, 885, 913, 3, 2, 2, 2, 886, 887, 5, 142, 72, 2, 887, 888, 7, 33, 2, 2, 888, 889, 5, 162, 82, 2, 889, 890, 7, 34, 2, 2, 890, 913, 3, 2, 2, 2, 891, 892, 5, 148, 75, 2, 892, 893, 7, 33, 2, 2, 893, 894, 7, 34, 2, 2, 894, 913, 3, 2, 2, 2, 895, 896, 5, 148, 75, 2, 896, 897, 7, 33, 2, 2, 897, 898, 5, 162, 82, 2, 898, 899, 7, 34, 2, 2, 899, 913, 3, 2, 2, 2, 900, 901, 5, 158, 80, 2, 901, 902, 7, 33, 2, 2, 902, 903, 7, 34, 2, 2, 903, 913, 3, 2, 2, 2, 904, 905, 5, 158, 80, 2, 905, 906, 7, 33, 2, 2, 906, 907, 5, 162, 82, 2, 907, 908, 7, 34, 2, 2, 908, 913, 3, 2, 2, 2, 909, 910, 5, 160, 81, 2, 910, 911, 7, 25, 2, 2, 911, 913, 3, 2, 2, 2, 912, 882, 3, 2, 2, 2, 912, 886, 3, 2, 2, 2, 912, 891, 3, 2, 2, 2, 912, 895, 3, 2, 2, 2, 912, 900, 3, 2, 2, 2, 912, 904, 3, 2, 2, 2, 912, 909, 3, 2, 2, 2, 913, 141, 3, 2, 2, 2, 914, 915, 5, 144, 73, 2, 915, 143, 3, 2, 2, 2, 916, 917, 7, 10, 2, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 35, 2, 2, 919, 946, 7, 36, 2, 2, 920, 921, 7, 10, 2, 2, 921, 922, 7, 41, 2, 2, 922, 923, 7, 35, 2, 2, 923, 924, 7, 36, 2, 2, 924, 927, 7, 24, 2, 2, 925, 928, 5, 146, 74, 2, 926, 928, 7, 43, 2, 2, 927, 925, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 946, 3, 2, 2, 2, 929, 930, 7, 10, 2, 2, 930, 931, 7, 41, 2, 2, 931, 932, 7, 35, 2, 2, 932, 933, 5, 166, 84, 2, 933, 934, 7, 36, 2, 2, 934, 946, 3, 2, 2, 2, 935, 936, 7, 10, 2, 2, 936, 937, 7, 41, 2, 2, 937, 938, 7, 35, 2, 2, 938, 939, 5, 166, 84, 2, 939, 940, 7, 36, 2, 2, 940, 943, 7, 24, 2, 2, 941, 944, 5, 146, 74, 2, 942, 944, 7, 43, 2, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 916, 3, 2, 2, 2, 945, 920, 3, 2, 2, 2, 945, 929, 3, 2, 2, 2, 945, 935, 3, 2, 2, 2, 946, 145, 3, 2, 2, 2, 947, 948, 7, 41, 2, 2, 948, 147, 3, 2, 2, 2, 949, 950, 5, 156, 79, 2, 950, 951, 5, 144, 73, 2, 951, 149, 3, 2, 2, 2, 952, 953, 5, 152, 77, 2, 953, 954, 5, 144, 73, 2, 954, 976, 3, 2, 2, 2, 955, 956, 7, 14, 2, 2, 956, 976, 5, 144, 73, 2, 957, 958, 5, 152, 77, 2, 958, 959, 7, 14, 2, 2, 959, 960, 5, 144, 73, 2, 960, 976, 3, 2, 2, 2, 961, 962, 7, 15, 2, 2, 962, 963, 5, 152, 77, 2, 963, 964, 7, 14, 2, 2, 964, 965, 5, 144, 73, 2, 965, 976, 3, 2, 2, 2, 966, 967, 7, 15, 2, 2, 967, 968, 5, 152, 77, 2, 968, 969, 5, 144, 73, 2, 969, 976, 3, 2, 2, 2, 970, 971, 7, 15, 2, 2, 971, 976, 5, 144, 73, 2, 972, 973, 7, 15, 2, 2, 973, 974, 7, 14, 2, 2, 974, 976, 5, 144, 73, 2, 975, 952, 3, 2, 2, 2, 975, 955, 3, 2, 2, 2, 975, 957, 3, 2, 2, 2, 975, 961, 3, 2, 2, 2, 975, 966, 3, 2, 2, 2, 975, 970, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 976, 151, 3, 2, 2, 2, 977, 978, 9, 5, 2, 2, 978, 153, 3, 2, 2, 2, 979, 980, 9, 6, 2, 2, 980, 155, 3, 2, 2, 2, 981, 986, 5, 154, 78, 2, 982, 983, 5, 154, 78, 2, 983, 984, 5, 156, 79, 2, 984, 986, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 985, 982, 3, 2, 2, 2, 986, 157, 3, 2, 2, 2, 987, 988, 7, 41, 2, 2, 988, 989, 7, 35, 2, 2, 989, 996, 7, 36, 2, 2, 990, 991, 7, 41, 2, 2, 991, 992, 7, 35, 2, 2, 992, 993, 5, 166, 84, 2, 993, 994, 7, 36, 2, 2, 994, 996, 3, 2, 2, 2, 995, 987, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 996, 159, 3, 2, 2, 2, 997, 1000, 5, 142, 72, 2, 998, 1000, 5, 148, 75, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 161, 3, 2, 2, 2, 1001, 1002, 5, 164, 83, 2, 1002, 163, 3, 2, 2, 2, 1003, 1008, 5, 6, 4, 2, 1004, 1005, 5, 6, 4, 2, 1005, 1006, 5, 164, 83, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1004, 3, 2, 2, 2, 1008, 165, 3, 2, 2, 2, 1009, 1010, 5, 168, 85, 2, 1010, 167, 3, 2, 2, 2, 1011, 1017, 5, 170, 86, 2, 1012, 1013, 5, 170, 86, 2, 1013, 1014, 7, 30, 2, 2, 1014, 1015, 5, 168, 85, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1011, 3, 2, 2, 2, 1016, 1012, 3, 2, 2, 2, 1017, 169, 3, 2, 2, 2, 1018, 1019, 7, 41, 2, 2, 1019, 1020, 7, 43, 2, 2, 1020, 171, 3, 2, 2, 2, 1021, 1026, 5, 174, 88, 2, 1022, 1026, 5, 180, 91, 2, 1023, 1026, 5, 186, 94, 2, 1024, 1026, 5, 198, 100, 2, 1025, 1021, 3, 2, 2, 2, 1025, 1022, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 173, 3, 2, 2, 2, 1027, 1028, 5, 176, 89, 2, 1028, 175, 3, 2, 2, 2, 1029, 1030, 7, 16, 2, 2, 1030, 1031, 7, 41, 2, 2, 1031, 1032, 7, 33, 2, 2, 1032, 1055, 7, 34, 2, 2, 1033, 1034, 7, 16, 2, 2, 1034, 1035, 7, 41, 2, 2, 1035, 1036, 7, 33, 2, 2, 1036, 1037, 5, 178, 90, 2, 1037, 1038, 7, 34, 2, 2, 1038, 1055, 3, 2, 2, 2, 1039, 1040, 7, 16, 2, 2, 1040, 1041, 7, 41, 2, 2, 1041, 1042, 7, 18, 2, 2, 1042, 1043, 5, 62, 32, 2, 1043, 1044, 7, 33, 2, 2, 1044, 1045, 7, 34, 2, 2, 1045, 1055, 3, 2, 2, 2, 1046, 1047, 7, 16, 2, 2, 1047, 1048, 7, 41, 2, 2, 1048, 1049, 7, 18, 2, 2, 1049, 1050, 5, 62, 32, 2, 1050, 1051, 7, 33, 2, 2, 1051, 1052, 5, 178, 90, 2, 1052, 1053, 7, 34, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1029, 3, 2, 2, 2, 1054, 1033, 3, 2, 2, 2, 1054, 1039, 3, 2, 2, 2, 1054, 1046, 3, 2, 2, 2, 1055, 177, 3, 2, 2, 2, 1056, 1057, 5, 164, 83, 2, 1057, 179, 3, 2, 2, 2, 1058, 1059, 5, 182, 92, 2, 1059, 181, 3, 2, 2, 2, 1060, 1061, 7, 17, 2, 2, 1061, 1062, 7, 41, 2, 2, 1062, 1063, 7, 33, 2, 2, 1063, 1086, 7, 34, 2, 2, 1064, 1065, 7, 17, 2, 2, 1065, 1066, 7, 41, 2, 2, 1066, 1067, 7, 33, 2, 2, 1067, 1068, 5, 184, 93, 2, 1068, 1069, 7, 34, 2, 2, 1069, 1086, 3, 2, 2, 2, 1070, 1071, 7, 17, 2, 2, 1071, 1072, 7, 41, 2, 2, 1072, 1073, 7, 18, 2, 2, 1073, 1074, 5, 62, 32, 2, 1074, 1075, 7, 33, 2, 2, 1075, 1076, 7, 34, 2, 2, 1076, 1086, 3, 2, 2, 2, 1077, 1078, 7, 17, 2, 2, 1078, 1079, 7, 41, 2, 2, 1079, 1080, 7, 18, 2, 2, 1080, 1081, 5, 62, 32, 2, 1081, 1082, 7, 33, 2, 2, 1082, 1083, 5, 184, 93, 2, 1083, 1084, 7, 34, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1060, 3, 2, 2, 2, 1085, 1064, 3, 2, 2, 2, 1085, 1070, 3, 2, 2, 2, 1085, 1077, 3, 2, 2, 2, 1086, 183, 3, 2, 2, 2, 1087, 1088, 5, 164, 83, 2, 1088, 185, 3, 2, 2, 2, 1089, 1090, 5, 190, 96, 2, 1090, 1091, 7, 33, 2, 2, 1091, 1092, 7, 34, 2, 2, 1092, 1099, 3, 2, 2, 2, 1093, 1094, 5, 190, 96, 2, 1094, 1095, 7, 33, 2, 2, 1095, 1096, 5, 188, 95, 2, 1096, 1097, 7, 34, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1089, 3, 2, 2, 2, 1098, 1093, 3, 2, 2, 2, 1099, 187, 3, 2, 2, 2, 1100, 1101, 5, 164, 83, 2, 1101, 189, 3, 2, 2, 2, 1102, 1103, 7, 19, 2, 2, 1103, 1141, 7, 41, 2, 2, 1104, 1105, 7, 19, 2, 2, 1105, 1106, 7, 41, 2, 2, 1106, 1107, 7, 18, 2, 2, 1107, 1141, 5, 62, 32, 2, 1108, 1109, 7, 19, 2, 2, 1109, 1110, 7, 41, 2, 2, 1110, 1111, 7, 20, 2, 2, 1111, 1141, 5, 62, 32, 2, 1112, 1113, 7, 19, 2, 2, 1113, 1114, 7, 41, 2, 2, 1114, 1115, 7, 18, 2, 2, 1115, 1116, 5, 62, 32, 2, 1116, 1117, 7, 20, 2, 2, 1117, 1118, 5, 192, 97, 2, 1118, 1141, 3, 2, 2, 2, 1119, 1120, 7, 15, 2, 2, 1120, 1121, 7, 19, 2, 2, 1121, 1141, 7, 41, 2, 2, 1122, 1123, 7, 15, 2, 2, 1123, 1124, 7, 19, 2, 2, 1124, 1125, 7, 41, 2, 2, 1125, 1126, 7, 18, 2, 2, 1126, 1141, 5, 62, 32, 2, 1127, 1128, 7, 15, 2, 2, 1128, 1129, 7, 19, 2, 2, 1129, 1130, 7, 41, 2, 2, 1130, 1131, 7, 20, 2, 2, 1131, 1141, 5, 62, 32, 2, 1132, 1133, 7, 15, 2, 2, 1133, 1134, 7, 19, 2, 2, 1134, 1135, 7, 41, 2, 2, 1135, 1136, 7, 18, 2, 2, 1136, 1137, 5, 62, 32, 2, 1137, 1138, 7, 20, 2, 2, 1138, 1139, 5, 192, 97, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1102, 3, 2, 2, 2, 1140, 1104, 3, 2, 2, 2, 1140, 1108, 3, 2, 2, 2, 1140, 1112, 3, 2, 2, 2, 1140, 1119, 3, 2, 2, 2, 1140, 1122, 3, 2, 2, 2, 1140, 1127, 3, 2, 2, 2, 1140, 1132, 3, 2, 2, 2, 1141, 191, 3, 2, 2, 2, 1142, 1143, 7, 41, 2, 2, 1143, 193, 3, 2, 2, 2, 1144, 1145, 5, 196, 99, 2, 1145, 1146, 7, 25, 2, 2, 1146, 195, 3, 2, 2, 2, 1147, 1148, 7, 35, 2, 2, 1148, 1149, 5, 198, 100, 2, 1149, 1150, 7, 36, 2, 2, 1150, 1151, 9, 3, 2, 2, 1151, 1152, 5, 58, 30, 2, 1152, 1158, 3, 2, 2, 2, 1153, 1154, 7, 35, 2, 2, 1154, 1155, 5, 198, 100, 2, 1155, 1156, 7, 36, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1147, 3, 2, 2, 2, 1157, 1153, 3, 2, 2, 2, 1158, 197, 3, 2, 2, 2, 1159, 1160, 7, 21, 2, 2, 1160, 1161, 7, 19, 2, 2, 1161, 1162, 7, 33, 2, 2, 1162, 1170, 7, 34, 2, 2, 1163, 1164, 7, 21, 2, 2, 1164, 1165, 7, 19, 2, 2, 1165, 1166, 7, 33, 2, 2, 1166, 1167, 5, 200, 101, 2, 1167, 1168, 7, 34, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1159, 3, 2, 2, 2, 1169, 1163, 3, 2, 2, 2, 1170, 199, 3, 2, 2, 2, 1171, 1176, 5, 6, 4, 2, 1172, 1173, 5, 6, 4, 2, 1173, 1174, 5, 200, 101, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1171, 3, 2, 2, 2, 1175, 1172, 3, 2, 2, 2, 1176, 201, 3, 2, 2, 2, 1177, 1182, 5, 204, 103, 2, 1178, 1179, 5, 204, 103, 2, 1179, 1180, 5, 202, 102, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1177, 3, 2, 2, 2, 1181, 1178, 3, 2, 2, 2, 1182, 203, 3, 2, 2, 2, 1183, 1218, 7, 41, 2, 2, 1184, 1185, 7, 41, 2, 2, 1185, 1218, 7, 27, 2, 2, 1186, 1187, 7, 41, 2, 2, 1187, 1218, 5, 206, 104, 2, 1188, 1189, 7, 41, 2, 2, 1189, 1190, 5, 206, 104, 2, 1190, 1191, 7, 27, 2, 2, 1191, 1218, 3, 2, 2, 2, 1192, 1193, 5, 46, 24, 2, 1193, 1194, 7, 41, 2, 2, 1194, 1218, 3, 2, 2, 2, 1195, 1196, 7, 41, 2, 2, 1196, 1218, 7, 27, 2, 2, 1197, 1198, 5, 46, 24, 2, 1198, 1199, 7, 41, 2, 2, 1199, 1200, 5, 206, 104, 2, 1200, 1218, 3, 2, 2, 2, 1201, 1202, 7, 41, 2, 2, 1202, 1203, 5, 206, 104, 2, 1203, 1204, 7, 27, 2, 2, 1204, 1218, 3, 2, 2, 2, 1205, 1206, 7, 41, 2, 2, 1206, 1218, 5, 48, 25, 2, 1207, 1208, 7, 41, 2, 2, 1208, 1218, 7, 27, 2, 2, 1209, 1210, 7, 41, 2, 2, 1210, 1211, 5, 206, 104, 2, 1211, 1212, 5, 48, 25, 2, 1212, 1218, 3, 2, 2, 2, 1213, 1214, 7, 41, 2, 2, 1214, 1215, 5, 206, 104, 2, 1215, 1216, 7, 27, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1183, 3, 2, 2, 2, 1217, 1184, 3, 2, 2, 2, 1217, 1186, 3, 2, 2, 2, 1217, 1188, 3, 2, 2, 2, 1217, 1192, 3, 2, 2, 2, 1217, 1195, 3, 2, 2, 2, 1217, 1197, 3, 2, 2, 2, 1217, 1201, 3, 2, 2, 2, 1217, 1205, 3, 2, 2, 2, 1217, 1207, 3, 2, 2, 2, 1217, 1209, 3, 2, 2, 2, 1217, 1213, 3, 2, 2, 2, 1218, 205, 3, 2, 2, 2, 1219, 1220, 7, 31, 2, 2, 1220, 1221, 5, 208, 105, 2, 1221, 1222, 7, 32, 2, 2, 1222, 1229, 3, 2, 2, 2, 1223, 1224, 7, 31, 2, 2, 1224, 1225, 5, 208, 105, 2, 1225, 1226, 7, 32, 2, 2, 1226, 1227, 5, 206, 104, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1219, 3, 2, 2, 2, 1228, 1223, 3, 2, 2, 2, 1229, 207, 3, 2, 2, 2, 1230, 1231, 5, 42, 22, 2, 1231, 209, 3, 2, 2, 2, 1232, 1233, 7, 35, 2, 2, 1233, 1234, 5, 212, 107, 2, 1234, 1235, 7, 36, 2, 2, 1235, 1250, 3, 2, 2, 2, 1236, 1237, 7, 35, 2, 2, 1237, 1238, 5, 212, 107, 2, 1238, 1239, 7, 36, 2, 2, 1239, 1240, 7, 35, 2, 2, 1240, 1241, 7, 36, 2, 2, 1241, 1250, 3, 2, 2, 2, 1242, 1243, 7, 35, 2, 2, 1243, 1244, 5, 212, 107, 2, 1244, 1245, 7, 36, 2, 2, 1245, 1246, 7, 35, 2, 2, 1246, 1247, 5, 42, 22, 2, 1247, 1248, 7, 36, 2, 2, 1248, 1250, 3, 2, 2, 2, 1249, 1232, 3, 2, 2, 2, 1249, 1236, 3, 2, 2, 2, 1249, 1242, 3, 2, 2, 2, 1250, 211, 3, 2, 2, 2, 1251, 1252, 5, 214, 108, 2, 1252, 1253, 7, 33, 2, 2, 1253, 1254, 7, 34, 2, 2, 1254, 1261, 3, 2, 2, 2, 1255, 1256, 5, 214, 108, 2, 1256, 1257, 7, 33, 2, 2, 1257, 1258, 5, 162, 82, 2, 1258, 1259, 7, 34, 2, 2, 1259, 1261, 3, 2, 2, 2, 1260, 1251, 3, 2, 2, 2, 1260, 1255, 3, 2, 2, 2, 1261, 213, 3, 2, 2, 2, 1262, 1263, 7, 10, 2, 2, 1263, 1264, 7, 35, 2, 2, 1264, 1288, 7, 36, 2, 2, 1265, 1266, 7, 10, 2, 2, 1266, 1267, 7, 35, 2, 2, 1267, 1268, 7, 36, 2, 2, 1268, 1271, 7, 24, 2, 2, 1269, 1272, 5, 146, 74, 2, 1270, 1272, 7, 43, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1270, 3, 2, 2, 2, 1272, 1288, 3, 2, 2, 2, 1273, 1274, 7, 10, 2, 2, 1274, 1275, 7, 35, 2, 2, 1275, 1276, 5, 166, 84, 2, 1276, 1277, 7, 36, 2, 2, 1277, 1288, 3, 2, 2, 2, 1278, 1279, 7, 10, 2, 2, 1279, 1280, 7, 35, 2, 2, 1280, 1281, 5, 166, 84, 2, 1281, 1282, 7, 36, 2, 2, 1282, 1285, 7, 24, 2, 2, 1283, 1286, 5, 146, 74, 2, 1284, 1286, 7, 43, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1284, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1262, 3, 2, 2, 2, 1287, 1265, 3, 2, 2, 2, 1287, 1273, 3, 2, 2, 2, 1287, 1278, 3, 2, 2, 2, 1288, 215, 3, 2, 2, 2, 1289, 1290, 5, 218, 110, 2, 1290, 1291, 7, 25, 2, 2, 1291, 217, 3, 2, 2, 2, 1292, 1293, 7, 35, 2, 2, 1293, 1294, 5, 220, 111, 2, 1294, 1295, 7, 36, 2, 2, 1295, 1296, 9, 3, 2, 2, 1296, 1297, 5, 58, 30, 2, 1297, 1303, 3, 2, 2, 2, 1298, 1299, 7, 35, 2, 2, 1299, 1300, 5, 220, 111, 2, 1300, 1301, 7, 36, 2, 2, 1301, 1303, 3, 2, 2, 2, 1302, 1292, 3, 2, 2, 2, 1302, 1298, 3, 2, 2, 2, 1303, 219, 3, 2, 2, 2, 1304, 1305, 7, 21, 2, 2, 1305, 1306, 7, 41, 2, 2, 1306, 1314, 5, 66, 34, 2, 1307, 1308, 7, 21, 2, 2, 1308, 1309, 7, 41, 2, 2, 1309, 1310, 5, 66, 34, 2, 1310, 1311, 9, 3, 2, 2, 1311, 1312, 5, 58, 30, 2, 1312, 1314, 3, 2, 2, 2, 1313, 1304, 3, 2, 2, 2, 1313, 1307, 3, 2, 2, 2, 1314, 221, 3, 2, 2, 2, 1315, 1316, 5, 224, 113, 2, 1316, 1317, 7, 26, 2, 2, 1317, 1318, 5, 228, 115, 2, 1318, 1319, 7, 25, 2, 2, 1319, 223, 3, 2, 2, 2, 1320, 1326, 5, 226, 114, 2, 1321, 1322, 5, 226, 114, 2, 1322, 1323, 7, 26, 2, 2, 1323, 1324, 5, 224, 113, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1320, 3, 2, 2, 2, 1325, 1321, 3, 2, 2, 2, 1326, 225, 3, 2, 2, 2, 1327, 1333, 7, 41, 2, 2, 1328, 1329, 7, 41, 2, 2, 1329, 1333, 7, 43, 2, 2, 1330, 1333, 5, 52, 27, 2, 1331, 1333, 5, 202, 102, 2, 1332, 1327, 3, 2, 2, 2, 1332, 1328, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1331, 3, 2, 2, 2, 1333, 227, 3, 2, 2, 2, 1334, 1362, 7, 41, 2, 2, 1335, 1336, 7, 41, 2, 2, 1336, 1362, 7, 43, 2, 2, 1337, 1362, 7, 45, 2, 2, 1338, 1339, 7, 45, 2, 2, 1339, 1362, 7, 43, 2, 2, 1340, 1362, 7, 46, 2, 2, 1341, 1342, 7, 46, 2, 2, 1342, 1362, 7, 43, 2, 2, 1343, 1362, 7, 44, 2, 2, 1344, 1362, 5, 32, 17, 2, 1345, 1362, 5, 36, 19, 2, 1346, 1362, 5, 42, 22, 2, 1347, 1362, 5, 52, 27, 2, 1348, 1349, 5, 230, 116, 2, 1349, 1350, 7, 27, 2, 2, 1350, 1351, 5, 232, 117, 2, 1351, 1362, 3, 2, 2, 2, 1352, 1353, 5, 230, 116, 2, 1353, 1354, 7, 29, 2, 2, 1354, 1355, 5, 232, 117, 2, 1355, 1362, 3, 2, 2, 2, 1356, 1362, 5, 202, 102, 2, 1357, 1362, 5, 210, 106, 2, 1358, 1362, 5, 196, 99, 2, 1359, 1362, 5, 198, 100, 2, 1360, 1362, 5, 218, 110, 2, 1361, 1334, 3, 2, 2, 2, 1361, 1335, 3, 2, 2, 2, 1361, 1337, 3, 2, 2, 2, 1361, 1338, 3, 2, 2, 2, 1361, 1340, 3, 2, 2, 2, 1361, 1341, 3, 2, 2, 2, 1361, 1343, 3, 2, 2, 2, 1361, 1344, 3, 2, 2, 2, 1361, 1345, 3, 2, 2, 2, 1361, 1346, 3, 2, 2, 2, 1361, 1347, 3, 2, 2, 2, 1361, 1348, 3, 2, 2, 2, 1361, 1352, 3, 2, 2, 2, 1361, 1356, 3, 2, 2, 2, 1361, 1357, 3, 2, 2, 2, 1361, 1358, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1360, 3, 2, 2, 2, 1362, 229, 3, 2, 2, 2, 1363, 1364, 7, 41, 2, 2, 1364, 231, 3, 2, 2, 2, 1365, 1366, 7, 41, 2, 2, 1366, 233, 3, 2, 2, 2, 76, 242, 255, 260, 277, 295, 344, 351, 368, 382, 390, 397, 405, 416, 426, 516, 541, 554, 563, 575, 587, 593, 606, 616, 637, 643, 653, 658, 663, 673, 768, 776, 791, 797, 806, 811, 827, 839, 843, 847, 854, 860, 872, 880, 912, 927, 943, 945, 975, 985, 995, 999, 1007, 1016, 1025, 1054, 1085, 1098, 1140, 1157, 1169, 1175, 1181, 1217, 1228, 1249, 1260, 1271, 1285, 1287, 1302, 1313, 1325, 1332, 1361]