token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 927, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 292, 10, 19, 12, 19, 14, 19, 295, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 5, 33, 351, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 389, 10, 41, 3, 41, 3, 41, 5, 41, 393, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 399, 10, 41, 5, 41, 401, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 41, 3, 41, 5, 41, 418, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 5, 41, 426, 10, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 5, 41, 432, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 437, 10, 42, 3, 42, 3, 42, 5, 42, 441, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 447, 10, 42, 5, 42, 449, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 455, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 461, 10, 42, 3, 42, 3, 42, 5, 42, 465, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 471, 10, 42, 5, 42, 473, 10, 42, 3, 42, 5, 42, 476, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 482, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 492, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 502, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 512, 10, 50, 3, 50, 3, 50, 5, 50, 516, 10, 50, 3, 50, 3, 50, 5, 50, 520, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 528, 10, 50, 3, 50, 3, 50, 5, 50, 532, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 538, 10, 50, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 50, 5, 50, 549, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 555, 10, 51, 3, 51, 3, 51, 5, 51, 559, 10, 51, 3, 51, 3, 51, 5, 51, 563, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 571, 10, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 51, 3, 51, 5, 51, 583, 10, 51, 3, 51, 3, 51, 5, 51, 587, 10, 51, 3, 51, 5, 51, 590, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 598, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 607, 10, 56, 12, 56, 14, 56, 610, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 621, 10, 58, 12, 58, 14, 58, 624, 11, 58, 3, 59, 3, 59, 5, 59, 628, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 634, 10, 59, 5, 59, 636, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 643, 10, 60, 3, 60, 3, 60, 7, 60, 647, 10, 60, 12, 60, 14, 60, 650, 11, 60, 3, 61, 3, 61, 5, 61, 654, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 659, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 667, 10, 63, 3, 63, 3, 63, 5, 63, 671, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 679, 10, 64, 12, 64, 14, 64, 682, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 690, 10, 66, 3, 66, 3, 66, 5, 66, 694, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 699, 10, 66, 12, 66, 14, 66, 702, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 712, 10, 68, 12, 68, 14, 68, 715, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 726, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 737, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 745, 10, 72, 3, 73, 5, 73, 748, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 754, 10, 73, 3, 73, 5, 73, 757, 10, 73, 3, 73, 5, 73, 760, 10, 73, 3, 73, 5, 73, 763, 10, 73, 3, 73, 5, 73, 766, 10, 73, 3, 73, 3, 73, 5, 73, 770, 10, 73, 3, 73, 5, 73, 773, 10, 73, 3, 73, 5, 73, 776, 10, 73, 3, 73, 5, 73, 779, 10, 73, 3, 73, 5, 73, 782, 10, 73, 3, 73, 3, 73, 5, 73, 786, 10, 73, 3, 73, 5, 73, 789, 10, 73, 3, 73, 5, 73, 792, 10, 73, 3, 73, 5, 73, 795, 10, 73, 3, 73, 3, 73, 5, 73, 799, 10, 73, 3, 73, 5, 73, 802, 10, 73, 3, 73, 5, 73, 805, 10, 73, 3, 73, 5, 73, 808, 10, 73, 3, 73, 3, 73, 5, 73, 812, 10, 73, 3, 73, 5, 73, 815, 10, 73, 3, 73, 5, 73, 818, 10, 73, 5, 73, 820, 10, 73, 3, 73, 5, 73, 823, 10, 73, 3, 73, 3, 73, 5, 73, 827, 10, 73, 3, 73, 5, 73, 830, 10, 73, 3, 73, 5, 73, 833, 10, 73, 3, 73, 5, 73, 836, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 842, 10, 73, 3, 73, 5, 73, 845, 10, 73, 3, 73, 5, 73, 848, 10, 73, 3, 73, 5, 73, 851, 10, 73, 3, 73, 5, 73, 854, 10, 73, 3, 73, 3, 73, 5, 73, 858, 10, 73, 3, 73, 5, 73, 861, 10, 73, 3, 73, 5, 73, 864, 10, 73, 3, 73, 5, 73, 867, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 876, 10, 73, 3, 73, 5, 73, 879, 10, 73, 3, 73, 3, 73, 5, 73, 883, 10, 73, 3, 73, 5, 73, 886, 10, 73, 3, 73, 5, 73, 889, 10, 73, 5, 73, 891, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 899, 10, 75, 12, 75, 14, 75, 902, 11, 75, 3, 76, 3, 76, 7, 76, 906, 10, 76, 12, 76, 14, 76, 909, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 2, 2, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1010, 2, 168, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 485, 3, 2, 2, 2, 90, 487, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 589, 3, 2, 2, 2, 102, 591, 3, 2, 2, 2, 104, 593, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 599, 3, 2, 2, 2, 110, 603, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 625, 3, 2, 2, 2, 118, 640, 3, 2, 2, 2, 120, 653, 3, 2, 2, 2, 122, 655, 3, 2, 2, 2, 124, 663, 3, 2, 2, 2, 126, 675, 3, 2, 2, 2, 128, 683, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 703, 3, 2, 2, 2, 134, 708, 3, 2, 2, 2, 136, 716, 3, 2, 2, 2, 138, 725, 3, 2, 2, 2, 140, 736, 3, 2, 2, 2, 142, 744, 3, 2, 2, 2, 144, 890, 3, 2, 2, 2, 146, 892, 3, 2, 2, 2, 148, 896, 3, 2, 2, 2, 150, 903, 3, 2, 2, 2, 152, 910, 3, 2, 2, 2, 154, 912, 3, 2, 2, 2, 156, 914, 3, 2, 2, 2, 158, 916, 3, 2, 2, 2, 160, 918, 3, 2, 2, 2, 162, 920, 3, 2, 2, 2, 164, 922, 3, 2, 2, 2, 166, 924, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 177, 5, 6, 4, 2, 172, 173, 5, 6, 4, 2, 173, 174, 5, 4, 3, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 197, 5, 10, 6, 2, 179, 197, 5, 16, 9, 2, 180, 197, 5, 30, 16, 2, 181, 197, 5, 32, 17, 2, 182, 197, 5, 46, 24, 2, 183, 197, 5, 68, 35, 2, 184, 197, 5, 70, 36, 2, 185, 197, 5, 72, 37, 2, 186, 197, 5, 80, 41, 2, 187, 197, 5, 90, 46, 2, 188, 197, 5, 94, 48, 2, 189, 197, 5, 98, 50, 2, 190, 197, 5, 124, 63, 2, 191, 197, 5, 122, 62, 2, 192, 197, 5, 128, 65, 2, 193, 197, 5, 132, 67, 2, 194, 197, 5, 8, 5, 2, 195, 197, 5, 136, 69, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 205, 7, 39, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 39, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 30, 2, 2, 209, 11, 3, 2, 2, 2, 210, 216, 5, 14, 8, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 35, 2, 2, 213, 214, 5, 12, 7, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 30, 2, 2, 222, 17, 3, 2, 2, 2, 223, 225, 5, 20, 11, 2, 224, 226, 9, 2, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 5, 150, 76, 2, 228, 229, 7, 35, 2, 2, 229, 231, 5, 18, 10, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 152, 77, 2, 236, 237, 5, 152, 77, 2, 237, 238, 7, 48, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 21, 3, 2, 2, 2, 243, 245, 5, 24, 13, 2, 244, 246, 5, 152, 77, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 26, 14, 2, 248, 23, 3, 2, 2, 2, 249, 257, 5, 152, 77, 2, 250, 251, 5, 152, 77, 2, 251, 252, 7, 32, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 152, 77, 2, 254, 255, 7, 34, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 265, 7, 41, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 41, 2, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 271, 5, 144, 73, 2, 267, 268, 7, 35, 2, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 150, 76, 2, 276, 277, 7, 30, 2, 2, 277, 31, 3, 2, 2, 2, 278, 280, 5, 34, 18, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 40, 21, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 5, 44, 23, 2, 288, 35, 3, 2, 2, 2, 289, 293, 5, 38, 20, 2, 290, 292, 5, 36, 19, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 5, 44, 23, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 302, 5, 44, 23, 2, 302, 41, 3, 2, 2, 2, 303, 304, 5, 150, 76, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 138, 70, 2, 306, 45, 3, 2, 2, 2, 307, 311, 7, 8, 2, 2, 308, 312, 5, 54, 28, 2, 309, 312, 5, 52, 27, 2, 310, 312, 5, 50, 26, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 48, 25, 2, 314, 47, 3, 2, 2, 2, 315, 316, 5, 138, 70, 2, 316, 49, 3, 2, 2, 2, 317, 319, 7, 40, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 5, 56, 29, 2, 322, 323, 5, 62, 32, 2, 323, 324, 5, 58, 30, 2, 324, 326, 5, 64, 33, 2, 325, 327, 7, 41, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 5, 62, 32, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 40, 2, 2, 331, 334, 7, 41, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 343, 5, 18, 10, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 347, 5, 150, 76, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 351, 5, 66, 34, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 357, 5, 150, 76, 2, 353, 354, 7, 35, 2, 2, 354, 356, 5, 150, 76, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 22, 2, 2, 361, 362, 7, 30, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 23, 2, 2, 364, 365, 7, 30, 2, 2, 365, 71, 3, 2, 2, 2, 366, 368, 5, 74, 38, 2, 367, 369, 5, 76, 39, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 7, 26, 2, 2, 371, 372, 5, 78, 40, 2, 372, 75, 3, 2, 2, 2, 373, 375, 7, 27, 2, 2, 374, 376, 7, 40, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 5, 152, 77, 2, 378, 380, 7, 41, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 78, 40, 2, 382, 77, 3, 2, 2, 2, 383, 384, 5, 138, 70, 2, 384, 79, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 388, 7, 10, 2, 2, 387, 389, 5, 152, 77, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 40, 2, 2, 391, 393, 5, 84, 43, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 400, 7, 41, 2, 2, 395, 398, 7, 28, 2, 2, 396, 399, 5, 154, 78, 2, 397, 399, 7, 48, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 88, 45, 2, 403, 404, 7, 41, 2, 2, 404, 406, 7, 40, 2, 2, 405, 407, 5, 86, 44, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 41, 2, 2, 409, 410, 7, 30, 2, 2, 410, 432, 3, 2, 2, 2, 411, 413, 7, 10, 2, 2, 412, 414, 5, 152, 77, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 40, 2, 2, 416, 418, 5, 84, 43, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 7, 41, 2, 2, 420, 423, 7, 28, 2, 2, 421, 424, 5, 154, 78, 2, 422, 424, 7, 48, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 430, 5, 88, 45, 2, 428, 430, 7, 30, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 385, 3, 2, 2, 2, 431, 411, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 7, 40, 2, 2, 434, 436, 7, 10, 2, 2, 435, 437, 5, 152, 77, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 7, 40, 2, 2, 439, 441, 5, 84, 43, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 448, 7, 41, 2, 2, 443, 446, 7, 28, 2, 2, 444, 447, 5, 154, 78, 2, 445, 447, 7, 48, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 88, 45, 2, 451, 452, 7, 41, 2, 2, 452, 454, 7, 40, 2, 2, 453, 455, 5, 86, 44, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 41, 2, 2, 457, 476, 3, 2, 2, 2, 458, 460, 7, 10, 2, 2, 459, 461, 5, 152, 77, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 7, 40, 2, 2, 463, 465, 5, 84, 43, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 472, 7, 41, 2, 2, 467, 470, 7, 28, 2, 2, 468, 471, 5, 154, 78, 2, 469, 471, 7, 48, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 88, 45, 2, 475, 433, 3, 2, 2, 2, 475, 458, 3, 2, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 7, 46, 2, 2, 478, 481, 7, 48, 2, 2, 479, 480, 7, 35, 2, 2, 480, 482, 5, 84, 43, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 85, 3, 2, 2, 2, 483, 484, 5, 150, 76, 2, 484, 87, 3, 2, 2, 2, 485, 486, 5, 142, 72, 2, 486, 89, 3, 2, 2, 2, 487, 488, 7, 16, 2, 2, 488, 491, 5, 152, 77, 2, 489, 490, 7, 18, 2, 2, 490, 492, 5, 154, 78, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 92, 47, 2, 494, 91, 3, 2, 2, 2, 495, 496, 5, 142, 72, 2, 496, 93, 3, 2, 2, 2, 497, 498, 7, 17, 2, 2, 498, 501, 5, 152, 77, 2, 499, 500, 7, 18, 2, 2, 500, 502, 5, 154, 78, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 96, 49, 2, 504, 95, 3, 2, 2, 2, 505, 506, 5, 142, 72, 2, 506, 97, 3, 2, 2, 2, 507, 508, 5, 164, 83, 2, 508, 509, 7, 21, 2, 2, 509, 511, 7, 19, 2, 2, 510, 512, 5, 152, 77, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 514, 7, 18, 2, 2, 514, 516, 5, 154, 78, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 518, 7, 20, 2, 2, 518, 520, 5, 156, 79, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 104, 53, 2, 522, 531, 5, 166, 84, 2, 523, 524, 9, 4, 2, 2, 524, 525, 5, 158, 80, 2, 525, 527, 7, 40, 2, 2, 526, 528, 5, 150, 76, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 41, 2, 2, 530, 532, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 549, 3, 2, 2, 2, 535, 537, 7, 19, 2, 2, 536, 538, 5, 152, 77, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 540, 7, 18, 2, 2, 540, 542, 5, 154, 78, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 544, 7, 20, 2, 2, 544, 546, 5, 156, 79, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 5, 104, 53, 2, 548, 507, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 549, 99, 3, 2, 2, 2, 550, 551, 5, 164, 83, 2, 551, 552, 7, 21, 2, 2, 552, 554, 7, 19, 2, 2, 553, 555, 5, 152, 77, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 557, 7, 18, 2, 2, 557, 559, 5, 154, 78, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 7, 20, 2, 2, 561, 563, 5, 156, 79, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 104, 53, 2, 565, 574, 5, 166, 84, 2, 566, 567, 9, 4, 2, 2, 567, 568, 5, 158, 80, 2, 568, 570, 7, 40, 2, 2, 569, 571, 5, 150, 76, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 41, 2, 2, 573, 575, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 590, 3, 2, 2, 2, 576, 578, 7, 19, 2, 2, 577, 579, 5, 152, 77, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 581, 7, 18, 2, 2, 581, 583, 5, 154, 78, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 585, 7, 20, 2, 2, 585, 587, 5, 156, 79, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 5, 104, 53, 2, 589, 550, 3, 2, 2, 2, 589, 576, 3, 2, 2, 2, 590, 101, 3, 2, 2, 2, 591, 592, 5, 150, 76, 2, 592, 103, 3, 2, 2, 2, 593, 594, 5, 142, 72, 2, 594, 105, 3, 2, 2, 2, 595, 598, 5, 108, 55, 2, 596, 598, 5, 112, 57, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 107, 3, 2, 2, 2, 599, 600, 7, 36, 2, 2, 600, 601, 5, 110, 56, 2, 601, 602, 7, 37, 2, 2, 602, 109, 3, 2, 2, 2, 603, 608, 5, 150, 76, 2, 604, 605, 7, 35, 2, 2, 605, 607, 5, 110, 56, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 111, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 38, 2, 2, 612, 613, 5, 114, 58, 2, 613, 614, 7, 39, 2, 2, 614, 113, 3, 2, 2, 2, 615, 616, 5, 152, 77, 2, 616, 617, 7, 33, 2, 2, 617, 622, 5, 150, 76, 2, 618, 619, 7, 35, 2, 2, 619, 621, 5, 114, 58, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 115, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 7, 40, 2, 2, 626, 628, 5, 118, 60, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 635, 7, 41, 2, 2, 630, 633, 7, 28, 2, 2, 631, 634, 5, 152, 77, 2, 632, 634, 7, 48, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 29, 2, 2, 638, 639, 5, 120, 61, 2, 639, 117, 3, 2, 2, 2, 640, 642, 5, 152, 77, 2, 641, 643, 7, 48, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 648, 3, 2, 2, 2, 644, 645, 7, 35, 2, 2, 645, 647, 5, 118, 60, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 119, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 654, 5, 142, 72, 2, 652, 654, 5, 150, 76, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 121, 3, 2, 2, 2, 655, 656, 5, 152, 77, 2, 656, 658, 7, 40, 2, 2, 657, 659, 5, 84, 43, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 41, 2, 2, 661, 662, 5, 142, 72, 2, 662, 123, 3, 2, 2, 2, 663, 666, 5, 152, 77, 2, 664, 665, 9, 4, 2, 2, 665, 667, 5, 154, 78, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 7, 40, 2, 2, 669, 671, 5, 126, 64, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 41, 2, 2, 673, 674, 7, 30, 2, 2, 674, 125, 3, 2, 2, 2, 675, 680, 5, 150, 76, 2, 676, 677, 7, 35, 2, 2, 677, 679, 5, 126, 64, 2, 678, 676, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 127, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 5, 130, 66, 2, 684, 685, 7, 30, 2, 2, 685, 129, 3, 2, 2, 2, 686, 689, 5, 152, 77, 2, 687, 688, 9, 4, 2, 2, 688, 690, 5, 154, 78, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 9, 3, 2, 2, 692, 694, 9, 2, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 700, 5, 150, 76, 2, 696, 697, 7, 35, 2, 2, 697, 699, 5, 130, 66, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 131, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 5, 134, 68, 2, 704, 705, 7, 31, 2, 2, 705, 706, 5, 150, 76, 2, 706, 707, 7, 30, 2, 2, 707, 133, 3, 2, 2, 2, 708, 713, 5, 144, 73, 2, 709, 710, 7, 31, 2, 2, 710, 712, 5, 134, 68, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 135, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 9, 5, 2, 2, 717, 137, 3, 2, 2, 2, 718, 719, 7, 38, 2, 2, 719, 726, 7, 39, 2, 2, 720, 721, 7, 38, 2, 2, 721, 722, 5, 4, 3, 2, 722, 723, 7, 39, 2, 2, 723, 726, 3, 2, 2, 2, 724, 726, 5, 140, 71, 2, 725, 718, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 139, 3, 2, 2, 2, 727, 728, 5, 22, 12, 2, 728, 729, 7, 30, 2, 2, 729, 737, 3, 2, 2, 2, 730, 737, 5, 30, 16, 2, 731, 737, 5, 32, 17, 2, 732, 737, 5, 46, 24, 2, 733, 737, 5, 72, 37, 2, 734, 737, 5, 68, 35, 2, 735, 737, 5, 70, 36, 2, 736, 727, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 141, 3, 2, 2, 2, 738, 739, 7, 38, 2, 2, 739, 745, 7, 39, 2, 2, 740, 741, 7, 38, 2, 2, 741, 742, 5, 4, 3, 2, 742, 743, 7, 39, 2, 2, 743, 745, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 745, 143, 3, 2, 2, 2, 746, 748, 7, 44, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 152, 77, 2, 750, 751, 9, 4, 2, 2, 751, 753, 5, 154, 78, 2, 752, 754, 7, 48, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 757, 7, 42, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 760, 7, 43, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 891, 3, 2, 2, 2, 761, 763, 7, 44, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 5, 160, 81, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 5, 152, 77, 2, 768, 770, 5, 162, 82, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 773, 7, 48, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 776, 7, 42, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 7, 43, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 820, 3, 2, 2, 2, 780, 782, 7, 44, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 7, 50, 2, 2, 784, 786, 7, 48, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 789, 7, 42, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 7, 43, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 820, 3, 2, 2, 2, 793, 795, 7, 44, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 7, 51, 2, 2, 797, 799, 7, 48, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 802, 7, 42, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 805, 7, 43, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 820, 3, 2, 2, 2, 806, 808, 7, 44, 2, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 7, 52, 2, 2, 810, 812, 7, 48, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 815, 7, 42, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 818, 7, 43, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 762, 3, 2, 2, 2, 819, 781, 3, 2, 2, 2, 819, 794, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 820, 891, 3, 2, 2, 2, 821, 823, 7, 44, 2, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 5, 22, 12, 2, 825, 827, 7, 48, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 830, 7, 42, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 833, 7, 43, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 891, 3, 2, 2, 2, 834, 836, 7, 44, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 7, 40, 2, 2, 838, 839, 5, 80, 41, 2, 839, 841, 7, 41, 2, 2, 840, 842, 7, 48, 2, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 845, 7, 42, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 43, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 891, 3, 2, 2, 2, 849, 851, 7, 44, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 5, 160, 81, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 5, 106, 54, 2, 856, 858, 5, 162, 82, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 861, 7, 48, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 864, 7, 42, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 867, 7, 43, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 891, 3, 2, 2, 2, 868, 891, 5, 82, 42, 2, 869, 891, 5, 100, 51, 2, 870, 891, 5, 116, 59, 2, 871, 872, 7, 38, 2, 2, 872, 876, 7, 39, 2, 2, 873, 874, 7, 36, 2, 2, 874, 876, 7, 37, 2, 2, 875, 871, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 891, 3, 2, 2, 2, 877, 879, 7, 44, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 5, 146, 74, 2, 881, 883, 7, 48, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 7, 42, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 889, 7, 43, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 747, 3, 2, 2, 2, 890, 819, 3, 2, 2, 2, 890, 822, 3, 2, 2, 2, 890, 835, 3, 2, 2, 2, 890, 850, 3, 2, 2, 2, 890, 868, 3, 2, 2, 2, 890, 869, 3, 2, 2, 2, 890, 870, 3, 2, 2, 2, 890, 875, 3, 2, 2, 2, 890, 878, 3, 2, 2, 2, 891, 145, 3, 2, 2, 2, 892, 893, 7, 40, 2, 2, 893, 894, 5, 148, 75, 2, 894, 895, 7, 41, 2, 2, 895, 147, 3, 2, 2, 2, 896, 900, 5, 144, 73, 2, 897, 899, 5, 148, 75, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 149, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 907, 5, 144, 73, 2, 904, 906, 5, 150, 76, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 151, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 7, 46, 2, 2, 911, 153, 3, 2, 2, 2, 912, 913, 7, 46, 2, 2, 913, 155, 3, 2, 2, 2, 914, 915, 7, 46, 2, 2, 915, 157, 3, 2, 2, 2, 916, 917, 7, 46, 2, 2, 917, 159, 3, 2, 2, 2, 918, 919, 7, 45, 2, 2, 919, 161, 3, 2, 2, 2, 920, 921, 7, 45, 2, 2, 921, 163, 3, 2, 2, 2, 922, 923, 7, 40, 2, 2, 923, 165, 3, 2, 2, 2, 924, 925, 7, 41, 2, 2, 925, 167, 3, 2, 2, 2, 134, 176, 196, 204, 215, 225, 232, 239, 245, 256, 264, 271, 280, 283, 293, 311, 318, 326, 333, 342, 346, 350, 357, 368, 375, 379, 388, 392, 398, 400, 406, 413, 417, 423, 425, 429, 431, 436, 440, 446, 448, 454, 460, 464, 470, 472, 475, 481, 491, 501, 511, 515, 519, 527, 531, 537, 541, 545, 548, 554, 558, 562, 570, 574, 578, 582, 586, 589, 597, 608, 622, 627, 633, 635, 642, 648, 653, 658, 666, 670, 680, 689, 693, 700, 713, 725, 736, 744, 747, 753, 756, 759, 762, 765, 769, 772, 775, 778, 781, 785, 788, 791, 794, 798, 801, 804, 807, 811, 814, 817, 819, 822, 826, 829, 832, 835, 841, 844, 847, 850, 853, 857, 860, 863, 866, 875, 878, 882, 885, 888, 890, 900, 907]