Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
Break=20
Next=21
Async=22
Await=23
Try=24
Catch=25
ArrowRight=26
ARightLB=27
End=28
Attr=29
Point=30
TwoPoint=31
TwoTwoPoint=32
PointPoint=33
Separator=34
OpenArIndex=35
CloseArIndex=36
OpenBlock=37
CloseBlock=38
OpenOp=39
CloseOp=40
ArithmeticOperator=41
AssignmentOperator=42
Not=43
IncDecOperators=44
Identifier=45
IDPrefix=46
TypeSpec=47
Words=48
Integer=49
Float=50
String=51
BlockComment=52
LineComment=53
Whitespace=54
Newline=55
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'break'=20
'next'=21
'async'=22
'await'=23
'try'=24
'catch'=25
'->'=26
'=>'=27
';'=28
'='=29
'.'=30
':'=31
'::'=32
'..'=33
','=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
'!'=43
