token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
functionCall
functionCallFlowControl
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParamElements
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1049, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 301, 10, 13, 12, 13, 14, 13, 304, 11, 13, 5, 13, 306, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 350, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 355, 10, 19, 12, 19, 14, 19, 358, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 366, 10, 21, 3, 21, 5, 21, 369, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 377, 10, 23, 12, 23, 14, 23, 380, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 404, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 428, 10, 35, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 441, 10, 38, 12, 38, 14, 38, 444, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 461, 10, 43, 3, 43, 3, 43, 5, 43, 465, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 474, 10, 45, 3, 45, 3, 45, 5, 45, 478, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 484, 10, 45, 5, 45, 486, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 499, 10, 45, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 5, 45, 511, 10, 45, 3, 45, 3, 45, 5, 45, 515, 10, 45, 5, 45, 517, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 522, 10, 46, 3, 46, 3, 46, 5, 46, 526, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 532, 10, 46, 5, 46, 534, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 540, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 546, 10, 46, 3, 46, 3, 46, 5, 46, 550, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 5, 46, 558, 10, 46, 3, 46, 5, 46, 561, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 567, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 572, 10, 48, 12, 48, 14, 48, 575, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 585, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 595, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 605, 10, 55, 3, 55, 3, 55, 5, 55, 609, 10, 55, 3, 55, 3, 55, 5, 55, 613, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 621, 10, 55, 3, 55, 3, 55, 5, 55, 625, 10, 55, 3, 55, 5, 55, 628, 10, 55, 3, 55, 5, 55, 631, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 637, 10, 56, 3, 56, 3, 56, 5, 56, 641, 10, 56, 3, 56, 3, 56, 5, 56, 645, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 653, 10, 56, 3, 56, 3, 56, 5, 56, 657, 10, 56, 3, 56, 5, 56, 660, 10, 56, 3, 57, 3, 57, 5, 57, 664, 10, 57, 3, 57, 3, 57, 5, 57, 668, 10, 57, 3, 57, 3, 57, 5, 57, 672, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 682, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 691, 10, 62, 12, 62, 14, 62, 694, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 705, 10, 64, 12, 64, 14, 64, 708, 11, 64, 3, 65, 3, 65, 5, 65, 712, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 718, 10, 65, 5, 65, 720, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 727, 10, 66, 3, 66, 3, 66, 7, 66, 731, 10, 66, 12, 66, 14, 66, 734, 11, 66, 3, 67, 3, 67, 5, 67, 738, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 743, 10, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 751, 10, 69, 3, 69, 3, 69, 5, 69, 755, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 763, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 768, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 773, 10, 70, 12, 70, 14, 70, 776, 11, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 784, 10, 72, 3, 72, 5, 72, 787, 10, 72, 3, 72, 3, 72, 7, 72, 791, 10, 72, 12, 72, 14, 72, 794, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 801, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 809, 10, 73, 3, 73, 3, 73, 5, 73, 813, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 819, 10, 75, 12, 75, 14, 75, 822, 11, 75, 3, 76, 5, 76, 825, 10, 76, 3, 76, 3, 76, 5, 76, 829, 10, 76, 3, 76, 5, 76, 832, 10, 76, 3, 76, 5, 76, 835, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 841, 10, 77, 12, 77, 14, 77, 844, 11, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 861, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 872, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 880, 10, 84, 3, 85, 5, 85, 883, 10, 85, 3, 85, 3, 85, 5, 85, 887, 10, 85, 3, 85, 5, 85, 890, 10, 85, 3, 85, 5, 85, 893, 10, 85, 3, 85, 5, 85, 896, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 902, 10, 85, 3, 85, 5, 85, 905, 10, 85, 3, 85, 5, 85, 908, 10, 85, 3, 85, 5, 85, 911, 10, 85, 3, 85, 5, 85, 914, 10, 85, 3, 85, 3, 85, 5, 85, 918, 10, 85, 3, 85, 5, 85, 921, 10, 85, 3, 85, 5, 85, 924, 10, 85, 3, 85, 5, 85, 927, 10, 85, 3, 85, 5, 85, 930, 10, 85, 3, 85, 3, 85, 5, 85, 934, 10, 85, 3, 85, 5, 85, 937, 10, 85, 3, 85, 5, 85, 940, 10, 85, 3, 85, 5, 85, 943, 10, 85, 3, 85, 3, 85, 5, 85, 947, 10, 85, 3, 85, 5, 85, 950, 10, 85, 3, 85, 5, 85, 953, 10, 85, 3, 85, 5, 85, 956, 10, 85, 3, 85, 3, 85, 5, 85, 960, 10, 85, 3, 85, 5, 85, 963, 10, 85, 3, 85, 5, 85, 966, 10, 85, 5, 85, 968, 10, 85, 3, 85, 5, 85, 971, 10, 85, 3, 85, 5, 85, 974, 10, 85, 3, 85, 3, 85, 5, 85, 978, 10, 85, 3, 85, 5, 85, 981, 10, 85, 3, 85, 5, 85, 984, 10, 85, 3, 85, 5, 85, 987, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 998, 10, 85, 3, 85, 5, 85, 1001, 10, 85, 3, 85, 3, 85, 5, 85, 1005, 10, 85, 3, 85, 5, 85, 1008, 10, 85, 3, 85, 5, 85, 1011, 10, 85, 5, 85, 1013, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 1021, 10, 87, 12, 87, 14, 87, 1024, 11, 87, 3, 88, 3, 88, 7, 88, 1028, 10, 88, 12, 88, 14, 88, 1031, 11, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 2, 2, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1135, 2, 192, 3, 2, 2, 2, 4, 200, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 374, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 560, 3, 2, 2, 2, 92, 562, 3, 2, 2, 2, 94, 568, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 580, 3, 2, 2, 2, 102, 588, 3, 2, 2, 2, 104, 590, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 659, 3, 2, 2, 2, 112, 661, 3, 2, 2, 2, 114, 675, 3, 2, 2, 2, 116, 677, 3, 2, 2, 2, 118, 681, 3, 2, 2, 2, 120, 683, 3, 2, 2, 2, 122, 687, 3, 2, 2, 2, 124, 695, 3, 2, 2, 2, 126, 699, 3, 2, 2, 2, 128, 709, 3, 2, 2, 2, 130, 724, 3, 2, 2, 2, 132, 737, 3, 2, 2, 2, 134, 739, 3, 2, 2, 2, 136, 767, 3, 2, 2, 2, 138, 769, 3, 2, 2, 2, 140, 777, 3, 2, 2, 2, 142, 780, 3, 2, 2, 2, 144, 795, 3, 2, 2, 2, 146, 814, 3, 2, 2, 2, 148, 816, 3, 2, 2, 2, 150, 824, 3, 2, 2, 2, 152, 836, 3, 2, 2, 2, 154, 845, 3, 2, 2, 2, 156, 847, 3, 2, 2, 2, 158, 849, 3, 2, 2, 2, 160, 851, 3, 2, 2, 2, 162, 860, 3, 2, 2, 2, 164, 871, 3, 2, 2, 2, 166, 879, 3, 2, 2, 2, 168, 1012, 3, 2, 2, 2, 170, 1014, 3, 2, 2, 2, 172, 1018, 3, 2, 2, 2, 174, 1025, 3, 2, 2, 2, 176, 1032, 3, 2, 2, 2, 178, 1034, 3, 2, 2, 2, 180, 1036, 3, 2, 2, 2, 182, 1038, 3, 2, 2, 2, 184, 1040, 3, 2, 2, 2, 186, 1042, 3, 2, 2, 2, 188, 1044, 3, 2, 2, 2, 190, 1046, 3, 2, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 2, 2, 3, 194, 3, 3, 2, 2, 2, 195, 201, 5, 6, 4, 2, 196, 197, 5, 6, 4, 2, 197, 198, 5, 4, 3, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 5, 3, 2, 2, 2, 202, 220, 5, 10, 6, 2, 203, 220, 5, 16, 9, 2, 204, 220, 5, 38, 20, 2, 205, 220, 5, 40, 21, 2, 206, 220, 5, 54, 28, 2, 207, 220, 5, 76, 39, 2, 208, 220, 5, 78, 40, 2, 209, 220, 5, 80, 41, 2, 210, 220, 5, 88, 45, 2, 211, 220, 5, 100, 51, 2, 212, 220, 5, 104, 53, 2, 213, 220, 5, 108, 55, 2, 214, 220, 5, 136, 69, 2, 215, 220, 5, 134, 68, 2, 216, 220, 5, 22, 12, 2, 217, 220, 5, 26, 14, 2, 218, 220, 5, 160, 81, 2, 219, 202, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 228, 7, 40, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 40, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 9, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 30, 2, 2, 232, 11, 3, 2, 2, 2, 233, 239, 5, 14, 8, 2, 234, 235, 5, 14, 8, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 12, 7, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 53, 2, 2, 241, 15, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 30, 2, 2, 245, 17, 3, 2, 2, 2, 246, 248, 5, 20, 11, 2, 247, 249, 9, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 5, 174, 88, 2, 251, 252, 7, 36, 2, 2, 252, 254, 5, 18, 10, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 176, 89, 2, 259, 260, 5, 176, 89, 2, 260, 261, 7, 49, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 21, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 30, 2, 2, 268, 23, 3, 2, 2, 2, 269, 272, 5, 176, 89, 2, 270, 271, 9, 4, 2, 2, 271, 273, 5, 178, 90, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 49, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 9, 3, 2, 2, 278, 280, 9, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 5, 174, 88, 2, 282, 283, 7, 36, 2, 2, 283, 285, 5, 24, 13, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 306, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 168, 85, 2, 290, 292, 7, 49, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 9, 3, 2, 2, 294, 296, 9, 2, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 5, 174, 88, 2, 298, 299, 7, 36, 2, 2, 299, 301, 5, 24, 13, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 269, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 31, 2, 2, 309, 310, 5, 174, 88, 2, 310, 311, 7, 30, 2, 2, 311, 27, 3, 2, 2, 2, 312, 317, 5, 168, 85, 2, 313, 314, 7, 31, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 5, 176, 89, 2, 321, 322, 9, 4, 2, 2, 322, 324, 5, 178, 90, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 34, 18, 2, 326, 335, 3, 2, 2, 2, 327, 328, 5, 146, 74, 2, 328, 330, 7, 41, 2, 2, 329, 331, 5, 138, 70, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 335, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 339, 5, 176, 89, 2, 337, 338, 9, 4, 2, 2, 338, 340, 5, 178, 90, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 34, 18, 2, 342, 33, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 350, 7, 42, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 36, 19, 2, 347, 348, 7, 42, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 35, 3, 2, 2, 2, 351, 356, 5, 174, 88, 2, 352, 353, 7, 36, 2, 2, 353, 355, 5, 36, 19, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 361, 5, 174, 88, 2, 361, 362, 7, 30, 2, 2, 362, 39, 3, 2, 2, 2, 363, 365, 5, 42, 22, 2, 364, 366, 5, 44, 23, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 48, 25, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 41, 3, 2, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 50, 26, 2, 372, 373, 5, 52, 27, 2, 373, 43, 3, 2, 2, 2, 374, 378, 5, 46, 24, 2, 375, 377, 5, 44, 23, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 45, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 6, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 5, 52, 27, 2, 384, 47, 3, 2, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 5, 52, 27, 2, 387, 49, 3, 2, 2, 2, 388, 389, 5, 174, 88, 2, 389, 51, 3, 2, 2, 2, 390, 391, 5, 162, 82, 2, 391, 53, 3, 2, 2, 2, 392, 396, 7, 8, 2, 2, 393, 397, 5, 62, 32, 2, 394, 397, 5, 60, 31, 2, 395, 397, 5, 58, 30, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 56, 29, 2, 399, 55, 3, 2, 2, 2, 400, 401, 5, 162, 82, 2, 401, 57, 3, 2, 2, 2, 402, 404, 7, 41, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 5, 64, 33, 2, 407, 408, 5, 70, 36, 2, 408, 409, 5, 66, 34, 2, 409, 411, 5, 72, 37, 2, 410, 412, 7, 42, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 5, 70, 36, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 41, 2, 2, 416, 419, 7, 42, 2, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 30, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 7, 4, 2, 2, 425, 428, 5, 18, 10, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 69, 3, 2, 2, 2, 429, 432, 5, 174, 88, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 71, 3, 2, 2, 2, 433, 436, 5, 74, 38, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 442, 5, 174, 88, 2, 438, 439, 7, 36, 2, 2, 439, 441, 5, 174, 88, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 22, 2, 2, 446, 447, 7, 30, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 7, 23, 2, 2, 449, 450, 7, 30, 2, 2, 450, 79, 3, 2, 2, 2, 451, 453, 5, 82, 42, 2, 452, 454, 5, 84, 43, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 456, 7, 26, 2, 2, 456, 457, 5, 86, 44, 2, 457, 83, 3, 2, 2, 2, 458, 460, 7, 27, 2, 2, 459, 461, 7, 41, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 5, 176, 89, 2, 463, 465, 7, 42, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 86, 44, 2, 467, 85, 3, 2, 2, 2, 468, 469, 5, 162, 82, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 41, 2, 2, 471, 473, 7, 10, 2, 2, 472, 474, 5, 176, 89, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 41, 2, 2, 476, 478, 5, 92, 47, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 485, 7, 42, 2, 2, 480, 483, 7, 28, 2, 2, 481, 484, 5, 178, 90, 2, 482, 484, 7, 49, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 5, 98, 50, 2, 488, 489, 7, 42, 2, 2, 489, 491, 5, 188, 95, 2, 490, 492, 5, 94, 48, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 190, 96, 2, 494, 495, 7, 30, 2, 2, 495, 517, 3, 2, 2, 2, 496, 498, 7, 10, 2, 2, 497, 499, 5, 176, 89, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 41, 2, 2, 501, 503, 5, 92, 47, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 510, 7, 42, 2, 2, 505, 508, 7, 28, 2, 2, 506, 509, 5, 178, 90, 2, 507, 509, 7, 49, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 515, 5, 98, 50, 2, 513, 515, 7, 30, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 470, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 517, 89, 3, 2, 2, 2, 518, 519, 7, 41, 2, 2, 519, 521, 7, 10, 2, 2, 520, 522, 5, 176, 89, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 7, 41, 2, 2, 524, 526, 5, 92, 47, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 533, 7, 42, 2, 2, 528, 531, 7, 28, 2, 2, 529, 532, 5, 178, 90, 2, 530, 532, 7, 49, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 98, 50, 2, 536, 537, 7, 42, 2, 2, 537, 539, 5, 188, 95, 2, 538, 540, 5, 94, 48, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 190, 96, 2, 542, 561, 3, 2, 2, 2, 543, 545, 7, 10, 2, 2, 544, 546, 5, 176, 89, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 7, 41, 2, 2, 548, 550, 5, 92, 47, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 557, 7, 42, 2, 2, 552, 555, 7, 28, 2, 2, 553, 556, 5, 178, 90, 2, 554, 556, 7, 49, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 5, 98, 50, 2, 560, 518, 3, 2, 2, 2, 560, 543, 3, 2, 2, 2, 561, 91, 3, 2, 2, 2, 562, 563, 7, 47, 2, 2, 563, 566, 7, 49, 2, 2, 564, 565, 7, 36, 2, 2, 565, 567, 5, 92, 47, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 93, 3, 2, 2, 2, 568, 573, 5, 96, 49, 2, 569, 570, 7, 36, 2, 2, 570, 572, 5, 96, 49, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 95, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 174, 88, 2, 577, 97, 3, 2, 2, 2, 578, 579, 5, 166, 84, 2, 579, 99, 3, 2, 2, 2, 580, 581, 7, 16, 2, 2, 581, 584, 5, 176, 89, 2, 582, 583, 7, 18, 2, 2, 583, 585, 5, 178, 90, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 102, 52, 2, 587, 101, 3, 2, 2, 2, 588, 589, 5, 166, 84, 2, 589, 103, 3, 2, 2, 2, 590, 591, 7, 17, 2, 2, 591, 594, 5, 176, 89, 2, 592, 593, 7, 18, 2, 2, 593, 595, 5, 178, 90, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 106, 54, 2, 597, 105, 3, 2, 2, 2, 598, 599, 5, 166, 84, 2, 599, 107, 3, 2, 2, 2, 600, 601, 5, 188, 95, 2, 601, 602, 7, 21, 2, 2, 602, 604, 7, 19, 2, 2, 603, 605, 5, 176, 89, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 607, 7, 18, 2, 2, 607, 609, 5, 178, 90, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 611, 7, 20, 2, 2, 611, 613, 5, 180, 91, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 116, 59, 2, 615, 624, 5, 190, 96, 2, 616, 617, 9, 4, 2, 2, 617, 618, 5, 182, 92, 2, 618, 620, 7, 41, 2, 2, 619, 621, 5, 174, 88, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 7, 42, 2, 2, 623, 625, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 7, 30, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 631, 5, 112, 57, 2, 630, 600, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 109, 3, 2, 2, 2, 632, 633, 5, 188, 95, 2, 633, 634, 7, 21, 2, 2, 634, 636, 7, 19, 2, 2, 635, 637, 5, 176, 89, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 639, 7, 18, 2, 2, 639, 641, 5, 178, 90, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 643, 7, 20, 2, 2, 643, 645, 5, 180, 91, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 5, 116, 59, 2, 647, 656, 5, 190, 96, 2, 648, 649, 9, 4, 2, 2, 649, 650, 5, 182, 92, 2, 650, 652, 7, 41, 2, 2, 651, 653, 5, 174, 88, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 42, 2, 2, 655, 657, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 660, 5, 112, 57, 2, 659, 632, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 111, 3, 2, 2, 2, 661, 663, 7, 19, 2, 2, 662, 664, 5, 176, 89, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 666, 7, 18, 2, 2, 666, 668, 5, 178, 90, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 670, 7, 20, 2, 2, 670, 672, 5, 180, 91, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 5, 116, 59, 2, 674, 113, 3, 2, 2, 2, 675, 676, 5, 174, 88, 2, 676, 115, 3, 2, 2, 2, 677, 678, 5, 166, 84, 2, 678, 117, 3, 2, 2, 2, 679, 682, 5, 120, 61, 2, 680, 682, 5, 124, 63, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 119, 3, 2, 2, 2, 683, 684, 7, 37, 2, 2, 684, 685, 5, 122, 62, 2, 685, 686, 7, 38, 2, 2, 686, 121, 3, 2, 2, 2, 687, 692, 5, 174, 88, 2, 688, 689, 7, 36, 2, 2, 689, 691, 5, 122, 62, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 123, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 39, 2, 2, 696, 697, 5, 126, 64, 2, 697, 698, 7, 40, 2, 2, 698, 125, 3, 2, 2, 2, 699, 700, 5, 176, 89, 2, 700, 701, 7, 33, 2, 2, 701, 706, 5, 174, 88, 2, 702, 703, 7, 36, 2, 2, 703, 705, 5, 126, 64, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 127, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 7, 41, 2, 2, 710, 712, 5, 130, 66, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 719, 7, 42, 2, 2, 714, 717, 7, 28, 2, 2, 715, 718, 5, 176, 89, 2, 716, 718, 7, 49, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 7, 29, 2, 2, 722, 723, 5, 132, 67, 2, 723, 129, 3, 2, 2, 2, 724, 726, 5, 176, 89, 2, 725, 727, 7, 49, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 732, 3, 2, 2, 2, 728, 729, 7, 36, 2, 2, 729, 731, 5, 130, 66, 2, 730, 728, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 131, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 738, 5, 166, 84, 2, 736, 738, 5, 174, 88, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 133, 3, 2, 2, 2, 739, 740, 5, 176, 89, 2, 740, 742, 7, 41, 2, 2, 741, 743, 5, 92, 47, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 42, 2, 2, 745, 746, 5, 166, 84, 2, 746, 135, 3, 2, 2, 2, 747, 750, 5, 176, 89, 2, 748, 749, 9, 4, 2, 2, 749, 751, 5, 178, 90, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 7, 41, 2, 2, 753, 755, 5, 138, 70, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 42, 2, 2, 757, 758, 7, 30, 2, 2, 758, 768, 3, 2, 2, 2, 759, 760, 5, 146, 74, 2, 760, 762, 7, 41, 2, 2, 761, 763, 5, 138, 70, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 42, 2, 2, 765, 766, 7, 30, 2, 2, 766, 768, 3, 2, 2, 2, 767, 747, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 768, 137, 3, 2, 2, 2, 769, 774, 5, 174, 88, 2, 770, 771, 7, 36, 2, 2, 771, 773, 5, 138, 70, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 139, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 142, 72, 2, 778, 779, 7, 30, 2, 2, 779, 141, 3, 2, 2, 2, 780, 786, 5, 146, 74, 2, 781, 783, 7, 41, 2, 2, 782, 784, 5, 138, 70, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 7, 42, 2, 2, 786, 781, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 792, 3, 2, 2, 2, 788, 789, 7, 35, 2, 2, 789, 791, 5, 142, 72, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 143, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 7, 41, 2, 2, 796, 797, 7, 21, 2, 2, 797, 798, 5, 176, 89, 2, 798, 800, 7, 41, 2, 2, 799, 801, 5, 174, 88, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 42, 2, 2, 803, 812, 7, 42, 2, 2, 804, 805, 9, 4, 2, 2, 805, 806, 5, 178, 90, 2, 806, 808, 7, 41, 2, 2, 807, 809, 5, 174, 88, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 7, 42, 2, 2, 811, 813, 3, 2, 2, 2, 812, 804, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 145, 3, 2, 2, 2, 814, 815, 5, 148, 75, 2, 815, 147, 3, 2, 2, 2, 816, 820, 5, 150, 76, 2, 817, 819, 5, 148, 75, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 149, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 825, 5, 156, 79, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 5, 176, 89, 2, 827, 829, 5, 152, 77, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 832, 5, 158, 80, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 835, 9, 4, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 151, 3, 2, 2, 2, 836, 837, 7, 37, 2, 2, 837, 838, 5, 154, 78, 2, 838, 842, 7, 38, 2, 2, 839, 841, 5, 152, 77, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 153, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 5, 174, 88, 2, 846, 155, 3, 2, 2, 2, 847, 848, 7, 46, 2, 2, 848, 157, 3, 2, 2, 2, 849, 850, 7, 46, 2, 2, 850, 159, 3, 2, 2, 2, 851, 852, 9, 5, 2, 2, 852, 161, 3, 2, 2, 2, 853, 854, 7, 39, 2, 2, 854, 861, 7, 40, 2, 2, 855, 856, 7, 39, 2, 2, 856, 857, 5, 4, 3, 2, 857, 858, 7, 40, 2, 2, 858, 861, 3, 2, 2, 2, 859, 861, 5, 164, 83, 2, 860, 853, 3, 2, 2, 2, 860, 855, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 163, 3, 2, 2, 2, 862, 863, 5, 32, 17, 2, 863, 864, 7, 30, 2, 2, 864, 872, 3, 2, 2, 2, 865, 872, 5, 38, 20, 2, 866, 872, 5, 40, 21, 2, 867, 872, 5, 54, 28, 2, 868, 872, 5, 80, 41, 2, 869, 872, 5, 76, 39, 2, 870, 872, 5, 78, 40, 2, 871, 862, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 165, 3, 2, 2, 2, 873, 874, 7, 39, 2, 2, 874, 880, 7, 40, 2, 2, 875, 876, 7, 39, 2, 2, 876, 877, 5, 4, 3, 2, 877, 878, 7, 40, 2, 2, 878, 880, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 880, 167, 3, 2, 2, 2, 881, 883, 7, 45, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 5, 30, 16, 2, 885, 887, 7, 49, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 7, 43, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 7, 44, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 1013, 3, 2, 2, 2, 894, 896, 7, 45, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 5, 176, 89, 2, 898, 899, 9, 4, 2, 2, 899, 901, 5, 178, 90, 2, 900, 902, 7, 49, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 905, 7, 43, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 908, 7, 44, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 1013, 3, 2, 2, 2, 909, 911, 7, 45, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 184, 93, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 5, 176, 89, 2, 916, 918, 5, 186, 94, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 921, 7, 49, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 924, 7, 43, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 927, 7, 44, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 968, 3, 2, 2, 2, 928, 930, 7, 45, 2, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 7, 51, 2, 2, 932, 934, 7, 49, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 937, 7, 43, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 940, 7, 44, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 968, 3, 2, 2, 2, 941, 943, 7, 45, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 7, 52, 2, 2, 945, 947, 7, 49, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 7, 43, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 953, 7, 44, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 968, 3, 2, 2, 2, 954, 956, 7, 45, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 7, 53, 2, 2, 958, 960, 7, 49, 2, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 963, 7, 43, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 7, 44, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 910, 3, 2, 2, 2, 967, 929, 3, 2, 2, 2, 967, 942, 3, 2, 2, 2, 967, 955, 3, 2, 2, 2, 968, 1013, 3, 2, 2, 2, 969, 971, 7, 45, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 974, 5, 184, 93, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 5, 118, 60, 2, 976, 978, 5, 186, 94, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 7, 49, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 984, 7, 43, 2, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 987, 7, 44, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 1013, 3, 2, 2, 2, 988, 1013, 5, 90, 46, 2, 989, 1013, 5, 110, 56, 2, 990, 1013, 5, 128, 65, 2, 991, 1013, 5, 146, 74, 2, 992, 1013, 5, 144, 73, 2, 993, 994, 7, 39, 2, 2, 994, 998, 7, 40, 2, 2, 995, 996, 7, 37, 2, 2, 996, 998, 7, 38, 2, 2, 997, 993, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1013, 3, 2, 2, 2, 999, 1001, 7, 45, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 5, 170, 86, 2, 1003, 1005, 7, 49, 2, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1008, 7, 43, 2, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1011, 7, 44, 2, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 882, 3, 2, 2, 2, 1012, 895, 3, 2, 2, 2, 1012, 967, 3, 2, 2, 2, 1012, 970, 3, 2, 2, 2, 1012, 988, 3, 2, 2, 2, 1012, 989, 3, 2, 2, 2, 1012, 990, 3, 2, 2, 2, 1012, 991, 3, 2, 2, 2, 1012, 992, 3, 2, 2, 2, 1012, 997, 3, 2, 2, 2, 1012, 1000, 3, 2, 2, 2, 1013, 169, 3, 2, 2, 2, 1014, 1015, 7, 41, 2, 2, 1015, 1016, 5, 172, 87, 2, 1016, 1017, 7, 42, 2, 2, 1017, 171, 3, 2, 2, 2, 1018, 1022, 5, 168, 85, 2, 1019, 1021, 5, 172, 87, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 173, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1029, 5, 168, 85, 2, 1026, 1028, 5, 174, 88, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 175, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 7, 47, 2, 2, 1033, 177, 3, 2, 2, 2, 1034, 1035, 7, 47, 2, 2, 1035, 179, 3, 2, 2, 2, 1036, 1037, 7, 47, 2, 2, 1037, 181, 3, 2, 2, 2, 1038, 1039, 7, 47, 2, 2, 1039, 183, 3, 2, 2, 2, 1040, 1041, 7, 46, 2, 2, 1041, 185, 3, 2, 2, 2, 1042, 1043, 7, 46, 2, 2, 1043, 187, 3, 2, 2, 2, 1044, 1045, 7, 41, 2, 2, 1045, 189, 3, 2, 2, 2, 1046, 1047, 7, 42, 2, 2, 1047, 191, 3, 2, 2, 2, 150, 200, 219, 227, 238, 248, 255, 262, 272, 275, 279, 286, 291, 295, 302, 305, 317, 323, 330, 334, 339, 349, 356, 365, 368, 378, 396, 403, 411, 418, 427, 431, 435, 442, 453, 460, 464, 473, 477, 483, 485, 491, 498, 502, 508, 510, 514, 516, 521, 525, 531, 533, 539, 545, 549, 555, 557, 560, 566, 573, 584, 594, 604, 608, 612, 620, 624, 627, 630, 636, 640, 644, 652, 656, 659, 663, 667, 671, 681, 692, 706, 711, 717, 719, 726, 732, 737, 742, 750, 754, 762, 767, 774, 783, 786, 792, 800, 808, 812, 820, 824, 828, 831, 834, 842, 860, 871, 879, 882, 886, 889, 892, 895, 901, 904, 907, 910, 913, 917, 920, 923, 926, 929, 933, 936, 939, 942, 946, 949, 952, 955, 959, 962, 965, 967, 970, 973, 977, 980, 983, 986, 997, 1000, 1004, 1007, 1010, 1012, 1022, 1029]