token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1016, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 281, 10, 14, 12, 14, 14, 14, 284, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 5, 16, 295, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 330, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 387, 10, 38, 3, 38, 3, 38, 5, 38, 391, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 5, 40, 412, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 425, 10, 40, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 435, 10, 40, 5, 40, 437, 10, 40, 3, 40, 3, 40, 5, 40, 441, 10, 40, 5, 40, 443, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 448, 10, 41, 3, 41, 3, 41, 5, 41, 452, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 5, 41, 460, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 466, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 472, 10, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 5, 41, 484, 10, 41, 3, 41, 5, 41, 487, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 493, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 513, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 49, 3, 49, 5, 49, 531, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 539, 10, 49, 3, 49, 3, 49, 5, 49, 543, 10, 49, 3, 49, 5, 49, 546, 10, 49, 3, 49, 5, 49, 549, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 555, 10, 50, 3, 50, 3, 50, 5, 50, 559, 10, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 571, 10, 50, 3, 50, 3, 50, 5, 50, 575, 10, 50, 3, 50, 5, 50, 578, 10, 50, 3, 51, 3, 51, 5, 51, 582, 10, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 51, 3, 51, 5, 51, 590, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 600, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 609, 10, 56, 12, 56, 14, 56, 612, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 623, 10, 58, 12, 58, 14, 58, 626, 11, 58, 3, 59, 3, 59, 5, 59, 630, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 636, 10, 59, 5, 59, 638, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 645, 10, 60, 3, 60, 3, 60, 7, 60, 649, 10, 60, 12, 60, 14, 60, 652, 11, 60, 3, 61, 3, 61, 5, 61, 656, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 661, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 669, 10, 63, 3, 63, 3, 63, 5, 63, 673, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 681, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 686, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 691, 10, 64, 12, 64, 14, 64, 694, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 702, 10, 66, 3, 66, 5, 66, 705, 10, 66, 3, 66, 3, 66, 7, 66, 709, 10, 66, 12, 66, 14, 66, 712, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 719, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 727, 10, 67, 3, 67, 3, 67, 5, 67, 731, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 739, 10, 69, 3, 69, 3, 69, 5, 69, 743, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 748, 10, 69, 12, 69, 14, 69, 751, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 761, 10, 71, 12, 71, 14, 71, 764, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 770, 10, 73, 12, 73, 14, 73, 773, 11, 73, 3, 74, 3, 74, 5, 74, 777, 10, 74, 3, 74, 5, 74, 780, 10, 74, 3, 74, 5, 74, 783, 10, 74, 3, 74, 3, 74, 5, 74, 787, 10, 74, 3, 74, 5, 74, 790, 10, 74, 3, 74, 3, 74, 5, 74, 794, 10, 74, 3, 74, 5, 74, 797, 10, 74, 3, 74, 5, 74, 800, 10, 74, 5, 74, 802, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 808, 10, 75, 12, 75, 14, 75, 811, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 828, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 839, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 847, 10, 82, 3, 83, 5, 83, 850, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 856, 10, 83, 3, 83, 5, 83, 859, 10, 83, 3, 83, 5, 83, 862, 10, 83, 3, 83, 5, 83, 865, 10, 83, 3, 83, 5, 83, 868, 10, 83, 3, 83, 3, 83, 5, 83, 872, 10, 83, 3, 83, 5, 83, 875, 10, 83, 3, 83, 5, 83, 878, 10, 83, 3, 83, 5, 83, 881, 10, 83, 3, 83, 5, 83, 884, 10, 83, 3, 83, 3, 83, 5, 83, 888, 10, 83, 3, 83, 5, 83, 891, 10, 83, 3, 83, 5, 83, 894, 10, 83, 3, 83, 5, 83, 897, 10, 83, 3, 83, 3, 83, 5, 83, 901, 10, 83, 3, 83, 5, 83, 904, 10, 83, 3, 83, 5, 83, 907, 10, 83, 3, 83, 5, 83, 910, 10, 83, 3, 83, 3, 83, 5, 83, 914, 10, 83, 3, 83, 5, 83, 917, 10, 83, 3, 83, 5, 83, 920, 10, 83, 5, 83, 922, 10, 83, 3, 83, 5, 83, 925, 10, 83, 3, 83, 3, 83, 5, 83, 929, 10, 83, 3, 83, 5, 83, 932, 10, 83, 3, 83, 5, 83, 935, 10, 83, 3, 83, 5, 83, 938, 10, 83, 3, 83, 5, 83, 941, 10, 83, 3, 83, 3, 83, 5, 83, 945, 10, 83, 3, 83, 5, 83, 948, 10, 83, 3, 83, 5, 83, 951, 10, 83, 3, 83, 5, 83, 954, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 965, 10, 83, 3, 83, 5, 83, 968, 10, 83, 3, 83, 3, 83, 5, 83, 972, 10, 83, 3, 83, 5, 83, 975, 10, 83, 3, 83, 5, 83, 978, 10, 83, 5, 83, 980, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 988, 10, 85, 12, 85, 14, 85, 991, 11, 85, 3, 86, 3, 86, 7, 86, 995, 10, 86, 12, 86, 14, 86, 998, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1101, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 486, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 494, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 577, 3, 2, 2, 2, 100, 579, 3, 2, 2, 2, 102, 593, 3, 2, 2, 2, 104, 595, 3, 2, 2, 2, 106, 599, 3, 2, 2, 2, 108, 601, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 627, 3, 2, 2, 2, 118, 642, 3, 2, 2, 2, 120, 655, 3, 2, 2, 2, 122, 657, 3, 2, 2, 2, 124, 685, 3, 2, 2, 2, 126, 687, 3, 2, 2, 2, 128, 695, 3, 2, 2, 2, 130, 698, 3, 2, 2, 2, 132, 713, 3, 2, 2, 2, 134, 732, 3, 2, 2, 2, 136, 735, 3, 2, 2, 2, 138, 752, 3, 2, 2, 2, 140, 757, 3, 2, 2, 2, 142, 765, 3, 2, 2, 2, 144, 767, 3, 2, 2, 2, 146, 801, 3, 2, 2, 2, 148, 803, 3, 2, 2, 2, 150, 812, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 816, 3, 2, 2, 2, 156, 818, 3, 2, 2, 2, 158, 827, 3, 2, 2, 2, 160, 838, 3, 2, 2, 2, 162, 846, 3, 2, 2, 2, 164, 979, 3, 2, 2, 2, 166, 981, 3, 2, 2, 2, 168, 985, 3, 2, 2, 2, 170, 992, 3, 2, 2, 2, 172, 999, 3, 2, 2, 2, 174, 1001, 3, 2, 2, 2, 176, 1003, 3, 2, 2, 2, 178, 1005, 3, 2, 2, 2, 180, 1007, 3, 2, 2, 2, 182, 1009, 3, 2, 2, 2, 184, 1011, 3, 2, 2, 2, 186, 1013, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 216, 5, 10, 6, 2, 199, 216, 5, 16, 9, 2, 200, 216, 5, 28, 15, 2, 201, 216, 5, 30, 16, 2, 202, 216, 5, 44, 23, 2, 203, 216, 5, 66, 34, 2, 204, 216, 5, 68, 35, 2, 205, 216, 5, 70, 36, 2, 206, 216, 5, 78, 40, 2, 207, 216, 5, 88, 45, 2, 208, 216, 5, 92, 47, 2, 209, 216, 5, 96, 49, 2, 210, 216, 5, 124, 63, 2, 211, 216, 5, 122, 62, 2, 212, 216, 5, 134, 68, 2, 213, 216, 5, 138, 70, 2, 214, 216, 5, 156, 79, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 224, 7, 40, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 40, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 30, 2, 2, 228, 11, 3, 2, 2, 2, 229, 235, 5, 14, 8, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 12, 7, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 30, 2, 2, 241, 17, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 170, 86, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 172, 87, 2, 255, 256, 5, 172, 87, 2, 256, 257, 7, 49, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 21, 3, 2, 2, 2, 262, 265, 5, 172, 87, 2, 263, 264, 9, 4, 2, 2, 264, 266, 5, 174, 88, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 24, 13, 2, 268, 23, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 276, 7, 42, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 7, 42, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 282, 5, 164, 83, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 170, 86, 2, 287, 288, 7, 30, 2, 2, 288, 29, 3, 2, 2, 2, 289, 291, 5, 32, 17, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 38, 20, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 5, 42, 22, 2, 299, 33, 3, 2, 2, 2, 300, 304, 5, 36, 19, 2, 301, 303, 5, 34, 18, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 5, 42, 22, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 5, 42, 22, 2, 313, 39, 3, 2, 2, 2, 314, 315, 5, 170, 86, 2, 315, 41, 3, 2, 2, 2, 316, 317, 5, 158, 80, 2, 317, 43, 3, 2, 2, 2, 318, 322, 7, 8, 2, 2, 319, 323, 5, 52, 27, 2, 320, 323, 5, 50, 26, 2, 321, 323, 5, 48, 25, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 46, 24, 2, 325, 45, 3, 2, 2, 2, 326, 327, 5, 158, 80, 2, 327, 47, 3, 2, 2, 2, 328, 330, 7, 41, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 5, 54, 28, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 56, 29, 2, 335, 337, 5, 62, 32, 2, 336, 338, 7, 42, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 345, 7, 42, 2, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 30, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 30, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 7, 4, 2, 2, 351, 354, 5, 18, 10, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 358, 5, 170, 86, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 362, 5, 64, 33, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 368, 5, 170, 86, 2, 364, 365, 7, 36, 2, 2, 365, 367, 5, 170, 86, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 22, 2, 2, 372, 373, 7, 30, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 30, 2, 2, 376, 69, 3, 2, 2, 2, 377, 379, 5, 72, 37, 2, 378, 380, 5, 74, 38, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 382, 7, 26, 2, 2, 382, 383, 5, 76, 39, 2, 383, 73, 3, 2, 2, 2, 384, 386, 7, 27, 2, 2, 385, 387, 7, 41, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 172, 87, 2, 389, 391, 7, 42, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 76, 39, 2, 393, 75, 3, 2, 2, 2, 394, 395, 5, 158, 80, 2, 395, 77, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 399, 7, 10, 2, 2, 398, 400, 5, 172, 87, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 41, 2, 2, 402, 404, 5, 82, 42, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 411, 7, 42, 2, 2, 406, 409, 7, 28, 2, 2, 407, 410, 5, 174, 88, 2, 408, 410, 7, 49, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 86, 44, 2, 414, 415, 7, 42, 2, 2, 415, 417, 7, 41, 2, 2, 416, 418, 5, 84, 43, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 42, 2, 2, 420, 421, 7, 30, 2, 2, 421, 443, 3, 2, 2, 2, 422, 424, 7, 10, 2, 2, 423, 425, 5, 172, 87, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 41, 2, 2, 427, 429, 5, 82, 42, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 436, 7, 42, 2, 2, 431, 434, 7, 28, 2, 2, 432, 435, 5, 174, 88, 2, 433, 435, 7, 49, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 441, 5, 86, 44, 2, 439, 441, 7, 30, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 396, 3, 2, 2, 2, 442, 422, 3, 2, 2, 2, 443, 79, 3, 2, 2, 2, 444, 445, 7, 41, 2, 2, 445, 447, 7, 10, 2, 2, 446, 448, 5, 172, 87, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 41, 2, 2, 450, 452, 5, 82, 42, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 459, 7, 42, 2, 2, 454, 457, 7, 28, 2, 2, 455, 458, 5, 174, 88, 2, 456, 458, 7, 49, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 86, 44, 2, 462, 463, 7, 42, 2, 2, 463, 465, 7, 41, 2, 2, 464, 466, 5, 84, 43, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 487, 3, 2, 2, 2, 469, 471, 7, 10, 2, 2, 470, 472, 5, 172, 87, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 41, 2, 2, 474, 476, 5, 82, 42, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 483, 7, 42, 2, 2, 478, 481, 7, 28, 2, 2, 479, 482, 5, 174, 88, 2, 480, 482, 7, 49, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 5, 86, 44, 2, 486, 444, 3, 2, 2, 2, 486, 469, 3, 2, 2, 2, 487, 81, 3, 2, 2, 2, 488, 489, 7, 47, 2, 2, 489, 492, 7, 49, 2, 2, 490, 491, 7, 36, 2, 2, 491, 493, 5, 82, 42, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 83, 3, 2, 2, 2, 494, 495, 5, 170, 86, 2, 495, 85, 3, 2, 2, 2, 496, 497, 5, 162, 82, 2, 497, 87, 3, 2, 2, 2, 498, 499, 7, 16, 2, 2, 499, 502, 5, 172, 87, 2, 500, 501, 7, 18, 2, 2, 501, 503, 5, 174, 88, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 90, 46, 2, 505, 89, 3, 2, 2, 2, 506, 507, 5, 162, 82, 2, 507, 91, 3, 2, 2, 2, 508, 509, 7, 17, 2, 2, 509, 512, 5, 172, 87, 2, 510, 511, 7, 18, 2, 2, 511, 513, 5, 174, 88, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 94, 48, 2, 515, 93, 3, 2, 2, 2, 516, 517, 5, 162, 82, 2, 517, 95, 3, 2, 2, 2, 518, 519, 5, 184, 93, 2, 519, 520, 7, 21, 2, 2, 520, 522, 7, 19, 2, 2, 521, 523, 5, 172, 87, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 525, 7, 18, 2, 2, 525, 527, 5, 174, 88, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 529, 7, 20, 2, 2, 529, 531, 5, 176, 89, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 104, 53, 2, 533, 542, 5, 186, 94, 2, 534, 535, 9, 4, 2, 2, 535, 536, 5, 178, 90, 2, 536, 538, 7, 41, 2, 2, 537, 539, 5, 170, 86, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 42, 2, 2, 541, 543, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 7, 30, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 549, 5, 100, 51, 2, 548, 518, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 97, 3, 2, 2, 2, 550, 551, 5, 184, 93, 2, 551, 552, 7, 21, 2, 2, 552, 554, 7, 19, 2, 2, 553, 555, 5, 172, 87, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 557, 7, 18, 2, 2, 557, 559, 5, 174, 88, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 7, 20, 2, 2, 561, 563, 5, 176, 89, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 104, 53, 2, 565, 574, 5, 186, 94, 2, 566, 567, 9, 4, 2, 2, 567, 568, 5, 178, 90, 2, 568, 570, 7, 41, 2, 2, 569, 571, 5, 170, 86, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 42, 2, 2, 573, 575, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 578, 5, 100, 51, 2, 577, 550, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 99, 3, 2, 2, 2, 579, 581, 7, 19, 2, 2, 580, 582, 5, 172, 87, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 584, 7, 18, 2, 2, 584, 586, 5, 174, 88, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 588, 7, 20, 2, 2, 588, 590, 5, 176, 89, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 5, 104, 53, 2, 592, 101, 3, 2, 2, 2, 593, 594, 5, 170, 86, 2, 594, 103, 3, 2, 2, 2, 595, 596, 5, 162, 82, 2, 596, 105, 3, 2, 2, 2, 597, 600, 5, 108, 55, 2, 598, 600, 5, 112, 57, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 107, 3, 2, 2, 2, 601, 602, 7, 37, 2, 2, 602, 603, 5, 110, 56, 2, 603, 604, 7, 38, 2, 2, 604, 109, 3, 2, 2, 2, 605, 610, 5, 170, 86, 2, 606, 607, 7, 36, 2, 2, 607, 609, 5, 110, 56, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 111, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 39, 2, 2, 614, 615, 5, 114, 58, 2, 615, 616, 7, 40, 2, 2, 616, 113, 3, 2, 2, 2, 617, 618, 5, 172, 87, 2, 618, 619, 7, 33, 2, 2, 619, 624, 5, 170, 86, 2, 620, 621, 7, 36, 2, 2, 621, 623, 5, 114, 58, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 115, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 7, 41, 2, 2, 628, 630, 5, 118, 60, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 637, 7, 42, 2, 2, 632, 635, 7, 28, 2, 2, 633, 636, 5, 172, 87, 2, 634, 636, 7, 49, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 29, 2, 2, 640, 641, 5, 120, 61, 2, 641, 117, 3, 2, 2, 2, 642, 644, 5, 172, 87, 2, 643, 645, 7, 49, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 650, 3, 2, 2, 2, 646, 647, 7, 36, 2, 2, 647, 649, 5, 118, 60, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 119, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 656, 5, 162, 82, 2, 654, 656, 5, 170, 86, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 121, 3, 2, 2, 2, 657, 658, 5, 172, 87, 2, 658, 660, 7, 41, 2, 2, 659, 661, 5, 82, 42, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 42, 2, 2, 663, 664, 5, 162, 82, 2, 664, 123, 3, 2, 2, 2, 665, 668, 5, 172, 87, 2, 666, 667, 9, 4, 2, 2, 667, 669, 5, 174, 88, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 7, 41, 2, 2, 671, 673, 5, 126, 64, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 42, 2, 2, 675, 676, 7, 30, 2, 2, 676, 686, 3, 2, 2, 2, 677, 678, 5, 142, 72, 2, 678, 680, 7, 41, 2, 2, 679, 681, 5, 126, 64, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 42, 2, 2, 683, 684, 7, 30, 2, 2, 684, 686, 3, 2, 2, 2, 685, 665, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 686, 125, 3, 2, 2, 2, 687, 692, 5, 170, 86, 2, 688, 689, 7, 36, 2, 2, 689, 691, 5, 126, 64, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 127, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 5, 130, 66, 2, 696, 697, 7, 30, 2, 2, 697, 129, 3, 2, 2, 2, 698, 704, 5, 142, 72, 2, 699, 701, 7, 41, 2, 2, 700, 702, 5, 126, 64, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 7, 42, 2, 2, 704, 699, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 710, 3, 2, 2, 2, 706, 707, 7, 35, 2, 2, 707, 709, 5, 130, 66, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 131, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 41, 2, 2, 714, 715, 7, 21, 2, 2, 715, 716, 5, 172, 87, 2, 716, 718, 7, 41, 2, 2, 717, 719, 5, 170, 86, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 42, 2, 2, 721, 730, 7, 42, 2, 2, 722, 723, 9, 4, 2, 2, 723, 724, 5, 174, 88, 2, 724, 726, 7, 41, 2, 2, 725, 727, 5, 170, 86, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 42, 2, 2, 729, 731, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 133, 3, 2, 2, 2, 732, 733, 5, 136, 69, 2, 733, 734, 7, 30, 2, 2, 734, 135, 3, 2, 2, 2, 735, 738, 5, 172, 87, 2, 736, 737, 9, 4, 2, 2, 737, 739, 5, 174, 88, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 9, 3, 2, 2, 741, 743, 9, 2, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 749, 5, 170, 86, 2, 745, 746, 7, 36, 2, 2, 746, 748, 5, 136, 69, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 137, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 5, 140, 71, 2, 753, 754, 9, 3, 2, 2, 754, 755, 5, 170, 86, 2, 755, 756, 7, 30, 2, 2, 756, 139, 3, 2, 2, 2, 757, 762, 5, 164, 83, 2, 758, 759, 9, 3, 2, 2, 759, 761, 5, 140, 71, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 141, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 5, 144, 73, 2, 766, 143, 3, 2, 2, 2, 767, 771, 5, 146, 74, 2, 768, 770, 5, 144, 73, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 145, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 5, 172, 87, 2, 775, 777, 5, 148, 75, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 780, 9, 4, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 802, 3, 2, 2, 2, 781, 783, 5, 152, 77, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 5, 172, 87, 2, 785, 787, 5, 148, 75, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 790, 9, 4, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 802, 3, 2, 2, 2, 791, 793, 5, 172, 87, 2, 792, 794, 5, 148, 75, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 5, 154, 78, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 9, 4, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 774, 3, 2, 2, 2, 801, 782, 3, 2, 2, 2, 801, 791, 3, 2, 2, 2, 802, 147, 3, 2, 2, 2, 803, 804, 7, 37, 2, 2, 804, 805, 5, 150, 76, 2, 805, 809, 7, 38, 2, 2, 806, 808, 5, 148, 75, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 149, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 5, 170, 86, 2, 813, 151, 3, 2, 2, 2, 814, 815, 7, 46, 2, 2, 815, 153, 3, 2, 2, 2, 816, 817, 7, 46, 2, 2, 817, 155, 3, 2, 2, 2, 818, 819, 9, 5, 2, 2, 819, 157, 3, 2, 2, 2, 820, 821, 7, 39, 2, 2, 821, 828, 7, 40, 2, 2, 822, 823, 7, 39, 2, 2, 823, 824, 5, 4, 3, 2, 824, 825, 7, 40, 2, 2, 825, 828, 3, 2, 2, 2, 826, 828, 5, 160, 81, 2, 827, 820, 3, 2, 2, 2, 827, 822, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 159, 3, 2, 2, 2, 829, 830, 5, 22, 12, 2, 830, 831, 7, 30, 2, 2, 831, 839, 3, 2, 2, 2, 832, 839, 5, 28, 15, 2, 833, 839, 5, 30, 16, 2, 834, 839, 5, 44, 23, 2, 835, 839, 5, 70, 36, 2, 836, 839, 5, 66, 34, 2, 837, 839, 5, 68, 35, 2, 838, 829, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 838, 835, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 161, 3, 2, 2, 2, 840, 841, 7, 39, 2, 2, 841, 847, 7, 40, 2, 2, 842, 843, 7, 39, 2, 2, 843, 844, 5, 4, 3, 2, 844, 845, 7, 40, 2, 2, 845, 847, 3, 2, 2, 2, 846, 840, 3, 2, 2, 2, 846, 842, 3, 2, 2, 2, 847, 163, 3, 2, 2, 2, 848, 850, 7, 45, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 5, 172, 87, 2, 852, 853, 9, 4, 2, 2, 853, 855, 5, 174, 88, 2, 854, 856, 7, 49, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 7, 43, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 7, 44, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 980, 3, 2, 2, 2, 863, 865, 7, 45, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 5, 180, 91, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 5, 172, 87, 2, 870, 872, 5, 182, 92, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 875, 7, 49, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 7, 43, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 881, 7, 44, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 922, 3, 2, 2, 2, 882, 884, 7, 45, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 7, 51, 2, 2, 886, 888, 7, 49, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 891, 7, 43, 2, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 7, 44, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 922, 3, 2, 2, 2, 895, 897, 7, 45, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 7, 52, 2, 2, 899, 901, 7, 49, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 904, 7, 43, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 7, 44, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 922, 3, 2, 2, 2, 908, 910, 7, 45, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 7, 53, 2, 2, 912, 914, 7, 49, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 917, 7, 43, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 920, 7, 44, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 864, 3, 2, 2, 2, 921, 883, 3, 2, 2, 2, 921, 896, 3, 2, 2, 2, 921, 909, 3, 2, 2, 2, 922, 980, 3, 2, 2, 2, 923, 925, 7, 45, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 5, 22, 12, 2, 927, 929, 7, 49, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 932, 7, 43, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 7, 44, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 980, 3, 2, 2, 2, 936, 938, 7, 45, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 941, 5, 180, 91, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 5, 106, 54, 2, 943, 945, 5, 182, 92, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 948, 7, 49, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 7, 43, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 7, 44, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 980, 3, 2, 2, 2, 955, 980, 5, 80, 41, 2, 956, 980, 5, 98, 50, 2, 957, 980, 5, 116, 59, 2, 958, 980, 5, 142, 72, 2, 959, 980, 5, 132, 67, 2, 960, 961, 7, 39, 2, 2, 961, 965, 7, 40, 2, 2, 962, 963, 7, 37, 2, 2, 963, 965, 7, 38, 2, 2, 964, 960, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 980, 3, 2, 2, 2, 966, 968, 7, 45, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 5, 166, 84, 2, 970, 972, 7, 49, 2, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 975, 7, 43, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 978, 7, 44, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 849, 3, 2, 2, 2, 979, 921, 3, 2, 2, 2, 979, 924, 3, 2, 2, 2, 979, 937, 3, 2, 2, 2, 979, 955, 3, 2, 2, 2, 979, 956, 3, 2, 2, 2, 979, 957, 3, 2, 2, 2, 979, 958, 3, 2, 2, 2, 979, 959, 3, 2, 2, 2, 979, 964, 3, 2, 2, 2, 979, 967, 3, 2, 2, 2, 980, 165, 3, 2, 2, 2, 981, 982, 7, 41, 2, 2, 982, 983, 5, 168, 85, 2, 983, 984, 7, 42, 2, 2, 984, 167, 3, 2, 2, 2, 985, 989, 5, 164, 83, 2, 986, 988, 5, 168, 85, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 169, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 996, 5, 164, 83, 2, 993, 995, 5, 170, 86, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 171, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 7, 47, 2, 2, 1000, 173, 3, 2, 2, 2, 1001, 1002, 7, 47, 2, 2, 1002, 175, 3, 2, 2, 2, 1003, 1004, 7, 47, 2, 2, 1004, 177, 3, 2, 2, 2, 1005, 1006, 7, 47, 2, 2, 1006, 179, 3, 2, 2, 2, 1007, 1008, 7, 46, 2, 2, 1008, 181, 3, 2, 2, 2, 1009, 1010, 7, 46, 2, 2, 1010, 183, 3, 2, 2, 2, 1011, 1012, 7, 41, 2, 2, 1012, 185, 3, 2, 2, 2, 1013, 1014, 7, 42, 2, 2, 1014, 187, 3, 2, 2, 2, 146, 196, 215, 223, 234, 244, 251, 258, 265, 275, 282, 291, 294, 304, 322, 329, 337, 344, 353, 357, 361, 368, 379, 386, 390, 399, 403, 409, 411, 417, 424, 428, 434, 436, 440, 442, 447, 451, 457, 459, 465, 471, 475, 481, 483, 486, 492, 502, 512, 522, 526, 530, 538, 542, 545, 548, 554, 558, 562, 570, 574, 577, 581, 585, 589, 599, 610, 624, 629, 635, 637, 644, 650, 655, 660, 668, 672, 680, 685, 692, 701, 704, 710, 718, 726, 730, 738, 742, 749, 762, 771, 776, 779, 782, 786, 789, 793, 796, 799, 801, 809, 827, 838, 846, 849, 855, 858, 861, 864, 867, 871, 874, 877, 880, 883, 887, 890, 893, 896, 900, 903, 906, 909, 913, 916, 919, 921, 924, 928, 931, 934, 937, 940, 944, 947, 950, 953, 964, 967, 971, 974, 977, 979, 989, 996]