token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1019, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 268, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 283, 10, 14, 12, 14, 14, 14, 286, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 5, 32, 364, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 369, 10, 33, 12, 33, 14, 33, 372, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 382, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 38, 3, 38, 5, 38, 393, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 402, 10, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 412, 10, 40, 5, 40, 414, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 420, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 3, 40, 3, 40, 5, 40, 431, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 437, 10, 40, 5, 40, 439, 10, 40, 3, 40, 3, 40, 5, 40, 443, 10, 40, 5, 40, 445, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 450, 10, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 460, 10, 41, 5, 41, 462, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 468, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 5, 41, 478, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 484, 10, 41, 5, 41, 486, 10, 41, 3, 41, 5, 41, 489, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 495, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 505, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 525, 10, 49, 3, 49, 3, 49, 5, 49, 529, 10, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 541, 10, 49, 3, 49, 3, 49, 5, 49, 545, 10, 49, 3, 49, 5, 49, 548, 10, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 557, 10, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 50, 3, 50, 5, 50, 565, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 573, 10, 50, 3, 50, 3, 50, 5, 50, 577, 10, 50, 3, 50, 5, 50, 580, 10, 50, 3, 51, 3, 51, 5, 51, 584, 10, 51, 3, 51, 3, 51, 5, 51, 588, 10, 51, 3, 51, 3, 51, 5, 51, 592, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 602, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 611, 10, 56, 12, 56, 14, 56, 614, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 625, 10, 58, 12, 58, 14, 58, 628, 11, 58, 3, 59, 3, 59, 5, 59, 632, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 638, 10, 59, 5, 59, 640, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 647, 10, 60, 3, 60, 3, 60, 7, 60, 651, 10, 60, 12, 60, 14, 60, 654, 11, 60, 3, 61, 3, 61, 5, 61, 658, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 663, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 671, 10, 63, 3, 63, 3, 63, 5, 63, 675, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 683, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 688, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 693, 10, 64, 12, 64, 14, 64, 696, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 704, 10, 66, 3, 66, 5, 66, 707, 10, 66, 3, 66, 3, 66, 7, 66, 711, 10, 66, 12, 66, 14, 66, 714, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 721, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 729, 10, 67, 3, 67, 3, 67, 5, 67, 733, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 741, 10, 69, 3, 69, 3, 69, 5, 69, 745, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 750, 10, 69, 12, 69, 14, 69, 753, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 763, 10, 71, 12, 71, 14, 71, 766, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 772, 10, 73, 12, 73, 14, 73, 775, 11, 73, 3, 74, 3, 74, 5, 74, 779, 10, 74, 3, 74, 5, 74, 782, 10, 74, 3, 74, 5, 74, 785, 10, 74, 3, 74, 3, 74, 5, 74, 789, 10, 74, 3, 74, 5, 74, 792, 10, 74, 3, 74, 3, 74, 5, 74, 796, 10, 74, 3, 74, 5, 74, 799, 10, 74, 3, 74, 5, 74, 802, 10, 74, 5, 74, 804, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 810, 10, 75, 12, 75, 14, 75, 813, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 830, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 841, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 849, 10, 82, 3, 83, 5, 83, 852, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 858, 10, 83, 3, 83, 5, 83, 861, 10, 83, 3, 83, 5, 83, 864, 10, 83, 3, 83, 5, 83, 867, 10, 83, 3, 83, 5, 83, 870, 10, 83, 3, 83, 3, 83, 5, 83, 874, 10, 83, 3, 83, 5, 83, 877, 10, 83, 3, 83, 5, 83, 880, 10, 83, 3, 83, 5, 83, 883, 10, 83, 3, 83, 5, 83, 886, 10, 83, 3, 83, 3, 83, 5, 83, 890, 10, 83, 3, 83, 5, 83, 893, 10, 83, 3, 83, 5, 83, 896, 10, 83, 3, 83, 5, 83, 899, 10, 83, 3, 83, 3, 83, 5, 83, 903, 10, 83, 3, 83, 5, 83, 906, 10, 83, 3, 83, 5, 83, 909, 10, 83, 3, 83, 5, 83, 912, 10, 83, 3, 83, 3, 83, 5, 83, 916, 10, 83, 3, 83, 5, 83, 919, 10, 83, 3, 83, 5, 83, 922, 10, 83, 5, 83, 924, 10, 83, 3, 83, 5, 83, 927, 10, 83, 3, 83, 3, 83, 5, 83, 931, 10, 83, 3, 83, 5, 83, 934, 10, 83, 3, 83, 5, 83, 937, 10, 83, 3, 83, 5, 83, 940, 10, 83, 3, 83, 5, 83, 943, 10, 83, 3, 83, 3, 83, 5, 83, 947, 10, 83, 3, 83, 5, 83, 950, 10, 83, 3, 83, 5, 83, 953, 10, 83, 3, 83, 5, 83, 956, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 968, 10, 83, 3, 83, 5, 83, 971, 10, 83, 3, 83, 3, 83, 5, 83, 975, 10, 83, 3, 83, 5, 83, 978, 10, 83, 3, 83, 5, 83, 981, 10, 83, 5, 83, 983, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 991, 10, 85, 12, 85, 14, 85, 994, 11, 85, 3, 86, 3, 86, 7, 86, 998, 10, 86, 12, 86, 14, 86, 1001, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1107, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 488, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 510, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 581, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 597, 3, 2, 2, 2, 106, 601, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 607, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 619, 3, 2, 2, 2, 116, 629, 3, 2, 2, 2, 118, 644, 3, 2, 2, 2, 120, 657, 3, 2, 2, 2, 122, 659, 3, 2, 2, 2, 124, 687, 3, 2, 2, 2, 126, 689, 3, 2, 2, 2, 128, 697, 3, 2, 2, 2, 130, 700, 3, 2, 2, 2, 132, 715, 3, 2, 2, 2, 134, 734, 3, 2, 2, 2, 136, 737, 3, 2, 2, 2, 138, 754, 3, 2, 2, 2, 140, 759, 3, 2, 2, 2, 142, 767, 3, 2, 2, 2, 144, 769, 3, 2, 2, 2, 146, 803, 3, 2, 2, 2, 148, 805, 3, 2, 2, 2, 150, 814, 3, 2, 2, 2, 152, 816, 3, 2, 2, 2, 154, 818, 3, 2, 2, 2, 156, 820, 3, 2, 2, 2, 158, 829, 3, 2, 2, 2, 160, 840, 3, 2, 2, 2, 162, 848, 3, 2, 2, 2, 164, 982, 3, 2, 2, 2, 166, 984, 3, 2, 2, 2, 168, 988, 3, 2, 2, 2, 170, 995, 3, 2, 2, 2, 172, 1002, 3, 2, 2, 2, 174, 1004, 3, 2, 2, 2, 176, 1006, 3, 2, 2, 2, 178, 1008, 3, 2, 2, 2, 180, 1010, 3, 2, 2, 2, 182, 1012, 3, 2, 2, 2, 184, 1014, 3, 2, 2, 2, 186, 1016, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 218, 5, 10, 6, 2, 199, 218, 5, 16, 9, 2, 200, 218, 5, 28, 15, 2, 201, 218, 5, 30, 16, 2, 202, 218, 5, 44, 23, 2, 203, 218, 5, 66, 34, 2, 204, 218, 5, 68, 35, 2, 205, 218, 5, 70, 36, 2, 206, 218, 5, 78, 40, 2, 207, 218, 5, 88, 45, 2, 208, 218, 5, 92, 47, 2, 209, 218, 5, 96, 49, 2, 210, 218, 5, 124, 63, 2, 211, 218, 5, 122, 62, 2, 212, 218, 5, 134, 68, 2, 213, 218, 5, 138, 70, 2, 214, 218, 5, 8, 5, 2, 215, 218, 5, 156, 79, 2, 216, 218, 5, 128, 65, 2, 217, 198, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 226, 7, 40, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 40, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 30, 2, 2, 230, 11, 3, 2, 2, 2, 231, 237, 5, 14, 8, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 12, 7, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 15, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 30, 2, 2, 243, 17, 3, 2, 2, 2, 244, 246, 5, 20, 11, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 170, 86, 2, 249, 250, 7, 36, 2, 2, 250, 252, 5, 18, 10, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 172, 87, 2, 257, 258, 5, 172, 87, 2, 258, 259, 7, 49, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 21, 3, 2, 2, 2, 264, 267, 5, 172, 87, 2, 265, 266, 9, 4, 2, 2, 266, 268, 5, 174, 88, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 278, 7, 42, 2, 2, 273, 274, 7, 41, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 42, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 284, 5, 164, 83, 2, 280, 281, 7, 36, 2, 2, 281, 283, 5, 26, 14, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 170, 86, 2, 289, 290, 7, 30, 2, 2, 290, 29, 3, 2, 2, 2, 291, 293, 5, 32, 17, 2, 292, 294, 5, 34, 18, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 38, 20, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 5, 42, 22, 2, 301, 33, 3, 2, 2, 2, 302, 306, 5, 36, 19, 2, 303, 305, 5, 34, 18, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 5, 42, 22, 2, 312, 37, 3, 2, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 42, 22, 2, 315, 39, 3, 2, 2, 2, 316, 317, 5, 170, 86, 2, 317, 41, 3, 2, 2, 2, 318, 319, 5, 158, 80, 2, 319, 43, 3, 2, 2, 2, 320, 324, 7, 8, 2, 2, 321, 325, 5, 52, 27, 2, 322, 325, 5, 50, 26, 2, 323, 325, 5, 48, 25, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 46, 24, 2, 327, 45, 3, 2, 2, 2, 328, 329, 5, 158, 80, 2, 329, 47, 3, 2, 2, 2, 330, 332, 7, 41, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 5, 54, 28, 2, 335, 336, 5, 60, 31, 2, 336, 337, 5, 56, 29, 2, 337, 339, 5, 62, 32, 2, 338, 340, 7, 42, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 347, 7, 42, 2, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 30, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 30, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 7, 4, 2, 2, 353, 356, 5, 18, 10, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 360, 5, 170, 86, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 364, 5, 64, 33, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 63, 3, 2, 2, 2, 365, 370, 5, 170, 86, 2, 366, 367, 7, 36, 2, 2, 367, 369, 5, 170, 86, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 7, 30, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 378, 7, 30, 2, 2, 378, 69, 3, 2, 2, 2, 379, 381, 5, 72, 37, 2, 380, 382, 5, 74, 38, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 7, 26, 2, 2, 384, 385, 5, 76, 39, 2, 385, 73, 3, 2, 2, 2, 386, 388, 7, 27, 2, 2, 387, 389, 7, 41, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 5, 172, 87, 2, 391, 393, 7, 42, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 76, 39, 2, 395, 75, 3, 2, 2, 2, 396, 397, 5, 158, 80, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 41, 2, 2, 399, 401, 7, 10, 2, 2, 400, 402, 5, 172, 87, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 41, 2, 2, 404, 406, 5, 82, 42, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 413, 7, 42, 2, 2, 408, 411, 7, 28, 2, 2, 409, 412, 5, 174, 88, 2, 410, 412, 7, 49, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 86, 44, 2, 416, 417, 7, 42, 2, 2, 417, 419, 7, 41, 2, 2, 418, 420, 5, 84, 43, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 7, 30, 2, 2, 423, 445, 3, 2, 2, 2, 424, 426, 7, 10, 2, 2, 425, 427, 5, 172, 87, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 7, 41, 2, 2, 429, 431, 5, 82, 42, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 438, 7, 42, 2, 2, 433, 436, 7, 28, 2, 2, 434, 437, 5, 174, 88, 2, 435, 437, 7, 49, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 443, 5, 86, 44, 2, 441, 443, 7, 30, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 398, 3, 2, 2, 2, 444, 424, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 7, 41, 2, 2, 447, 449, 7, 10, 2, 2, 448, 450, 5, 172, 87, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 7, 41, 2, 2, 452, 454, 5, 82, 42, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 461, 7, 42, 2, 2, 456, 459, 7, 28, 2, 2, 457, 460, 5, 174, 88, 2, 458, 460, 7, 49, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 5, 86, 44, 2, 464, 465, 7, 42, 2, 2, 465, 467, 7, 41, 2, 2, 466, 468, 5, 84, 43, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 42, 2, 2, 470, 489, 3, 2, 2, 2, 471, 473, 7, 10, 2, 2, 472, 474, 5, 172, 87, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 41, 2, 2, 476, 478, 5, 82, 42, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 485, 7, 42, 2, 2, 480, 483, 7, 28, 2, 2, 481, 484, 5, 174, 88, 2, 482, 484, 7, 49, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 86, 44, 2, 488, 446, 3, 2, 2, 2, 488, 471, 3, 2, 2, 2, 489, 81, 3, 2, 2, 2, 490, 491, 7, 47, 2, 2, 491, 494, 7, 49, 2, 2, 492, 493, 7, 36, 2, 2, 493, 495, 5, 82, 42, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 83, 3, 2, 2, 2, 496, 497, 5, 170, 86, 2, 497, 85, 3, 2, 2, 2, 498, 499, 5, 162, 82, 2, 499, 87, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 504, 5, 172, 87, 2, 502, 503, 7, 18, 2, 2, 503, 505, 5, 174, 88, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 90, 46, 2, 507, 89, 3, 2, 2, 2, 508, 509, 5, 162, 82, 2, 509, 91, 3, 2, 2, 2, 510, 511, 7, 17, 2, 2, 511, 514, 5, 172, 87, 2, 512, 513, 7, 18, 2, 2, 513, 515, 5, 174, 88, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 94, 48, 2, 517, 93, 3, 2, 2, 2, 518, 519, 5, 162, 82, 2, 519, 95, 3, 2, 2, 2, 520, 521, 5, 184, 93, 2, 521, 522, 7, 21, 2, 2, 522, 524, 7, 19, 2, 2, 523, 525, 5, 172, 87, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 527, 7, 18, 2, 2, 527, 529, 5, 174, 88, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 531, 7, 20, 2, 2, 531, 533, 5, 176, 89, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 104, 53, 2, 535, 544, 5, 186, 94, 2, 536, 537, 9, 4, 2, 2, 537, 538, 5, 178, 90, 2, 538, 540, 7, 41, 2, 2, 539, 541, 5, 170, 86, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 42, 2, 2, 543, 545, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 7, 30, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 551, 5, 100, 51, 2, 550, 520, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 553, 5, 184, 93, 2, 553, 554, 7, 21, 2, 2, 554, 556, 7, 19, 2, 2, 555, 557, 5, 172, 87, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 559, 7, 18, 2, 2, 559, 561, 5, 174, 88, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 563, 7, 20, 2, 2, 563, 565, 5, 176, 89, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 104, 53, 2, 567, 576, 5, 186, 94, 2, 568, 569, 9, 4, 2, 2, 569, 570, 5, 178, 90, 2, 570, 572, 7, 41, 2, 2, 571, 573, 5, 170, 86, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 42, 2, 2, 575, 577, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 100, 51, 2, 579, 552, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 99, 3, 2, 2, 2, 581, 583, 7, 19, 2, 2, 582, 584, 5, 172, 87, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 586, 7, 18, 2, 2, 586, 588, 5, 174, 88, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 590, 7, 20, 2, 2, 590, 592, 5, 176, 89, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 104, 53, 2, 594, 101, 3, 2, 2, 2, 595, 596, 5, 170, 86, 2, 596, 103, 3, 2, 2, 2, 597, 598, 5, 162, 82, 2, 598, 105, 3, 2, 2, 2, 599, 602, 5, 108, 55, 2, 600, 602, 5, 112, 57, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 107, 3, 2, 2, 2, 603, 604, 7, 37, 2, 2, 604, 605, 5, 110, 56, 2, 605, 606, 7, 38, 2, 2, 606, 109, 3, 2, 2, 2, 607, 612, 5, 170, 86, 2, 608, 609, 7, 36, 2, 2, 609, 611, 5, 110, 56, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 111, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 39, 2, 2, 616, 617, 5, 114, 58, 2, 617, 618, 7, 40, 2, 2, 618, 113, 3, 2, 2, 2, 619, 620, 5, 172, 87, 2, 620, 621, 7, 33, 2, 2, 621, 626, 5, 170, 86, 2, 622, 623, 7, 36, 2, 2, 623, 625, 5, 114, 58, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 115, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 7, 41, 2, 2, 630, 632, 5, 118, 60, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 639, 7, 42, 2, 2, 634, 637, 7, 28, 2, 2, 635, 638, 5, 172, 87, 2, 636, 638, 7, 49, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 29, 2, 2, 642, 643, 5, 120, 61, 2, 643, 117, 3, 2, 2, 2, 644, 646, 5, 172, 87, 2, 645, 647, 7, 49, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 652, 3, 2, 2, 2, 648, 649, 7, 36, 2, 2, 649, 651, 5, 118, 60, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 119, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 658, 5, 162, 82, 2, 656, 658, 5, 170, 86, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 121, 3, 2, 2, 2, 659, 660, 5, 172, 87, 2, 660, 662, 7, 41, 2, 2, 661, 663, 5, 82, 42, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 42, 2, 2, 665, 666, 5, 162, 82, 2, 666, 123, 3, 2, 2, 2, 667, 670, 5, 172, 87, 2, 668, 669, 9, 4, 2, 2, 669, 671, 5, 174, 88, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 7, 41, 2, 2, 673, 675, 5, 126, 64, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 42, 2, 2, 677, 678, 7, 30, 2, 2, 678, 688, 3, 2, 2, 2, 679, 680, 5, 142, 72, 2, 680, 682, 7, 41, 2, 2, 681, 683, 5, 126, 64, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 42, 2, 2, 685, 686, 7, 30, 2, 2, 686, 688, 3, 2, 2, 2, 687, 667, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 688, 125, 3, 2, 2, 2, 689, 694, 5, 170, 86, 2, 690, 691, 7, 36, 2, 2, 691, 693, 5, 126, 64, 2, 692, 690, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 127, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 5, 130, 66, 2, 698, 699, 7, 30, 2, 2, 699, 129, 3, 2, 2, 2, 700, 706, 5, 142, 72, 2, 701, 703, 7, 41, 2, 2, 702, 704, 5, 126, 64, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 7, 42, 2, 2, 706, 701, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 712, 3, 2, 2, 2, 708, 709, 7, 35, 2, 2, 709, 711, 5, 130, 66, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 131, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 41, 2, 2, 716, 717, 7, 21, 2, 2, 717, 718, 5, 172, 87, 2, 718, 720, 7, 41, 2, 2, 719, 721, 5, 170, 86, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 42, 2, 2, 723, 732, 7, 42, 2, 2, 724, 725, 9, 4, 2, 2, 725, 726, 5, 174, 88, 2, 726, 728, 7, 41, 2, 2, 727, 729, 5, 170, 86, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 7, 42, 2, 2, 731, 733, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 133, 3, 2, 2, 2, 734, 735, 5, 136, 69, 2, 735, 736, 7, 30, 2, 2, 736, 135, 3, 2, 2, 2, 737, 740, 5, 172, 87, 2, 738, 739, 9, 4, 2, 2, 739, 741, 5, 174, 88, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 9, 3, 2, 2, 743, 745, 9, 2, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 751, 5, 170, 86, 2, 747, 748, 7, 36, 2, 2, 748, 750, 5, 136, 69, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 137, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 5, 140, 71, 2, 755, 756, 9, 3, 2, 2, 756, 757, 5, 170, 86, 2, 757, 758, 7, 30, 2, 2, 758, 139, 3, 2, 2, 2, 759, 764, 5, 164, 83, 2, 760, 761, 9, 3, 2, 2, 761, 763, 5, 140, 71, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 141, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 5, 144, 73, 2, 768, 143, 3, 2, 2, 2, 769, 773, 5, 146, 74, 2, 770, 772, 5, 144, 73, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 145, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 172, 87, 2, 777, 779, 5, 148, 75, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 782, 9, 4, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 804, 3, 2, 2, 2, 783, 785, 5, 152, 77, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 5, 172, 87, 2, 787, 789, 5, 148, 75, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 9, 4, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 804, 3, 2, 2, 2, 793, 795, 5, 172, 87, 2, 794, 796, 5, 148, 75, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 5, 154, 78, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 802, 9, 4, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 776, 3, 2, 2, 2, 803, 784, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 804, 147, 3, 2, 2, 2, 805, 806, 7, 37, 2, 2, 806, 807, 5, 150, 76, 2, 807, 811, 7, 38, 2, 2, 808, 810, 5, 148, 75, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 149, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 5, 170, 86, 2, 815, 151, 3, 2, 2, 2, 816, 817, 7, 46, 2, 2, 817, 153, 3, 2, 2, 2, 818, 819, 7, 46, 2, 2, 819, 155, 3, 2, 2, 2, 820, 821, 9, 5, 2, 2, 821, 157, 3, 2, 2, 2, 822, 823, 7, 39, 2, 2, 823, 830, 7, 40, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 5, 4, 3, 2, 826, 827, 7, 40, 2, 2, 827, 830, 3, 2, 2, 2, 828, 830, 5, 160, 81, 2, 829, 822, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 159, 3, 2, 2, 2, 831, 832, 5, 22, 12, 2, 832, 833, 7, 30, 2, 2, 833, 841, 3, 2, 2, 2, 834, 841, 5, 28, 15, 2, 835, 841, 5, 30, 16, 2, 836, 841, 5, 44, 23, 2, 837, 841, 5, 70, 36, 2, 838, 841, 5, 66, 34, 2, 839, 841, 5, 68, 35, 2, 840, 831, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 161, 3, 2, 2, 2, 842, 843, 7, 39, 2, 2, 843, 849, 7, 40, 2, 2, 844, 845, 7, 39, 2, 2, 845, 846, 5, 4, 3, 2, 846, 847, 7, 40, 2, 2, 847, 849, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 849, 163, 3, 2, 2, 2, 850, 852, 7, 45, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 5, 172, 87, 2, 854, 855, 9, 4, 2, 2, 855, 857, 5, 174, 88, 2, 856, 858, 7, 49, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 861, 7, 43, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 864, 7, 44, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 983, 3, 2, 2, 2, 865, 867, 7, 45, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 870, 5, 180, 91, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 5, 172, 87, 2, 872, 874, 5, 182, 92, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 7, 49, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 7, 43, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 883, 7, 44, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 924, 3, 2, 2, 2, 884, 886, 7, 45, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 7, 51, 2, 2, 888, 890, 7, 49, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 7, 43, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 896, 7, 44, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 924, 3, 2, 2, 2, 897, 899, 7, 45, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 7, 52, 2, 2, 901, 903, 7, 49, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 906, 7, 43, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 909, 7, 44, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 924, 3, 2, 2, 2, 910, 912, 7, 45, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 7, 53, 2, 2, 914, 916, 7, 49, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 7, 43, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 7, 44, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 866, 3, 2, 2, 2, 923, 885, 3, 2, 2, 2, 923, 898, 3, 2, 2, 2, 923, 911, 3, 2, 2, 2, 924, 983, 3, 2, 2, 2, 925, 927, 7, 45, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 5, 22, 12, 2, 929, 931, 7, 49, 2, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 7, 43, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 937, 7, 44, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 983, 3, 2, 2, 2, 938, 940, 7, 45, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 5, 180, 91, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 5, 106, 54, 2, 945, 947, 5, 182, 92, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 7, 49, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 953, 7, 43, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 956, 7, 44, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 983, 3, 2, 2, 2, 957, 983, 5, 80, 41, 2, 958, 983, 5, 98, 50, 2, 959, 983, 5, 116, 59, 2, 960, 983, 5, 142, 72, 2, 961, 983, 5, 132, 67, 2, 962, 983, 5, 130, 66, 2, 963, 964, 7, 39, 2, 2, 964, 968, 7, 40, 2, 2, 965, 966, 7, 37, 2, 2, 966, 968, 7, 38, 2, 2, 967, 963, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 983, 3, 2, 2, 2, 969, 971, 7, 45, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 5, 166, 84, 2, 973, 975, 7, 49, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 978, 7, 43, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 7, 44, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 851, 3, 2, 2, 2, 982, 923, 3, 2, 2, 2, 982, 926, 3, 2, 2, 2, 982, 939, 3, 2, 2, 2, 982, 957, 3, 2, 2, 2, 982, 958, 3, 2, 2, 2, 982, 959, 3, 2, 2, 2, 982, 960, 3, 2, 2, 2, 982, 961, 3, 2, 2, 2, 982, 962, 3, 2, 2, 2, 982, 967, 3, 2, 2, 2, 982, 970, 3, 2, 2, 2, 983, 165, 3, 2, 2, 2, 984, 985, 7, 41, 2, 2, 985, 986, 5, 168, 85, 2, 986, 987, 7, 42, 2, 2, 987, 167, 3, 2, 2, 2, 988, 992, 5, 164, 83, 2, 989, 991, 5, 168, 85, 2, 990, 989, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 169, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 999, 5, 164, 83, 2, 996, 998, 5, 170, 86, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 171, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 47, 2, 2, 1003, 173, 3, 2, 2, 2, 1004, 1005, 7, 47, 2, 2, 1005, 175, 3, 2, 2, 2, 1006, 1007, 7, 47, 2, 2, 1007, 177, 3, 2, 2, 2, 1008, 1009, 7, 47, 2, 2, 1009, 179, 3, 2, 2, 2, 1010, 1011, 7, 46, 2, 2, 1011, 181, 3, 2, 2, 2, 1012, 1013, 7, 46, 2, 2, 1013, 183, 3, 2, 2, 2, 1014, 1015, 7, 41, 2, 2, 1015, 185, 3, 2, 2, 2, 1016, 1017, 7, 42, 2, 2, 1017, 187, 3, 2, 2, 2, 146, 196, 217, 225, 236, 246, 253, 260, 267, 277, 284, 293, 296, 306, 324, 331, 339, 346, 355, 359, 363, 370, 381, 388, 392, 401, 405, 411, 413, 419, 426, 430, 436, 438, 442, 444, 449, 453, 459, 461, 467, 473, 477, 483, 485, 488, 494, 504, 514, 524, 528, 532, 540, 544, 547, 550, 556, 560, 564, 572, 576, 579, 583, 587, 591, 601, 612, 626, 631, 637, 639, 646, 652, 657, 662, 670, 674, 682, 687, 694, 703, 706, 712, 720, 728, 732, 740, 744, 751, 764, 773, 778, 781, 784, 788, 791, 795, 798, 801, 803, 811, 829, 840, 848, 851, 857, 860, 863, 866, 869, 873, 876, 879, 882, 885, 889, 892, 895, 898, 902, 905, 908, 911, 915, 918, 921, 923, 926, 930, 933, 936, 939, 942, 946, 949, 952, 955, 967, 970, 974, 977, 980, 982, 992, 999]