token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 214, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 326, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 452, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 474, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 500, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 512, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 531, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 541, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 562, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 578, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 583, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 588, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 598, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 693, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 701, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 716, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 722, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 731, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 736, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 752, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 764, 10, 59, 3, 60, 3, 60, 5, 60, 768, 10, 60, 3, 61, 3, 61, 5, 61, 772, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 779, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 785, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 797, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 805, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 837, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 852, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 868, 10, 69, 5, 69, 870, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 897, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 909, 10, 73, 3, 74, 3, 74, 5, 74, 913, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 921, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 930, 10, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 938, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 967, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 998, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1011, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1053, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1061, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1097, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1108, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1135, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 2, 2, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1248, 2, 194, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 213, 3, 2, 2, 2, 8, 215, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 303, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 361, 3, 2, 2, 2, 38, 451, 3, 2, 2, 2, 40, 453, 3, 2, 2, 2, 42, 455, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 489, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 499, 3, 2, 2, 2, 60, 511, 3, 2, 2, 2, 62, 517, 3, 2, 2, 2, 64, 530, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 540, 3, 2, 2, 2, 70, 542, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 549, 3, 2, 2, 2, 76, 561, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 582, 3, 2, 2, 2, 84, 587, 3, 2, 2, 2, 86, 597, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 692, 3, 2, 2, 2, 92, 694, 3, 2, 2, 2, 94, 700, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 715, 3, 2, 2, 2, 100, 721, 3, 2, 2, 2, 102, 723, 3, 2, 2, 2, 104, 730, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 751, 3, 2, 2, 2, 110, 753, 3, 2, 2, 2, 112, 755, 3, 2, 2, 2, 114, 757, 3, 2, 2, 2, 116, 763, 3, 2, 2, 2, 118, 767, 3, 2, 2, 2, 120, 771, 3, 2, 2, 2, 122, 778, 3, 2, 2, 2, 124, 784, 3, 2, 2, 2, 126, 796, 3, 2, 2, 2, 128, 798, 3, 2, 2, 2, 130, 804, 3, 2, 2, 2, 132, 836, 3, 2, 2, 2, 134, 838, 3, 2, 2, 2, 136, 869, 3, 2, 2, 2, 138, 871, 3, 2, 2, 2, 140, 896, 3, 2, 2, 2, 142, 898, 3, 2, 2, 2, 144, 908, 3, 2, 2, 2, 146, 912, 3, 2, 2, 2, 148, 914, 3, 2, 2, 2, 150, 920, 3, 2, 2, 2, 152, 922, 3, 2, 2, 2, 154, 929, 3, 2, 2, 2, 156, 931, 3, 2, 2, 2, 158, 937, 3, 2, 2, 2, 160, 939, 3, 2, 2, 2, 162, 966, 3, 2, 2, 2, 164, 968, 3, 2, 2, 2, 166, 970, 3, 2, 2, 2, 168, 997, 3, 2, 2, 2, 170, 999, 3, 2, 2, 2, 172, 1010, 3, 2, 2, 2, 174, 1012, 3, 2, 2, 2, 176, 1052, 3, 2, 2, 2, 178, 1054, 3, 2, 2, 2, 180, 1060, 3, 2, 2, 2, 182, 1096, 3, 2, 2, 2, 184, 1107, 3, 2, 2, 2, 186, 1109, 3, 2, 2, 2, 188, 1134, 3, 2, 2, 2, 190, 1136, 3, 2, 2, 2, 192, 1138, 3, 2, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 2, 2, 3, 196, 3, 3, 2, 2, 2, 197, 203, 5, 6, 4, 2, 198, 199, 5, 6, 4, 2, 199, 200, 5, 4, 3, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 214, 5, 8, 5, 2, 205, 214, 5, 10, 6, 2, 206, 214, 5, 16, 9, 2, 207, 214, 5, 44, 23, 2, 208, 214, 5, 62, 32, 2, 209, 214, 5, 100, 51, 2, 210, 214, 5, 132, 67, 2, 211, 214, 5, 128, 65, 2, 212, 214, 5, 158, 80, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 7, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 9, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 23, 2, 2, 220, 11, 3, 2, 2, 2, 221, 227, 5, 14, 8, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 28, 2, 2, 224, 225, 5, 12, 7, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 23, 2, 2, 235, 280, 3, 2, 2, 2, 236, 237, 5, 142, 72, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 23, 2, 2, 240, 280, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 23, 2, 2, 245, 280, 3, 2, 2, 2, 246, 247, 5, 142, 72, 2, 247, 248, 7, 14, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 23, 2, 2, 251, 280, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 142, 72, 2, 254, 255, 7, 14, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 23, 2, 2, 258, 280, 3, 2, 2, 2, 259, 260, 7, 15, 2, 2, 260, 261, 5, 142, 72, 2, 261, 262, 7, 4, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 23, 2, 2, 264, 280, 3, 2, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 23, 2, 2, 269, 280, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 7, 14, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 23, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 7, 23, 2, 2, 278, 280, 3, 2, 2, 2, 279, 232, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 241, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 287, 5, 22, 12, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 28, 2, 2, 284, 285, 5, 20, 11, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 304, 5, 24, 13, 2, 290, 291, 5, 190, 96, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 192, 97, 2, 293, 294, 5, 24, 13, 2, 294, 304, 3, 2, 2, 2, 295, 296, 5, 190, 96, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 192, 97, 2, 298, 299, 5, 24, 13, 2, 299, 304, 3, 2, 2, 2, 300, 301, 5, 180, 91, 2, 301, 302, 5, 24, 13, 2, 302, 304, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 23, 3, 2, 2, 2, 305, 306, 9, 2, 2, 2, 306, 318, 5, 188, 95, 2, 307, 308, 7, 41, 2, 2, 308, 309, 9, 2, 2, 2, 309, 318, 5, 188, 95, 2, 310, 311, 9, 2, 2, 2, 311, 312, 7, 21, 2, 2, 312, 318, 5, 188, 95, 2, 313, 314, 7, 41, 2, 2, 314, 315, 9, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 318, 5, 188, 95, 2, 317, 305, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 326, 7, 30, 2, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 30, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 333, 5, 188, 95, 2, 328, 329, 5, 188, 95, 2, 329, 330, 7, 28, 2, 2, 330, 331, 5, 28, 15, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 341, 7, 32, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 32, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 31, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 7, 26, 2, 2, 344, 352, 5, 188, 95, 2, 345, 346, 7, 39, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 188, 95, 2, 348, 349, 7, 28, 2, 2, 349, 350, 5, 32, 17, 2, 350, 352, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 33, 3, 2, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 36, 19, 2, 355, 356, 7, 34, 2, 2, 356, 35, 3, 2, 2, 2, 357, 362, 5, 38, 20, 2, 358, 359, 5, 38, 20, 2, 359, 360, 5, 36, 19, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 37, 3, 2, 2, 2, 363, 452, 5, 46, 24, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 35, 2, 2, 366, 452, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 41, 2, 2, 369, 452, 3, 2, 2, 2, 370, 371, 5, 46, 24, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 35, 2, 2, 373, 452, 3, 2, 2, 2, 374, 452, 7, 39, 2, 2, 375, 376, 7, 39, 2, 2, 376, 452, 7, 35, 2, 2, 377, 378, 7, 39, 2, 2, 378, 452, 7, 41, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 7, 41, 2, 2, 381, 452, 7, 35, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 39, 2, 2, 384, 452, 3, 2, 2, 2, 385, 386, 5, 40, 21, 2, 386, 387, 7, 39, 2, 2, 387, 388, 7, 35, 2, 2, 388, 452, 3, 2, 2, 2, 389, 390, 5, 40, 21, 2, 390, 391, 7, 39, 2, 2, 391, 392, 7, 41, 2, 2, 392, 452, 3, 2, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 39, 2, 2, 395, 396, 7, 41, 2, 2, 396, 397, 7, 35, 2, 2, 397, 452, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 452, 5, 42, 22, 2, 400, 401, 7, 39, 2, 2, 401, 402, 5, 42, 22, 2, 402, 403, 7, 35, 2, 2, 403, 452, 3, 2, 2, 2, 404, 405, 7, 39, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 41, 2, 2, 407, 452, 3, 2, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 35, 2, 2, 412, 452, 3, 2, 2, 2, 413, 452, 7, 43, 2, 2, 414, 415, 7, 43, 2, 2, 415, 452, 7, 35, 2, 2, 416, 417, 7, 43, 2, 2, 417, 452, 7, 41, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 7, 41, 2, 2, 420, 452, 7, 35, 2, 2, 421, 452, 7, 44, 2, 2, 422, 423, 7, 44, 2, 2, 423, 452, 7, 35, 2, 2, 424, 425, 7, 44, 2, 2, 425, 452, 7, 41, 2, 2, 426, 427, 7, 44, 2, 2, 427, 428, 7, 41, 2, 2, 428, 452, 7, 35, 2, 2, 429, 452, 5, 34, 18, 2, 430, 431, 5, 34, 18, 2, 431, 432, 7, 35, 2, 2, 432, 452, 3, 2, 2, 2, 433, 434, 5, 34, 18, 2, 434, 435, 7, 41, 2, 2, 435, 452, 3, 2, 2, 2, 436, 437, 5, 34, 18, 2, 437, 438, 7, 41, 2, 2, 438, 439, 7, 35, 2, 2, 439, 452, 3, 2, 2, 2, 440, 452, 5, 180, 91, 2, 441, 442, 5, 180, 91, 2, 442, 443, 7, 35, 2, 2, 443, 452, 3, 2, 2, 2, 444, 445, 5, 180, 91, 2, 445, 446, 7, 41, 2, 2, 446, 452, 3, 2, 2, 2, 447, 448, 5, 180, 91, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 35, 2, 2, 450, 452, 3, 2, 2, 2, 451, 363, 3, 2, 2, 2, 451, 364, 3, 2, 2, 2, 451, 367, 3, 2, 2, 2, 451, 370, 3, 2, 2, 2, 451, 374, 3, 2, 2, 2, 451, 375, 3, 2, 2, 2, 451, 377, 3, 2, 2, 2, 451, 379, 3, 2, 2, 2, 451, 382, 3, 2, 2, 2, 451, 385, 3, 2, 2, 2, 451, 389, 3, 2, 2, 2, 451, 393, 3, 2, 2, 2, 451, 398, 3, 2, 2, 2, 451, 400, 3, 2, 2, 2, 451, 404, 3, 2, 2, 2, 451, 408, 3, 2, 2, 2, 451, 413, 3, 2, 2, 2, 451, 414, 3, 2, 2, 2, 451, 416, 3, 2, 2, 2, 451, 418, 3, 2, 2, 2, 451, 421, 3, 2, 2, 2, 451, 422, 3, 2, 2, 2, 451, 424, 3, 2, 2, 2, 451, 426, 3, 2, 2, 2, 451, 429, 3, 2, 2, 2, 451, 430, 3, 2, 2, 2, 451, 433, 3, 2, 2, 2, 451, 436, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 39, 3, 2, 2, 2, 453, 454, 7, 38, 2, 2, 454, 41, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 43, 3, 2, 2, 2, 457, 458, 5, 46, 24, 2, 458, 459, 7, 23, 2, 2, 459, 45, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 474, 5, 58, 30, 2, 462, 463, 7, 39, 2, 2, 463, 464, 7, 25, 2, 2, 464, 465, 5, 54, 28, 2, 465, 466, 5, 58, 30, 2, 466, 474, 3, 2, 2, 2, 467, 468, 7, 39, 2, 2, 468, 469, 7, 27, 2, 2, 469, 470, 5, 54, 28, 2, 470, 471, 5, 58, 30, 2, 471, 474, 3, 2, 2, 2, 472, 474, 5, 48, 25, 2, 473, 460, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 47, 3, 2, 2, 2, 475, 476, 7, 39, 2, 2, 476, 477, 7, 25, 2, 2, 477, 478, 5, 50, 26, 2, 478, 49, 3, 2, 2, 2, 479, 485, 5, 52, 27, 2, 480, 481, 5, 52, 27, 2, 481, 482, 7, 25, 2, 2, 482, 483, 5, 50, 26, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 7, 39, 2, 2, 487, 488, 5, 58, 30, 2, 488, 53, 3, 2, 2, 2, 489, 490, 7, 39, 2, 2, 490, 55, 3, 2, 2, 2, 491, 492, 7, 25, 2, 2, 492, 57, 3, 2, 2, 2, 493, 494, 7, 33, 2, 2, 494, 500, 7, 34, 2, 2, 495, 496, 7, 33, 2, 2, 496, 497, 5, 60, 31, 2, 497, 498, 7, 34, 2, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 59, 3, 2, 2, 2, 501, 512, 5, 188, 95, 2, 502, 503, 5, 188, 95, 2, 503, 504, 7, 28, 2, 2, 504, 505, 5, 60, 31, 2, 505, 512, 3, 2, 2, 2, 506, 512, 5, 36, 19, 2, 507, 508, 5, 36, 19, 2, 508, 509, 7, 28, 2, 2, 509, 510, 5, 60, 31, 2, 510, 512, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 61, 3, 2, 2, 2, 513, 518, 5, 64, 33, 2, 514, 515, 5, 64, 33, 2, 515, 516, 5, 62, 32, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 63, 3, 2, 2, 2, 519, 531, 5, 66, 34, 2, 520, 521, 5, 66, 34, 2, 521, 522, 5, 68, 35, 2, 522, 531, 3, 2, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 5, 72, 37, 2, 525, 531, 3, 2, 2, 2, 526, 527, 5, 66, 34, 2, 527, 528, 5, 68, 35, 2, 528, 529, 5, 72, 37, 2, 529, 531, 3, 2, 2, 2, 530, 519, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 65, 3, 2, 2, 2, 532, 533, 7, 5, 2, 2, 533, 534, 5, 74, 38, 2, 534, 535, 5, 76, 39, 2, 535, 67, 3, 2, 2, 2, 536, 541, 5, 70, 36, 2, 537, 538, 5, 70, 36, 2, 538, 539, 5, 68, 35, 2, 539, 541, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 69, 3, 2, 2, 2, 542, 543, 7, 6, 2, 2, 543, 544, 5, 74, 38, 2, 544, 545, 5, 76, 39, 2, 545, 71, 3, 2, 2, 2, 546, 547, 7, 7, 2, 2, 547, 548, 5, 76, 39, 2, 548, 73, 3, 2, 2, 2, 549, 550, 5, 80, 41, 2, 550, 75, 3, 2, 2, 2, 551, 552, 7, 31, 2, 2, 552, 562, 7, 32, 2, 2, 553, 554, 7, 31, 2, 2, 554, 555, 5, 78, 40, 2, 555, 556, 7, 32, 2, 2, 556, 562, 3, 2, 2, 2, 557, 562, 5, 62, 32, 2, 558, 562, 5, 44, 23, 2, 559, 562, 5, 100, 51, 2, 560, 562, 5, 128, 65, 2, 561, 551, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 77, 3, 2, 2, 2, 563, 568, 5, 6, 4, 2, 564, 565, 5, 6, 4, 2, 565, 566, 5, 78, 40, 2, 566, 568, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 79, 3, 2, 2, 2, 569, 578, 5, 82, 42, 2, 570, 571, 5, 82, 42, 2, 571, 572, 5, 80, 41, 2, 572, 578, 3, 2, 2, 2, 573, 578, 5, 84, 43, 2, 574, 575, 5, 84, 43, 2, 575, 576, 5, 80, 41, 2, 576, 578, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 81, 3, 2, 2, 2, 579, 580, 7, 37, 2, 2, 580, 583, 5, 90, 46, 2, 581, 583, 5, 90, 46, 2, 582, 579, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 83, 3, 2, 2, 2, 584, 588, 5, 86, 44, 2, 585, 586, 7, 37, 2, 2, 586, 588, 5, 86, 44, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 85, 3, 2, 2, 2, 589, 598, 5, 88, 45, 2, 590, 591, 5, 88, 45, 2, 591, 592, 9, 3, 2, 2, 592, 598, 3, 2, 2, 2, 593, 594, 5, 88, 45, 2, 594, 595, 7, 41, 2, 2, 595, 596, 9, 3, 2, 2, 596, 598, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 87, 3, 2, 2, 2, 599, 600, 7, 33, 2, 2, 600, 601, 5, 80, 41, 2, 601, 602, 7, 34, 2, 2, 602, 89, 3, 2, 2, 2, 603, 604, 5, 40, 21, 2, 604, 605, 7, 39, 2, 2, 605, 693, 3, 2, 2, 2, 606, 607, 5, 40, 21, 2, 607, 608, 7, 39, 2, 2, 608, 609, 9, 3, 2, 2, 609, 693, 3, 2, 2, 2, 610, 611, 5, 40, 21, 2, 611, 612, 7, 39, 2, 2, 612, 613, 7, 41, 2, 2, 613, 693, 3, 2, 2, 2, 614, 615, 5, 40, 21, 2, 615, 616, 7, 39, 2, 2, 616, 617, 7, 41, 2, 2, 617, 618, 9, 3, 2, 2, 618, 693, 3, 2, 2, 2, 619, 620, 7, 39, 2, 2, 620, 693, 5, 42, 22, 2, 621, 622, 7, 39, 2, 2, 622, 623, 5, 42, 22, 2, 623, 624, 9, 3, 2, 2, 624, 693, 3, 2, 2, 2, 625, 626, 7, 39, 2, 2, 626, 627, 5, 42, 22, 2, 627, 628, 7, 41, 2, 2, 628, 693, 3, 2, 2, 2, 629, 630, 7, 39, 2, 2, 630, 631, 5, 42, 22, 2, 631, 632, 7, 41, 2, 2, 632, 633, 9, 3, 2, 2, 633, 693, 3, 2, 2, 2, 634, 693, 7, 43, 2, 2, 635, 636, 7, 43, 2, 2, 636, 693, 9, 3, 2, 2, 637, 638, 7, 43, 2, 2, 638, 693, 7, 41, 2, 2, 639, 640, 7, 43, 2, 2, 640, 641, 7, 41, 2, 2, 641, 693, 9, 3, 2, 2, 642, 693, 7, 44, 2, 2, 643, 644, 7, 44, 2, 2, 644, 693, 9, 3, 2, 2, 645, 646, 7, 44, 2, 2, 646, 693, 7, 41, 2, 2, 647, 648, 7, 44, 2, 2, 648, 649, 7, 41, 2, 2, 649, 693, 9, 3, 2, 2, 650, 693, 5, 92, 47, 2, 651, 693, 5, 46, 24, 2, 652, 653, 5, 46, 24, 2, 653, 654, 9, 3, 2, 2, 654, 693, 3, 2, 2, 2, 655, 656, 5, 46, 24, 2, 656, 657, 7, 41, 2, 2, 657, 693, 3, 2, 2, 2, 658, 659, 5, 46, 24, 2, 659, 660, 7, 41, 2, 2, 660, 661, 9, 3, 2, 2, 661, 693, 3, 2, 2, 2, 662, 693, 5, 34, 18, 2, 663, 664, 5, 34, 18, 2, 664, 665, 9, 3, 2, 2, 665, 693, 3, 2, 2, 2, 666, 667, 5, 34, 18, 2, 667, 668, 7, 41, 2, 2, 668, 693, 3, 2, 2, 2, 669, 670, 5, 34, 18, 2, 670, 671, 7, 41, 2, 2, 671, 672, 9, 3, 2, 2, 672, 693, 3, 2, 2, 2, 673, 693, 7, 39, 2, 2, 674, 675, 7, 39, 2, 2, 675, 693, 9, 3, 2, 2, 676, 677, 7, 39, 2, 2, 677, 693, 7, 41, 2, 2, 678, 679, 7, 39, 2, 2, 679, 680, 7, 41, 2, 2, 680, 693, 9, 3, 2, 2, 681, 693, 5, 180, 91, 2, 682, 683, 5, 180, 91, 2, 683, 684, 9, 3, 2, 2, 684, 693, 3, 2, 2, 2, 685, 686, 5, 180, 91, 2, 686, 687, 7, 41, 2, 2, 687, 693, 3, 2, 2, 2, 688, 689, 5, 180, 91, 2, 689, 690, 7, 41, 2, 2, 690, 691, 9, 3, 2, 2, 691, 693, 3, 2, 2, 2, 692, 603, 3, 2, 2, 2, 692, 606, 3, 2, 2, 2, 692, 610, 3, 2, 2, 2, 692, 614, 3, 2, 2, 2, 692, 619, 3, 2, 2, 2, 692, 621, 3, 2, 2, 2, 692, 625, 3, 2, 2, 2, 692, 629, 3, 2, 2, 2, 692, 634, 3, 2, 2, 2, 692, 635, 3, 2, 2, 2, 692, 637, 3, 2, 2, 2, 692, 639, 3, 2, 2, 2, 692, 642, 3, 2, 2, 2, 692, 643, 3, 2, 2, 2, 692, 645, 3, 2, 2, 2, 692, 647, 3, 2, 2, 2, 692, 650, 3, 2, 2, 2, 692, 651, 3, 2, 2, 2, 692, 652, 3, 2, 2, 2, 692, 655, 3, 2, 2, 2, 692, 658, 3, 2, 2, 2, 692, 662, 3, 2, 2, 2, 692, 663, 3, 2, 2, 2, 692, 666, 3, 2, 2, 2, 692, 669, 3, 2, 2, 2, 692, 673, 3, 2, 2, 2, 692, 674, 3, 2, 2, 2, 692, 676, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 682, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 693, 91, 3, 2, 2, 2, 694, 695, 5, 94, 48, 2, 695, 696, 7, 24, 2, 2, 696, 697, 5, 96, 49, 2, 697, 93, 3, 2, 2, 2, 698, 701, 5, 180, 91, 2, 699, 701, 7, 39, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 95, 3, 2, 2, 2, 702, 703, 5, 98, 50, 2, 703, 97, 3, 2, 2, 2, 704, 716, 5, 46, 24, 2, 705, 706, 5, 46, 24, 2, 706, 707, 9, 3, 2, 2, 707, 716, 3, 2, 2, 2, 708, 709, 5, 46, 24, 2, 709, 710, 7, 41, 2, 2, 710, 716, 3, 2, 2, 2, 711, 712, 5, 46, 24, 2, 712, 713, 7, 41, 2, 2, 713, 714, 9, 3, 2, 2, 714, 716, 3, 2, 2, 2, 715, 704, 3, 2, 2, 2, 715, 705, 3, 2, 2, 2, 715, 708, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 99, 3, 2, 2, 2, 717, 722, 5, 102, 52, 2, 718, 719, 5, 102, 52, 2, 719, 720, 5, 100, 51, 2, 720, 722, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 101, 3, 2, 2, 2, 723, 724, 7, 8, 2, 2, 724, 725, 5, 104, 53, 2, 725, 726, 5, 126, 64, 2, 726, 103, 3, 2, 2, 2, 727, 731, 5, 106, 54, 2, 728, 731, 5, 108, 55, 2, 729, 731, 5, 110, 56, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 105, 3, 2, 2, 2, 732, 733, 7, 33, 2, 2, 733, 736, 7, 34, 2, 2, 734, 736, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 107, 3, 2, 2, 2, 737, 738, 7, 33, 2, 2, 738, 739, 5, 116, 59, 2, 739, 740, 5, 112, 57, 2, 740, 741, 5, 118, 60, 2, 741, 742, 5, 114, 58, 2, 742, 743, 5, 120, 61, 2, 743, 744, 7, 34, 2, 2, 744, 752, 3, 2, 2, 2, 745, 746, 5, 116, 59, 2, 746, 747, 5, 112, 57, 2, 747, 748, 5, 118, 60, 2, 748, 749, 5, 114, 58, 2, 749, 750, 5, 120, 61, 2, 750, 752, 3, 2, 2, 2, 751, 737, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 752, 109, 3, 2, 2, 2, 753, 754, 5, 118, 60, 2, 754, 111, 3, 2, 2, 2, 755, 756, 7, 23, 2, 2, 756, 113, 3, 2, 2, 2, 757, 758, 7, 23, 2, 2, 758, 115, 3, 2, 2, 2, 759, 764, 5, 20, 11, 2, 760, 761, 7, 4, 2, 2, 761, 764, 5, 20, 11, 2, 762, 764, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 117, 3, 2, 2, 2, 765, 768, 5, 80, 41, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 119, 3, 2, 2, 2, 769, 772, 5, 122, 62, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 121, 3, 2, 2, 2, 773, 779, 5, 36, 19, 2, 774, 775, 5, 36, 19, 2, 775, 776, 7, 28, 2, 2, 776, 777, 5, 122, 62, 2, 777, 779, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 779, 123, 3, 2, 2, 2, 780, 785, 5, 6, 4, 2, 781, 782, 5, 6, 4, 2, 782, 783, 5, 124, 63, 2, 783, 785, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 125, 3, 2, 2, 2, 786, 787, 7, 31, 2, 2, 787, 797, 7, 32, 2, 2, 788, 789, 7, 31, 2, 2, 789, 790, 5, 124, 63, 2, 790, 791, 7, 32, 2, 2, 791, 797, 3, 2, 2, 2, 792, 797, 5, 62, 32, 2, 793, 797, 5, 44, 23, 2, 794, 797, 5, 100, 51, 2, 795, 797, 5, 128, 65, 2, 796, 786, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 127, 3, 2, 2, 2, 798, 799, 7, 9, 2, 2, 799, 800, 5, 130, 66, 2, 800, 801, 7, 23, 2, 2, 801, 129, 3, 2, 2, 2, 802, 805, 5, 188, 95, 2, 803, 805, 5, 36, 19, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 131, 3, 2, 2, 2, 806, 807, 5, 134, 68, 2, 807, 808, 7, 31, 2, 2, 808, 809, 7, 32, 2, 2, 809, 837, 3, 2, 2, 2, 810, 811, 5, 134, 68, 2, 811, 812, 7, 31, 2, 2, 812, 813, 5, 148, 75, 2, 813, 814, 7, 32, 2, 2, 814, 837, 3, 2, 2, 2, 815, 816, 5, 140, 71, 2, 816, 817, 7, 31, 2, 2, 817, 818, 7, 32, 2, 2, 818, 837, 3, 2, 2, 2, 819, 820, 5, 140, 71, 2, 820, 821, 7, 31, 2, 2, 821, 822, 5, 148, 75, 2, 822, 823, 7, 32, 2, 2, 823, 837, 3, 2, 2, 2, 824, 825, 5, 144, 73, 2, 825, 826, 7, 31, 2, 2, 826, 827, 7, 32, 2, 2, 827, 837, 3, 2, 2, 2, 828, 829, 5, 144, 73, 2, 829, 830, 7, 31, 2, 2, 830, 831, 5, 148, 75, 2, 831, 832, 7, 32, 2, 2, 832, 837, 3, 2, 2, 2, 833, 834, 5, 146, 74, 2, 834, 835, 7, 23, 2, 2, 835, 837, 3, 2, 2, 2, 836, 806, 3, 2, 2, 2, 836, 810, 3, 2, 2, 2, 836, 815, 3, 2, 2, 2, 836, 819, 3, 2, 2, 2, 836, 824, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 837, 133, 3, 2, 2, 2, 838, 839, 5, 136, 69, 2, 839, 135, 3, 2, 2, 2, 840, 841, 7, 10, 2, 2, 841, 842, 7, 39, 2, 2, 842, 843, 7, 33, 2, 2, 843, 870, 7, 34, 2, 2, 844, 845, 7, 10, 2, 2, 845, 846, 7, 39, 2, 2, 846, 847, 7, 33, 2, 2, 847, 848, 7, 34, 2, 2, 848, 851, 7, 22, 2, 2, 849, 852, 5, 138, 70, 2, 850, 852, 7, 41, 2, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 870, 3, 2, 2, 2, 853, 854, 7, 10, 2, 2, 854, 855, 7, 39, 2, 2, 855, 856, 7, 33, 2, 2, 856, 857, 5, 152, 77, 2, 857, 858, 7, 34, 2, 2, 858, 870, 3, 2, 2, 2, 859, 860, 7, 10, 2, 2, 860, 861, 7, 39, 2, 2, 861, 862, 7, 33, 2, 2, 862, 863, 5, 152, 77, 2, 863, 864, 7, 34, 2, 2, 864, 867, 7, 22, 2, 2, 865, 868, 5, 138, 70, 2, 866, 868, 7, 41, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 840, 3, 2, 2, 2, 869, 844, 3, 2, 2, 2, 869, 853, 3, 2, 2, 2, 869, 859, 3, 2, 2, 2, 870, 137, 3, 2, 2, 2, 871, 872, 7, 39, 2, 2, 872, 139, 3, 2, 2, 2, 873, 874, 5, 142, 72, 2, 874, 875, 5, 136, 69, 2, 875, 897, 3, 2, 2, 2, 876, 877, 7, 14, 2, 2, 877, 897, 5, 136, 69, 2, 878, 879, 5, 142, 72, 2, 879, 880, 7, 14, 2, 2, 880, 881, 5, 136, 69, 2, 881, 897, 3, 2, 2, 2, 882, 883, 7, 15, 2, 2, 883, 884, 5, 142, 72, 2, 884, 885, 7, 14, 2, 2, 885, 886, 5, 136, 69, 2, 886, 897, 3, 2, 2, 2, 887, 888, 7, 15, 2, 2, 888, 889, 5, 142, 72, 2, 889, 890, 5, 136, 69, 2, 890, 897, 3, 2, 2, 2, 891, 892, 7, 15, 2, 2, 892, 897, 5, 136, 69, 2, 893, 894, 7, 15, 2, 2, 894, 895, 7, 14, 2, 2, 895, 897, 5, 136, 69, 2, 896, 873, 3, 2, 2, 2, 896, 876, 3, 2, 2, 2, 896, 878, 3, 2, 2, 2, 896, 882, 3, 2, 2, 2, 896, 887, 3, 2, 2, 2, 896, 891, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 897, 141, 3, 2, 2, 2, 898, 899, 9, 4, 2, 2, 899, 143, 3, 2, 2, 2, 900, 901, 7, 39, 2, 2, 901, 902, 7, 33, 2, 2, 902, 909, 7, 34, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 7, 33, 2, 2, 905, 906, 5, 152, 77, 2, 906, 907, 7, 34, 2, 2, 907, 909, 3, 2, 2, 2, 908, 900, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 909, 145, 3, 2, 2, 2, 910, 913, 5, 134, 68, 2, 911, 913, 5, 140, 71, 2, 912, 910, 3, 2, 2, 2, 912, 911, 3, 2, 2, 2, 913, 147, 3, 2, 2, 2, 914, 915, 5, 150, 76, 2, 915, 149, 3, 2, 2, 2, 916, 921, 5, 6, 4, 2, 917, 918, 5, 6, 4, 2, 918, 919, 5, 150, 76, 2, 919, 921, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 921, 151, 3, 2, 2, 2, 922, 923, 5, 154, 78, 2, 923, 153, 3, 2, 2, 2, 924, 930, 5, 156, 79, 2, 925, 926, 5, 156, 79, 2, 926, 927, 7, 28, 2, 2, 927, 928, 5, 154, 78, 2, 928, 930, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 929, 925, 3, 2, 2, 2, 930, 155, 3, 2, 2, 2, 931, 932, 7, 39, 2, 2, 932, 933, 7, 41, 2, 2, 933, 157, 3, 2, 2, 2, 934, 938, 5, 160, 81, 2, 935, 938, 5, 166, 84, 2, 936, 938, 5, 172, 87, 2, 937, 934, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 159, 3, 2, 2, 2, 939, 940, 5, 162, 82, 2, 940, 161, 3, 2, 2, 2, 941, 942, 7, 16, 2, 2, 942, 943, 7, 39, 2, 2, 943, 944, 7, 31, 2, 2, 944, 967, 7, 32, 2, 2, 945, 946, 7, 16, 2, 2, 946, 947, 7, 39, 2, 2, 947, 948, 7, 31, 2, 2, 948, 949, 5, 164, 83, 2, 949, 950, 7, 32, 2, 2, 950, 967, 3, 2, 2, 2, 951, 952, 7, 16, 2, 2, 952, 953, 7, 39, 2, 2, 953, 954, 7, 18, 2, 2, 954, 955, 5, 54, 28, 2, 955, 956, 7, 31, 2, 2, 956, 957, 7, 32, 2, 2, 957, 967, 3, 2, 2, 2, 958, 959, 7, 16, 2, 2, 959, 960, 7, 39, 2, 2, 960, 961, 7, 18, 2, 2, 961, 962, 5, 54, 28, 2, 962, 963, 7, 31, 2, 2, 963, 964, 5, 164, 83, 2, 964, 965, 7, 32, 2, 2, 965, 967, 3, 2, 2, 2, 966, 941, 3, 2, 2, 2, 966, 945, 3, 2, 2, 2, 966, 951, 3, 2, 2, 2, 966, 958, 3, 2, 2, 2, 967, 163, 3, 2, 2, 2, 968, 969, 5, 150, 76, 2, 969, 165, 3, 2, 2, 2, 970, 971, 5, 168, 85, 2, 971, 167, 3, 2, 2, 2, 972, 973, 7, 17, 2, 2, 973, 974, 7, 39, 2, 2, 974, 975, 7, 31, 2, 2, 975, 998, 7, 32, 2, 2, 976, 977, 7, 17, 2, 2, 977, 978, 7, 39, 2, 2, 978, 979, 7, 31, 2, 2, 979, 980, 5, 170, 86, 2, 980, 981, 7, 32, 2, 2, 981, 998, 3, 2, 2, 2, 982, 983, 7, 17, 2, 2, 983, 984, 7, 39, 2, 2, 984, 985, 7, 18, 2, 2, 985, 986, 5, 54, 28, 2, 986, 987, 7, 31, 2, 2, 987, 988, 7, 32, 2, 2, 988, 998, 3, 2, 2, 2, 989, 990, 7, 17, 2, 2, 990, 991, 7, 39, 2, 2, 991, 992, 7, 18, 2, 2, 992, 993, 5, 54, 28, 2, 993, 994, 7, 31, 2, 2, 994, 995, 5, 170, 86, 2, 995, 996, 7, 32, 2, 2, 996, 998, 3, 2, 2, 2, 997, 972, 3, 2, 2, 2, 997, 976, 3, 2, 2, 2, 997, 982, 3, 2, 2, 2, 997, 989, 3, 2, 2, 2, 998, 169, 3, 2, 2, 2, 999, 1000, 5, 150, 76, 2, 1000, 171, 3, 2, 2, 2, 1001, 1002, 5, 176, 89, 2, 1002, 1003, 7, 31, 2, 2, 1003, 1004, 7, 32, 2, 2, 1004, 1011, 3, 2, 2, 2, 1005, 1006, 5, 176, 89, 2, 1006, 1007, 7, 31, 2, 2, 1007, 1008, 5, 174, 88, 2, 1008, 1009, 7, 32, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1001, 3, 2, 2, 2, 1010, 1005, 3, 2, 2, 2, 1011, 173, 3, 2, 2, 2, 1012, 1013, 5, 150, 76, 2, 1013, 175, 3, 2, 2, 2, 1014, 1015, 7, 19, 2, 2, 1015, 1053, 7, 39, 2, 2, 1016, 1017, 7, 19, 2, 2, 1017, 1018, 7, 39, 2, 2, 1018, 1019, 7, 18, 2, 2, 1019, 1053, 5, 54, 28, 2, 1020, 1021, 7, 19, 2, 2, 1021, 1022, 7, 39, 2, 2, 1022, 1023, 7, 20, 2, 2, 1023, 1053, 5, 54, 28, 2, 1024, 1025, 7, 19, 2, 2, 1025, 1026, 7, 39, 2, 2, 1026, 1027, 7, 18, 2, 2, 1027, 1028, 5, 54, 28, 2, 1028, 1029, 7, 20, 2, 2, 1029, 1030, 5, 178, 90, 2, 1030, 1053, 3, 2, 2, 2, 1031, 1032, 7, 15, 2, 2, 1032, 1033, 7, 19, 2, 2, 1033, 1053, 7, 39, 2, 2, 1034, 1035, 7, 15, 2, 2, 1035, 1036, 7, 19, 2, 2, 1036, 1037, 7, 39, 2, 2, 1037, 1038, 7, 18, 2, 2, 1038, 1053, 5, 54, 28, 2, 1039, 1040, 7, 15, 2, 2, 1040, 1041, 7, 19, 2, 2, 1041, 1042, 7, 39, 2, 2, 1042, 1043, 7, 20, 2, 2, 1043, 1053, 5, 54, 28, 2, 1044, 1045, 7, 15, 2, 2, 1045, 1046, 7, 19, 2, 2, 1046, 1047, 7, 39, 2, 2, 1047, 1048, 7, 18, 2, 2, 1048, 1049, 5, 54, 28, 2, 1049, 1050, 7, 20, 2, 2, 1050, 1051, 5, 178, 90, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1014, 3, 2, 2, 2, 1052, 1016, 3, 2, 2, 2, 1052, 1020, 3, 2, 2, 2, 1052, 1024, 3, 2, 2, 2, 1052, 1031, 3, 2, 2, 2, 1052, 1034, 3, 2, 2, 2, 1052, 1039, 3, 2, 2, 2, 1052, 1044, 3, 2, 2, 2, 1053, 177, 3, 2, 2, 2, 1054, 1055, 7, 39, 2, 2, 1055, 179, 3, 2, 2, 2, 1056, 1061, 5, 182, 92, 2, 1057, 1058, 5, 182, 92, 2, 1058, 1059, 5, 180, 91, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1056, 3, 2, 2, 2, 1060, 1057, 3, 2, 2, 2, 1061, 181, 3, 2, 2, 2, 1062, 1097, 7, 39, 2, 2, 1063, 1064, 7, 39, 2, 2, 1064, 1097, 7, 25, 2, 2, 1065, 1066, 7, 39, 2, 2, 1066, 1097, 5, 184, 93, 2, 1067, 1068, 7, 39, 2, 2, 1068, 1069, 5, 184, 93, 2, 1069, 1070, 7, 25, 2, 2, 1070, 1097, 3, 2, 2, 2, 1071, 1072, 5, 40, 21, 2, 1072, 1073, 7, 39, 2, 2, 1073, 1097, 3, 2, 2, 2, 1074, 1075, 7, 39, 2, 2, 1075, 1097, 7, 25, 2, 2, 1076, 1077, 5, 40, 21, 2, 1077, 1078, 7, 39, 2, 2, 1078, 1079, 5, 184, 93, 2, 1079, 1097, 3, 2, 2, 2, 1080, 1081, 7, 39, 2, 2, 1081, 1082, 5, 184, 93, 2, 1082, 1083, 7, 25, 2, 2, 1083, 1097, 3, 2, 2, 2, 1084, 1085, 7, 39, 2, 2, 1085, 1097, 5, 42, 22, 2, 1086, 1087, 7, 39, 2, 2, 1087, 1097, 7, 25, 2, 2, 1088, 1089, 7, 39, 2, 2, 1089, 1090, 5, 184, 93, 2, 1090, 1091, 5, 42, 22, 2, 1091, 1097, 3, 2, 2, 2, 1092, 1093, 7, 39, 2, 2, 1093, 1094, 5, 184, 93, 2, 1094, 1095, 7, 25, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1062, 3, 2, 2, 2, 1096, 1063, 3, 2, 2, 2, 1096, 1065, 3, 2, 2, 2, 1096, 1067, 3, 2, 2, 2, 1096, 1071, 3, 2, 2, 2, 1096, 1074, 3, 2, 2, 2, 1096, 1076, 3, 2, 2, 2, 1096, 1080, 3, 2, 2, 2, 1096, 1084, 3, 2, 2, 2, 1096, 1086, 3, 2, 2, 2, 1096, 1088, 3, 2, 2, 2, 1096, 1092, 3, 2, 2, 2, 1097, 183, 3, 2, 2, 2, 1098, 1099, 7, 29, 2, 2, 1099, 1100, 5, 186, 94, 2, 1100, 1101, 7, 30, 2, 2, 1101, 1108, 3, 2, 2, 2, 1102, 1103, 7, 29, 2, 2, 1103, 1104, 5, 186, 94, 2, 1104, 1105, 7, 30, 2, 2, 1105, 1106, 5, 184, 93, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1098, 3, 2, 2, 2, 1107, 1102, 3, 2, 2, 2, 1108, 185, 3, 2, 2, 2, 1109, 1110, 5, 36, 19, 2, 1110, 187, 3, 2, 2, 2, 1111, 1135, 7, 39, 2, 2, 1112, 1113, 7, 39, 2, 2, 1113, 1135, 7, 41, 2, 2, 1114, 1135, 7, 43, 2, 2, 1115, 1116, 7, 43, 2, 2, 1116, 1135, 7, 41, 2, 2, 1117, 1135, 7, 44, 2, 2, 1118, 1119, 7, 44, 2, 2, 1119, 1135, 7, 41, 2, 2, 1120, 1135, 7, 42, 2, 2, 1121, 1135, 5, 26, 14, 2, 1122, 1135, 5, 30, 16, 2, 1123, 1135, 5, 36, 19, 2, 1124, 1135, 5, 46, 24, 2, 1125, 1126, 5, 190, 96, 2, 1126, 1127, 7, 25, 2, 2, 1127, 1128, 5, 192, 97, 2, 1128, 1135, 3, 2, 2, 2, 1129, 1130, 5, 190, 96, 2, 1130, 1131, 7, 27, 2, 2, 1131, 1132, 5, 192, 97, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1135, 5, 180, 91, 2, 1134, 1111, 3, 2, 2, 2, 1134, 1112, 3, 2, 2, 2, 1134, 1114, 3, 2, 2, 2, 1134, 1115, 3, 2, 2, 2, 1134, 1117, 3, 2, 2, 2, 1134, 1118, 3, 2, 2, 2, 1134, 1120, 3, 2, 2, 2, 1134, 1121, 3, 2, 2, 2, 1134, 1122, 3, 2, 2, 2, 1134, 1123, 3, 2, 2, 2, 1134, 1124, 3, 2, 2, 2, 1134, 1125, 3, 2, 2, 2, 1134, 1129, 3, 2, 2, 2, 1134, 1133, 3, 2, 2, 2, 1135, 189, 3, 2, 2, 2, 1136, 1137, 7, 39, 2, 2, 1137, 191, 3, 2, 2, 2, 1138, 1139, 7, 39, 2, 2, 1139, 193, 3, 2, 2, 2, 60, 202, 213, 226, 279, 286, 303, 317, 325, 332, 340, 351, 361, 451, 473, 484, 499, 511, 517, 530, 540, 561, 567, 577, 582, 587, 597, 692, 700, 715, 721, 730, 735, 751, 763, 767, 771, 778, 784, 796, 804, 836, 851, 867, 869, 896, 908, 912, 920, 929, 937, 966, 997, 1010, 1052, 1060, 1096, 1107, 1134]