token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMultipleAssignments
variableMultipleAssignmentsExpr
variableDefinitionMA
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
functionCallParamAC
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
anonymousClassCall
anonymousClassCallExpr
anonymousClass
anonymousClassElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 249, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 405, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 434, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 524, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 549, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 562, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 567, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 579, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 591, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 597, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 610, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 620, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 641, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 647, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 657, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 662, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 667, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 677, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 772, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 780, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 795, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 801, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 810, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 815, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 831, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 843, 10, 66, 3, 67, 3, 67, 5, 67, 847, 10, 67, 3, 68, 3, 68, 5, 68, 851, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 858, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 864, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 876, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 884, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 916, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 931, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 947, 10, 76, 5, 76, 949, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 979, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 989, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 999, 10, 83, 3, 84, 3, 84, 5, 84, 1003, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1011, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1020, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1029, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1058, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1089, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1102, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1144, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1161, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1173, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1179, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1185, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1221, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1232, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1253, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1264, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1275, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1289, 10, 111, 5, 111, 1291, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1319, 10, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 2, 2, 115, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 2, 7, 4, 2, 26, 26, 38, 38, 4, 2, 27, 27, 29, 29, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1440, 2, 228, 3, 2, 2, 2, 4, 236, 3, 2, 2, 2, 6, 248, 3, 2, 2, 2, 8, 253, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 274, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 342, 3, 2, 2, 2, 28, 349, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 389, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 425, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 523, 3, 2, 2, 2, 52, 525, 3, 2, 2, 2, 54, 527, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 548, 3, 2, 2, 2, 60, 550, 3, 2, 2, 2, 62, 552, 3, 2, 2, 2, 64, 561, 3, 2, 2, 2, 66, 566, 3, 2, 2, 2, 68, 568, 3, 2, 2, 2, 70, 570, 3, 2, 2, 2, 72, 578, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 596, 3, 2, 2, 2, 78, 609, 3, 2, 2, 2, 80, 611, 3, 2, 2, 2, 82, 619, 3, 2, 2, 2, 84, 621, 3, 2, 2, 2, 86, 625, 3, 2, 2, 2, 88, 628, 3, 2, 2, 2, 90, 640, 3, 2, 2, 2, 92, 646, 3, 2, 2, 2, 94, 656, 3, 2, 2, 2, 96, 661, 3, 2, 2, 2, 98, 666, 3, 2, 2, 2, 100, 676, 3, 2, 2, 2, 102, 678, 3, 2, 2, 2, 104, 771, 3, 2, 2, 2, 106, 773, 3, 2, 2, 2, 108, 779, 3, 2, 2, 2, 110, 781, 3, 2, 2, 2, 112, 794, 3, 2, 2, 2, 114, 800, 3, 2, 2, 2, 116, 802, 3, 2, 2, 2, 118, 809, 3, 2, 2, 2, 120, 814, 3, 2, 2, 2, 122, 830, 3, 2, 2, 2, 124, 832, 3, 2, 2, 2, 126, 834, 3, 2, 2, 2, 128, 836, 3, 2, 2, 2, 130, 842, 3, 2, 2, 2, 132, 846, 3, 2, 2, 2, 134, 850, 3, 2, 2, 2, 136, 857, 3, 2, 2, 2, 138, 863, 3, 2, 2, 2, 140, 875, 3, 2, 2, 2, 142, 877, 3, 2, 2, 2, 144, 883, 3, 2, 2, 2, 146, 915, 3, 2, 2, 2, 148, 917, 3, 2, 2, 2, 150, 948, 3, 2, 2, 2, 152, 950, 3, 2, 2, 2, 154, 952, 3, 2, 2, 2, 156, 978, 3, 2, 2, 2, 158, 980, 3, 2, 2, 2, 160, 982, 3, 2, 2, 2, 162, 988, 3, 2, 2, 2, 164, 998, 3, 2, 2, 2, 166, 1002, 3, 2, 2, 2, 168, 1004, 3, 2, 2, 2, 170, 1010, 3, 2, 2, 2, 172, 1012, 3, 2, 2, 2, 174, 1019, 3, 2, 2, 2, 176, 1021, 3, 2, 2, 2, 178, 1028, 3, 2, 2, 2, 180, 1030, 3, 2, 2, 2, 182, 1057, 3, 2, 2, 2, 184, 1059, 3, 2, 2, 2, 186, 1061, 3, 2, 2, 2, 188, 1088, 3, 2, 2, 2, 190, 1090, 3, 2, 2, 2, 192, 1101, 3, 2, 2, 2, 194, 1103, 3, 2, 2, 2, 196, 1143, 3, 2, 2, 2, 198, 1145, 3, 2, 2, 2, 200, 1147, 3, 2, 2, 2, 202, 1160, 3, 2, 2, 2, 204, 1172, 3, 2, 2, 2, 206, 1178, 3, 2, 2, 2, 208, 1184, 3, 2, 2, 2, 210, 1220, 3, 2, 2, 2, 212, 1231, 3, 2, 2, 2, 214, 1233, 3, 2, 2, 2, 216, 1252, 3, 2, 2, 2, 218, 1263, 3, 2, 2, 2, 220, 1290, 3, 2, 2, 2, 222, 1318, 3, 2, 2, 2, 224, 1320, 3, 2, 2, 2, 226, 1322, 3, 2, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 2, 2, 3, 230, 3, 3, 2, 2, 2, 231, 237, 5, 6, 4, 2, 232, 233, 5, 6, 4, 2, 233, 234, 5, 4, 3, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 5, 3, 2, 2, 2, 238, 249, 5, 8, 5, 2, 239, 249, 5, 14, 8, 2, 240, 249, 5, 20, 11, 2, 241, 249, 5, 56, 29, 2, 242, 249, 5, 76, 39, 2, 243, 249, 5, 114, 58, 2, 244, 249, 5, 146, 74, 2, 245, 249, 5, 142, 72, 2, 246, 249, 5, 178, 90, 2, 247, 249, 5, 200, 101, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 7, 3, 2, 2, 2, 250, 254, 7, 48, 2, 2, 251, 254, 5, 10, 6, 2, 252, 254, 5, 12, 7, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 9, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 7, 25, 2, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 25, 2, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 25, 2, 2, 264, 15, 3, 2, 2, 2, 265, 271, 5, 18, 10, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 30, 2, 2, 268, 269, 5, 16, 9, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 17, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 19, 3, 2, 2, 2, 274, 275, 5, 22, 12, 2, 275, 21, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 25, 2, 2, 279, 292, 3, 2, 2, 2, 280, 281, 5, 162, 82, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 25, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 25, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 7, 25, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 25, 2, 2, 296, 341, 3, 2, 2, 2, 297, 298, 5, 158, 80, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 25, 2, 2, 301, 341, 3, 2, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 25, 2, 2, 306, 341, 3, 2, 2, 2, 307, 308, 5, 158, 80, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 32, 17, 2, 311, 312, 7, 25, 2, 2, 312, 341, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 158, 80, 2, 315, 316, 7, 14, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 25, 2, 2, 319, 341, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 322, 5, 158, 80, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 25, 2, 2, 325, 341, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 25, 2, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 25, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 25, 2, 2, 339, 341, 3, 2, 2, 2, 340, 293, 3, 2, 2, 2, 340, 297, 3, 2, 2, 2, 340, 302, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 25, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 27, 3, 2, 2, 2, 344, 350, 5, 30, 16, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 28, 15, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 29, 3, 2, 2, 2, 351, 352, 5, 34, 18, 2, 352, 31, 3, 2, 2, 2, 353, 359, 5, 34, 18, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 30, 2, 2, 356, 357, 5, 32, 17, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 33, 3, 2, 2, 2, 360, 361, 7, 41, 2, 2, 361, 376, 5, 36, 19, 2, 362, 363, 5, 224, 113, 2, 363, 364, 7, 27, 2, 2, 364, 365, 5, 226, 114, 2, 365, 366, 5, 36, 19, 2, 366, 376, 3, 2, 2, 2, 367, 368, 5, 224, 113, 2, 368, 369, 7, 29, 2, 2, 369, 370, 5, 226, 114, 2, 370, 371, 5, 36, 19, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 208, 105, 2, 373, 374, 5, 36, 19, 2, 374, 376, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 390, 5, 222, 112, 2, 379, 380, 7, 43, 2, 2, 380, 381, 9, 2, 2, 2, 381, 390, 5, 222, 112, 2, 382, 383, 9, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 390, 5, 222, 112, 2, 385, 386, 7, 43, 2, 2, 386, 387, 9, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 390, 5, 222, 112, 2, 389, 377, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 37, 3, 2, 2, 2, 391, 392, 7, 31, 2, 2, 392, 398, 7, 32, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 32, 2, 2, 396, 398, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 39, 3, 2, 2, 2, 399, 405, 5, 222, 112, 2, 400, 401, 5, 222, 112, 2, 401, 402, 7, 30, 2, 2, 402, 403, 5, 40, 21, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 33, 2, 2, 407, 413, 7, 34, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 5, 44, 23, 2, 410, 411, 7, 34, 2, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 43, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 28, 2, 2, 416, 424, 5, 222, 112, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 5, 222, 112, 2, 420, 421, 7, 30, 2, 2, 421, 422, 5, 44, 23, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 7, 35, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 7, 36, 2, 2, 428, 47, 3, 2, 2, 2, 429, 434, 5, 50, 26, 2, 430, 431, 5, 50, 26, 2, 431, 432, 5, 48, 25, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 524, 5, 58, 30, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 37, 2, 2, 438, 524, 3, 2, 2, 2, 439, 440, 5, 58, 30, 2, 440, 441, 7, 43, 2, 2, 441, 524, 3, 2, 2, 2, 442, 443, 5, 58, 30, 2, 443, 444, 7, 43, 2, 2, 444, 445, 7, 37, 2, 2, 445, 524, 3, 2, 2, 2, 446, 524, 7, 41, 2, 2, 447, 448, 7, 41, 2, 2, 448, 524, 7, 37, 2, 2, 449, 450, 7, 41, 2, 2, 450, 524, 7, 43, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 43, 2, 2, 453, 524, 7, 37, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 7, 41, 2, 2, 456, 524, 3, 2, 2, 2, 457, 458, 5, 52, 27, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 37, 2, 2, 460, 524, 3, 2, 2, 2, 461, 462, 5, 52, 27, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 43, 2, 2, 464, 524, 3, 2, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 7, 41, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 7, 37, 2, 2, 469, 524, 3, 2, 2, 2, 470, 471, 7, 41, 2, 2, 471, 524, 5, 54, 28, 2, 472, 473, 7, 41, 2, 2, 473, 474, 5, 54, 28, 2, 474, 475, 7, 37, 2, 2, 475, 524, 3, 2, 2, 2, 476, 477, 7, 41, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 43, 2, 2, 479, 524, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 7, 43, 2, 2, 483, 484, 7, 37, 2, 2, 484, 524, 3, 2, 2, 2, 485, 524, 7, 45, 2, 2, 486, 487, 7, 45, 2, 2, 487, 524, 7, 37, 2, 2, 488, 489, 7, 45, 2, 2, 489, 524, 7, 43, 2, 2, 490, 491, 7, 45, 2, 2, 491, 492, 7, 43, 2, 2, 492, 524, 7, 37, 2, 2, 493, 524, 7, 46, 2, 2, 494, 495, 7, 46, 2, 2, 495, 524, 7, 37, 2, 2, 496, 497, 7, 46, 2, 2, 497, 524, 7, 43, 2, 2, 498, 499, 7, 46, 2, 2, 499, 500, 7, 43, 2, 2, 500, 524, 7, 37, 2, 2, 501, 524, 5, 46, 24, 2, 502, 503, 5, 46, 24, 2, 503, 504, 7, 37, 2, 2, 504, 524, 3, 2, 2, 2, 505, 506, 5, 46, 24, 2, 506, 507, 7, 43, 2, 2, 507, 524, 3, 2, 2, 2, 508, 509, 5, 46, 24, 2, 509, 510, 7, 43, 2, 2, 510, 511, 7, 37, 2, 2, 511, 524, 3, 2, 2, 2, 512, 524, 5, 208, 105, 2, 513, 514, 5, 208, 105, 2, 514, 515, 7, 37, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 5, 208, 105, 2, 517, 518, 7, 43, 2, 2, 518, 524, 3, 2, 2, 2, 519, 520, 5, 208, 105, 2, 520, 521, 7, 43, 2, 2, 521, 522, 7, 37, 2, 2, 522, 524, 3, 2, 2, 2, 523, 435, 3, 2, 2, 2, 523, 436, 3, 2, 2, 2, 523, 439, 3, 2, 2, 2, 523, 442, 3, 2, 2, 2, 523, 446, 3, 2, 2, 2, 523, 447, 3, 2, 2, 2, 523, 449, 3, 2, 2, 2, 523, 451, 3, 2, 2, 2, 523, 454, 3, 2, 2, 2, 523, 457, 3, 2, 2, 2, 523, 461, 3, 2, 2, 2, 523, 465, 3, 2, 2, 2, 523, 470, 3, 2, 2, 2, 523, 472, 3, 2, 2, 2, 523, 476, 3, 2, 2, 2, 523, 480, 3, 2, 2, 2, 523, 485, 3, 2, 2, 2, 523, 486, 3, 2, 2, 2, 523, 488, 3, 2, 2, 2, 523, 490, 3, 2, 2, 2, 523, 493, 3, 2, 2, 2, 523, 494, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 498, 3, 2, 2, 2, 523, 501, 3, 2, 2, 2, 523, 502, 3, 2, 2, 2, 523, 505, 3, 2, 2, 2, 523, 508, 3, 2, 2, 2, 523, 512, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 51, 3, 2, 2, 2, 525, 526, 7, 40, 2, 2, 526, 53, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 55, 3, 2, 2, 2, 529, 530, 5, 58, 30, 2, 530, 531, 7, 25, 2, 2, 531, 57, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 549, 5, 72, 37, 2, 534, 535, 7, 41, 2, 2, 535, 536, 7, 27, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 5, 72, 37, 2, 538, 549, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 541, 7, 29, 2, 2, 541, 542, 5, 68, 35, 2, 542, 543, 5, 72, 37, 2, 543, 549, 3, 2, 2, 2, 544, 549, 5, 62, 32, 2, 545, 546, 5, 208, 105, 2, 546, 547, 5, 60, 31, 2, 547, 549, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 534, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 59, 3, 2, 2, 2, 550, 551, 5, 72, 37, 2, 551, 61, 3, 2, 2, 2, 552, 553, 7, 41, 2, 2, 553, 554, 9, 3, 2, 2, 554, 555, 5, 64, 33, 2, 555, 63, 3, 2, 2, 2, 556, 562, 5, 66, 34, 2, 557, 558, 5, 66, 34, 2, 558, 559, 9, 3, 2, 2, 559, 560, 5, 64, 33, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 65, 3, 2, 2, 2, 563, 564, 7, 41, 2, 2, 564, 567, 5, 72, 37, 2, 565, 567, 7, 41, 2, 2, 566, 563, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 67, 3, 2, 2, 2, 568, 569, 7, 41, 2, 2, 569, 69, 3, 2, 2, 2, 570, 571, 7, 27, 2, 2, 571, 71, 3, 2, 2, 2, 572, 573, 7, 35, 2, 2, 573, 579, 7, 36, 2, 2, 574, 575, 7, 35, 2, 2, 575, 576, 5, 74, 38, 2, 576, 577, 7, 36, 2, 2, 577, 579, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 579, 73, 3, 2, 2, 2, 580, 591, 5, 222, 112, 2, 581, 582, 5, 222, 112, 2, 582, 583, 7, 30, 2, 2, 583, 584, 5, 74, 38, 2, 584, 591, 3, 2, 2, 2, 585, 591, 5, 48, 25, 2, 586, 587, 5, 48, 25, 2, 587, 588, 7, 30, 2, 2, 588, 589, 5, 74, 38, 2, 589, 591, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 75, 3, 2, 2, 2, 592, 597, 5, 78, 40, 2, 593, 594, 5, 78, 40, 2, 594, 595, 5, 76, 39, 2, 595, 597, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 77, 3, 2, 2, 2, 598, 610, 5, 80, 41, 2, 599, 600, 5, 80, 41, 2, 600, 601, 5, 82, 42, 2, 601, 610, 3, 2, 2, 2, 602, 603, 5, 80, 41, 2, 603, 604, 5, 86, 44, 2, 604, 610, 3, 2, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 5, 82, 42, 2, 607, 608, 5, 86, 44, 2, 608, 610, 3, 2, 2, 2, 609, 598, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 79, 3, 2, 2, 2, 611, 612, 7, 5, 2, 2, 612, 613, 5, 88, 45, 2, 613, 614, 5, 90, 46, 2, 614, 81, 3, 2, 2, 2, 615, 620, 5, 84, 43, 2, 616, 617, 5, 84, 43, 2, 617, 618, 5, 82, 42, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 83, 3, 2, 2, 2, 621, 622, 7, 6, 2, 2, 622, 623, 5, 88, 45, 2, 623, 624, 5, 90, 46, 2, 624, 85, 3, 2, 2, 2, 625, 626, 7, 7, 2, 2, 626, 627, 5, 90, 46, 2, 627, 87, 3, 2, 2, 2, 628, 629, 5, 94, 48, 2, 629, 89, 3, 2, 2, 2, 630, 631, 7, 33, 2, 2, 631, 641, 7, 34, 2, 2, 632, 633, 7, 33, 2, 2, 633, 634, 5, 92, 47, 2, 634, 635, 7, 34, 2, 2, 635, 641, 3, 2, 2, 2, 636, 641, 5, 76, 39, 2, 637, 641, 5, 56, 29, 2, 638, 641, 5, 114, 58, 2, 639, 641, 5, 142, 72, 2, 640, 630, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 91, 3, 2, 2, 2, 642, 647, 5, 6, 4, 2, 643, 644, 5, 6, 4, 2, 644, 645, 5, 92, 47, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 647, 93, 3, 2, 2, 2, 648, 657, 5, 96, 49, 2, 649, 650, 5, 96, 49, 2, 650, 651, 5, 94, 48, 2, 651, 657, 3, 2, 2, 2, 652, 657, 5, 98, 50, 2, 653, 654, 5, 98, 50, 2, 654, 655, 5, 94, 48, 2, 655, 657, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 95, 3, 2, 2, 2, 658, 659, 7, 39, 2, 2, 659, 662, 5, 104, 53, 2, 660, 662, 5, 104, 53, 2, 661, 658, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 97, 3, 2, 2, 2, 663, 667, 5, 100, 51, 2, 664, 665, 7, 39, 2, 2, 665, 667, 5, 100, 51, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 99, 3, 2, 2, 2, 668, 677, 5, 102, 52, 2, 669, 670, 5, 102, 52, 2, 670, 671, 9, 4, 2, 2, 671, 677, 3, 2, 2, 2, 672, 673, 5, 102, 52, 2, 673, 674, 7, 43, 2, 2, 674, 675, 9, 4, 2, 2, 675, 677, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 101, 3, 2, 2, 2, 678, 679, 7, 35, 2, 2, 679, 680, 5, 94, 48, 2, 680, 681, 7, 36, 2, 2, 681, 103, 3, 2, 2, 2, 682, 683, 5, 52, 27, 2, 683, 684, 7, 41, 2, 2, 684, 772, 3, 2, 2, 2, 685, 686, 5, 52, 27, 2, 686, 687, 7, 41, 2, 2, 687, 688, 9, 4, 2, 2, 688, 772, 3, 2, 2, 2, 689, 690, 5, 52, 27, 2, 690, 691, 7, 41, 2, 2, 691, 692, 7, 43, 2, 2, 692, 772, 3, 2, 2, 2, 693, 694, 5, 52, 27, 2, 694, 695, 7, 41, 2, 2, 695, 696, 7, 43, 2, 2, 696, 697, 9, 4, 2, 2, 697, 772, 3, 2, 2, 2, 698, 699, 7, 41, 2, 2, 699, 772, 5, 54, 28, 2, 700, 701, 7, 41, 2, 2, 701, 702, 5, 54, 28, 2, 702, 703, 9, 4, 2, 2, 703, 772, 3, 2, 2, 2, 704, 705, 7, 41, 2, 2, 705, 706, 5, 54, 28, 2, 706, 707, 7, 43, 2, 2, 707, 772, 3, 2, 2, 2, 708, 709, 7, 41, 2, 2, 709, 710, 5, 54, 28, 2, 710, 711, 7, 43, 2, 2, 711, 712, 9, 4, 2, 2, 712, 772, 3, 2, 2, 2, 713, 772, 7, 45, 2, 2, 714, 715, 7, 45, 2, 2, 715, 772, 9, 4, 2, 2, 716, 717, 7, 45, 2, 2, 717, 772, 7, 43, 2, 2, 718, 719, 7, 45, 2, 2, 719, 720, 7, 43, 2, 2, 720, 772, 9, 4, 2, 2, 721, 772, 7, 46, 2, 2, 722, 723, 7, 46, 2, 2, 723, 772, 9, 4, 2, 2, 724, 725, 7, 46, 2, 2, 725, 772, 7, 43, 2, 2, 726, 727, 7, 46, 2, 2, 727, 728, 7, 43, 2, 2, 728, 772, 9, 4, 2, 2, 729, 772, 5, 106, 54, 2, 730, 772, 5, 58, 30, 2, 731, 732, 5, 58, 30, 2, 732, 733, 9, 4, 2, 2, 733, 772, 3, 2, 2, 2, 734, 735, 5, 58, 30, 2, 735, 736, 7, 43, 2, 2, 736, 772, 3, 2, 2, 2, 737, 738, 5, 58, 30, 2, 738, 739, 7, 43, 2, 2, 739, 740, 9, 4, 2, 2, 740, 772, 3, 2, 2, 2, 741, 772, 5, 46, 24, 2, 742, 743, 5, 46, 24, 2, 743, 744, 9, 4, 2, 2, 744, 772, 3, 2, 2, 2, 745, 746, 5, 46, 24, 2, 746, 747, 7, 43, 2, 2, 747, 772, 3, 2, 2, 2, 748, 749, 5, 46, 24, 2, 749, 750, 7, 43, 2, 2, 750, 751, 9, 4, 2, 2, 751, 772, 3, 2, 2, 2, 752, 772, 7, 41, 2, 2, 753, 754, 7, 41, 2, 2, 754, 772, 9, 4, 2, 2, 755, 756, 7, 41, 2, 2, 756, 772, 7, 43, 2, 2, 757, 758, 7, 41, 2, 2, 758, 759, 7, 43, 2, 2, 759, 772, 9, 4, 2, 2, 760, 772, 5, 208, 105, 2, 761, 762, 5, 208, 105, 2, 762, 763, 9, 4, 2, 2, 763, 772, 3, 2, 2, 2, 764, 765, 5, 208, 105, 2, 765, 766, 7, 43, 2, 2, 766, 772, 3, 2, 2, 2, 767, 768, 5, 208, 105, 2, 768, 769, 7, 43, 2, 2, 769, 770, 9, 4, 2, 2, 770, 772, 3, 2, 2, 2, 771, 682, 3, 2, 2, 2, 771, 685, 3, 2, 2, 2, 771, 689, 3, 2, 2, 2, 771, 693, 3, 2, 2, 2, 771, 698, 3, 2, 2, 2, 771, 700, 3, 2, 2, 2, 771, 704, 3, 2, 2, 2, 771, 708, 3, 2, 2, 2, 771, 713, 3, 2, 2, 2, 771, 714, 3, 2, 2, 2, 771, 716, 3, 2, 2, 2, 771, 718, 3, 2, 2, 2, 771, 721, 3, 2, 2, 2, 771, 722, 3, 2, 2, 2, 771, 724, 3, 2, 2, 2, 771, 726, 3, 2, 2, 2, 771, 729, 3, 2, 2, 2, 771, 730, 3, 2, 2, 2, 771, 731, 3, 2, 2, 2, 771, 734, 3, 2, 2, 2, 771, 737, 3, 2, 2, 2, 771, 741, 3, 2, 2, 2, 771, 742, 3, 2, 2, 2, 771, 745, 3, 2, 2, 2, 771, 748, 3, 2, 2, 2, 771, 752, 3, 2, 2, 2, 771, 753, 3, 2, 2, 2, 771, 755, 3, 2, 2, 2, 771, 757, 3, 2, 2, 2, 771, 760, 3, 2, 2, 2, 771, 761, 3, 2, 2, 2, 771, 764, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 105, 3, 2, 2, 2, 773, 774, 5, 108, 55, 2, 774, 775, 7, 26, 2, 2, 775, 776, 5, 110, 56, 2, 776, 107, 3, 2, 2, 2, 777, 780, 5, 208, 105, 2, 778, 780, 7, 41, 2, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 109, 3, 2, 2, 2, 781, 782, 5, 112, 57, 2, 782, 111, 3, 2, 2, 2, 783, 795, 5, 58, 30, 2, 784, 785, 5, 58, 30, 2, 785, 786, 9, 4, 2, 2, 786, 795, 3, 2, 2, 2, 787, 788, 5, 58, 30, 2, 788, 789, 7, 43, 2, 2, 789, 795, 3, 2, 2, 2, 790, 791, 5, 58, 30, 2, 791, 792, 7, 43, 2, 2, 792, 793, 9, 4, 2, 2, 793, 795, 3, 2, 2, 2, 794, 783, 3, 2, 2, 2, 794, 784, 3, 2, 2, 2, 794, 787, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 795, 113, 3, 2, 2, 2, 796, 801, 5, 116, 59, 2, 797, 798, 5, 116, 59, 2, 798, 799, 5, 114, 58, 2, 799, 801, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 115, 3, 2, 2, 2, 802, 803, 7, 8, 2, 2, 803, 804, 5, 118, 60, 2, 804, 805, 5, 140, 71, 2, 805, 117, 3, 2, 2, 2, 806, 810, 5, 120, 61, 2, 807, 810, 5, 122, 62, 2, 808, 810, 5, 124, 63, 2, 809, 806, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 119, 3, 2, 2, 2, 811, 812, 7, 35, 2, 2, 812, 815, 7, 36, 2, 2, 813, 815, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 121, 3, 2, 2, 2, 816, 817, 7, 35, 2, 2, 817, 818, 5, 130, 66, 2, 818, 819, 5, 126, 64, 2, 819, 820, 5, 132, 67, 2, 820, 821, 5, 128, 65, 2, 821, 822, 5, 134, 68, 2, 822, 823, 7, 36, 2, 2, 823, 831, 3, 2, 2, 2, 824, 825, 5, 130, 66, 2, 825, 826, 5, 126, 64, 2, 826, 827, 5, 132, 67, 2, 827, 828, 5, 128, 65, 2, 828, 829, 5, 134, 68, 2, 829, 831, 3, 2, 2, 2, 830, 816, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 831, 123, 3, 2, 2, 2, 832, 833, 5, 132, 67, 2, 833, 125, 3, 2, 2, 2, 834, 835, 7, 25, 2, 2, 835, 127, 3, 2, 2, 2, 836, 837, 7, 25, 2, 2, 837, 129, 3, 2, 2, 2, 838, 843, 5, 32, 17, 2, 839, 840, 7, 4, 2, 2, 840, 843, 5, 32, 17, 2, 841, 843, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 131, 3, 2, 2, 2, 844, 847, 5, 94, 48, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 133, 3, 2, 2, 2, 848, 851, 5, 136, 69, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 135, 3, 2, 2, 2, 852, 858, 5, 48, 25, 2, 853, 854, 5, 48, 25, 2, 854, 855, 7, 30, 2, 2, 855, 856, 5, 136, 69, 2, 856, 858, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 858, 137, 3, 2, 2, 2, 859, 864, 5, 6, 4, 2, 860, 861, 5, 6, 4, 2, 861, 862, 5, 138, 70, 2, 862, 864, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 139, 3, 2, 2, 2, 865, 866, 7, 33, 2, 2, 866, 876, 7, 34, 2, 2, 867, 868, 7, 33, 2, 2, 868, 869, 5, 138, 70, 2, 869, 870, 7, 34, 2, 2, 870, 876, 3, 2, 2, 2, 871, 876, 5, 76, 39, 2, 872, 876, 5, 56, 29, 2, 873, 876, 5, 114, 58, 2, 874, 876, 5, 142, 72, 2, 875, 865, 3, 2, 2, 2, 875, 867, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 141, 3, 2, 2, 2, 877, 878, 7, 9, 2, 2, 878, 879, 5, 144, 73, 2, 879, 880, 7, 25, 2, 2, 880, 143, 3, 2, 2, 2, 881, 884, 5, 222, 112, 2, 882, 884, 5, 48, 25, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 145, 3, 2, 2, 2, 885, 886, 5, 148, 75, 2, 886, 887, 7, 33, 2, 2, 887, 888, 7, 34, 2, 2, 888, 916, 3, 2, 2, 2, 889, 890, 5, 148, 75, 2, 890, 891, 7, 33, 2, 2, 891, 892, 5, 168, 85, 2, 892, 893, 7, 34, 2, 2, 893, 916, 3, 2, 2, 2, 894, 895, 5, 154, 78, 2, 895, 896, 7, 33, 2, 2, 896, 897, 7, 34, 2, 2, 897, 916, 3, 2, 2, 2, 898, 899, 5, 154, 78, 2, 899, 900, 7, 33, 2, 2, 900, 901, 5, 168, 85, 2, 901, 902, 7, 34, 2, 2, 902, 916, 3, 2, 2, 2, 903, 904, 5, 164, 83, 2, 904, 905, 7, 33, 2, 2, 905, 906, 7, 34, 2, 2, 906, 916, 3, 2, 2, 2, 907, 908, 5, 164, 83, 2, 908, 909, 7, 33, 2, 2, 909, 910, 5, 168, 85, 2, 910, 911, 7, 34, 2, 2, 911, 916, 3, 2, 2, 2, 912, 913, 5, 166, 84, 2, 913, 914, 7, 25, 2, 2, 914, 916, 3, 2, 2, 2, 915, 885, 3, 2, 2, 2, 915, 889, 3, 2, 2, 2, 915, 894, 3, 2, 2, 2, 915, 898, 3, 2, 2, 2, 915, 903, 3, 2, 2, 2, 915, 907, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 916, 147, 3, 2, 2, 2, 917, 918, 5, 150, 76, 2, 918, 149, 3, 2, 2, 2, 919, 920, 7, 10, 2, 2, 920, 921, 7, 41, 2, 2, 921, 922, 7, 35, 2, 2, 922, 949, 7, 36, 2, 2, 923, 924, 7, 10, 2, 2, 924, 925, 7, 41, 2, 2, 925, 926, 7, 35, 2, 2, 926, 927, 7, 36, 2, 2, 927, 930, 7, 24, 2, 2, 928, 931, 5, 152, 77, 2, 929, 931, 7, 43, 2, 2, 930, 928, 3, 2, 2, 2, 930, 929, 3, 2, 2, 2, 931, 949, 3, 2, 2, 2, 932, 933, 7, 10, 2, 2, 933, 934, 7, 41, 2, 2, 934, 935, 7, 35, 2, 2, 935, 936, 5, 172, 87, 2, 936, 937, 7, 36, 2, 2, 937, 949, 3, 2, 2, 2, 938, 939, 7, 10, 2, 2, 939, 940, 7, 41, 2, 2, 940, 941, 7, 35, 2, 2, 941, 942, 5, 172, 87, 2, 942, 943, 7, 36, 2, 2, 943, 946, 7, 24, 2, 2, 944, 947, 5, 152, 77, 2, 945, 947, 7, 43, 2, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 919, 3, 2, 2, 2, 948, 923, 3, 2, 2, 2, 948, 932, 3, 2, 2, 2, 948, 938, 3, 2, 2, 2, 949, 151, 3, 2, 2, 2, 950, 951, 7, 41, 2, 2, 951, 153, 3, 2, 2, 2, 952, 953, 5, 162, 82, 2, 953, 954, 5, 150, 76, 2, 954, 155, 3, 2, 2, 2, 955, 956, 5, 158, 80, 2, 956, 957, 5, 150, 76, 2, 957, 979, 3, 2, 2, 2, 958, 959, 7, 14, 2, 2, 959, 979, 5, 150, 76, 2, 960, 961, 5, 158, 80, 2, 961, 962, 7, 14, 2, 2, 962, 963, 5, 150, 76, 2, 963, 979, 3, 2, 2, 2, 964, 965, 7, 15, 2, 2, 965, 966, 5, 158, 80, 2, 966, 967, 7, 14, 2, 2, 967, 968, 5, 150, 76, 2, 968, 979, 3, 2, 2, 2, 969, 970, 7, 15, 2, 2, 970, 971, 5, 158, 80, 2, 971, 972, 5, 150, 76, 2, 972, 979, 3, 2, 2, 2, 973, 974, 7, 15, 2, 2, 974, 979, 5, 150, 76, 2, 975, 976, 7, 15, 2, 2, 976, 977, 7, 14, 2, 2, 977, 979, 5, 150, 76, 2, 978, 955, 3, 2, 2, 2, 978, 958, 3, 2, 2, 2, 978, 960, 3, 2, 2, 2, 978, 964, 3, 2, 2, 2, 978, 969, 3, 2, 2, 2, 978, 973, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 979, 157, 3, 2, 2, 2, 980, 981, 9, 5, 2, 2, 981, 159, 3, 2, 2, 2, 982, 983, 9, 6, 2, 2, 983, 161, 3, 2, 2, 2, 984, 989, 5, 160, 81, 2, 985, 986, 5, 160, 81, 2, 986, 987, 5, 162, 82, 2, 987, 989, 3, 2, 2, 2, 988, 984, 3, 2, 2, 2, 988, 985, 3, 2, 2, 2, 989, 163, 3, 2, 2, 2, 990, 991, 7, 41, 2, 2, 991, 992, 7, 35, 2, 2, 992, 999, 7, 36, 2, 2, 993, 994, 7, 41, 2, 2, 994, 995, 7, 35, 2, 2, 995, 996, 5, 172, 87, 2, 996, 997, 7, 36, 2, 2, 997, 999, 3, 2, 2, 2, 998, 990, 3, 2, 2, 2, 998, 993, 3, 2, 2, 2, 999, 165, 3, 2, 2, 2, 1000, 1003, 5, 148, 75, 2, 1001, 1003, 5, 154, 78, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 167, 3, 2, 2, 2, 1004, 1005, 5, 170, 86, 2, 1005, 169, 3, 2, 2, 2, 1006, 1011, 5, 6, 4, 2, 1007, 1008, 5, 6, 4, 2, 1008, 1009, 5, 170, 86, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1006, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1011, 171, 3, 2, 2, 2, 1012, 1013, 5, 174, 88, 2, 1013, 173, 3, 2, 2, 2, 1014, 1020, 5, 176, 89, 2, 1015, 1016, 5, 176, 89, 2, 1016, 1017, 7, 30, 2, 2, 1017, 1018, 5, 174, 88, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1014, 3, 2, 2, 2, 1019, 1015, 3, 2, 2, 2, 1020, 175, 3, 2, 2, 2, 1021, 1022, 7, 41, 2, 2, 1022, 1023, 7, 43, 2, 2, 1023, 177, 3, 2, 2, 2, 1024, 1029, 5, 180, 91, 2, 1025, 1029, 5, 186, 94, 2, 1026, 1029, 5, 192, 97, 2, 1027, 1029, 5, 204, 103, 2, 1028, 1024, 3, 2, 2, 2, 1028, 1025, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 179, 3, 2, 2, 2, 1030, 1031, 5, 182, 92, 2, 1031, 181, 3, 2, 2, 2, 1032, 1033, 7, 16, 2, 2, 1033, 1034, 7, 41, 2, 2, 1034, 1035, 7, 33, 2, 2, 1035, 1058, 7, 34, 2, 2, 1036, 1037, 7, 16, 2, 2, 1037, 1038, 7, 41, 2, 2, 1038, 1039, 7, 33, 2, 2, 1039, 1040, 5, 184, 93, 2, 1040, 1041, 7, 34, 2, 2, 1041, 1058, 3, 2, 2, 2, 1042, 1043, 7, 16, 2, 2, 1043, 1044, 7, 41, 2, 2, 1044, 1045, 7, 18, 2, 2, 1045, 1046, 5, 68, 35, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1048, 7, 34, 2, 2, 1048, 1058, 3, 2, 2, 2, 1049, 1050, 7, 16, 2, 2, 1050, 1051, 7, 41, 2, 2, 1051, 1052, 7, 18, 2, 2, 1052, 1053, 5, 68, 35, 2, 1053, 1054, 7, 33, 2, 2, 1054, 1055, 5, 184, 93, 2, 1055, 1056, 7, 34, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1032, 3, 2, 2, 2, 1057, 1036, 3, 2, 2, 2, 1057, 1042, 3, 2, 2, 2, 1057, 1049, 3, 2, 2, 2, 1058, 183, 3, 2, 2, 2, 1059, 1060, 5, 170, 86, 2, 1060, 185, 3, 2, 2, 2, 1061, 1062, 5, 188, 95, 2, 1062, 187, 3, 2, 2, 2, 1063, 1064, 7, 17, 2, 2, 1064, 1065, 7, 41, 2, 2, 1065, 1066, 7, 33, 2, 2, 1066, 1089, 7, 34, 2, 2, 1067, 1068, 7, 17, 2, 2, 1068, 1069, 7, 41, 2, 2, 1069, 1070, 7, 33, 2, 2, 1070, 1071, 5, 190, 96, 2, 1071, 1072, 7, 34, 2, 2, 1072, 1089, 3, 2, 2, 2, 1073, 1074, 7, 17, 2, 2, 1074, 1075, 7, 41, 2, 2, 1075, 1076, 7, 18, 2, 2, 1076, 1077, 5, 68, 35, 2, 1077, 1078, 7, 33, 2, 2, 1078, 1079, 7, 34, 2, 2, 1079, 1089, 3, 2, 2, 2, 1080, 1081, 7, 17, 2, 2, 1081, 1082, 7, 41, 2, 2, 1082, 1083, 7, 18, 2, 2, 1083, 1084, 5, 68, 35, 2, 1084, 1085, 7, 33, 2, 2, 1085, 1086, 5, 190, 96, 2, 1086, 1087, 7, 34, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1063, 3, 2, 2, 2, 1088, 1067, 3, 2, 2, 2, 1088, 1073, 3, 2, 2, 2, 1088, 1080, 3, 2, 2, 2, 1089, 189, 3, 2, 2, 2, 1090, 1091, 5, 170, 86, 2, 1091, 191, 3, 2, 2, 2, 1092, 1093, 5, 196, 99, 2, 1093, 1094, 7, 33, 2, 2, 1094, 1095, 7, 34, 2, 2, 1095, 1102, 3, 2, 2, 2, 1096, 1097, 5, 196, 99, 2, 1097, 1098, 7, 33, 2, 2, 1098, 1099, 5, 194, 98, 2, 1099, 1100, 7, 34, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1092, 3, 2, 2, 2, 1101, 1096, 3, 2, 2, 2, 1102, 193, 3, 2, 2, 2, 1103, 1104, 5, 170, 86, 2, 1104, 195, 3, 2, 2, 2, 1105, 1106, 7, 19, 2, 2, 1106, 1144, 7, 41, 2, 2, 1107, 1108, 7, 19, 2, 2, 1108, 1109, 7, 41, 2, 2, 1109, 1110, 7, 18, 2, 2, 1110, 1144, 5, 68, 35, 2, 1111, 1112, 7, 19, 2, 2, 1112, 1113, 7, 41, 2, 2, 1113, 1114, 7, 20, 2, 2, 1114, 1144, 5, 68, 35, 2, 1115, 1116, 7, 19, 2, 2, 1116, 1117, 7, 41, 2, 2, 1117, 1118, 7, 18, 2, 2, 1118, 1119, 5, 68, 35, 2, 1119, 1120, 7, 20, 2, 2, 1120, 1121, 5, 198, 100, 2, 1121, 1144, 3, 2, 2, 2, 1122, 1123, 7, 15, 2, 2, 1123, 1124, 7, 19, 2, 2, 1124, 1144, 7, 41, 2, 2, 1125, 1126, 7, 15, 2, 2, 1126, 1127, 7, 19, 2, 2, 1127, 1128, 7, 41, 2, 2, 1128, 1129, 7, 18, 2, 2, 1129, 1144, 5, 68, 35, 2, 1130, 1131, 7, 15, 2, 2, 1131, 1132, 7, 19, 2, 2, 1132, 1133, 7, 41, 2, 2, 1133, 1134, 7, 20, 2, 2, 1134, 1144, 5, 68, 35, 2, 1135, 1136, 7, 15, 2, 2, 1136, 1137, 7, 19, 2, 2, 1137, 1138, 7, 41, 2, 2, 1138, 1139, 7, 18, 2, 2, 1139, 1140, 5, 68, 35, 2, 1140, 1141, 7, 20, 2, 2, 1141, 1142, 5, 198, 100, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1105, 3, 2, 2, 2, 1143, 1107, 3, 2, 2, 2, 1143, 1111, 3, 2, 2, 2, 1143, 1115, 3, 2, 2, 2, 1143, 1122, 3, 2, 2, 2, 1143, 1125, 3, 2, 2, 2, 1143, 1130, 3, 2, 2, 2, 1143, 1135, 3, 2, 2, 2, 1144, 197, 3, 2, 2, 2, 1145, 1146, 7, 41, 2, 2, 1146, 199, 3, 2, 2, 2, 1147, 1148, 5, 202, 102, 2, 1148, 1149, 7, 25, 2, 2, 1149, 201, 3, 2, 2, 2, 1150, 1151, 7, 35, 2, 2, 1151, 1152, 5, 204, 103, 2, 1152, 1153, 7, 36, 2, 2, 1153, 1154, 9, 3, 2, 2, 1154, 1155, 5, 64, 33, 2, 1155, 1161, 3, 2, 2, 2, 1156, 1157, 7, 35, 2, 2, 1157, 1158, 5, 204, 103, 2, 1158, 1159, 7, 36, 2, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1150, 3, 2, 2, 2, 1160, 1156, 3, 2, 2, 2, 1161, 203, 3, 2, 2, 2, 1162, 1163, 7, 21, 2, 2, 1163, 1164, 7, 19, 2, 2, 1164, 1165, 7, 33, 2, 2, 1165, 1173, 7, 34, 2, 2, 1166, 1167, 7, 21, 2, 2, 1167, 1168, 7, 19, 2, 2, 1168, 1169, 7, 33, 2, 2, 1169, 1170, 5, 206, 104, 2, 1170, 1171, 7, 34, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1162, 3, 2, 2, 2, 1172, 1166, 3, 2, 2, 2, 1173, 205, 3, 2, 2, 2, 1174, 1179, 5, 6, 4, 2, 1175, 1176, 5, 6, 4, 2, 1176, 1177, 5, 206, 104, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1174, 3, 2, 2, 2, 1178, 1175, 3, 2, 2, 2, 1179, 207, 3, 2, 2, 2, 1180, 1185, 5, 210, 106, 2, 1181, 1182, 5, 210, 106, 2, 1182, 1183, 5, 208, 105, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1180, 3, 2, 2, 2, 1184, 1181, 3, 2, 2, 2, 1185, 209, 3, 2, 2, 2, 1186, 1221, 7, 41, 2, 2, 1187, 1188, 7, 41, 2, 2, 1188, 1221, 7, 27, 2, 2, 1189, 1190, 7, 41, 2, 2, 1190, 1221, 5, 212, 107, 2, 1191, 1192, 7, 41, 2, 2, 1192, 1193, 5, 212, 107, 2, 1193, 1194, 7, 27, 2, 2, 1194, 1221, 3, 2, 2, 2, 1195, 1196, 5, 52, 27, 2, 1196, 1197, 7, 41, 2, 2, 1197, 1221, 3, 2, 2, 2, 1198, 1199, 7, 41, 2, 2, 1199, 1221, 7, 27, 2, 2, 1200, 1201, 5, 52, 27, 2, 1201, 1202, 7, 41, 2, 2, 1202, 1203, 5, 212, 107, 2, 1203, 1221, 3, 2, 2, 2, 1204, 1205, 7, 41, 2, 2, 1205, 1206, 5, 212, 107, 2, 1206, 1207, 7, 27, 2, 2, 1207, 1221, 3, 2, 2, 2, 1208, 1209, 7, 41, 2, 2, 1209, 1221, 5, 54, 28, 2, 1210, 1211, 7, 41, 2, 2, 1211, 1221, 7, 27, 2, 2, 1212, 1213, 7, 41, 2, 2, 1213, 1214, 5, 212, 107, 2, 1214, 1215, 5, 54, 28, 2, 1215, 1221, 3, 2, 2, 2, 1216, 1217, 7, 41, 2, 2, 1217, 1218, 5, 212, 107, 2, 1218, 1219, 7, 27, 2, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1186, 3, 2, 2, 2, 1220, 1187, 3, 2, 2, 2, 1220, 1189, 3, 2, 2, 2, 1220, 1191, 3, 2, 2, 2, 1220, 1195, 3, 2, 2, 2, 1220, 1198, 3, 2, 2, 2, 1220, 1200, 3, 2, 2, 2, 1220, 1204, 3, 2, 2, 2, 1220, 1208, 3, 2, 2, 2, 1220, 1210, 3, 2, 2, 2, 1220, 1212, 3, 2, 2, 2, 1220, 1216, 3, 2, 2, 2, 1221, 211, 3, 2, 2, 2, 1222, 1223, 7, 31, 2, 2, 1223, 1224, 5, 214, 108, 2, 1224, 1225, 7, 32, 2, 2, 1225, 1232, 3, 2, 2, 2, 1226, 1227, 7, 31, 2, 2, 1227, 1228, 5, 214, 108, 2, 1228, 1229, 7, 32, 2, 2, 1229, 1230, 5, 212, 107, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1222, 3, 2, 2, 2, 1231, 1226, 3, 2, 2, 2, 1232, 213, 3, 2, 2, 2, 1233, 1234, 5, 48, 25, 2, 1234, 215, 3, 2, 2, 2, 1235, 1236, 7, 35, 2, 2, 1236, 1237, 5, 218, 110, 2, 1237, 1238, 7, 36, 2, 2, 1238, 1253, 3, 2, 2, 2, 1239, 1240, 7, 35, 2, 2, 1240, 1241, 5, 218, 110, 2, 1241, 1242, 7, 36, 2, 2, 1242, 1243, 7, 35, 2, 2, 1243, 1244, 7, 36, 2, 2, 1244, 1253, 3, 2, 2, 2, 1245, 1246, 7, 35, 2, 2, 1246, 1247, 5, 218, 110, 2, 1247, 1248, 7, 36, 2, 2, 1248, 1249, 7, 35, 2, 2, 1249, 1250, 5, 48, 25, 2, 1250, 1251, 7, 36, 2, 2, 1251, 1253, 3, 2, 2, 2, 1252, 1235, 3, 2, 2, 2, 1252, 1239, 3, 2, 2, 2, 1252, 1245, 3, 2, 2, 2, 1253, 217, 3, 2, 2, 2, 1254, 1255, 5, 220, 111, 2, 1255, 1256, 7, 33, 2, 2, 1256, 1257, 7, 34, 2, 2, 1257, 1264, 3, 2, 2, 2, 1258, 1259, 5, 220, 111, 2, 1259, 1260, 7, 33, 2, 2, 1260, 1261, 5, 168, 85, 2, 1261, 1262, 7, 34, 2, 2, 1262, 1264, 3, 2, 2, 2, 1263, 1254, 3, 2, 2, 2, 1263, 1258, 3, 2, 2, 2, 1264, 219, 3, 2, 2, 2, 1265, 1266, 7, 10, 2, 2, 1266, 1267, 7, 35, 2, 2, 1267, 1291, 7, 36, 2, 2, 1268, 1269, 7, 10, 2, 2, 1269, 1270, 7, 35, 2, 2, 1270, 1271, 7, 36, 2, 2, 1271, 1274, 7, 24, 2, 2, 1272, 1275, 5, 152, 77, 2, 1273, 1275, 7, 43, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1273, 3, 2, 2, 2, 1275, 1291, 3, 2, 2, 2, 1276, 1277, 7, 10, 2, 2, 1277, 1278, 7, 35, 2, 2, 1278, 1279, 5, 172, 87, 2, 1279, 1280, 7, 36, 2, 2, 1280, 1291, 3, 2, 2, 2, 1281, 1282, 7, 10, 2, 2, 1282, 1283, 7, 35, 2, 2, 1283, 1284, 5, 172, 87, 2, 1284, 1285, 7, 36, 2, 2, 1285, 1288, 7, 24, 2, 2, 1286, 1289, 5, 152, 77, 2, 1287, 1289, 7, 43, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1287, 3, 2, 2, 2, 1289, 1291, 3, 2, 2, 2, 1290, 1265, 3, 2, 2, 2, 1290, 1268, 3, 2, 2, 2, 1290, 1276, 3, 2, 2, 2, 1290, 1281, 3, 2, 2, 2, 1291, 221, 3, 2, 2, 2, 1292, 1319, 7, 41, 2, 2, 1293, 1294, 7, 41, 2, 2, 1294, 1319, 7, 43, 2, 2, 1295, 1319, 7, 45, 2, 2, 1296, 1297, 7, 45, 2, 2, 1297, 1319, 7, 43, 2, 2, 1298, 1319, 7, 46, 2, 2, 1299, 1300, 7, 46, 2, 2, 1300, 1319, 7, 43, 2, 2, 1301, 1319, 7, 44, 2, 2, 1302, 1319, 5, 38, 20, 2, 1303, 1319, 5, 42, 22, 2, 1304, 1319, 5, 48, 25, 2, 1305, 1319, 5, 58, 30, 2, 1306, 1307, 5, 224, 113, 2, 1307, 1308, 7, 27, 2, 2, 1308, 1309, 5, 226, 114, 2, 1309, 1319, 3, 2, 2, 2, 1310, 1311, 5, 224, 113, 2, 1311, 1312, 7, 29, 2, 2, 1312, 1313, 5, 226, 114, 2, 1313, 1319, 3, 2, 2, 2, 1314, 1319, 5, 208, 105, 2, 1315, 1319, 5, 216, 109, 2, 1316, 1319, 5, 202, 102, 2, 1317, 1319, 5, 204, 103, 2, 1318, 1292, 3, 2, 2, 2, 1318, 1293, 3, 2, 2, 2, 1318, 1295, 3, 2, 2, 2, 1318, 1296, 3, 2, 2, 2, 1318, 1298, 3, 2, 2, 2, 1318, 1299, 3, 2, 2, 2, 1318, 1301, 3, 2, 2, 2, 1318, 1302, 3, 2, 2, 2, 1318, 1303, 3, 2, 2, 2, 1318, 1304, 3, 2, 2, 2, 1318, 1305, 3, 2, 2, 2, 1318, 1306, 3, 2, 2, 2, 1318, 1310, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1318, 1315, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1317, 3, 2, 2, 2, 1319, 223, 3, 2, 2, 2, 1320, 1321, 7, 41, 2, 2, 1321, 225, 3, 2, 2, 2, 1322, 1323, 7, 41, 2, 2, 1323, 227, 3, 2, 2, 2, 73, 236, 248, 253, 270, 291, 340, 349, 358, 375, 389, 397, 404, 412, 423, 433, 523, 548, 561, 566, 578, 590, 596, 609, 619, 640, 646, 656, 661, 666, 676, 771, 779, 794, 800, 809, 814, 830, 842, 846, 850, 857, 863, 875, 883, 915, 930, 946, 948, 978, 988, 998, 1002, 1010, 1019, 1028, 1057, 1088, 1101, 1143, 1160, 1172, 1178, 1184, 1220, 1231, 1252, 1263, 1274, 1288, 1290, 1318]