token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
visibilityItems
methodVisibility
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
functionParam
functionCodeBlock
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 269, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 293, 10, 34, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 306, 10, 37, 12, 37, 14, 37, 309, 11, 37, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 320, 10, 40, 3, 40, 3, 40, 5, 40, 324, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 42, 3, 42, 5, 42, 336, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 342, 10, 42, 5, 42, 344, 10, 42, 3, 42, 3, 42, 5, 42, 348, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 354, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 365, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 374, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 382, 10, 47, 3, 48, 5, 48, 385, 10, 48, 3, 48, 5, 48, 388, 10, 48, 3, 48, 3, 48, 5, 48, 392, 10, 48, 3, 48, 5, 48, 395, 10, 48, 3, 48, 5, 48, 398, 10, 48, 3, 48, 5, 48, 401, 10, 48, 3, 48, 5, 48, 404, 10, 48, 3, 48, 3, 48, 5, 48, 408, 10, 48, 3, 48, 5, 48, 411, 10, 48, 3, 48, 5, 48, 414, 10, 48, 3, 48, 5, 48, 417, 10, 48, 3, 48, 3, 48, 5, 48, 421, 10, 48, 3, 48, 5, 48, 424, 10, 48, 3, 48, 5, 48, 427, 10, 48, 3, 48, 5, 48, 430, 10, 48, 3, 48, 3, 48, 5, 48, 434, 10, 48, 3, 48, 5, 48, 437, 10, 48, 5, 48, 439, 10, 48, 3, 48, 5, 48, 442, 10, 48, 3, 48, 3, 48, 5, 48, 446, 10, 48, 3, 48, 5, 48, 449, 10, 48, 3, 48, 5, 48, 452, 10, 48, 3, 48, 5, 48, 455, 10, 48, 3, 48, 3, 48, 5, 48, 459, 10, 48, 3, 48, 5, 48, 462, 10, 48, 3, 48, 5, 48, 465, 10, 48, 5, 48, 467, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 475, 10, 50, 12, 50, 14, 50, 478, 11, 50, 3, 51, 3, 51, 7, 51, 482, 10, 51, 12, 51, 14, 51, 485, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 11, 15, 24, 24, 5, 2, 11, 24, 28, 37, 40, 52, 2, 524, 2, 112, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 329, 3, 2, 2, 2, 84, 349, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 364, 3, 2, 2, 2, 90, 373, 3, 2, 2, 2, 92, 381, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 472, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 486, 3, 2, 2, 2, 104, 488, 3, 2, 2, 2, 106, 490, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 121, 5, 6, 4, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 4, 3, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 133, 5, 10, 6, 2, 123, 133, 5, 12, 7, 2, 124, 133, 5, 18, 10, 2, 125, 133, 5, 36, 19, 2, 126, 133, 5, 38, 20, 2, 127, 133, 5, 52, 27, 2, 128, 133, 5, 74, 38, 2, 129, 133, 5, 82, 42, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 110, 56, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 38, 2, 2, 135, 141, 7, 39, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 39, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 30, 2, 2, 147, 13, 3, 2, 2, 2, 148, 154, 5, 16, 9, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 35, 2, 2, 151, 152, 5, 14, 8, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 52, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 30, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 164, 9, 3, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 5, 100, 51, 2, 166, 167, 7, 35, 2, 2, 167, 169, 5, 20, 11, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 181, 5, 102, 52, 2, 177, 178, 5, 102, 52, 2, 178, 179, 7, 48, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 9, 5, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 5, 24, 13, 2, 187, 189, 5, 26, 14, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 30, 16, 2, 194, 196, 5, 102, 52, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 29, 3, 2, 2, 2, 199, 207, 5, 102, 52, 2, 200, 201, 5, 102, 52, 2, 201, 202, 7, 32, 2, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 102, 52, 2, 204, 205, 7, 34, 2, 2, 205, 207, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 215, 7, 41, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 41, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 221, 5, 94, 48, 2, 217, 218, 7, 35, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 5, 100, 51, 2, 226, 227, 7, 30, 2, 2, 227, 37, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 231, 5, 42, 22, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 46, 24, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 5, 50, 26, 2, 238, 41, 3, 2, 2, 2, 239, 243, 5, 44, 23, 2, 240, 242, 5, 42, 22, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 5, 50, 26, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 50, 26, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 100, 51, 2, 254, 49, 3, 2, 2, 2, 255, 256, 5, 88, 45, 2, 256, 51, 3, 2, 2, 2, 257, 261, 7, 8, 2, 2, 258, 262, 5, 60, 31, 2, 259, 262, 5, 58, 30, 2, 260, 262, 5, 56, 29, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 54, 28, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 88, 45, 2, 266, 55, 3, 2, 2, 2, 267, 269, 7, 40, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 66, 34, 2, 271, 272, 5, 62, 32, 2, 272, 273, 5, 68, 35, 2, 273, 274, 5, 64, 33, 2, 274, 276, 5, 70, 36, 2, 275, 277, 7, 41, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 284, 7, 41, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 293, 5, 20, 11, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 297, 5, 100, 51, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 69, 3, 2, 2, 2, 298, 301, 5, 72, 37, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 307, 5, 100, 51, 2, 303, 304, 7, 35, 2, 2, 304, 306, 5, 100, 51, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 5, 76, 39, 2, 311, 313, 5, 78, 40, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 5, 80, 41, 2, 316, 77, 3, 2, 2, 2, 317, 319, 7, 27, 2, 2, 318, 320, 7, 40, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 5, 102, 52, 2, 322, 324, 7, 41, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 80, 41, 2, 326, 79, 3, 2, 2, 2, 327, 328, 5, 88, 45, 2, 328, 81, 3, 2, 2, 2, 329, 331, 7, 10, 2, 2, 330, 332, 5, 102, 52, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 40, 2, 2, 334, 336, 5, 84, 43, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 343, 7, 41, 2, 2, 338, 341, 7, 28, 2, 2, 339, 342, 5, 104, 53, 2, 340, 342, 7, 48, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 348, 5, 86, 44, 2, 346, 348, 7, 30, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 83, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 353, 7, 48, 2, 2, 351, 352, 7, 35, 2, 2, 352, 354, 5, 84, 43, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 85, 3, 2, 2, 2, 355, 356, 5, 92, 47, 2, 356, 87, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 365, 7, 39, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 39, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 90, 46, 2, 364, 357, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 89, 3, 2, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 30, 2, 2, 368, 374, 3, 2, 2, 2, 369, 374, 5, 36, 19, 2, 370, 374, 5, 38, 20, 2, 371, 374, 5, 52, 27, 2, 372, 374, 5, 74, 38, 2, 373, 366, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 91, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 382, 7, 39, 2, 2, 377, 378, 7, 38, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 7, 39, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 93, 3, 2, 2, 2, 383, 385, 7, 44, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 106, 54, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 102, 52, 2, 390, 392, 5, 108, 55, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 7, 48, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 7, 42, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 7, 43, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 439, 3, 2, 2, 2, 402, 404, 7, 44, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 50, 2, 2, 406, 408, 7, 48, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 7, 42, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 7, 43, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 439, 3, 2, 2, 2, 415, 417, 7, 44, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 51, 2, 2, 419, 421, 7, 48, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 7, 42, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 7, 43, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 439, 3, 2, 2, 2, 428, 430, 7, 44, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 52, 2, 2, 432, 434, 7, 42, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 7, 43, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 384, 3, 2, 2, 2, 438, 403, 3, 2, 2, 2, 438, 416, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 439, 467, 3, 2, 2, 2, 440, 442, 7, 44, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 28, 15, 2, 444, 446, 7, 48, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 7, 42, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 7, 43, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 467, 3, 2, 2, 2, 453, 455, 7, 44, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 5, 96, 49, 2, 457, 459, 7, 48, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 42, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 7, 43, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 438, 3, 2, 2, 2, 466, 441, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 7, 40, 2, 2, 469, 470, 5, 98, 50, 2, 470, 471, 7, 41, 2, 2, 471, 97, 3, 2, 2, 2, 472, 476, 5, 94, 48, 2, 473, 475, 5, 98, 50, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 99, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 483, 5, 94, 48, 2, 480, 482, 5, 100, 51, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 101, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 46, 2, 2, 487, 103, 3, 2, 2, 2, 488, 489, 7, 46, 2, 2, 489, 105, 3, 2, 2, 2, 490, 491, 7, 45, 2, 2, 491, 107, 3, 2, 2, 2, 492, 493, 7, 45, 2, 2, 493, 109, 3, 2, 2, 2, 494, 495, 9, 6, 2, 2, 495, 111, 3, 2, 2, 2, 67, 120, 132, 140, 153, 163, 170, 174, 180, 190, 195, 206, 214, 221, 230, 233, 243, 261, 268, 276, 283, 292, 296, 300, 307, 312, 319, 323, 331, 335, 341, 343, 347, 353, 364, 373, 381, 384, 387, 391, 394, 397, 400, 403, 407, 410, 413, 416, 420, 423, 426, 429, 433, 436, 438, 441, 445, 448, 451, 454, 458, 461, 464, 466, 476, 483]