token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
identifierAttrFn
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1039, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 417, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 445, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 469, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 475, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 488, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 519, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 525, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 535, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 540, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 669, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 678, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 699, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 719, 10, 46, 3, 47, 3, 47, 5, 47, 723, 10, 47, 3, 48, 3, 48, 5, 48, 727, 10, 48, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 743, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 749, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 757, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 766, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 798, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 824, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 851, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 863, 10, 60, 3, 61, 3, 61, 5, 61, 867, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 873, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 880, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 888, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 916, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 944, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 955, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 960, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 978, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 984, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 995, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1006, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1033, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 2, 3, 4, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1153, 2, 158, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 416, 3, 2, 2, 2, 40, 418, 3, 2, 2, 2, 42, 420, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 456, 3, 2, 2, 2, 54, 468, 3, 2, 2, 2, 56, 474, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 503, 3, 2, 2, 2, 68, 506, 3, 2, 2, 2, 70, 518, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 534, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 544, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 668, 3, 2, 2, 2, 86, 677, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 718, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 742, 3, 2, 2, 2, 100, 748, 3, 2, 2, 2, 102, 756, 3, 2, 2, 2, 104, 758, 3, 2, 2, 2, 106, 765, 3, 2, 2, 2, 108, 797, 3, 2, 2, 2, 110, 823, 3, 2, 2, 2, 112, 825, 3, 2, 2, 2, 114, 850, 3, 2, 2, 2, 116, 852, 3, 2, 2, 2, 118, 862, 3, 2, 2, 2, 120, 866, 3, 2, 2, 2, 122, 872, 3, 2, 2, 2, 124, 879, 3, 2, 2, 2, 126, 881, 3, 2, 2, 2, 128, 887, 3, 2, 2, 2, 130, 889, 3, 2, 2, 2, 132, 915, 3, 2, 2, 2, 134, 917, 3, 2, 2, 2, 136, 943, 3, 2, 2, 2, 138, 954, 3, 2, 2, 2, 140, 959, 3, 2, 2, 2, 142, 977, 3, 2, 2, 2, 144, 983, 3, 2, 2, 2, 146, 994, 3, 2, 2, 2, 148, 1005, 3, 2, 2, 2, 150, 1007, 3, 2, 2, 2, 152, 1032, 3, 2, 2, 2, 154, 1034, 3, 2, 2, 2, 156, 1036, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 166, 8, 3, 1, 2, 162, 163, 12, 4, 2, 2, 163, 165, 5, 6, 4, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 179, 5, 8, 5, 2, 170, 179, 5, 10, 6, 2, 171, 179, 5, 16, 9, 2, 172, 179, 5, 44, 23, 2, 173, 179, 5, 56, 29, 2, 174, 179, 5, 88, 45, 2, 175, 179, 5, 108, 55, 2, 176, 179, 5, 104, 53, 2, 177, 179, 5, 128, 65, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 23, 2, 2, 185, 11, 3, 2, 2, 2, 186, 192, 5, 14, 8, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 12, 7, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 5, 18, 10, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 23, 2, 2, 200, 245, 3, 2, 2, 2, 201, 202, 5, 116, 59, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 23, 2, 2, 205, 245, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 23, 2, 2, 210, 245, 3, 2, 2, 2, 211, 212, 5, 116, 59, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 23, 2, 2, 216, 245, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 116, 59, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 245, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 116, 59, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 245, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 245, 3, 2, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 23, 2, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 23, 2, 2, 243, 245, 3, 2, 2, 2, 244, 197, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 206, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 252, 5, 22, 12, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 20, 11, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 269, 5, 24, 13, 2, 255, 256, 5, 154, 78, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 156, 79, 2, 258, 259, 5, 24, 13, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 154, 78, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 156, 79, 2, 263, 264, 5, 24, 13, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 144, 73, 2, 266, 267, 5, 24, 13, 2, 267, 269, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 283, 5, 152, 77, 2, 272, 273, 7, 41, 2, 2, 273, 274, 9, 2, 2, 2, 274, 283, 5, 152, 77, 2, 275, 276, 9, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 283, 5, 152, 77, 2, 278, 279, 7, 41, 2, 2, 279, 280, 9, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 283, 5, 152, 77, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 291, 7, 30, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 30, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 298, 5, 152, 77, 2, 293, 294, 5, 152, 77, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 28, 15, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 306, 7, 32, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 32, 2, 2, 304, 306, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 7, 26, 2, 2, 309, 317, 5, 152, 77, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 5, 152, 77, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 32, 17, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 34, 2, 2, 321, 35, 3, 2, 2, 2, 322, 327, 5, 38, 20, 2, 323, 324, 5, 38, 20, 2, 324, 325, 5, 36, 19, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 417, 5, 46, 24, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 35, 2, 2, 331, 417, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 41, 2, 2, 334, 417, 3, 2, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 35, 2, 2, 338, 417, 3, 2, 2, 2, 339, 417, 7, 39, 2, 2, 340, 341, 7, 39, 2, 2, 341, 417, 7, 35, 2, 2, 342, 343, 7, 39, 2, 2, 343, 417, 7, 41, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 7, 41, 2, 2, 346, 417, 7, 35, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 39, 2, 2, 349, 417, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 35, 2, 2, 353, 417, 3, 2, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 41, 2, 2, 357, 417, 3, 2, 2, 2, 358, 359, 5, 40, 21, 2, 359, 360, 7, 39, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 35, 2, 2, 362, 417, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 417, 5, 42, 22, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 7, 35, 2, 2, 368, 417, 3, 2, 2, 2, 369, 370, 7, 39, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 41, 2, 2, 372, 417, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 35, 2, 2, 377, 417, 3, 2, 2, 2, 378, 417, 7, 43, 2, 2, 379, 380, 7, 43, 2, 2, 380, 417, 7, 35, 2, 2, 381, 382, 7, 43, 2, 2, 382, 417, 7, 41, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 7, 41, 2, 2, 385, 417, 7, 35, 2, 2, 386, 417, 7, 44, 2, 2, 387, 388, 7, 44, 2, 2, 388, 417, 7, 35, 2, 2, 389, 390, 7, 44, 2, 2, 390, 417, 7, 41, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 7, 41, 2, 2, 393, 417, 7, 35, 2, 2, 394, 417, 5, 34, 18, 2, 395, 396, 5, 34, 18, 2, 396, 397, 7, 35, 2, 2, 397, 417, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 7, 41, 2, 2, 400, 417, 3, 2, 2, 2, 401, 402, 5, 34, 18, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 35, 2, 2, 404, 417, 3, 2, 2, 2, 405, 417, 5, 144, 73, 2, 406, 407, 5, 144, 73, 2, 407, 408, 7, 35, 2, 2, 408, 417, 3, 2, 2, 2, 409, 410, 5, 144, 73, 2, 410, 411, 7, 41, 2, 2, 411, 417, 3, 2, 2, 2, 412, 413, 5, 144, 73, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 35, 2, 2, 415, 417, 3, 2, 2, 2, 416, 328, 3, 2, 2, 2, 416, 329, 3, 2, 2, 2, 416, 332, 3, 2, 2, 2, 416, 335, 3, 2, 2, 2, 416, 339, 3, 2, 2, 2, 416, 340, 3, 2, 2, 2, 416, 342, 3, 2, 2, 2, 416, 344, 3, 2, 2, 2, 416, 347, 3, 2, 2, 2, 416, 350, 3, 2, 2, 2, 416, 354, 3, 2, 2, 2, 416, 358, 3, 2, 2, 2, 416, 363, 3, 2, 2, 2, 416, 365, 3, 2, 2, 2, 416, 369, 3, 2, 2, 2, 416, 373, 3, 2, 2, 2, 416, 378, 3, 2, 2, 2, 416, 379, 3, 2, 2, 2, 416, 381, 3, 2, 2, 2, 416, 383, 3, 2, 2, 2, 416, 386, 3, 2, 2, 2, 416, 387, 3, 2, 2, 2, 416, 389, 3, 2, 2, 2, 416, 391, 3, 2, 2, 2, 416, 394, 3, 2, 2, 2, 416, 395, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 39, 3, 2, 2, 2, 418, 419, 7, 38, 2, 2, 419, 41, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 43, 3, 2, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 7, 23, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 445, 5, 52, 27, 2, 427, 428, 7, 39, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 48, 25, 2, 430, 431, 5, 52, 27, 2, 431, 445, 3, 2, 2, 2, 432, 433, 7, 39, 2, 2, 433, 434, 7, 27, 2, 2, 434, 435, 5, 48, 25, 2, 435, 436, 5, 52, 27, 2, 436, 445, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 7, 25, 2, 2, 439, 440, 5, 48, 25, 2, 440, 441, 5, 52, 27, 2, 441, 442, 5, 50, 26, 2, 442, 443, 5, 46, 24, 2, 443, 445, 3, 2, 2, 2, 444, 425, 3, 2, 2, 2, 444, 427, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 445, 47, 3, 2, 2, 2, 446, 447, 7, 39, 2, 2, 447, 49, 3, 2, 2, 2, 448, 449, 7, 25, 2, 2, 449, 51, 3, 2, 2, 2, 450, 451, 7, 33, 2, 2, 451, 457, 7, 34, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 54, 28, 2, 454, 455, 7, 34, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 469, 5, 152, 77, 2, 459, 460, 5, 152, 77, 2, 460, 461, 7, 28, 2, 2, 461, 462, 5, 54, 28, 2, 462, 469, 3, 2, 2, 2, 463, 469, 5, 36, 19, 2, 464, 465, 5, 36, 19, 2, 465, 466, 7, 28, 2, 2, 466, 467, 5, 54, 28, 2, 467, 469, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 55, 3, 2, 2, 2, 470, 475, 5, 58, 30, 2, 471, 472, 5, 58, 30, 2, 472, 473, 5, 56, 29, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 57, 3, 2, 2, 2, 476, 488, 5, 60, 31, 2, 477, 478, 5, 60, 31, 2, 478, 479, 5, 62, 32, 2, 479, 488, 3, 2, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 5, 66, 34, 2, 482, 488, 3, 2, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 5, 62, 32, 2, 485, 486, 5, 66, 34, 2, 486, 488, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 59, 3, 2, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 5, 70, 36, 2, 492, 61, 3, 2, 2, 2, 493, 498, 5, 64, 33, 2, 494, 495, 5, 64, 33, 2, 495, 496, 5, 62, 32, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 63, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 5, 70, 36, 2, 502, 65, 3, 2, 2, 2, 503, 504, 7, 7, 2, 2, 504, 505, 5, 70, 36, 2, 505, 67, 3, 2, 2, 2, 506, 507, 5, 74, 38, 2, 507, 69, 3, 2, 2, 2, 508, 509, 7, 31, 2, 2, 509, 519, 7, 32, 2, 2, 510, 511, 7, 31, 2, 2, 511, 512, 5, 72, 37, 2, 512, 513, 7, 32, 2, 2, 513, 519, 3, 2, 2, 2, 514, 519, 5, 56, 29, 2, 515, 519, 5, 44, 23, 2, 516, 519, 5, 88, 45, 2, 517, 519, 5, 104, 53, 2, 518, 508, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 71, 3, 2, 2, 2, 520, 525, 5, 6, 4, 2, 521, 522, 5, 6, 4, 2, 522, 523, 5, 72, 37, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 73, 3, 2, 2, 2, 526, 535, 5, 76, 39, 2, 527, 528, 5, 76, 39, 2, 528, 529, 5, 74, 38, 2, 529, 535, 3, 2, 2, 2, 530, 535, 5, 78, 40, 2, 531, 532, 5, 78, 40, 2, 532, 533, 5, 74, 38, 2, 533, 535, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 75, 3, 2, 2, 2, 536, 537, 7, 37, 2, 2, 537, 540, 5, 84, 43, 2, 538, 540, 5, 84, 43, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 77, 3, 2, 2, 2, 541, 545, 5, 80, 41, 2, 542, 543, 7, 37, 2, 2, 543, 545, 5, 80, 41, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 79, 3, 2, 2, 2, 546, 555, 5, 82, 42, 2, 547, 548, 5, 82, 42, 2, 548, 549, 9, 3, 2, 2, 549, 555, 3, 2, 2, 2, 550, 551, 5, 82, 42, 2, 551, 552, 7, 41, 2, 2, 552, 553, 9, 3, 2, 2, 553, 555, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 81, 3, 2, 2, 2, 556, 557, 7, 33, 2, 2, 557, 558, 5, 74, 38, 2, 558, 559, 7, 34, 2, 2, 559, 83, 3, 2, 2, 2, 560, 561, 5, 40, 21, 2, 561, 562, 7, 39, 2, 2, 562, 669, 3, 2, 2, 2, 563, 564, 5, 40, 21, 2, 564, 565, 7, 39, 2, 2, 565, 566, 9, 3, 2, 2, 566, 669, 3, 2, 2, 2, 567, 568, 5, 40, 21, 2, 568, 569, 7, 39, 2, 2, 569, 570, 7, 41, 2, 2, 570, 669, 3, 2, 2, 2, 571, 572, 5, 40, 21, 2, 572, 573, 7, 39, 2, 2, 573, 574, 7, 41, 2, 2, 574, 575, 9, 3, 2, 2, 575, 669, 3, 2, 2, 2, 576, 577, 7, 39, 2, 2, 577, 669, 5, 42, 22, 2, 578, 579, 7, 39, 2, 2, 579, 580, 5, 42, 22, 2, 580, 581, 9, 3, 2, 2, 581, 669, 3, 2, 2, 2, 582, 583, 7, 39, 2, 2, 583, 584, 5, 42, 22, 2, 584, 585, 7, 41, 2, 2, 585, 669, 3, 2, 2, 2, 586, 587, 7, 39, 2, 2, 587, 588, 5, 42, 22, 2, 588, 589, 7, 41, 2, 2, 589, 590, 9, 3, 2, 2, 590, 669, 3, 2, 2, 2, 591, 669, 7, 43, 2, 2, 592, 593, 7, 43, 2, 2, 593, 669, 9, 3, 2, 2, 594, 595, 7, 43, 2, 2, 595, 669, 7, 41, 2, 2, 596, 597, 7, 43, 2, 2, 597, 598, 7, 41, 2, 2, 598, 669, 9, 3, 2, 2, 599, 669, 7, 44, 2, 2, 600, 601, 7, 44, 2, 2, 601, 669, 9, 3, 2, 2, 602, 603, 7, 44, 2, 2, 603, 669, 7, 41, 2, 2, 604, 605, 7, 44, 2, 2, 605, 606, 7, 41, 2, 2, 606, 669, 9, 3, 2, 2, 607, 669, 5, 46, 24, 2, 608, 609, 5, 46, 24, 2, 609, 610, 9, 3, 2, 2, 610, 669, 3, 2, 2, 2, 611, 612, 5, 46, 24, 2, 612, 613, 7, 41, 2, 2, 613, 669, 3, 2, 2, 2, 614, 615, 5, 46, 24, 2, 615, 616, 7, 41, 2, 2, 616, 617, 9, 3, 2, 2, 617, 669, 3, 2, 2, 2, 618, 619, 5, 86, 44, 2, 619, 620, 7, 24, 2, 2, 620, 621, 5, 46, 24, 2, 621, 669, 3, 2, 2, 2, 622, 623, 5, 86, 44, 2, 623, 624, 7, 24, 2, 2, 624, 625, 5, 46, 24, 2, 625, 626, 9, 3, 2, 2, 626, 669, 3, 2, 2, 2, 627, 628, 5, 86, 44, 2, 628, 629, 7, 24, 2, 2, 629, 630, 5, 46, 24, 2, 630, 631, 7, 41, 2, 2, 631, 669, 3, 2, 2, 2, 632, 633, 5, 86, 44, 2, 633, 634, 7, 24, 2, 2, 634, 635, 5, 46, 24, 2, 635, 636, 7, 41, 2, 2, 636, 637, 9, 3, 2, 2, 637, 669, 3, 2, 2, 2, 638, 669, 5, 34, 18, 2, 639, 640, 5, 34, 18, 2, 640, 641, 9, 3, 2, 2, 641, 669, 3, 2, 2, 2, 642, 643, 5, 34, 18, 2, 643, 644, 7, 41, 2, 2, 644, 669, 3, 2, 2, 2, 645, 646, 5, 34, 18, 2, 646, 647, 7, 41, 2, 2, 647, 648, 9, 3, 2, 2, 648, 669, 3, 2, 2, 2, 649, 669, 7, 39, 2, 2, 650, 651, 7, 39, 2, 2, 651, 669, 9, 3, 2, 2, 652, 653, 7, 39, 2, 2, 653, 669, 7, 41, 2, 2, 654, 655, 7, 39, 2, 2, 655, 656, 7, 41, 2, 2, 656, 669, 9, 3, 2, 2, 657, 669, 5, 144, 73, 2, 658, 659, 5, 144, 73, 2, 659, 660, 9, 3, 2, 2, 660, 669, 3, 2, 2, 2, 661, 662, 5, 144, 73, 2, 662, 663, 7, 41, 2, 2, 663, 669, 3, 2, 2, 2, 664, 665, 5, 144, 73, 2, 665, 666, 7, 41, 2, 2, 666, 667, 9, 3, 2, 2, 667, 669, 3, 2, 2, 2, 668, 560, 3, 2, 2, 2, 668, 563, 3, 2, 2, 2, 668, 567, 3, 2, 2, 2, 668, 571, 3, 2, 2, 2, 668, 576, 3, 2, 2, 2, 668, 578, 3, 2, 2, 2, 668, 582, 3, 2, 2, 2, 668, 586, 3, 2, 2, 2, 668, 591, 3, 2, 2, 2, 668, 592, 3, 2, 2, 2, 668, 594, 3, 2, 2, 2, 668, 596, 3, 2, 2, 2, 668, 599, 3, 2, 2, 2, 668, 600, 3, 2, 2, 2, 668, 602, 3, 2, 2, 2, 668, 604, 3, 2, 2, 2, 668, 607, 3, 2, 2, 2, 668, 608, 3, 2, 2, 2, 668, 611, 3, 2, 2, 2, 668, 614, 3, 2, 2, 2, 668, 618, 3, 2, 2, 2, 668, 622, 3, 2, 2, 2, 668, 627, 3, 2, 2, 2, 668, 632, 3, 2, 2, 2, 668, 638, 3, 2, 2, 2, 668, 639, 3, 2, 2, 2, 668, 642, 3, 2, 2, 2, 668, 645, 3, 2, 2, 2, 668, 649, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 668, 652, 3, 2, 2, 2, 668, 654, 3, 2, 2, 2, 668, 657, 3, 2, 2, 2, 668, 658, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 669, 85, 3, 2, 2, 2, 670, 678, 5, 144, 73, 2, 671, 672, 5, 144, 73, 2, 672, 673, 7, 41, 2, 2, 673, 678, 3, 2, 2, 2, 674, 678, 7, 39, 2, 2, 675, 676, 7, 39, 2, 2, 676, 678, 7, 41, 2, 2, 677, 670, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 87, 3, 2, 2, 2, 679, 680, 7, 8, 2, 2, 680, 681, 5, 90, 46, 2, 681, 682, 7, 31, 2, 2, 682, 683, 7, 32, 2, 2, 683, 699, 3, 2, 2, 2, 684, 685, 7, 8, 2, 2, 685, 686, 5, 90, 46, 2, 686, 687, 7, 31, 2, 2, 687, 688, 5, 100, 51, 2, 688, 689, 7, 32, 2, 2, 689, 699, 3, 2, 2, 2, 690, 691, 7, 8, 2, 2, 691, 692, 5, 90, 46, 2, 692, 693, 5, 44, 23, 2, 693, 699, 3, 2, 2, 2, 694, 695, 7, 8, 2, 2, 695, 696, 5, 90, 46, 2, 696, 697, 5, 102, 52, 2, 697, 699, 3, 2, 2, 2, 698, 679, 3, 2, 2, 2, 698, 684, 3, 2, 2, 2, 698, 690, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 699, 89, 3, 2, 2, 2, 700, 701, 7, 33, 2, 2, 701, 702, 5, 92, 47, 2, 702, 703, 7, 23, 2, 2, 703, 704, 5, 94, 48, 2, 704, 705, 7, 23, 2, 2, 705, 706, 5, 96, 49, 2, 706, 707, 7, 34, 2, 2, 707, 719, 3, 2, 2, 2, 708, 709, 5, 92, 47, 2, 709, 710, 7, 23, 2, 2, 710, 711, 5, 94, 48, 2, 711, 712, 7, 23, 2, 2, 712, 713, 5, 96, 49, 2, 713, 719, 3, 2, 2, 2, 714, 719, 5, 74, 38, 2, 715, 716, 7, 33, 2, 2, 716, 719, 7, 34, 2, 2, 717, 719, 3, 2, 2, 2, 718, 700, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 91, 3, 2, 2, 2, 720, 723, 5, 20, 11, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 93, 3, 2, 2, 2, 724, 727, 5, 74, 38, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 95, 3, 2, 2, 2, 728, 731, 5, 98, 50, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 97, 3, 2, 2, 2, 732, 743, 5, 36, 19, 2, 733, 743, 5, 34, 18, 2, 734, 735, 5, 36, 19, 2, 735, 736, 7, 28, 2, 2, 736, 737, 5, 98, 50, 2, 737, 743, 3, 2, 2, 2, 738, 739, 5, 34, 18, 2, 739, 740, 7, 28, 2, 2, 740, 741, 5, 98, 50, 2, 741, 743, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 743, 99, 3, 2, 2, 2, 744, 749, 5, 6, 4, 2, 745, 746, 5, 6, 4, 2, 746, 747, 5, 100, 51, 2, 747, 749, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 101, 3, 2, 2, 2, 750, 757, 5, 88, 45, 2, 751, 752, 5, 88, 45, 2, 752, 753, 5, 102, 52, 2, 753, 757, 3, 2, 2, 2, 754, 757, 5, 56, 29, 2, 755, 757, 5, 104, 53, 2, 756, 750, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 103, 3, 2, 2, 2, 758, 759, 7, 9, 2, 2, 759, 760, 5, 106, 54, 2, 760, 761, 7, 23, 2, 2, 761, 105, 3, 2, 2, 2, 762, 766, 5, 152, 77, 2, 763, 766, 5, 36, 19, 2, 764, 766, 5, 34, 18, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 107, 3, 2, 2, 2, 767, 768, 5, 112, 57, 2, 768, 769, 7, 31, 2, 2, 769, 770, 7, 32, 2, 2, 770, 798, 3, 2, 2, 2, 771, 772, 5, 112, 57, 2, 772, 773, 7, 31, 2, 2, 773, 774, 5, 122, 62, 2, 774, 775, 7, 32, 2, 2, 775, 798, 3, 2, 2, 2, 776, 777, 5, 114, 58, 2, 777, 778, 7, 31, 2, 2, 778, 779, 7, 32, 2, 2, 779, 798, 3, 2, 2, 2, 780, 781, 5, 114, 58, 2, 781, 782, 7, 31, 2, 2, 782, 783, 5, 122, 62, 2, 783, 784, 7, 32, 2, 2, 784, 798, 3, 2, 2, 2, 785, 786, 5, 118, 60, 2, 786, 787, 7, 31, 2, 2, 787, 788, 7, 32, 2, 2, 788, 798, 3, 2, 2, 2, 789, 790, 5, 118, 60, 2, 790, 791, 7, 31, 2, 2, 791, 792, 5, 122, 62, 2, 792, 793, 7, 32, 2, 2, 793, 798, 3, 2, 2, 2, 794, 795, 5, 120, 61, 2, 795, 796, 7, 23, 2, 2, 796, 798, 3, 2, 2, 2, 797, 767, 3, 2, 2, 2, 797, 771, 3, 2, 2, 2, 797, 776, 3, 2, 2, 2, 797, 780, 3, 2, 2, 2, 797, 785, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 109, 3, 2, 2, 2, 799, 800, 7, 10, 2, 2, 800, 801, 7, 39, 2, 2, 801, 802, 7, 33, 2, 2, 802, 824, 7, 34, 2, 2, 803, 804, 7, 10, 2, 2, 804, 805, 7, 39, 2, 2, 805, 806, 7, 33, 2, 2, 806, 807, 7, 34, 2, 2, 807, 808, 7, 22, 2, 2, 808, 824, 7, 39, 2, 2, 809, 810, 7, 10, 2, 2, 810, 811, 7, 39, 2, 2, 811, 812, 7, 33, 2, 2, 812, 813, 5, 124, 63, 2, 813, 814, 7, 34, 2, 2, 814, 824, 3, 2, 2, 2, 815, 816, 7, 10, 2, 2, 816, 817, 7, 39, 2, 2, 817, 818, 7, 33, 2, 2, 818, 819, 5, 124, 63, 2, 819, 820, 7, 34, 2, 2, 820, 821, 7, 22, 2, 2, 821, 822, 7, 39, 2, 2, 822, 824, 3, 2, 2, 2, 823, 799, 3, 2, 2, 2, 823, 803, 3, 2, 2, 2, 823, 809, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 824, 111, 3, 2, 2, 2, 825, 826, 5, 110, 56, 2, 826, 113, 3, 2, 2, 2, 827, 828, 5, 116, 59, 2, 828, 829, 5, 110, 56, 2, 829, 851, 3, 2, 2, 2, 830, 831, 7, 14, 2, 2, 831, 851, 5, 110, 56, 2, 832, 833, 5, 116, 59, 2, 833, 834, 7, 14, 2, 2, 834, 835, 5, 110, 56, 2, 835, 851, 3, 2, 2, 2, 836, 837, 7, 15, 2, 2, 837, 838, 5, 116, 59, 2, 838, 839, 7, 14, 2, 2, 839, 840, 5, 110, 56, 2, 840, 851, 3, 2, 2, 2, 841, 842, 7, 15, 2, 2, 842, 843, 5, 116, 59, 2, 843, 844, 5, 110, 56, 2, 844, 851, 3, 2, 2, 2, 845, 846, 7, 15, 2, 2, 846, 851, 5, 110, 56, 2, 847, 848, 7, 15, 2, 2, 848, 849, 7, 14, 2, 2, 849, 851, 5, 110, 56, 2, 850, 827, 3, 2, 2, 2, 850, 830, 3, 2, 2, 2, 850, 832, 3, 2, 2, 2, 850, 836, 3, 2, 2, 2, 850, 841, 3, 2, 2, 2, 850, 845, 3, 2, 2, 2, 850, 847, 3, 2, 2, 2, 851, 115, 3, 2, 2, 2, 852, 853, 9, 4, 2, 2, 853, 117, 3, 2, 2, 2, 854, 855, 7, 39, 2, 2, 855, 856, 7, 33, 2, 2, 856, 863, 7, 34, 2, 2, 857, 858, 7, 39, 2, 2, 858, 859, 7, 33, 2, 2, 859, 860, 5, 124, 63, 2, 860, 861, 7, 34, 2, 2, 861, 863, 3, 2, 2, 2, 862, 854, 3, 2, 2, 2, 862, 857, 3, 2, 2, 2, 863, 119, 3, 2, 2, 2, 864, 867, 5, 112, 57, 2, 865, 867, 5, 114, 58, 2, 866, 864, 3, 2, 2, 2, 866, 865, 3, 2, 2, 2, 867, 121, 3, 2, 2, 2, 868, 873, 5, 6, 4, 2, 869, 870, 5, 6, 4, 2, 870, 871, 5, 122, 62, 2, 871, 873, 3, 2, 2, 2, 872, 868, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 873, 123, 3, 2, 2, 2, 874, 880, 5, 126, 64, 2, 875, 876, 5, 126, 64, 2, 876, 877, 7, 28, 2, 2, 877, 878, 5, 124, 63, 2, 878, 880, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 880, 125, 3, 2, 2, 2, 881, 882, 7, 39, 2, 2, 882, 883, 7, 41, 2, 2, 883, 127, 3, 2, 2, 2, 884, 888, 5, 130, 66, 2, 885, 888, 5, 134, 68, 2, 886, 888, 5, 138, 70, 2, 887, 884, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 129, 3, 2, 2, 2, 889, 890, 5, 132, 67, 2, 890, 131, 3, 2, 2, 2, 891, 892, 7, 16, 2, 2, 892, 893, 7, 39, 2, 2, 893, 894, 7, 31, 2, 2, 894, 916, 7, 32, 2, 2, 895, 896, 7, 16, 2, 2, 896, 897, 7, 39, 2, 2, 897, 898, 7, 31, 2, 2, 898, 899, 5, 122, 62, 2, 899, 900, 7, 32, 2, 2, 900, 916, 3, 2, 2, 2, 901, 902, 7, 16, 2, 2, 902, 903, 7, 39, 2, 2, 903, 904, 7, 18, 2, 2, 904, 905, 7, 39, 2, 2, 905, 906, 7, 31, 2, 2, 906, 916, 7, 32, 2, 2, 907, 908, 7, 16, 2, 2, 908, 909, 7, 39, 2, 2, 909, 910, 7, 18, 2, 2, 910, 911, 7, 39, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 5, 122, 62, 2, 913, 914, 7, 32, 2, 2, 914, 916, 3, 2, 2, 2, 915, 891, 3, 2, 2, 2, 915, 895, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 907, 3, 2, 2, 2, 916, 133, 3, 2, 2, 2, 917, 918, 5, 136, 69, 2, 918, 135, 3, 2, 2, 2, 919, 920, 7, 17, 2, 2, 920, 921, 7, 39, 2, 2, 921, 922, 7, 31, 2, 2, 922, 944, 7, 32, 2, 2, 923, 924, 7, 17, 2, 2, 924, 925, 7, 39, 2, 2, 925, 926, 7, 31, 2, 2, 926, 927, 5, 122, 62, 2, 927, 928, 7, 32, 2, 2, 928, 944, 3, 2, 2, 2, 929, 930, 7, 17, 2, 2, 930, 931, 7, 39, 2, 2, 931, 932, 7, 18, 2, 2, 932, 933, 7, 39, 2, 2, 933, 934, 7, 31, 2, 2, 934, 944, 7, 32, 2, 2, 935, 936, 7, 17, 2, 2, 936, 937, 7, 39, 2, 2, 937, 938, 7, 18, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 31, 2, 2, 940, 941, 5, 122, 62, 2, 941, 942, 7, 32, 2, 2, 942, 944, 3, 2, 2, 2, 943, 919, 3, 2, 2, 2, 943, 923, 3, 2, 2, 2, 943, 929, 3, 2, 2, 2, 943, 935, 3, 2, 2, 2, 944, 137, 3, 2, 2, 2, 945, 946, 5, 140, 71, 2, 946, 947, 7, 31, 2, 2, 947, 948, 7, 32, 2, 2, 948, 955, 3, 2, 2, 2, 949, 950, 5, 140, 71, 2, 950, 951, 7, 31, 2, 2, 951, 952, 5, 122, 62, 2, 952, 953, 7, 32, 2, 2, 953, 955, 3, 2, 2, 2, 954, 945, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 139, 3, 2, 2, 2, 956, 960, 5, 142, 72, 2, 957, 958, 7, 15, 2, 2, 958, 960, 5, 142, 72, 2, 959, 956, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 141, 3, 2, 2, 2, 961, 962, 7, 19, 2, 2, 962, 978, 7, 39, 2, 2, 963, 964, 7, 19, 2, 2, 964, 965, 7, 39, 2, 2, 965, 966, 7, 18, 2, 2, 966, 978, 7, 39, 2, 2, 967, 968, 7, 19, 2, 2, 968, 969, 7, 39, 2, 2, 969, 970, 7, 20, 2, 2, 970, 978, 7, 39, 2, 2, 971, 972, 7, 19, 2, 2, 972, 973, 7, 39, 2, 2, 973, 974, 7, 18, 2, 2, 974, 975, 7, 39, 2, 2, 975, 976, 7, 20, 2, 2, 976, 978, 7, 39, 2, 2, 977, 961, 3, 2, 2, 2, 977, 963, 3, 2, 2, 2, 977, 967, 3, 2, 2, 2, 977, 971, 3, 2, 2, 2, 978, 143, 3, 2, 2, 2, 979, 984, 5, 146, 74, 2, 980, 981, 5, 146, 74, 2, 981, 982, 5, 144, 73, 2, 982, 984, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 983, 980, 3, 2, 2, 2, 984, 145, 3, 2, 2, 2, 985, 995, 7, 39, 2, 2, 986, 987, 7, 39, 2, 2, 987, 995, 7, 25, 2, 2, 988, 989, 7, 39, 2, 2, 989, 995, 5, 148, 75, 2, 990, 991, 7, 39, 2, 2, 991, 992, 5, 148, 75, 2, 992, 993, 7, 25, 2, 2, 993, 995, 3, 2, 2, 2, 994, 985, 3, 2, 2, 2, 994, 986, 3, 2, 2, 2, 994, 988, 3, 2, 2, 2, 994, 990, 3, 2, 2, 2, 995, 147, 3, 2, 2, 2, 996, 997, 7, 29, 2, 2, 997, 998, 5, 150, 76, 2, 998, 999, 7, 30, 2, 2, 999, 1006, 3, 2, 2, 2, 1000, 1001, 7, 29, 2, 2, 1001, 1002, 5, 150, 76, 2, 1002, 1003, 7, 30, 2, 2, 1003, 1004, 5, 148, 75, 2, 1004, 1006, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 1000, 3, 2, 2, 2, 1006, 149, 3, 2, 2, 2, 1007, 1008, 5, 36, 19, 2, 1008, 151, 3, 2, 2, 2, 1009, 1033, 7, 39, 2, 2, 1010, 1011, 7, 39, 2, 2, 1011, 1033, 7, 41, 2, 2, 1012, 1033, 7, 43, 2, 2, 1013, 1014, 7, 43, 2, 2, 1014, 1033, 7, 41, 2, 2, 1015, 1033, 7, 44, 2, 2, 1016, 1017, 7, 44, 2, 2, 1017, 1033, 7, 41, 2, 2, 1018, 1033, 7, 42, 2, 2, 1019, 1033, 5, 26, 14, 2, 1020, 1033, 5, 30, 16, 2, 1021, 1033, 5, 36, 19, 2, 1022, 1033, 5, 46, 24, 2, 1023, 1024, 5, 154, 78, 2, 1024, 1025, 7, 25, 2, 2, 1025, 1026, 5, 156, 79, 2, 1026, 1033, 3, 2, 2, 2, 1027, 1028, 5, 154, 78, 2, 1028, 1029, 7, 27, 2, 2, 1029, 1030, 5, 156, 79, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1033, 5, 144, 73, 2, 1032, 1009, 3, 2, 2, 2, 1032, 1010, 3, 2, 2, 2, 1032, 1012, 3, 2, 2, 2, 1032, 1013, 3, 2, 2, 2, 1032, 1015, 3, 2, 2, 2, 1032, 1016, 3, 2, 2, 2, 1032, 1018, 3, 2, 2, 2, 1032, 1019, 3, 2, 2, 2, 1032, 1020, 3, 2, 2, 2, 1032, 1021, 3, 2, 2, 2, 1032, 1022, 3, 2, 2, 2, 1032, 1023, 3, 2, 2, 2, 1032, 1027, 3, 2, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 153, 3, 2, 2, 2, 1034, 1035, 7, 39, 2, 2, 1035, 155, 3, 2, 2, 2, 1036, 1037, 7, 39, 2, 2, 1037, 157, 3, 2, 2, 2, 55, 166, 178, 191, 244, 251, 268, 282, 290, 297, 305, 316, 326, 416, 444, 456, 468, 474, 487, 497, 518, 524, 534, 539, 544, 554, 668, 677, 698, 718, 722, 726, 730, 742, 748, 756, 765, 797, 823, 850, 862, 866, 872, 879, 887, 915, 943, 954, 959, 977, 983, 994, 1005, 1032]