token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
functionParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 5, 32, 328, 10, 32, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 337, 10, 34, 12, 34, 14, 34, 340, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 379, 10, 41, 5, 41, 381, 10, 41, 3, 41, 3, 41, 5, 41, 385, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 391, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 409, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 417, 10, 48, 3, 48, 3, 48, 5, 48, 421, 10, 48, 3, 48, 3, 48, 5, 48, 425, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 433, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 442, 10, 52, 12, 52, 14, 52, 445, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 456, 10, 54, 12, 54, 14, 54, 459, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 468, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 479, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 487, 10, 57, 3, 58, 5, 58, 490, 10, 58, 3, 58, 5, 58, 493, 10, 58, 3, 58, 3, 58, 5, 58, 497, 10, 58, 3, 58, 5, 58, 500, 10, 58, 3, 58, 5, 58, 503, 10, 58, 3, 58, 5, 58, 506, 10, 58, 3, 58, 5, 58, 509, 10, 58, 3, 58, 3, 58, 5, 58, 513, 10, 58, 3, 58, 5, 58, 516, 10, 58, 3, 58, 5, 58, 519, 10, 58, 3, 58, 5, 58, 522, 10, 58, 3, 58, 3, 58, 5, 58, 526, 10, 58, 3, 58, 5, 58, 529, 10, 58, 3, 58, 5, 58, 532, 10, 58, 3, 58, 5, 58, 535, 10, 58, 3, 58, 3, 58, 5, 58, 539, 10, 58, 3, 58, 5, 58, 542, 10, 58, 3, 58, 5, 58, 545, 10, 58, 5, 58, 547, 10, 58, 3, 58, 5, 58, 550, 10, 58, 3, 58, 3, 58, 5, 58, 554, 10, 58, 3, 58, 5, 58, 557, 10, 58, 3, 58, 5, 58, 560, 10, 58, 3, 58, 5, 58, 563, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 569, 10, 58, 3, 58, 5, 58, 572, 10, 58, 3, 58, 5, 58, 575, 10, 58, 3, 58, 5, 58, 578, 10, 58, 3, 58, 5, 58, 581, 10, 58, 3, 58, 3, 58, 5, 58, 585, 10, 58, 3, 58, 5, 58, 588, 10, 58, 3, 58, 5, 58, 591, 10, 58, 3, 58, 5, 58, 594, 10, 58, 3, 58, 5, 58, 597, 10, 58, 3, 58, 3, 58, 5, 58, 601, 10, 58, 3, 58, 5, 58, 604, 10, 58, 3, 58, 5, 58, 607, 10, 58, 5, 58, 609, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 617, 10, 60, 12, 60, 14, 60, 620, 11, 60, 3, 61, 3, 61, 7, 61, 624, 10, 61, 12, 61, 14, 61, 627, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 5, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 7, 2, 11, 15, 21, 21, 24, 24, 28, 37, 40, 52, 2, 686, 2, 134, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 386, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 394, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 428, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 434, 3, 2, 2, 2, 102, 438, 3, 2, 2, 2, 104, 446, 3, 2, 2, 2, 106, 450, 3, 2, 2, 2, 108, 467, 3, 2, 2, 2, 110, 478, 3, 2, 2, 2, 112, 486, 3, 2, 2, 2, 114, 608, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 614, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 628, 3, 2, 2, 2, 124, 630, 3, 2, 2, 2, 126, 632, 3, 2, 2, 2, 128, 634, 3, 2, 2, 2, 130, 636, 3, 2, 2, 2, 132, 638, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 143, 5, 6, 4, 2, 138, 139, 5, 6, 4, 2, 139, 140, 5, 4, 3, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 159, 5, 10, 6, 2, 145, 159, 5, 16, 9, 2, 146, 159, 5, 30, 16, 2, 147, 159, 5, 32, 17, 2, 148, 159, 5, 46, 24, 2, 149, 159, 5, 68, 35, 2, 150, 159, 5, 70, 36, 2, 151, 159, 5, 72, 37, 2, 152, 159, 5, 80, 41, 2, 153, 159, 5, 86, 44, 2, 154, 159, 5, 90, 46, 2, 155, 159, 5, 94, 48, 2, 156, 159, 5, 8, 5, 2, 157, 159, 5, 132, 67, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 7, 38, 2, 2, 161, 167, 7, 39, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 39, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 30, 2, 2, 171, 11, 3, 2, 2, 2, 172, 178, 5, 14, 8, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 35, 2, 2, 175, 176, 5, 12, 7, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 30, 2, 2, 184, 17, 3, 2, 2, 2, 185, 187, 5, 20, 11, 2, 186, 188, 9, 2, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 5, 120, 61, 2, 190, 191, 7, 35, 2, 2, 191, 193, 5, 18, 10, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 215, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 20, 11, 2, 198, 200, 9, 2, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 38, 2, 2, 202, 206, 7, 39, 2, 2, 203, 204, 7, 36, 2, 2, 204, 206, 7, 37, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 185, 3, 2, 2, 2, 214, 197, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 221, 5, 122, 62, 2, 217, 218, 5, 122, 62, 2, 218, 219, 7, 48, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 21, 3, 2, 2, 2, 224, 226, 5, 24, 13, 2, 225, 227, 5, 122, 62, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 23, 3, 2, 2, 2, 230, 238, 5, 122, 62, 2, 231, 232, 5, 122, 62, 2, 232, 233, 7, 32, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 5, 122, 62, 2, 235, 236, 7, 34, 2, 2, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 246, 7, 41, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 41, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 252, 5, 114, 58, 2, 248, 249, 7, 35, 2, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 120, 61, 2, 257, 258, 7, 30, 2, 2, 258, 31, 3, 2, 2, 2, 259, 261, 5, 34, 18, 2, 260, 262, 5, 36, 19, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 44, 23, 2, 269, 35, 3, 2, 2, 2, 270, 274, 5, 38, 20, 2, 271, 273, 5, 36, 19, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 5, 44, 23, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 44, 23, 2, 283, 41, 3, 2, 2, 2, 284, 285, 5, 120, 61, 2, 285, 43, 3, 2, 2, 2, 286, 287, 5, 108, 55, 2, 287, 45, 3, 2, 2, 2, 288, 292, 7, 8, 2, 2, 289, 293, 5, 54, 28, 2, 290, 293, 5, 52, 27, 2, 291, 293, 5, 50, 26, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 48, 25, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 108, 55, 2, 297, 49, 3, 2, 2, 2, 298, 300, 7, 40, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 5, 56, 29, 2, 303, 304, 5, 62, 32, 2, 304, 305, 5, 58, 30, 2, 305, 307, 5, 64, 33, 2, 306, 308, 7, 41, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 5, 62, 32, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 315, 7, 41, 2, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 4, 2, 2, 321, 324, 5, 18, 10, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 328, 5, 120, 61, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 332, 5, 66, 34, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 338, 5, 120, 61, 2, 334, 335, 7, 35, 2, 2, 335, 337, 5, 120, 61, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 22, 2, 2, 342, 343, 7, 30, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 7, 23, 2, 2, 345, 346, 7, 30, 2, 2, 346, 71, 3, 2, 2, 2, 347, 349, 5, 74, 38, 2, 348, 350, 5, 76, 39, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 78, 40, 2, 353, 75, 3, 2, 2, 2, 354, 356, 7, 27, 2, 2, 355, 357, 7, 40, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 122, 62, 2, 359, 361, 7, 41, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 78, 40, 2, 363, 77, 3, 2, 2, 2, 364, 365, 5, 108, 55, 2, 365, 79, 3, 2, 2, 2, 366, 368, 7, 10, 2, 2, 367, 369, 5, 122, 62, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 40, 2, 2, 371, 373, 5, 82, 42, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 380, 7, 41, 2, 2, 375, 378, 7, 28, 2, 2, 376, 379, 5, 124, 63, 2, 377, 379, 7, 48, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 385, 5, 84, 43, 2, 383, 385, 7, 30, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 81, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 390, 7, 48, 2, 2, 388, 389, 7, 35, 2, 2, 389, 391, 5, 82, 42, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 5, 112, 57, 2, 393, 85, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 398, 5, 122, 62, 2, 396, 397, 7, 18, 2, 2, 397, 399, 5, 124, 63, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 88, 45, 2, 401, 87, 3, 2, 2, 2, 402, 403, 5, 112, 57, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 408, 5, 122, 62, 2, 406, 407, 7, 18, 2, 2, 407, 409, 5, 124, 63, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 92, 47, 2, 411, 91, 3, 2, 2, 2, 412, 413, 5, 112, 57, 2, 413, 93, 3, 2, 2, 2, 414, 416, 7, 19, 2, 2, 415, 417, 5, 122, 62, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 419, 7, 18, 2, 2, 419, 421, 5, 124, 63, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 423, 7, 20, 2, 2, 423, 425, 5, 126, 64, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 96, 49, 2, 427, 95, 3, 2, 2, 2, 428, 429, 5, 112, 57, 2, 429, 97, 3, 2, 2, 2, 430, 433, 5, 100, 51, 2, 431, 433, 5, 104, 53, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 99, 3, 2, 2, 2, 434, 435, 7, 36, 2, 2, 435, 436, 5, 102, 52, 2, 436, 437, 7, 37, 2, 2, 437, 101, 3, 2, 2, 2, 438, 443, 5, 120, 61, 2, 439, 440, 7, 35, 2, 2, 440, 442, 5, 102, 52, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 103, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 38, 2, 2, 447, 448, 5, 106, 54, 2, 448, 449, 7, 39, 2, 2, 449, 105, 3, 2, 2, 2, 450, 451, 5, 122, 62, 2, 451, 452, 7, 33, 2, 2, 452, 457, 5, 120, 61, 2, 453, 454, 7, 35, 2, 2, 454, 456, 5, 106, 54, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 107, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 38, 2, 2, 461, 468, 7, 39, 2, 2, 462, 463, 7, 38, 2, 2, 463, 464, 5, 4, 3, 2, 464, 465, 7, 39, 2, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 110, 56, 2, 467, 460, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 109, 3, 2, 2, 2, 469, 470, 5, 22, 12, 2, 470, 471, 7, 30, 2, 2, 471, 479, 3, 2, 2, 2, 472, 479, 5, 30, 16, 2, 473, 479, 5, 32, 17, 2, 474, 479, 5, 46, 24, 2, 475, 479, 5, 72, 37, 2, 476, 479, 5, 68, 35, 2, 477, 479, 5, 70, 36, 2, 478, 469, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 111, 3, 2, 2, 2, 480, 481, 7, 38, 2, 2, 481, 487, 7, 39, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 5, 4, 3, 2, 484, 485, 7, 39, 2, 2, 485, 487, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 113, 3, 2, 2, 2, 488, 490, 7, 44, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 128, 65, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 5, 122, 62, 2, 495, 497, 5, 130, 66, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 7, 48, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 7, 42, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 43, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 547, 3, 2, 2, 2, 507, 509, 7, 44, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 50, 2, 2, 511, 513, 7, 48, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 7, 42, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 7, 43, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 547, 3, 2, 2, 2, 520, 522, 7, 44, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 7, 51, 2, 2, 524, 526, 7, 48, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 7, 42, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 7, 43, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 547, 3, 2, 2, 2, 533, 535, 7, 44, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 7, 52, 2, 2, 537, 539, 7, 48, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 7, 42, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 545, 7, 43, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 489, 3, 2, 2, 2, 546, 508, 3, 2, 2, 2, 546, 521, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 547, 609, 3, 2, 2, 2, 548, 550, 7, 44, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 5, 22, 12, 2, 552, 554, 7, 48, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 7, 42, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 7, 43, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 609, 3, 2, 2, 2, 561, 563, 7, 44, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 40, 2, 2, 565, 566, 5, 80, 41, 2, 566, 568, 7, 41, 2, 2, 567, 569, 7, 48, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 7, 42, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 7, 43, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 609, 3, 2, 2, 2, 576, 578, 7, 44, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 128, 65, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 5, 98, 50, 2, 583, 585, 5, 130, 66, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 7, 48, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 591, 7, 42, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 7, 43, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 609, 3, 2, 2, 2, 595, 597, 7, 44, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 5, 116, 59, 2, 599, 601, 7, 48, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 7, 42, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 7, 43, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 546, 3, 2, 2, 2, 608, 549, 3, 2, 2, 2, 608, 562, 3, 2, 2, 2, 608, 577, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 609, 115, 3, 2, 2, 2, 610, 611, 7, 40, 2, 2, 611, 612, 5, 118, 60, 2, 612, 613, 7, 41, 2, 2, 613, 117, 3, 2, 2, 2, 614, 618, 5, 114, 58, 2, 615, 617, 5, 118, 60, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 119, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 5, 114, 58, 2, 622, 624, 5, 120, 61, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 121, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 46, 2, 2, 629, 123, 3, 2, 2, 2, 630, 631, 7, 46, 2, 2, 631, 125, 3, 2, 2, 2, 632, 633, 7, 46, 2, 2, 633, 127, 3, 2, 2, 2, 634, 635, 7, 45, 2, 2, 635, 129, 3, 2, 2, 2, 636, 637, 7, 45, 2, 2, 637, 131, 3, 2, 2, 2, 638, 639, 9, 4, 2, 2, 639, 133, 3, 2, 2, 2, 88, 142, 158, 166, 177, 187, 194, 199, 205, 211, 214, 220, 226, 237, 245, 252, 261, 264, 274, 292, 299, 307, 314, 323, 327, 331, 338, 349, 356, 360, 368, 372, 378, 380, 384, 390, 398, 408, 416, 420, 424, 432, 443, 457, 467, 478, 486, 489, 492, 496, 499, 502, 505, 508, 512, 515, 518, 521, 525, 528, 531, 534, 538, 541, 544, 546, 549, 553, 556, 559, 562, 568, 571, 574, 577, 580, 584, 587, 590, 593, 596, 600, 603, 606, 608, 618, 625]