token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 571, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 317, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 325, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 331, 10, 41, 13, 41, 14, 41, 332, 3, 41, 7, 41, 336, 10, 41, 12, 41, 14, 41, 339, 11, 41, 5, 41, 341, 10, 41, 3, 42, 3, 42, 5, 42, 345, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 354, 10, 44, 12, 44, 14, 44, 357, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 364, 10, 44, 12, 44, 14, 44, 367, 11, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 6, 45, 373, 10, 45, 13, 45, 14, 45, 374, 3, 45, 3, 45, 6, 45, 379, 10, 45, 13, 45, 14, 45, 380, 5, 45, 383, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 388, 10, 46, 3, 47, 6, 47, 391, 10, 47, 13, 47, 14, 47, 392, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 399, 10, 48, 3, 48, 5, 48, 402, 10, 48, 3, 48, 3, 48, 3, 49, 6, 49, 407, 10, 49, 13, 49, 14, 49, 408, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 415, 10, 50, 12, 50, 14, 50, 418, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 429, 10, 51, 12, 51, 14, 51, 432, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 447, 10, 52, 3, 53, 6, 53, 450, 10, 53, 13, 53, 14, 53, 451, 3, 54, 3, 54, 5, 54, 456, 10, 54, 3, 55, 3, 55, 5, 55, 460, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 475, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 481, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 487, 10, 60, 12, 60, 14, 60, 490, 11, 60, 5, 60, 492, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 498, 10, 61, 3, 61, 6, 61, 501, 10, 61, 13, 61, 14, 61, 502, 3, 62, 3, 62, 3, 62, 6, 62, 508, 10, 62, 13, 62, 14, 62, 509, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 516, 10, 63, 3, 63, 3, 63, 6, 63, 520, 10, 63, 13, 63, 14, 63, 521, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 535, 10, 67, 5, 67, 537, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 542, 10, 67, 5, 67, 544, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 549, 10, 68, 3, 69, 3, 69, 7, 69, 553, 10, 69, 12, 69, 14, 69, 556, 11, 69, 3, 70, 3, 70, 6, 70, 560, 10, 70, 13, 70, 14, 70, 561, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 568, 10, 71, 13, 71, 14, 71, 569, 3, 416, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 3, 2, 18, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 3, 2, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 616, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 151, 3, 2, 2, 2, 9, 154, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 164, 3, 2, 2, 2, 15, 168, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 211, 3, 2, 2, 2, 33, 220, 3, 2, 2, 2, 35, 228, 3, 2, 2, 2, 37, 234, 3, 2, 2, 2, 39, 245, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 260, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 266, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 340, 3, 2, 2, 2, 83, 344, 3, 2, 2, 2, 85, 346, 3, 2, 2, 2, 87, 369, 3, 2, 2, 2, 89, 382, 3, 2, 2, 2, 91, 387, 3, 2, 2, 2, 93, 390, 3, 2, 2, 2, 95, 401, 3, 2, 2, 2, 97, 406, 3, 2, 2, 2, 99, 410, 3, 2, 2, 2, 101, 424, 3, 2, 2, 2, 103, 446, 3, 2, 2, 2, 105, 449, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 457, 3, 2, 2, 2, 111, 461, 3, 2, 2, 2, 113, 463, 3, 2, 2, 2, 115, 474, 3, 2, 2, 2, 117, 480, 3, 2, 2, 2, 119, 491, 3, 2, 2, 2, 121, 497, 3, 2, 2, 2, 123, 504, 3, 2, 2, 2, 125, 515, 3, 2, 2, 2, 127, 523, 3, 2, 2, 2, 129, 525, 3, 2, 2, 2, 131, 527, 3, 2, 2, 2, 133, 543, 3, 2, 2, 2, 135, 548, 3, 2, 2, 2, 137, 550, 3, 2, 2, 2, 139, 557, 3, 2, 2, 2, 141, 563, 3, 2, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 116, 2, 2, 150, 6, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 8, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 10, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 12, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 14, 3, 2, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 112, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 100, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 113, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 120, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 101, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 103, 2, 2, 210, 30, 3, 2, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 100, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 118, 2, 2, 219, 32, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 122, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 102, 2, 2, 226, 227, 7, 117, 2, 2, 227, 34, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 117, 2, 2, 233, 36, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 114, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 111, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 117, 2, 2, 244, 38, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 121, 2, 2, 248, 40, 3, 2, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 109, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 122, 2, 2, 258, 259, 7, 118, 2, 2, 259, 44, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 64, 2, 2, 262, 46, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 64, 2, 2, 265, 48, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 54, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 56, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 60, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 93, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 95, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 125, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 127, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 42, 2, 2, 288, 70, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 9, 2, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 317, 7, 63, 2, 2, 295, 296, 7, 47, 2, 2, 296, 317, 7, 63, 2, 2, 297, 298, 7, 44, 2, 2, 298, 317, 7, 63, 2, 2, 299, 300, 7, 49, 2, 2, 300, 317, 7, 63, 2, 2, 301, 302, 7, 39, 2, 2, 302, 317, 7, 63, 2, 2, 303, 317, 9, 3, 2, 2, 304, 305, 7, 64, 2, 2, 305, 317, 7, 63, 2, 2, 306, 307, 7, 62, 2, 2, 307, 317, 7, 63, 2, 2, 308, 309, 7, 40, 2, 2, 309, 317, 7, 40, 2, 2, 310, 311, 7, 126, 2, 2, 311, 317, 7, 126, 2, 2, 312, 313, 7, 63, 2, 2, 313, 317, 7, 63, 2, 2, 314, 315, 7, 35, 2, 2, 315, 317, 7, 63, 2, 2, 316, 293, 3, 2, 2, 2, 316, 295, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 299, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 303, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 325, 7, 45, 2, 2, 322, 323, 7, 47, 2, 2, 323, 325, 7, 47, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 80, 3, 2, 2, 2, 326, 341, 5, 83, 42, 2, 327, 337, 5, 83, 42, 2, 328, 336, 5, 97, 49, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 9, 5, 2, 2, 335, 328, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 341, 82, 3, 2, 2, 2, 342, 345, 9, 5, 2, 2, 343, 345, 5, 97, 49, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 84, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 348, 5, 81, 41, 2, 348, 86, 3, 2, 2, 2, 349, 355, 7, 36, 2, 2, 350, 354, 10, 7, 2, 2, 351, 352, 7, 94, 2, 2, 352, 354, 7, 36, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 370, 7, 36, 2, 2, 359, 365, 7, 41, 2, 2, 360, 364, 10, 8, 2, 2, 361, 362, 7, 94, 2, 2, 362, 364, 7, 41, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 41, 2, 2, 369, 349, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 370, 88, 3, 2, 2, 2, 371, 373, 9, 4, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 383, 3, 2, 2, 2, 376, 378, 9, 9, 2, 2, 377, 379, 9, 4, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 383, 90, 3, 2, 2, 2, 384, 388, 5, 107, 54, 2, 385, 386, 9, 9, 2, 2, 386, 388, 5, 107, 54, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 92, 3, 2, 2, 2, 389, 391, 9, 10, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 47, 2, 2, 395, 94, 3, 2, 2, 2, 396, 398, 7, 15, 2, 2, 397, 399, 7, 12, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 402, 7, 12, 2, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 48, 2, 2, 404, 96, 3, 2, 2, 2, 405, 407, 9, 18, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 98, 3, 2, 2, 2, 410, 411, 7, 49, 2, 2, 411, 412, 7, 44, 2, 2, 412, 416, 3, 2, 2, 2, 413, 415, 11, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 50, 2, 2, 423, 100, 3, 2, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 7, 49, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 10, 11, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 51, 2, 2, 434, 102, 3, 2, 2, 2, 435, 447, 9, 12, 2, 2, 436, 437, 7, 103, 2, 2, 437, 447, 7, 45, 2, 2, 438, 439, 7, 71, 2, 2, 439, 447, 7, 45, 2, 2, 440, 441, 7, 103, 2, 2, 441, 447, 7, 47, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 7, 47, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 5, 105, 53, 2, 446, 435, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 104, 3, 2, 2, 2, 448, 450, 9, 13, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 106, 3, 2, 2, 2, 453, 455, 5, 133, 67, 2, 454, 456, 5, 113, 57, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 108, 3, 2, 2, 2, 457, 459, 5, 117, 59, 2, 458, 460, 5, 115, 58, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 110, 3, 2, 2, 2, 461, 462, 9, 14, 2, 2, 462, 112, 3, 2, 2, 2, 463, 464, 7, 107, 2, 2, 464, 114, 3, 2, 2, 2, 465, 475, 9, 15, 2, 2, 466, 467, 7, 78, 2, 2, 467, 475, 7, 119, 2, 2, 468, 469, 7, 78, 2, 2, 469, 475, 7, 87, 2, 2, 470, 471, 7, 119, 2, 2, 471, 475, 7, 78, 2, 2, 472, 473, 7, 87, 2, 2, 473, 475, 7, 78, 2, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 116, 3, 2, 2, 2, 476, 481, 5, 119, 60, 2, 477, 481, 5, 121, 61, 2, 478, 481, 5, 123, 62, 2, 479, 481, 5, 125, 63, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 118, 3, 2, 2, 2, 482, 492, 7, 50, 2, 2, 483, 488, 4, 51, 59, 2, 484, 487, 5, 127, 64, 2, 485, 487, 7, 97, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 492, 120, 3, 2, 2, 2, 493, 494, 7, 50, 2, 2, 494, 498, 7, 100, 2, 2, 495, 496, 7, 50, 2, 2, 496, 498, 7, 68, 2, 2, 497, 493, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 9, 16, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 122, 3, 2, 2, 2, 504, 507, 7, 50, 2, 2, 505, 508, 5, 129, 65, 2, 506, 508, 7, 97, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 124, 3, 2, 2, 2, 511, 512, 7, 50, 2, 2, 512, 516, 7, 122, 2, 2, 513, 514, 7, 50, 2, 2, 514, 516, 7, 90, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 520, 5, 131, 66, 2, 518, 520, 7, 97, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 126, 3, 2, 2, 2, 523, 524, 4, 50, 59, 2, 524, 128, 3, 2, 2, 2, 525, 526, 4, 50, 57, 2, 526, 130, 3, 2, 2, 2, 527, 528, 9, 17, 2, 2, 528, 132, 3, 2, 2, 2, 529, 536, 5, 105, 53, 2, 530, 537, 5, 111, 56, 2, 531, 532, 7, 48, 2, 2, 532, 534, 5, 105, 53, 2, 533, 535, 5, 103, 52, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 544, 3, 2, 2, 2, 538, 539, 7, 48, 2, 2, 539, 541, 5, 105, 53, 2, 540, 542, 5, 103, 52, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 134, 3, 2, 2, 2, 545, 549, 5, 137, 69, 2, 546, 549, 5, 139, 70, 2, 547, 549, 5, 141, 71, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 136, 3, 2, 2, 2, 550, 554, 4, 51, 59, 2, 551, 553, 4, 50, 59, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 138, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 7, 50, 2, 2, 558, 560, 4, 50, 57, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 140, 3, 2, 2, 2, 563, 564, 7, 50, 2, 2, 564, 565, 7, 122, 2, 2, 565, 567, 3, 2, 2, 2, 566, 568, 9, 17, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 142, 3, 2, 2, 2, 49, 2, 316, 324, 332, 335, 337, 340, 344, 353, 355, 363, 365, 369, 374, 380, 382, 387, 392, 398, 401, 408, 416, 430, 446, 451, 455, 459, 474, 480, 486, 488, 491, 497, 502, 507, 509, 515, 519, 521, 534, 536, 541, 543, 548, 554, 561, 569, 3, 8, 2, 2]