Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
Break=20
Next=21
ArrowRight=22
End=23
Attr=24
Point=25
TwoPoint=26
TwoTwoPoint=27
Separator=28
OpenArIndex=29
CloseArIndex=30
OpenBlock=31
CloseBlock=32
OpenOp=33
CloseOp=34
ArithmeticOperator=35
AssignmentOperator=36
Not=37
IncDecOperators=38
Identifier=39
IDPrefix=40
TypeSpec=41
String=42
Integer=43
Float=44
Whitespace=45
Newline=46
Words=47
BlockComment=48
LineComment=49
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'break'=20
'next'=21
'->'=22
';'=23
'='=24
'.'=25
':'=26
'::'=27
','=28
'['=29
']'=30
'{'=31
'}'=32
'('=33
')'=34
'!'=37
