token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
functionParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 5, 33, 291, 10, 33, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 300, 10, 35, 12, 35, 14, 35, 303, 11, 35, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 314, 10, 38, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 326, 10, 40, 3, 40, 3, 40, 5, 40, 330, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 336, 10, 40, 5, 40, 338, 10, 40, 3, 40, 3, 40, 5, 40, 342, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 348, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 356, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 366, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 379, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 388, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 396, 10, 49, 3, 50, 5, 50, 399, 10, 50, 3, 50, 5, 50, 402, 10, 50, 3, 50, 3, 50, 5, 50, 406, 10, 50, 3, 50, 5, 50, 409, 10, 50, 3, 50, 5, 50, 412, 10, 50, 3, 50, 5, 50, 415, 10, 50, 3, 50, 5, 50, 418, 10, 50, 3, 50, 3, 50, 5, 50, 422, 10, 50, 3, 50, 5, 50, 425, 10, 50, 3, 50, 5, 50, 428, 10, 50, 3, 50, 5, 50, 431, 10, 50, 3, 50, 3, 50, 5, 50, 435, 10, 50, 3, 50, 5, 50, 438, 10, 50, 3, 50, 5, 50, 441, 10, 50, 3, 50, 5, 50, 444, 10, 50, 3, 50, 3, 50, 5, 50, 448, 10, 50, 3, 50, 5, 50, 451, 10, 50, 5, 50, 453, 10, 50, 3, 50, 5, 50, 456, 10, 50, 3, 50, 3, 50, 5, 50, 460, 10, 50, 3, 50, 5, 50, 463, 10, 50, 3, 50, 5, 50, 466, 10, 50, 3, 50, 5, 50, 469, 10, 50, 3, 50, 3, 50, 5, 50, 473, 10, 50, 3, 50, 5, 50, 476, 10, 50, 3, 50, 5, 50, 479, 10, 50, 5, 50, 481, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 489, 10, 52, 12, 52, 14, 52, 492, 11, 52, 3, 53, 3, 53, 7, 53, 496, 10, 53, 12, 53, 14, 53, 499, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 6, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 6, 2, 11, 15, 18, 24, 28, 37, 40, 52, 2, 538, 2, 116, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 343, 3, 2, 2, 2, 82, 349, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 359, 3, 2, 2, 2, 88, 361, 3, 2, 2, 2, 90, 369, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 395, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 486, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 500, 3, 2, 2, 2, 108, 502, 3, 2, 2, 2, 110, 504, 3, 2, 2, 2, 112, 506, 3, 2, 2, 2, 114, 508, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 125, 5, 6, 4, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 4, 3, 2, 122, 125, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 139, 5, 10, 6, 2, 127, 139, 5, 12, 7, 2, 128, 139, 5, 18, 10, 2, 129, 139, 5, 32, 17, 2, 130, 139, 5, 34, 18, 2, 131, 139, 5, 48, 25, 2, 132, 139, 5, 70, 36, 2, 133, 139, 5, 78, 40, 2, 134, 139, 5, 84, 43, 2, 135, 139, 5, 88, 45, 2, 136, 139, 5, 8, 5, 2, 137, 139, 5, 114, 58, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 147, 7, 39, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 39, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 30, 2, 2, 153, 13, 3, 2, 2, 2, 154, 160, 5, 16, 9, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 35, 2, 2, 157, 158, 5, 14, 8, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 30, 2, 2, 166, 19, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 170, 9, 3, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 5, 104, 53, 2, 172, 173, 7, 35, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 106, 54, 2, 180, 181, 5, 106, 54, 2, 181, 182, 7, 48, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 9, 4, 2, 2, 186, 23, 3, 2, 2, 2, 187, 189, 5, 26, 14, 2, 188, 190, 5, 106, 54, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 28, 15, 2, 192, 25, 3, 2, 2, 2, 193, 201, 5, 106, 54, 2, 194, 195, 5, 106, 54, 2, 195, 196, 7, 32, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 106, 54, 2, 198, 199, 7, 34, 2, 2, 199, 201, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 209, 7, 41, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 41, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 215, 5, 98, 50, 2, 211, 212, 7, 35, 2, 2, 212, 214, 5, 30, 16, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 104, 53, 2, 220, 221, 7, 30, 2, 2, 221, 33, 3, 2, 2, 2, 222, 224, 5, 36, 19, 2, 223, 225, 5, 38, 20, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 5, 46, 24, 2, 232, 37, 3, 2, 2, 2, 233, 237, 5, 40, 21, 2, 234, 236, 5, 38, 20, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 5, 46, 24, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 46, 24, 2, 246, 43, 3, 2, 2, 2, 247, 248, 5, 104, 53, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 92, 47, 2, 250, 47, 3, 2, 2, 2, 251, 255, 7, 8, 2, 2, 252, 256, 5, 56, 29, 2, 253, 256, 5, 54, 28, 2, 254, 256, 5, 52, 27, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 49, 3, 2, 2, 2, 259, 260, 5, 92, 47, 2, 260, 51, 3, 2, 2, 2, 261, 263, 7, 40, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 62, 32, 2, 265, 266, 5, 58, 30, 2, 266, 267, 5, 64, 33, 2, 267, 268, 5, 60, 31, 2, 268, 270, 5, 66, 34, 2, 269, 271, 7, 41, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 278, 7, 41, 2, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 30, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 287, 5, 20, 11, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 291, 5, 104, 53, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 65, 3, 2, 2, 2, 292, 295, 5, 68, 35, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 301, 5, 104, 53, 2, 297, 298, 7, 35, 2, 2, 298, 300, 5, 104, 53, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 72, 37, 2, 305, 307, 5, 74, 38, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 5, 76, 39, 2, 310, 73, 3, 2, 2, 2, 311, 313, 7, 27, 2, 2, 312, 314, 7, 40, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 5, 106, 54, 2, 316, 318, 7, 41, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 76, 39, 2, 320, 75, 3, 2, 2, 2, 321, 322, 5, 92, 47, 2, 322, 77, 3, 2, 2, 2, 323, 325, 7, 10, 2, 2, 324, 326, 5, 106, 54, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 40, 2, 2, 328, 330, 5, 80, 41, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 41, 2, 2, 332, 335, 7, 28, 2, 2, 333, 336, 5, 108, 55, 2, 334, 336, 7, 48, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 342, 5, 82, 42, 2, 340, 342, 7, 30, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 79, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 347, 7, 48, 2, 2, 345, 346, 7, 35, 2, 2, 346, 348, 5, 80, 41, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 81, 3, 2, 2, 2, 349, 350, 5, 96, 49, 2, 350, 83, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 355, 5, 106, 54, 2, 353, 354, 7, 18, 2, 2, 354, 356, 5, 108, 55, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 86, 44, 2, 358, 85, 3, 2, 2, 2, 359, 360, 5, 96, 49, 2, 360, 87, 3, 2, 2, 2, 361, 362, 7, 17, 2, 2, 362, 365, 5, 106, 54, 2, 363, 364, 7, 18, 2, 2, 364, 366, 5, 108, 55, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 90, 46, 2, 368, 89, 3, 2, 2, 2, 369, 370, 5, 96, 49, 2, 370, 91, 3, 2, 2, 2, 371, 372, 7, 38, 2, 2, 372, 379, 7, 39, 2, 2, 373, 374, 7, 38, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 39, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 94, 48, 2, 378, 371, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 93, 3, 2, 2, 2, 380, 381, 5, 24, 13, 2, 381, 382, 7, 30, 2, 2, 382, 388, 3, 2, 2, 2, 383, 388, 5, 32, 17, 2, 384, 388, 5, 34, 18, 2, 385, 388, 5, 48, 25, 2, 386, 388, 5, 70, 36, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 95, 3, 2, 2, 2, 389, 390, 7, 38, 2, 2, 390, 396, 7, 39, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 5, 4, 3, 2, 393, 394, 7, 39, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 97, 3, 2, 2, 2, 397, 399, 7, 44, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 110, 56, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 5, 106, 54, 2, 404, 406, 5, 112, 57, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 7, 48, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 7, 42, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 7, 43, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 453, 3, 2, 2, 2, 416, 418, 7, 44, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 50, 2, 2, 420, 422, 7, 48, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 7, 42, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 7, 43, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 453, 3, 2, 2, 2, 429, 431, 7, 44, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 51, 2, 2, 433, 435, 7, 48, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 7, 42, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 7, 43, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 3, 2, 2, 2, 442, 444, 7, 44, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 7, 52, 2, 2, 446, 448, 7, 42, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 7, 43, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 398, 3, 2, 2, 2, 452, 417, 3, 2, 2, 2, 452, 430, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 453, 481, 3, 2, 2, 2, 454, 456, 7, 44, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 5, 24, 13, 2, 458, 460, 7, 48, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 7, 42, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 7, 43, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 469, 7, 44, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 100, 51, 2, 471, 473, 7, 48, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 7, 42, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 43, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 452, 3, 2, 2, 2, 480, 455, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 40, 2, 2, 483, 484, 5, 102, 52, 2, 484, 485, 7, 41, 2, 2, 485, 101, 3, 2, 2, 2, 486, 490, 5, 98, 50, 2, 487, 489, 5, 102, 52, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 103, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 497, 5, 98, 50, 2, 494, 496, 5, 104, 53, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 105, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 46, 2, 2, 501, 107, 3, 2, 2, 2, 502, 503, 7, 46, 2, 2, 503, 109, 3, 2, 2, 2, 504, 505, 7, 45, 2, 2, 505, 111, 3, 2, 2, 2, 506, 507, 7, 45, 2, 2, 507, 113, 3, 2, 2, 2, 508, 509, 9, 5, 2, 2, 509, 115, 3, 2, 2, 2, 67, 124, 138, 146, 159, 169, 176, 183, 189, 200, 208, 215, 224, 227, 237, 255, 262, 270, 277, 286, 290, 294, 301, 306, 313, 317, 325, 329, 335, 337, 341, 347, 355, 365, 378, 387, 395, 398, 401, 405, 408, 411, 414, 417, 421, 424, 427, 430, 434, 437, 440, 443, 447, 450, 452, 455, 459, 462, 465, 468, 472, 475, 478, 480, 490, 497]