token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 298, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 320, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 327, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 446, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 474, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 486, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 498, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 517, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 527, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 548, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 554, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 564, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 569, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 574, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 584, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 679, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 687, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 702, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 708, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 722, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 738, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 750, 10, 56, 3, 57, 3, 57, 5, 57, 754, 10, 57, 3, 58, 3, 58, 5, 58, 758, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 765, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 771, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 783, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 791, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 823, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 838, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 854, 10, 66, 5, 66, 856, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 883, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 895, 10, 70, 3, 71, 3, 71, 5, 71, 899, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 907, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 916, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 924, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 953, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 984, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 997, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1039, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1047, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1083, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1094, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1121, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1236, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 207, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 273, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 355, 3, 2, 2, 2, 38, 445, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 449, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 485, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 516, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 526, 3, 2, 2, 2, 64, 528, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 547, 3, 2, 2, 2, 72, 553, 3, 2, 2, 2, 74, 563, 3, 2, 2, 2, 76, 568, 3, 2, 2, 2, 78, 573, 3, 2, 2, 2, 80, 583, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 680, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 688, 3, 2, 2, 2, 92, 701, 3, 2, 2, 2, 94, 707, 3, 2, 2, 2, 96, 709, 3, 2, 2, 2, 98, 716, 3, 2, 2, 2, 100, 721, 3, 2, 2, 2, 102, 737, 3, 2, 2, 2, 104, 739, 3, 2, 2, 2, 106, 741, 3, 2, 2, 2, 108, 743, 3, 2, 2, 2, 110, 749, 3, 2, 2, 2, 112, 753, 3, 2, 2, 2, 114, 757, 3, 2, 2, 2, 116, 764, 3, 2, 2, 2, 118, 770, 3, 2, 2, 2, 120, 782, 3, 2, 2, 2, 122, 784, 3, 2, 2, 2, 124, 790, 3, 2, 2, 2, 126, 822, 3, 2, 2, 2, 128, 824, 3, 2, 2, 2, 130, 855, 3, 2, 2, 2, 132, 857, 3, 2, 2, 2, 134, 882, 3, 2, 2, 2, 136, 884, 3, 2, 2, 2, 138, 894, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 906, 3, 2, 2, 2, 146, 908, 3, 2, 2, 2, 148, 915, 3, 2, 2, 2, 150, 917, 3, 2, 2, 2, 152, 923, 3, 2, 2, 2, 154, 925, 3, 2, 2, 2, 156, 952, 3, 2, 2, 2, 158, 954, 3, 2, 2, 2, 160, 956, 3, 2, 2, 2, 162, 983, 3, 2, 2, 2, 164, 985, 3, 2, 2, 2, 166, 996, 3, 2, 2, 2, 168, 998, 3, 2, 2, 2, 170, 1038, 3, 2, 2, 2, 172, 1040, 3, 2, 2, 2, 174, 1046, 3, 2, 2, 2, 176, 1082, 3, 2, 2, 2, 178, 1093, 3, 2, 2, 2, 180, 1095, 3, 2, 2, 2, 182, 1120, 3, 2, 2, 2, 184, 1122, 3, 2, 2, 2, 186, 1124, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 208, 5, 8, 5, 2, 199, 208, 5, 10, 6, 2, 200, 208, 5, 16, 9, 2, 201, 208, 5, 44, 23, 2, 202, 208, 5, 56, 29, 2, 203, 208, 5, 94, 48, 2, 204, 208, 5, 126, 64, 2, 205, 208, 5, 122, 62, 2, 206, 208, 5, 152, 77, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 7, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 9, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 7, 23, 2, 2, 214, 11, 3, 2, 2, 2, 215, 221, 5, 14, 8, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 28, 2, 2, 218, 219, 5, 12, 7, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 5, 18, 10, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 274, 3, 2, 2, 2, 230, 231, 5, 136, 69, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 274, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 23, 2, 2, 239, 274, 3, 2, 2, 2, 240, 241, 5, 136, 69, 2, 241, 242, 7, 14, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 23, 2, 2, 245, 274, 3, 2, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 5, 136, 69, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 23, 2, 2, 252, 274, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 136, 69, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 23, 2, 2, 258, 274, 3, 2, 2, 2, 259, 260, 7, 15, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 23, 2, 2, 263, 274, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 23, 2, 2, 269, 274, 3, 2, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 23, 2, 2, 272, 274, 3, 2, 2, 2, 273, 226, 3, 2, 2, 2, 273, 230, 3, 2, 2, 2, 273, 235, 3, 2, 2, 2, 273, 240, 3, 2, 2, 2, 273, 246, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 281, 5, 22, 12, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 28, 2, 2, 278, 279, 5, 20, 11, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 298, 5, 24, 13, 2, 284, 285, 5, 184, 93, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 186, 94, 2, 287, 288, 5, 24, 13, 2, 288, 298, 3, 2, 2, 2, 289, 290, 5, 184, 93, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 186, 94, 2, 292, 293, 5, 24, 13, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 174, 88, 2, 295, 296, 5, 24, 13, 2, 296, 298, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 23, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 312, 5, 182, 92, 2, 301, 302, 7, 41, 2, 2, 302, 303, 9, 2, 2, 2, 303, 312, 5, 182, 92, 2, 304, 305, 9, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 312, 5, 182, 92, 2, 307, 308, 7, 41, 2, 2, 308, 309, 9, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 312, 5, 182, 92, 2, 311, 299, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 25, 3, 2, 2, 2, 313, 314, 7, 29, 2, 2, 314, 320, 7, 30, 2, 2, 315, 316, 7, 29, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 30, 2, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 327, 5, 182, 92, 2, 322, 323, 5, 182, 92, 2, 323, 324, 7, 28, 2, 2, 324, 325, 5, 28, 15, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 29, 3, 2, 2, 2, 328, 329, 7, 31, 2, 2, 329, 335, 7, 32, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 7, 32, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 26, 2, 2, 338, 346, 5, 182, 92, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 5, 182, 92, 2, 342, 343, 7, 28, 2, 2, 343, 344, 5, 32, 17, 2, 344, 346, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 33, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 34, 2, 2, 350, 35, 3, 2, 2, 2, 351, 356, 5, 38, 20, 2, 352, 353, 5, 38, 20, 2, 353, 354, 5, 36, 19, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 37, 3, 2, 2, 2, 357, 446, 5, 46, 24, 2, 358, 359, 5, 46, 24, 2, 359, 360, 7, 35, 2, 2, 360, 446, 3, 2, 2, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 41, 2, 2, 363, 446, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 41, 2, 2, 366, 367, 7, 35, 2, 2, 367, 446, 3, 2, 2, 2, 368, 446, 7, 39, 2, 2, 369, 370, 7, 39, 2, 2, 370, 446, 7, 35, 2, 2, 371, 372, 7, 39, 2, 2, 372, 446, 7, 41, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 41, 2, 2, 375, 446, 7, 35, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 39, 2, 2, 378, 446, 3, 2, 2, 2, 379, 380, 5, 40, 21, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 35, 2, 2, 382, 446, 3, 2, 2, 2, 383, 384, 5, 40, 21, 2, 384, 385, 7, 39, 2, 2, 385, 386, 7, 41, 2, 2, 386, 446, 3, 2, 2, 2, 387, 388, 5, 40, 21, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 7, 35, 2, 2, 391, 446, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 446, 5, 42, 22, 2, 394, 395, 7, 39, 2, 2, 395, 396, 5, 42, 22, 2, 396, 397, 7, 35, 2, 2, 397, 446, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 5, 42, 22, 2, 400, 401, 7, 41, 2, 2, 401, 446, 3, 2, 2, 2, 402, 403, 7, 39, 2, 2, 403, 404, 5, 42, 22, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 35, 2, 2, 406, 446, 3, 2, 2, 2, 407, 446, 7, 43, 2, 2, 408, 409, 7, 43, 2, 2, 409, 446, 7, 35, 2, 2, 410, 411, 7, 43, 2, 2, 411, 446, 7, 41, 2, 2, 412, 413, 7, 43, 2, 2, 413, 414, 7, 41, 2, 2, 414, 446, 7, 35, 2, 2, 415, 446, 7, 44, 2, 2, 416, 417, 7, 44, 2, 2, 417, 446, 7, 35, 2, 2, 418, 419, 7, 44, 2, 2, 419, 446, 7, 41, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 7, 41, 2, 2, 422, 446, 7, 35, 2, 2, 423, 446, 5, 34, 18, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 35, 2, 2, 426, 446, 3, 2, 2, 2, 427, 428, 5, 34, 18, 2, 428, 429, 7, 41, 2, 2, 429, 446, 3, 2, 2, 2, 430, 431, 5, 34, 18, 2, 431, 432, 7, 41, 2, 2, 432, 433, 7, 35, 2, 2, 433, 446, 3, 2, 2, 2, 434, 446, 5, 174, 88, 2, 435, 436, 5, 174, 88, 2, 436, 437, 7, 35, 2, 2, 437, 446, 3, 2, 2, 2, 438, 439, 5, 174, 88, 2, 439, 440, 7, 41, 2, 2, 440, 446, 3, 2, 2, 2, 441, 442, 5, 174, 88, 2, 442, 443, 7, 41, 2, 2, 443, 444, 7, 35, 2, 2, 444, 446, 3, 2, 2, 2, 445, 357, 3, 2, 2, 2, 445, 358, 3, 2, 2, 2, 445, 361, 3, 2, 2, 2, 445, 364, 3, 2, 2, 2, 445, 368, 3, 2, 2, 2, 445, 369, 3, 2, 2, 2, 445, 371, 3, 2, 2, 2, 445, 373, 3, 2, 2, 2, 445, 376, 3, 2, 2, 2, 445, 379, 3, 2, 2, 2, 445, 383, 3, 2, 2, 2, 445, 387, 3, 2, 2, 2, 445, 392, 3, 2, 2, 2, 445, 394, 3, 2, 2, 2, 445, 398, 3, 2, 2, 2, 445, 402, 3, 2, 2, 2, 445, 407, 3, 2, 2, 2, 445, 408, 3, 2, 2, 2, 445, 410, 3, 2, 2, 2, 445, 412, 3, 2, 2, 2, 445, 415, 3, 2, 2, 2, 445, 416, 3, 2, 2, 2, 445, 418, 3, 2, 2, 2, 445, 420, 3, 2, 2, 2, 445, 423, 3, 2, 2, 2, 445, 424, 3, 2, 2, 2, 445, 427, 3, 2, 2, 2, 445, 430, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 39, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 41, 3, 2, 2, 2, 449, 450, 7, 38, 2, 2, 450, 43, 3, 2, 2, 2, 451, 452, 5, 46, 24, 2, 452, 453, 7, 23, 2, 2, 453, 45, 3, 2, 2, 2, 454, 455, 7, 39, 2, 2, 455, 474, 5, 52, 27, 2, 456, 457, 7, 39, 2, 2, 457, 458, 7, 25, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 5, 52, 27, 2, 460, 474, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 463, 7, 27, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 5, 52, 27, 2, 465, 474, 3, 2, 2, 2, 466, 467, 7, 39, 2, 2, 467, 468, 7, 25, 2, 2, 468, 469, 5, 48, 25, 2, 469, 470, 5, 52, 27, 2, 470, 471, 5, 50, 26, 2, 471, 472, 5, 46, 24, 2, 472, 474, 3, 2, 2, 2, 473, 454, 3, 2, 2, 2, 473, 456, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 47, 3, 2, 2, 2, 475, 476, 7, 39, 2, 2, 476, 49, 3, 2, 2, 2, 477, 478, 7, 25, 2, 2, 478, 51, 3, 2, 2, 2, 479, 480, 7, 33, 2, 2, 480, 486, 7, 34, 2, 2, 481, 482, 7, 33, 2, 2, 482, 483, 5, 54, 28, 2, 483, 484, 7, 34, 2, 2, 484, 486, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 53, 3, 2, 2, 2, 487, 498, 5, 182, 92, 2, 488, 489, 5, 182, 92, 2, 489, 490, 7, 28, 2, 2, 490, 491, 5, 54, 28, 2, 491, 498, 3, 2, 2, 2, 492, 498, 5, 36, 19, 2, 493, 494, 5, 36, 19, 2, 494, 495, 7, 28, 2, 2, 495, 496, 5, 54, 28, 2, 496, 498, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 55, 3, 2, 2, 2, 499, 504, 5, 58, 30, 2, 500, 501, 5, 58, 30, 2, 501, 502, 5, 56, 29, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 57, 3, 2, 2, 2, 505, 517, 5, 60, 31, 2, 506, 507, 5, 60, 31, 2, 507, 508, 5, 62, 32, 2, 508, 517, 3, 2, 2, 2, 509, 510, 5, 60, 31, 2, 510, 511, 5, 66, 34, 2, 511, 517, 3, 2, 2, 2, 512, 513, 5, 60, 31, 2, 513, 514, 5, 62, 32, 2, 514, 515, 5, 66, 34, 2, 515, 517, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 59, 3, 2, 2, 2, 518, 519, 7, 5, 2, 2, 519, 520, 5, 68, 35, 2, 520, 521, 5, 70, 36, 2, 521, 61, 3, 2, 2, 2, 522, 527, 5, 64, 33, 2, 523, 524, 5, 64, 33, 2, 524, 525, 5, 62, 32, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 63, 3, 2, 2, 2, 528, 529, 7, 6, 2, 2, 529, 530, 5, 68, 35, 2, 530, 531, 5, 70, 36, 2, 531, 65, 3, 2, 2, 2, 532, 533, 7, 7, 2, 2, 533, 534, 5, 70, 36, 2, 534, 67, 3, 2, 2, 2, 535, 536, 5, 74, 38, 2, 536, 69, 3, 2, 2, 2, 537, 538, 7, 31, 2, 2, 538, 548, 7, 32, 2, 2, 539, 540, 7, 31, 2, 2, 540, 541, 5, 72, 37, 2, 541, 542, 7, 32, 2, 2, 542, 548, 3, 2, 2, 2, 543, 548, 5, 56, 29, 2, 544, 548, 5, 44, 23, 2, 545, 548, 5, 94, 48, 2, 546, 548, 5, 122, 62, 2, 547, 537, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 71, 3, 2, 2, 2, 549, 554, 5, 6, 4, 2, 550, 551, 5, 6, 4, 2, 551, 552, 5, 72, 37, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 73, 3, 2, 2, 2, 555, 564, 5, 76, 39, 2, 556, 557, 5, 76, 39, 2, 557, 558, 5, 74, 38, 2, 558, 564, 3, 2, 2, 2, 559, 564, 5, 78, 40, 2, 560, 561, 5, 78, 40, 2, 561, 562, 5, 74, 38, 2, 562, 564, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 75, 3, 2, 2, 2, 565, 566, 7, 37, 2, 2, 566, 569, 5, 84, 43, 2, 567, 569, 5, 84, 43, 2, 568, 565, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 77, 3, 2, 2, 2, 570, 574, 5, 80, 41, 2, 571, 572, 7, 37, 2, 2, 572, 574, 5, 80, 41, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 79, 3, 2, 2, 2, 575, 584, 5, 82, 42, 2, 576, 577, 5, 82, 42, 2, 577, 578, 9, 3, 2, 2, 578, 584, 3, 2, 2, 2, 579, 580, 5, 82, 42, 2, 580, 581, 7, 41, 2, 2, 581, 582, 9, 3, 2, 2, 582, 584, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 81, 3, 2, 2, 2, 585, 586, 7, 33, 2, 2, 586, 587, 5, 74, 38, 2, 587, 588, 7, 34, 2, 2, 588, 83, 3, 2, 2, 2, 589, 590, 5, 40, 21, 2, 590, 591, 7, 39, 2, 2, 591, 679, 3, 2, 2, 2, 592, 593, 5, 40, 21, 2, 593, 594, 7, 39, 2, 2, 594, 595, 9, 3, 2, 2, 595, 679, 3, 2, 2, 2, 596, 597, 5, 40, 21, 2, 597, 598, 7, 39, 2, 2, 598, 599, 7, 41, 2, 2, 599, 679, 3, 2, 2, 2, 600, 601, 5, 40, 21, 2, 601, 602, 7, 39, 2, 2, 602, 603, 7, 41, 2, 2, 603, 604, 9, 3, 2, 2, 604, 679, 3, 2, 2, 2, 605, 606, 7, 39, 2, 2, 606, 679, 5, 42, 22, 2, 607, 608, 7, 39, 2, 2, 608, 609, 5, 42, 22, 2, 609, 610, 9, 3, 2, 2, 610, 679, 3, 2, 2, 2, 611, 612, 7, 39, 2, 2, 612, 613, 5, 42, 22, 2, 613, 614, 7, 41, 2, 2, 614, 679, 3, 2, 2, 2, 615, 616, 7, 39, 2, 2, 616, 617, 5, 42, 22, 2, 617, 618, 7, 41, 2, 2, 618, 619, 9, 3, 2, 2, 619, 679, 3, 2, 2, 2, 620, 679, 7, 43, 2, 2, 621, 622, 7, 43, 2, 2, 622, 679, 9, 3, 2, 2, 623, 624, 7, 43, 2, 2, 624, 679, 7, 41, 2, 2, 625, 626, 7, 43, 2, 2, 626, 627, 7, 41, 2, 2, 627, 679, 9, 3, 2, 2, 628, 679, 7, 44, 2, 2, 629, 630, 7, 44, 2, 2, 630, 679, 9, 3, 2, 2, 631, 632, 7, 44, 2, 2, 632, 679, 7, 41, 2, 2, 633, 634, 7, 44, 2, 2, 634, 635, 7, 41, 2, 2, 635, 679, 9, 3, 2, 2, 636, 679, 5, 86, 44, 2, 637, 679, 5, 46, 24, 2, 638, 639, 5, 46, 24, 2, 639, 640, 9, 3, 2, 2, 640, 679, 3, 2, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 7, 41, 2, 2, 643, 679, 3, 2, 2, 2, 644, 645, 5, 46, 24, 2, 645, 646, 7, 41, 2, 2, 646, 647, 9, 3, 2, 2, 647, 679, 3, 2, 2, 2, 648, 679, 5, 34, 18, 2, 649, 650, 5, 34, 18, 2, 650, 651, 9, 3, 2, 2, 651, 679, 3, 2, 2, 2, 652, 653, 5, 34, 18, 2, 653, 654, 7, 41, 2, 2, 654, 679, 3, 2, 2, 2, 655, 656, 5, 34, 18, 2, 656, 657, 7, 41, 2, 2, 657, 658, 9, 3, 2, 2, 658, 679, 3, 2, 2, 2, 659, 679, 7, 39, 2, 2, 660, 661, 7, 39, 2, 2, 661, 679, 9, 3, 2, 2, 662, 663, 7, 39, 2, 2, 663, 679, 7, 41, 2, 2, 664, 665, 7, 39, 2, 2, 665, 666, 7, 41, 2, 2, 666, 679, 9, 3, 2, 2, 667, 679, 5, 174, 88, 2, 668, 669, 5, 174, 88, 2, 669, 670, 9, 3, 2, 2, 670, 679, 3, 2, 2, 2, 671, 672, 5, 174, 88, 2, 672, 673, 7, 41, 2, 2, 673, 679, 3, 2, 2, 2, 674, 675, 5, 174, 88, 2, 675, 676, 7, 41, 2, 2, 676, 677, 9, 3, 2, 2, 677, 679, 3, 2, 2, 2, 678, 589, 3, 2, 2, 2, 678, 592, 3, 2, 2, 2, 678, 596, 3, 2, 2, 2, 678, 600, 3, 2, 2, 2, 678, 605, 3, 2, 2, 2, 678, 607, 3, 2, 2, 2, 678, 611, 3, 2, 2, 2, 678, 615, 3, 2, 2, 2, 678, 620, 3, 2, 2, 2, 678, 621, 3, 2, 2, 2, 678, 623, 3, 2, 2, 2, 678, 625, 3, 2, 2, 2, 678, 628, 3, 2, 2, 2, 678, 629, 3, 2, 2, 2, 678, 631, 3, 2, 2, 2, 678, 633, 3, 2, 2, 2, 678, 636, 3, 2, 2, 2, 678, 637, 3, 2, 2, 2, 678, 638, 3, 2, 2, 2, 678, 641, 3, 2, 2, 2, 678, 644, 3, 2, 2, 2, 678, 648, 3, 2, 2, 2, 678, 649, 3, 2, 2, 2, 678, 652, 3, 2, 2, 2, 678, 655, 3, 2, 2, 2, 678, 659, 3, 2, 2, 2, 678, 660, 3, 2, 2, 2, 678, 662, 3, 2, 2, 2, 678, 664, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 85, 3, 2, 2, 2, 680, 681, 5, 88, 45, 2, 681, 682, 7, 24, 2, 2, 682, 683, 5, 90, 46, 2, 683, 87, 3, 2, 2, 2, 684, 687, 5, 174, 88, 2, 685, 687, 7, 39, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 89, 3, 2, 2, 2, 688, 689, 5, 92, 47, 2, 689, 91, 3, 2, 2, 2, 690, 702, 5, 46, 24, 2, 691, 692, 5, 46, 24, 2, 692, 693, 9, 3, 2, 2, 693, 702, 3, 2, 2, 2, 694, 695, 5, 46, 24, 2, 695, 696, 7, 41, 2, 2, 696, 702, 3, 2, 2, 2, 697, 698, 5, 46, 24, 2, 698, 699, 7, 41, 2, 2, 699, 700, 9, 3, 2, 2, 700, 702, 3, 2, 2, 2, 701, 690, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 93, 3, 2, 2, 2, 703, 708, 5, 96, 49, 2, 704, 705, 5, 96, 49, 2, 705, 706, 5, 94, 48, 2, 706, 708, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 708, 95, 3, 2, 2, 2, 709, 710, 7, 8, 2, 2, 710, 711, 5, 98, 50, 2, 711, 712, 5, 120, 61, 2, 712, 97, 3, 2, 2, 2, 713, 717, 5, 100, 51, 2, 714, 717, 5, 102, 52, 2, 715, 717, 5, 104, 53, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 99, 3, 2, 2, 2, 718, 719, 7, 33, 2, 2, 719, 722, 7, 34, 2, 2, 720, 722, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 101, 3, 2, 2, 2, 723, 724, 7, 33, 2, 2, 724, 725, 5, 110, 56, 2, 725, 726, 5, 106, 54, 2, 726, 727, 5, 112, 57, 2, 727, 728, 5, 108, 55, 2, 728, 729, 5, 114, 58, 2, 729, 730, 7, 34, 2, 2, 730, 738, 3, 2, 2, 2, 731, 732, 5, 110, 56, 2, 732, 733, 5, 106, 54, 2, 733, 734, 5, 112, 57, 2, 734, 735, 5, 108, 55, 2, 735, 736, 5, 114, 58, 2, 736, 738, 3, 2, 2, 2, 737, 723, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 738, 103, 3, 2, 2, 2, 739, 740, 5, 112, 57, 2, 740, 105, 3, 2, 2, 2, 741, 742, 7, 23, 2, 2, 742, 107, 3, 2, 2, 2, 743, 744, 7, 23, 2, 2, 744, 109, 3, 2, 2, 2, 745, 750, 5, 20, 11, 2, 746, 747, 7, 4, 2, 2, 747, 750, 5, 20, 11, 2, 748, 750, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 111, 3, 2, 2, 2, 751, 754, 5, 74, 38, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 113, 3, 2, 2, 2, 755, 758, 5, 116, 59, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 115, 3, 2, 2, 2, 759, 765, 5, 36, 19, 2, 760, 761, 5, 36, 19, 2, 761, 762, 7, 28, 2, 2, 762, 763, 5, 116, 59, 2, 763, 765, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 765, 117, 3, 2, 2, 2, 766, 771, 5, 6, 4, 2, 767, 768, 5, 6, 4, 2, 768, 769, 5, 118, 60, 2, 769, 771, 3, 2, 2, 2, 770, 766, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 771, 119, 3, 2, 2, 2, 772, 773, 7, 31, 2, 2, 773, 783, 7, 32, 2, 2, 774, 775, 7, 31, 2, 2, 775, 776, 5, 118, 60, 2, 776, 777, 7, 32, 2, 2, 777, 783, 3, 2, 2, 2, 778, 783, 5, 56, 29, 2, 779, 783, 5, 44, 23, 2, 780, 783, 5, 94, 48, 2, 781, 783, 5, 122, 62, 2, 782, 772, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 121, 3, 2, 2, 2, 784, 785, 7, 9, 2, 2, 785, 786, 5, 124, 63, 2, 786, 787, 7, 23, 2, 2, 787, 123, 3, 2, 2, 2, 788, 791, 5, 182, 92, 2, 789, 791, 5, 36, 19, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 125, 3, 2, 2, 2, 792, 793, 5, 128, 65, 2, 793, 794, 7, 31, 2, 2, 794, 795, 7, 32, 2, 2, 795, 823, 3, 2, 2, 2, 796, 797, 5, 128, 65, 2, 797, 798, 7, 31, 2, 2, 798, 799, 5, 142, 72, 2, 799, 800, 7, 32, 2, 2, 800, 823, 3, 2, 2, 2, 801, 802, 5, 134, 68, 2, 802, 803, 7, 31, 2, 2, 803, 804, 7, 32, 2, 2, 804, 823, 3, 2, 2, 2, 805, 806, 5, 134, 68, 2, 806, 807, 7, 31, 2, 2, 807, 808, 5, 142, 72, 2, 808, 809, 7, 32, 2, 2, 809, 823, 3, 2, 2, 2, 810, 811, 5, 138, 70, 2, 811, 812, 7, 31, 2, 2, 812, 813, 7, 32, 2, 2, 813, 823, 3, 2, 2, 2, 814, 815, 5, 138, 70, 2, 815, 816, 7, 31, 2, 2, 816, 817, 5, 142, 72, 2, 817, 818, 7, 32, 2, 2, 818, 823, 3, 2, 2, 2, 819, 820, 5, 140, 71, 2, 820, 821, 7, 23, 2, 2, 821, 823, 3, 2, 2, 2, 822, 792, 3, 2, 2, 2, 822, 796, 3, 2, 2, 2, 822, 801, 3, 2, 2, 2, 822, 805, 3, 2, 2, 2, 822, 810, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 823, 127, 3, 2, 2, 2, 824, 825, 5, 130, 66, 2, 825, 129, 3, 2, 2, 2, 826, 827, 7, 10, 2, 2, 827, 828, 7, 39, 2, 2, 828, 829, 7, 33, 2, 2, 829, 856, 7, 34, 2, 2, 830, 831, 7, 10, 2, 2, 831, 832, 7, 39, 2, 2, 832, 833, 7, 33, 2, 2, 833, 834, 7, 34, 2, 2, 834, 837, 7, 22, 2, 2, 835, 838, 5, 132, 67, 2, 836, 838, 7, 41, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 856, 3, 2, 2, 2, 839, 840, 7, 10, 2, 2, 840, 841, 7, 39, 2, 2, 841, 842, 7, 33, 2, 2, 842, 843, 5, 146, 74, 2, 843, 844, 7, 34, 2, 2, 844, 856, 3, 2, 2, 2, 845, 846, 7, 10, 2, 2, 846, 847, 7, 39, 2, 2, 847, 848, 7, 33, 2, 2, 848, 849, 5, 146, 74, 2, 849, 850, 7, 34, 2, 2, 850, 853, 7, 22, 2, 2, 851, 854, 5, 132, 67, 2, 852, 854, 7, 41, 2, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 826, 3, 2, 2, 2, 855, 830, 3, 2, 2, 2, 855, 839, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 856, 131, 3, 2, 2, 2, 857, 858, 7, 39, 2, 2, 858, 133, 3, 2, 2, 2, 859, 860, 5, 136, 69, 2, 860, 861, 5, 130, 66, 2, 861, 883, 3, 2, 2, 2, 862, 863, 7, 14, 2, 2, 863, 883, 5, 130, 66, 2, 864, 865, 5, 136, 69, 2, 865, 866, 7, 14, 2, 2, 866, 867, 5, 130, 66, 2, 867, 883, 3, 2, 2, 2, 868, 869, 7, 15, 2, 2, 869, 870, 5, 136, 69, 2, 870, 871, 7, 14, 2, 2, 871, 872, 5, 130, 66, 2, 872, 883, 3, 2, 2, 2, 873, 874, 7, 15, 2, 2, 874, 875, 5, 136, 69, 2, 875, 876, 5, 130, 66, 2, 876, 883, 3, 2, 2, 2, 877, 878, 7, 15, 2, 2, 878, 883, 5, 130, 66, 2, 879, 880, 7, 15, 2, 2, 880, 881, 7, 14, 2, 2, 881, 883, 5, 130, 66, 2, 882, 859, 3, 2, 2, 2, 882, 862, 3, 2, 2, 2, 882, 864, 3, 2, 2, 2, 882, 868, 3, 2, 2, 2, 882, 873, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 883, 135, 3, 2, 2, 2, 884, 885, 9, 4, 2, 2, 885, 137, 3, 2, 2, 2, 886, 887, 7, 39, 2, 2, 887, 888, 7, 33, 2, 2, 888, 895, 7, 34, 2, 2, 889, 890, 7, 39, 2, 2, 890, 891, 7, 33, 2, 2, 891, 892, 5, 146, 74, 2, 892, 893, 7, 34, 2, 2, 893, 895, 3, 2, 2, 2, 894, 886, 3, 2, 2, 2, 894, 889, 3, 2, 2, 2, 895, 139, 3, 2, 2, 2, 896, 899, 5, 128, 65, 2, 897, 899, 5, 134, 68, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 141, 3, 2, 2, 2, 900, 901, 5, 144, 73, 2, 901, 143, 3, 2, 2, 2, 902, 907, 5, 6, 4, 2, 903, 904, 5, 6, 4, 2, 904, 905, 5, 144, 73, 2, 905, 907, 3, 2, 2, 2, 906, 902, 3, 2, 2, 2, 906, 903, 3, 2, 2, 2, 907, 145, 3, 2, 2, 2, 908, 909, 5, 148, 75, 2, 909, 147, 3, 2, 2, 2, 910, 916, 5, 150, 76, 2, 911, 912, 5, 150, 76, 2, 912, 913, 7, 28, 2, 2, 913, 914, 5, 148, 75, 2, 914, 916, 3, 2, 2, 2, 915, 910, 3, 2, 2, 2, 915, 911, 3, 2, 2, 2, 916, 149, 3, 2, 2, 2, 917, 918, 7, 39, 2, 2, 918, 919, 7, 41, 2, 2, 919, 151, 3, 2, 2, 2, 920, 924, 5, 154, 78, 2, 921, 924, 5, 160, 81, 2, 922, 924, 5, 166, 84, 2, 923, 920, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 153, 3, 2, 2, 2, 925, 926, 5, 156, 79, 2, 926, 155, 3, 2, 2, 2, 927, 928, 7, 16, 2, 2, 928, 929, 7, 39, 2, 2, 929, 930, 7, 31, 2, 2, 930, 953, 7, 32, 2, 2, 931, 932, 7, 16, 2, 2, 932, 933, 7, 39, 2, 2, 933, 934, 7, 31, 2, 2, 934, 935, 5, 158, 80, 2, 935, 936, 7, 32, 2, 2, 936, 953, 3, 2, 2, 2, 937, 938, 7, 16, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 18, 2, 2, 940, 941, 5, 48, 25, 2, 941, 942, 7, 31, 2, 2, 942, 943, 7, 32, 2, 2, 943, 953, 3, 2, 2, 2, 944, 945, 7, 16, 2, 2, 945, 946, 7, 39, 2, 2, 946, 947, 7, 18, 2, 2, 947, 948, 5, 48, 25, 2, 948, 949, 7, 31, 2, 2, 949, 950, 5, 158, 80, 2, 950, 951, 7, 32, 2, 2, 951, 953, 3, 2, 2, 2, 952, 927, 3, 2, 2, 2, 952, 931, 3, 2, 2, 2, 952, 937, 3, 2, 2, 2, 952, 944, 3, 2, 2, 2, 953, 157, 3, 2, 2, 2, 954, 955, 5, 144, 73, 2, 955, 159, 3, 2, 2, 2, 956, 957, 5, 162, 82, 2, 957, 161, 3, 2, 2, 2, 958, 959, 7, 17, 2, 2, 959, 960, 7, 39, 2, 2, 960, 961, 7, 31, 2, 2, 961, 984, 7, 32, 2, 2, 962, 963, 7, 17, 2, 2, 963, 964, 7, 39, 2, 2, 964, 965, 7, 31, 2, 2, 965, 966, 5, 164, 83, 2, 966, 967, 7, 32, 2, 2, 967, 984, 3, 2, 2, 2, 968, 969, 7, 17, 2, 2, 969, 970, 7, 39, 2, 2, 970, 971, 7, 18, 2, 2, 971, 972, 5, 48, 25, 2, 972, 973, 7, 31, 2, 2, 973, 974, 7, 32, 2, 2, 974, 984, 3, 2, 2, 2, 975, 976, 7, 17, 2, 2, 976, 977, 7, 39, 2, 2, 977, 978, 7, 18, 2, 2, 978, 979, 5, 48, 25, 2, 979, 980, 7, 31, 2, 2, 980, 981, 5, 164, 83, 2, 981, 982, 7, 32, 2, 2, 982, 984, 3, 2, 2, 2, 983, 958, 3, 2, 2, 2, 983, 962, 3, 2, 2, 2, 983, 968, 3, 2, 2, 2, 983, 975, 3, 2, 2, 2, 984, 163, 3, 2, 2, 2, 985, 986, 5, 144, 73, 2, 986, 165, 3, 2, 2, 2, 987, 988, 5, 170, 86, 2, 988, 989, 7, 31, 2, 2, 989, 990, 7, 32, 2, 2, 990, 997, 3, 2, 2, 2, 991, 992, 5, 170, 86, 2, 992, 993, 7, 31, 2, 2, 993, 994, 5, 168, 85, 2, 994, 995, 7, 32, 2, 2, 995, 997, 3, 2, 2, 2, 996, 987, 3, 2, 2, 2, 996, 991, 3, 2, 2, 2, 997, 167, 3, 2, 2, 2, 998, 999, 5, 144, 73, 2, 999, 169, 3, 2, 2, 2, 1000, 1001, 7, 19, 2, 2, 1001, 1039, 7, 39, 2, 2, 1002, 1003, 7, 19, 2, 2, 1003, 1004, 7, 39, 2, 2, 1004, 1005, 7, 18, 2, 2, 1005, 1039, 5, 48, 25, 2, 1006, 1007, 7, 19, 2, 2, 1007, 1008, 7, 39, 2, 2, 1008, 1009, 7, 20, 2, 2, 1009, 1039, 5, 48, 25, 2, 1010, 1011, 7, 19, 2, 2, 1011, 1012, 7, 39, 2, 2, 1012, 1013, 7, 18, 2, 2, 1013, 1014, 5, 48, 25, 2, 1014, 1015, 7, 20, 2, 2, 1015, 1016, 5, 172, 87, 2, 1016, 1039, 3, 2, 2, 2, 1017, 1018, 7, 15, 2, 2, 1018, 1019, 7, 19, 2, 2, 1019, 1039, 7, 39, 2, 2, 1020, 1021, 7, 15, 2, 2, 1021, 1022, 7, 19, 2, 2, 1022, 1023, 7, 39, 2, 2, 1023, 1024, 7, 18, 2, 2, 1024, 1039, 5, 48, 25, 2, 1025, 1026, 7, 15, 2, 2, 1026, 1027, 7, 19, 2, 2, 1027, 1028, 7, 39, 2, 2, 1028, 1029, 7, 20, 2, 2, 1029, 1039, 5, 48, 25, 2, 1030, 1031, 7, 15, 2, 2, 1031, 1032, 7, 19, 2, 2, 1032, 1033, 7, 39, 2, 2, 1033, 1034, 7, 18, 2, 2, 1034, 1035, 5, 48, 25, 2, 1035, 1036, 7, 20, 2, 2, 1036, 1037, 5, 172, 87, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1000, 3, 2, 2, 2, 1038, 1002, 3, 2, 2, 2, 1038, 1006, 3, 2, 2, 2, 1038, 1010, 3, 2, 2, 2, 1038, 1017, 3, 2, 2, 2, 1038, 1020, 3, 2, 2, 2, 1038, 1025, 3, 2, 2, 2, 1038, 1030, 3, 2, 2, 2, 1039, 171, 3, 2, 2, 2, 1040, 1041, 7, 39, 2, 2, 1041, 173, 3, 2, 2, 2, 1042, 1047, 5, 176, 89, 2, 1043, 1044, 5, 176, 89, 2, 1044, 1045, 5, 174, 88, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1042, 3, 2, 2, 2, 1046, 1043, 3, 2, 2, 2, 1047, 175, 3, 2, 2, 2, 1048, 1083, 7, 39, 2, 2, 1049, 1050, 7, 39, 2, 2, 1050, 1083, 7, 25, 2, 2, 1051, 1052, 7, 39, 2, 2, 1052, 1083, 5, 178, 90, 2, 1053, 1054, 7, 39, 2, 2, 1054, 1055, 5, 178, 90, 2, 1055, 1056, 7, 25, 2, 2, 1056, 1083, 3, 2, 2, 2, 1057, 1058, 5, 40, 21, 2, 1058, 1059, 7, 39, 2, 2, 1059, 1083, 3, 2, 2, 2, 1060, 1061, 7, 39, 2, 2, 1061, 1083, 7, 25, 2, 2, 1062, 1063, 5, 40, 21, 2, 1063, 1064, 7, 39, 2, 2, 1064, 1065, 5, 178, 90, 2, 1065, 1083, 3, 2, 2, 2, 1066, 1067, 7, 39, 2, 2, 1067, 1068, 5, 178, 90, 2, 1068, 1069, 7, 25, 2, 2, 1069, 1083, 3, 2, 2, 2, 1070, 1071, 7, 39, 2, 2, 1071, 1083, 5, 42, 22, 2, 1072, 1073, 7, 39, 2, 2, 1073, 1083, 7, 25, 2, 2, 1074, 1075, 7, 39, 2, 2, 1075, 1076, 5, 178, 90, 2, 1076, 1077, 5, 42, 22, 2, 1077, 1083, 3, 2, 2, 2, 1078, 1079, 7, 39, 2, 2, 1079, 1080, 5, 178, 90, 2, 1080, 1081, 7, 25, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1048, 3, 2, 2, 2, 1082, 1049, 3, 2, 2, 2, 1082, 1051, 3, 2, 2, 2, 1082, 1053, 3, 2, 2, 2, 1082, 1057, 3, 2, 2, 2, 1082, 1060, 3, 2, 2, 2, 1082, 1062, 3, 2, 2, 2, 1082, 1066, 3, 2, 2, 2, 1082, 1070, 3, 2, 2, 2, 1082, 1072, 3, 2, 2, 2, 1082, 1074, 3, 2, 2, 2, 1082, 1078, 3, 2, 2, 2, 1083, 177, 3, 2, 2, 2, 1084, 1085, 7, 29, 2, 2, 1085, 1086, 5, 180, 91, 2, 1086, 1087, 7, 30, 2, 2, 1087, 1094, 3, 2, 2, 2, 1088, 1089, 7, 29, 2, 2, 1089, 1090, 5, 180, 91, 2, 1090, 1091, 7, 30, 2, 2, 1091, 1092, 5, 178, 90, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1084, 3, 2, 2, 2, 1093, 1088, 3, 2, 2, 2, 1094, 179, 3, 2, 2, 2, 1095, 1096, 5, 36, 19, 2, 1096, 181, 3, 2, 2, 2, 1097, 1121, 7, 39, 2, 2, 1098, 1099, 7, 39, 2, 2, 1099, 1121, 7, 41, 2, 2, 1100, 1121, 7, 43, 2, 2, 1101, 1102, 7, 43, 2, 2, 1102, 1121, 7, 41, 2, 2, 1103, 1121, 7, 44, 2, 2, 1104, 1105, 7, 44, 2, 2, 1105, 1121, 7, 41, 2, 2, 1106, 1121, 7, 42, 2, 2, 1107, 1121, 5, 26, 14, 2, 1108, 1121, 5, 30, 16, 2, 1109, 1121, 5, 36, 19, 2, 1110, 1121, 5, 46, 24, 2, 1111, 1112, 5, 184, 93, 2, 1112, 1113, 7, 25, 2, 2, 1113, 1114, 5, 186, 94, 2, 1114, 1121, 3, 2, 2, 2, 1115, 1116, 5, 184, 93, 2, 1116, 1117, 7, 27, 2, 2, 1117, 1118, 5, 186, 94, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1121, 5, 174, 88, 2, 1120, 1097, 3, 2, 2, 2, 1120, 1098, 3, 2, 2, 2, 1120, 1100, 3, 2, 2, 2, 1120, 1101, 3, 2, 2, 2, 1120, 1103, 3, 2, 2, 2, 1120, 1104, 3, 2, 2, 2, 1120, 1106, 3, 2, 2, 2, 1120, 1107, 3, 2, 2, 2, 1120, 1108, 3, 2, 2, 2, 1120, 1109, 3, 2, 2, 2, 1120, 1110, 3, 2, 2, 2, 1120, 1111, 3, 2, 2, 2, 1120, 1115, 3, 2, 2, 2, 1120, 1119, 3, 2, 2, 2, 1121, 183, 3, 2, 2, 2, 1122, 1123, 7, 39, 2, 2, 1123, 185, 3, 2, 2, 2, 1124, 1125, 7, 39, 2, 2, 1125, 187, 3, 2, 2, 2, 59, 196, 207, 220, 273, 280, 297, 311, 319, 326, 334, 345, 355, 445, 473, 485, 497, 503, 516, 526, 547, 553, 563, 568, 573, 583, 678, 686, 701, 707, 716, 721, 737, 749, 753, 757, 764, 770, 782, 790, 822, 837, 853, 855, 882, 894, 898, 906, 915, 923, 952, 983, 996, 1038, 1046, 1082, 1093, 1120]