token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 1005, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 211, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 219, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 5, 17, 298, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 341, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 5, 32, 361, 10, 32, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 390, 10, 39, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 403, 10, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 5, 41, 415, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 421, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 438, 10, 41, 5, 41, 440, 10, 41, 3, 41, 3, 41, 5, 41, 444, 10, 41, 5, 41, 446, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 451, 10, 42, 3, 42, 3, 42, 5, 42, 455, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 461, 10, 42, 5, 42, 463, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 475, 10, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 485, 10, 42, 5, 42, 487, 10, 42, 3, 42, 5, 42, 490, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 506, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 516, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 526, 10, 50, 3, 50, 3, 50, 5, 50, 530, 10, 50, 3, 50, 3, 50, 5, 50, 534, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 552, 10, 50, 3, 50, 3, 50, 5, 50, 556, 10, 50, 3, 50, 3, 50, 5, 50, 560, 10, 50, 3, 50, 5, 50, 563, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 569, 10, 51, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 51, 3, 51, 5, 51, 577, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 585, 10, 51, 3, 51, 3, 51, 5, 51, 589, 10, 51, 3, 51, 3, 51, 5, 51, 593, 10, 51, 3, 51, 3, 51, 5, 51, 597, 10, 51, 3, 51, 3, 51, 5, 51, 601, 10, 51, 3, 51, 5, 51, 604, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 612, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 621, 10, 56, 12, 56, 14, 56, 624, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 635, 10, 58, 12, 58, 14, 58, 638, 11, 58, 3, 59, 3, 59, 5, 59, 642, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 648, 10, 59, 5, 59, 650, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 657, 10, 60, 3, 60, 3, 60, 7, 60, 661, 10, 60, 12, 60, 14, 60, 664, 11, 60, 3, 61, 3, 61, 5, 61, 668, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 673, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 681, 10, 63, 3, 63, 3, 63, 5, 63, 685, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 693, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 698, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 703, 10, 64, 12, 64, 14, 64, 706, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 714, 10, 66, 3, 66, 3, 66, 5, 66, 718, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 723, 10, 66, 12, 66, 14, 66, 726, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 736, 10, 68, 12, 68, 14, 68, 739, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 745, 10, 70, 12, 70, 14, 70, 748, 11, 70, 3, 71, 3, 71, 5, 71, 752, 10, 71, 3, 71, 5, 71, 755, 10, 71, 3, 71, 5, 71, 758, 10, 71, 3, 71, 3, 71, 5, 71, 762, 10, 71, 3, 71, 5, 71, 765, 10, 71, 3, 71, 3, 71, 5, 71, 769, 10, 71, 3, 71, 5, 71, 772, 10, 71, 3, 71, 5, 71, 775, 10, 71, 5, 71, 777, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 783, 10, 72, 12, 72, 14, 72, 786, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 803, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 814, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 822, 10, 79, 3, 80, 5, 80, 825, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 831, 10, 80, 3, 80, 5, 80, 834, 10, 80, 3, 80, 5, 80, 837, 10, 80, 3, 80, 5, 80, 840, 10, 80, 3, 80, 5, 80, 843, 10, 80, 3, 80, 3, 80, 5, 80, 847, 10, 80, 3, 80, 5, 80, 850, 10, 80, 3, 80, 5, 80, 853, 10, 80, 3, 80, 5, 80, 856, 10, 80, 3, 80, 5, 80, 859, 10, 80, 3, 80, 3, 80, 5, 80, 863, 10, 80, 3, 80, 5, 80, 866, 10, 80, 3, 80, 5, 80, 869, 10, 80, 3, 80, 5, 80, 872, 10, 80, 3, 80, 3, 80, 5, 80, 876, 10, 80, 3, 80, 5, 80, 879, 10, 80, 3, 80, 5, 80, 882, 10, 80, 3, 80, 5, 80, 885, 10, 80, 3, 80, 3, 80, 5, 80, 889, 10, 80, 3, 80, 5, 80, 892, 10, 80, 3, 80, 5, 80, 895, 10, 80, 5, 80, 897, 10, 80, 3, 80, 5, 80, 900, 10, 80, 3, 80, 3, 80, 5, 80, 904, 10, 80, 3, 80, 5, 80, 907, 10, 80, 3, 80, 5, 80, 910, 10, 80, 3, 80, 5, 80, 913, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 919, 10, 80, 3, 80, 5, 80, 922, 10, 80, 3, 80, 5, 80, 925, 10, 80, 3, 80, 5, 80, 928, 10, 80, 3, 80, 5, 80, 931, 10, 80, 3, 80, 3, 80, 5, 80, 935, 10, 80, 3, 80, 5, 80, 938, 10, 80, 3, 80, 5, 80, 941, 10, 80, 3, 80, 5, 80, 944, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 954, 10, 80, 3, 80, 5, 80, 957, 10, 80, 3, 80, 3, 80, 5, 80, 961, 10, 80, 3, 80, 5, 80, 964, 10, 80, 3, 80, 5, 80, 967, 10, 80, 5, 80, 969, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 977, 10, 82, 12, 82, 14, 82, 980, 11, 82, 3, 83, 3, 83, 7, 83, 984, 10, 83, 12, 83, 14, 83, 987, 11, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1096, 2, 182, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 491, 3, 2, 2, 2, 86, 497, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 603, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 607, 3, 2, 2, 2, 106, 611, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 617, 3, 2, 2, 2, 112, 625, 3, 2, 2, 2, 114, 629, 3, 2, 2, 2, 116, 639, 3, 2, 2, 2, 118, 654, 3, 2, 2, 2, 120, 667, 3, 2, 2, 2, 122, 669, 3, 2, 2, 2, 124, 697, 3, 2, 2, 2, 126, 699, 3, 2, 2, 2, 128, 707, 3, 2, 2, 2, 130, 710, 3, 2, 2, 2, 132, 727, 3, 2, 2, 2, 134, 732, 3, 2, 2, 2, 136, 740, 3, 2, 2, 2, 138, 742, 3, 2, 2, 2, 140, 776, 3, 2, 2, 2, 142, 778, 3, 2, 2, 2, 144, 787, 3, 2, 2, 2, 146, 789, 3, 2, 2, 2, 148, 791, 3, 2, 2, 2, 150, 793, 3, 2, 2, 2, 152, 802, 3, 2, 2, 2, 154, 813, 3, 2, 2, 2, 156, 821, 3, 2, 2, 2, 158, 968, 3, 2, 2, 2, 160, 970, 3, 2, 2, 2, 162, 974, 3, 2, 2, 2, 164, 981, 3, 2, 2, 2, 166, 988, 3, 2, 2, 2, 168, 990, 3, 2, 2, 2, 170, 992, 3, 2, 2, 2, 172, 994, 3, 2, 2, 2, 174, 996, 3, 2, 2, 2, 176, 998, 3, 2, 2, 2, 178, 1000, 3, 2, 2, 2, 180, 1002, 3, 2, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 191, 5, 6, 4, 2, 186, 187, 5, 6, 4, 2, 187, 188, 5, 4, 3, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 211, 5, 10, 6, 2, 193, 211, 5, 16, 9, 2, 194, 211, 5, 30, 16, 2, 195, 211, 5, 32, 17, 2, 196, 211, 5, 46, 24, 2, 197, 211, 5, 68, 35, 2, 198, 211, 5, 70, 36, 2, 199, 211, 5, 72, 37, 2, 200, 211, 5, 80, 41, 2, 201, 211, 5, 90, 46, 2, 202, 211, 5, 94, 48, 2, 203, 211, 5, 98, 50, 2, 204, 211, 5, 124, 63, 2, 205, 211, 5, 122, 62, 2, 206, 211, 5, 128, 65, 2, 207, 211, 5, 132, 67, 2, 208, 211, 5, 8, 5, 2, 209, 211, 5, 150, 76, 2, 210, 192, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 219, 7, 39, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 39, 2, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 7, 30, 2, 2, 223, 11, 3, 2, 2, 2, 224, 230, 5, 14, 8, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 35, 2, 2, 227, 228, 5, 12, 7, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 52, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 30, 2, 2, 236, 17, 3, 2, 2, 2, 237, 239, 5, 20, 11, 2, 238, 240, 9, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 5, 164, 83, 2, 242, 243, 7, 35, 2, 2, 243, 245, 5, 18, 10, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 166, 84, 2, 250, 251, 5, 166, 84, 2, 251, 252, 7, 48, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 21, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 260, 5, 166, 84, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 26, 14, 2, 262, 23, 3, 2, 2, 2, 263, 271, 5, 166, 84, 2, 264, 265, 5, 166, 84, 2, 265, 266, 7, 32, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 166, 84, 2, 268, 269, 7, 34, 2, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 279, 7, 41, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 41, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 285, 5, 158, 80, 2, 281, 282, 7, 35, 2, 2, 282, 284, 5, 28, 15, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 164, 83, 2, 290, 291, 7, 30, 2, 2, 291, 31, 3, 2, 2, 2, 292, 294, 5, 34, 18, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 40, 21, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 5, 44, 23, 2, 302, 35, 3, 2, 2, 2, 303, 307, 5, 38, 20, 2, 304, 306, 5, 36, 19, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 5, 44, 23, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 5, 44, 23, 2, 316, 41, 3, 2, 2, 2, 317, 318, 5, 164, 83, 2, 318, 43, 3, 2, 2, 2, 319, 320, 5, 152, 77, 2, 320, 45, 3, 2, 2, 2, 321, 325, 7, 8, 2, 2, 322, 326, 5, 54, 28, 2, 323, 326, 5, 52, 27, 2, 324, 326, 5, 50, 26, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 48, 25, 2, 328, 47, 3, 2, 2, 2, 329, 330, 5, 152, 77, 2, 330, 49, 3, 2, 2, 2, 331, 333, 7, 40, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 5, 56, 29, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 58, 30, 2, 338, 340, 5, 64, 33, 2, 339, 341, 7, 41, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 40, 2, 2, 345, 348, 7, 41, 2, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 30, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 4, 2, 2, 354, 357, 5, 18, 10, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 361, 5, 164, 83, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 63, 3, 2, 2, 2, 362, 365, 5, 66, 34, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 371, 5, 164, 83, 2, 367, 368, 7, 35, 2, 2, 368, 370, 5, 164, 83, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 7, 30, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 7, 30, 2, 2, 379, 71, 3, 2, 2, 2, 380, 382, 5, 74, 38, 2, 381, 383, 5, 76, 39, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 26, 2, 2, 385, 386, 5, 78, 40, 2, 386, 75, 3, 2, 2, 2, 387, 389, 7, 27, 2, 2, 388, 390, 7, 40, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 166, 84, 2, 392, 394, 7, 41, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 78, 40, 2, 396, 77, 3, 2, 2, 2, 397, 398, 5, 152, 77, 2, 398, 79, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 402, 7, 10, 2, 2, 401, 403, 5, 166, 84, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 40, 2, 2, 405, 407, 5, 84, 43, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 414, 7, 41, 2, 2, 409, 412, 7, 28, 2, 2, 410, 413, 5, 168, 85, 2, 411, 413, 7, 48, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 88, 45, 2, 417, 418, 7, 41, 2, 2, 418, 420, 7, 40, 2, 2, 419, 421, 5, 86, 44, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 41, 2, 2, 423, 424, 7, 30, 2, 2, 424, 446, 3, 2, 2, 2, 425, 427, 7, 10, 2, 2, 426, 428, 5, 166, 84, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 40, 2, 2, 430, 432, 5, 84, 43, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 439, 7, 41, 2, 2, 434, 437, 7, 28, 2, 2, 435, 438, 5, 168, 85, 2, 436, 438, 7, 48, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 444, 5, 88, 45, 2, 442, 444, 7, 30, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 399, 3, 2, 2, 2, 445, 425, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 40, 2, 2, 448, 450, 7, 10, 2, 2, 449, 451, 5, 166, 84, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 40, 2, 2, 453, 455, 5, 84, 43, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 462, 7, 41, 2, 2, 457, 460, 7, 28, 2, 2, 458, 461, 5, 168, 85, 2, 459, 461, 7, 48, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 88, 45, 2, 465, 466, 7, 41, 2, 2, 466, 468, 7, 40, 2, 2, 467, 469, 5, 86, 44, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 41, 2, 2, 471, 490, 3, 2, 2, 2, 472, 474, 7, 10, 2, 2, 473, 475, 5, 166, 84, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 40, 2, 2, 477, 479, 5, 84, 43, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 486, 7, 41, 2, 2, 481, 484, 7, 28, 2, 2, 482, 485, 5, 168, 85, 2, 483, 485, 7, 48, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 5, 88, 45, 2, 489, 447, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 490, 83, 3, 2, 2, 2, 491, 492, 7, 46, 2, 2, 492, 495, 7, 48, 2, 2, 493, 494, 7, 35, 2, 2, 494, 496, 5, 84, 43, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 85, 3, 2, 2, 2, 497, 498, 5, 164, 83, 2, 498, 87, 3, 2, 2, 2, 499, 500, 5, 156, 79, 2, 500, 89, 3, 2, 2, 2, 501, 502, 7, 16, 2, 2, 502, 505, 5, 166, 84, 2, 503, 504, 7, 18, 2, 2, 504, 506, 5, 168, 85, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 92, 47, 2, 508, 91, 3, 2, 2, 2, 509, 510, 5, 156, 79, 2, 510, 93, 3, 2, 2, 2, 511, 512, 7, 17, 2, 2, 512, 515, 5, 166, 84, 2, 513, 514, 7, 18, 2, 2, 514, 516, 5, 168, 85, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 5, 96, 49, 2, 518, 95, 3, 2, 2, 2, 519, 520, 5, 156, 79, 2, 520, 97, 3, 2, 2, 2, 521, 522, 5, 178, 90, 2, 522, 523, 7, 21, 2, 2, 523, 525, 7, 19, 2, 2, 524, 526, 5, 166, 84, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 528, 7, 18, 2, 2, 528, 530, 5, 168, 85, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 532, 7, 20, 2, 2, 532, 534, 5, 170, 86, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 104, 53, 2, 536, 545, 5, 180, 91, 2, 537, 538, 9, 4, 2, 2, 538, 539, 5, 172, 87, 2, 539, 541, 7, 40, 2, 2, 540, 542, 5, 164, 83, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 41, 2, 2, 544, 546, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 30, 2, 2, 548, 563, 3, 2, 2, 2, 549, 551, 7, 19, 2, 2, 550, 552, 5, 166, 84, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 554, 7, 18, 2, 2, 554, 556, 5, 168, 85, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 558, 7, 20, 2, 2, 558, 560, 5, 170, 86, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 5, 104, 53, 2, 562, 521, 3, 2, 2, 2, 562, 549, 3, 2, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 5, 178, 90, 2, 565, 566, 7, 21, 2, 2, 566, 568, 7, 19, 2, 2, 567, 569, 5, 166, 84, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 571, 7, 18, 2, 2, 571, 573, 5, 168, 85, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 575, 7, 20, 2, 2, 575, 577, 5, 170, 86, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 104, 53, 2, 579, 588, 5, 180, 91, 2, 580, 581, 9, 4, 2, 2, 581, 582, 5, 172, 87, 2, 582, 584, 7, 40, 2, 2, 583, 585, 5, 164, 83, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 41, 2, 2, 587, 589, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 604, 3, 2, 2, 2, 590, 592, 7, 19, 2, 2, 591, 593, 5, 166, 84, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 595, 7, 18, 2, 2, 595, 597, 5, 168, 85, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 599, 7, 20, 2, 2, 599, 601, 5, 170, 86, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 5, 104, 53, 2, 603, 564, 3, 2, 2, 2, 603, 590, 3, 2, 2, 2, 604, 101, 3, 2, 2, 2, 605, 606, 5, 164, 83, 2, 606, 103, 3, 2, 2, 2, 607, 608, 5, 156, 79, 2, 608, 105, 3, 2, 2, 2, 609, 612, 5, 108, 55, 2, 610, 612, 5, 112, 57, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 107, 3, 2, 2, 2, 613, 614, 7, 36, 2, 2, 614, 615, 5, 110, 56, 2, 615, 616, 7, 37, 2, 2, 616, 109, 3, 2, 2, 2, 617, 622, 5, 164, 83, 2, 618, 619, 7, 35, 2, 2, 619, 621, 5, 110, 56, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 111, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 38, 2, 2, 626, 627, 5, 114, 58, 2, 627, 628, 7, 39, 2, 2, 628, 113, 3, 2, 2, 2, 629, 630, 5, 166, 84, 2, 630, 631, 7, 33, 2, 2, 631, 636, 5, 164, 83, 2, 632, 633, 7, 35, 2, 2, 633, 635, 5, 114, 58, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 115, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 7, 40, 2, 2, 640, 642, 5, 118, 60, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 649, 7, 41, 2, 2, 644, 647, 7, 28, 2, 2, 645, 648, 5, 166, 84, 2, 646, 648, 7, 48, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 29, 2, 2, 652, 653, 5, 120, 61, 2, 653, 117, 3, 2, 2, 2, 654, 656, 5, 166, 84, 2, 655, 657, 7, 48, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 662, 3, 2, 2, 2, 658, 659, 7, 35, 2, 2, 659, 661, 5, 118, 60, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 119, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 668, 5, 156, 79, 2, 666, 668, 5, 164, 83, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 121, 3, 2, 2, 2, 669, 670, 5, 166, 84, 2, 670, 672, 7, 40, 2, 2, 671, 673, 5, 84, 43, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 41, 2, 2, 675, 676, 5, 156, 79, 2, 676, 123, 3, 2, 2, 2, 677, 680, 5, 166, 84, 2, 678, 679, 9, 4, 2, 2, 679, 681, 5, 168, 85, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 7, 40, 2, 2, 683, 685, 5, 126, 64, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 41, 2, 2, 687, 688, 7, 30, 2, 2, 688, 698, 3, 2, 2, 2, 689, 690, 5, 136, 69, 2, 690, 692, 7, 40, 2, 2, 691, 693, 5, 126, 64, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 41, 2, 2, 695, 696, 7, 30, 2, 2, 696, 698, 3, 2, 2, 2, 697, 677, 3, 2, 2, 2, 697, 689, 3, 2, 2, 2, 698, 125, 3, 2, 2, 2, 699, 704, 5, 164, 83, 2, 700, 701, 7, 35, 2, 2, 701, 703, 5, 126, 64, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 127, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 5, 130, 66, 2, 708, 709, 7, 30, 2, 2, 709, 129, 3, 2, 2, 2, 710, 713, 5, 166, 84, 2, 711, 712, 9, 4, 2, 2, 712, 714, 5, 168, 85, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 9, 3, 2, 2, 716, 718, 9, 2, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 724, 5, 164, 83, 2, 720, 721, 7, 35, 2, 2, 721, 723, 5, 130, 66, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 131, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 134, 68, 2, 728, 729, 7, 31, 2, 2, 729, 730, 5, 164, 83, 2, 730, 731, 7, 30, 2, 2, 731, 133, 3, 2, 2, 2, 732, 737, 5, 158, 80, 2, 733, 734, 7, 31, 2, 2, 734, 736, 5, 134, 68, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 135, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 5, 138, 70, 2, 741, 137, 3, 2, 2, 2, 742, 746, 5, 140, 71, 2, 743, 745, 5, 138, 70, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 139, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 5, 166, 84, 2, 750, 752, 5, 142, 72, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 755, 7, 32, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 777, 3, 2, 2, 2, 756, 758, 5, 146, 74, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 5, 166, 84, 2, 760, 762, 5, 142, 72, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 765, 7, 32, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 777, 3, 2, 2, 2, 766, 768, 5, 166, 84, 2, 767, 769, 5, 142, 72, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 772, 5, 148, 75, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 775, 7, 32, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 749, 3, 2, 2, 2, 776, 757, 3, 2, 2, 2, 776, 766, 3, 2, 2, 2, 777, 141, 3, 2, 2, 2, 778, 779, 7, 36, 2, 2, 779, 780, 5, 144, 73, 2, 780, 784, 7, 37, 2, 2, 781, 783, 5, 142, 72, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 143, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 5, 164, 83, 2, 788, 145, 3, 2, 2, 2, 789, 790, 7, 45, 2, 2, 790, 147, 3, 2, 2, 2, 791, 792, 7, 45, 2, 2, 792, 149, 3, 2, 2, 2, 793, 794, 9, 5, 2, 2, 794, 151, 3, 2, 2, 2, 795, 796, 7, 38, 2, 2, 796, 803, 7, 39, 2, 2, 797, 798, 7, 38, 2, 2, 798, 799, 5, 4, 3, 2, 799, 800, 7, 39, 2, 2, 800, 803, 3, 2, 2, 2, 801, 803, 5, 154, 78, 2, 802, 795, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 153, 3, 2, 2, 2, 804, 805, 5, 22, 12, 2, 805, 806, 7, 30, 2, 2, 806, 814, 3, 2, 2, 2, 807, 814, 5, 30, 16, 2, 808, 814, 5, 32, 17, 2, 809, 814, 5, 46, 24, 2, 810, 814, 5, 72, 37, 2, 811, 814, 5, 68, 35, 2, 812, 814, 5, 70, 36, 2, 813, 804, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 155, 3, 2, 2, 2, 815, 816, 7, 38, 2, 2, 816, 822, 7, 39, 2, 2, 817, 818, 7, 38, 2, 2, 818, 819, 5, 4, 3, 2, 819, 820, 7, 39, 2, 2, 820, 822, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 157, 3, 2, 2, 2, 823, 825, 7, 44, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 5, 166, 84, 2, 827, 828, 9, 4, 2, 2, 828, 830, 5, 168, 85, 2, 829, 831, 7, 48, 2, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 834, 7, 42, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 837, 7, 43, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 969, 3, 2, 2, 2, 838, 840, 7, 44, 2, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 843, 5, 174, 88, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 5, 166, 84, 2, 845, 847, 5, 176, 89, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 850, 7, 48, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 853, 7, 42, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 856, 7, 43, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 897, 3, 2, 2, 2, 857, 859, 7, 44, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 7, 50, 2, 2, 861, 863, 7, 48, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 7, 42, 2, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 869, 7, 43, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 897, 3, 2, 2, 2, 870, 872, 7, 44, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 7, 51, 2, 2, 874, 876, 7, 48, 2, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 879, 7, 42, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 882, 7, 43, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 897, 3, 2, 2, 2, 883, 885, 7, 44, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 7, 52, 2, 2, 887, 889, 7, 48, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 892, 7, 42, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 895, 7, 43, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 839, 3, 2, 2, 2, 896, 858, 3, 2, 2, 2, 896, 871, 3, 2, 2, 2, 896, 884, 3, 2, 2, 2, 897, 969, 3, 2, 2, 2, 898, 900, 7, 44, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 5, 22, 12, 2, 902, 904, 7, 48, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 7, 42, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 7, 43, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 969, 3, 2, 2, 2, 911, 913, 7, 44, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 7, 40, 2, 2, 915, 916, 5, 80, 41, 2, 916, 918, 7, 41, 2, 2, 917, 919, 7, 48, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 7, 42, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 925, 7, 43, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 969, 3, 2, 2, 2, 926, 928, 7, 44, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 931, 5, 174, 88, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 5, 106, 54, 2, 933, 935, 5, 176, 89, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 938, 7, 48, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 941, 7, 42, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 944, 7, 43, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 969, 3, 2, 2, 2, 945, 969, 5, 82, 42, 2, 946, 969, 5, 100, 51, 2, 947, 969, 5, 116, 59, 2, 948, 969, 5, 136, 69, 2, 949, 950, 7, 38, 2, 2, 950, 954, 7, 39, 2, 2, 951, 952, 7, 36, 2, 2, 952, 954, 7, 37, 2, 2, 953, 949, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 969, 3, 2, 2, 2, 955, 957, 7, 44, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 5, 160, 81, 2, 959, 961, 7, 48, 2, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 964, 7, 42, 2, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 967, 7, 43, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 824, 3, 2, 2, 2, 968, 896, 3, 2, 2, 2, 968, 899, 3, 2, 2, 2, 968, 912, 3, 2, 2, 2, 968, 927, 3, 2, 2, 2, 968, 945, 3, 2, 2, 2, 968, 946, 3, 2, 2, 2, 968, 947, 3, 2, 2, 2, 968, 948, 3, 2, 2, 2, 968, 953, 3, 2, 2, 2, 968, 956, 3, 2, 2, 2, 969, 159, 3, 2, 2, 2, 970, 971, 7, 40, 2, 2, 971, 972, 5, 162, 82, 2, 972, 973, 7, 41, 2, 2, 973, 161, 3, 2, 2, 2, 974, 978, 5, 158, 80, 2, 975, 977, 5, 162, 82, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 163, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 985, 5, 158, 80, 2, 982, 984, 5, 164, 83, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 165, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 7, 46, 2, 2, 989, 167, 3, 2, 2, 2, 990, 991, 7, 46, 2, 2, 991, 169, 3, 2, 2, 2, 992, 993, 7, 46, 2, 2, 993, 171, 3, 2, 2, 2, 994, 995, 7, 46, 2, 2, 995, 173, 3, 2, 2, 2, 996, 997, 7, 45, 2, 2, 997, 175, 3, 2, 2, 2, 998, 999, 7, 45, 2, 2, 999, 177, 3, 2, 2, 2, 1000, 1001, 7, 40, 2, 2, 1001, 179, 3, 2, 2, 2, 1002, 1003, 7, 41, 2, 2, 1003, 181, 3, 2, 2, 2, 147, 190, 210, 218, 229, 239, 246, 253, 259, 270, 278, 285, 294, 297, 307, 325, 332, 340, 347, 356, 360, 364, 371, 382, 389, 393, 402, 406, 412, 414, 420, 427, 431, 437, 439, 443, 445, 450, 454, 460, 462, 468, 474, 478, 484, 486, 489, 495, 505, 515, 525, 529, 533, 541, 545, 551, 555, 559, 562, 568, 572, 576, 584, 588, 592, 596, 600, 603, 611, 622, 636, 641, 647, 649, 656, 662, 667, 672, 680, 684, 692, 697, 704, 713, 717, 724, 737, 746, 751, 754, 757, 761, 764, 768, 771, 774, 776, 784, 802, 813, 821, 824, 830, 833, 836, 839, 842, 846, 849, 852, 855, 858, 862, 865, 868, 871, 875, 878, 881, 884, 888, 891, 894, 896, 899, 903, 906, 909, 912, 918, 921, 924, 927, 930, 934, 937, 940, 943, 953, 956, 960, 963, 966, 968, 978, 985]