token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMultipleAssignments
variableMultipleAssignmentsExpr
variableDefinitionMA
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
functionCallParamAC
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
anonymousClassCall
anonymousClassCallExpr
anonymousClass
anonymousClassElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 249, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 405, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 434, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 524, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 549, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 562, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 577, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 595, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 608, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 618, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 639, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 645, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 655, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 660, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 665, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 675, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 770, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 778, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 793, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 799, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 808, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 813, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 829, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 841, 10, 66, 3, 67, 3, 67, 5, 67, 845, 10, 67, 3, 68, 3, 68, 5, 68, 849, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 856, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 862, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 874, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 882, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 914, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 929, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 945, 10, 76, 5, 76, 947, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 977, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 987, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 997, 10, 83, 3, 84, 3, 84, 5, 84, 1001, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1009, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1018, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1027, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1056, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1087, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1100, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1142, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1165, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1171, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1177, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1213, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1224, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1245, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1256, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1267, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1281, 10, 111, 5, 111, 1283, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1311, 10, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 2, 2, 115, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 2, 6, 4, 2, 26, 26, 38, 38, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1430, 2, 228, 3, 2, 2, 2, 4, 236, 3, 2, 2, 2, 6, 248, 3, 2, 2, 2, 8, 253, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 274, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 342, 3, 2, 2, 2, 28, 349, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 389, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 425, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 523, 3, 2, 2, 2, 52, 525, 3, 2, 2, 2, 54, 527, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 548, 3, 2, 2, 2, 60, 550, 3, 2, 2, 2, 62, 552, 3, 2, 2, 2, 64, 561, 3, 2, 2, 2, 66, 563, 3, 2, 2, 2, 68, 566, 3, 2, 2, 2, 70, 568, 3, 2, 2, 2, 72, 576, 3, 2, 2, 2, 74, 588, 3, 2, 2, 2, 76, 594, 3, 2, 2, 2, 78, 607, 3, 2, 2, 2, 80, 609, 3, 2, 2, 2, 82, 617, 3, 2, 2, 2, 84, 619, 3, 2, 2, 2, 86, 623, 3, 2, 2, 2, 88, 626, 3, 2, 2, 2, 90, 638, 3, 2, 2, 2, 92, 644, 3, 2, 2, 2, 94, 654, 3, 2, 2, 2, 96, 659, 3, 2, 2, 2, 98, 664, 3, 2, 2, 2, 100, 674, 3, 2, 2, 2, 102, 676, 3, 2, 2, 2, 104, 769, 3, 2, 2, 2, 106, 771, 3, 2, 2, 2, 108, 777, 3, 2, 2, 2, 110, 779, 3, 2, 2, 2, 112, 792, 3, 2, 2, 2, 114, 798, 3, 2, 2, 2, 116, 800, 3, 2, 2, 2, 118, 807, 3, 2, 2, 2, 120, 812, 3, 2, 2, 2, 122, 828, 3, 2, 2, 2, 124, 830, 3, 2, 2, 2, 126, 832, 3, 2, 2, 2, 128, 834, 3, 2, 2, 2, 130, 840, 3, 2, 2, 2, 132, 844, 3, 2, 2, 2, 134, 848, 3, 2, 2, 2, 136, 855, 3, 2, 2, 2, 138, 861, 3, 2, 2, 2, 140, 873, 3, 2, 2, 2, 142, 875, 3, 2, 2, 2, 144, 881, 3, 2, 2, 2, 146, 913, 3, 2, 2, 2, 148, 915, 3, 2, 2, 2, 150, 946, 3, 2, 2, 2, 152, 948, 3, 2, 2, 2, 154, 950, 3, 2, 2, 2, 156, 976, 3, 2, 2, 2, 158, 978, 3, 2, 2, 2, 160, 980, 3, 2, 2, 2, 162, 986, 3, 2, 2, 2, 164, 996, 3, 2, 2, 2, 166, 1000, 3, 2, 2, 2, 168, 1002, 3, 2, 2, 2, 170, 1008, 3, 2, 2, 2, 172, 1010, 3, 2, 2, 2, 174, 1017, 3, 2, 2, 2, 176, 1019, 3, 2, 2, 2, 178, 1026, 3, 2, 2, 2, 180, 1028, 3, 2, 2, 2, 182, 1055, 3, 2, 2, 2, 184, 1057, 3, 2, 2, 2, 186, 1059, 3, 2, 2, 2, 188, 1086, 3, 2, 2, 2, 190, 1088, 3, 2, 2, 2, 192, 1099, 3, 2, 2, 2, 194, 1101, 3, 2, 2, 2, 196, 1141, 3, 2, 2, 2, 198, 1143, 3, 2, 2, 2, 200, 1145, 3, 2, 2, 2, 202, 1148, 3, 2, 2, 2, 204, 1164, 3, 2, 2, 2, 206, 1170, 3, 2, 2, 2, 208, 1176, 3, 2, 2, 2, 210, 1212, 3, 2, 2, 2, 212, 1223, 3, 2, 2, 2, 214, 1225, 3, 2, 2, 2, 216, 1244, 3, 2, 2, 2, 218, 1255, 3, 2, 2, 2, 220, 1282, 3, 2, 2, 2, 222, 1310, 3, 2, 2, 2, 224, 1312, 3, 2, 2, 2, 226, 1314, 3, 2, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 2, 2, 3, 230, 3, 3, 2, 2, 2, 231, 237, 5, 6, 4, 2, 232, 233, 5, 6, 4, 2, 233, 234, 5, 4, 3, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 5, 3, 2, 2, 2, 238, 249, 5, 8, 5, 2, 239, 249, 5, 14, 8, 2, 240, 249, 5, 20, 11, 2, 241, 249, 5, 56, 29, 2, 242, 249, 5, 76, 39, 2, 243, 249, 5, 114, 58, 2, 244, 249, 5, 146, 74, 2, 245, 249, 5, 142, 72, 2, 246, 249, 5, 178, 90, 2, 247, 249, 5, 200, 101, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 7, 3, 2, 2, 2, 250, 254, 7, 48, 2, 2, 251, 254, 5, 10, 6, 2, 252, 254, 5, 12, 7, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 9, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 7, 25, 2, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 25, 2, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 25, 2, 2, 264, 15, 3, 2, 2, 2, 265, 271, 5, 18, 10, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 30, 2, 2, 268, 269, 5, 16, 9, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 17, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 19, 3, 2, 2, 2, 274, 275, 5, 22, 12, 2, 275, 21, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 25, 2, 2, 279, 292, 3, 2, 2, 2, 280, 281, 5, 162, 82, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 25, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 25, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 7, 25, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 25, 2, 2, 296, 341, 3, 2, 2, 2, 297, 298, 5, 158, 80, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 25, 2, 2, 301, 341, 3, 2, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 25, 2, 2, 306, 341, 3, 2, 2, 2, 307, 308, 5, 158, 80, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 32, 17, 2, 311, 312, 7, 25, 2, 2, 312, 341, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 158, 80, 2, 315, 316, 7, 14, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 25, 2, 2, 319, 341, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 322, 5, 158, 80, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 25, 2, 2, 325, 341, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 25, 2, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 25, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 25, 2, 2, 339, 341, 3, 2, 2, 2, 340, 293, 3, 2, 2, 2, 340, 297, 3, 2, 2, 2, 340, 302, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 25, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 27, 3, 2, 2, 2, 344, 350, 5, 30, 16, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 28, 15, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 29, 3, 2, 2, 2, 351, 352, 5, 34, 18, 2, 352, 31, 3, 2, 2, 2, 353, 359, 5, 34, 18, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 30, 2, 2, 356, 357, 5, 32, 17, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 33, 3, 2, 2, 2, 360, 361, 7, 41, 2, 2, 361, 376, 5, 36, 19, 2, 362, 363, 5, 224, 113, 2, 363, 364, 7, 27, 2, 2, 364, 365, 5, 226, 114, 2, 365, 366, 5, 36, 19, 2, 366, 376, 3, 2, 2, 2, 367, 368, 5, 224, 113, 2, 368, 369, 7, 29, 2, 2, 369, 370, 5, 226, 114, 2, 370, 371, 5, 36, 19, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 208, 105, 2, 373, 374, 5, 36, 19, 2, 374, 376, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 390, 5, 222, 112, 2, 379, 380, 7, 43, 2, 2, 380, 381, 9, 2, 2, 2, 381, 390, 5, 222, 112, 2, 382, 383, 9, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 390, 5, 222, 112, 2, 385, 386, 7, 43, 2, 2, 386, 387, 9, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 390, 5, 222, 112, 2, 389, 377, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 37, 3, 2, 2, 2, 391, 392, 7, 31, 2, 2, 392, 398, 7, 32, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 32, 2, 2, 396, 398, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 39, 3, 2, 2, 2, 399, 405, 5, 222, 112, 2, 400, 401, 5, 222, 112, 2, 401, 402, 7, 30, 2, 2, 402, 403, 5, 40, 21, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 33, 2, 2, 407, 413, 7, 34, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 5, 44, 23, 2, 410, 411, 7, 34, 2, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 43, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 28, 2, 2, 416, 424, 5, 222, 112, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 5, 222, 112, 2, 420, 421, 7, 30, 2, 2, 421, 422, 5, 44, 23, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 7, 35, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 7, 36, 2, 2, 428, 47, 3, 2, 2, 2, 429, 434, 5, 50, 26, 2, 430, 431, 5, 50, 26, 2, 431, 432, 5, 48, 25, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 524, 5, 58, 30, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 37, 2, 2, 438, 524, 3, 2, 2, 2, 439, 440, 5, 58, 30, 2, 440, 441, 7, 43, 2, 2, 441, 524, 3, 2, 2, 2, 442, 443, 5, 58, 30, 2, 443, 444, 7, 43, 2, 2, 444, 445, 7, 37, 2, 2, 445, 524, 3, 2, 2, 2, 446, 524, 7, 41, 2, 2, 447, 448, 7, 41, 2, 2, 448, 524, 7, 37, 2, 2, 449, 450, 7, 41, 2, 2, 450, 524, 7, 43, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 43, 2, 2, 453, 524, 7, 37, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 7, 41, 2, 2, 456, 524, 3, 2, 2, 2, 457, 458, 5, 52, 27, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 37, 2, 2, 460, 524, 3, 2, 2, 2, 461, 462, 5, 52, 27, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 43, 2, 2, 464, 524, 3, 2, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 7, 41, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 7, 37, 2, 2, 469, 524, 3, 2, 2, 2, 470, 471, 7, 41, 2, 2, 471, 524, 5, 54, 28, 2, 472, 473, 7, 41, 2, 2, 473, 474, 5, 54, 28, 2, 474, 475, 7, 37, 2, 2, 475, 524, 3, 2, 2, 2, 476, 477, 7, 41, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 43, 2, 2, 479, 524, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 7, 43, 2, 2, 483, 484, 7, 37, 2, 2, 484, 524, 3, 2, 2, 2, 485, 524, 7, 45, 2, 2, 486, 487, 7, 45, 2, 2, 487, 524, 7, 37, 2, 2, 488, 489, 7, 45, 2, 2, 489, 524, 7, 43, 2, 2, 490, 491, 7, 45, 2, 2, 491, 492, 7, 43, 2, 2, 492, 524, 7, 37, 2, 2, 493, 524, 7, 46, 2, 2, 494, 495, 7, 46, 2, 2, 495, 524, 7, 37, 2, 2, 496, 497, 7, 46, 2, 2, 497, 524, 7, 43, 2, 2, 498, 499, 7, 46, 2, 2, 499, 500, 7, 43, 2, 2, 500, 524, 7, 37, 2, 2, 501, 524, 5, 46, 24, 2, 502, 503, 5, 46, 24, 2, 503, 504, 7, 37, 2, 2, 504, 524, 3, 2, 2, 2, 505, 506, 5, 46, 24, 2, 506, 507, 7, 43, 2, 2, 507, 524, 3, 2, 2, 2, 508, 509, 5, 46, 24, 2, 509, 510, 7, 43, 2, 2, 510, 511, 7, 37, 2, 2, 511, 524, 3, 2, 2, 2, 512, 524, 5, 208, 105, 2, 513, 514, 5, 208, 105, 2, 514, 515, 7, 37, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 5, 208, 105, 2, 517, 518, 7, 43, 2, 2, 518, 524, 3, 2, 2, 2, 519, 520, 5, 208, 105, 2, 520, 521, 7, 43, 2, 2, 521, 522, 7, 37, 2, 2, 522, 524, 3, 2, 2, 2, 523, 435, 3, 2, 2, 2, 523, 436, 3, 2, 2, 2, 523, 439, 3, 2, 2, 2, 523, 442, 3, 2, 2, 2, 523, 446, 3, 2, 2, 2, 523, 447, 3, 2, 2, 2, 523, 449, 3, 2, 2, 2, 523, 451, 3, 2, 2, 2, 523, 454, 3, 2, 2, 2, 523, 457, 3, 2, 2, 2, 523, 461, 3, 2, 2, 2, 523, 465, 3, 2, 2, 2, 523, 470, 3, 2, 2, 2, 523, 472, 3, 2, 2, 2, 523, 476, 3, 2, 2, 2, 523, 480, 3, 2, 2, 2, 523, 485, 3, 2, 2, 2, 523, 486, 3, 2, 2, 2, 523, 488, 3, 2, 2, 2, 523, 490, 3, 2, 2, 2, 523, 493, 3, 2, 2, 2, 523, 494, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 498, 3, 2, 2, 2, 523, 501, 3, 2, 2, 2, 523, 502, 3, 2, 2, 2, 523, 505, 3, 2, 2, 2, 523, 508, 3, 2, 2, 2, 523, 512, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 51, 3, 2, 2, 2, 525, 526, 7, 40, 2, 2, 526, 53, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 55, 3, 2, 2, 2, 529, 530, 5, 58, 30, 2, 530, 531, 7, 25, 2, 2, 531, 57, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 549, 5, 72, 37, 2, 534, 535, 7, 41, 2, 2, 535, 536, 7, 27, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 5, 72, 37, 2, 538, 549, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 541, 7, 29, 2, 2, 541, 542, 5, 68, 35, 2, 542, 543, 5, 72, 37, 2, 543, 549, 3, 2, 2, 2, 544, 549, 5, 62, 32, 2, 545, 546, 5, 208, 105, 2, 546, 547, 5, 60, 31, 2, 547, 549, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 534, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 59, 3, 2, 2, 2, 550, 551, 5, 72, 37, 2, 551, 61, 3, 2, 2, 2, 552, 553, 7, 41, 2, 2, 553, 554, 7, 27, 2, 2, 554, 555, 5, 64, 33, 2, 555, 63, 3, 2, 2, 2, 556, 562, 5, 66, 34, 2, 557, 558, 5, 66, 34, 2, 558, 559, 7, 27, 2, 2, 559, 560, 5, 64, 33, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 65, 3, 2, 2, 2, 563, 564, 7, 41, 2, 2, 564, 565, 5, 72, 37, 2, 565, 67, 3, 2, 2, 2, 566, 567, 7, 41, 2, 2, 567, 69, 3, 2, 2, 2, 568, 569, 7, 27, 2, 2, 569, 71, 3, 2, 2, 2, 570, 571, 7, 35, 2, 2, 571, 577, 7, 36, 2, 2, 572, 573, 7, 35, 2, 2, 573, 574, 5, 74, 38, 2, 574, 575, 7, 36, 2, 2, 575, 577, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 73, 3, 2, 2, 2, 578, 589, 5, 222, 112, 2, 579, 580, 5, 222, 112, 2, 580, 581, 7, 30, 2, 2, 581, 582, 5, 74, 38, 2, 582, 589, 3, 2, 2, 2, 583, 589, 5, 48, 25, 2, 584, 585, 5, 48, 25, 2, 585, 586, 7, 30, 2, 2, 586, 587, 5, 74, 38, 2, 587, 589, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 588, 579, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 589, 75, 3, 2, 2, 2, 590, 595, 5, 78, 40, 2, 591, 592, 5, 78, 40, 2, 592, 593, 5, 76, 39, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 77, 3, 2, 2, 2, 596, 608, 5, 80, 41, 2, 597, 598, 5, 80, 41, 2, 598, 599, 5, 82, 42, 2, 599, 608, 3, 2, 2, 2, 600, 601, 5, 80, 41, 2, 601, 602, 5, 86, 44, 2, 602, 608, 3, 2, 2, 2, 603, 604, 5, 80, 41, 2, 604, 605, 5, 82, 42, 2, 605, 606, 5, 86, 44, 2, 606, 608, 3, 2, 2, 2, 607, 596, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 608, 79, 3, 2, 2, 2, 609, 610, 7, 5, 2, 2, 610, 611, 5, 88, 45, 2, 611, 612, 5, 90, 46, 2, 612, 81, 3, 2, 2, 2, 613, 618, 5, 84, 43, 2, 614, 615, 5, 84, 43, 2, 615, 616, 5, 82, 42, 2, 616, 618, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 83, 3, 2, 2, 2, 619, 620, 7, 6, 2, 2, 620, 621, 5, 88, 45, 2, 621, 622, 5, 90, 46, 2, 622, 85, 3, 2, 2, 2, 623, 624, 7, 7, 2, 2, 624, 625, 5, 90, 46, 2, 625, 87, 3, 2, 2, 2, 626, 627, 5, 94, 48, 2, 627, 89, 3, 2, 2, 2, 628, 629, 7, 33, 2, 2, 629, 639, 7, 34, 2, 2, 630, 631, 7, 33, 2, 2, 631, 632, 5, 92, 47, 2, 632, 633, 7, 34, 2, 2, 633, 639, 3, 2, 2, 2, 634, 639, 5, 76, 39, 2, 635, 639, 5, 56, 29, 2, 636, 639, 5, 114, 58, 2, 637, 639, 5, 142, 72, 2, 638, 628, 3, 2, 2, 2, 638, 630, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 91, 3, 2, 2, 2, 640, 645, 5, 6, 4, 2, 641, 642, 5, 6, 4, 2, 642, 643, 5, 92, 47, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 645, 93, 3, 2, 2, 2, 646, 655, 5, 96, 49, 2, 647, 648, 5, 96, 49, 2, 648, 649, 5, 94, 48, 2, 649, 655, 3, 2, 2, 2, 650, 655, 5, 98, 50, 2, 651, 652, 5, 98, 50, 2, 652, 653, 5, 94, 48, 2, 653, 655, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 95, 3, 2, 2, 2, 656, 657, 7, 39, 2, 2, 657, 660, 5, 104, 53, 2, 658, 660, 5, 104, 53, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 97, 3, 2, 2, 2, 661, 665, 5, 100, 51, 2, 662, 663, 7, 39, 2, 2, 663, 665, 5, 100, 51, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 99, 3, 2, 2, 2, 666, 675, 5, 102, 52, 2, 667, 668, 5, 102, 52, 2, 668, 669, 9, 3, 2, 2, 669, 675, 3, 2, 2, 2, 670, 671, 5, 102, 52, 2, 671, 672, 7, 43, 2, 2, 672, 673, 9, 3, 2, 2, 673, 675, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 675, 101, 3, 2, 2, 2, 676, 677, 7, 35, 2, 2, 677, 678, 5, 94, 48, 2, 678, 679, 7, 36, 2, 2, 679, 103, 3, 2, 2, 2, 680, 681, 5, 52, 27, 2, 681, 682, 7, 41, 2, 2, 682, 770, 3, 2, 2, 2, 683, 684, 5, 52, 27, 2, 684, 685, 7, 41, 2, 2, 685, 686, 9, 3, 2, 2, 686, 770, 3, 2, 2, 2, 687, 688, 5, 52, 27, 2, 688, 689, 7, 41, 2, 2, 689, 690, 7, 43, 2, 2, 690, 770, 3, 2, 2, 2, 691, 692, 5, 52, 27, 2, 692, 693, 7, 41, 2, 2, 693, 694, 7, 43, 2, 2, 694, 695, 9, 3, 2, 2, 695, 770, 3, 2, 2, 2, 696, 697, 7, 41, 2, 2, 697, 770, 5, 54, 28, 2, 698, 699, 7, 41, 2, 2, 699, 700, 5, 54, 28, 2, 700, 701, 9, 3, 2, 2, 701, 770, 3, 2, 2, 2, 702, 703, 7, 41, 2, 2, 703, 704, 5, 54, 28, 2, 704, 705, 7, 43, 2, 2, 705, 770, 3, 2, 2, 2, 706, 707, 7, 41, 2, 2, 707, 708, 5, 54, 28, 2, 708, 709, 7, 43, 2, 2, 709, 710, 9, 3, 2, 2, 710, 770, 3, 2, 2, 2, 711, 770, 7, 45, 2, 2, 712, 713, 7, 45, 2, 2, 713, 770, 9, 3, 2, 2, 714, 715, 7, 45, 2, 2, 715, 770, 7, 43, 2, 2, 716, 717, 7, 45, 2, 2, 717, 718, 7, 43, 2, 2, 718, 770, 9, 3, 2, 2, 719, 770, 7, 46, 2, 2, 720, 721, 7, 46, 2, 2, 721, 770, 9, 3, 2, 2, 722, 723, 7, 46, 2, 2, 723, 770, 7, 43, 2, 2, 724, 725, 7, 46, 2, 2, 725, 726, 7, 43, 2, 2, 726, 770, 9, 3, 2, 2, 727, 770, 5, 106, 54, 2, 728, 770, 5, 58, 30, 2, 729, 730, 5, 58, 30, 2, 730, 731, 9, 3, 2, 2, 731, 770, 3, 2, 2, 2, 732, 733, 5, 58, 30, 2, 733, 734, 7, 43, 2, 2, 734, 770, 3, 2, 2, 2, 735, 736, 5, 58, 30, 2, 736, 737, 7, 43, 2, 2, 737, 738, 9, 3, 2, 2, 738, 770, 3, 2, 2, 2, 739, 770, 5, 46, 24, 2, 740, 741, 5, 46, 24, 2, 741, 742, 9, 3, 2, 2, 742, 770, 3, 2, 2, 2, 743, 744, 5, 46, 24, 2, 744, 745, 7, 43, 2, 2, 745, 770, 3, 2, 2, 2, 746, 747, 5, 46, 24, 2, 747, 748, 7, 43, 2, 2, 748, 749, 9, 3, 2, 2, 749, 770, 3, 2, 2, 2, 750, 770, 7, 41, 2, 2, 751, 752, 7, 41, 2, 2, 752, 770, 9, 3, 2, 2, 753, 754, 7, 41, 2, 2, 754, 770, 7, 43, 2, 2, 755, 756, 7, 41, 2, 2, 756, 757, 7, 43, 2, 2, 757, 770, 9, 3, 2, 2, 758, 770, 5, 208, 105, 2, 759, 760, 5, 208, 105, 2, 760, 761, 9, 3, 2, 2, 761, 770, 3, 2, 2, 2, 762, 763, 5, 208, 105, 2, 763, 764, 7, 43, 2, 2, 764, 770, 3, 2, 2, 2, 765, 766, 5, 208, 105, 2, 766, 767, 7, 43, 2, 2, 767, 768, 9, 3, 2, 2, 768, 770, 3, 2, 2, 2, 769, 680, 3, 2, 2, 2, 769, 683, 3, 2, 2, 2, 769, 687, 3, 2, 2, 2, 769, 691, 3, 2, 2, 2, 769, 696, 3, 2, 2, 2, 769, 698, 3, 2, 2, 2, 769, 702, 3, 2, 2, 2, 769, 706, 3, 2, 2, 2, 769, 711, 3, 2, 2, 2, 769, 712, 3, 2, 2, 2, 769, 714, 3, 2, 2, 2, 769, 716, 3, 2, 2, 2, 769, 719, 3, 2, 2, 2, 769, 720, 3, 2, 2, 2, 769, 722, 3, 2, 2, 2, 769, 724, 3, 2, 2, 2, 769, 727, 3, 2, 2, 2, 769, 728, 3, 2, 2, 2, 769, 729, 3, 2, 2, 2, 769, 732, 3, 2, 2, 2, 769, 735, 3, 2, 2, 2, 769, 739, 3, 2, 2, 2, 769, 740, 3, 2, 2, 2, 769, 743, 3, 2, 2, 2, 769, 746, 3, 2, 2, 2, 769, 750, 3, 2, 2, 2, 769, 751, 3, 2, 2, 2, 769, 753, 3, 2, 2, 2, 769, 755, 3, 2, 2, 2, 769, 758, 3, 2, 2, 2, 769, 759, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 770, 105, 3, 2, 2, 2, 771, 772, 5, 108, 55, 2, 772, 773, 7, 26, 2, 2, 773, 774, 5, 110, 56, 2, 774, 107, 3, 2, 2, 2, 775, 778, 5, 208, 105, 2, 776, 778, 7, 41, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 109, 3, 2, 2, 2, 779, 780, 5, 112, 57, 2, 780, 111, 3, 2, 2, 2, 781, 793, 5, 58, 30, 2, 782, 783, 5, 58, 30, 2, 783, 784, 9, 3, 2, 2, 784, 793, 3, 2, 2, 2, 785, 786, 5, 58, 30, 2, 786, 787, 7, 43, 2, 2, 787, 793, 3, 2, 2, 2, 788, 789, 5, 58, 30, 2, 789, 790, 7, 43, 2, 2, 790, 791, 9, 3, 2, 2, 791, 793, 3, 2, 2, 2, 792, 781, 3, 2, 2, 2, 792, 782, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 113, 3, 2, 2, 2, 794, 799, 5, 116, 59, 2, 795, 796, 5, 116, 59, 2, 796, 797, 5, 114, 58, 2, 797, 799, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 115, 3, 2, 2, 2, 800, 801, 7, 8, 2, 2, 801, 802, 5, 118, 60, 2, 802, 803, 5, 140, 71, 2, 803, 117, 3, 2, 2, 2, 804, 808, 5, 120, 61, 2, 805, 808, 5, 122, 62, 2, 806, 808, 5, 124, 63, 2, 807, 804, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 119, 3, 2, 2, 2, 809, 810, 7, 35, 2, 2, 810, 813, 7, 36, 2, 2, 811, 813, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 121, 3, 2, 2, 2, 814, 815, 7, 35, 2, 2, 815, 816, 5, 130, 66, 2, 816, 817, 5, 126, 64, 2, 817, 818, 5, 132, 67, 2, 818, 819, 5, 128, 65, 2, 819, 820, 5, 134, 68, 2, 820, 821, 7, 36, 2, 2, 821, 829, 3, 2, 2, 2, 822, 823, 5, 130, 66, 2, 823, 824, 5, 126, 64, 2, 824, 825, 5, 132, 67, 2, 825, 826, 5, 128, 65, 2, 826, 827, 5, 134, 68, 2, 827, 829, 3, 2, 2, 2, 828, 814, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 829, 123, 3, 2, 2, 2, 830, 831, 5, 132, 67, 2, 831, 125, 3, 2, 2, 2, 832, 833, 7, 25, 2, 2, 833, 127, 3, 2, 2, 2, 834, 835, 7, 25, 2, 2, 835, 129, 3, 2, 2, 2, 836, 841, 5, 32, 17, 2, 837, 838, 7, 4, 2, 2, 838, 841, 5, 32, 17, 2, 839, 841, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 131, 3, 2, 2, 2, 842, 845, 5, 94, 48, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 133, 3, 2, 2, 2, 846, 849, 5, 136, 69, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 135, 3, 2, 2, 2, 850, 856, 5, 48, 25, 2, 851, 852, 5, 48, 25, 2, 852, 853, 7, 30, 2, 2, 853, 854, 5, 136, 69, 2, 854, 856, 3, 2, 2, 2, 855, 850, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 856, 137, 3, 2, 2, 2, 857, 862, 5, 6, 4, 2, 858, 859, 5, 6, 4, 2, 859, 860, 5, 138, 70, 2, 860, 862, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 862, 139, 3, 2, 2, 2, 863, 864, 7, 33, 2, 2, 864, 874, 7, 34, 2, 2, 865, 866, 7, 33, 2, 2, 866, 867, 5, 138, 70, 2, 867, 868, 7, 34, 2, 2, 868, 874, 3, 2, 2, 2, 869, 874, 5, 76, 39, 2, 870, 874, 5, 56, 29, 2, 871, 874, 5, 114, 58, 2, 872, 874, 5, 142, 72, 2, 873, 863, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 141, 3, 2, 2, 2, 875, 876, 7, 9, 2, 2, 876, 877, 5, 144, 73, 2, 877, 878, 7, 25, 2, 2, 878, 143, 3, 2, 2, 2, 879, 882, 5, 222, 112, 2, 880, 882, 5, 48, 25, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 145, 3, 2, 2, 2, 883, 884, 5, 148, 75, 2, 884, 885, 7, 33, 2, 2, 885, 886, 7, 34, 2, 2, 886, 914, 3, 2, 2, 2, 887, 888, 5, 148, 75, 2, 888, 889, 7, 33, 2, 2, 889, 890, 5, 168, 85, 2, 890, 891, 7, 34, 2, 2, 891, 914, 3, 2, 2, 2, 892, 893, 5, 154, 78, 2, 893, 894, 7, 33, 2, 2, 894, 895, 7, 34, 2, 2, 895, 914, 3, 2, 2, 2, 896, 897, 5, 154, 78, 2, 897, 898, 7, 33, 2, 2, 898, 899, 5, 168, 85, 2, 899, 900, 7, 34, 2, 2, 900, 914, 3, 2, 2, 2, 901, 902, 5, 164, 83, 2, 902, 903, 7, 33, 2, 2, 903, 904, 7, 34, 2, 2, 904, 914, 3, 2, 2, 2, 905, 906, 5, 164, 83, 2, 906, 907, 7, 33, 2, 2, 907, 908, 5, 168, 85, 2, 908, 909, 7, 34, 2, 2, 909, 914, 3, 2, 2, 2, 910, 911, 5, 166, 84, 2, 911, 912, 7, 25, 2, 2, 912, 914, 3, 2, 2, 2, 913, 883, 3, 2, 2, 2, 913, 887, 3, 2, 2, 2, 913, 892, 3, 2, 2, 2, 913, 896, 3, 2, 2, 2, 913, 901, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 914, 147, 3, 2, 2, 2, 915, 916, 5, 150, 76, 2, 916, 149, 3, 2, 2, 2, 917, 918, 7, 10, 2, 2, 918, 919, 7, 41, 2, 2, 919, 920, 7, 35, 2, 2, 920, 947, 7, 36, 2, 2, 921, 922, 7, 10, 2, 2, 922, 923, 7, 41, 2, 2, 923, 924, 7, 35, 2, 2, 924, 925, 7, 36, 2, 2, 925, 928, 7, 24, 2, 2, 926, 929, 5, 152, 77, 2, 927, 929, 7, 43, 2, 2, 928, 926, 3, 2, 2, 2, 928, 927, 3, 2, 2, 2, 929, 947, 3, 2, 2, 2, 930, 931, 7, 10, 2, 2, 931, 932, 7, 41, 2, 2, 932, 933, 7, 35, 2, 2, 933, 934, 5, 172, 87, 2, 934, 935, 7, 36, 2, 2, 935, 947, 3, 2, 2, 2, 936, 937, 7, 10, 2, 2, 937, 938, 7, 41, 2, 2, 938, 939, 7, 35, 2, 2, 939, 940, 5, 172, 87, 2, 940, 941, 7, 36, 2, 2, 941, 944, 7, 24, 2, 2, 942, 945, 5, 152, 77, 2, 943, 945, 7, 43, 2, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 917, 3, 2, 2, 2, 946, 921, 3, 2, 2, 2, 946, 930, 3, 2, 2, 2, 946, 936, 3, 2, 2, 2, 947, 151, 3, 2, 2, 2, 948, 949, 7, 41, 2, 2, 949, 153, 3, 2, 2, 2, 950, 951, 5, 162, 82, 2, 951, 952, 5, 150, 76, 2, 952, 155, 3, 2, 2, 2, 953, 954, 5, 158, 80, 2, 954, 955, 5, 150, 76, 2, 955, 977, 3, 2, 2, 2, 956, 957, 7, 14, 2, 2, 957, 977, 5, 150, 76, 2, 958, 959, 5, 158, 80, 2, 959, 960, 7, 14, 2, 2, 960, 961, 5, 150, 76, 2, 961, 977, 3, 2, 2, 2, 962, 963, 7, 15, 2, 2, 963, 964, 5, 158, 80, 2, 964, 965, 7, 14, 2, 2, 965, 966, 5, 150, 76, 2, 966, 977, 3, 2, 2, 2, 967, 968, 7, 15, 2, 2, 968, 969, 5, 158, 80, 2, 969, 970, 5, 150, 76, 2, 970, 977, 3, 2, 2, 2, 971, 972, 7, 15, 2, 2, 972, 977, 5, 150, 76, 2, 973, 974, 7, 15, 2, 2, 974, 975, 7, 14, 2, 2, 975, 977, 5, 150, 76, 2, 976, 953, 3, 2, 2, 2, 976, 956, 3, 2, 2, 2, 976, 958, 3, 2, 2, 2, 976, 962, 3, 2, 2, 2, 976, 967, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 977, 157, 3, 2, 2, 2, 978, 979, 9, 4, 2, 2, 979, 159, 3, 2, 2, 2, 980, 981, 9, 5, 2, 2, 981, 161, 3, 2, 2, 2, 982, 987, 5, 160, 81, 2, 983, 984, 5, 160, 81, 2, 984, 985, 5, 162, 82, 2, 985, 987, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 987, 163, 3, 2, 2, 2, 988, 989, 7, 41, 2, 2, 989, 990, 7, 35, 2, 2, 990, 997, 7, 36, 2, 2, 991, 992, 7, 41, 2, 2, 992, 993, 7, 35, 2, 2, 993, 994, 5, 172, 87, 2, 994, 995, 7, 36, 2, 2, 995, 997, 3, 2, 2, 2, 996, 988, 3, 2, 2, 2, 996, 991, 3, 2, 2, 2, 997, 165, 3, 2, 2, 2, 998, 1001, 5, 148, 75, 2, 999, 1001, 5, 154, 78, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 167, 3, 2, 2, 2, 1002, 1003, 5, 170, 86, 2, 1003, 169, 3, 2, 2, 2, 1004, 1009, 5, 6, 4, 2, 1005, 1006, 5, 6, 4, 2, 1006, 1007, 5, 170, 86, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1005, 3, 2, 2, 2, 1009, 171, 3, 2, 2, 2, 1010, 1011, 5, 174, 88, 2, 1011, 173, 3, 2, 2, 2, 1012, 1018, 5, 176, 89, 2, 1013, 1014, 5, 176, 89, 2, 1014, 1015, 7, 30, 2, 2, 1015, 1016, 5, 174, 88, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1012, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 175, 3, 2, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 43, 2, 2, 1021, 177, 3, 2, 2, 2, 1022, 1027, 5, 180, 91, 2, 1023, 1027, 5, 186, 94, 2, 1024, 1027, 5, 192, 97, 2, 1025, 1027, 5, 204, 103, 2, 1026, 1022, 3, 2, 2, 2, 1026, 1023, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 179, 3, 2, 2, 2, 1028, 1029, 5, 182, 92, 2, 1029, 181, 3, 2, 2, 2, 1030, 1031, 7, 16, 2, 2, 1031, 1032, 7, 41, 2, 2, 1032, 1033, 7, 33, 2, 2, 1033, 1056, 7, 34, 2, 2, 1034, 1035, 7, 16, 2, 2, 1035, 1036, 7, 41, 2, 2, 1036, 1037, 7, 33, 2, 2, 1037, 1038, 5, 184, 93, 2, 1038, 1039, 7, 34, 2, 2, 1039, 1056, 3, 2, 2, 2, 1040, 1041, 7, 16, 2, 2, 1041, 1042, 7, 41, 2, 2, 1042, 1043, 7, 18, 2, 2, 1043, 1044, 5, 68, 35, 2, 1044, 1045, 7, 33, 2, 2, 1045, 1046, 7, 34, 2, 2, 1046, 1056, 3, 2, 2, 2, 1047, 1048, 7, 16, 2, 2, 1048, 1049, 7, 41, 2, 2, 1049, 1050, 7, 18, 2, 2, 1050, 1051, 5, 68, 35, 2, 1051, 1052, 7, 33, 2, 2, 1052, 1053, 5, 184, 93, 2, 1053, 1054, 7, 34, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1030, 3, 2, 2, 2, 1055, 1034, 3, 2, 2, 2, 1055, 1040, 3, 2, 2, 2, 1055, 1047, 3, 2, 2, 2, 1056, 183, 3, 2, 2, 2, 1057, 1058, 5, 170, 86, 2, 1058, 185, 3, 2, 2, 2, 1059, 1060, 5, 188, 95, 2, 1060, 187, 3, 2, 2, 2, 1061, 1062, 7, 17, 2, 2, 1062, 1063, 7, 41, 2, 2, 1063, 1064, 7, 33, 2, 2, 1064, 1087, 7, 34, 2, 2, 1065, 1066, 7, 17, 2, 2, 1066, 1067, 7, 41, 2, 2, 1067, 1068, 7, 33, 2, 2, 1068, 1069, 5, 190, 96, 2, 1069, 1070, 7, 34, 2, 2, 1070, 1087, 3, 2, 2, 2, 1071, 1072, 7, 17, 2, 2, 1072, 1073, 7, 41, 2, 2, 1073, 1074, 7, 18, 2, 2, 1074, 1075, 5, 68, 35, 2, 1075, 1076, 7, 33, 2, 2, 1076, 1077, 7, 34, 2, 2, 1077, 1087, 3, 2, 2, 2, 1078, 1079, 7, 17, 2, 2, 1079, 1080, 7, 41, 2, 2, 1080, 1081, 7, 18, 2, 2, 1081, 1082, 5, 68, 35, 2, 1082, 1083, 7, 33, 2, 2, 1083, 1084, 5, 190, 96, 2, 1084, 1085, 7, 34, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1061, 3, 2, 2, 2, 1086, 1065, 3, 2, 2, 2, 1086, 1071, 3, 2, 2, 2, 1086, 1078, 3, 2, 2, 2, 1087, 189, 3, 2, 2, 2, 1088, 1089, 5, 170, 86, 2, 1089, 191, 3, 2, 2, 2, 1090, 1091, 5, 196, 99, 2, 1091, 1092, 7, 33, 2, 2, 1092, 1093, 7, 34, 2, 2, 1093, 1100, 3, 2, 2, 2, 1094, 1095, 5, 196, 99, 2, 1095, 1096, 7, 33, 2, 2, 1096, 1097, 5, 194, 98, 2, 1097, 1098, 7, 34, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1090, 3, 2, 2, 2, 1099, 1094, 3, 2, 2, 2, 1100, 193, 3, 2, 2, 2, 1101, 1102, 5, 170, 86, 2, 1102, 195, 3, 2, 2, 2, 1103, 1104, 7, 19, 2, 2, 1104, 1142, 7, 41, 2, 2, 1105, 1106, 7, 19, 2, 2, 1106, 1107, 7, 41, 2, 2, 1107, 1108, 7, 18, 2, 2, 1108, 1142, 5, 68, 35, 2, 1109, 1110, 7, 19, 2, 2, 1110, 1111, 7, 41, 2, 2, 1111, 1112, 7, 20, 2, 2, 1112, 1142, 5, 68, 35, 2, 1113, 1114, 7, 19, 2, 2, 1114, 1115, 7, 41, 2, 2, 1115, 1116, 7, 18, 2, 2, 1116, 1117, 5, 68, 35, 2, 1117, 1118, 7, 20, 2, 2, 1118, 1119, 5, 198, 100, 2, 1119, 1142, 3, 2, 2, 2, 1120, 1121, 7, 15, 2, 2, 1121, 1122, 7, 19, 2, 2, 1122, 1142, 7, 41, 2, 2, 1123, 1124, 7, 15, 2, 2, 1124, 1125, 7, 19, 2, 2, 1125, 1126, 7, 41, 2, 2, 1126, 1127, 7, 18, 2, 2, 1127, 1142, 5, 68, 35, 2, 1128, 1129, 7, 15, 2, 2, 1129, 1130, 7, 19, 2, 2, 1130, 1131, 7, 41, 2, 2, 1131, 1132, 7, 20, 2, 2, 1132, 1142, 5, 68, 35, 2, 1133, 1134, 7, 15, 2, 2, 1134, 1135, 7, 19, 2, 2, 1135, 1136, 7, 41, 2, 2, 1136, 1137, 7, 18, 2, 2, 1137, 1138, 5, 68, 35, 2, 1138, 1139, 7, 20, 2, 2, 1139, 1140, 5, 198, 100, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1103, 3, 2, 2, 2, 1141, 1105, 3, 2, 2, 2, 1141, 1109, 3, 2, 2, 2, 1141, 1113, 3, 2, 2, 2, 1141, 1120, 3, 2, 2, 2, 1141, 1123, 3, 2, 2, 2, 1141, 1128, 3, 2, 2, 2, 1141, 1133, 3, 2, 2, 2, 1142, 197, 3, 2, 2, 2, 1143, 1144, 7, 41, 2, 2, 1144, 199, 3, 2, 2, 2, 1145, 1146, 5, 202, 102, 2, 1146, 1147, 7, 25, 2, 2, 1147, 201, 3, 2, 2, 2, 1148, 1149, 7, 35, 2, 2, 1149, 1150, 5, 204, 103, 2, 1150, 1151, 7, 36, 2, 2, 1151, 1152, 7, 27, 2, 2, 1152, 1153, 5, 64, 33, 2, 1153, 203, 3, 2, 2, 2, 1154, 1155, 7, 21, 2, 2, 1155, 1156, 7, 19, 2, 2, 1156, 1157, 7, 33, 2, 2, 1157, 1165, 7, 34, 2, 2, 1158, 1159, 7, 21, 2, 2, 1159, 1160, 7, 19, 2, 2, 1160, 1161, 7, 33, 2, 2, 1161, 1162, 5, 206, 104, 2, 1162, 1163, 7, 34, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1154, 3, 2, 2, 2, 1164, 1158, 3, 2, 2, 2, 1165, 205, 3, 2, 2, 2, 1166, 1171, 5, 6, 4, 2, 1167, 1168, 5, 6, 4, 2, 1168, 1169, 5, 206, 104, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1166, 3, 2, 2, 2, 1170, 1167, 3, 2, 2, 2, 1171, 207, 3, 2, 2, 2, 1172, 1177, 5, 210, 106, 2, 1173, 1174, 5, 210, 106, 2, 1174, 1175, 5, 208, 105, 2, 1175, 1177, 3, 2, 2, 2, 1176, 1172, 3, 2, 2, 2, 1176, 1173, 3, 2, 2, 2, 1177, 209, 3, 2, 2, 2, 1178, 1213, 7, 41, 2, 2, 1179, 1180, 7, 41, 2, 2, 1180, 1213, 7, 27, 2, 2, 1181, 1182, 7, 41, 2, 2, 1182, 1213, 5, 212, 107, 2, 1183, 1184, 7, 41, 2, 2, 1184, 1185, 5, 212, 107, 2, 1185, 1186, 7, 27, 2, 2, 1186, 1213, 3, 2, 2, 2, 1187, 1188, 5, 52, 27, 2, 1188, 1189, 7, 41, 2, 2, 1189, 1213, 3, 2, 2, 2, 1190, 1191, 7, 41, 2, 2, 1191, 1213, 7, 27, 2, 2, 1192, 1193, 5, 52, 27, 2, 1193, 1194, 7, 41, 2, 2, 1194, 1195, 5, 212, 107, 2, 1195, 1213, 3, 2, 2, 2, 1196, 1197, 7, 41, 2, 2, 1197, 1198, 5, 212, 107, 2, 1198, 1199, 7, 27, 2, 2, 1199, 1213, 3, 2, 2, 2, 1200, 1201, 7, 41, 2, 2, 1201, 1213, 5, 54, 28, 2, 1202, 1203, 7, 41, 2, 2, 1203, 1213, 7, 27, 2, 2, 1204, 1205, 7, 41, 2, 2, 1205, 1206, 5, 212, 107, 2, 1206, 1207, 5, 54, 28, 2, 1207, 1213, 3, 2, 2, 2, 1208, 1209, 7, 41, 2, 2, 1209, 1210, 5, 212, 107, 2, 1210, 1211, 7, 27, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1178, 3, 2, 2, 2, 1212, 1179, 3, 2, 2, 2, 1212, 1181, 3, 2, 2, 2, 1212, 1183, 3, 2, 2, 2, 1212, 1187, 3, 2, 2, 2, 1212, 1190, 3, 2, 2, 2, 1212, 1192, 3, 2, 2, 2, 1212, 1196, 3, 2, 2, 2, 1212, 1200, 3, 2, 2, 2, 1212, 1202, 3, 2, 2, 2, 1212, 1204, 3, 2, 2, 2, 1212, 1208, 3, 2, 2, 2, 1213, 211, 3, 2, 2, 2, 1214, 1215, 7, 31, 2, 2, 1215, 1216, 5, 214, 108, 2, 1216, 1217, 7, 32, 2, 2, 1217, 1224, 3, 2, 2, 2, 1218, 1219, 7, 31, 2, 2, 1219, 1220, 5, 214, 108, 2, 1220, 1221, 7, 32, 2, 2, 1221, 1222, 5, 212, 107, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1214, 3, 2, 2, 2, 1223, 1218, 3, 2, 2, 2, 1224, 213, 3, 2, 2, 2, 1225, 1226, 5, 48, 25, 2, 1226, 215, 3, 2, 2, 2, 1227, 1228, 7, 35, 2, 2, 1228, 1229, 5, 218, 110, 2, 1229, 1230, 7, 36, 2, 2, 1230, 1245, 3, 2, 2, 2, 1231, 1232, 7, 35, 2, 2, 1232, 1233, 5, 218, 110, 2, 1233, 1234, 7, 36, 2, 2, 1234, 1235, 7, 35, 2, 2, 1235, 1236, 7, 36, 2, 2, 1236, 1245, 3, 2, 2, 2, 1237, 1238, 7, 35, 2, 2, 1238, 1239, 5, 218, 110, 2, 1239, 1240, 7, 36, 2, 2, 1240, 1241, 7, 35, 2, 2, 1241, 1242, 5, 48, 25, 2, 1242, 1243, 7, 36, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1227, 3, 2, 2, 2, 1244, 1231, 3, 2, 2, 2, 1244, 1237, 3, 2, 2, 2, 1245, 217, 3, 2, 2, 2, 1246, 1247, 5, 220, 111, 2, 1247, 1248, 7, 33, 2, 2, 1248, 1249, 7, 34, 2, 2, 1249, 1256, 3, 2, 2, 2, 1250, 1251, 5, 220, 111, 2, 1251, 1252, 7, 33, 2, 2, 1252, 1253, 5, 168, 85, 2, 1253, 1254, 7, 34, 2, 2, 1254, 1256, 3, 2, 2, 2, 1255, 1246, 3, 2, 2, 2, 1255, 1250, 3, 2, 2, 2, 1256, 219, 3, 2, 2, 2, 1257, 1258, 7, 10, 2, 2, 1258, 1259, 7, 35, 2, 2, 1259, 1283, 7, 36, 2, 2, 1260, 1261, 7, 10, 2, 2, 1261, 1262, 7, 35, 2, 2, 1262, 1263, 7, 36, 2, 2, 1263, 1266, 7, 24, 2, 2, 1264, 1267, 5, 152, 77, 2, 1265, 1267, 7, 43, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1283, 3, 2, 2, 2, 1268, 1269, 7, 10, 2, 2, 1269, 1270, 7, 35, 2, 2, 1270, 1271, 5, 172, 87, 2, 1271, 1272, 7, 36, 2, 2, 1272, 1283, 3, 2, 2, 2, 1273, 1274, 7, 10, 2, 2, 1274, 1275, 7, 35, 2, 2, 1275, 1276, 5, 172, 87, 2, 1276, 1277, 7, 36, 2, 2, 1277, 1280, 7, 24, 2, 2, 1278, 1281, 5, 152, 77, 2, 1279, 1281, 7, 43, 2, 2, 1280, 1278, 3, 2, 2, 2, 1280, 1279, 3, 2, 2, 2, 1281, 1283, 3, 2, 2, 2, 1282, 1257, 3, 2, 2, 2, 1282, 1260, 3, 2, 2, 2, 1282, 1268, 3, 2, 2, 2, 1282, 1273, 3, 2, 2, 2, 1283, 221, 3, 2, 2, 2, 1284, 1311, 7, 41, 2, 2, 1285, 1286, 7, 41, 2, 2, 1286, 1311, 7, 43, 2, 2, 1287, 1311, 7, 45, 2, 2, 1288, 1289, 7, 45, 2, 2, 1289, 1311, 7, 43, 2, 2, 1290, 1311, 7, 46, 2, 2, 1291, 1292, 7, 46, 2, 2, 1292, 1311, 7, 43, 2, 2, 1293, 1311, 7, 44, 2, 2, 1294, 1311, 5, 38, 20, 2, 1295, 1311, 5, 42, 22, 2, 1296, 1311, 5, 48, 25, 2, 1297, 1311, 5, 58, 30, 2, 1298, 1299, 5, 224, 113, 2, 1299, 1300, 7, 27, 2, 2, 1300, 1301, 5, 226, 114, 2, 1301, 1311, 3, 2, 2, 2, 1302, 1303, 5, 224, 113, 2, 1303, 1304, 7, 29, 2, 2, 1304, 1305, 5, 226, 114, 2, 1305, 1311, 3, 2, 2, 2, 1306, 1311, 5, 208, 105, 2, 1307, 1311, 5, 216, 109, 2, 1308, 1311, 5, 202, 102, 2, 1309, 1311, 5, 204, 103, 2, 1310, 1284, 3, 2, 2, 2, 1310, 1285, 3, 2, 2, 2, 1310, 1287, 3, 2, 2, 2, 1310, 1288, 3, 2, 2, 2, 1310, 1290, 3, 2, 2, 2, 1310, 1291, 3, 2, 2, 2, 1310, 1293, 3, 2, 2, 2, 1310, 1294, 3, 2, 2, 2, 1310, 1295, 3, 2, 2, 2, 1310, 1296, 3, 2, 2, 2, 1310, 1297, 3, 2, 2, 2, 1310, 1298, 3, 2, 2, 2, 1310, 1302, 3, 2, 2, 2, 1310, 1306, 3, 2, 2, 2, 1310, 1307, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1309, 3, 2, 2, 2, 1311, 223, 3, 2, 2, 2, 1312, 1313, 7, 41, 2, 2, 1313, 225, 3, 2, 2, 2, 1314, 1315, 7, 41, 2, 2, 1315, 227, 3, 2, 2, 2, 71, 236, 248, 253, 270, 291, 340, 349, 358, 375, 389, 397, 404, 412, 423, 433, 523, 548, 561, 576, 588, 594, 607, 617, 638, 644, 654, 659, 664, 674, 769, 777, 792, 798, 807, 812, 828, 840, 844, 848, 855, 861, 873, 881, 913, 928, 944, 946, 976, 986, 996, 1000, 1008, 1017, 1026, 1055, 1086, 1099, 1141, 1164, 1170, 1176, 1212, 1223, 1244, 1255, 1266, 1280, 1282, 1310]