token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
visibilityItems
methodVisibility
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
codeBlockFlowControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 224, 10, 27, 3, 28, 5, 28, 227, 10, 28, 3, 28, 5, 28, 230, 10, 28, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 28, 5, 28, 237, 10, 28, 3, 28, 5, 28, 240, 10, 28, 3, 28, 5, 28, 243, 10, 28, 3, 28, 5, 28, 246, 10, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 5, 28, 256, 10, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 5, 28, 269, 10, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 28, 5, 28, 279, 10, 28, 5, 28, 281, 10, 28, 3, 28, 5, 28, 284, 10, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 5, 28, 291, 10, 28, 3, 28, 5, 28, 294, 10, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 5, 28, 307, 10, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 7, 31, 324, 10, 31, 12, 31, 14, 31, 327, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 11, 15, 24, 24, 5, 2, 8, 8, 10, 37, 40, 52, 2, 361, 2, 70, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 79, 5, 6, 4, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 4, 3, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 88, 5, 10, 6, 2, 81, 88, 5, 12, 7, 2, 82, 88, 5, 18, 10, 2, 83, 88, 5, 36, 19, 2, 84, 88, 5, 38, 20, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 68, 35, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 38, 2, 2, 90, 96, 7, 39, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 39, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 30, 2, 2, 102, 13, 3, 2, 2, 2, 103, 109, 5, 16, 9, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 35, 2, 2, 106, 107, 5, 14, 8, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 52, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 30, 2, 2, 115, 19, 3, 2, 2, 2, 116, 118, 5, 22, 12, 2, 117, 119, 9, 3, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 5, 60, 31, 2, 121, 122, 7, 35, 2, 2, 122, 124, 5, 20, 11, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 136, 5, 62, 32, 2, 132, 133, 5, 62, 32, 2, 133, 134, 7, 48, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 9, 5, 2, 2, 140, 25, 3, 2, 2, 2, 141, 145, 5, 24, 13, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 30, 16, 2, 149, 151, 5, 62, 32, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 29, 3, 2, 2, 2, 154, 162, 5, 62, 32, 2, 155, 156, 5, 62, 32, 2, 156, 157, 7, 32, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 62, 32, 2, 159, 160, 7, 34, 2, 2, 160, 162, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 170, 7, 41, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 41, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 176, 5, 54, 28, 2, 172, 173, 7, 35, 2, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 60, 31, 2, 181, 182, 7, 30, 2, 2, 182, 37, 3, 2, 2, 2, 183, 185, 5, 40, 21, 2, 184, 186, 5, 42, 22, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 46, 24, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 5, 50, 26, 2, 193, 41, 3, 2, 2, 2, 194, 198, 5, 44, 23, 2, 195, 197, 5, 42, 22, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 48, 25, 2, 203, 204, 5, 50, 26, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 50, 26, 2, 207, 47, 3, 2, 2, 2, 208, 209, 5, 60, 31, 2, 209, 49, 3, 2, 2, 2, 210, 211, 5, 52, 27, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 224, 7, 39, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 39, 2, 2, 217, 224, 3, 2, 2, 2, 218, 224, 5, 38, 20, 2, 219, 224, 5, 36, 19, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 30, 2, 2, 222, 224, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 53, 3, 2, 2, 2, 225, 227, 7, 44, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 64, 33, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 62, 32, 2, 232, 234, 5, 66, 34, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 7, 48, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 42, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 43, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 281, 3, 2, 2, 2, 244, 246, 7, 44, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 50, 2, 2, 248, 250, 7, 48, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 7, 42, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 43, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 281, 3, 2, 2, 2, 257, 259, 7, 44, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 51, 2, 2, 261, 263, 7, 48, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 7, 42, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 7, 43, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 281, 3, 2, 2, 2, 270, 272, 7, 44, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 52, 2, 2, 274, 276, 7, 42, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 43, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 226, 3, 2, 2, 2, 280, 245, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 281, 309, 3, 2, 2, 2, 282, 284, 7, 44, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 28, 15, 2, 286, 288, 7, 48, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 42, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 7, 43, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 309, 3, 2, 2, 2, 295, 297, 7, 44, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 56, 29, 2, 299, 301, 7, 48, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 7, 42, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 7, 43, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 280, 3, 2, 2, 2, 308, 283, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 41, 2, 2, 313, 57, 3, 2, 2, 2, 314, 318, 5, 54, 28, 2, 315, 317, 5, 58, 30, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 5, 54, 28, 2, 322, 324, 5, 60, 31, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 9, 6, 2, 2, 335, 69, 3, 2, 2, 2, 48, 78, 87, 95, 108, 118, 125, 129, 135, 145, 150, 161, 169, 176, 185, 188, 198, 223, 226, 229, 233, 236, 239, 242, 245, 249, 252, 255, 258, 262, 265, 268, 271, 275, 278, 280, 283, 287, 290, 293, 296, 300, 303, 306, 308, 318, 325]