token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
functionCall
functionCallFlowControl
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1039, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 199, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 5, 13, 304, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 314, 10, 15, 12, 15, 14, 15, 317, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 338, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 353, 10, 19, 12, 19, 14, 19, 356, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 21, 5, 21, 367, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 395, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 426, 10, 35, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 439, 10, 38, 12, 38, 14, 38, 442, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 452, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 43, 3, 43, 5, 43, 463, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 45, 3, 45, 5, 45, 476, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 482, 10, 45, 5, 45, 484, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 497, 10, 45, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 507, 10, 45, 5, 45, 509, 10, 45, 3, 45, 3, 45, 5, 45, 513, 10, 45, 5, 45, 515, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 520, 10, 46, 3, 46, 3, 46, 5, 46, 524, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 530, 10, 46, 5, 46, 532, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 538, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 544, 10, 46, 3, 46, 3, 46, 5, 46, 548, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 554, 10, 46, 5, 46, 556, 10, 46, 3, 46, 5, 46, 559, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 565, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 575, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 585, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 595, 10, 54, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 54, 3, 54, 5, 54, 603, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 611, 10, 54, 3, 54, 3, 54, 5, 54, 615, 10, 54, 3, 54, 5, 54, 618, 10, 54, 3, 54, 5, 54, 621, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 627, 10, 55, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 55, 3, 55, 5, 55, 635, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 643, 10, 55, 3, 55, 3, 55, 5, 55, 647, 10, 55, 3, 55, 5, 55, 650, 10, 55, 3, 56, 3, 56, 5, 56, 654, 10, 56, 3, 56, 3, 56, 5, 56, 658, 10, 56, 3, 56, 3, 56, 5, 56, 662, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 672, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 681, 10, 61, 12, 61, 14, 61, 684, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 695, 10, 63, 12, 63, 14, 63, 698, 11, 63, 3, 64, 3, 64, 5, 64, 702, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 708, 10, 64, 5, 64, 710, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 717, 10, 65, 3, 65, 3, 65, 7, 65, 721, 10, 65, 12, 65, 14, 65, 724, 11, 65, 3, 66, 3, 66, 5, 66, 728, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 733, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 741, 10, 68, 3, 68, 3, 68, 5, 68, 745, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 753, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 758, 10, 68, 3, 69, 3, 69, 3, 69, 7, 69, 763, 10, 69, 12, 69, 14, 69, 766, 11, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 774, 10, 71, 3, 71, 5, 71, 777, 10, 71, 3, 71, 3, 71, 7, 71, 781, 10, 71, 12, 71, 14, 71, 784, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 791, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 799, 10, 72, 3, 72, 3, 72, 5, 72, 803, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 809, 10, 74, 12, 74, 14, 74, 812, 11, 74, 3, 75, 5, 75, 815, 10, 75, 3, 75, 3, 75, 5, 75, 819, 10, 75, 3, 75, 5, 75, 822, 10, 75, 3, 75, 5, 75, 825, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 831, 10, 76, 12, 76, 14, 76, 834, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 851, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 862, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 870, 10, 83, 3, 84, 5, 84, 873, 10, 84, 3, 84, 3, 84, 5, 84, 877, 10, 84, 3, 84, 5, 84, 880, 10, 84, 3, 84, 5, 84, 883, 10, 84, 3, 84, 5, 84, 886, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 892, 10, 84, 3, 84, 5, 84, 895, 10, 84, 3, 84, 5, 84, 898, 10, 84, 3, 84, 5, 84, 901, 10, 84, 3, 84, 5, 84, 904, 10, 84, 3, 84, 3, 84, 5, 84, 908, 10, 84, 3, 84, 5, 84, 911, 10, 84, 3, 84, 5, 84, 914, 10, 84, 3, 84, 5, 84, 917, 10, 84, 3, 84, 5, 84, 920, 10, 84, 3, 84, 3, 84, 5, 84, 924, 10, 84, 3, 84, 5, 84, 927, 10, 84, 3, 84, 5, 84, 930, 10, 84, 3, 84, 5, 84, 933, 10, 84, 3, 84, 3, 84, 5, 84, 937, 10, 84, 3, 84, 5, 84, 940, 10, 84, 3, 84, 5, 84, 943, 10, 84, 3, 84, 5, 84, 946, 10, 84, 3, 84, 3, 84, 5, 84, 950, 10, 84, 3, 84, 5, 84, 953, 10, 84, 3, 84, 5, 84, 956, 10, 84, 5, 84, 958, 10, 84, 3, 84, 5, 84, 961, 10, 84, 3, 84, 5, 84, 964, 10, 84, 3, 84, 3, 84, 5, 84, 968, 10, 84, 3, 84, 5, 84, 971, 10, 84, 3, 84, 5, 84, 974, 10, 84, 3, 84, 5, 84, 977, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 988, 10, 84, 3, 84, 5, 84, 991, 10, 84, 3, 84, 3, 84, 5, 84, 995, 10, 84, 3, 84, 5, 84, 998, 10, 84, 3, 84, 5, 84, 1001, 10, 84, 5, 84, 1003, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 1011, 10, 86, 12, 86, 14, 86, 1014, 11, 86, 3, 87, 3, 87, 7, 87, 1018, 10, 87, 12, 87, 14, 87, 1021, 11, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 2, 2, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1125, 2, 190, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 357, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 514, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 560, 3, 2, 2, 2, 94, 566, 3, 2, 2, 2, 96, 568, 3, 2, 2, 2, 98, 570, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 580, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 620, 3, 2, 2, 2, 108, 649, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 665, 3, 2, 2, 2, 114, 667, 3, 2, 2, 2, 116, 671, 3, 2, 2, 2, 118, 673, 3, 2, 2, 2, 120, 677, 3, 2, 2, 2, 122, 685, 3, 2, 2, 2, 124, 689, 3, 2, 2, 2, 126, 699, 3, 2, 2, 2, 128, 714, 3, 2, 2, 2, 130, 727, 3, 2, 2, 2, 132, 729, 3, 2, 2, 2, 134, 757, 3, 2, 2, 2, 136, 759, 3, 2, 2, 2, 138, 767, 3, 2, 2, 2, 140, 770, 3, 2, 2, 2, 142, 785, 3, 2, 2, 2, 144, 804, 3, 2, 2, 2, 146, 806, 3, 2, 2, 2, 148, 814, 3, 2, 2, 2, 150, 826, 3, 2, 2, 2, 152, 835, 3, 2, 2, 2, 154, 837, 3, 2, 2, 2, 156, 839, 3, 2, 2, 2, 158, 841, 3, 2, 2, 2, 160, 850, 3, 2, 2, 2, 162, 861, 3, 2, 2, 2, 164, 869, 3, 2, 2, 2, 166, 1002, 3, 2, 2, 2, 168, 1004, 3, 2, 2, 2, 170, 1008, 3, 2, 2, 2, 172, 1015, 3, 2, 2, 2, 174, 1022, 3, 2, 2, 2, 176, 1024, 3, 2, 2, 2, 178, 1026, 3, 2, 2, 2, 180, 1028, 3, 2, 2, 2, 182, 1030, 3, 2, 2, 2, 184, 1032, 3, 2, 2, 2, 186, 1034, 3, 2, 2, 2, 188, 1036, 3, 2, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 2, 2, 3, 192, 3, 3, 2, 2, 2, 193, 199, 5, 6, 4, 2, 194, 195, 5, 6, 4, 2, 195, 196, 5, 4, 3, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 5, 3, 2, 2, 2, 200, 218, 5, 10, 6, 2, 201, 218, 5, 16, 9, 2, 202, 218, 5, 38, 20, 2, 203, 218, 5, 40, 21, 2, 204, 218, 5, 54, 28, 2, 205, 218, 5, 76, 39, 2, 206, 218, 5, 78, 40, 2, 207, 218, 5, 80, 41, 2, 208, 218, 5, 88, 45, 2, 209, 218, 5, 98, 50, 2, 210, 218, 5, 102, 52, 2, 211, 218, 5, 106, 54, 2, 212, 218, 5, 134, 68, 2, 213, 218, 5, 132, 67, 2, 214, 218, 5, 22, 12, 2, 215, 218, 5, 26, 14, 2, 216, 218, 5, 158, 80, 2, 217, 200, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 226, 7, 40, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 40, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 30, 2, 2, 230, 11, 3, 2, 2, 2, 231, 237, 5, 14, 8, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 12, 7, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 15, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 30, 2, 2, 243, 17, 3, 2, 2, 2, 244, 246, 5, 20, 11, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 172, 87, 2, 249, 250, 7, 36, 2, 2, 250, 252, 5, 18, 10, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 174, 88, 2, 257, 258, 5, 174, 88, 2, 258, 259, 7, 49, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 21, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 30, 2, 2, 266, 23, 3, 2, 2, 2, 267, 270, 5, 174, 88, 2, 268, 269, 9, 4, 2, 2, 269, 271, 5, 176, 89, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 49, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 5, 172, 87, 2, 280, 281, 7, 36, 2, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 304, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 166, 84, 2, 288, 290, 7, 49, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 9, 3, 2, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 5, 172, 87, 2, 296, 297, 7, 36, 2, 2, 297, 299, 5, 24, 13, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 267, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 172, 87, 2, 308, 309, 7, 30, 2, 2, 309, 27, 3, 2, 2, 2, 310, 315, 5, 166, 84, 2, 311, 312, 7, 31, 2, 2, 312, 314, 5, 28, 15, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 174, 88, 2, 319, 320, 9, 4, 2, 2, 320, 322, 5, 176, 89, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 34, 18, 2, 324, 333, 3, 2, 2, 2, 325, 326, 5, 144, 73, 2, 326, 328, 7, 41, 2, 2, 327, 329, 5, 136, 69, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 337, 5, 174, 88, 2, 335, 336, 9, 4, 2, 2, 336, 338, 5, 176, 89, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 34, 18, 2, 340, 33, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 348, 7, 42, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 42, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 35, 3, 2, 2, 2, 349, 354, 5, 166, 84, 2, 350, 351, 7, 36, 2, 2, 351, 353, 5, 36, 19, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 172, 87, 2, 359, 360, 7, 30, 2, 2, 360, 39, 3, 2, 2, 2, 361, 363, 5, 42, 22, 2, 362, 364, 5, 44, 23, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 48, 25, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 41, 3, 2, 2, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 5, 52, 27, 2, 371, 43, 3, 2, 2, 2, 372, 376, 5, 46, 24, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 6, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 5, 52, 27, 2, 382, 47, 3, 2, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 52, 27, 2, 385, 49, 3, 2, 2, 2, 386, 387, 5, 172, 87, 2, 387, 51, 3, 2, 2, 2, 388, 389, 5, 160, 81, 2, 389, 53, 3, 2, 2, 2, 390, 394, 7, 8, 2, 2, 391, 395, 5, 62, 32, 2, 392, 395, 5, 60, 31, 2, 393, 395, 5, 58, 30, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 56, 29, 2, 397, 55, 3, 2, 2, 2, 398, 399, 5, 160, 81, 2, 399, 57, 3, 2, 2, 2, 400, 402, 7, 41, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 5, 64, 33, 2, 405, 406, 5, 70, 36, 2, 406, 407, 5, 66, 34, 2, 407, 409, 5, 72, 37, 2, 408, 410, 7, 42, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 5, 70, 36, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 417, 7, 42, 2, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 30, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 7, 30, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 4, 2, 2, 423, 426, 5, 18, 10, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 430, 5, 172, 87, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 434, 5, 74, 38, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 440, 5, 172, 87, 2, 436, 437, 7, 36, 2, 2, 437, 439, 5, 172, 87, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 75, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 22, 2, 2, 444, 445, 7, 30, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 7, 23, 2, 2, 447, 448, 7, 30, 2, 2, 448, 79, 3, 2, 2, 2, 449, 451, 5, 82, 42, 2, 450, 452, 5, 84, 43, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 26, 2, 2, 454, 455, 5, 86, 44, 2, 455, 83, 3, 2, 2, 2, 456, 458, 7, 27, 2, 2, 457, 459, 7, 41, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 5, 174, 88, 2, 461, 463, 7, 42, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 86, 44, 2, 465, 85, 3, 2, 2, 2, 466, 467, 5, 160, 81, 2, 467, 87, 3, 2, 2, 2, 468, 469, 7, 41, 2, 2, 469, 471, 7, 10, 2, 2, 470, 472, 5, 174, 88, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 41, 2, 2, 474, 476, 5, 92, 47, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 483, 7, 42, 2, 2, 478, 481, 7, 28, 2, 2, 479, 482, 5, 176, 89, 2, 480, 482, 7, 49, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 96, 49, 2, 486, 487, 7, 42, 2, 2, 487, 489, 7, 41, 2, 2, 488, 490, 5, 94, 48, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 42, 2, 2, 492, 493, 7, 30, 2, 2, 493, 515, 3, 2, 2, 2, 494, 496, 7, 10, 2, 2, 495, 497, 5, 174, 88, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 7, 41, 2, 2, 499, 501, 5, 92, 47, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 508, 7, 42, 2, 2, 503, 506, 7, 28, 2, 2, 504, 507, 5, 176, 89, 2, 505, 507, 7, 49, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 513, 5, 96, 49, 2, 511, 513, 7, 30, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 468, 3, 2, 2, 2, 514, 494, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 517, 7, 41, 2, 2, 517, 519, 7, 10, 2, 2, 518, 520, 5, 174, 88, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 41, 2, 2, 522, 524, 5, 92, 47, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 531, 7, 42, 2, 2, 526, 529, 7, 28, 2, 2, 527, 530, 5, 176, 89, 2, 528, 530, 7, 49, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 96, 49, 2, 534, 535, 7, 42, 2, 2, 535, 537, 7, 41, 2, 2, 536, 538, 5, 94, 48, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 42, 2, 2, 540, 559, 3, 2, 2, 2, 541, 543, 7, 10, 2, 2, 542, 544, 5, 174, 88, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 7, 41, 2, 2, 546, 548, 5, 92, 47, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 7, 42, 2, 2, 550, 553, 7, 28, 2, 2, 551, 554, 5, 176, 89, 2, 552, 554, 7, 49, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 5, 96, 49, 2, 558, 516, 3, 2, 2, 2, 558, 541, 3, 2, 2, 2, 559, 91, 3, 2, 2, 2, 560, 561, 7, 47, 2, 2, 561, 564, 7, 49, 2, 2, 562, 563, 7, 36, 2, 2, 563, 565, 5, 92, 47, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 93, 3, 2, 2, 2, 566, 567, 5, 172, 87, 2, 567, 95, 3, 2, 2, 2, 568, 569, 5, 164, 83, 2, 569, 97, 3, 2, 2, 2, 570, 571, 7, 16, 2, 2, 571, 574, 5, 174, 88, 2, 572, 573, 7, 18, 2, 2, 573, 575, 5, 176, 89, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 100, 51, 2, 577, 99, 3, 2, 2, 2, 578, 579, 5, 164, 83, 2, 579, 101, 3, 2, 2, 2, 580, 581, 7, 17, 2, 2, 581, 584, 5, 174, 88, 2, 582, 583, 7, 18, 2, 2, 583, 585, 5, 176, 89, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 104, 53, 2, 587, 103, 3, 2, 2, 2, 588, 589, 5, 164, 83, 2, 589, 105, 3, 2, 2, 2, 590, 591, 5, 186, 94, 2, 591, 592, 7, 21, 2, 2, 592, 594, 7, 19, 2, 2, 593, 595, 5, 174, 88, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 18, 2, 2, 597, 599, 5, 176, 89, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 601, 7, 20, 2, 2, 601, 603, 5, 178, 90, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 5, 114, 58, 2, 605, 614, 5, 188, 95, 2, 606, 607, 9, 4, 2, 2, 607, 608, 5, 180, 91, 2, 608, 610, 7, 41, 2, 2, 609, 611, 5, 172, 87, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 42, 2, 2, 613, 615, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 7, 30, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 621, 5, 110, 56, 2, 620, 590, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 107, 3, 2, 2, 2, 622, 623, 5, 186, 94, 2, 623, 624, 7, 21, 2, 2, 624, 626, 7, 19, 2, 2, 625, 627, 5, 174, 88, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 629, 7, 18, 2, 2, 629, 631, 5, 176, 89, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 633, 7, 20, 2, 2, 633, 635, 5, 178, 90, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 5, 114, 58, 2, 637, 646, 5, 188, 95, 2, 638, 639, 9, 4, 2, 2, 639, 640, 5, 180, 91, 2, 640, 642, 7, 41, 2, 2, 641, 643, 5, 172, 87, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 42, 2, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 650, 5, 110, 56, 2, 649, 622, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 109, 3, 2, 2, 2, 651, 653, 7, 19, 2, 2, 652, 654, 5, 174, 88, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 656, 7, 18, 2, 2, 656, 658, 5, 176, 89, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 660, 7, 20, 2, 2, 660, 662, 5, 178, 90, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 114, 58, 2, 664, 111, 3, 2, 2, 2, 665, 666, 5, 172, 87, 2, 666, 113, 3, 2, 2, 2, 667, 668, 5, 164, 83, 2, 668, 115, 3, 2, 2, 2, 669, 672, 5, 118, 60, 2, 670, 672, 5, 122, 62, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 117, 3, 2, 2, 2, 673, 674, 7, 37, 2, 2, 674, 675, 5, 120, 61, 2, 675, 676, 7, 38, 2, 2, 676, 119, 3, 2, 2, 2, 677, 682, 5, 172, 87, 2, 678, 679, 7, 36, 2, 2, 679, 681, 5, 120, 61, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 121, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 39, 2, 2, 686, 687, 5, 124, 63, 2, 687, 688, 7, 40, 2, 2, 688, 123, 3, 2, 2, 2, 689, 690, 5, 174, 88, 2, 690, 691, 7, 33, 2, 2, 691, 696, 5, 172, 87, 2, 692, 693, 7, 36, 2, 2, 693, 695, 5, 124, 63, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 125, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 7, 41, 2, 2, 700, 702, 5, 128, 65, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 709, 7, 42, 2, 2, 704, 707, 7, 28, 2, 2, 705, 708, 5, 174, 88, 2, 706, 708, 7, 49, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 29, 2, 2, 712, 713, 5, 130, 66, 2, 713, 127, 3, 2, 2, 2, 714, 716, 5, 174, 88, 2, 715, 717, 7, 49, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 722, 3, 2, 2, 2, 718, 719, 7, 36, 2, 2, 719, 721, 5, 128, 65, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 129, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 728, 5, 164, 83, 2, 726, 728, 5, 172, 87, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 131, 3, 2, 2, 2, 729, 730, 5, 174, 88, 2, 730, 732, 7, 41, 2, 2, 731, 733, 5, 92, 47, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 42, 2, 2, 735, 736, 5, 164, 83, 2, 736, 133, 3, 2, 2, 2, 737, 740, 5, 174, 88, 2, 738, 739, 9, 4, 2, 2, 739, 741, 5, 176, 89, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 7, 41, 2, 2, 743, 745, 5, 136, 69, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 7, 42, 2, 2, 747, 748, 7, 30, 2, 2, 748, 758, 3, 2, 2, 2, 749, 750, 5, 144, 73, 2, 750, 752, 7, 41, 2, 2, 751, 753, 5, 136, 69, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 42, 2, 2, 755, 756, 7, 30, 2, 2, 756, 758, 3, 2, 2, 2, 757, 737, 3, 2, 2, 2, 757, 749, 3, 2, 2, 2, 758, 135, 3, 2, 2, 2, 759, 764, 5, 172, 87, 2, 760, 761, 7, 36, 2, 2, 761, 763, 5, 136, 69, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 137, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 5, 140, 71, 2, 768, 769, 7, 30, 2, 2, 769, 139, 3, 2, 2, 2, 770, 776, 5, 144, 73, 2, 771, 773, 7, 41, 2, 2, 772, 774, 5, 136, 69, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 7, 42, 2, 2, 776, 771, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 782, 3, 2, 2, 2, 778, 779, 7, 35, 2, 2, 779, 781, 5, 140, 71, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 141, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 7, 41, 2, 2, 786, 787, 7, 21, 2, 2, 787, 788, 5, 174, 88, 2, 788, 790, 7, 41, 2, 2, 789, 791, 5, 172, 87, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 42, 2, 2, 793, 802, 7, 42, 2, 2, 794, 795, 9, 4, 2, 2, 795, 796, 5, 176, 89, 2, 796, 798, 7, 41, 2, 2, 797, 799, 5, 172, 87, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 42, 2, 2, 801, 803, 3, 2, 2, 2, 802, 794, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 143, 3, 2, 2, 2, 804, 805, 5, 146, 74, 2, 805, 145, 3, 2, 2, 2, 806, 810, 5, 148, 75, 2, 807, 809, 5, 146, 74, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 147, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 154, 78, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 5, 174, 88, 2, 817, 819, 5, 150, 76, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 822, 5, 156, 79, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 825, 9, 4, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 149, 3, 2, 2, 2, 826, 827, 7, 37, 2, 2, 827, 828, 5, 152, 77, 2, 828, 832, 7, 38, 2, 2, 829, 831, 5, 150, 76, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 151, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 5, 172, 87, 2, 836, 153, 3, 2, 2, 2, 837, 838, 7, 46, 2, 2, 838, 155, 3, 2, 2, 2, 839, 840, 7, 46, 2, 2, 840, 157, 3, 2, 2, 2, 841, 842, 9, 5, 2, 2, 842, 159, 3, 2, 2, 2, 843, 844, 7, 39, 2, 2, 844, 851, 7, 40, 2, 2, 845, 846, 7, 39, 2, 2, 846, 847, 5, 4, 3, 2, 847, 848, 7, 40, 2, 2, 848, 851, 3, 2, 2, 2, 849, 851, 5, 162, 82, 2, 850, 843, 3, 2, 2, 2, 850, 845, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 161, 3, 2, 2, 2, 852, 853, 5, 32, 17, 2, 853, 854, 7, 30, 2, 2, 854, 862, 3, 2, 2, 2, 855, 862, 5, 38, 20, 2, 856, 862, 5, 40, 21, 2, 857, 862, 5, 54, 28, 2, 858, 862, 5, 80, 41, 2, 859, 862, 5, 76, 39, 2, 860, 862, 5, 78, 40, 2, 861, 852, 3, 2, 2, 2, 861, 855, 3, 2, 2, 2, 861, 856, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 163, 3, 2, 2, 2, 863, 864, 7, 39, 2, 2, 864, 870, 7, 40, 2, 2, 865, 866, 7, 39, 2, 2, 866, 867, 5, 4, 3, 2, 867, 868, 7, 40, 2, 2, 868, 870, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 870, 165, 3, 2, 2, 2, 871, 873, 7, 45, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 5, 30, 16, 2, 875, 877, 7, 49, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 7, 43, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 883, 7, 44, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 1003, 3, 2, 2, 2, 884, 886, 7, 45, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 5, 174, 88, 2, 888, 889, 9, 4, 2, 2, 889, 891, 5, 176, 89, 2, 890, 892, 7, 49, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 895, 7, 43, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 898, 7, 44, 2, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 1003, 3, 2, 2, 2, 899, 901, 7, 45, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 904, 5, 182, 92, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 5, 174, 88, 2, 906, 908, 5, 184, 93, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 7, 49, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 7, 43, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 917, 7, 44, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 958, 3, 2, 2, 2, 918, 920, 7, 45, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 7, 51, 2, 2, 922, 924, 7, 49, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 927, 7, 43, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 930, 7, 44, 2, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 958, 3, 2, 2, 2, 931, 933, 7, 45, 2, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 7, 52, 2, 2, 935, 937, 7, 49, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 940, 7, 43, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 7, 44, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 958, 3, 2, 2, 2, 944, 946, 7, 45, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 7, 53, 2, 2, 948, 950, 7, 49, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 953, 7, 43, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 956, 7, 44, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 900, 3, 2, 2, 2, 957, 919, 3, 2, 2, 2, 957, 932, 3, 2, 2, 2, 957, 945, 3, 2, 2, 2, 958, 1003, 3, 2, 2, 2, 959, 961, 7, 45, 2, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 964, 5, 182, 92, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 5, 116, 59, 2, 966, 968, 5, 184, 93, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 7, 49, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 974, 7, 43, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 7, 44, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 1003, 3, 2, 2, 2, 978, 1003, 5, 90, 46, 2, 979, 1003, 5, 108, 55, 2, 980, 1003, 5, 126, 64, 2, 981, 1003, 5, 144, 73, 2, 982, 1003, 5, 142, 72, 2, 983, 984, 7, 39, 2, 2, 984, 988, 7, 40, 2, 2, 985, 986, 7, 37, 2, 2, 986, 988, 7, 38, 2, 2, 987, 983, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 1003, 3, 2, 2, 2, 989, 991, 7, 45, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 5, 168, 85, 2, 993, 995, 7, 49, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 998, 7, 43, 2, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 1001, 7, 44, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 872, 3, 2, 2, 2, 1002, 885, 3, 2, 2, 2, 1002, 957, 3, 2, 2, 2, 1002, 960, 3, 2, 2, 2, 1002, 978, 3, 2, 2, 2, 1002, 979, 3, 2, 2, 2, 1002, 980, 3, 2, 2, 2, 1002, 981, 3, 2, 2, 2, 1002, 982, 3, 2, 2, 2, 1002, 987, 3, 2, 2, 2, 1002, 990, 3, 2, 2, 2, 1003, 167, 3, 2, 2, 2, 1004, 1005, 7, 41, 2, 2, 1005, 1006, 5, 170, 86, 2, 1006, 1007, 7, 42, 2, 2, 1007, 169, 3, 2, 2, 2, 1008, 1012, 5, 166, 84, 2, 1009, 1011, 5, 170, 86, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 171, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 5, 166, 84, 2, 1016, 1018, 5, 172, 87, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 173, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 7, 47, 2, 2, 1023, 175, 3, 2, 2, 2, 1024, 1025, 7, 47, 2, 2, 1025, 177, 3, 2, 2, 2, 1026, 1027, 7, 47, 2, 2, 1027, 179, 3, 2, 2, 2, 1028, 1029, 7, 47, 2, 2, 1029, 181, 3, 2, 2, 2, 1030, 1031, 7, 46, 2, 2, 1031, 183, 3, 2, 2, 2, 1032, 1033, 7, 46, 2, 2, 1033, 185, 3, 2, 2, 2, 1034, 1035, 7, 41, 2, 2, 1035, 187, 3, 2, 2, 2, 1036, 1037, 7, 42, 2, 2, 1037, 189, 3, 2, 2, 2, 149, 198, 217, 225, 236, 246, 253, 260, 270, 273, 277, 284, 289, 293, 300, 303, 315, 321, 328, 332, 337, 347, 354, 363, 366, 376, 394, 401, 409, 416, 425, 429, 433, 440, 451, 458, 462, 471, 475, 481, 483, 489, 496, 500, 506, 508, 512, 514, 519, 523, 529, 531, 537, 543, 547, 553, 555, 558, 564, 574, 584, 594, 598, 602, 610, 614, 617, 620, 626, 630, 634, 642, 646, 649, 653, 657, 661, 671, 682, 696, 701, 707, 709, 716, 722, 727, 732, 740, 744, 752, 757, 764, 773, 776, 782, 790, 798, 802, 810, 814, 818, 821, 824, 832, 850, 861, 869, 872, 876, 879, 882, 885, 891, 894, 897, 900, 903, 907, 910, 913, 916, 919, 923, 926, 929, 932, 936, 939, 942, 945, 949, 952, 955, 957, 960, 963, 967, 970, 973, 976, 987, 990, 994, 997, 1000, 1002, 1012, 1019]