token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParamCM
functionCallParamCMElements
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1159, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 284, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 322, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 330, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 337, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 456, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 478, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 489, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 530, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 536, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 549, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 559, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 580, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 586, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 596, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 601, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 606, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 616, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 711, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 719, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 734, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 740, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 749, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 754, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 770, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 782, 10, 61, 3, 62, 3, 62, 5, 62, 786, 10, 62, 3, 63, 3, 63, 5, 63, 790, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 797, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 803, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 815, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 823, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 855, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 870, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 886, 10, 71, 5, 71, 888, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 915, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 927, 10, 75, 3, 76, 3, 76, 5, 76, 931, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 939, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 948, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 956, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 985, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1016, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1029, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1071, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1079, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1115, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1126, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1153, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 2, 2, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1266, 2, 198, 3, 2, 2, 2, 4, 206, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 321, 3, 2, 2, 2, 26, 329, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 455, 3, 2, 2, 2, 40, 457, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 461, 3, 2, 2, 2, 46, 477, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 490, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 495, 3, 2, 2, 2, 58, 503, 3, 2, 2, 2, 60, 509, 3, 2, 2, 2, 62, 517, 3, 2, 2, 2, 64, 529, 3, 2, 2, 2, 66, 535, 3, 2, 2, 2, 68, 548, 3, 2, 2, 2, 70, 550, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 564, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 579, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 595, 3, 2, 2, 2, 86, 600, 3, 2, 2, 2, 88, 605, 3, 2, 2, 2, 90, 615, 3, 2, 2, 2, 92, 617, 3, 2, 2, 2, 94, 710, 3, 2, 2, 2, 96, 712, 3, 2, 2, 2, 98, 718, 3, 2, 2, 2, 100, 720, 3, 2, 2, 2, 102, 733, 3, 2, 2, 2, 104, 739, 3, 2, 2, 2, 106, 741, 3, 2, 2, 2, 108, 748, 3, 2, 2, 2, 110, 753, 3, 2, 2, 2, 112, 769, 3, 2, 2, 2, 114, 771, 3, 2, 2, 2, 116, 773, 3, 2, 2, 2, 118, 775, 3, 2, 2, 2, 120, 781, 3, 2, 2, 2, 122, 785, 3, 2, 2, 2, 124, 789, 3, 2, 2, 2, 126, 796, 3, 2, 2, 2, 128, 802, 3, 2, 2, 2, 130, 814, 3, 2, 2, 2, 132, 816, 3, 2, 2, 2, 134, 822, 3, 2, 2, 2, 136, 854, 3, 2, 2, 2, 138, 856, 3, 2, 2, 2, 140, 887, 3, 2, 2, 2, 142, 889, 3, 2, 2, 2, 144, 914, 3, 2, 2, 2, 146, 916, 3, 2, 2, 2, 148, 926, 3, 2, 2, 2, 150, 930, 3, 2, 2, 2, 152, 932, 3, 2, 2, 2, 154, 938, 3, 2, 2, 2, 156, 940, 3, 2, 2, 2, 158, 947, 3, 2, 2, 2, 160, 949, 3, 2, 2, 2, 162, 955, 3, 2, 2, 2, 164, 957, 3, 2, 2, 2, 166, 984, 3, 2, 2, 2, 168, 986, 3, 2, 2, 2, 170, 988, 3, 2, 2, 2, 172, 1015, 3, 2, 2, 2, 174, 1017, 3, 2, 2, 2, 176, 1028, 3, 2, 2, 2, 178, 1030, 3, 2, 2, 2, 180, 1070, 3, 2, 2, 2, 182, 1072, 3, 2, 2, 2, 184, 1078, 3, 2, 2, 2, 186, 1114, 3, 2, 2, 2, 188, 1125, 3, 2, 2, 2, 190, 1127, 3, 2, 2, 2, 192, 1152, 3, 2, 2, 2, 194, 1154, 3, 2, 2, 2, 196, 1156, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 2, 2, 3, 200, 3, 3, 2, 2, 2, 201, 207, 5, 6, 4, 2, 202, 203, 5, 6, 4, 2, 203, 204, 5, 4, 3, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 5, 3, 2, 2, 2, 208, 218, 5, 8, 5, 2, 209, 218, 5, 10, 6, 2, 210, 218, 5, 16, 9, 2, 211, 218, 5, 44, 23, 2, 212, 218, 5, 66, 34, 2, 213, 218, 5, 104, 53, 2, 214, 218, 5, 136, 69, 2, 215, 218, 5, 132, 67, 2, 216, 218, 5, 162, 82, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 9, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 23, 2, 2, 224, 11, 3, 2, 2, 2, 225, 231, 5, 14, 8, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 12, 7, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 5, 18, 10, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 23, 2, 2, 239, 284, 3, 2, 2, 2, 240, 241, 5, 146, 74, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 23, 2, 2, 244, 284, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 23, 2, 2, 249, 284, 3, 2, 2, 2, 250, 251, 5, 146, 74, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 23, 2, 2, 255, 284, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 5, 146, 74, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 23, 2, 2, 262, 284, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 146, 74, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 23, 2, 2, 268, 284, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 23, 2, 2, 273, 284, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 23, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 23, 2, 2, 282, 284, 3, 2, 2, 2, 283, 236, 3, 2, 2, 2, 283, 240, 3, 2, 2, 2, 283, 245, 3, 2, 2, 2, 283, 250, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 269, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 19, 3, 2, 2, 2, 285, 291, 5, 22, 12, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 28, 2, 2, 288, 289, 5, 20, 11, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 308, 5, 24, 13, 2, 294, 295, 5, 194, 98, 2, 295, 296, 7, 25, 2, 2, 296, 297, 5, 196, 99, 2, 297, 298, 5, 24, 13, 2, 298, 308, 3, 2, 2, 2, 299, 300, 5, 194, 98, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 196, 99, 2, 302, 303, 5, 24, 13, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 184, 93, 2, 305, 306, 5, 24, 13, 2, 306, 308, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 322, 5, 192, 97, 2, 311, 312, 7, 41, 2, 2, 312, 313, 9, 2, 2, 2, 313, 322, 5, 192, 97, 2, 314, 315, 9, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 322, 5, 192, 97, 2, 317, 318, 7, 41, 2, 2, 318, 319, 9, 2, 2, 2, 319, 320, 7, 21, 2, 2, 320, 322, 5, 192, 97, 2, 321, 309, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 25, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 330, 7, 30, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 30, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 27, 3, 2, 2, 2, 331, 337, 5, 192, 97, 2, 332, 333, 5, 192, 97, 2, 333, 334, 7, 28, 2, 2, 334, 335, 5, 28, 15, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 29, 3, 2, 2, 2, 338, 339, 7, 31, 2, 2, 339, 345, 7, 32, 2, 2, 340, 341, 7, 31, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 32, 2, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 31, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 7, 26, 2, 2, 348, 356, 5, 192, 97, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 26, 2, 2, 351, 352, 5, 192, 97, 2, 352, 353, 7, 28, 2, 2, 353, 354, 5, 32, 17, 2, 354, 356, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 36, 19, 2, 359, 360, 7, 34, 2, 2, 360, 35, 3, 2, 2, 2, 361, 366, 5, 38, 20, 2, 362, 363, 5, 38, 20, 2, 363, 364, 5, 36, 19, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 37, 3, 2, 2, 2, 367, 456, 5, 46, 24, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 35, 2, 2, 370, 456, 3, 2, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 41, 2, 2, 373, 456, 3, 2, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 35, 2, 2, 377, 456, 3, 2, 2, 2, 378, 456, 7, 39, 2, 2, 379, 380, 7, 39, 2, 2, 380, 456, 7, 35, 2, 2, 381, 382, 7, 39, 2, 2, 382, 456, 7, 41, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 41, 2, 2, 385, 456, 7, 35, 2, 2, 386, 387, 5, 40, 21, 2, 387, 388, 7, 39, 2, 2, 388, 456, 3, 2, 2, 2, 389, 390, 5, 40, 21, 2, 390, 391, 7, 39, 2, 2, 391, 392, 7, 35, 2, 2, 392, 456, 3, 2, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 39, 2, 2, 395, 396, 7, 41, 2, 2, 396, 456, 3, 2, 2, 2, 397, 398, 5, 40, 21, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 41, 2, 2, 400, 401, 7, 35, 2, 2, 401, 456, 3, 2, 2, 2, 402, 403, 7, 39, 2, 2, 403, 456, 5, 42, 22, 2, 404, 405, 7, 39, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 35, 2, 2, 407, 456, 3, 2, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 41, 2, 2, 411, 456, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 35, 2, 2, 416, 456, 3, 2, 2, 2, 417, 456, 7, 43, 2, 2, 418, 419, 7, 43, 2, 2, 419, 456, 7, 35, 2, 2, 420, 421, 7, 43, 2, 2, 421, 456, 7, 41, 2, 2, 422, 423, 7, 43, 2, 2, 423, 424, 7, 41, 2, 2, 424, 456, 7, 35, 2, 2, 425, 456, 7, 44, 2, 2, 426, 427, 7, 44, 2, 2, 427, 456, 7, 35, 2, 2, 428, 429, 7, 44, 2, 2, 429, 456, 7, 41, 2, 2, 430, 431, 7, 44, 2, 2, 431, 432, 7, 41, 2, 2, 432, 456, 7, 35, 2, 2, 433, 456, 5, 34, 18, 2, 434, 435, 5, 34, 18, 2, 435, 436, 7, 35, 2, 2, 436, 456, 3, 2, 2, 2, 437, 438, 5, 34, 18, 2, 438, 439, 7, 41, 2, 2, 439, 456, 3, 2, 2, 2, 440, 441, 5, 34, 18, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 35, 2, 2, 443, 456, 3, 2, 2, 2, 444, 456, 5, 184, 93, 2, 445, 446, 5, 184, 93, 2, 446, 447, 7, 35, 2, 2, 447, 456, 3, 2, 2, 2, 448, 449, 5, 184, 93, 2, 449, 450, 7, 41, 2, 2, 450, 456, 3, 2, 2, 2, 451, 452, 5, 184, 93, 2, 452, 453, 7, 41, 2, 2, 453, 454, 7, 35, 2, 2, 454, 456, 3, 2, 2, 2, 455, 367, 3, 2, 2, 2, 455, 368, 3, 2, 2, 2, 455, 371, 3, 2, 2, 2, 455, 374, 3, 2, 2, 2, 455, 378, 3, 2, 2, 2, 455, 379, 3, 2, 2, 2, 455, 381, 3, 2, 2, 2, 455, 383, 3, 2, 2, 2, 455, 386, 3, 2, 2, 2, 455, 389, 3, 2, 2, 2, 455, 393, 3, 2, 2, 2, 455, 397, 3, 2, 2, 2, 455, 402, 3, 2, 2, 2, 455, 404, 3, 2, 2, 2, 455, 408, 3, 2, 2, 2, 455, 412, 3, 2, 2, 2, 455, 417, 3, 2, 2, 2, 455, 418, 3, 2, 2, 2, 455, 420, 3, 2, 2, 2, 455, 422, 3, 2, 2, 2, 455, 425, 3, 2, 2, 2, 455, 426, 3, 2, 2, 2, 455, 428, 3, 2, 2, 2, 455, 430, 3, 2, 2, 2, 455, 433, 3, 2, 2, 2, 455, 434, 3, 2, 2, 2, 455, 437, 3, 2, 2, 2, 455, 440, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 39, 3, 2, 2, 2, 457, 458, 7, 38, 2, 2, 458, 41, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 43, 3, 2, 2, 2, 461, 462, 5, 46, 24, 2, 462, 463, 7, 23, 2, 2, 463, 45, 3, 2, 2, 2, 464, 465, 7, 39, 2, 2, 465, 478, 5, 62, 32, 2, 466, 467, 7, 39, 2, 2, 467, 468, 7, 25, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 5, 62, 32, 2, 470, 478, 3, 2, 2, 2, 471, 472, 7, 39, 2, 2, 472, 473, 7, 27, 2, 2, 473, 474, 5, 54, 28, 2, 474, 475, 5, 62, 32, 2, 475, 478, 3, 2, 2, 2, 476, 478, 5, 48, 25, 2, 477, 464, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 47, 3, 2, 2, 2, 479, 480, 7, 39, 2, 2, 480, 481, 7, 25, 2, 2, 481, 482, 5, 50, 26, 2, 482, 49, 3, 2, 2, 2, 483, 489, 5, 52, 27, 2, 484, 485, 5, 52, 27, 2, 485, 486, 7, 25, 2, 2, 486, 487, 5, 50, 26, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 51, 3, 2, 2, 2, 490, 491, 7, 39, 2, 2, 491, 492, 5, 62, 32, 2, 492, 53, 3, 2, 2, 2, 493, 494, 7, 39, 2, 2, 494, 55, 3, 2, 2, 2, 495, 496, 7, 25, 2, 2, 496, 57, 3, 2, 2, 2, 497, 498, 7, 33, 2, 2, 498, 504, 7, 34, 2, 2, 499, 500, 7, 33, 2, 2, 500, 501, 5, 60, 31, 2, 501, 502, 7, 34, 2, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 59, 3, 2, 2, 2, 505, 510, 7, 43, 2, 2, 506, 507, 7, 43, 2, 2, 507, 508, 7, 28, 2, 2, 508, 510, 5, 58, 30, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 61, 3, 2, 2, 2, 511, 512, 7, 33, 2, 2, 512, 518, 7, 34, 2, 2, 513, 514, 7, 33, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 34, 2, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 63, 3, 2, 2, 2, 519, 530, 5, 192, 97, 2, 520, 521, 5, 192, 97, 2, 521, 522, 7, 28, 2, 2, 522, 523, 5, 64, 33, 2, 523, 530, 3, 2, 2, 2, 524, 530, 5, 36, 19, 2, 525, 526, 5, 36, 19, 2, 526, 527, 7, 28, 2, 2, 527, 528, 5, 64, 33, 2, 528, 530, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 65, 3, 2, 2, 2, 531, 536, 5, 68, 35, 2, 532, 533, 5, 68, 35, 2, 533, 534, 5, 66, 34, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 67, 3, 2, 2, 2, 537, 549, 5, 70, 36, 2, 538, 539, 5, 70, 36, 2, 539, 540, 5, 72, 37, 2, 540, 549, 3, 2, 2, 2, 541, 542, 5, 70, 36, 2, 542, 543, 5, 76, 39, 2, 543, 549, 3, 2, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 5, 72, 37, 2, 546, 547, 5, 76, 39, 2, 547, 549, 3, 2, 2, 2, 548, 537, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 69, 3, 2, 2, 2, 550, 551, 7, 5, 2, 2, 551, 552, 5, 78, 40, 2, 552, 553, 5, 80, 41, 2, 553, 71, 3, 2, 2, 2, 554, 559, 5, 74, 38, 2, 555, 556, 5, 74, 38, 2, 556, 557, 5, 72, 37, 2, 557, 559, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 73, 3, 2, 2, 2, 560, 561, 7, 6, 2, 2, 561, 562, 5, 78, 40, 2, 562, 563, 5, 80, 41, 2, 563, 75, 3, 2, 2, 2, 564, 565, 7, 7, 2, 2, 565, 566, 5, 80, 41, 2, 566, 77, 3, 2, 2, 2, 567, 568, 5, 84, 43, 2, 568, 79, 3, 2, 2, 2, 569, 570, 7, 31, 2, 2, 570, 580, 7, 32, 2, 2, 571, 572, 7, 31, 2, 2, 572, 573, 5, 82, 42, 2, 573, 574, 7, 32, 2, 2, 574, 580, 3, 2, 2, 2, 575, 580, 5, 66, 34, 2, 576, 580, 5, 44, 23, 2, 577, 580, 5, 104, 53, 2, 578, 580, 5, 132, 67, 2, 579, 569, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 81, 3, 2, 2, 2, 581, 586, 5, 6, 4, 2, 582, 583, 5, 6, 4, 2, 583, 584, 5, 82, 42, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 596, 5, 86, 44, 2, 588, 589, 5, 86, 44, 2, 589, 590, 5, 84, 43, 2, 590, 596, 3, 2, 2, 2, 591, 596, 5, 88, 45, 2, 592, 593, 5, 88, 45, 2, 593, 594, 5, 84, 43, 2, 594, 596, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 85, 3, 2, 2, 2, 597, 598, 7, 37, 2, 2, 598, 601, 5, 94, 48, 2, 599, 601, 5, 94, 48, 2, 600, 597, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 87, 3, 2, 2, 2, 602, 606, 5, 90, 46, 2, 603, 604, 7, 37, 2, 2, 604, 606, 5, 90, 46, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 89, 3, 2, 2, 2, 607, 616, 5, 92, 47, 2, 608, 609, 5, 92, 47, 2, 609, 610, 9, 3, 2, 2, 610, 616, 3, 2, 2, 2, 611, 612, 5, 92, 47, 2, 612, 613, 7, 41, 2, 2, 613, 614, 9, 3, 2, 2, 614, 616, 3, 2, 2, 2, 615, 607, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 91, 3, 2, 2, 2, 617, 618, 7, 33, 2, 2, 618, 619, 5, 84, 43, 2, 619, 620, 7, 34, 2, 2, 620, 93, 3, 2, 2, 2, 621, 622, 5, 40, 21, 2, 622, 623, 7, 39, 2, 2, 623, 711, 3, 2, 2, 2, 624, 625, 5, 40, 21, 2, 625, 626, 7, 39, 2, 2, 626, 627, 9, 3, 2, 2, 627, 711, 3, 2, 2, 2, 628, 629, 5, 40, 21, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 41, 2, 2, 631, 711, 3, 2, 2, 2, 632, 633, 5, 40, 21, 2, 633, 634, 7, 39, 2, 2, 634, 635, 7, 41, 2, 2, 635, 636, 9, 3, 2, 2, 636, 711, 3, 2, 2, 2, 637, 638, 7, 39, 2, 2, 638, 711, 5, 42, 22, 2, 639, 640, 7, 39, 2, 2, 640, 641, 5, 42, 22, 2, 641, 642, 9, 3, 2, 2, 642, 711, 3, 2, 2, 2, 643, 644, 7, 39, 2, 2, 644, 645, 5, 42, 22, 2, 645, 646, 7, 41, 2, 2, 646, 711, 3, 2, 2, 2, 647, 648, 7, 39, 2, 2, 648, 649, 5, 42, 22, 2, 649, 650, 7, 41, 2, 2, 650, 651, 9, 3, 2, 2, 651, 711, 3, 2, 2, 2, 652, 711, 7, 43, 2, 2, 653, 654, 7, 43, 2, 2, 654, 711, 9, 3, 2, 2, 655, 656, 7, 43, 2, 2, 656, 711, 7, 41, 2, 2, 657, 658, 7, 43, 2, 2, 658, 659, 7, 41, 2, 2, 659, 711, 9, 3, 2, 2, 660, 711, 7, 44, 2, 2, 661, 662, 7, 44, 2, 2, 662, 711, 9, 3, 2, 2, 663, 664, 7, 44, 2, 2, 664, 711, 7, 41, 2, 2, 665, 666, 7, 44, 2, 2, 666, 667, 7, 41, 2, 2, 667, 711, 9, 3, 2, 2, 668, 711, 5, 96, 49, 2, 669, 711, 5, 46, 24, 2, 670, 671, 5, 46, 24, 2, 671, 672, 9, 3, 2, 2, 672, 711, 3, 2, 2, 2, 673, 674, 5, 46, 24, 2, 674, 675, 7, 41, 2, 2, 675, 711, 3, 2, 2, 2, 676, 677, 5, 46, 24, 2, 677, 678, 7, 41, 2, 2, 678, 679, 9, 3, 2, 2, 679, 711, 3, 2, 2, 2, 680, 711, 5, 34, 18, 2, 681, 682, 5, 34, 18, 2, 682, 683, 9, 3, 2, 2, 683, 711, 3, 2, 2, 2, 684, 685, 5, 34, 18, 2, 685, 686, 7, 41, 2, 2, 686, 711, 3, 2, 2, 2, 687, 688, 5, 34, 18, 2, 688, 689, 7, 41, 2, 2, 689, 690, 9, 3, 2, 2, 690, 711, 3, 2, 2, 2, 691, 711, 7, 39, 2, 2, 692, 693, 7, 39, 2, 2, 693, 711, 9, 3, 2, 2, 694, 695, 7, 39, 2, 2, 695, 711, 7, 41, 2, 2, 696, 697, 7, 39, 2, 2, 697, 698, 7, 41, 2, 2, 698, 711, 9, 3, 2, 2, 699, 711, 5, 184, 93, 2, 700, 701, 5, 184, 93, 2, 701, 702, 9, 3, 2, 2, 702, 711, 3, 2, 2, 2, 703, 704, 5, 184, 93, 2, 704, 705, 7, 41, 2, 2, 705, 711, 3, 2, 2, 2, 706, 707, 5, 184, 93, 2, 707, 708, 7, 41, 2, 2, 708, 709, 9, 3, 2, 2, 709, 711, 3, 2, 2, 2, 710, 621, 3, 2, 2, 2, 710, 624, 3, 2, 2, 2, 710, 628, 3, 2, 2, 2, 710, 632, 3, 2, 2, 2, 710, 637, 3, 2, 2, 2, 710, 639, 3, 2, 2, 2, 710, 643, 3, 2, 2, 2, 710, 647, 3, 2, 2, 2, 710, 652, 3, 2, 2, 2, 710, 653, 3, 2, 2, 2, 710, 655, 3, 2, 2, 2, 710, 657, 3, 2, 2, 2, 710, 660, 3, 2, 2, 2, 710, 661, 3, 2, 2, 2, 710, 663, 3, 2, 2, 2, 710, 665, 3, 2, 2, 2, 710, 668, 3, 2, 2, 2, 710, 669, 3, 2, 2, 2, 710, 670, 3, 2, 2, 2, 710, 673, 3, 2, 2, 2, 710, 676, 3, 2, 2, 2, 710, 680, 3, 2, 2, 2, 710, 681, 3, 2, 2, 2, 710, 684, 3, 2, 2, 2, 710, 687, 3, 2, 2, 2, 710, 691, 3, 2, 2, 2, 710, 692, 3, 2, 2, 2, 710, 694, 3, 2, 2, 2, 710, 696, 3, 2, 2, 2, 710, 699, 3, 2, 2, 2, 710, 700, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 95, 3, 2, 2, 2, 712, 713, 5, 98, 50, 2, 713, 714, 7, 24, 2, 2, 714, 715, 5, 100, 51, 2, 715, 97, 3, 2, 2, 2, 716, 719, 5, 184, 93, 2, 717, 719, 7, 39, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 99, 3, 2, 2, 2, 720, 721, 5, 102, 52, 2, 721, 101, 3, 2, 2, 2, 722, 734, 5, 46, 24, 2, 723, 724, 5, 46, 24, 2, 724, 725, 9, 3, 2, 2, 725, 734, 3, 2, 2, 2, 726, 727, 5, 46, 24, 2, 727, 728, 7, 41, 2, 2, 728, 734, 3, 2, 2, 2, 729, 730, 5, 46, 24, 2, 730, 731, 7, 41, 2, 2, 731, 732, 9, 3, 2, 2, 732, 734, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 726, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 103, 3, 2, 2, 2, 735, 740, 5, 106, 54, 2, 736, 737, 5, 106, 54, 2, 737, 738, 5, 104, 53, 2, 738, 740, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 740, 105, 3, 2, 2, 2, 741, 742, 7, 8, 2, 2, 742, 743, 5, 108, 55, 2, 743, 744, 5, 130, 66, 2, 744, 107, 3, 2, 2, 2, 745, 749, 5, 110, 56, 2, 746, 749, 5, 112, 57, 2, 747, 749, 5, 114, 58, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 109, 3, 2, 2, 2, 750, 751, 7, 33, 2, 2, 751, 754, 7, 34, 2, 2, 752, 754, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 111, 3, 2, 2, 2, 755, 756, 7, 33, 2, 2, 756, 757, 5, 120, 61, 2, 757, 758, 5, 116, 59, 2, 758, 759, 5, 122, 62, 2, 759, 760, 5, 118, 60, 2, 760, 761, 5, 124, 63, 2, 761, 762, 7, 34, 2, 2, 762, 770, 3, 2, 2, 2, 763, 764, 5, 120, 61, 2, 764, 765, 5, 116, 59, 2, 765, 766, 5, 122, 62, 2, 766, 767, 5, 118, 60, 2, 767, 768, 5, 124, 63, 2, 768, 770, 3, 2, 2, 2, 769, 755, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 770, 113, 3, 2, 2, 2, 771, 772, 5, 122, 62, 2, 772, 115, 3, 2, 2, 2, 773, 774, 7, 23, 2, 2, 774, 117, 3, 2, 2, 2, 775, 776, 7, 23, 2, 2, 776, 119, 3, 2, 2, 2, 777, 782, 5, 20, 11, 2, 778, 779, 7, 4, 2, 2, 779, 782, 5, 20, 11, 2, 780, 782, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 121, 3, 2, 2, 2, 783, 786, 5, 84, 43, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 123, 3, 2, 2, 2, 787, 790, 5, 126, 64, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 125, 3, 2, 2, 2, 791, 797, 5, 36, 19, 2, 792, 793, 5, 36, 19, 2, 793, 794, 7, 28, 2, 2, 794, 795, 5, 126, 64, 2, 795, 797, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 797, 127, 3, 2, 2, 2, 798, 803, 5, 6, 4, 2, 799, 800, 5, 6, 4, 2, 800, 801, 5, 128, 65, 2, 801, 803, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 803, 129, 3, 2, 2, 2, 804, 805, 7, 31, 2, 2, 805, 815, 7, 32, 2, 2, 806, 807, 7, 31, 2, 2, 807, 808, 5, 128, 65, 2, 808, 809, 7, 32, 2, 2, 809, 815, 3, 2, 2, 2, 810, 815, 5, 66, 34, 2, 811, 815, 5, 44, 23, 2, 812, 815, 5, 104, 53, 2, 813, 815, 5, 132, 67, 2, 814, 804, 3, 2, 2, 2, 814, 806, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 131, 3, 2, 2, 2, 816, 817, 7, 9, 2, 2, 817, 818, 5, 134, 68, 2, 818, 819, 7, 23, 2, 2, 819, 133, 3, 2, 2, 2, 820, 823, 5, 192, 97, 2, 821, 823, 5, 36, 19, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 135, 3, 2, 2, 2, 824, 825, 5, 138, 70, 2, 825, 826, 7, 31, 2, 2, 826, 827, 7, 32, 2, 2, 827, 855, 3, 2, 2, 2, 828, 829, 5, 138, 70, 2, 829, 830, 7, 31, 2, 2, 830, 831, 5, 152, 77, 2, 831, 832, 7, 32, 2, 2, 832, 855, 3, 2, 2, 2, 833, 834, 5, 144, 73, 2, 834, 835, 7, 31, 2, 2, 835, 836, 7, 32, 2, 2, 836, 855, 3, 2, 2, 2, 837, 838, 5, 144, 73, 2, 838, 839, 7, 31, 2, 2, 839, 840, 5, 152, 77, 2, 840, 841, 7, 32, 2, 2, 841, 855, 3, 2, 2, 2, 842, 843, 5, 148, 75, 2, 843, 844, 7, 31, 2, 2, 844, 845, 7, 32, 2, 2, 845, 855, 3, 2, 2, 2, 846, 847, 5, 148, 75, 2, 847, 848, 7, 31, 2, 2, 848, 849, 5, 152, 77, 2, 849, 850, 7, 32, 2, 2, 850, 855, 3, 2, 2, 2, 851, 852, 5, 150, 76, 2, 852, 853, 7, 23, 2, 2, 853, 855, 3, 2, 2, 2, 854, 824, 3, 2, 2, 2, 854, 828, 3, 2, 2, 2, 854, 833, 3, 2, 2, 2, 854, 837, 3, 2, 2, 2, 854, 842, 3, 2, 2, 2, 854, 846, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 137, 3, 2, 2, 2, 856, 857, 5, 140, 71, 2, 857, 139, 3, 2, 2, 2, 858, 859, 7, 10, 2, 2, 859, 860, 7, 39, 2, 2, 860, 861, 7, 33, 2, 2, 861, 888, 7, 34, 2, 2, 862, 863, 7, 10, 2, 2, 863, 864, 7, 39, 2, 2, 864, 865, 7, 33, 2, 2, 865, 866, 7, 34, 2, 2, 866, 869, 7, 22, 2, 2, 867, 870, 5, 142, 72, 2, 868, 870, 7, 41, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 888, 3, 2, 2, 2, 871, 872, 7, 10, 2, 2, 872, 873, 7, 39, 2, 2, 873, 874, 7, 33, 2, 2, 874, 875, 5, 156, 79, 2, 875, 876, 7, 34, 2, 2, 876, 888, 3, 2, 2, 2, 877, 878, 7, 10, 2, 2, 878, 879, 7, 39, 2, 2, 879, 880, 7, 33, 2, 2, 880, 881, 5, 156, 79, 2, 881, 882, 7, 34, 2, 2, 882, 885, 7, 22, 2, 2, 883, 886, 5, 142, 72, 2, 884, 886, 7, 41, 2, 2, 885, 883, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 858, 3, 2, 2, 2, 887, 862, 3, 2, 2, 2, 887, 871, 3, 2, 2, 2, 887, 877, 3, 2, 2, 2, 888, 141, 3, 2, 2, 2, 889, 890, 7, 39, 2, 2, 890, 143, 3, 2, 2, 2, 891, 892, 5, 146, 74, 2, 892, 893, 5, 140, 71, 2, 893, 915, 3, 2, 2, 2, 894, 895, 7, 14, 2, 2, 895, 915, 5, 140, 71, 2, 896, 897, 5, 146, 74, 2, 897, 898, 7, 14, 2, 2, 898, 899, 5, 140, 71, 2, 899, 915, 3, 2, 2, 2, 900, 901, 7, 15, 2, 2, 901, 902, 5, 146, 74, 2, 902, 903, 7, 14, 2, 2, 903, 904, 5, 140, 71, 2, 904, 915, 3, 2, 2, 2, 905, 906, 7, 15, 2, 2, 906, 907, 5, 146, 74, 2, 907, 908, 5, 140, 71, 2, 908, 915, 3, 2, 2, 2, 909, 910, 7, 15, 2, 2, 910, 915, 5, 140, 71, 2, 911, 912, 7, 15, 2, 2, 912, 913, 7, 14, 2, 2, 913, 915, 5, 140, 71, 2, 914, 891, 3, 2, 2, 2, 914, 894, 3, 2, 2, 2, 914, 896, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 905, 3, 2, 2, 2, 914, 909, 3, 2, 2, 2, 914, 911, 3, 2, 2, 2, 915, 145, 3, 2, 2, 2, 916, 917, 9, 4, 2, 2, 917, 147, 3, 2, 2, 2, 918, 919, 7, 39, 2, 2, 919, 920, 7, 33, 2, 2, 920, 927, 7, 34, 2, 2, 921, 922, 7, 39, 2, 2, 922, 923, 7, 33, 2, 2, 923, 924, 5, 156, 79, 2, 924, 925, 7, 34, 2, 2, 925, 927, 3, 2, 2, 2, 926, 918, 3, 2, 2, 2, 926, 921, 3, 2, 2, 2, 927, 149, 3, 2, 2, 2, 928, 931, 5, 138, 70, 2, 929, 931, 5, 144, 73, 2, 930, 928, 3, 2, 2, 2, 930, 929, 3, 2, 2, 2, 931, 151, 3, 2, 2, 2, 932, 933, 5, 154, 78, 2, 933, 153, 3, 2, 2, 2, 934, 939, 5, 6, 4, 2, 935, 936, 5, 6, 4, 2, 936, 937, 5, 154, 78, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 935, 3, 2, 2, 2, 939, 155, 3, 2, 2, 2, 940, 941, 5, 158, 80, 2, 941, 157, 3, 2, 2, 2, 942, 948, 5, 160, 81, 2, 943, 944, 5, 160, 81, 2, 944, 945, 7, 28, 2, 2, 945, 946, 5, 158, 80, 2, 946, 948, 3, 2, 2, 2, 947, 942, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 948, 159, 3, 2, 2, 2, 949, 950, 7, 39, 2, 2, 950, 951, 7, 41, 2, 2, 951, 161, 3, 2, 2, 2, 952, 956, 5, 164, 83, 2, 953, 956, 5, 170, 86, 2, 954, 956, 5, 176, 89, 2, 955, 952, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 163, 3, 2, 2, 2, 957, 958, 5, 166, 84, 2, 958, 165, 3, 2, 2, 2, 959, 960, 7, 16, 2, 2, 960, 961, 7, 39, 2, 2, 961, 962, 7, 31, 2, 2, 962, 985, 7, 32, 2, 2, 963, 964, 7, 16, 2, 2, 964, 965, 7, 39, 2, 2, 965, 966, 7, 31, 2, 2, 966, 967, 5, 168, 85, 2, 967, 968, 7, 32, 2, 2, 968, 985, 3, 2, 2, 2, 969, 970, 7, 16, 2, 2, 970, 971, 7, 39, 2, 2, 971, 972, 7, 18, 2, 2, 972, 973, 5, 54, 28, 2, 973, 974, 7, 31, 2, 2, 974, 975, 7, 32, 2, 2, 975, 985, 3, 2, 2, 2, 976, 977, 7, 16, 2, 2, 977, 978, 7, 39, 2, 2, 978, 979, 7, 18, 2, 2, 979, 980, 5, 54, 28, 2, 980, 981, 7, 31, 2, 2, 981, 982, 5, 168, 85, 2, 982, 983, 7, 32, 2, 2, 983, 985, 3, 2, 2, 2, 984, 959, 3, 2, 2, 2, 984, 963, 3, 2, 2, 2, 984, 969, 3, 2, 2, 2, 984, 976, 3, 2, 2, 2, 985, 167, 3, 2, 2, 2, 986, 987, 5, 154, 78, 2, 987, 169, 3, 2, 2, 2, 988, 989, 5, 172, 87, 2, 989, 171, 3, 2, 2, 2, 990, 991, 7, 17, 2, 2, 991, 992, 7, 39, 2, 2, 992, 993, 7, 31, 2, 2, 993, 1016, 7, 32, 2, 2, 994, 995, 7, 17, 2, 2, 995, 996, 7, 39, 2, 2, 996, 997, 7, 31, 2, 2, 997, 998, 5, 174, 88, 2, 998, 999, 7, 32, 2, 2, 999, 1016, 3, 2, 2, 2, 1000, 1001, 7, 17, 2, 2, 1001, 1002, 7, 39, 2, 2, 1002, 1003, 7, 18, 2, 2, 1003, 1004, 5, 54, 28, 2, 1004, 1005, 7, 31, 2, 2, 1005, 1006, 7, 32, 2, 2, 1006, 1016, 3, 2, 2, 2, 1007, 1008, 7, 17, 2, 2, 1008, 1009, 7, 39, 2, 2, 1009, 1010, 7, 18, 2, 2, 1010, 1011, 5, 54, 28, 2, 1011, 1012, 7, 31, 2, 2, 1012, 1013, 5, 174, 88, 2, 1013, 1014, 7, 32, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 990, 3, 2, 2, 2, 1015, 994, 3, 2, 2, 2, 1015, 1000, 3, 2, 2, 2, 1015, 1007, 3, 2, 2, 2, 1016, 173, 3, 2, 2, 2, 1017, 1018, 5, 154, 78, 2, 1018, 175, 3, 2, 2, 2, 1019, 1020, 5, 180, 91, 2, 1020, 1021, 7, 31, 2, 2, 1021, 1022, 7, 32, 2, 2, 1022, 1029, 3, 2, 2, 2, 1023, 1024, 5, 180, 91, 2, 1024, 1025, 7, 31, 2, 2, 1025, 1026, 5, 178, 90, 2, 1026, 1027, 7, 32, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1023, 3, 2, 2, 2, 1029, 177, 3, 2, 2, 2, 1030, 1031, 5, 154, 78, 2, 1031, 179, 3, 2, 2, 2, 1032, 1033, 7, 19, 2, 2, 1033, 1071, 7, 39, 2, 2, 1034, 1035, 7, 19, 2, 2, 1035, 1036, 7, 39, 2, 2, 1036, 1037, 7, 18, 2, 2, 1037, 1071, 5, 54, 28, 2, 1038, 1039, 7, 19, 2, 2, 1039, 1040, 7, 39, 2, 2, 1040, 1041, 7, 20, 2, 2, 1041, 1071, 5, 54, 28, 2, 1042, 1043, 7, 19, 2, 2, 1043, 1044, 7, 39, 2, 2, 1044, 1045, 7, 18, 2, 2, 1045, 1046, 5, 54, 28, 2, 1046, 1047, 7, 20, 2, 2, 1047, 1048, 5, 182, 92, 2, 1048, 1071, 3, 2, 2, 2, 1049, 1050, 7, 15, 2, 2, 1050, 1051, 7, 19, 2, 2, 1051, 1071, 7, 39, 2, 2, 1052, 1053, 7, 15, 2, 2, 1053, 1054, 7, 19, 2, 2, 1054, 1055, 7, 39, 2, 2, 1055, 1056, 7, 18, 2, 2, 1056, 1071, 5, 54, 28, 2, 1057, 1058, 7, 15, 2, 2, 1058, 1059, 7, 19, 2, 2, 1059, 1060, 7, 39, 2, 2, 1060, 1061, 7, 20, 2, 2, 1061, 1071, 5, 54, 28, 2, 1062, 1063, 7, 15, 2, 2, 1063, 1064, 7, 19, 2, 2, 1064, 1065, 7, 39, 2, 2, 1065, 1066, 7, 18, 2, 2, 1066, 1067, 5, 54, 28, 2, 1067, 1068, 7, 20, 2, 2, 1068, 1069, 5, 182, 92, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1032, 3, 2, 2, 2, 1070, 1034, 3, 2, 2, 2, 1070, 1038, 3, 2, 2, 2, 1070, 1042, 3, 2, 2, 2, 1070, 1049, 3, 2, 2, 2, 1070, 1052, 3, 2, 2, 2, 1070, 1057, 3, 2, 2, 2, 1070, 1062, 3, 2, 2, 2, 1071, 181, 3, 2, 2, 2, 1072, 1073, 7, 39, 2, 2, 1073, 183, 3, 2, 2, 2, 1074, 1079, 5, 186, 94, 2, 1075, 1076, 5, 186, 94, 2, 1076, 1077, 5, 184, 93, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1074, 3, 2, 2, 2, 1078, 1075, 3, 2, 2, 2, 1079, 185, 3, 2, 2, 2, 1080, 1115, 7, 39, 2, 2, 1081, 1082, 7, 39, 2, 2, 1082, 1115, 7, 25, 2, 2, 1083, 1084, 7, 39, 2, 2, 1084, 1115, 5, 188, 95, 2, 1085, 1086, 7, 39, 2, 2, 1086, 1087, 5, 188, 95, 2, 1087, 1088, 7, 25, 2, 2, 1088, 1115, 3, 2, 2, 2, 1089, 1090, 5, 40, 21, 2, 1090, 1091, 7, 39, 2, 2, 1091, 1115, 3, 2, 2, 2, 1092, 1093, 7, 39, 2, 2, 1093, 1115, 7, 25, 2, 2, 1094, 1095, 5, 40, 21, 2, 1095, 1096, 7, 39, 2, 2, 1096, 1097, 5, 188, 95, 2, 1097, 1115, 3, 2, 2, 2, 1098, 1099, 7, 39, 2, 2, 1099, 1100, 5, 188, 95, 2, 1100, 1101, 7, 25, 2, 2, 1101, 1115, 3, 2, 2, 2, 1102, 1103, 7, 39, 2, 2, 1103, 1115, 5, 42, 22, 2, 1104, 1105, 7, 39, 2, 2, 1105, 1115, 7, 25, 2, 2, 1106, 1107, 7, 39, 2, 2, 1107, 1108, 5, 188, 95, 2, 1108, 1109, 5, 42, 22, 2, 1109, 1115, 3, 2, 2, 2, 1110, 1111, 7, 39, 2, 2, 1111, 1112, 5, 188, 95, 2, 1112, 1113, 7, 25, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1080, 3, 2, 2, 2, 1114, 1081, 3, 2, 2, 2, 1114, 1083, 3, 2, 2, 2, 1114, 1085, 3, 2, 2, 2, 1114, 1089, 3, 2, 2, 2, 1114, 1092, 3, 2, 2, 2, 1114, 1094, 3, 2, 2, 2, 1114, 1098, 3, 2, 2, 2, 1114, 1102, 3, 2, 2, 2, 1114, 1104, 3, 2, 2, 2, 1114, 1106, 3, 2, 2, 2, 1114, 1110, 3, 2, 2, 2, 1115, 187, 3, 2, 2, 2, 1116, 1117, 7, 29, 2, 2, 1117, 1118, 5, 190, 96, 2, 1118, 1119, 7, 30, 2, 2, 1119, 1126, 3, 2, 2, 2, 1120, 1121, 7, 29, 2, 2, 1121, 1122, 5, 190, 96, 2, 1122, 1123, 7, 30, 2, 2, 1123, 1124, 5, 188, 95, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1116, 3, 2, 2, 2, 1125, 1120, 3, 2, 2, 2, 1126, 189, 3, 2, 2, 2, 1127, 1128, 5, 36, 19, 2, 1128, 191, 3, 2, 2, 2, 1129, 1153, 7, 39, 2, 2, 1130, 1131, 7, 39, 2, 2, 1131, 1153, 7, 41, 2, 2, 1132, 1153, 7, 43, 2, 2, 1133, 1134, 7, 43, 2, 2, 1134, 1153, 7, 41, 2, 2, 1135, 1153, 7, 44, 2, 2, 1136, 1137, 7, 44, 2, 2, 1137, 1153, 7, 41, 2, 2, 1138, 1153, 7, 42, 2, 2, 1139, 1153, 5, 26, 14, 2, 1140, 1153, 5, 30, 16, 2, 1141, 1153, 5, 36, 19, 2, 1142, 1153, 5, 46, 24, 2, 1143, 1144, 5, 194, 98, 2, 1144, 1145, 7, 25, 2, 2, 1145, 1146, 5, 196, 99, 2, 1146, 1153, 3, 2, 2, 2, 1147, 1148, 5, 194, 98, 2, 1148, 1149, 7, 27, 2, 2, 1149, 1150, 5, 196, 99, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1153, 5, 184, 93, 2, 1152, 1129, 3, 2, 2, 2, 1152, 1130, 3, 2, 2, 2, 1152, 1132, 3, 2, 2, 2, 1152, 1133, 3, 2, 2, 2, 1152, 1135, 3, 2, 2, 2, 1152, 1136, 3, 2, 2, 2, 1152, 1138, 3, 2, 2, 2, 1152, 1139, 3, 2, 2, 2, 1152, 1140, 3, 2, 2, 2, 1152, 1141, 3, 2, 2, 2, 1152, 1142, 3, 2, 2, 2, 1152, 1143, 3, 2, 2, 2, 1152, 1147, 3, 2, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 193, 3, 2, 2, 2, 1154, 1155, 7, 39, 2, 2, 1155, 195, 3, 2, 2, 2, 1156, 1157, 7, 39, 2, 2, 1157, 197, 3, 2, 2, 2, 62, 206, 217, 230, 283, 290, 307, 321, 329, 336, 344, 355, 365, 455, 477, 488, 503, 509, 517, 529, 535, 548, 558, 579, 585, 595, 600, 605, 615, 710, 718, 733, 739, 748, 753, 769, 781, 785, 789, 796, 802, 814, 822, 854, 869, 885, 887, 914, 926, 930, 938, 947, 955, 984, 1015, 1028, 1070, 1078, 1114, 1125, 1152]