token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
functionCall
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1030, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 5, 13, 272, 10, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 297, 10, 13, 12, 13, 14, 13, 300, 11, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 312, 10, 15, 12, 15, 14, 15, 315, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 327, 10, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 344, 10, 18, 12, 18, 14, 18, 347, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 20, 5, 20, 358, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 366, 10, 22, 12, 22, 14, 22, 369, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 393, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 35, 3, 35, 5, 35, 421, 10, 35, 3, 36, 3, 36, 5, 36, 425, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 430, 10, 37, 12, 37, 14, 37, 433, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 443, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 450, 10, 42, 3, 42, 3, 42, 5, 42, 454, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 463, 10, 44, 3, 44, 3, 44, 5, 44, 467, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 473, 10, 44, 5, 44, 475, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 481, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 488, 10, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 498, 10, 44, 5, 44, 500, 10, 44, 3, 44, 3, 44, 5, 44, 504, 10, 44, 5, 44, 506, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 511, 10, 45, 3, 45, 3, 45, 5, 45, 515, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 521, 10, 45, 5, 45, 523, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 529, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 535, 10, 45, 3, 45, 3, 45, 5, 45, 539, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 545, 10, 45, 5, 45, 547, 10, 45, 3, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 566, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 576, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 586, 10, 53, 3, 53, 3, 53, 5, 53, 590, 10, 53, 3, 53, 3, 53, 5, 53, 594, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 602, 10, 53, 3, 53, 3, 53, 5, 53, 606, 10, 53, 3, 53, 5, 53, 609, 10, 53, 3, 53, 5, 53, 612, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 618, 10, 54, 3, 54, 3, 54, 5, 54, 622, 10, 54, 3, 54, 3, 54, 5, 54, 626, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 634, 10, 54, 3, 54, 3, 54, 5, 54, 638, 10, 54, 3, 54, 5, 54, 641, 10, 54, 3, 55, 3, 55, 5, 55, 645, 10, 55, 3, 55, 3, 55, 5, 55, 649, 10, 55, 3, 55, 3, 55, 5, 55, 653, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 663, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 672, 10, 60, 12, 60, 14, 60, 675, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 686, 10, 62, 12, 62, 14, 62, 689, 11, 62, 3, 63, 3, 63, 5, 63, 693, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 699, 10, 63, 5, 63, 701, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 708, 10, 64, 3, 64, 3, 64, 7, 64, 712, 10, 64, 12, 64, 14, 64, 715, 11, 64, 3, 65, 3, 65, 5, 65, 719, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 724, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 732, 10, 67, 3, 67, 3, 67, 5, 67, 736, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 744, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 749, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 754, 10, 68, 12, 68, 14, 68, 757, 11, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 765, 10, 70, 3, 70, 5, 70, 768, 10, 70, 3, 70, 3, 70, 7, 70, 772, 10, 70, 12, 70, 14, 70, 775, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 782, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 790, 10, 71, 3, 71, 3, 71, 5, 71, 794, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 800, 10, 73, 12, 73, 14, 73, 803, 11, 73, 3, 74, 5, 74, 806, 10, 74, 3, 74, 3, 74, 5, 74, 810, 10, 74, 3, 74, 5, 74, 813, 10, 74, 3, 74, 5, 74, 816, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 822, 10, 75, 12, 75, 14, 75, 825, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 842, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 853, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 861, 10, 82, 3, 83, 5, 83, 864, 10, 83, 3, 83, 3, 83, 5, 83, 868, 10, 83, 3, 83, 5, 83, 871, 10, 83, 3, 83, 5, 83, 874, 10, 83, 3, 83, 5, 83, 877, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 883, 10, 83, 3, 83, 5, 83, 886, 10, 83, 3, 83, 5, 83, 889, 10, 83, 3, 83, 5, 83, 892, 10, 83, 3, 83, 5, 83, 895, 10, 83, 3, 83, 3, 83, 5, 83, 899, 10, 83, 3, 83, 5, 83, 902, 10, 83, 3, 83, 5, 83, 905, 10, 83, 3, 83, 5, 83, 908, 10, 83, 3, 83, 5, 83, 911, 10, 83, 3, 83, 3, 83, 5, 83, 915, 10, 83, 3, 83, 5, 83, 918, 10, 83, 3, 83, 5, 83, 921, 10, 83, 3, 83, 5, 83, 924, 10, 83, 3, 83, 3, 83, 5, 83, 928, 10, 83, 3, 83, 5, 83, 931, 10, 83, 3, 83, 5, 83, 934, 10, 83, 3, 83, 5, 83, 937, 10, 83, 3, 83, 3, 83, 5, 83, 941, 10, 83, 3, 83, 5, 83, 944, 10, 83, 3, 83, 5, 83, 947, 10, 83, 5, 83, 949, 10, 83, 3, 83, 5, 83, 952, 10, 83, 3, 83, 5, 83, 955, 10, 83, 3, 83, 3, 83, 5, 83, 959, 10, 83, 3, 83, 5, 83, 962, 10, 83, 3, 83, 5, 83, 965, 10, 83, 3, 83, 5, 83, 968, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 979, 10, 83, 3, 83, 5, 83, 982, 10, 83, 3, 83, 3, 83, 5, 83, 986, 10, 83, 3, 83, 5, 83, 989, 10, 83, 3, 83, 5, 83, 992, 10, 83, 5, 83, 994, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 1002, 10, 85, 12, 85, 14, 85, 1005, 11, 85, 3, 86, 3, 86, 7, 86, 1009, 10, 86, 12, 86, 14, 86, 1012, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1116, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 338, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 363, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 444, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 505, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 557, 3, 2, 2, 2, 94, 559, 3, 2, 2, 2, 96, 561, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 571, 3, 2, 2, 2, 102, 579, 3, 2, 2, 2, 104, 611, 3, 2, 2, 2, 106, 640, 3, 2, 2, 2, 108, 642, 3, 2, 2, 2, 110, 656, 3, 2, 2, 2, 112, 658, 3, 2, 2, 2, 114, 662, 3, 2, 2, 2, 116, 664, 3, 2, 2, 2, 118, 668, 3, 2, 2, 2, 120, 676, 3, 2, 2, 2, 122, 680, 3, 2, 2, 2, 124, 690, 3, 2, 2, 2, 126, 705, 3, 2, 2, 2, 128, 718, 3, 2, 2, 2, 130, 720, 3, 2, 2, 2, 132, 748, 3, 2, 2, 2, 134, 750, 3, 2, 2, 2, 136, 758, 3, 2, 2, 2, 138, 761, 3, 2, 2, 2, 140, 776, 3, 2, 2, 2, 142, 795, 3, 2, 2, 2, 144, 797, 3, 2, 2, 2, 146, 805, 3, 2, 2, 2, 148, 817, 3, 2, 2, 2, 150, 826, 3, 2, 2, 2, 152, 828, 3, 2, 2, 2, 154, 830, 3, 2, 2, 2, 156, 832, 3, 2, 2, 2, 158, 841, 3, 2, 2, 2, 160, 852, 3, 2, 2, 2, 162, 860, 3, 2, 2, 2, 164, 993, 3, 2, 2, 2, 166, 995, 3, 2, 2, 2, 168, 999, 3, 2, 2, 2, 170, 1006, 3, 2, 2, 2, 172, 1013, 3, 2, 2, 2, 174, 1015, 3, 2, 2, 2, 176, 1017, 3, 2, 2, 2, 178, 1019, 3, 2, 2, 2, 180, 1021, 3, 2, 2, 2, 182, 1023, 3, 2, 2, 2, 184, 1025, 3, 2, 2, 2, 186, 1027, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 216, 5, 10, 6, 2, 199, 216, 5, 16, 9, 2, 200, 216, 5, 36, 19, 2, 201, 216, 5, 38, 20, 2, 202, 216, 5, 52, 27, 2, 203, 216, 5, 74, 38, 2, 204, 216, 5, 76, 39, 2, 205, 216, 5, 78, 40, 2, 206, 216, 5, 86, 44, 2, 207, 216, 5, 96, 49, 2, 208, 216, 5, 100, 51, 2, 209, 216, 5, 104, 53, 2, 210, 216, 5, 132, 67, 2, 211, 216, 5, 130, 66, 2, 212, 216, 5, 22, 12, 2, 213, 216, 5, 26, 14, 2, 214, 216, 5, 156, 79, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 224, 7, 40, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 40, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 30, 2, 2, 228, 11, 3, 2, 2, 2, 229, 235, 5, 14, 8, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 12, 7, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 30, 2, 2, 241, 17, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 170, 86, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 172, 87, 2, 255, 256, 5, 172, 87, 2, 256, 257, 7, 49, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 30, 2, 2, 264, 23, 3, 2, 2, 2, 265, 268, 5, 172, 87, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 174, 88, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 49, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 9, 3, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 5, 170, 86, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 302, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 164, 83, 2, 286, 288, 7, 49, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 5, 170, 86, 2, 294, 295, 7, 36, 2, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 265, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 170, 86, 2, 306, 307, 7, 30, 2, 2, 307, 27, 3, 2, 2, 2, 308, 313, 5, 164, 83, 2, 309, 310, 7, 31, 2, 2, 310, 312, 5, 28, 15, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 29, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 172, 87, 2, 317, 318, 9, 4, 2, 2, 318, 320, 5, 174, 88, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 331, 3, 2, 2, 2, 323, 324, 5, 142, 72, 2, 324, 326, 7, 41, 2, 2, 325, 327, 5, 134, 68, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 331, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 7, 41, 2, 2, 333, 339, 7, 42, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 7, 42, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 33, 3, 2, 2, 2, 340, 345, 5, 164, 83, 2, 341, 342, 7, 36, 2, 2, 342, 344, 5, 34, 18, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 35, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 170, 86, 2, 350, 351, 7, 30, 2, 2, 351, 37, 3, 2, 2, 2, 352, 354, 5, 40, 21, 2, 353, 355, 5, 42, 22, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 48, 25, 2, 361, 362, 5, 50, 26, 2, 362, 41, 3, 2, 2, 2, 363, 367, 5, 44, 23, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 43, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 6, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 5, 50, 26, 2, 373, 45, 3, 2, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 50, 26, 2, 376, 47, 3, 2, 2, 2, 377, 378, 5, 170, 86, 2, 378, 49, 3, 2, 2, 2, 379, 380, 5, 158, 80, 2, 380, 51, 3, 2, 2, 2, 381, 385, 7, 8, 2, 2, 382, 386, 5, 60, 31, 2, 383, 386, 5, 58, 30, 2, 384, 386, 5, 56, 29, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 54, 28, 2, 388, 53, 3, 2, 2, 2, 389, 390, 5, 158, 80, 2, 390, 55, 3, 2, 2, 2, 391, 393, 7, 41, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 66, 34, 2, 395, 396, 5, 62, 32, 2, 396, 397, 5, 68, 35, 2, 397, 398, 5, 64, 33, 2, 398, 400, 5, 70, 36, 2, 399, 401, 7, 42, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 5, 68, 35, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 408, 7, 42, 2, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 30, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 30, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 7, 4, 2, 2, 414, 417, 5, 18, 10, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 421, 5, 170, 86, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 425, 5, 72, 37, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 71, 3, 2, 2, 2, 426, 431, 5, 170, 86, 2, 427, 428, 7, 36, 2, 2, 428, 430, 5, 170, 86, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 22, 2, 2, 435, 436, 7, 30, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 23, 2, 2, 438, 439, 7, 30, 2, 2, 439, 77, 3, 2, 2, 2, 440, 442, 5, 80, 41, 2, 441, 443, 5, 82, 42, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 79, 3, 2, 2, 2, 444, 445, 7, 26, 2, 2, 445, 446, 5, 84, 43, 2, 446, 81, 3, 2, 2, 2, 447, 449, 7, 27, 2, 2, 448, 450, 7, 41, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 5, 172, 87, 2, 452, 454, 7, 42, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 84, 43, 2, 456, 83, 3, 2, 2, 2, 457, 458, 5, 158, 80, 2, 458, 85, 3, 2, 2, 2, 459, 460, 7, 41, 2, 2, 460, 462, 7, 10, 2, 2, 461, 463, 5, 172, 87, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 41, 2, 2, 465, 467, 5, 90, 46, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 474, 7, 42, 2, 2, 469, 472, 7, 28, 2, 2, 470, 473, 5, 174, 88, 2, 471, 473, 7, 49, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 94, 48, 2, 477, 478, 7, 42, 2, 2, 478, 480, 7, 41, 2, 2, 479, 481, 5, 92, 47, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 42, 2, 2, 483, 484, 7, 30, 2, 2, 484, 506, 3, 2, 2, 2, 485, 487, 7, 10, 2, 2, 486, 488, 5, 172, 87, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 41, 2, 2, 490, 492, 5, 90, 46, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 499, 7, 42, 2, 2, 494, 497, 7, 28, 2, 2, 495, 498, 5, 174, 88, 2, 496, 498, 7, 49, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 504, 5, 94, 48, 2, 502, 504, 7, 30, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 459, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 506, 87, 3, 2, 2, 2, 507, 508, 7, 41, 2, 2, 508, 510, 7, 10, 2, 2, 509, 511, 5, 172, 87, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 41, 2, 2, 513, 515, 5, 90, 46, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 522, 7, 42, 2, 2, 517, 520, 7, 28, 2, 2, 518, 521, 5, 174, 88, 2, 519, 521, 7, 49, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 94, 48, 2, 525, 526, 7, 42, 2, 2, 526, 528, 7, 41, 2, 2, 527, 529, 5, 92, 47, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 42, 2, 2, 531, 550, 3, 2, 2, 2, 532, 534, 7, 10, 2, 2, 533, 535, 5, 172, 87, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 7, 41, 2, 2, 537, 539, 5, 90, 46, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 546, 7, 42, 2, 2, 541, 544, 7, 28, 2, 2, 542, 545, 5, 174, 88, 2, 543, 545, 7, 49, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 5, 94, 48, 2, 549, 507, 3, 2, 2, 2, 549, 532, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 552, 7, 47, 2, 2, 552, 555, 7, 49, 2, 2, 553, 554, 7, 36, 2, 2, 554, 556, 5, 90, 46, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 91, 3, 2, 2, 2, 557, 558, 5, 170, 86, 2, 558, 93, 3, 2, 2, 2, 559, 560, 5, 162, 82, 2, 560, 95, 3, 2, 2, 2, 561, 562, 7, 16, 2, 2, 562, 565, 5, 172, 87, 2, 563, 564, 7, 18, 2, 2, 564, 566, 5, 174, 88, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 98, 50, 2, 568, 97, 3, 2, 2, 2, 569, 570, 5, 162, 82, 2, 570, 99, 3, 2, 2, 2, 571, 572, 7, 17, 2, 2, 572, 575, 5, 172, 87, 2, 573, 574, 7, 18, 2, 2, 574, 576, 5, 174, 88, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 102, 52, 2, 578, 101, 3, 2, 2, 2, 579, 580, 5, 162, 82, 2, 580, 103, 3, 2, 2, 2, 581, 582, 5, 184, 93, 2, 582, 583, 7, 21, 2, 2, 583, 585, 7, 19, 2, 2, 584, 586, 5, 172, 87, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 588, 7, 18, 2, 2, 588, 590, 5, 174, 88, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 592, 7, 20, 2, 2, 592, 594, 5, 176, 89, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 112, 57, 2, 596, 605, 5, 186, 94, 2, 597, 598, 9, 4, 2, 2, 598, 599, 5, 178, 90, 2, 599, 601, 7, 41, 2, 2, 600, 602, 5, 170, 86, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 42, 2, 2, 604, 606, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 609, 7, 30, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 612, 5, 108, 55, 2, 611, 581, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 105, 3, 2, 2, 2, 613, 614, 5, 184, 93, 2, 614, 615, 7, 21, 2, 2, 615, 617, 7, 19, 2, 2, 616, 618, 5, 172, 87, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 620, 7, 18, 2, 2, 620, 622, 5, 174, 88, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 624, 7, 20, 2, 2, 624, 626, 5, 176, 89, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 112, 57, 2, 628, 637, 5, 186, 94, 2, 629, 630, 9, 4, 2, 2, 630, 631, 5, 178, 90, 2, 631, 633, 7, 41, 2, 2, 632, 634, 5, 170, 86, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 42, 2, 2, 636, 638, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 641, 5, 108, 55, 2, 640, 613, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 107, 3, 2, 2, 2, 642, 644, 7, 19, 2, 2, 643, 645, 5, 172, 87, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 647, 7, 18, 2, 2, 647, 649, 5, 174, 88, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 651, 7, 20, 2, 2, 651, 653, 5, 176, 89, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 112, 57, 2, 655, 109, 3, 2, 2, 2, 656, 657, 5, 170, 86, 2, 657, 111, 3, 2, 2, 2, 658, 659, 5, 162, 82, 2, 659, 113, 3, 2, 2, 2, 660, 663, 5, 116, 59, 2, 661, 663, 5, 120, 61, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 115, 3, 2, 2, 2, 664, 665, 7, 37, 2, 2, 665, 666, 5, 118, 60, 2, 666, 667, 7, 38, 2, 2, 667, 117, 3, 2, 2, 2, 668, 673, 5, 170, 86, 2, 669, 670, 7, 36, 2, 2, 670, 672, 5, 118, 60, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 119, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 39, 2, 2, 677, 678, 5, 122, 62, 2, 678, 679, 7, 40, 2, 2, 679, 121, 3, 2, 2, 2, 680, 681, 5, 172, 87, 2, 681, 682, 7, 33, 2, 2, 682, 687, 5, 170, 86, 2, 683, 684, 7, 36, 2, 2, 684, 686, 5, 122, 62, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 123, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 7, 41, 2, 2, 691, 693, 5, 126, 64, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 700, 7, 42, 2, 2, 695, 698, 7, 28, 2, 2, 696, 699, 5, 172, 87, 2, 697, 699, 7, 49, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 29, 2, 2, 703, 704, 5, 128, 65, 2, 704, 125, 3, 2, 2, 2, 705, 707, 5, 172, 87, 2, 706, 708, 7, 49, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 713, 3, 2, 2, 2, 709, 710, 7, 36, 2, 2, 710, 712, 5, 126, 64, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 127, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 719, 5, 162, 82, 2, 717, 719, 5, 170, 86, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 129, 3, 2, 2, 2, 720, 721, 5, 172, 87, 2, 721, 723, 7, 41, 2, 2, 722, 724, 5, 90, 46, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 42, 2, 2, 726, 727, 5, 162, 82, 2, 727, 131, 3, 2, 2, 2, 728, 731, 5, 172, 87, 2, 729, 730, 9, 4, 2, 2, 730, 732, 5, 174, 88, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 7, 41, 2, 2, 734, 736, 5, 134, 68, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 42, 2, 2, 738, 739, 7, 30, 2, 2, 739, 749, 3, 2, 2, 2, 740, 741, 5, 142, 72, 2, 741, 743, 7, 41, 2, 2, 742, 744, 5, 134, 68, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 42, 2, 2, 746, 747, 7, 30, 2, 2, 747, 749, 3, 2, 2, 2, 748, 728, 3, 2, 2, 2, 748, 740, 3, 2, 2, 2, 749, 133, 3, 2, 2, 2, 750, 755, 5, 170, 86, 2, 751, 752, 7, 36, 2, 2, 752, 754, 5, 134, 68, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 135, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 5, 138, 70, 2, 759, 760, 7, 30, 2, 2, 760, 137, 3, 2, 2, 2, 761, 767, 5, 142, 72, 2, 762, 764, 7, 41, 2, 2, 763, 765, 5, 134, 68, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 7, 42, 2, 2, 767, 762, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 773, 3, 2, 2, 2, 769, 770, 7, 35, 2, 2, 770, 772, 5, 138, 70, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 139, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 41, 2, 2, 777, 778, 7, 21, 2, 2, 778, 779, 5, 172, 87, 2, 779, 781, 7, 41, 2, 2, 780, 782, 5, 170, 86, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 7, 42, 2, 2, 784, 793, 7, 42, 2, 2, 785, 786, 9, 4, 2, 2, 786, 787, 5, 174, 88, 2, 787, 789, 7, 41, 2, 2, 788, 790, 5, 170, 86, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 7, 42, 2, 2, 792, 794, 3, 2, 2, 2, 793, 785, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 141, 3, 2, 2, 2, 795, 796, 5, 144, 73, 2, 796, 143, 3, 2, 2, 2, 797, 801, 5, 146, 74, 2, 798, 800, 5, 144, 73, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 145, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 806, 5, 152, 77, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 5, 172, 87, 2, 808, 810, 5, 148, 75, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 813, 5, 154, 78, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 816, 9, 4, 2, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 147, 3, 2, 2, 2, 817, 818, 7, 37, 2, 2, 818, 819, 5, 150, 76, 2, 819, 823, 7, 38, 2, 2, 820, 822, 5, 148, 75, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 149, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 5, 170, 86, 2, 827, 151, 3, 2, 2, 2, 828, 829, 7, 46, 2, 2, 829, 153, 3, 2, 2, 2, 830, 831, 7, 46, 2, 2, 831, 155, 3, 2, 2, 2, 832, 833, 9, 5, 2, 2, 833, 157, 3, 2, 2, 2, 834, 835, 7, 39, 2, 2, 835, 842, 7, 40, 2, 2, 836, 837, 7, 39, 2, 2, 837, 838, 5, 4, 3, 2, 838, 839, 7, 40, 2, 2, 839, 842, 3, 2, 2, 2, 840, 842, 5, 160, 81, 2, 841, 834, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 159, 3, 2, 2, 2, 843, 844, 5, 30, 16, 2, 844, 845, 7, 30, 2, 2, 845, 853, 3, 2, 2, 2, 846, 853, 5, 36, 19, 2, 847, 853, 5, 38, 20, 2, 848, 853, 5, 52, 27, 2, 849, 853, 5, 78, 40, 2, 850, 853, 5, 74, 38, 2, 851, 853, 5, 76, 39, 2, 852, 843, 3, 2, 2, 2, 852, 846, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 161, 3, 2, 2, 2, 854, 855, 7, 39, 2, 2, 855, 861, 7, 40, 2, 2, 856, 857, 7, 39, 2, 2, 857, 858, 5, 4, 3, 2, 858, 859, 7, 40, 2, 2, 859, 861, 3, 2, 2, 2, 860, 854, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 861, 163, 3, 2, 2, 2, 862, 864, 7, 45, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 5, 30, 16, 2, 866, 868, 7, 49, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 7, 43, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 874, 7, 44, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 994, 3, 2, 2, 2, 875, 877, 7, 45, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 5, 172, 87, 2, 879, 880, 9, 4, 2, 2, 880, 882, 5, 174, 88, 2, 881, 883, 7, 49, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 7, 43, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 889, 7, 44, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 994, 3, 2, 2, 2, 890, 892, 7, 45, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 895, 5, 180, 91, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 5, 172, 87, 2, 897, 899, 5, 182, 92, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 7, 49, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 905, 7, 43, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 908, 7, 44, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 949, 3, 2, 2, 2, 909, 911, 7, 45, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 7, 51, 2, 2, 913, 915, 7, 49, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 918, 7, 43, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 921, 7, 44, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 949, 3, 2, 2, 2, 922, 924, 7, 45, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 7, 52, 2, 2, 926, 928, 7, 49, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 931, 7, 43, 2, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 7, 44, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 949, 3, 2, 2, 2, 935, 937, 7, 45, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 7, 53, 2, 2, 939, 941, 7, 49, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 944, 7, 43, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 947, 7, 44, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 891, 3, 2, 2, 2, 948, 910, 3, 2, 2, 2, 948, 923, 3, 2, 2, 2, 948, 936, 3, 2, 2, 2, 949, 994, 3, 2, 2, 2, 950, 952, 7, 45, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 955, 5, 180, 91, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 5, 114, 58, 2, 957, 959, 5, 182, 92, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 962, 7, 49, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 7, 43, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 968, 7, 44, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 994, 3, 2, 2, 2, 969, 994, 5, 88, 45, 2, 970, 994, 5, 106, 54, 2, 971, 994, 5, 124, 63, 2, 972, 994, 5, 142, 72, 2, 973, 994, 5, 140, 71, 2, 974, 975, 7, 39, 2, 2, 975, 979, 7, 40, 2, 2, 976, 977, 7, 37, 2, 2, 977, 979, 7, 38, 2, 2, 978, 974, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 994, 3, 2, 2, 2, 980, 982, 7, 45, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 5, 166, 84, 2, 984, 986, 7, 49, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 989, 7, 43, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 992, 7, 44, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 863, 3, 2, 2, 2, 993, 876, 3, 2, 2, 2, 993, 948, 3, 2, 2, 2, 993, 951, 3, 2, 2, 2, 993, 969, 3, 2, 2, 2, 993, 970, 3, 2, 2, 2, 993, 971, 3, 2, 2, 2, 993, 972, 3, 2, 2, 2, 993, 973, 3, 2, 2, 2, 993, 978, 3, 2, 2, 2, 993, 981, 3, 2, 2, 2, 994, 165, 3, 2, 2, 2, 995, 996, 7, 41, 2, 2, 996, 997, 5, 168, 85, 2, 997, 998, 7, 42, 2, 2, 998, 167, 3, 2, 2, 2, 999, 1003, 5, 164, 83, 2, 1000, 1002, 5, 168, 85, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 169, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1010, 5, 164, 83, 2, 1007, 1009, 5, 170, 86, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 171, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 7, 47, 2, 2, 1014, 173, 3, 2, 2, 2, 1015, 1016, 7, 47, 2, 2, 1016, 175, 3, 2, 2, 2, 1017, 1018, 7, 47, 2, 2, 1018, 177, 3, 2, 2, 2, 1019, 1020, 7, 47, 2, 2, 1020, 179, 3, 2, 2, 2, 1021, 1022, 7, 46, 2, 2, 1022, 181, 3, 2, 2, 2, 1023, 1024, 7, 46, 2, 2, 1024, 183, 3, 2, 2, 2, 1025, 1026, 7, 41, 2, 2, 1026, 185, 3, 2, 2, 2, 1027, 1028, 7, 42, 2, 2, 1028, 187, 3, 2, 2, 2, 148, 196, 215, 223, 234, 244, 251, 258, 268, 271, 275, 282, 287, 291, 298, 301, 313, 319, 326, 330, 338, 345, 354, 357, 367, 385, 392, 400, 407, 416, 420, 424, 431, 442, 449, 453, 462, 466, 472, 474, 480, 487, 491, 497, 499, 503, 505, 510, 514, 520, 522, 528, 534, 538, 544, 546, 549, 555, 565, 575, 585, 589, 593, 601, 605, 608, 611, 617, 621, 625, 633, 637, 640, 644, 648, 652, 662, 673, 687, 692, 698, 700, 707, 713, 718, 723, 731, 735, 743, 748, 755, 764, 767, 773, 781, 789, 793, 801, 805, 809, 812, 815, 823, 841, 852, 860, 863, 867, 870, 873, 876, 882, 885, 888, 891, 894, 898, 901, 904, 907, 910, 914, 917, 920, 923, 927, 930, 933, 936, 940, 943, 946, 948, 951, 954, 958, 961, 964, 967, 978, 981, 985, 988, 991, 993, 1003, 1010]