token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMultipleAssignments
variableMultipleAssignmentsExpr
variableDefinitionMA
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
functionCallParamAC
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
anonymousClass
anonymousClassElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 244, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 385, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 400, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 408, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 419, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 519, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 544, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 557, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 572, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 584, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 590, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 603, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 613, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 634, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 640, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 650, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 655, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 660, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 670, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 765, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 773, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 788, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 794, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 803, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 808, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 824, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 836, 10, 66, 3, 67, 3, 67, 5, 67, 840, 10, 67, 3, 68, 3, 68, 5, 68, 844, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 851, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 857, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 869, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 877, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 909, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 924, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 940, 10, 76, 5, 76, 942, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 972, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 982, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 992, 10, 83, 3, 84, 3, 84, 5, 84, 996, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1004, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1013, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1022, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1051, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1082, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1095, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1137, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1151, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1157, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1163, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1199, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1210, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1231, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1242, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1253, 10, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1267, 10, 109, 5, 109, 1269, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1296, 10, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 2, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 6, 4, 2, 26, 26, 38, 38, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1415, 2, 224, 3, 2, 2, 2, 4, 232, 3, 2, 2, 2, 6, 243, 3, 2, 2, 2, 8, 248, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 256, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 344, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 384, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 407, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 518, 3, 2, 2, 2, 52, 520, 3, 2, 2, 2, 54, 522, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 543, 3, 2, 2, 2, 60, 545, 3, 2, 2, 2, 62, 547, 3, 2, 2, 2, 64, 556, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 563, 3, 2, 2, 2, 72, 571, 3, 2, 2, 2, 74, 583, 3, 2, 2, 2, 76, 589, 3, 2, 2, 2, 78, 602, 3, 2, 2, 2, 80, 604, 3, 2, 2, 2, 82, 612, 3, 2, 2, 2, 84, 614, 3, 2, 2, 2, 86, 618, 3, 2, 2, 2, 88, 621, 3, 2, 2, 2, 90, 633, 3, 2, 2, 2, 92, 639, 3, 2, 2, 2, 94, 649, 3, 2, 2, 2, 96, 654, 3, 2, 2, 2, 98, 659, 3, 2, 2, 2, 100, 669, 3, 2, 2, 2, 102, 671, 3, 2, 2, 2, 104, 764, 3, 2, 2, 2, 106, 766, 3, 2, 2, 2, 108, 772, 3, 2, 2, 2, 110, 774, 3, 2, 2, 2, 112, 787, 3, 2, 2, 2, 114, 793, 3, 2, 2, 2, 116, 795, 3, 2, 2, 2, 118, 802, 3, 2, 2, 2, 120, 807, 3, 2, 2, 2, 122, 823, 3, 2, 2, 2, 124, 825, 3, 2, 2, 2, 126, 827, 3, 2, 2, 2, 128, 829, 3, 2, 2, 2, 130, 835, 3, 2, 2, 2, 132, 839, 3, 2, 2, 2, 134, 843, 3, 2, 2, 2, 136, 850, 3, 2, 2, 2, 138, 856, 3, 2, 2, 2, 140, 868, 3, 2, 2, 2, 142, 870, 3, 2, 2, 2, 144, 876, 3, 2, 2, 2, 146, 908, 3, 2, 2, 2, 148, 910, 3, 2, 2, 2, 150, 941, 3, 2, 2, 2, 152, 943, 3, 2, 2, 2, 154, 945, 3, 2, 2, 2, 156, 971, 3, 2, 2, 2, 158, 973, 3, 2, 2, 2, 160, 975, 3, 2, 2, 2, 162, 981, 3, 2, 2, 2, 164, 991, 3, 2, 2, 2, 166, 995, 3, 2, 2, 2, 168, 997, 3, 2, 2, 2, 170, 1003, 3, 2, 2, 2, 172, 1005, 3, 2, 2, 2, 174, 1012, 3, 2, 2, 2, 176, 1014, 3, 2, 2, 2, 178, 1021, 3, 2, 2, 2, 180, 1023, 3, 2, 2, 2, 182, 1050, 3, 2, 2, 2, 184, 1052, 3, 2, 2, 2, 186, 1054, 3, 2, 2, 2, 188, 1081, 3, 2, 2, 2, 190, 1083, 3, 2, 2, 2, 192, 1094, 3, 2, 2, 2, 194, 1096, 3, 2, 2, 2, 196, 1136, 3, 2, 2, 2, 198, 1138, 3, 2, 2, 2, 200, 1150, 3, 2, 2, 2, 202, 1156, 3, 2, 2, 2, 204, 1162, 3, 2, 2, 2, 206, 1198, 3, 2, 2, 2, 208, 1209, 3, 2, 2, 2, 210, 1211, 3, 2, 2, 2, 212, 1230, 3, 2, 2, 2, 214, 1241, 3, 2, 2, 2, 216, 1268, 3, 2, 2, 2, 218, 1295, 3, 2, 2, 2, 220, 1297, 3, 2, 2, 2, 222, 1299, 3, 2, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 2, 2, 3, 226, 3, 3, 2, 2, 2, 227, 233, 5, 6, 4, 2, 228, 229, 5, 6, 4, 2, 229, 230, 5, 4, 3, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 5, 3, 2, 2, 2, 234, 244, 5, 8, 5, 2, 235, 244, 5, 14, 8, 2, 236, 244, 5, 20, 11, 2, 237, 244, 5, 56, 29, 2, 238, 244, 5, 76, 39, 2, 239, 244, 5, 114, 58, 2, 240, 244, 5, 146, 74, 2, 241, 244, 5, 142, 72, 2, 242, 244, 5, 178, 90, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 7, 3, 2, 2, 2, 245, 249, 7, 48, 2, 2, 246, 249, 5, 10, 6, 2, 247, 249, 5, 12, 7, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 9, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 25, 2, 2, 252, 11, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 7, 25, 2, 2, 255, 13, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 25, 2, 2, 259, 15, 3, 2, 2, 2, 260, 266, 5, 18, 10, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 16, 9, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 17, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 19, 3, 2, 2, 2, 269, 270, 5, 22, 12, 2, 270, 21, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 25, 2, 2, 274, 287, 3, 2, 2, 2, 275, 276, 5, 162, 82, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 25, 2, 2, 279, 287, 3, 2, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 25, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 5, 26, 14, 2, 284, 285, 7, 25, 2, 2, 285, 287, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 25, 2, 2, 291, 336, 3, 2, 2, 2, 292, 293, 5, 158, 80, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 25, 2, 2, 296, 336, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 25, 2, 2, 301, 336, 3, 2, 2, 2, 302, 303, 5, 158, 80, 2, 303, 304, 7, 14, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 25, 2, 2, 307, 336, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 158, 80, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 7, 25, 2, 2, 314, 336, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 317, 5, 158, 80, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 25, 2, 2, 320, 336, 3, 2, 2, 2, 321, 322, 7, 15, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 25, 2, 2, 325, 336, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 7, 25, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 5, 32, 17, 2, 333, 334, 7, 25, 2, 2, 334, 336, 3, 2, 2, 2, 335, 288, 3, 2, 2, 2, 335, 292, 3, 2, 2, 2, 335, 297, 3, 2, 2, 2, 335, 302, 3, 2, 2, 2, 335, 308, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 338, 5, 28, 15, 2, 338, 27, 3, 2, 2, 2, 339, 345, 5, 30, 16, 2, 340, 341, 5, 30, 16, 2, 341, 342, 7, 26, 2, 2, 342, 343, 5, 28, 15, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 346, 347, 5, 34, 18, 2, 347, 31, 3, 2, 2, 2, 348, 354, 5, 34, 18, 2, 349, 350, 5, 34, 18, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 32, 17, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 371, 5, 36, 19, 2, 357, 358, 5, 220, 111, 2, 358, 359, 7, 27, 2, 2, 359, 360, 5, 222, 112, 2, 360, 361, 5, 36, 19, 2, 361, 371, 3, 2, 2, 2, 362, 363, 5, 220, 111, 2, 363, 364, 7, 29, 2, 2, 364, 365, 5, 222, 112, 2, 365, 366, 5, 36, 19, 2, 366, 371, 3, 2, 2, 2, 367, 368, 5, 204, 103, 2, 368, 369, 5, 36, 19, 2, 369, 371, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 385, 5, 218, 110, 2, 374, 375, 7, 43, 2, 2, 375, 376, 9, 2, 2, 2, 376, 385, 5, 218, 110, 2, 377, 378, 9, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 385, 5, 218, 110, 2, 380, 381, 7, 43, 2, 2, 381, 382, 9, 2, 2, 2, 382, 383, 7, 21, 2, 2, 383, 385, 5, 218, 110, 2, 384, 372, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 37, 3, 2, 2, 2, 386, 387, 7, 31, 2, 2, 387, 393, 7, 32, 2, 2, 388, 389, 7, 31, 2, 2, 389, 390, 5, 40, 21, 2, 390, 391, 7, 32, 2, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 394, 400, 5, 218, 110, 2, 395, 396, 5, 218, 110, 2, 396, 397, 7, 30, 2, 2, 397, 398, 5, 40, 21, 2, 398, 400, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 41, 3, 2, 2, 2, 401, 402, 7, 33, 2, 2, 402, 408, 7, 34, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 44, 23, 2, 405, 406, 7, 34, 2, 2, 406, 408, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 410, 7, 41, 2, 2, 410, 411, 7, 28, 2, 2, 411, 419, 5, 218, 110, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 218, 110, 2, 415, 416, 7, 30, 2, 2, 416, 417, 5, 44, 23, 2, 417, 419, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 419, 45, 3, 2, 2, 2, 420, 421, 7, 35, 2, 2, 421, 422, 5, 48, 25, 2, 422, 423, 7, 36, 2, 2, 423, 47, 3, 2, 2, 2, 424, 429, 5, 50, 26, 2, 425, 426, 5, 50, 26, 2, 426, 427, 5, 48, 25, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 519, 5, 58, 30, 2, 431, 432, 5, 58, 30, 2, 432, 433, 7, 37, 2, 2, 433, 519, 3, 2, 2, 2, 434, 435, 5, 58, 30, 2, 435, 436, 7, 43, 2, 2, 436, 519, 3, 2, 2, 2, 437, 438, 5, 58, 30, 2, 438, 439, 7, 43, 2, 2, 439, 440, 7, 37, 2, 2, 440, 519, 3, 2, 2, 2, 441, 519, 7, 41, 2, 2, 442, 443, 7, 41, 2, 2, 443, 519, 7, 37, 2, 2, 444, 445, 7, 41, 2, 2, 445, 519, 7, 43, 2, 2, 446, 447, 7, 41, 2, 2, 447, 448, 7, 43, 2, 2, 448, 519, 7, 37, 2, 2, 449, 450, 5, 52, 27, 2, 450, 451, 7, 41, 2, 2, 451, 519, 3, 2, 2, 2, 452, 453, 5, 52, 27, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 37, 2, 2, 455, 519, 3, 2, 2, 2, 456, 457, 5, 52, 27, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 43, 2, 2, 459, 519, 3, 2, 2, 2, 460, 461, 5, 52, 27, 2, 461, 462, 7, 41, 2, 2, 462, 463, 7, 43, 2, 2, 463, 464, 7, 37, 2, 2, 464, 519, 3, 2, 2, 2, 465, 466, 7, 41, 2, 2, 466, 519, 5, 54, 28, 2, 467, 468, 7, 41, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 7, 37, 2, 2, 470, 519, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 5, 54, 28, 2, 473, 474, 7, 43, 2, 2, 474, 519, 3, 2, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 7, 43, 2, 2, 478, 479, 7, 37, 2, 2, 479, 519, 3, 2, 2, 2, 480, 519, 7, 45, 2, 2, 481, 482, 7, 45, 2, 2, 482, 519, 7, 37, 2, 2, 483, 484, 7, 45, 2, 2, 484, 519, 7, 43, 2, 2, 485, 486, 7, 45, 2, 2, 486, 487, 7, 43, 2, 2, 487, 519, 7, 37, 2, 2, 488, 519, 7, 46, 2, 2, 489, 490, 7, 46, 2, 2, 490, 519, 7, 37, 2, 2, 491, 492, 7, 46, 2, 2, 492, 519, 7, 43, 2, 2, 493, 494, 7, 46, 2, 2, 494, 495, 7, 43, 2, 2, 495, 519, 7, 37, 2, 2, 496, 519, 5, 46, 24, 2, 497, 498, 5, 46, 24, 2, 498, 499, 7, 37, 2, 2, 499, 519, 3, 2, 2, 2, 500, 501, 5, 46, 24, 2, 501, 502, 7, 43, 2, 2, 502, 519, 3, 2, 2, 2, 503, 504, 5, 46, 24, 2, 504, 505, 7, 43, 2, 2, 505, 506, 7, 37, 2, 2, 506, 519, 3, 2, 2, 2, 507, 519, 5, 204, 103, 2, 508, 509, 5, 204, 103, 2, 509, 510, 7, 37, 2, 2, 510, 519, 3, 2, 2, 2, 511, 512, 5, 204, 103, 2, 512, 513, 7, 43, 2, 2, 513, 519, 3, 2, 2, 2, 514, 515, 5, 204, 103, 2, 515, 516, 7, 43, 2, 2, 516, 517, 7, 37, 2, 2, 517, 519, 3, 2, 2, 2, 518, 430, 3, 2, 2, 2, 518, 431, 3, 2, 2, 2, 518, 434, 3, 2, 2, 2, 518, 437, 3, 2, 2, 2, 518, 441, 3, 2, 2, 2, 518, 442, 3, 2, 2, 2, 518, 444, 3, 2, 2, 2, 518, 446, 3, 2, 2, 2, 518, 449, 3, 2, 2, 2, 518, 452, 3, 2, 2, 2, 518, 456, 3, 2, 2, 2, 518, 460, 3, 2, 2, 2, 518, 465, 3, 2, 2, 2, 518, 467, 3, 2, 2, 2, 518, 471, 3, 2, 2, 2, 518, 475, 3, 2, 2, 2, 518, 480, 3, 2, 2, 2, 518, 481, 3, 2, 2, 2, 518, 483, 3, 2, 2, 2, 518, 485, 3, 2, 2, 2, 518, 488, 3, 2, 2, 2, 518, 489, 3, 2, 2, 2, 518, 491, 3, 2, 2, 2, 518, 493, 3, 2, 2, 2, 518, 496, 3, 2, 2, 2, 518, 497, 3, 2, 2, 2, 518, 500, 3, 2, 2, 2, 518, 503, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 508, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 51, 3, 2, 2, 2, 520, 521, 7, 40, 2, 2, 521, 53, 3, 2, 2, 2, 522, 523, 7, 40, 2, 2, 523, 55, 3, 2, 2, 2, 524, 525, 5, 58, 30, 2, 525, 526, 7, 25, 2, 2, 526, 57, 3, 2, 2, 2, 527, 528, 7, 41, 2, 2, 528, 544, 5, 72, 37, 2, 529, 530, 7, 41, 2, 2, 530, 531, 7, 27, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 5, 72, 37, 2, 533, 544, 3, 2, 2, 2, 534, 535, 7, 41, 2, 2, 535, 536, 7, 29, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 5, 72, 37, 2, 538, 544, 3, 2, 2, 2, 539, 544, 5, 62, 32, 2, 540, 541, 5, 204, 103, 2, 541, 542, 5, 60, 31, 2, 542, 544, 3, 2, 2, 2, 543, 527, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 59, 3, 2, 2, 2, 545, 546, 5, 72, 37, 2, 546, 61, 3, 2, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 27, 2, 2, 549, 550, 5, 64, 33, 2, 550, 63, 3, 2, 2, 2, 551, 557, 5, 66, 34, 2, 552, 553, 5, 66, 34, 2, 553, 554, 7, 27, 2, 2, 554, 555, 5, 64, 33, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 65, 3, 2, 2, 2, 558, 559, 7, 41, 2, 2, 559, 560, 5, 72, 37, 2, 560, 67, 3, 2, 2, 2, 561, 562, 7, 41, 2, 2, 562, 69, 3, 2, 2, 2, 563, 564, 7, 27, 2, 2, 564, 71, 3, 2, 2, 2, 565, 566, 7, 35, 2, 2, 566, 572, 7, 36, 2, 2, 567, 568, 7, 35, 2, 2, 568, 569, 5, 74, 38, 2, 569, 570, 7, 36, 2, 2, 570, 572, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 73, 3, 2, 2, 2, 573, 584, 5, 218, 110, 2, 574, 575, 5, 218, 110, 2, 575, 576, 7, 30, 2, 2, 576, 577, 5, 74, 38, 2, 577, 584, 3, 2, 2, 2, 578, 584, 5, 48, 25, 2, 579, 580, 5, 48, 25, 2, 580, 581, 7, 30, 2, 2, 581, 582, 5, 74, 38, 2, 582, 584, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 574, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 75, 3, 2, 2, 2, 585, 590, 5, 78, 40, 2, 586, 587, 5, 78, 40, 2, 587, 588, 5, 76, 39, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 77, 3, 2, 2, 2, 591, 603, 5, 80, 41, 2, 592, 593, 5, 80, 41, 2, 593, 594, 5, 82, 42, 2, 594, 603, 3, 2, 2, 2, 595, 596, 5, 80, 41, 2, 596, 597, 5, 86, 44, 2, 597, 603, 3, 2, 2, 2, 598, 599, 5, 80, 41, 2, 599, 600, 5, 82, 42, 2, 600, 601, 5, 86, 44, 2, 601, 603, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 79, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 5, 88, 45, 2, 606, 607, 5, 90, 46, 2, 607, 81, 3, 2, 2, 2, 608, 613, 5, 84, 43, 2, 609, 610, 5, 84, 43, 2, 610, 611, 5, 82, 42, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 83, 3, 2, 2, 2, 614, 615, 7, 6, 2, 2, 615, 616, 5, 88, 45, 2, 616, 617, 5, 90, 46, 2, 617, 85, 3, 2, 2, 2, 618, 619, 7, 7, 2, 2, 619, 620, 5, 90, 46, 2, 620, 87, 3, 2, 2, 2, 621, 622, 5, 94, 48, 2, 622, 89, 3, 2, 2, 2, 623, 624, 7, 33, 2, 2, 624, 634, 7, 34, 2, 2, 625, 626, 7, 33, 2, 2, 626, 627, 5, 92, 47, 2, 627, 628, 7, 34, 2, 2, 628, 634, 3, 2, 2, 2, 629, 634, 5, 76, 39, 2, 630, 634, 5, 56, 29, 2, 631, 634, 5, 114, 58, 2, 632, 634, 5, 142, 72, 2, 633, 623, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 91, 3, 2, 2, 2, 635, 640, 5, 6, 4, 2, 636, 637, 5, 6, 4, 2, 637, 638, 5, 92, 47, 2, 638, 640, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 93, 3, 2, 2, 2, 641, 650, 5, 96, 49, 2, 642, 643, 5, 96, 49, 2, 643, 644, 5, 94, 48, 2, 644, 650, 3, 2, 2, 2, 645, 650, 5, 98, 50, 2, 646, 647, 5, 98, 50, 2, 647, 648, 5, 94, 48, 2, 648, 650, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 95, 3, 2, 2, 2, 651, 652, 7, 39, 2, 2, 652, 655, 5, 104, 53, 2, 653, 655, 5, 104, 53, 2, 654, 651, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 97, 3, 2, 2, 2, 656, 660, 5, 100, 51, 2, 657, 658, 7, 39, 2, 2, 658, 660, 5, 100, 51, 2, 659, 656, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 99, 3, 2, 2, 2, 661, 670, 5, 102, 52, 2, 662, 663, 5, 102, 52, 2, 663, 664, 9, 3, 2, 2, 664, 670, 3, 2, 2, 2, 665, 666, 5, 102, 52, 2, 666, 667, 7, 43, 2, 2, 667, 668, 9, 3, 2, 2, 668, 670, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 101, 3, 2, 2, 2, 671, 672, 7, 35, 2, 2, 672, 673, 5, 94, 48, 2, 673, 674, 7, 36, 2, 2, 674, 103, 3, 2, 2, 2, 675, 676, 5, 52, 27, 2, 676, 677, 7, 41, 2, 2, 677, 765, 3, 2, 2, 2, 678, 679, 5, 52, 27, 2, 679, 680, 7, 41, 2, 2, 680, 681, 9, 3, 2, 2, 681, 765, 3, 2, 2, 2, 682, 683, 5, 52, 27, 2, 683, 684, 7, 41, 2, 2, 684, 685, 7, 43, 2, 2, 685, 765, 3, 2, 2, 2, 686, 687, 5, 52, 27, 2, 687, 688, 7, 41, 2, 2, 688, 689, 7, 43, 2, 2, 689, 690, 9, 3, 2, 2, 690, 765, 3, 2, 2, 2, 691, 692, 7, 41, 2, 2, 692, 765, 5, 54, 28, 2, 693, 694, 7, 41, 2, 2, 694, 695, 5, 54, 28, 2, 695, 696, 9, 3, 2, 2, 696, 765, 3, 2, 2, 2, 697, 698, 7, 41, 2, 2, 698, 699, 5, 54, 28, 2, 699, 700, 7, 43, 2, 2, 700, 765, 3, 2, 2, 2, 701, 702, 7, 41, 2, 2, 702, 703, 5, 54, 28, 2, 703, 704, 7, 43, 2, 2, 704, 705, 9, 3, 2, 2, 705, 765, 3, 2, 2, 2, 706, 765, 7, 45, 2, 2, 707, 708, 7, 45, 2, 2, 708, 765, 9, 3, 2, 2, 709, 710, 7, 45, 2, 2, 710, 765, 7, 43, 2, 2, 711, 712, 7, 45, 2, 2, 712, 713, 7, 43, 2, 2, 713, 765, 9, 3, 2, 2, 714, 765, 7, 46, 2, 2, 715, 716, 7, 46, 2, 2, 716, 765, 9, 3, 2, 2, 717, 718, 7, 46, 2, 2, 718, 765, 7, 43, 2, 2, 719, 720, 7, 46, 2, 2, 720, 721, 7, 43, 2, 2, 721, 765, 9, 3, 2, 2, 722, 765, 5, 106, 54, 2, 723, 765, 5, 58, 30, 2, 724, 725, 5, 58, 30, 2, 725, 726, 9, 3, 2, 2, 726, 765, 3, 2, 2, 2, 727, 728, 5, 58, 30, 2, 728, 729, 7, 43, 2, 2, 729, 765, 3, 2, 2, 2, 730, 731, 5, 58, 30, 2, 731, 732, 7, 43, 2, 2, 732, 733, 9, 3, 2, 2, 733, 765, 3, 2, 2, 2, 734, 765, 5, 46, 24, 2, 735, 736, 5, 46, 24, 2, 736, 737, 9, 3, 2, 2, 737, 765, 3, 2, 2, 2, 738, 739, 5, 46, 24, 2, 739, 740, 7, 43, 2, 2, 740, 765, 3, 2, 2, 2, 741, 742, 5, 46, 24, 2, 742, 743, 7, 43, 2, 2, 743, 744, 9, 3, 2, 2, 744, 765, 3, 2, 2, 2, 745, 765, 7, 41, 2, 2, 746, 747, 7, 41, 2, 2, 747, 765, 9, 3, 2, 2, 748, 749, 7, 41, 2, 2, 749, 765, 7, 43, 2, 2, 750, 751, 7, 41, 2, 2, 751, 752, 7, 43, 2, 2, 752, 765, 9, 3, 2, 2, 753, 765, 5, 204, 103, 2, 754, 755, 5, 204, 103, 2, 755, 756, 9, 3, 2, 2, 756, 765, 3, 2, 2, 2, 757, 758, 5, 204, 103, 2, 758, 759, 7, 43, 2, 2, 759, 765, 3, 2, 2, 2, 760, 761, 5, 204, 103, 2, 761, 762, 7, 43, 2, 2, 762, 763, 9, 3, 2, 2, 763, 765, 3, 2, 2, 2, 764, 675, 3, 2, 2, 2, 764, 678, 3, 2, 2, 2, 764, 682, 3, 2, 2, 2, 764, 686, 3, 2, 2, 2, 764, 691, 3, 2, 2, 2, 764, 693, 3, 2, 2, 2, 764, 697, 3, 2, 2, 2, 764, 701, 3, 2, 2, 2, 764, 706, 3, 2, 2, 2, 764, 707, 3, 2, 2, 2, 764, 709, 3, 2, 2, 2, 764, 711, 3, 2, 2, 2, 764, 714, 3, 2, 2, 2, 764, 715, 3, 2, 2, 2, 764, 717, 3, 2, 2, 2, 764, 719, 3, 2, 2, 2, 764, 722, 3, 2, 2, 2, 764, 723, 3, 2, 2, 2, 764, 724, 3, 2, 2, 2, 764, 727, 3, 2, 2, 2, 764, 730, 3, 2, 2, 2, 764, 734, 3, 2, 2, 2, 764, 735, 3, 2, 2, 2, 764, 738, 3, 2, 2, 2, 764, 741, 3, 2, 2, 2, 764, 745, 3, 2, 2, 2, 764, 746, 3, 2, 2, 2, 764, 748, 3, 2, 2, 2, 764, 750, 3, 2, 2, 2, 764, 753, 3, 2, 2, 2, 764, 754, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 765, 105, 3, 2, 2, 2, 766, 767, 5, 108, 55, 2, 767, 768, 7, 26, 2, 2, 768, 769, 5, 110, 56, 2, 769, 107, 3, 2, 2, 2, 770, 773, 5, 204, 103, 2, 771, 773, 7, 41, 2, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 109, 3, 2, 2, 2, 774, 775, 5, 112, 57, 2, 775, 111, 3, 2, 2, 2, 776, 788, 5, 58, 30, 2, 777, 778, 5, 58, 30, 2, 778, 779, 9, 3, 2, 2, 779, 788, 3, 2, 2, 2, 780, 781, 5, 58, 30, 2, 781, 782, 7, 43, 2, 2, 782, 788, 3, 2, 2, 2, 783, 784, 5, 58, 30, 2, 784, 785, 7, 43, 2, 2, 785, 786, 9, 3, 2, 2, 786, 788, 3, 2, 2, 2, 787, 776, 3, 2, 2, 2, 787, 777, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 788, 113, 3, 2, 2, 2, 789, 794, 5, 116, 59, 2, 790, 791, 5, 116, 59, 2, 791, 792, 5, 114, 58, 2, 792, 794, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 794, 115, 3, 2, 2, 2, 795, 796, 7, 8, 2, 2, 796, 797, 5, 118, 60, 2, 797, 798, 5, 140, 71, 2, 798, 117, 3, 2, 2, 2, 799, 803, 5, 120, 61, 2, 800, 803, 5, 122, 62, 2, 801, 803, 5, 124, 63, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 119, 3, 2, 2, 2, 804, 805, 7, 35, 2, 2, 805, 808, 7, 36, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 121, 3, 2, 2, 2, 809, 810, 7, 35, 2, 2, 810, 811, 5, 130, 66, 2, 811, 812, 5, 126, 64, 2, 812, 813, 5, 132, 67, 2, 813, 814, 5, 128, 65, 2, 814, 815, 5, 134, 68, 2, 815, 816, 7, 36, 2, 2, 816, 824, 3, 2, 2, 2, 817, 818, 5, 130, 66, 2, 818, 819, 5, 126, 64, 2, 819, 820, 5, 132, 67, 2, 820, 821, 5, 128, 65, 2, 821, 822, 5, 134, 68, 2, 822, 824, 3, 2, 2, 2, 823, 809, 3, 2, 2, 2, 823, 817, 3, 2, 2, 2, 824, 123, 3, 2, 2, 2, 825, 826, 5, 132, 67, 2, 826, 125, 3, 2, 2, 2, 827, 828, 7, 25, 2, 2, 828, 127, 3, 2, 2, 2, 829, 830, 7, 25, 2, 2, 830, 129, 3, 2, 2, 2, 831, 836, 5, 32, 17, 2, 832, 833, 7, 4, 2, 2, 833, 836, 5, 32, 17, 2, 834, 836, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 131, 3, 2, 2, 2, 837, 840, 5, 94, 48, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 133, 3, 2, 2, 2, 841, 844, 5, 136, 69, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 135, 3, 2, 2, 2, 845, 851, 5, 48, 25, 2, 846, 847, 5, 48, 25, 2, 847, 848, 7, 30, 2, 2, 848, 849, 5, 136, 69, 2, 849, 851, 3, 2, 2, 2, 850, 845, 3, 2, 2, 2, 850, 846, 3, 2, 2, 2, 851, 137, 3, 2, 2, 2, 852, 857, 5, 6, 4, 2, 853, 854, 5, 6, 4, 2, 854, 855, 5, 138, 70, 2, 855, 857, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 857, 139, 3, 2, 2, 2, 858, 859, 7, 33, 2, 2, 859, 869, 7, 34, 2, 2, 860, 861, 7, 33, 2, 2, 861, 862, 5, 138, 70, 2, 862, 863, 7, 34, 2, 2, 863, 869, 3, 2, 2, 2, 864, 869, 5, 76, 39, 2, 865, 869, 5, 56, 29, 2, 866, 869, 5, 114, 58, 2, 867, 869, 5, 142, 72, 2, 868, 858, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 141, 3, 2, 2, 2, 870, 871, 7, 9, 2, 2, 871, 872, 5, 144, 73, 2, 872, 873, 7, 25, 2, 2, 873, 143, 3, 2, 2, 2, 874, 877, 5, 218, 110, 2, 875, 877, 5, 48, 25, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 145, 3, 2, 2, 2, 878, 879, 5, 148, 75, 2, 879, 880, 7, 33, 2, 2, 880, 881, 7, 34, 2, 2, 881, 909, 3, 2, 2, 2, 882, 883, 5, 148, 75, 2, 883, 884, 7, 33, 2, 2, 884, 885, 5, 168, 85, 2, 885, 886, 7, 34, 2, 2, 886, 909, 3, 2, 2, 2, 887, 888, 5, 154, 78, 2, 888, 889, 7, 33, 2, 2, 889, 890, 7, 34, 2, 2, 890, 909, 3, 2, 2, 2, 891, 892, 5, 154, 78, 2, 892, 893, 7, 33, 2, 2, 893, 894, 5, 168, 85, 2, 894, 895, 7, 34, 2, 2, 895, 909, 3, 2, 2, 2, 896, 897, 5, 164, 83, 2, 897, 898, 7, 33, 2, 2, 898, 899, 7, 34, 2, 2, 899, 909, 3, 2, 2, 2, 900, 901, 5, 164, 83, 2, 901, 902, 7, 33, 2, 2, 902, 903, 5, 168, 85, 2, 903, 904, 7, 34, 2, 2, 904, 909, 3, 2, 2, 2, 905, 906, 5, 166, 84, 2, 906, 907, 7, 25, 2, 2, 907, 909, 3, 2, 2, 2, 908, 878, 3, 2, 2, 2, 908, 882, 3, 2, 2, 2, 908, 887, 3, 2, 2, 2, 908, 891, 3, 2, 2, 2, 908, 896, 3, 2, 2, 2, 908, 900, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 909, 147, 3, 2, 2, 2, 910, 911, 5, 150, 76, 2, 911, 149, 3, 2, 2, 2, 912, 913, 7, 10, 2, 2, 913, 914, 7, 41, 2, 2, 914, 915, 7, 35, 2, 2, 915, 942, 7, 36, 2, 2, 916, 917, 7, 10, 2, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 35, 2, 2, 919, 920, 7, 36, 2, 2, 920, 923, 7, 24, 2, 2, 921, 924, 5, 152, 77, 2, 922, 924, 7, 43, 2, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 942, 3, 2, 2, 2, 925, 926, 7, 10, 2, 2, 926, 927, 7, 41, 2, 2, 927, 928, 7, 35, 2, 2, 928, 929, 5, 172, 87, 2, 929, 930, 7, 36, 2, 2, 930, 942, 3, 2, 2, 2, 931, 932, 7, 10, 2, 2, 932, 933, 7, 41, 2, 2, 933, 934, 7, 35, 2, 2, 934, 935, 5, 172, 87, 2, 935, 936, 7, 36, 2, 2, 936, 939, 7, 24, 2, 2, 937, 940, 5, 152, 77, 2, 938, 940, 7, 43, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 912, 3, 2, 2, 2, 941, 916, 3, 2, 2, 2, 941, 925, 3, 2, 2, 2, 941, 931, 3, 2, 2, 2, 942, 151, 3, 2, 2, 2, 943, 944, 7, 41, 2, 2, 944, 153, 3, 2, 2, 2, 945, 946, 5, 162, 82, 2, 946, 947, 5, 150, 76, 2, 947, 155, 3, 2, 2, 2, 948, 949, 5, 158, 80, 2, 949, 950, 5, 150, 76, 2, 950, 972, 3, 2, 2, 2, 951, 952, 7, 14, 2, 2, 952, 972, 5, 150, 76, 2, 953, 954, 5, 158, 80, 2, 954, 955, 7, 14, 2, 2, 955, 956, 5, 150, 76, 2, 956, 972, 3, 2, 2, 2, 957, 958, 7, 15, 2, 2, 958, 959, 5, 158, 80, 2, 959, 960, 7, 14, 2, 2, 960, 961, 5, 150, 76, 2, 961, 972, 3, 2, 2, 2, 962, 963, 7, 15, 2, 2, 963, 964, 5, 158, 80, 2, 964, 965, 5, 150, 76, 2, 965, 972, 3, 2, 2, 2, 966, 967, 7, 15, 2, 2, 967, 972, 5, 150, 76, 2, 968, 969, 7, 15, 2, 2, 969, 970, 7, 14, 2, 2, 970, 972, 5, 150, 76, 2, 971, 948, 3, 2, 2, 2, 971, 951, 3, 2, 2, 2, 971, 953, 3, 2, 2, 2, 971, 957, 3, 2, 2, 2, 971, 962, 3, 2, 2, 2, 971, 966, 3, 2, 2, 2, 971, 968, 3, 2, 2, 2, 972, 157, 3, 2, 2, 2, 973, 974, 9, 4, 2, 2, 974, 159, 3, 2, 2, 2, 975, 976, 9, 5, 2, 2, 976, 161, 3, 2, 2, 2, 977, 982, 5, 160, 81, 2, 978, 979, 5, 160, 81, 2, 979, 980, 5, 162, 82, 2, 980, 982, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 981, 978, 3, 2, 2, 2, 982, 163, 3, 2, 2, 2, 983, 984, 7, 41, 2, 2, 984, 985, 7, 35, 2, 2, 985, 992, 7, 36, 2, 2, 986, 987, 7, 41, 2, 2, 987, 988, 7, 35, 2, 2, 988, 989, 5, 172, 87, 2, 989, 990, 7, 36, 2, 2, 990, 992, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 991, 986, 3, 2, 2, 2, 992, 165, 3, 2, 2, 2, 993, 996, 5, 148, 75, 2, 994, 996, 5, 154, 78, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 167, 3, 2, 2, 2, 997, 998, 5, 170, 86, 2, 998, 169, 3, 2, 2, 2, 999, 1004, 5, 6, 4, 2, 1000, 1001, 5, 6, 4, 2, 1001, 1002, 5, 170, 86, 2, 1002, 1004, 3, 2, 2, 2, 1003, 999, 3, 2, 2, 2, 1003, 1000, 3, 2, 2, 2, 1004, 171, 3, 2, 2, 2, 1005, 1006, 5, 174, 88, 2, 1006, 173, 3, 2, 2, 2, 1007, 1013, 5, 176, 89, 2, 1008, 1009, 5, 176, 89, 2, 1009, 1010, 7, 30, 2, 2, 1010, 1011, 5, 174, 88, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1007, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1013, 175, 3, 2, 2, 2, 1014, 1015, 7, 41, 2, 2, 1015, 1016, 7, 43, 2, 2, 1016, 177, 3, 2, 2, 2, 1017, 1022, 5, 180, 91, 2, 1018, 1022, 5, 186, 94, 2, 1019, 1022, 5, 192, 97, 2, 1020, 1022, 5, 200, 101, 2, 1021, 1017, 3, 2, 2, 2, 1021, 1018, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 179, 3, 2, 2, 2, 1023, 1024, 5, 182, 92, 2, 1024, 181, 3, 2, 2, 2, 1025, 1026, 7, 16, 2, 2, 1026, 1027, 7, 41, 2, 2, 1027, 1028, 7, 33, 2, 2, 1028, 1051, 7, 34, 2, 2, 1029, 1030, 7, 16, 2, 2, 1030, 1031, 7, 41, 2, 2, 1031, 1032, 7, 33, 2, 2, 1032, 1033, 5, 184, 93, 2, 1033, 1034, 7, 34, 2, 2, 1034, 1051, 3, 2, 2, 2, 1035, 1036, 7, 16, 2, 2, 1036, 1037, 7, 41, 2, 2, 1037, 1038, 7, 18, 2, 2, 1038, 1039, 5, 68, 35, 2, 1039, 1040, 7, 33, 2, 2, 1040, 1041, 7, 34, 2, 2, 1041, 1051, 3, 2, 2, 2, 1042, 1043, 7, 16, 2, 2, 1043, 1044, 7, 41, 2, 2, 1044, 1045, 7, 18, 2, 2, 1045, 1046, 5, 68, 35, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1048, 5, 184, 93, 2, 1048, 1049, 7, 34, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1025, 3, 2, 2, 2, 1050, 1029, 3, 2, 2, 2, 1050, 1035, 3, 2, 2, 2, 1050, 1042, 3, 2, 2, 2, 1051, 183, 3, 2, 2, 2, 1052, 1053, 5, 170, 86, 2, 1053, 185, 3, 2, 2, 2, 1054, 1055, 5, 188, 95, 2, 1055, 187, 3, 2, 2, 2, 1056, 1057, 7, 17, 2, 2, 1057, 1058, 7, 41, 2, 2, 1058, 1059, 7, 33, 2, 2, 1059, 1082, 7, 34, 2, 2, 1060, 1061, 7, 17, 2, 2, 1061, 1062, 7, 41, 2, 2, 1062, 1063, 7, 33, 2, 2, 1063, 1064, 5, 190, 96, 2, 1064, 1065, 7, 34, 2, 2, 1065, 1082, 3, 2, 2, 2, 1066, 1067, 7, 17, 2, 2, 1067, 1068, 7, 41, 2, 2, 1068, 1069, 7, 18, 2, 2, 1069, 1070, 5, 68, 35, 2, 1070, 1071, 7, 33, 2, 2, 1071, 1072, 7, 34, 2, 2, 1072, 1082, 3, 2, 2, 2, 1073, 1074, 7, 17, 2, 2, 1074, 1075, 7, 41, 2, 2, 1075, 1076, 7, 18, 2, 2, 1076, 1077, 5, 68, 35, 2, 1077, 1078, 7, 33, 2, 2, 1078, 1079, 5, 190, 96, 2, 1079, 1080, 7, 34, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1056, 3, 2, 2, 2, 1081, 1060, 3, 2, 2, 2, 1081, 1066, 3, 2, 2, 2, 1081, 1073, 3, 2, 2, 2, 1082, 189, 3, 2, 2, 2, 1083, 1084, 5, 170, 86, 2, 1084, 191, 3, 2, 2, 2, 1085, 1086, 5, 196, 99, 2, 1086, 1087, 7, 33, 2, 2, 1087, 1088, 7, 34, 2, 2, 1088, 1095, 3, 2, 2, 2, 1089, 1090, 5, 196, 99, 2, 1090, 1091, 7, 33, 2, 2, 1091, 1092, 5, 194, 98, 2, 1092, 1093, 7, 34, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1085, 3, 2, 2, 2, 1094, 1089, 3, 2, 2, 2, 1095, 193, 3, 2, 2, 2, 1096, 1097, 5, 170, 86, 2, 1097, 195, 3, 2, 2, 2, 1098, 1099, 7, 19, 2, 2, 1099, 1137, 7, 41, 2, 2, 1100, 1101, 7, 19, 2, 2, 1101, 1102, 7, 41, 2, 2, 1102, 1103, 7, 18, 2, 2, 1103, 1137, 5, 68, 35, 2, 1104, 1105, 7, 19, 2, 2, 1105, 1106, 7, 41, 2, 2, 1106, 1107, 7, 20, 2, 2, 1107, 1137, 5, 68, 35, 2, 1108, 1109, 7, 19, 2, 2, 1109, 1110, 7, 41, 2, 2, 1110, 1111, 7, 18, 2, 2, 1111, 1112, 5, 68, 35, 2, 1112, 1113, 7, 20, 2, 2, 1113, 1114, 5, 198, 100, 2, 1114, 1137, 3, 2, 2, 2, 1115, 1116, 7, 15, 2, 2, 1116, 1117, 7, 19, 2, 2, 1117, 1137, 7, 41, 2, 2, 1118, 1119, 7, 15, 2, 2, 1119, 1120, 7, 19, 2, 2, 1120, 1121, 7, 41, 2, 2, 1121, 1122, 7, 18, 2, 2, 1122, 1137, 5, 68, 35, 2, 1123, 1124, 7, 15, 2, 2, 1124, 1125, 7, 19, 2, 2, 1125, 1126, 7, 41, 2, 2, 1126, 1127, 7, 20, 2, 2, 1127, 1137, 5, 68, 35, 2, 1128, 1129, 7, 15, 2, 2, 1129, 1130, 7, 19, 2, 2, 1130, 1131, 7, 41, 2, 2, 1131, 1132, 7, 18, 2, 2, 1132, 1133, 5, 68, 35, 2, 1133, 1134, 7, 20, 2, 2, 1134, 1135, 5, 198, 100, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1098, 3, 2, 2, 2, 1136, 1100, 3, 2, 2, 2, 1136, 1104, 3, 2, 2, 2, 1136, 1108, 3, 2, 2, 2, 1136, 1115, 3, 2, 2, 2, 1136, 1118, 3, 2, 2, 2, 1136, 1123, 3, 2, 2, 2, 1136, 1128, 3, 2, 2, 2, 1137, 197, 3, 2, 2, 2, 1138, 1139, 7, 41, 2, 2, 1139, 199, 3, 2, 2, 2, 1140, 1141, 7, 21, 2, 2, 1141, 1142, 7, 19, 2, 2, 1142, 1143, 7, 33, 2, 2, 1143, 1151, 7, 34, 2, 2, 1144, 1145, 7, 21, 2, 2, 1145, 1146, 7, 19, 2, 2, 1146, 1147, 7, 33, 2, 2, 1147, 1148, 5, 202, 102, 2, 1148, 1149, 7, 34, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1140, 3, 2, 2, 2, 1150, 1144, 3, 2, 2, 2, 1151, 201, 3, 2, 2, 2, 1152, 1157, 5, 6, 4, 2, 1153, 1154, 5, 6, 4, 2, 1154, 1155, 5, 202, 102, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1152, 3, 2, 2, 2, 1156, 1153, 3, 2, 2, 2, 1157, 203, 3, 2, 2, 2, 1158, 1163, 5, 206, 104, 2, 1159, 1160, 5, 206, 104, 2, 1160, 1161, 5, 204, 103, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1158, 3, 2, 2, 2, 1162, 1159, 3, 2, 2, 2, 1163, 205, 3, 2, 2, 2, 1164, 1199, 7, 41, 2, 2, 1165, 1166, 7, 41, 2, 2, 1166, 1199, 7, 27, 2, 2, 1167, 1168, 7, 41, 2, 2, 1168, 1199, 5, 208, 105, 2, 1169, 1170, 7, 41, 2, 2, 1170, 1171, 5, 208, 105, 2, 1171, 1172, 7, 27, 2, 2, 1172, 1199, 3, 2, 2, 2, 1173, 1174, 5, 52, 27, 2, 1174, 1175, 7, 41, 2, 2, 1175, 1199, 3, 2, 2, 2, 1176, 1177, 7, 41, 2, 2, 1177, 1199, 7, 27, 2, 2, 1178, 1179, 5, 52, 27, 2, 1179, 1180, 7, 41, 2, 2, 1180, 1181, 5, 208, 105, 2, 1181, 1199, 3, 2, 2, 2, 1182, 1183, 7, 41, 2, 2, 1183, 1184, 5, 208, 105, 2, 1184, 1185, 7, 27, 2, 2, 1185, 1199, 3, 2, 2, 2, 1186, 1187, 7, 41, 2, 2, 1187, 1199, 5, 54, 28, 2, 1188, 1189, 7, 41, 2, 2, 1189, 1199, 7, 27, 2, 2, 1190, 1191, 7, 41, 2, 2, 1191, 1192, 5, 208, 105, 2, 1192, 1193, 5, 54, 28, 2, 1193, 1199, 3, 2, 2, 2, 1194, 1195, 7, 41, 2, 2, 1195, 1196, 5, 208, 105, 2, 1196, 1197, 7, 27, 2, 2, 1197, 1199, 3, 2, 2, 2, 1198, 1164, 3, 2, 2, 2, 1198, 1165, 3, 2, 2, 2, 1198, 1167, 3, 2, 2, 2, 1198, 1169, 3, 2, 2, 2, 1198, 1173, 3, 2, 2, 2, 1198, 1176, 3, 2, 2, 2, 1198, 1178, 3, 2, 2, 2, 1198, 1182, 3, 2, 2, 2, 1198, 1186, 3, 2, 2, 2, 1198, 1188, 3, 2, 2, 2, 1198, 1190, 3, 2, 2, 2, 1198, 1194, 3, 2, 2, 2, 1199, 207, 3, 2, 2, 2, 1200, 1201, 7, 31, 2, 2, 1201, 1202, 5, 210, 106, 2, 1202, 1203, 7, 32, 2, 2, 1203, 1210, 3, 2, 2, 2, 1204, 1205, 7, 31, 2, 2, 1205, 1206, 5, 210, 106, 2, 1206, 1207, 7, 32, 2, 2, 1207, 1208, 5, 208, 105, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1200, 3, 2, 2, 2, 1209, 1204, 3, 2, 2, 2, 1210, 209, 3, 2, 2, 2, 1211, 1212, 5, 48, 25, 2, 1212, 211, 3, 2, 2, 2, 1213, 1214, 7, 35, 2, 2, 1214, 1215, 5, 214, 108, 2, 1215, 1216, 7, 36, 2, 2, 1216, 1231, 3, 2, 2, 2, 1217, 1218, 7, 35, 2, 2, 1218, 1219, 5, 214, 108, 2, 1219, 1220, 7, 36, 2, 2, 1220, 1221, 7, 35, 2, 2, 1221, 1222, 7, 36, 2, 2, 1222, 1231, 3, 2, 2, 2, 1223, 1224, 7, 35, 2, 2, 1224, 1225, 5, 214, 108, 2, 1225, 1226, 7, 36, 2, 2, 1226, 1227, 7, 35, 2, 2, 1227, 1228, 5, 48, 25, 2, 1228, 1229, 7, 36, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1213, 3, 2, 2, 2, 1230, 1217, 3, 2, 2, 2, 1230, 1223, 3, 2, 2, 2, 1231, 213, 3, 2, 2, 2, 1232, 1233, 5, 216, 109, 2, 1233, 1234, 7, 33, 2, 2, 1234, 1235, 7, 34, 2, 2, 1235, 1242, 3, 2, 2, 2, 1236, 1237, 5, 216, 109, 2, 1237, 1238, 7, 33, 2, 2, 1238, 1239, 5, 168, 85, 2, 1239, 1240, 7, 34, 2, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1232, 3, 2, 2, 2, 1241, 1236, 3, 2, 2, 2, 1242, 215, 3, 2, 2, 2, 1243, 1244, 7, 10, 2, 2, 1244, 1245, 7, 35, 2, 2, 1245, 1269, 7, 36, 2, 2, 1246, 1247, 7, 10, 2, 2, 1247, 1248, 7, 35, 2, 2, 1248, 1249, 7, 36, 2, 2, 1249, 1252, 7, 24, 2, 2, 1250, 1253, 5, 152, 77, 2, 1251, 1253, 7, 43, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1251, 3, 2, 2, 2, 1253, 1269, 3, 2, 2, 2, 1254, 1255, 7, 10, 2, 2, 1255, 1256, 7, 35, 2, 2, 1256, 1257, 5, 172, 87, 2, 1257, 1258, 7, 36, 2, 2, 1258, 1269, 3, 2, 2, 2, 1259, 1260, 7, 10, 2, 2, 1260, 1261, 7, 35, 2, 2, 1261, 1262, 5, 172, 87, 2, 1262, 1263, 7, 36, 2, 2, 1263, 1266, 7, 24, 2, 2, 1264, 1267, 5, 152, 77, 2, 1265, 1267, 7, 43, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1243, 3, 2, 2, 2, 1268, 1246, 3, 2, 2, 2, 1268, 1254, 3, 2, 2, 2, 1268, 1259, 3, 2, 2, 2, 1269, 217, 3, 2, 2, 2, 1270, 1296, 7, 41, 2, 2, 1271, 1272, 7, 41, 2, 2, 1272, 1296, 7, 43, 2, 2, 1273, 1296, 7, 45, 2, 2, 1274, 1275, 7, 45, 2, 2, 1275, 1296, 7, 43, 2, 2, 1276, 1296, 7, 46, 2, 2, 1277, 1278, 7, 46, 2, 2, 1278, 1296, 7, 43, 2, 2, 1279, 1296, 7, 44, 2, 2, 1280, 1296, 5, 38, 20, 2, 1281, 1296, 5, 42, 22, 2, 1282, 1296, 5, 48, 25, 2, 1283, 1296, 5, 58, 30, 2, 1284, 1285, 5, 220, 111, 2, 1285, 1286, 7, 27, 2, 2, 1286, 1287, 5, 222, 112, 2, 1287, 1296, 3, 2, 2, 2, 1288, 1289, 5, 220, 111, 2, 1289, 1290, 7, 29, 2, 2, 1290, 1291, 5, 222, 112, 2, 1291, 1296, 3, 2, 2, 2, 1292, 1296, 5, 204, 103, 2, 1293, 1296, 5, 212, 107, 2, 1294, 1296, 5, 200, 101, 2, 1295, 1270, 3, 2, 2, 2, 1295, 1271, 3, 2, 2, 2, 1295, 1273, 3, 2, 2, 2, 1295, 1274, 3, 2, 2, 2, 1295, 1276, 3, 2, 2, 2, 1295, 1277, 3, 2, 2, 2, 1295, 1279, 3, 2, 2, 2, 1295, 1280, 3, 2, 2, 2, 1295, 1281, 3, 2, 2, 2, 1295, 1282, 3, 2, 2, 2, 1295, 1283, 3, 2, 2, 2, 1295, 1284, 3, 2, 2, 2, 1295, 1288, 3, 2, 2, 2, 1295, 1292, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 219, 3, 2, 2, 2, 1297, 1298, 7, 41, 2, 2, 1298, 221, 3, 2, 2, 2, 1299, 1300, 7, 41, 2, 2, 1300, 223, 3, 2, 2, 2, 71, 232, 243, 248, 265, 286, 335, 344, 353, 370, 384, 392, 399, 407, 418, 428, 518, 543, 556, 571, 583, 589, 602, 612, 633, 639, 649, 654, 659, 669, 764, 772, 787, 793, 802, 807, 823, 835, 839, 843, 850, 856, 868, 876, 908, 923, 939, 941, 971, 981, 991, 995, 1003, 1012, 1021, 1050, 1081, 1094, 1136, 1150, 1156, 1162, 1198, 1209, 1230, 1241, 1252, 1266, 1268, 1295]