token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
visibilityItems
methodVisibility
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 11, 5, 11, 102, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 134, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 142, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 147, 10, 17, 12, 17, 14, 17, 150, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 157, 10, 19, 3, 19, 3, 19, 5, 19, 161, 10, 19, 3, 19, 5, 19, 164, 10, 19, 3, 19, 5, 19, 167, 10, 19, 3, 19, 5, 19, 170, 10, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 5, 19, 197, 10, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 5, 19, 219, 10, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 11, 15, 24, 24, 4, 2, 5, 8, 10, 52, 2, 266, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 61, 5, 6, 4, 2, 56, 57, 5, 6, 4, 2, 57, 58, 5, 4, 3, 2, 58, 61, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 68, 5, 8, 5, 2, 63, 68, 5, 10, 6, 2, 64, 68, 5, 16, 9, 2, 65, 68, 5, 34, 18, 2, 66, 68, 5, 50, 26, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 30, 2, 2, 74, 11, 3, 2, 2, 2, 75, 81, 5, 14, 8, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 35, 2, 2, 78, 79, 5, 12, 7, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 52, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 30, 2, 2, 87, 17, 3, 2, 2, 2, 88, 90, 5, 20, 11, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 5, 42, 22, 2, 93, 94, 7, 35, 2, 2, 94, 96, 5, 18, 10, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 24, 13, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 108, 5, 44, 23, 2, 104, 105, 5, 44, 23, 2, 105, 106, 7, 48, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 9, 5, 2, 2, 112, 23, 3, 2, 2, 2, 113, 117, 5, 22, 12, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 28, 15, 2, 121, 123, 5, 44, 23, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 27, 3, 2, 2, 2, 126, 134, 5, 44, 23, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 32, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 34, 2, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 142, 7, 41, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 41, 2, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 31, 3, 2, 2, 2, 143, 148, 5, 36, 19, 2, 144, 145, 7, 35, 2, 2, 145, 147, 5, 32, 17, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 30, 2, 2, 154, 35, 3, 2, 2, 2, 155, 157, 5, 46, 24, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 44, 23, 2, 159, 161, 5, 48, 25, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 48, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 42, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 43, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 199, 3, 2, 2, 2, 171, 173, 7, 50, 2, 2, 172, 174, 7, 48, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 7, 42, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 43, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 199, 3, 2, 2, 2, 181, 183, 7, 51, 2, 2, 182, 184, 7, 48, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 42, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 43, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 199, 3, 2, 2, 2, 191, 193, 7, 52, 2, 2, 192, 194, 7, 42, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 43, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 156, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 199, 221, 3, 2, 2, 2, 200, 202, 5, 26, 14, 2, 201, 203, 7, 48, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 42, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 43, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 221, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 213, 7, 48, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 7, 42, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 7, 43, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 198, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 41, 2, 2, 225, 39, 3, 2, 2, 2, 226, 230, 5, 36, 19, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 5, 36, 19, 2, 234, 236, 5, 42, 22, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 51, 3, 2, 2, 2, 37, 60, 67, 80, 90, 97, 101, 107, 117, 122, 133, 141, 148, 156, 160, 163, 166, 169, 173, 176, 179, 183, 186, 189, 193, 196, 198, 202, 205, 208, 212, 215, 218, 220, 230, 237]