token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
'..'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
PointPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
functionCall
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classCommonDef
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockCascadingMethod
blockCascadingMethodAttr
blockAnonymousObject
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 1019, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 5, 13, 272, 10, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 294, 10, 15, 12, 15, 14, 15, 297, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 5, 20, 331, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 339, 10, 22, 12, 22, 14, 22, 342, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 403, 10, 37, 12, 37, 14, 37, 406, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 423, 10, 42, 3, 42, 3, 42, 5, 42, 427, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 436, 10, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 446, 10, 44, 5, 44, 448, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 454, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 461, 10, 44, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 471, 10, 44, 5, 44, 473, 10, 44, 3, 44, 3, 44, 5, 44, 477, 10, 44, 5, 44, 479, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 484, 10, 45, 3, 45, 3, 45, 5, 45, 488, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 5, 45, 496, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 508, 10, 45, 3, 45, 3, 45, 5, 45, 512, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 518, 10, 45, 5, 45, 520, 10, 45, 3, 45, 5, 45, 523, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 529, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 539, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 549, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 559, 10, 53, 3, 53, 3, 53, 5, 53, 563, 10, 53, 3, 53, 3, 53, 5, 53, 567, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 575, 10, 53, 3, 53, 3, 53, 5, 53, 579, 10, 53, 3, 53, 5, 53, 582, 10, 53, 3, 53, 5, 53, 585, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 591, 10, 54, 3, 54, 3, 54, 5, 54, 595, 10, 54, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 607, 10, 54, 3, 54, 3, 54, 5, 54, 611, 10, 54, 3, 54, 5, 54, 614, 10, 54, 3, 55, 3, 55, 5, 55, 618, 10, 55, 3, 55, 3, 55, 5, 55, 622, 10, 55, 3, 55, 3, 55, 5, 55, 626, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 636, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 645, 10, 60, 12, 60, 14, 60, 648, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 659, 10, 62, 12, 62, 14, 62, 662, 11, 62, 3, 63, 3, 63, 5, 63, 666, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 672, 10, 63, 5, 63, 674, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 681, 10, 64, 3, 64, 3, 64, 7, 64, 685, 10, 64, 12, 64, 14, 64, 688, 11, 64, 3, 65, 3, 65, 5, 65, 692, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 697, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 705, 10, 67, 3, 67, 3, 67, 5, 67, 709, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 717, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 722, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 727, 10, 68, 12, 68, 14, 68, 730, 11, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 738, 10, 70, 3, 70, 5, 70, 741, 10, 70, 3, 70, 3, 70, 7, 70, 745, 10, 70, 12, 70, 14, 70, 748, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 755, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 763, 10, 71, 3, 71, 3, 71, 5, 71, 767, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 773, 10, 73, 12, 73, 14, 73, 776, 11, 73, 3, 74, 3, 74, 5, 74, 780, 10, 74, 3, 74, 5, 74, 783, 10, 74, 3, 74, 5, 74, 786, 10, 74, 3, 74, 3, 74, 5, 74, 790, 10, 74, 3, 74, 5, 74, 793, 10, 74, 3, 74, 3, 74, 5, 74, 797, 10, 74, 3, 74, 5, 74, 800, 10, 74, 3, 74, 5, 74, 803, 10, 74, 5, 74, 805, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 811, 10, 75, 12, 75, 14, 75, 814, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 831, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 842, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 850, 10, 82, 3, 83, 5, 83, 853, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 859, 10, 83, 3, 83, 5, 83, 862, 10, 83, 3, 83, 5, 83, 865, 10, 83, 3, 83, 5, 83, 868, 10, 83, 3, 83, 5, 83, 871, 10, 83, 3, 83, 3, 83, 5, 83, 875, 10, 83, 3, 83, 5, 83, 878, 10, 83, 3, 83, 5, 83, 881, 10, 83, 3, 83, 5, 83, 884, 10, 83, 3, 83, 5, 83, 887, 10, 83, 3, 83, 3, 83, 5, 83, 891, 10, 83, 3, 83, 5, 83, 894, 10, 83, 3, 83, 5, 83, 897, 10, 83, 3, 83, 5, 83, 900, 10, 83, 3, 83, 3, 83, 5, 83, 904, 10, 83, 3, 83, 5, 83, 907, 10, 83, 3, 83, 5, 83, 910, 10, 83, 3, 83, 5, 83, 913, 10, 83, 3, 83, 3, 83, 5, 83, 917, 10, 83, 3, 83, 5, 83, 920, 10, 83, 3, 83, 5, 83, 923, 10, 83, 5, 83, 925, 10, 83, 3, 83, 5, 83, 928, 10, 83, 3, 83, 3, 83, 5, 83, 932, 10, 83, 3, 83, 5, 83, 935, 10, 83, 3, 83, 5, 83, 938, 10, 83, 3, 83, 5, 83, 941, 10, 83, 3, 83, 5, 83, 944, 10, 83, 3, 83, 3, 83, 5, 83, 948, 10, 83, 3, 83, 5, 83, 951, 10, 83, 3, 83, 5, 83, 954, 10, 83, 3, 83, 5, 83, 957, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 968, 10, 83, 3, 83, 5, 83, 971, 10, 83, 3, 83, 3, 83, 5, 83, 975, 10, 83, 3, 83, 5, 83, 978, 10, 83, 3, 83, 5, 83, 981, 10, 83, 5, 83, 983, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 991, 10, 85, 12, 85, 14, 85, 994, 11, 85, 3, 86, 3, 86, 7, 86, 998, 10, 86, 12, 86, 14, 86, 1001, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 44, 44, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1105, 2, 188, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 544, 3, 2, 2, 2, 102, 552, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 613, 3, 2, 2, 2, 108, 615, 3, 2, 2, 2, 110, 629, 3, 2, 2, 2, 112, 631, 3, 2, 2, 2, 114, 635, 3, 2, 2, 2, 116, 637, 3, 2, 2, 2, 118, 641, 3, 2, 2, 2, 120, 649, 3, 2, 2, 2, 122, 653, 3, 2, 2, 2, 124, 663, 3, 2, 2, 2, 126, 678, 3, 2, 2, 2, 128, 691, 3, 2, 2, 2, 130, 693, 3, 2, 2, 2, 132, 721, 3, 2, 2, 2, 134, 723, 3, 2, 2, 2, 136, 731, 3, 2, 2, 2, 138, 734, 3, 2, 2, 2, 140, 749, 3, 2, 2, 2, 142, 768, 3, 2, 2, 2, 144, 770, 3, 2, 2, 2, 146, 804, 3, 2, 2, 2, 148, 806, 3, 2, 2, 2, 150, 815, 3, 2, 2, 2, 152, 817, 3, 2, 2, 2, 154, 819, 3, 2, 2, 2, 156, 821, 3, 2, 2, 2, 158, 830, 3, 2, 2, 2, 160, 841, 3, 2, 2, 2, 162, 849, 3, 2, 2, 2, 164, 982, 3, 2, 2, 2, 166, 984, 3, 2, 2, 2, 168, 988, 3, 2, 2, 2, 170, 995, 3, 2, 2, 2, 172, 1002, 3, 2, 2, 2, 174, 1004, 3, 2, 2, 2, 176, 1006, 3, 2, 2, 2, 178, 1008, 3, 2, 2, 2, 180, 1010, 3, 2, 2, 2, 182, 1012, 3, 2, 2, 2, 184, 1014, 3, 2, 2, 2, 186, 1016, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 4, 3, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 216, 5, 10, 6, 2, 199, 216, 5, 16, 9, 2, 200, 216, 5, 36, 19, 2, 201, 216, 5, 38, 20, 2, 202, 216, 5, 52, 27, 2, 203, 216, 5, 74, 38, 2, 204, 216, 5, 76, 39, 2, 205, 216, 5, 78, 40, 2, 206, 216, 5, 86, 44, 2, 207, 216, 5, 96, 49, 2, 208, 216, 5, 100, 51, 2, 209, 216, 5, 104, 53, 2, 210, 216, 5, 132, 67, 2, 211, 216, 5, 130, 66, 2, 212, 216, 5, 22, 12, 2, 213, 216, 5, 26, 14, 2, 214, 216, 5, 156, 79, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 224, 7, 40, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 40, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 30, 2, 2, 228, 11, 3, 2, 2, 2, 229, 235, 5, 14, 8, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 12, 7, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 30, 2, 2, 241, 17, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 170, 86, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 172, 87, 2, 255, 256, 5, 172, 87, 2, 256, 257, 7, 49, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 30, 2, 2, 264, 23, 3, 2, 2, 2, 265, 268, 5, 172, 87, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 174, 88, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 49, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 9, 3, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 5, 170, 86, 2, 278, 279, 7, 36, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 9, 3, 2, 2, 287, 288, 5, 170, 86, 2, 288, 289, 7, 30, 2, 2, 289, 27, 3, 2, 2, 2, 290, 295, 5, 164, 83, 2, 291, 292, 9, 3, 2, 2, 292, 294, 5, 28, 15, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 5, 172, 87, 2, 299, 300, 9, 4, 2, 2, 300, 302, 5, 174, 88, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 32, 17, 2, 304, 31, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 312, 7, 42, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 42, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 318, 5, 164, 83, 2, 314, 315, 7, 36, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 5, 170, 86, 2, 323, 324, 7, 30, 2, 2, 324, 37, 3, 2, 2, 2, 325, 327, 5, 40, 21, 2, 326, 328, 5, 42, 22, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 5, 46, 24, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 5, 50, 26, 2, 335, 41, 3, 2, 2, 2, 336, 340, 5, 44, 23, 2, 337, 339, 5, 42, 22, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 5, 50, 26, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 5, 50, 26, 2, 349, 47, 3, 2, 2, 2, 350, 351, 5, 170, 86, 2, 351, 49, 3, 2, 2, 2, 352, 353, 5, 158, 80, 2, 353, 51, 3, 2, 2, 2, 354, 358, 7, 8, 2, 2, 355, 359, 5, 60, 31, 2, 356, 359, 5, 58, 30, 2, 357, 359, 5, 56, 29, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 53, 3, 2, 2, 2, 362, 363, 5, 158, 80, 2, 363, 55, 3, 2, 2, 2, 364, 366, 7, 41, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 66, 34, 2, 368, 369, 5, 62, 32, 2, 369, 370, 5, 68, 35, 2, 370, 371, 5, 64, 33, 2, 371, 373, 5, 70, 36, 2, 372, 374, 7, 42, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 5, 68, 35, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 381, 7, 42, 2, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 7, 30, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 65, 3, 2, 2, 2, 386, 387, 7, 4, 2, 2, 387, 390, 5, 18, 10, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 394, 5, 170, 86, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 398, 5, 72, 37, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 404, 5, 170, 86, 2, 400, 401, 7, 36, 2, 2, 401, 403, 5, 170, 86, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 7, 30, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 30, 2, 2, 412, 77, 3, 2, 2, 2, 413, 415, 5, 80, 41, 2, 414, 416, 5, 82, 42, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 418, 7, 26, 2, 2, 418, 419, 5, 84, 43, 2, 419, 81, 3, 2, 2, 2, 420, 422, 7, 27, 2, 2, 421, 423, 7, 41, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 5, 172, 87, 2, 425, 427, 7, 42, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 84, 43, 2, 429, 83, 3, 2, 2, 2, 430, 431, 5, 158, 80, 2, 431, 85, 3, 2, 2, 2, 432, 433, 7, 41, 2, 2, 433, 435, 7, 10, 2, 2, 434, 436, 5, 172, 87, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 7, 41, 2, 2, 438, 440, 5, 90, 46, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 447, 7, 42, 2, 2, 442, 445, 7, 28, 2, 2, 443, 446, 5, 174, 88, 2, 444, 446, 7, 49, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 94, 48, 2, 450, 451, 7, 42, 2, 2, 451, 453, 7, 41, 2, 2, 452, 454, 5, 92, 47, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 42, 2, 2, 456, 457, 7, 30, 2, 2, 457, 479, 3, 2, 2, 2, 458, 460, 7, 10, 2, 2, 459, 461, 5, 172, 87, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 7, 41, 2, 2, 463, 465, 5, 90, 46, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 472, 7, 42, 2, 2, 467, 470, 7, 28, 2, 2, 468, 471, 5, 174, 88, 2, 469, 471, 7, 49, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 477, 5, 94, 48, 2, 475, 477, 7, 30, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 432, 3, 2, 2, 2, 478, 458, 3, 2, 2, 2, 479, 87, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 483, 7, 10, 2, 2, 482, 484, 5, 172, 87, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 7, 41, 2, 2, 486, 488, 5, 90, 46, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 495, 7, 42, 2, 2, 490, 493, 7, 28, 2, 2, 491, 494, 5, 174, 88, 2, 492, 494, 7, 49, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 94, 48, 2, 498, 499, 7, 42, 2, 2, 499, 501, 7, 41, 2, 2, 500, 502, 5, 92, 47, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 42, 2, 2, 504, 523, 3, 2, 2, 2, 505, 507, 7, 10, 2, 2, 506, 508, 5, 172, 87, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 7, 41, 2, 2, 510, 512, 5, 90, 46, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 519, 7, 42, 2, 2, 514, 517, 7, 28, 2, 2, 515, 518, 5, 174, 88, 2, 516, 518, 7, 49, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 5, 94, 48, 2, 522, 480, 3, 2, 2, 2, 522, 505, 3, 2, 2, 2, 523, 89, 3, 2, 2, 2, 524, 525, 7, 47, 2, 2, 525, 528, 7, 49, 2, 2, 526, 527, 7, 36, 2, 2, 527, 529, 5, 90, 46, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 91, 3, 2, 2, 2, 530, 531, 5, 170, 86, 2, 531, 93, 3, 2, 2, 2, 532, 533, 5, 162, 82, 2, 533, 95, 3, 2, 2, 2, 534, 535, 7, 16, 2, 2, 535, 538, 5, 172, 87, 2, 536, 537, 7, 18, 2, 2, 537, 539, 5, 174, 88, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 98, 50, 2, 541, 97, 3, 2, 2, 2, 542, 543, 5, 162, 82, 2, 543, 99, 3, 2, 2, 2, 544, 545, 7, 17, 2, 2, 545, 548, 5, 172, 87, 2, 546, 547, 7, 18, 2, 2, 547, 549, 5, 174, 88, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 102, 52, 2, 551, 101, 3, 2, 2, 2, 552, 553, 5, 162, 82, 2, 553, 103, 3, 2, 2, 2, 554, 555, 5, 184, 93, 2, 555, 556, 7, 21, 2, 2, 556, 558, 7, 19, 2, 2, 557, 559, 5, 172, 87, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 7, 18, 2, 2, 561, 563, 5, 174, 88, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 565, 7, 20, 2, 2, 565, 567, 5, 176, 89, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 112, 57, 2, 569, 578, 5, 186, 94, 2, 570, 571, 9, 4, 2, 2, 571, 572, 5, 178, 90, 2, 572, 574, 7, 41, 2, 2, 573, 575, 5, 170, 86, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 42, 2, 2, 577, 579, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 7, 30, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 585, 5, 108, 55, 2, 584, 554, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 105, 3, 2, 2, 2, 586, 587, 5, 184, 93, 2, 587, 588, 7, 21, 2, 2, 588, 590, 7, 19, 2, 2, 589, 591, 5, 172, 87, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 593, 7, 18, 2, 2, 593, 595, 5, 174, 88, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 20, 2, 2, 597, 599, 5, 176, 89, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 112, 57, 2, 601, 610, 5, 186, 94, 2, 602, 603, 9, 4, 2, 2, 603, 604, 5, 178, 90, 2, 604, 606, 7, 41, 2, 2, 605, 607, 5, 170, 86, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 42, 2, 2, 609, 611, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 108, 55, 2, 613, 586, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 107, 3, 2, 2, 2, 615, 617, 7, 19, 2, 2, 616, 618, 5, 172, 87, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 620, 7, 18, 2, 2, 620, 622, 5, 174, 88, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 624, 7, 20, 2, 2, 624, 626, 5, 176, 89, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 112, 57, 2, 628, 109, 3, 2, 2, 2, 629, 630, 5, 170, 86, 2, 630, 111, 3, 2, 2, 2, 631, 632, 5, 162, 82, 2, 632, 113, 3, 2, 2, 2, 633, 636, 5, 116, 59, 2, 634, 636, 5, 120, 61, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 115, 3, 2, 2, 2, 637, 638, 7, 37, 2, 2, 638, 639, 5, 118, 60, 2, 639, 640, 7, 38, 2, 2, 640, 117, 3, 2, 2, 2, 641, 646, 5, 170, 86, 2, 642, 643, 7, 36, 2, 2, 643, 645, 5, 118, 60, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 119, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 5, 122, 62, 2, 651, 652, 7, 40, 2, 2, 652, 121, 3, 2, 2, 2, 653, 654, 5, 172, 87, 2, 654, 655, 7, 33, 2, 2, 655, 660, 5, 170, 86, 2, 656, 657, 7, 36, 2, 2, 657, 659, 5, 122, 62, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 123, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 41, 2, 2, 664, 666, 5, 126, 64, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 673, 7, 42, 2, 2, 668, 671, 7, 28, 2, 2, 669, 672, 5, 172, 87, 2, 670, 672, 7, 49, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 29, 2, 2, 676, 677, 5, 128, 65, 2, 677, 125, 3, 2, 2, 2, 678, 680, 5, 172, 87, 2, 679, 681, 7, 49, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 686, 3, 2, 2, 2, 682, 683, 7, 36, 2, 2, 683, 685, 5, 126, 64, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 127, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 692, 5, 162, 82, 2, 690, 692, 5, 170, 86, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 129, 3, 2, 2, 2, 693, 694, 5, 172, 87, 2, 694, 696, 7, 41, 2, 2, 695, 697, 5, 90, 46, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 42, 2, 2, 699, 700, 5, 162, 82, 2, 700, 131, 3, 2, 2, 2, 701, 704, 5, 172, 87, 2, 702, 703, 9, 4, 2, 2, 703, 705, 5, 174, 88, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 7, 41, 2, 2, 707, 709, 5, 134, 68, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 42, 2, 2, 711, 712, 7, 30, 2, 2, 712, 722, 3, 2, 2, 2, 713, 714, 5, 142, 72, 2, 714, 716, 7, 41, 2, 2, 715, 717, 5, 134, 68, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 42, 2, 2, 719, 720, 7, 30, 2, 2, 720, 722, 3, 2, 2, 2, 721, 701, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 722, 133, 3, 2, 2, 2, 723, 728, 5, 170, 86, 2, 724, 725, 7, 36, 2, 2, 725, 727, 5, 134, 68, 2, 726, 724, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 135, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 5, 138, 70, 2, 732, 733, 7, 30, 2, 2, 733, 137, 3, 2, 2, 2, 734, 740, 5, 142, 72, 2, 735, 737, 7, 41, 2, 2, 736, 738, 5, 134, 68, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 7, 42, 2, 2, 740, 735, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 746, 3, 2, 2, 2, 742, 743, 7, 35, 2, 2, 743, 745, 5, 138, 70, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 139, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 41, 2, 2, 750, 751, 7, 21, 2, 2, 751, 752, 5, 172, 87, 2, 752, 754, 7, 41, 2, 2, 753, 755, 5, 170, 86, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 42, 2, 2, 757, 766, 7, 42, 2, 2, 758, 759, 9, 4, 2, 2, 759, 760, 5, 174, 88, 2, 760, 762, 7, 41, 2, 2, 761, 763, 5, 170, 86, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 42, 2, 2, 765, 767, 3, 2, 2, 2, 766, 758, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 141, 3, 2, 2, 2, 768, 769, 5, 144, 73, 2, 769, 143, 3, 2, 2, 2, 770, 774, 5, 146, 74, 2, 771, 773, 5, 144, 73, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 145, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 5, 172, 87, 2, 778, 780, 5, 148, 75, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 783, 9, 4, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 805, 3, 2, 2, 2, 784, 786, 5, 152, 77, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 5, 172, 87, 2, 788, 790, 5, 148, 75, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 9, 4, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 805, 3, 2, 2, 2, 794, 796, 5, 172, 87, 2, 795, 797, 5, 148, 75, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 154, 78, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 803, 9, 4, 2, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 777, 3, 2, 2, 2, 804, 785, 3, 2, 2, 2, 804, 794, 3, 2, 2, 2, 805, 147, 3, 2, 2, 2, 806, 807, 7, 37, 2, 2, 807, 808, 5, 150, 76, 2, 808, 812, 7, 38, 2, 2, 809, 811, 5, 148, 75, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 149, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 5, 170, 86, 2, 816, 151, 3, 2, 2, 2, 817, 818, 7, 46, 2, 2, 818, 153, 3, 2, 2, 2, 819, 820, 7, 46, 2, 2, 820, 155, 3, 2, 2, 2, 821, 822, 9, 5, 2, 2, 822, 157, 3, 2, 2, 2, 823, 824, 7, 39, 2, 2, 824, 831, 7, 40, 2, 2, 825, 826, 7, 39, 2, 2, 826, 827, 5, 4, 3, 2, 827, 828, 7, 40, 2, 2, 828, 831, 3, 2, 2, 2, 829, 831, 5, 160, 81, 2, 830, 823, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 159, 3, 2, 2, 2, 832, 833, 5, 30, 16, 2, 833, 834, 7, 30, 2, 2, 834, 842, 3, 2, 2, 2, 835, 842, 5, 36, 19, 2, 836, 842, 5, 38, 20, 2, 837, 842, 5, 52, 27, 2, 838, 842, 5, 78, 40, 2, 839, 842, 5, 74, 38, 2, 840, 842, 5, 76, 39, 2, 841, 832, 3, 2, 2, 2, 841, 835, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 161, 3, 2, 2, 2, 843, 844, 7, 39, 2, 2, 844, 850, 7, 40, 2, 2, 845, 846, 7, 39, 2, 2, 846, 847, 5, 4, 3, 2, 847, 848, 7, 40, 2, 2, 848, 850, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 163, 3, 2, 2, 2, 851, 853, 7, 45, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 5, 172, 87, 2, 855, 856, 9, 4, 2, 2, 856, 858, 5, 174, 88, 2, 857, 859, 7, 49, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 7, 43, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 865, 7, 44, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 983, 3, 2, 2, 2, 866, 868, 7, 45, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 5, 180, 91, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 5, 172, 87, 2, 873, 875, 5, 182, 92, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 7, 49, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 881, 7, 43, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 884, 7, 44, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 925, 3, 2, 2, 2, 885, 887, 7, 45, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 7, 51, 2, 2, 889, 891, 7, 49, 2, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 7, 43, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 897, 7, 44, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 925, 3, 2, 2, 2, 898, 900, 7, 45, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 7, 52, 2, 2, 902, 904, 7, 49, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 7, 43, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 7, 44, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 925, 3, 2, 2, 2, 911, 913, 7, 45, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 7, 53, 2, 2, 915, 917, 7, 49, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 920, 7, 43, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 923, 7, 44, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 867, 3, 2, 2, 2, 924, 886, 3, 2, 2, 2, 924, 899, 3, 2, 2, 2, 924, 912, 3, 2, 2, 2, 925, 983, 3, 2, 2, 2, 926, 928, 7, 45, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 5, 30, 16, 2, 930, 932, 7, 49, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 7, 43, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 938, 7, 44, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 983, 3, 2, 2, 2, 939, 941, 7, 45, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 944, 5, 180, 91, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 5, 114, 58, 2, 946, 948, 5, 182, 92, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 7, 49, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 7, 43, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 957, 7, 44, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 983, 3, 2, 2, 2, 958, 983, 5, 88, 45, 2, 959, 983, 5, 106, 54, 2, 960, 983, 5, 124, 63, 2, 961, 983, 5, 142, 72, 2, 962, 983, 5, 140, 71, 2, 963, 964, 7, 39, 2, 2, 964, 968, 7, 40, 2, 2, 965, 966, 7, 37, 2, 2, 966, 968, 7, 38, 2, 2, 967, 963, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 983, 3, 2, 2, 2, 969, 971, 7, 45, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 5, 166, 84, 2, 973, 975, 7, 49, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 978, 7, 43, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 7, 44, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 852, 3, 2, 2, 2, 982, 924, 3, 2, 2, 2, 982, 927, 3, 2, 2, 2, 982, 940, 3, 2, 2, 2, 982, 958, 3, 2, 2, 2, 982, 959, 3, 2, 2, 2, 982, 960, 3, 2, 2, 2, 982, 961, 3, 2, 2, 2, 982, 962, 3, 2, 2, 2, 982, 967, 3, 2, 2, 2, 982, 970, 3, 2, 2, 2, 983, 165, 3, 2, 2, 2, 984, 985, 7, 41, 2, 2, 985, 986, 5, 168, 85, 2, 986, 987, 7, 42, 2, 2, 987, 167, 3, 2, 2, 2, 988, 992, 5, 164, 83, 2, 989, 991, 5, 168, 85, 2, 990, 989, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 169, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 999, 5, 164, 83, 2, 996, 998, 5, 170, 86, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 171, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 47, 2, 2, 1003, 173, 3, 2, 2, 2, 1004, 1005, 7, 47, 2, 2, 1005, 175, 3, 2, 2, 2, 1006, 1007, 7, 47, 2, 2, 1007, 177, 3, 2, 2, 2, 1008, 1009, 7, 47, 2, 2, 1009, 179, 3, 2, 2, 2, 1010, 1011, 7, 46, 2, 2, 1011, 181, 3, 2, 2, 2, 1012, 1013, 7, 46, 2, 2, 1013, 183, 3, 2, 2, 2, 1014, 1015, 7, 41, 2, 2, 1015, 185, 3, 2, 2, 2, 1016, 1017, 7, 42, 2, 2, 1017, 187, 3, 2, 2, 2, 147, 196, 215, 223, 234, 244, 251, 258, 268, 271, 275, 282, 295, 301, 311, 318, 327, 330, 340, 358, 365, 373, 380, 389, 393, 397, 404, 415, 422, 426, 435, 439, 445, 447, 453, 460, 464, 470, 472, 476, 478, 483, 487, 493, 495, 501, 507, 511, 517, 519, 522, 528, 538, 548, 558, 562, 566, 574, 578, 581, 584, 590, 594, 598, 606, 610, 613, 617, 621, 625, 635, 646, 660, 665, 671, 673, 680, 686, 691, 696, 704, 708, 716, 721, 728, 737, 740, 746, 754, 762, 766, 774, 779, 782, 785, 789, 792, 796, 799, 802, 804, 812, 830, 841, 849, 852, 858, 861, 864, 867, 870, 874, 877, 880, 883, 886, 890, 893, 896, 899, 903, 906, 909, 912, 916, 919, 922, 924, 927, 931, 934, 937, 940, 943, 947, 950, 953, 956, 967, 970, 974, 977, 980, 982, 992, 999]