token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
breakFor
nextFor
use
useValue
useString
variable
variableModes
variableModesBkp
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
anonymousFunction
anFnItems
functionsModesFn
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 1251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 221, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 232, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 328, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 359, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 382, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 403, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 493, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 515, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 526, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 541, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 559, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 572, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 582, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 603, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 609, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 619, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 624, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 629, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 639, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 734, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 742, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 757, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 763, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 772, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 777, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 793, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 805, 10, 62, 3, 63, 3, 63, 5, 63, 809, 10, 63, 3, 64, 3, 64, 5, 64, 813, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 820, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 826, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 838, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 846, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 878, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 893, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 909, 10, 72, 5, 72, 911, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 941, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 951, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 961, 10, 79, 3, 80, 3, 80, 5, 80, 965, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 973, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 982, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 990, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1019, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1050, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1063, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1105, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1113, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1149, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1160, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1181, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1192, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1203, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1217, 10, 103, 5, 103, 1219, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1245, 10, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 2, 2, 107, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 2, 6, 4, 2, 26, 26, 38, 38, 3, 2, 37, 38, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1363, 2, 212, 3, 2, 2, 2, 4, 220, 3, 2, 2, 2, 6, 231, 3, 2, 2, 2, 8, 236, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 241, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 344, 3, 2, 2, 2, 30, 358, 3, 2, 2, 2, 32, 366, 3, 2, 2, 2, 34, 373, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 492, 3, 2, 2, 2, 46, 494, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 514, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 525, 3, 2, 2, 2, 58, 527, 3, 2, 2, 2, 60, 530, 3, 2, 2, 2, 62, 532, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 573, 3, 2, 2, 2, 74, 581, 3, 2, 2, 2, 76, 583, 3, 2, 2, 2, 78, 587, 3, 2, 2, 2, 80, 590, 3, 2, 2, 2, 82, 602, 3, 2, 2, 2, 84, 608, 3, 2, 2, 2, 86, 618, 3, 2, 2, 2, 88, 623, 3, 2, 2, 2, 90, 628, 3, 2, 2, 2, 92, 638, 3, 2, 2, 2, 94, 640, 3, 2, 2, 2, 96, 733, 3, 2, 2, 2, 98, 735, 3, 2, 2, 2, 100, 741, 3, 2, 2, 2, 102, 743, 3, 2, 2, 2, 104, 756, 3, 2, 2, 2, 106, 762, 3, 2, 2, 2, 108, 764, 3, 2, 2, 2, 110, 771, 3, 2, 2, 2, 112, 776, 3, 2, 2, 2, 114, 792, 3, 2, 2, 2, 116, 794, 3, 2, 2, 2, 118, 796, 3, 2, 2, 2, 120, 798, 3, 2, 2, 2, 122, 804, 3, 2, 2, 2, 124, 808, 3, 2, 2, 2, 126, 812, 3, 2, 2, 2, 128, 819, 3, 2, 2, 2, 130, 825, 3, 2, 2, 2, 132, 837, 3, 2, 2, 2, 134, 839, 3, 2, 2, 2, 136, 845, 3, 2, 2, 2, 138, 877, 3, 2, 2, 2, 140, 879, 3, 2, 2, 2, 142, 910, 3, 2, 2, 2, 144, 912, 3, 2, 2, 2, 146, 914, 3, 2, 2, 2, 148, 940, 3, 2, 2, 2, 150, 942, 3, 2, 2, 2, 152, 944, 3, 2, 2, 2, 154, 950, 3, 2, 2, 2, 156, 960, 3, 2, 2, 2, 158, 964, 3, 2, 2, 2, 160, 966, 3, 2, 2, 2, 162, 972, 3, 2, 2, 2, 164, 974, 3, 2, 2, 2, 166, 981, 3, 2, 2, 2, 168, 983, 3, 2, 2, 2, 170, 989, 3, 2, 2, 2, 172, 991, 3, 2, 2, 2, 174, 1018, 3, 2, 2, 2, 176, 1020, 3, 2, 2, 2, 178, 1022, 3, 2, 2, 2, 180, 1049, 3, 2, 2, 2, 182, 1051, 3, 2, 2, 2, 184, 1062, 3, 2, 2, 2, 186, 1064, 3, 2, 2, 2, 188, 1104, 3, 2, 2, 2, 190, 1106, 3, 2, 2, 2, 192, 1112, 3, 2, 2, 2, 194, 1148, 3, 2, 2, 2, 196, 1159, 3, 2, 2, 2, 198, 1161, 3, 2, 2, 2, 200, 1180, 3, 2, 2, 2, 202, 1191, 3, 2, 2, 2, 204, 1218, 3, 2, 2, 2, 206, 1244, 3, 2, 2, 2, 208, 1246, 3, 2, 2, 2, 210, 1248, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 221, 5, 6, 4, 2, 216, 217, 5, 6, 4, 2, 217, 218, 5, 4, 3, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 5, 3, 2, 2, 2, 222, 232, 5, 8, 5, 2, 223, 232, 5, 14, 8, 2, 224, 232, 5, 20, 11, 2, 225, 232, 5, 50, 26, 2, 226, 232, 5, 68, 35, 2, 227, 232, 5, 106, 54, 2, 228, 232, 5, 138, 70, 2, 229, 232, 5, 134, 68, 2, 230, 232, 5, 170, 86, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 7, 3, 2, 2, 2, 233, 237, 7, 48, 2, 2, 234, 237, 5, 10, 6, 2, 235, 237, 5, 12, 7, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 9, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 25, 2, 2, 240, 11, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 25, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 7, 25, 2, 2, 247, 15, 3, 2, 2, 2, 248, 254, 5, 18, 10, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 16, 9, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 5, 22, 12, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 25, 2, 2, 262, 272, 3, 2, 2, 2, 263, 264, 5, 154, 78, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 25, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 26, 14, 2, 269, 270, 7, 25, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 25, 2, 2, 276, 321, 3, 2, 2, 2, 277, 278, 5, 150, 76, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 25, 2, 2, 281, 321, 3, 2, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 25, 2, 2, 286, 321, 3, 2, 2, 2, 287, 288, 5, 150, 76, 2, 288, 289, 7, 14, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 25, 2, 2, 292, 321, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 150, 76, 2, 295, 296, 7, 14, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 25, 2, 2, 299, 321, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 150, 76, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 25, 2, 2, 305, 321, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 25, 2, 2, 310, 321, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 14, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 25, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 25, 2, 2, 319, 321, 3, 2, 2, 2, 320, 273, 3, 2, 2, 2, 320, 277, 3, 2, 2, 2, 320, 282, 3, 2, 2, 2, 320, 287, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 328, 5, 28, 15, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 30, 2, 2, 325, 326, 5, 26, 14, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 330, 7, 41, 2, 2, 330, 345, 5, 30, 16, 2, 331, 332, 5, 208, 105, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 210, 106, 2, 334, 335, 5, 30, 16, 2, 335, 345, 3, 2, 2, 2, 336, 337, 5, 208, 105, 2, 337, 338, 7, 29, 2, 2, 338, 339, 5, 210, 106, 2, 339, 340, 5, 30, 16, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 192, 97, 2, 342, 343, 5, 30, 16, 2, 343, 345, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 359, 5, 206, 104, 2, 348, 349, 7, 43, 2, 2, 349, 350, 9, 2, 2, 2, 350, 359, 5, 206, 104, 2, 351, 352, 9, 2, 2, 2, 352, 353, 7, 21, 2, 2, 353, 359, 5, 206, 104, 2, 354, 355, 7, 43, 2, 2, 355, 356, 9, 2, 2, 2, 356, 357, 7, 21, 2, 2, 357, 359, 5, 206, 104, 2, 358, 346, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 31, 3, 2, 2, 2, 360, 361, 7, 31, 2, 2, 361, 367, 7, 32, 2, 2, 362, 363, 7, 31, 2, 2, 363, 364, 5, 34, 18, 2, 364, 365, 7, 32, 2, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 374, 5, 206, 104, 2, 369, 370, 5, 206, 104, 2, 370, 371, 7, 30, 2, 2, 371, 372, 5, 34, 18, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 35, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 382, 7, 34, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 34, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 37, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 7, 28, 2, 2, 385, 393, 5, 206, 104, 2, 386, 387, 7, 41, 2, 2, 387, 388, 7, 28, 2, 2, 388, 389, 5, 206, 104, 2, 389, 390, 7, 30, 2, 2, 390, 391, 5, 38, 20, 2, 391, 393, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 394, 395, 7, 35, 2, 2, 395, 396, 5, 42, 22, 2, 396, 397, 7, 36, 2, 2, 397, 41, 3, 2, 2, 2, 398, 403, 5, 44, 23, 2, 399, 400, 5, 44, 23, 2, 400, 401, 5, 42, 22, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 43, 3, 2, 2, 2, 404, 493, 5, 52, 27, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 37, 2, 2, 407, 493, 3, 2, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 43, 2, 2, 410, 493, 3, 2, 2, 2, 411, 412, 5, 52, 27, 2, 412, 413, 7, 43, 2, 2, 413, 414, 7, 37, 2, 2, 414, 493, 3, 2, 2, 2, 415, 493, 7, 41, 2, 2, 416, 417, 7, 41, 2, 2, 417, 493, 7, 37, 2, 2, 418, 419, 7, 41, 2, 2, 419, 493, 7, 43, 2, 2, 420, 421, 7, 41, 2, 2, 421, 422, 7, 43, 2, 2, 422, 493, 7, 37, 2, 2, 423, 424, 5, 46, 24, 2, 424, 425, 7, 41, 2, 2, 425, 493, 3, 2, 2, 2, 426, 427, 5, 46, 24, 2, 427, 428, 7, 41, 2, 2, 428, 429, 7, 37, 2, 2, 429, 493, 3, 2, 2, 2, 430, 431, 5, 46, 24, 2, 431, 432, 7, 41, 2, 2, 432, 433, 7, 43, 2, 2, 433, 493, 3, 2, 2, 2, 434, 435, 5, 46, 24, 2, 435, 436, 7, 41, 2, 2, 436, 437, 7, 43, 2, 2, 437, 438, 7, 37, 2, 2, 438, 493, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 493, 5, 48, 25, 2, 441, 442, 7, 41, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 37, 2, 2, 444, 493, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 447, 5, 48, 25, 2, 447, 448, 7, 43, 2, 2, 448, 493, 3, 2, 2, 2, 449, 450, 7, 41, 2, 2, 450, 451, 5, 48, 25, 2, 451, 452, 7, 43, 2, 2, 452, 453, 7, 37, 2, 2, 453, 493, 3, 2, 2, 2, 454, 493, 7, 45, 2, 2, 455, 456, 7, 45, 2, 2, 456, 493, 7, 37, 2, 2, 457, 458, 7, 45, 2, 2, 458, 493, 7, 43, 2, 2, 459, 460, 7, 45, 2, 2, 460, 461, 7, 43, 2, 2, 461, 493, 7, 37, 2, 2, 462, 493, 7, 46, 2, 2, 463, 464, 7, 46, 2, 2, 464, 493, 7, 37, 2, 2, 465, 466, 7, 46, 2, 2, 466, 493, 7, 43, 2, 2, 467, 468, 7, 46, 2, 2, 468, 469, 7, 43, 2, 2, 469, 493, 7, 37, 2, 2, 470, 493, 5, 40, 21, 2, 471, 472, 5, 40, 21, 2, 472, 473, 7, 37, 2, 2, 473, 493, 3, 2, 2, 2, 474, 475, 5, 40, 21, 2, 475, 476, 7, 43, 2, 2, 476, 493, 3, 2, 2, 2, 477, 478, 5, 40, 21, 2, 478, 479, 7, 43, 2, 2, 479, 480, 7, 37, 2, 2, 480, 493, 3, 2, 2, 2, 481, 493, 5, 192, 97, 2, 482, 483, 5, 192, 97, 2, 483, 484, 7, 37, 2, 2, 484, 493, 3, 2, 2, 2, 485, 486, 5, 192, 97, 2, 486, 487, 7, 43, 2, 2, 487, 493, 3, 2, 2, 2, 488, 489, 5, 192, 97, 2, 489, 490, 7, 43, 2, 2, 490, 491, 7, 37, 2, 2, 491, 493, 3, 2, 2, 2, 492, 404, 3, 2, 2, 2, 492, 405, 3, 2, 2, 2, 492, 408, 3, 2, 2, 2, 492, 411, 3, 2, 2, 2, 492, 415, 3, 2, 2, 2, 492, 416, 3, 2, 2, 2, 492, 418, 3, 2, 2, 2, 492, 420, 3, 2, 2, 2, 492, 423, 3, 2, 2, 2, 492, 426, 3, 2, 2, 2, 492, 430, 3, 2, 2, 2, 492, 434, 3, 2, 2, 2, 492, 439, 3, 2, 2, 2, 492, 441, 3, 2, 2, 2, 492, 445, 3, 2, 2, 2, 492, 449, 3, 2, 2, 2, 492, 454, 3, 2, 2, 2, 492, 455, 3, 2, 2, 2, 492, 457, 3, 2, 2, 2, 492, 459, 3, 2, 2, 2, 492, 462, 3, 2, 2, 2, 492, 463, 3, 2, 2, 2, 492, 465, 3, 2, 2, 2, 492, 467, 3, 2, 2, 2, 492, 470, 3, 2, 2, 2, 492, 471, 3, 2, 2, 2, 492, 474, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 45, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 47, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 49, 3, 2, 2, 2, 498, 499, 5, 52, 27, 2, 499, 500, 7, 25, 2, 2, 500, 51, 3, 2, 2, 2, 501, 502, 7, 41, 2, 2, 502, 515, 5, 64, 33, 2, 503, 504, 7, 41, 2, 2, 504, 505, 7, 27, 2, 2, 505, 506, 5, 60, 31, 2, 506, 507, 5, 64, 33, 2, 507, 515, 3, 2, 2, 2, 508, 509, 7, 41, 2, 2, 509, 510, 7, 29, 2, 2, 510, 511, 5, 60, 31, 2, 511, 512, 5, 64, 33, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 54, 28, 2, 514, 501, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 53, 3, 2, 2, 2, 516, 517, 7, 41, 2, 2, 517, 518, 7, 27, 2, 2, 518, 519, 5, 56, 29, 2, 519, 55, 3, 2, 2, 2, 520, 526, 5, 58, 30, 2, 521, 522, 5, 58, 30, 2, 522, 523, 7, 27, 2, 2, 523, 524, 5, 56, 29, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 57, 3, 2, 2, 2, 527, 528, 7, 41, 2, 2, 528, 529, 5, 64, 33, 2, 529, 59, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 61, 3, 2, 2, 2, 532, 533, 7, 27, 2, 2, 533, 63, 3, 2, 2, 2, 534, 535, 7, 35, 2, 2, 535, 541, 7, 36, 2, 2, 536, 537, 7, 35, 2, 2, 537, 538, 5, 66, 34, 2, 538, 539, 7, 36, 2, 2, 539, 541, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 65, 3, 2, 2, 2, 542, 553, 5, 206, 104, 2, 543, 544, 5, 206, 104, 2, 544, 545, 7, 30, 2, 2, 545, 546, 5, 66, 34, 2, 546, 553, 3, 2, 2, 2, 547, 553, 5, 42, 22, 2, 548, 549, 5, 42, 22, 2, 549, 550, 7, 30, 2, 2, 550, 551, 5, 66, 34, 2, 551, 553, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 67, 3, 2, 2, 2, 554, 559, 5, 70, 36, 2, 555, 556, 5, 70, 36, 2, 556, 557, 5, 68, 35, 2, 557, 559, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 69, 3, 2, 2, 2, 560, 572, 5, 72, 37, 2, 561, 562, 5, 72, 37, 2, 562, 563, 5, 74, 38, 2, 563, 572, 3, 2, 2, 2, 564, 565, 5, 72, 37, 2, 565, 566, 5, 78, 40, 2, 566, 572, 3, 2, 2, 2, 567, 568, 5, 72, 37, 2, 568, 569, 5, 74, 38, 2, 569, 570, 5, 78, 40, 2, 570, 572, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 561, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 71, 3, 2, 2, 2, 573, 574, 7, 5, 2, 2, 574, 575, 5, 80, 41, 2, 575, 576, 5, 82, 42, 2, 576, 73, 3, 2, 2, 2, 577, 582, 5, 76, 39, 2, 578, 579, 5, 76, 39, 2, 579, 580, 5, 74, 38, 2, 580, 582, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 75, 3, 2, 2, 2, 583, 584, 7, 6, 2, 2, 584, 585, 5, 80, 41, 2, 585, 586, 5, 82, 42, 2, 586, 77, 3, 2, 2, 2, 587, 588, 7, 7, 2, 2, 588, 589, 5, 82, 42, 2, 589, 79, 3, 2, 2, 2, 590, 591, 5, 86, 44, 2, 591, 81, 3, 2, 2, 2, 592, 593, 7, 33, 2, 2, 593, 603, 7, 34, 2, 2, 594, 595, 7, 33, 2, 2, 595, 596, 5, 84, 43, 2, 596, 597, 7, 34, 2, 2, 597, 603, 3, 2, 2, 2, 598, 603, 5, 68, 35, 2, 599, 603, 5, 50, 26, 2, 600, 603, 5, 106, 54, 2, 601, 603, 5, 134, 68, 2, 602, 592, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 83, 3, 2, 2, 2, 604, 609, 5, 6, 4, 2, 605, 606, 5, 6, 4, 2, 606, 607, 5, 84, 43, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 85, 3, 2, 2, 2, 610, 619, 5, 88, 45, 2, 611, 612, 5, 88, 45, 2, 612, 613, 5, 86, 44, 2, 613, 619, 3, 2, 2, 2, 614, 619, 5, 90, 46, 2, 615, 616, 5, 90, 46, 2, 616, 617, 5, 86, 44, 2, 617, 619, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 619, 87, 3, 2, 2, 2, 620, 621, 7, 39, 2, 2, 621, 624, 5, 96, 49, 2, 622, 624, 5, 96, 49, 2, 623, 620, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 89, 3, 2, 2, 2, 625, 629, 5, 92, 47, 2, 626, 627, 7, 39, 2, 2, 627, 629, 5, 92, 47, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 91, 3, 2, 2, 2, 630, 639, 5, 94, 48, 2, 631, 632, 5, 94, 48, 2, 632, 633, 9, 3, 2, 2, 633, 639, 3, 2, 2, 2, 634, 635, 5, 94, 48, 2, 635, 636, 7, 43, 2, 2, 636, 637, 9, 3, 2, 2, 637, 639, 3, 2, 2, 2, 638, 630, 3, 2, 2, 2, 638, 631, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 639, 93, 3, 2, 2, 2, 640, 641, 7, 35, 2, 2, 641, 642, 5, 86, 44, 2, 642, 643, 7, 36, 2, 2, 643, 95, 3, 2, 2, 2, 644, 645, 5, 46, 24, 2, 645, 646, 7, 41, 2, 2, 646, 734, 3, 2, 2, 2, 647, 648, 5, 46, 24, 2, 648, 649, 7, 41, 2, 2, 649, 650, 9, 3, 2, 2, 650, 734, 3, 2, 2, 2, 651, 652, 5, 46, 24, 2, 652, 653, 7, 41, 2, 2, 653, 654, 7, 43, 2, 2, 654, 734, 3, 2, 2, 2, 655, 656, 5, 46, 24, 2, 656, 657, 7, 41, 2, 2, 657, 658, 7, 43, 2, 2, 658, 659, 9, 3, 2, 2, 659, 734, 3, 2, 2, 2, 660, 661, 7, 41, 2, 2, 661, 734, 5, 48, 25, 2, 662, 663, 7, 41, 2, 2, 663, 664, 5, 48, 25, 2, 664, 665, 9, 3, 2, 2, 665, 734, 3, 2, 2, 2, 666, 667, 7, 41, 2, 2, 667, 668, 5, 48, 25, 2, 668, 669, 7, 43, 2, 2, 669, 734, 3, 2, 2, 2, 670, 671, 7, 41, 2, 2, 671, 672, 5, 48, 25, 2, 672, 673, 7, 43, 2, 2, 673, 674, 9, 3, 2, 2, 674, 734, 3, 2, 2, 2, 675, 734, 7, 45, 2, 2, 676, 677, 7, 45, 2, 2, 677, 734, 9, 3, 2, 2, 678, 679, 7, 45, 2, 2, 679, 734, 7, 43, 2, 2, 680, 681, 7, 45, 2, 2, 681, 682, 7, 43, 2, 2, 682, 734, 9, 3, 2, 2, 683, 734, 7, 46, 2, 2, 684, 685, 7, 46, 2, 2, 685, 734, 9, 3, 2, 2, 686, 687, 7, 46, 2, 2, 687, 734, 7, 43, 2, 2, 688, 689, 7, 46, 2, 2, 689, 690, 7, 43, 2, 2, 690, 734, 9, 3, 2, 2, 691, 734, 5, 98, 50, 2, 692, 734, 5, 52, 27, 2, 693, 694, 5, 52, 27, 2, 694, 695, 9, 3, 2, 2, 695, 734, 3, 2, 2, 2, 696, 697, 5, 52, 27, 2, 697, 698, 7, 43, 2, 2, 698, 734, 3, 2, 2, 2, 699, 700, 5, 52, 27, 2, 700, 701, 7, 43, 2, 2, 701, 702, 9, 3, 2, 2, 702, 734, 3, 2, 2, 2, 703, 734, 5, 40, 21, 2, 704, 705, 5, 40, 21, 2, 705, 706, 9, 3, 2, 2, 706, 734, 3, 2, 2, 2, 707, 708, 5, 40, 21, 2, 708, 709, 7, 43, 2, 2, 709, 734, 3, 2, 2, 2, 710, 711, 5, 40, 21, 2, 711, 712, 7, 43, 2, 2, 712, 713, 9, 3, 2, 2, 713, 734, 3, 2, 2, 2, 714, 734, 7, 41, 2, 2, 715, 716, 7, 41, 2, 2, 716, 734, 9, 3, 2, 2, 717, 718, 7, 41, 2, 2, 718, 734, 7, 43, 2, 2, 719, 720, 7, 41, 2, 2, 720, 721, 7, 43, 2, 2, 721, 734, 9, 3, 2, 2, 722, 734, 5, 192, 97, 2, 723, 724, 5, 192, 97, 2, 724, 725, 9, 3, 2, 2, 725, 734, 3, 2, 2, 2, 726, 727, 5, 192, 97, 2, 727, 728, 7, 43, 2, 2, 728, 734, 3, 2, 2, 2, 729, 730, 5, 192, 97, 2, 730, 731, 7, 43, 2, 2, 731, 732, 9, 3, 2, 2, 732, 734, 3, 2, 2, 2, 733, 644, 3, 2, 2, 2, 733, 647, 3, 2, 2, 2, 733, 651, 3, 2, 2, 2, 733, 655, 3, 2, 2, 2, 733, 660, 3, 2, 2, 2, 733, 662, 3, 2, 2, 2, 733, 666, 3, 2, 2, 2, 733, 670, 3, 2, 2, 2, 733, 675, 3, 2, 2, 2, 733, 676, 3, 2, 2, 2, 733, 678, 3, 2, 2, 2, 733, 680, 3, 2, 2, 2, 733, 683, 3, 2, 2, 2, 733, 684, 3, 2, 2, 2, 733, 686, 3, 2, 2, 2, 733, 688, 3, 2, 2, 2, 733, 691, 3, 2, 2, 2, 733, 692, 3, 2, 2, 2, 733, 693, 3, 2, 2, 2, 733, 696, 3, 2, 2, 2, 733, 699, 3, 2, 2, 2, 733, 703, 3, 2, 2, 2, 733, 704, 3, 2, 2, 2, 733, 707, 3, 2, 2, 2, 733, 710, 3, 2, 2, 2, 733, 714, 3, 2, 2, 2, 733, 715, 3, 2, 2, 2, 733, 717, 3, 2, 2, 2, 733, 719, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 726, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 97, 3, 2, 2, 2, 735, 736, 5, 100, 51, 2, 736, 737, 7, 26, 2, 2, 737, 738, 5, 102, 52, 2, 738, 99, 3, 2, 2, 2, 739, 742, 5, 192, 97, 2, 740, 742, 7, 41, 2, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 101, 3, 2, 2, 2, 743, 744, 5, 104, 53, 2, 744, 103, 3, 2, 2, 2, 745, 757, 5, 52, 27, 2, 746, 747, 5, 52, 27, 2, 747, 748, 9, 3, 2, 2, 748, 757, 3, 2, 2, 2, 749, 750, 5, 52, 27, 2, 750, 751, 7, 43, 2, 2, 751, 757, 3, 2, 2, 2, 752, 753, 5, 52, 27, 2, 753, 754, 7, 43, 2, 2, 754, 755, 9, 3, 2, 2, 755, 757, 3, 2, 2, 2, 756, 745, 3, 2, 2, 2, 756, 746, 3, 2, 2, 2, 756, 749, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 105, 3, 2, 2, 2, 758, 763, 5, 108, 55, 2, 759, 760, 5, 108, 55, 2, 760, 761, 5, 106, 54, 2, 761, 763, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 763, 107, 3, 2, 2, 2, 764, 765, 7, 8, 2, 2, 765, 766, 5, 110, 56, 2, 766, 767, 5, 132, 67, 2, 767, 109, 3, 2, 2, 2, 768, 772, 5, 112, 57, 2, 769, 772, 5, 114, 58, 2, 770, 772, 5, 116, 59, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 111, 3, 2, 2, 2, 773, 774, 7, 35, 2, 2, 774, 777, 7, 36, 2, 2, 775, 777, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 113, 3, 2, 2, 2, 778, 779, 7, 35, 2, 2, 779, 780, 5, 122, 62, 2, 780, 781, 5, 118, 60, 2, 781, 782, 5, 124, 63, 2, 782, 783, 5, 120, 61, 2, 783, 784, 5, 126, 64, 2, 784, 785, 7, 36, 2, 2, 785, 793, 3, 2, 2, 2, 786, 787, 5, 122, 62, 2, 787, 788, 5, 118, 60, 2, 788, 789, 5, 124, 63, 2, 789, 790, 5, 120, 61, 2, 790, 791, 5, 126, 64, 2, 791, 793, 3, 2, 2, 2, 792, 778, 3, 2, 2, 2, 792, 786, 3, 2, 2, 2, 793, 115, 3, 2, 2, 2, 794, 795, 5, 124, 63, 2, 795, 117, 3, 2, 2, 2, 796, 797, 7, 25, 2, 2, 797, 119, 3, 2, 2, 2, 798, 799, 7, 25, 2, 2, 799, 121, 3, 2, 2, 2, 800, 805, 5, 26, 14, 2, 801, 802, 7, 4, 2, 2, 802, 805, 5, 26, 14, 2, 803, 805, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 123, 3, 2, 2, 2, 806, 809, 5, 86, 44, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 125, 3, 2, 2, 2, 810, 813, 5, 128, 65, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 127, 3, 2, 2, 2, 814, 820, 5, 42, 22, 2, 815, 816, 5, 42, 22, 2, 816, 817, 7, 30, 2, 2, 817, 818, 5, 128, 65, 2, 818, 820, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 129, 3, 2, 2, 2, 821, 826, 5, 6, 4, 2, 822, 823, 5, 6, 4, 2, 823, 824, 5, 130, 66, 2, 824, 826, 3, 2, 2, 2, 825, 821, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 826, 131, 3, 2, 2, 2, 827, 828, 7, 33, 2, 2, 828, 838, 7, 34, 2, 2, 829, 830, 7, 33, 2, 2, 830, 831, 5, 130, 66, 2, 831, 832, 7, 34, 2, 2, 832, 838, 3, 2, 2, 2, 833, 838, 5, 68, 35, 2, 834, 838, 5, 50, 26, 2, 835, 838, 5, 106, 54, 2, 836, 838, 5, 134, 68, 2, 837, 827, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 133, 3, 2, 2, 2, 839, 840, 7, 9, 2, 2, 840, 841, 5, 136, 69, 2, 841, 842, 7, 25, 2, 2, 842, 135, 3, 2, 2, 2, 843, 846, 5, 206, 104, 2, 844, 846, 5, 42, 22, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 137, 3, 2, 2, 2, 847, 848, 5, 140, 71, 2, 848, 849, 7, 33, 2, 2, 849, 850, 7, 34, 2, 2, 850, 878, 3, 2, 2, 2, 851, 852, 5, 140, 71, 2, 852, 853, 7, 33, 2, 2, 853, 854, 5, 160, 81, 2, 854, 855, 7, 34, 2, 2, 855, 878, 3, 2, 2, 2, 856, 857, 5, 146, 74, 2, 857, 858, 7, 33, 2, 2, 858, 859, 7, 34, 2, 2, 859, 878, 3, 2, 2, 2, 860, 861, 5, 146, 74, 2, 861, 862, 7, 33, 2, 2, 862, 863, 5, 160, 81, 2, 863, 864, 7, 34, 2, 2, 864, 878, 3, 2, 2, 2, 865, 866, 5, 156, 79, 2, 866, 867, 7, 33, 2, 2, 867, 868, 7, 34, 2, 2, 868, 878, 3, 2, 2, 2, 869, 870, 5, 156, 79, 2, 870, 871, 7, 33, 2, 2, 871, 872, 5, 160, 81, 2, 872, 873, 7, 34, 2, 2, 873, 878, 3, 2, 2, 2, 874, 875, 5, 158, 80, 2, 875, 876, 7, 25, 2, 2, 876, 878, 3, 2, 2, 2, 877, 847, 3, 2, 2, 2, 877, 851, 3, 2, 2, 2, 877, 856, 3, 2, 2, 2, 877, 860, 3, 2, 2, 2, 877, 865, 3, 2, 2, 2, 877, 869, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 139, 3, 2, 2, 2, 879, 880, 5, 142, 72, 2, 880, 141, 3, 2, 2, 2, 881, 882, 7, 10, 2, 2, 882, 883, 7, 41, 2, 2, 883, 884, 7, 35, 2, 2, 884, 911, 7, 36, 2, 2, 885, 886, 7, 10, 2, 2, 886, 887, 7, 41, 2, 2, 887, 888, 7, 35, 2, 2, 888, 889, 7, 36, 2, 2, 889, 892, 7, 24, 2, 2, 890, 893, 5, 144, 73, 2, 891, 893, 7, 43, 2, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 911, 3, 2, 2, 2, 894, 895, 7, 10, 2, 2, 895, 896, 7, 41, 2, 2, 896, 897, 7, 35, 2, 2, 897, 898, 5, 164, 83, 2, 898, 899, 7, 36, 2, 2, 899, 911, 3, 2, 2, 2, 900, 901, 7, 10, 2, 2, 901, 902, 7, 41, 2, 2, 902, 903, 7, 35, 2, 2, 903, 904, 5, 164, 83, 2, 904, 905, 7, 36, 2, 2, 905, 908, 7, 24, 2, 2, 906, 909, 5, 144, 73, 2, 907, 909, 7, 43, 2, 2, 908, 906, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 881, 3, 2, 2, 2, 910, 885, 3, 2, 2, 2, 910, 894, 3, 2, 2, 2, 910, 900, 3, 2, 2, 2, 911, 143, 3, 2, 2, 2, 912, 913, 7, 41, 2, 2, 913, 145, 3, 2, 2, 2, 914, 915, 5, 154, 78, 2, 915, 916, 5, 142, 72, 2, 916, 147, 3, 2, 2, 2, 917, 918, 5, 150, 76, 2, 918, 919, 5, 142, 72, 2, 919, 941, 3, 2, 2, 2, 920, 921, 7, 14, 2, 2, 921, 941, 5, 142, 72, 2, 922, 923, 5, 150, 76, 2, 923, 924, 7, 14, 2, 2, 924, 925, 5, 142, 72, 2, 925, 941, 3, 2, 2, 2, 926, 927, 7, 15, 2, 2, 927, 928, 5, 150, 76, 2, 928, 929, 7, 14, 2, 2, 929, 930, 5, 142, 72, 2, 930, 941, 3, 2, 2, 2, 931, 932, 7, 15, 2, 2, 932, 933, 5, 150, 76, 2, 933, 934, 5, 142, 72, 2, 934, 941, 3, 2, 2, 2, 935, 936, 7, 15, 2, 2, 936, 941, 5, 142, 72, 2, 937, 938, 7, 15, 2, 2, 938, 939, 7, 14, 2, 2, 939, 941, 5, 142, 72, 2, 940, 917, 3, 2, 2, 2, 940, 920, 3, 2, 2, 2, 940, 922, 3, 2, 2, 2, 940, 926, 3, 2, 2, 2, 940, 931, 3, 2, 2, 2, 940, 935, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 941, 149, 3, 2, 2, 2, 942, 943, 9, 4, 2, 2, 943, 151, 3, 2, 2, 2, 944, 945, 9, 5, 2, 2, 945, 153, 3, 2, 2, 2, 946, 951, 5, 152, 77, 2, 947, 948, 5, 152, 77, 2, 948, 949, 5, 154, 78, 2, 949, 951, 3, 2, 2, 2, 950, 946, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 951, 155, 3, 2, 2, 2, 952, 953, 7, 41, 2, 2, 953, 954, 7, 35, 2, 2, 954, 961, 7, 36, 2, 2, 955, 956, 7, 41, 2, 2, 956, 957, 7, 35, 2, 2, 957, 958, 5, 164, 83, 2, 958, 959, 7, 36, 2, 2, 959, 961, 3, 2, 2, 2, 960, 952, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 961, 157, 3, 2, 2, 2, 962, 965, 5, 140, 71, 2, 963, 965, 5, 146, 74, 2, 964, 962, 3, 2, 2, 2, 964, 963, 3, 2, 2, 2, 965, 159, 3, 2, 2, 2, 966, 967, 5, 162, 82, 2, 967, 161, 3, 2, 2, 2, 968, 973, 5, 6, 4, 2, 969, 970, 5, 6, 4, 2, 970, 971, 5, 162, 82, 2, 971, 973, 3, 2, 2, 2, 972, 968, 3, 2, 2, 2, 972, 969, 3, 2, 2, 2, 973, 163, 3, 2, 2, 2, 974, 975, 5, 166, 84, 2, 975, 165, 3, 2, 2, 2, 976, 982, 5, 168, 85, 2, 977, 978, 5, 168, 85, 2, 978, 979, 7, 30, 2, 2, 979, 980, 5, 166, 84, 2, 980, 982, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 982, 167, 3, 2, 2, 2, 983, 984, 7, 41, 2, 2, 984, 985, 7, 43, 2, 2, 985, 169, 3, 2, 2, 2, 986, 990, 5, 172, 87, 2, 987, 990, 5, 178, 90, 2, 988, 990, 5, 184, 93, 2, 989, 986, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 988, 3, 2, 2, 2, 990, 171, 3, 2, 2, 2, 991, 992, 5, 174, 88, 2, 992, 173, 3, 2, 2, 2, 993, 994, 7, 16, 2, 2, 994, 995, 7, 41, 2, 2, 995, 996, 7, 33, 2, 2, 996, 1019, 7, 34, 2, 2, 997, 998, 7, 16, 2, 2, 998, 999, 7, 41, 2, 2, 999, 1000, 7, 33, 2, 2, 1000, 1001, 5, 176, 89, 2, 1001, 1002, 7, 34, 2, 2, 1002, 1019, 3, 2, 2, 2, 1003, 1004, 7, 16, 2, 2, 1004, 1005, 7, 41, 2, 2, 1005, 1006, 7, 18, 2, 2, 1006, 1007, 5, 60, 31, 2, 1007, 1008, 7, 33, 2, 2, 1008, 1009, 7, 34, 2, 2, 1009, 1019, 3, 2, 2, 2, 1010, 1011, 7, 16, 2, 2, 1011, 1012, 7, 41, 2, 2, 1012, 1013, 7, 18, 2, 2, 1013, 1014, 5, 60, 31, 2, 1014, 1015, 7, 33, 2, 2, 1015, 1016, 5, 176, 89, 2, 1016, 1017, 7, 34, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 993, 3, 2, 2, 2, 1018, 997, 3, 2, 2, 2, 1018, 1003, 3, 2, 2, 2, 1018, 1010, 3, 2, 2, 2, 1019, 175, 3, 2, 2, 2, 1020, 1021, 5, 162, 82, 2, 1021, 177, 3, 2, 2, 2, 1022, 1023, 5, 180, 91, 2, 1023, 179, 3, 2, 2, 2, 1024, 1025, 7, 17, 2, 2, 1025, 1026, 7, 41, 2, 2, 1026, 1027, 7, 33, 2, 2, 1027, 1050, 7, 34, 2, 2, 1028, 1029, 7, 17, 2, 2, 1029, 1030, 7, 41, 2, 2, 1030, 1031, 7, 33, 2, 2, 1031, 1032, 5, 182, 92, 2, 1032, 1033, 7, 34, 2, 2, 1033, 1050, 3, 2, 2, 2, 1034, 1035, 7, 17, 2, 2, 1035, 1036, 7, 41, 2, 2, 1036, 1037, 7, 18, 2, 2, 1037, 1038, 5, 60, 31, 2, 1038, 1039, 7, 33, 2, 2, 1039, 1040, 7, 34, 2, 2, 1040, 1050, 3, 2, 2, 2, 1041, 1042, 7, 17, 2, 2, 1042, 1043, 7, 41, 2, 2, 1043, 1044, 7, 18, 2, 2, 1044, 1045, 5, 60, 31, 2, 1045, 1046, 7, 33, 2, 2, 1046, 1047, 5, 182, 92, 2, 1047, 1048, 7, 34, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1024, 3, 2, 2, 2, 1049, 1028, 3, 2, 2, 2, 1049, 1034, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1050, 181, 3, 2, 2, 2, 1051, 1052, 5, 162, 82, 2, 1052, 183, 3, 2, 2, 2, 1053, 1054, 5, 188, 95, 2, 1054, 1055, 7, 33, 2, 2, 1055, 1056, 7, 34, 2, 2, 1056, 1063, 3, 2, 2, 2, 1057, 1058, 5, 188, 95, 2, 1058, 1059, 7, 33, 2, 2, 1059, 1060, 5, 186, 94, 2, 1060, 1061, 7, 34, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1053, 3, 2, 2, 2, 1062, 1057, 3, 2, 2, 2, 1063, 185, 3, 2, 2, 2, 1064, 1065, 5, 162, 82, 2, 1065, 187, 3, 2, 2, 2, 1066, 1067, 7, 19, 2, 2, 1067, 1105, 7, 41, 2, 2, 1068, 1069, 7, 19, 2, 2, 1069, 1070, 7, 41, 2, 2, 1070, 1071, 7, 18, 2, 2, 1071, 1105, 5, 60, 31, 2, 1072, 1073, 7, 19, 2, 2, 1073, 1074, 7, 41, 2, 2, 1074, 1075, 7, 20, 2, 2, 1075, 1105, 5, 60, 31, 2, 1076, 1077, 7, 19, 2, 2, 1077, 1078, 7, 41, 2, 2, 1078, 1079, 7, 18, 2, 2, 1079, 1080, 5, 60, 31, 2, 1080, 1081, 7, 20, 2, 2, 1081, 1082, 5, 190, 96, 2, 1082, 1105, 3, 2, 2, 2, 1083, 1084, 7, 15, 2, 2, 1084, 1085, 7, 19, 2, 2, 1085, 1105, 7, 41, 2, 2, 1086, 1087, 7, 15, 2, 2, 1087, 1088, 7, 19, 2, 2, 1088, 1089, 7, 41, 2, 2, 1089, 1090, 7, 18, 2, 2, 1090, 1105, 5, 60, 31, 2, 1091, 1092, 7, 15, 2, 2, 1092, 1093, 7, 19, 2, 2, 1093, 1094, 7, 41, 2, 2, 1094, 1095, 7, 20, 2, 2, 1095, 1105, 5, 60, 31, 2, 1096, 1097, 7, 15, 2, 2, 1097, 1098, 7, 19, 2, 2, 1098, 1099, 7, 41, 2, 2, 1099, 1100, 7, 18, 2, 2, 1100, 1101, 5, 60, 31, 2, 1101, 1102, 7, 20, 2, 2, 1102, 1103, 5, 190, 96, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1066, 3, 2, 2, 2, 1104, 1068, 3, 2, 2, 2, 1104, 1072, 3, 2, 2, 2, 1104, 1076, 3, 2, 2, 2, 1104, 1083, 3, 2, 2, 2, 1104, 1086, 3, 2, 2, 2, 1104, 1091, 3, 2, 2, 2, 1104, 1096, 3, 2, 2, 2, 1105, 189, 3, 2, 2, 2, 1106, 1107, 7, 41, 2, 2, 1107, 191, 3, 2, 2, 2, 1108, 1113, 5, 194, 98, 2, 1109, 1110, 5, 194, 98, 2, 1110, 1111, 5, 192, 97, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1108, 3, 2, 2, 2, 1112, 1109, 3, 2, 2, 2, 1113, 193, 3, 2, 2, 2, 1114, 1149, 7, 41, 2, 2, 1115, 1116, 7, 41, 2, 2, 1116, 1149, 7, 27, 2, 2, 1117, 1118, 7, 41, 2, 2, 1118, 1149, 5, 196, 99, 2, 1119, 1120, 7, 41, 2, 2, 1120, 1121, 5, 196, 99, 2, 1121, 1122, 7, 27, 2, 2, 1122, 1149, 3, 2, 2, 2, 1123, 1124, 5, 46, 24, 2, 1124, 1125, 7, 41, 2, 2, 1125, 1149, 3, 2, 2, 2, 1126, 1127, 7, 41, 2, 2, 1127, 1149, 7, 27, 2, 2, 1128, 1129, 5, 46, 24, 2, 1129, 1130, 7, 41, 2, 2, 1130, 1131, 5, 196, 99, 2, 1131, 1149, 3, 2, 2, 2, 1132, 1133, 7, 41, 2, 2, 1133, 1134, 5, 196, 99, 2, 1134, 1135, 7, 27, 2, 2, 1135, 1149, 3, 2, 2, 2, 1136, 1137, 7, 41, 2, 2, 1137, 1149, 5, 48, 25, 2, 1138, 1139, 7, 41, 2, 2, 1139, 1149, 7, 27, 2, 2, 1140, 1141, 7, 41, 2, 2, 1141, 1142, 5, 196, 99, 2, 1142, 1143, 5, 48, 25, 2, 1143, 1149, 3, 2, 2, 2, 1144, 1145, 7, 41, 2, 2, 1145, 1146, 5, 196, 99, 2, 1146, 1147, 7, 27, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1114, 3, 2, 2, 2, 1148, 1115, 3, 2, 2, 2, 1148, 1117, 3, 2, 2, 2, 1148, 1119, 3, 2, 2, 2, 1148, 1123, 3, 2, 2, 2, 1148, 1126, 3, 2, 2, 2, 1148, 1128, 3, 2, 2, 2, 1148, 1132, 3, 2, 2, 2, 1148, 1136, 3, 2, 2, 2, 1148, 1138, 3, 2, 2, 2, 1148, 1140, 3, 2, 2, 2, 1148, 1144, 3, 2, 2, 2, 1149, 195, 3, 2, 2, 2, 1150, 1151, 7, 31, 2, 2, 1151, 1152, 5, 198, 100, 2, 1152, 1153, 7, 32, 2, 2, 1153, 1160, 3, 2, 2, 2, 1154, 1155, 7, 31, 2, 2, 1155, 1156, 5, 198, 100, 2, 1156, 1157, 7, 32, 2, 2, 1157, 1158, 5, 196, 99, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1150, 3, 2, 2, 2, 1159, 1154, 3, 2, 2, 2, 1160, 197, 3, 2, 2, 2, 1161, 1162, 5, 42, 22, 2, 1162, 199, 3, 2, 2, 2, 1163, 1164, 7, 35, 2, 2, 1164, 1165, 5, 202, 102, 2, 1165, 1166, 7, 36, 2, 2, 1166, 1181, 3, 2, 2, 2, 1167, 1168, 7, 35, 2, 2, 1168, 1169, 5, 202, 102, 2, 1169, 1170, 7, 36, 2, 2, 1170, 1171, 7, 35, 2, 2, 1171, 1172, 7, 36, 2, 2, 1172, 1181, 3, 2, 2, 2, 1173, 1174, 7, 35, 2, 2, 1174, 1175, 5, 202, 102, 2, 1175, 1176, 7, 36, 2, 2, 1176, 1177, 7, 35, 2, 2, 1177, 1178, 5, 42, 22, 2, 1178, 1179, 7, 36, 2, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1163, 3, 2, 2, 2, 1180, 1167, 3, 2, 2, 2, 1180, 1173, 3, 2, 2, 2, 1181, 201, 3, 2, 2, 2, 1182, 1183, 5, 204, 103, 2, 1183, 1184, 7, 33, 2, 2, 1184, 1185, 7, 34, 2, 2, 1185, 1192, 3, 2, 2, 2, 1186, 1187, 5, 204, 103, 2, 1187, 1188, 7, 33, 2, 2, 1188, 1189, 5, 160, 81, 2, 1189, 1190, 7, 34, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1182, 3, 2, 2, 2, 1191, 1186, 3, 2, 2, 2, 1192, 203, 3, 2, 2, 2, 1193, 1194, 7, 10, 2, 2, 1194, 1195, 7, 35, 2, 2, 1195, 1219, 7, 36, 2, 2, 1196, 1197, 7, 10, 2, 2, 1197, 1198, 7, 35, 2, 2, 1198, 1199, 7, 36, 2, 2, 1199, 1202, 7, 24, 2, 2, 1200, 1203, 5, 144, 73, 2, 1201, 1203, 7, 43, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1219, 3, 2, 2, 2, 1204, 1205, 7, 10, 2, 2, 1205, 1206, 7, 35, 2, 2, 1206, 1207, 5, 164, 83, 2, 1207, 1208, 7, 36, 2, 2, 1208, 1219, 3, 2, 2, 2, 1209, 1210, 7, 10, 2, 2, 1210, 1211, 7, 35, 2, 2, 1211, 1212, 5, 164, 83, 2, 1212, 1213, 7, 36, 2, 2, 1213, 1216, 7, 24, 2, 2, 1214, 1217, 5, 144, 73, 2, 1215, 1217, 7, 43, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1215, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1193, 3, 2, 2, 2, 1218, 1196, 3, 2, 2, 2, 1218, 1204, 3, 2, 2, 2, 1218, 1209, 3, 2, 2, 2, 1219, 205, 3, 2, 2, 2, 1220, 1245, 7, 41, 2, 2, 1221, 1222, 7, 41, 2, 2, 1222, 1245, 7, 43, 2, 2, 1223, 1245, 7, 45, 2, 2, 1224, 1225, 7, 45, 2, 2, 1225, 1245, 7, 43, 2, 2, 1226, 1245, 7, 46, 2, 2, 1227, 1228, 7, 46, 2, 2, 1228, 1245, 7, 43, 2, 2, 1229, 1245, 7, 44, 2, 2, 1230, 1245, 5, 32, 17, 2, 1231, 1245, 5, 36, 19, 2, 1232, 1245, 5, 42, 22, 2, 1233, 1245, 5, 52, 27, 2, 1234, 1235, 5, 208, 105, 2, 1235, 1236, 7, 27, 2, 2, 1236, 1237, 5, 210, 106, 2, 1237, 1245, 3, 2, 2, 2, 1238, 1239, 5, 208, 105, 2, 1239, 1240, 7, 29, 2, 2, 1240, 1241, 5, 210, 106, 2, 1241, 1245, 3, 2, 2, 2, 1242, 1245, 5, 192, 97, 2, 1243, 1245, 5, 200, 101, 2, 1244, 1220, 3, 2, 2, 2, 1244, 1221, 3, 2, 2, 2, 1244, 1223, 3, 2, 2, 2, 1244, 1224, 3, 2, 2, 2, 1244, 1226, 3, 2, 2, 2, 1244, 1227, 3, 2, 2, 2, 1244, 1229, 3, 2, 2, 2, 1244, 1230, 3, 2, 2, 2, 1244, 1231, 3, 2, 2, 2, 1244, 1232, 3, 2, 2, 2, 1244, 1233, 3, 2, 2, 2, 1244, 1234, 3, 2, 2, 2, 1244, 1238, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 207, 3, 2, 2, 2, 1246, 1247, 7, 41, 2, 2, 1247, 209, 3, 2, 2, 2, 1248, 1249, 7, 41, 2, 2, 1249, 211, 3, 2, 2, 2, 68, 220, 231, 236, 253, 271, 320, 327, 344, 358, 366, 373, 381, 392, 402, 492, 514, 525, 540, 552, 558, 571, 581, 602, 608, 618, 623, 628, 638, 733, 741, 756, 762, 771, 776, 792, 804, 808, 812, 819, 825, 837, 845, 877, 892, 908, 910, 940, 950, 960, 964, 972, 981, 989, 1018, 1049, 1062, 1104, 1112, 1148, 1159, 1180, 1191, 1202, 1216, 1218, 1244]