token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1065, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 171, 10, 3, 12, 3, 14, 3, 174, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 297, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 451, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 463, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 475, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 481, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 525, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 531, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 541, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 546, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 551, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 561, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 656, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 664, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 679, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 700, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 720, 10, 49, 3, 50, 3, 50, 5, 50, 724, 10, 50, 3, 51, 3, 51, 5, 51, 728, 10, 51, 3, 52, 3, 52, 5, 52, 732, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 744, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 750, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 758, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 767, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 799, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 825, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 852, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 864, 10, 63, 3, 64, 3, 64, 5, 64, 868, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 874, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 881, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 889, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 917, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 945, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 956, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 961, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 979, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 985, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1021, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1032, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1059, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 2, 3, 4, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1182, 2, 164, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 422, 3, 2, 2, 2, 40, 424, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 452, 3, 2, 2, 2, 50, 454, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 480, 3, 2, 2, 2, 58, 493, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 512, 3, 2, 2, 2, 70, 524, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 540, 3, 2, 2, 2, 76, 545, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 560, 3, 2, 2, 2, 82, 562, 3, 2, 2, 2, 84, 655, 3, 2, 2, 2, 86, 657, 3, 2, 2, 2, 88, 663, 3, 2, 2, 2, 90, 665, 3, 2, 2, 2, 92, 678, 3, 2, 2, 2, 94, 699, 3, 2, 2, 2, 96, 719, 3, 2, 2, 2, 98, 723, 3, 2, 2, 2, 100, 727, 3, 2, 2, 2, 102, 731, 3, 2, 2, 2, 104, 743, 3, 2, 2, 2, 106, 749, 3, 2, 2, 2, 108, 757, 3, 2, 2, 2, 110, 759, 3, 2, 2, 2, 112, 766, 3, 2, 2, 2, 114, 798, 3, 2, 2, 2, 116, 824, 3, 2, 2, 2, 118, 826, 3, 2, 2, 2, 120, 851, 3, 2, 2, 2, 122, 853, 3, 2, 2, 2, 124, 863, 3, 2, 2, 2, 126, 867, 3, 2, 2, 2, 128, 873, 3, 2, 2, 2, 130, 880, 3, 2, 2, 2, 132, 882, 3, 2, 2, 2, 134, 888, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 916, 3, 2, 2, 2, 140, 918, 3, 2, 2, 2, 142, 944, 3, 2, 2, 2, 144, 955, 3, 2, 2, 2, 146, 960, 3, 2, 2, 2, 148, 978, 3, 2, 2, 2, 150, 984, 3, 2, 2, 2, 152, 1020, 3, 2, 2, 2, 154, 1031, 3, 2, 2, 2, 156, 1033, 3, 2, 2, 2, 158, 1058, 3, 2, 2, 2, 160, 1060, 3, 2, 2, 2, 162, 1062, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 172, 8, 3, 1, 2, 168, 169, 12, 4, 2, 2, 169, 171, 5, 6, 4, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 185, 5, 8, 5, 2, 176, 185, 5, 10, 6, 2, 177, 185, 5, 16, 9, 2, 178, 185, 5, 44, 23, 2, 179, 185, 5, 56, 29, 2, 180, 185, 5, 94, 48, 2, 181, 185, 5, 114, 58, 2, 182, 185, 5, 110, 56, 2, 183, 185, 5, 134, 68, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 9, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 23, 2, 2, 191, 11, 3, 2, 2, 2, 192, 198, 5, 14, 8, 2, 193, 194, 5, 14, 8, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 12, 7, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 5, 18, 10, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 23, 2, 2, 206, 251, 3, 2, 2, 2, 207, 208, 5, 122, 62, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 23, 2, 2, 211, 251, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 23, 2, 2, 216, 251, 3, 2, 2, 2, 217, 218, 5, 122, 62, 2, 218, 219, 7, 14, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 23, 2, 2, 222, 251, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 5, 122, 62, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 251, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 5, 122, 62, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 23, 2, 2, 235, 251, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 23, 2, 2, 240, 251, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 23, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 23, 2, 2, 249, 251, 3, 2, 2, 2, 250, 203, 3, 2, 2, 2, 250, 207, 3, 2, 2, 2, 250, 212, 3, 2, 2, 2, 250, 217, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 258, 5, 22, 12, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 20, 11, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 275, 5, 24, 13, 2, 261, 262, 5, 160, 81, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 162, 82, 2, 264, 265, 5, 24, 13, 2, 265, 275, 3, 2, 2, 2, 266, 267, 5, 160, 81, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 162, 82, 2, 269, 270, 5, 24, 13, 2, 270, 275, 3, 2, 2, 2, 271, 272, 5, 150, 76, 2, 272, 273, 5, 24, 13, 2, 273, 275, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 289, 5, 158, 80, 2, 278, 279, 7, 41, 2, 2, 279, 280, 9, 2, 2, 2, 280, 289, 5, 158, 80, 2, 281, 282, 9, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 289, 5, 158, 80, 2, 284, 285, 7, 41, 2, 2, 285, 286, 9, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 289, 5, 158, 80, 2, 288, 276, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 29, 2, 2, 291, 297, 7, 30, 2, 2, 292, 293, 7, 29, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 30, 2, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 304, 5, 158, 80, 2, 299, 300, 5, 158, 80, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 28, 15, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 312, 7, 32, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 32, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 26, 2, 2, 315, 323, 5, 158, 80, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 5, 158, 80, 2, 319, 320, 7, 28, 2, 2, 320, 321, 5, 32, 17, 2, 321, 323, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 34, 2, 2, 327, 35, 3, 2, 2, 2, 328, 333, 5, 38, 20, 2, 329, 330, 5, 38, 20, 2, 330, 331, 5, 36, 19, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 423, 5, 46, 24, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 35, 2, 2, 337, 423, 3, 2, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 41, 2, 2, 340, 423, 3, 2, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 7, 41, 2, 2, 343, 344, 7, 35, 2, 2, 344, 423, 3, 2, 2, 2, 345, 423, 7, 39, 2, 2, 346, 347, 7, 39, 2, 2, 347, 423, 7, 35, 2, 2, 348, 349, 7, 39, 2, 2, 349, 423, 7, 41, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 7, 41, 2, 2, 352, 423, 7, 35, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 7, 39, 2, 2, 355, 423, 3, 2, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 35, 2, 2, 359, 423, 3, 2, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 39, 2, 2, 362, 363, 7, 41, 2, 2, 363, 423, 3, 2, 2, 2, 364, 365, 5, 40, 21, 2, 365, 366, 7, 39, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 35, 2, 2, 368, 423, 3, 2, 2, 2, 369, 370, 7, 39, 2, 2, 370, 423, 5, 42, 22, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 42, 22, 2, 373, 374, 7, 35, 2, 2, 374, 423, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 7, 41, 2, 2, 378, 423, 3, 2, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 7, 41, 2, 2, 382, 383, 7, 35, 2, 2, 383, 423, 3, 2, 2, 2, 384, 423, 7, 43, 2, 2, 385, 386, 7, 43, 2, 2, 386, 423, 7, 35, 2, 2, 387, 388, 7, 43, 2, 2, 388, 423, 7, 41, 2, 2, 389, 390, 7, 43, 2, 2, 390, 391, 7, 41, 2, 2, 391, 423, 7, 35, 2, 2, 392, 423, 7, 44, 2, 2, 393, 394, 7, 44, 2, 2, 394, 423, 7, 35, 2, 2, 395, 396, 7, 44, 2, 2, 396, 423, 7, 41, 2, 2, 397, 398, 7, 44, 2, 2, 398, 399, 7, 41, 2, 2, 399, 423, 7, 35, 2, 2, 400, 423, 5, 34, 18, 2, 401, 402, 5, 34, 18, 2, 402, 403, 7, 35, 2, 2, 403, 423, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 7, 41, 2, 2, 406, 423, 3, 2, 2, 2, 407, 408, 5, 34, 18, 2, 408, 409, 7, 41, 2, 2, 409, 410, 7, 35, 2, 2, 410, 423, 3, 2, 2, 2, 411, 423, 5, 150, 76, 2, 412, 413, 5, 150, 76, 2, 413, 414, 7, 35, 2, 2, 414, 423, 3, 2, 2, 2, 415, 416, 5, 150, 76, 2, 416, 417, 7, 41, 2, 2, 417, 423, 3, 2, 2, 2, 418, 419, 5, 150, 76, 2, 419, 420, 7, 41, 2, 2, 420, 421, 7, 35, 2, 2, 421, 423, 3, 2, 2, 2, 422, 334, 3, 2, 2, 2, 422, 335, 3, 2, 2, 2, 422, 338, 3, 2, 2, 2, 422, 341, 3, 2, 2, 2, 422, 345, 3, 2, 2, 2, 422, 346, 3, 2, 2, 2, 422, 348, 3, 2, 2, 2, 422, 350, 3, 2, 2, 2, 422, 353, 3, 2, 2, 2, 422, 356, 3, 2, 2, 2, 422, 360, 3, 2, 2, 2, 422, 364, 3, 2, 2, 2, 422, 369, 3, 2, 2, 2, 422, 371, 3, 2, 2, 2, 422, 375, 3, 2, 2, 2, 422, 379, 3, 2, 2, 2, 422, 384, 3, 2, 2, 2, 422, 385, 3, 2, 2, 2, 422, 387, 3, 2, 2, 2, 422, 389, 3, 2, 2, 2, 422, 392, 3, 2, 2, 2, 422, 393, 3, 2, 2, 2, 422, 395, 3, 2, 2, 2, 422, 397, 3, 2, 2, 2, 422, 400, 3, 2, 2, 2, 422, 401, 3, 2, 2, 2, 422, 404, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 39, 3, 2, 2, 2, 424, 425, 7, 38, 2, 2, 425, 41, 3, 2, 2, 2, 426, 427, 7, 38, 2, 2, 427, 43, 3, 2, 2, 2, 428, 429, 5, 46, 24, 2, 429, 430, 7, 23, 2, 2, 430, 45, 3, 2, 2, 2, 431, 432, 7, 39, 2, 2, 432, 451, 5, 52, 27, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 25, 2, 2, 435, 436, 5, 48, 25, 2, 436, 437, 5, 52, 27, 2, 437, 451, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 440, 7, 27, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 5, 52, 27, 2, 442, 451, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 445, 7, 25, 2, 2, 445, 446, 5, 48, 25, 2, 446, 447, 5, 52, 27, 2, 447, 448, 5, 50, 26, 2, 448, 449, 5, 46, 24, 2, 449, 451, 3, 2, 2, 2, 450, 431, 3, 2, 2, 2, 450, 433, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 451, 47, 3, 2, 2, 2, 452, 453, 7, 39, 2, 2, 453, 49, 3, 2, 2, 2, 454, 455, 7, 25, 2, 2, 455, 51, 3, 2, 2, 2, 456, 457, 7, 33, 2, 2, 457, 463, 7, 34, 2, 2, 458, 459, 7, 33, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 7, 34, 2, 2, 461, 463, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 53, 3, 2, 2, 2, 464, 475, 5, 158, 80, 2, 465, 466, 5, 158, 80, 2, 466, 467, 7, 28, 2, 2, 467, 468, 5, 54, 28, 2, 468, 475, 3, 2, 2, 2, 469, 475, 5, 36, 19, 2, 470, 471, 5, 36, 19, 2, 471, 472, 7, 28, 2, 2, 472, 473, 5, 54, 28, 2, 473, 475, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 55, 3, 2, 2, 2, 476, 481, 5, 58, 30, 2, 477, 478, 5, 58, 30, 2, 478, 479, 5, 56, 29, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 57, 3, 2, 2, 2, 482, 494, 5, 60, 31, 2, 483, 484, 5, 60, 31, 2, 484, 485, 5, 62, 32, 2, 485, 494, 3, 2, 2, 2, 486, 487, 5, 60, 31, 2, 487, 488, 5, 66, 34, 2, 488, 494, 3, 2, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 5, 62, 32, 2, 491, 492, 5, 66, 34, 2, 492, 494, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 7, 5, 2, 2, 496, 497, 5, 68, 35, 2, 497, 498, 5, 70, 36, 2, 498, 61, 3, 2, 2, 2, 499, 504, 5, 64, 33, 2, 500, 501, 5, 64, 33, 2, 501, 502, 5, 62, 32, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 507, 5, 68, 35, 2, 507, 508, 5, 70, 36, 2, 508, 65, 3, 2, 2, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 70, 36, 2, 511, 67, 3, 2, 2, 2, 512, 513, 5, 74, 38, 2, 513, 69, 3, 2, 2, 2, 514, 515, 7, 31, 2, 2, 515, 525, 7, 32, 2, 2, 516, 517, 7, 31, 2, 2, 517, 518, 5, 72, 37, 2, 518, 519, 7, 32, 2, 2, 519, 525, 3, 2, 2, 2, 520, 525, 5, 56, 29, 2, 521, 525, 5, 44, 23, 2, 522, 525, 5, 94, 48, 2, 523, 525, 5, 110, 56, 2, 524, 514, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 531, 5, 6, 4, 2, 527, 528, 5, 6, 4, 2, 528, 529, 5, 72, 37, 2, 529, 531, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 73, 3, 2, 2, 2, 532, 541, 5, 76, 39, 2, 533, 534, 5, 76, 39, 2, 534, 535, 5, 74, 38, 2, 535, 541, 3, 2, 2, 2, 536, 541, 5, 78, 40, 2, 537, 538, 5, 78, 40, 2, 538, 539, 5, 74, 38, 2, 539, 541, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 75, 3, 2, 2, 2, 542, 543, 7, 37, 2, 2, 543, 546, 5, 84, 43, 2, 544, 546, 5, 84, 43, 2, 545, 542, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 77, 3, 2, 2, 2, 547, 551, 5, 80, 41, 2, 548, 549, 7, 37, 2, 2, 549, 551, 5, 80, 41, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 79, 3, 2, 2, 2, 552, 561, 5, 82, 42, 2, 553, 554, 5, 82, 42, 2, 554, 555, 9, 3, 2, 2, 555, 561, 3, 2, 2, 2, 556, 557, 5, 82, 42, 2, 557, 558, 7, 41, 2, 2, 558, 559, 9, 3, 2, 2, 559, 561, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 81, 3, 2, 2, 2, 562, 563, 7, 33, 2, 2, 563, 564, 5, 74, 38, 2, 564, 565, 7, 34, 2, 2, 565, 83, 3, 2, 2, 2, 566, 567, 5, 40, 21, 2, 567, 568, 7, 39, 2, 2, 568, 656, 3, 2, 2, 2, 569, 570, 5, 40, 21, 2, 570, 571, 7, 39, 2, 2, 571, 572, 9, 3, 2, 2, 572, 656, 3, 2, 2, 2, 573, 574, 5, 40, 21, 2, 574, 575, 7, 39, 2, 2, 575, 576, 7, 41, 2, 2, 576, 656, 3, 2, 2, 2, 577, 578, 5, 40, 21, 2, 578, 579, 7, 39, 2, 2, 579, 580, 7, 41, 2, 2, 580, 581, 9, 3, 2, 2, 581, 656, 3, 2, 2, 2, 582, 583, 7, 39, 2, 2, 583, 656, 5, 42, 22, 2, 584, 585, 7, 39, 2, 2, 585, 586, 5, 42, 22, 2, 586, 587, 9, 3, 2, 2, 587, 656, 3, 2, 2, 2, 588, 589, 7, 39, 2, 2, 589, 590, 5, 42, 22, 2, 590, 591, 7, 41, 2, 2, 591, 656, 3, 2, 2, 2, 592, 593, 7, 39, 2, 2, 593, 594, 5, 42, 22, 2, 594, 595, 7, 41, 2, 2, 595, 596, 9, 3, 2, 2, 596, 656, 3, 2, 2, 2, 597, 656, 7, 43, 2, 2, 598, 599, 7, 43, 2, 2, 599, 656, 9, 3, 2, 2, 600, 601, 7, 43, 2, 2, 601, 656, 7, 41, 2, 2, 602, 603, 7, 43, 2, 2, 603, 604, 7, 41, 2, 2, 604, 656, 9, 3, 2, 2, 605, 656, 7, 44, 2, 2, 606, 607, 7, 44, 2, 2, 607, 656, 9, 3, 2, 2, 608, 609, 7, 44, 2, 2, 609, 656, 7, 41, 2, 2, 610, 611, 7, 44, 2, 2, 611, 612, 7, 41, 2, 2, 612, 656, 9, 3, 2, 2, 613, 656, 5, 86, 44, 2, 614, 656, 5, 46, 24, 2, 615, 616, 5, 46, 24, 2, 616, 617, 9, 3, 2, 2, 617, 656, 3, 2, 2, 2, 618, 619, 5, 46, 24, 2, 619, 620, 7, 41, 2, 2, 620, 656, 3, 2, 2, 2, 621, 622, 5, 46, 24, 2, 622, 623, 7, 41, 2, 2, 623, 624, 9, 3, 2, 2, 624, 656, 3, 2, 2, 2, 625, 656, 5, 34, 18, 2, 626, 627, 5, 34, 18, 2, 627, 628, 9, 3, 2, 2, 628, 656, 3, 2, 2, 2, 629, 630, 5, 34, 18, 2, 630, 631, 7, 41, 2, 2, 631, 656, 3, 2, 2, 2, 632, 633, 5, 34, 18, 2, 633, 634, 7, 41, 2, 2, 634, 635, 9, 3, 2, 2, 635, 656, 3, 2, 2, 2, 636, 656, 7, 39, 2, 2, 637, 638, 7, 39, 2, 2, 638, 656, 9, 3, 2, 2, 639, 640, 7, 39, 2, 2, 640, 656, 7, 41, 2, 2, 641, 642, 7, 39, 2, 2, 642, 643, 7, 41, 2, 2, 643, 656, 9, 3, 2, 2, 644, 656, 5, 150, 76, 2, 645, 646, 5, 150, 76, 2, 646, 647, 9, 3, 2, 2, 647, 656, 3, 2, 2, 2, 648, 649, 5, 150, 76, 2, 649, 650, 7, 41, 2, 2, 650, 656, 3, 2, 2, 2, 651, 652, 5, 150, 76, 2, 652, 653, 7, 41, 2, 2, 653, 654, 9, 3, 2, 2, 654, 656, 3, 2, 2, 2, 655, 566, 3, 2, 2, 2, 655, 569, 3, 2, 2, 2, 655, 573, 3, 2, 2, 2, 655, 577, 3, 2, 2, 2, 655, 582, 3, 2, 2, 2, 655, 584, 3, 2, 2, 2, 655, 588, 3, 2, 2, 2, 655, 592, 3, 2, 2, 2, 655, 597, 3, 2, 2, 2, 655, 598, 3, 2, 2, 2, 655, 600, 3, 2, 2, 2, 655, 602, 3, 2, 2, 2, 655, 605, 3, 2, 2, 2, 655, 606, 3, 2, 2, 2, 655, 608, 3, 2, 2, 2, 655, 610, 3, 2, 2, 2, 655, 613, 3, 2, 2, 2, 655, 614, 3, 2, 2, 2, 655, 615, 3, 2, 2, 2, 655, 618, 3, 2, 2, 2, 655, 621, 3, 2, 2, 2, 655, 625, 3, 2, 2, 2, 655, 626, 3, 2, 2, 2, 655, 629, 3, 2, 2, 2, 655, 632, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 637, 3, 2, 2, 2, 655, 639, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 644, 3, 2, 2, 2, 655, 645, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 656, 85, 3, 2, 2, 2, 657, 658, 5, 88, 45, 2, 658, 659, 7, 24, 2, 2, 659, 660, 5, 90, 46, 2, 660, 87, 3, 2, 2, 2, 661, 664, 5, 150, 76, 2, 662, 664, 7, 39, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 89, 3, 2, 2, 2, 665, 666, 5, 92, 47, 2, 666, 91, 3, 2, 2, 2, 667, 679, 5, 46, 24, 2, 668, 669, 5, 46, 24, 2, 669, 670, 9, 3, 2, 2, 670, 679, 3, 2, 2, 2, 671, 672, 5, 46, 24, 2, 672, 673, 7, 41, 2, 2, 673, 679, 3, 2, 2, 2, 674, 675, 5, 46, 24, 2, 675, 676, 7, 41, 2, 2, 676, 677, 9, 3, 2, 2, 677, 679, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 93, 3, 2, 2, 2, 680, 681, 7, 8, 2, 2, 681, 682, 5, 96, 49, 2, 682, 683, 7, 31, 2, 2, 683, 684, 7, 32, 2, 2, 684, 700, 3, 2, 2, 2, 685, 686, 7, 8, 2, 2, 686, 687, 5, 96, 49, 2, 687, 688, 7, 31, 2, 2, 688, 689, 5, 106, 54, 2, 689, 690, 7, 32, 2, 2, 690, 700, 3, 2, 2, 2, 691, 692, 7, 8, 2, 2, 692, 693, 5, 96, 49, 2, 693, 694, 5, 44, 23, 2, 694, 700, 3, 2, 2, 2, 695, 696, 7, 8, 2, 2, 696, 697, 5, 96, 49, 2, 697, 698, 5, 108, 55, 2, 698, 700, 3, 2, 2, 2, 699, 680, 3, 2, 2, 2, 699, 685, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 700, 95, 3, 2, 2, 2, 701, 702, 7, 33, 2, 2, 702, 703, 5, 98, 50, 2, 703, 704, 7, 23, 2, 2, 704, 705, 5, 100, 51, 2, 705, 706, 7, 23, 2, 2, 706, 707, 5, 102, 52, 2, 707, 708, 7, 34, 2, 2, 708, 720, 3, 2, 2, 2, 709, 710, 5, 98, 50, 2, 710, 711, 7, 23, 2, 2, 711, 712, 5, 100, 51, 2, 712, 713, 7, 23, 2, 2, 713, 714, 5, 102, 52, 2, 714, 720, 3, 2, 2, 2, 715, 720, 5, 74, 38, 2, 716, 717, 7, 33, 2, 2, 717, 720, 7, 34, 2, 2, 718, 720, 3, 2, 2, 2, 719, 701, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 97, 3, 2, 2, 2, 721, 724, 5, 20, 11, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 99, 3, 2, 2, 2, 725, 728, 5, 74, 38, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 101, 3, 2, 2, 2, 729, 732, 5, 104, 53, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 103, 3, 2, 2, 2, 733, 744, 5, 36, 19, 2, 734, 744, 5, 34, 18, 2, 735, 736, 5, 36, 19, 2, 736, 737, 7, 28, 2, 2, 737, 738, 5, 104, 53, 2, 738, 744, 3, 2, 2, 2, 739, 740, 5, 34, 18, 2, 740, 741, 7, 28, 2, 2, 741, 742, 5, 104, 53, 2, 742, 744, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 743, 735, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 744, 105, 3, 2, 2, 2, 745, 750, 5, 6, 4, 2, 746, 747, 5, 6, 4, 2, 747, 748, 5, 106, 54, 2, 748, 750, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 750, 107, 3, 2, 2, 2, 751, 758, 5, 94, 48, 2, 752, 753, 5, 94, 48, 2, 753, 754, 5, 108, 55, 2, 754, 758, 3, 2, 2, 2, 755, 758, 5, 56, 29, 2, 756, 758, 5, 110, 56, 2, 757, 751, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 109, 3, 2, 2, 2, 759, 760, 7, 9, 2, 2, 760, 761, 5, 112, 57, 2, 761, 762, 7, 23, 2, 2, 762, 111, 3, 2, 2, 2, 763, 767, 5, 158, 80, 2, 764, 767, 5, 36, 19, 2, 765, 767, 5, 34, 18, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 113, 3, 2, 2, 2, 768, 769, 5, 118, 60, 2, 769, 770, 7, 31, 2, 2, 770, 771, 7, 32, 2, 2, 771, 799, 3, 2, 2, 2, 772, 773, 5, 118, 60, 2, 773, 774, 7, 31, 2, 2, 774, 775, 5, 128, 65, 2, 775, 776, 7, 32, 2, 2, 776, 799, 3, 2, 2, 2, 777, 778, 5, 120, 61, 2, 778, 779, 7, 31, 2, 2, 779, 780, 7, 32, 2, 2, 780, 799, 3, 2, 2, 2, 781, 782, 5, 120, 61, 2, 782, 783, 7, 31, 2, 2, 783, 784, 5, 128, 65, 2, 784, 785, 7, 32, 2, 2, 785, 799, 3, 2, 2, 2, 786, 787, 5, 124, 63, 2, 787, 788, 7, 31, 2, 2, 788, 789, 7, 32, 2, 2, 789, 799, 3, 2, 2, 2, 790, 791, 5, 124, 63, 2, 791, 792, 7, 31, 2, 2, 792, 793, 5, 128, 65, 2, 793, 794, 7, 32, 2, 2, 794, 799, 3, 2, 2, 2, 795, 796, 5, 126, 64, 2, 796, 797, 7, 23, 2, 2, 797, 799, 3, 2, 2, 2, 798, 768, 3, 2, 2, 2, 798, 772, 3, 2, 2, 2, 798, 777, 3, 2, 2, 2, 798, 781, 3, 2, 2, 2, 798, 786, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 115, 3, 2, 2, 2, 800, 801, 7, 10, 2, 2, 801, 802, 7, 39, 2, 2, 802, 803, 7, 33, 2, 2, 803, 825, 7, 34, 2, 2, 804, 805, 7, 10, 2, 2, 805, 806, 7, 39, 2, 2, 806, 807, 7, 33, 2, 2, 807, 808, 7, 34, 2, 2, 808, 809, 7, 22, 2, 2, 809, 825, 7, 39, 2, 2, 810, 811, 7, 10, 2, 2, 811, 812, 7, 39, 2, 2, 812, 813, 7, 33, 2, 2, 813, 814, 5, 130, 66, 2, 814, 815, 7, 34, 2, 2, 815, 825, 3, 2, 2, 2, 816, 817, 7, 10, 2, 2, 817, 818, 7, 39, 2, 2, 818, 819, 7, 33, 2, 2, 819, 820, 5, 130, 66, 2, 820, 821, 7, 34, 2, 2, 821, 822, 7, 22, 2, 2, 822, 823, 7, 39, 2, 2, 823, 825, 3, 2, 2, 2, 824, 800, 3, 2, 2, 2, 824, 804, 3, 2, 2, 2, 824, 810, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 825, 117, 3, 2, 2, 2, 826, 827, 5, 116, 59, 2, 827, 119, 3, 2, 2, 2, 828, 829, 5, 122, 62, 2, 829, 830, 5, 116, 59, 2, 830, 852, 3, 2, 2, 2, 831, 832, 7, 14, 2, 2, 832, 852, 5, 116, 59, 2, 833, 834, 5, 122, 62, 2, 834, 835, 7, 14, 2, 2, 835, 836, 5, 116, 59, 2, 836, 852, 3, 2, 2, 2, 837, 838, 7, 15, 2, 2, 838, 839, 5, 122, 62, 2, 839, 840, 7, 14, 2, 2, 840, 841, 5, 116, 59, 2, 841, 852, 3, 2, 2, 2, 842, 843, 7, 15, 2, 2, 843, 844, 5, 122, 62, 2, 844, 845, 5, 116, 59, 2, 845, 852, 3, 2, 2, 2, 846, 847, 7, 15, 2, 2, 847, 852, 5, 116, 59, 2, 848, 849, 7, 15, 2, 2, 849, 850, 7, 14, 2, 2, 850, 852, 5, 116, 59, 2, 851, 828, 3, 2, 2, 2, 851, 831, 3, 2, 2, 2, 851, 833, 3, 2, 2, 2, 851, 837, 3, 2, 2, 2, 851, 842, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 121, 3, 2, 2, 2, 853, 854, 9, 4, 2, 2, 854, 123, 3, 2, 2, 2, 855, 856, 7, 39, 2, 2, 856, 857, 7, 33, 2, 2, 857, 864, 7, 34, 2, 2, 858, 859, 7, 39, 2, 2, 859, 860, 7, 33, 2, 2, 860, 861, 5, 130, 66, 2, 861, 862, 7, 34, 2, 2, 862, 864, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 864, 125, 3, 2, 2, 2, 865, 868, 5, 118, 60, 2, 866, 868, 5, 120, 61, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 127, 3, 2, 2, 2, 869, 874, 5, 6, 4, 2, 870, 871, 5, 6, 4, 2, 871, 872, 5, 128, 65, 2, 872, 874, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 874, 129, 3, 2, 2, 2, 875, 881, 5, 132, 67, 2, 876, 877, 5, 132, 67, 2, 877, 878, 7, 28, 2, 2, 878, 879, 5, 130, 66, 2, 879, 881, 3, 2, 2, 2, 880, 875, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 881, 131, 3, 2, 2, 2, 882, 883, 7, 39, 2, 2, 883, 884, 7, 41, 2, 2, 884, 133, 3, 2, 2, 2, 885, 889, 5, 136, 69, 2, 886, 889, 5, 140, 71, 2, 887, 889, 5, 144, 73, 2, 888, 885, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 135, 3, 2, 2, 2, 890, 891, 5, 138, 70, 2, 891, 137, 3, 2, 2, 2, 892, 893, 7, 16, 2, 2, 893, 894, 7, 39, 2, 2, 894, 895, 7, 31, 2, 2, 895, 917, 7, 32, 2, 2, 896, 897, 7, 16, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 7, 31, 2, 2, 899, 900, 5, 128, 65, 2, 900, 901, 7, 32, 2, 2, 901, 917, 3, 2, 2, 2, 902, 903, 7, 16, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 7, 18, 2, 2, 905, 906, 7, 39, 2, 2, 906, 907, 7, 31, 2, 2, 907, 917, 7, 32, 2, 2, 908, 909, 7, 16, 2, 2, 909, 910, 7, 39, 2, 2, 910, 911, 7, 18, 2, 2, 911, 912, 7, 39, 2, 2, 912, 913, 7, 31, 2, 2, 913, 914, 5, 128, 65, 2, 914, 915, 7, 32, 2, 2, 915, 917, 3, 2, 2, 2, 916, 892, 3, 2, 2, 2, 916, 896, 3, 2, 2, 2, 916, 902, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 917, 139, 3, 2, 2, 2, 918, 919, 5, 142, 72, 2, 919, 141, 3, 2, 2, 2, 920, 921, 7, 17, 2, 2, 921, 922, 7, 39, 2, 2, 922, 923, 7, 31, 2, 2, 923, 945, 7, 32, 2, 2, 924, 925, 7, 17, 2, 2, 925, 926, 7, 39, 2, 2, 926, 927, 7, 31, 2, 2, 927, 928, 5, 128, 65, 2, 928, 929, 7, 32, 2, 2, 929, 945, 3, 2, 2, 2, 930, 931, 7, 17, 2, 2, 931, 932, 7, 39, 2, 2, 932, 933, 7, 18, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 31, 2, 2, 935, 945, 7, 32, 2, 2, 936, 937, 7, 17, 2, 2, 937, 938, 7, 39, 2, 2, 938, 939, 7, 18, 2, 2, 939, 940, 7, 39, 2, 2, 940, 941, 7, 31, 2, 2, 941, 942, 5, 128, 65, 2, 942, 943, 7, 32, 2, 2, 943, 945, 3, 2, 2, 2, 944, 920, 3, 2, 2, 2, 944, 924, 3, 2, 2, 2, 944, 930, 3, 2, 2, 2, 944, 936, 3, 2, 2, 2, 945, 143, 3, 2, 2, 2, 946, 947, 5, 146, 74, 2, 947, 948, 7, 31, 2, 2, 948, 949, 7, 32, 2, 2, 949, 956, 3, 2, 2, 2, 950, 951, 5, 146, 74, 2, 951, 952, 7, 31, 2, 2, 952, 953, 5, 128, 65, 2, 953, 954, 7, 32, 2, 2, 954, 956, 3, 2, 2, 2, 955, 946, 3, 2, 2, 2, 955, 950, 3, 2, 2, 2, 956, 145, 3, 2, 2, 2, 957, 961, 5, 148, 75, 2, 958, 959, 7, 15, 2, 2, 959, 961, 5, 148, 75, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 147, 3, 2, 2, 2, 962, 963, 7, 19, 2, 2, 963, 979, 7, 39, 2, 2, 964, 965, 7, 19, 2, 2, 965, 966, 7, 39, 2, 2, 966, 967, 7, 18, 2, 2, 967, 979, 7, 39, 2, 2, 968, 969, 7, 19, 2, 2, 969, 970, 7, 39, 2, 2, 970, 971, 7, 20, 2, 2, 971, 979, 7, 39, 2, 2, 972, 973, 7, 19, 2, 2, 973, 974, 7, 39, 2, 2, 974, 975, 7, 18, 2, 2, 975, 976, 7, 39, 2, 2, 976, 977, 7, 20, 2, 2, 977, 979, 7, 39, 2, 2, 978, 962, 3, 2, 2, 2, 978, 964, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 972, 3, 2, 2, 2, 979, 149, 3, 2, 2, 2, 980, 985, 5, 152, 77, 2, 981, 982, 5, 152, 77, 2, 982, 983, 5, 150, 76, 2, 983, 985, 3, 2, 2, 2, 984, 980, 3, 2, 2, 2, 984, 981, 3, 2, 2, 2, 985, 151, 3, 2, 2, 2, 986, 1021, 7, 39, 2, 2, 987, 988, 7, 39, 2, 2, 988, 1021, 7, 25, 2, 2, 989, 990, 7, 39, 2, 2, 990, 1021, 5, 154, 78, 2, 991, 992, 7, 39, 2, 2, 992, 993, 5, 154, 78, 2, 993, 994, 7, 25, 2, 2, 994, 1021, 3, 2, 2, 2, 995, 996, 5, 40, 21, 2, 996, 997, 7, 39, 2, 2, 997, 1021, 3, 2, 2, 2, 998, 999, 7, 39, 2, 2, 999, 1021, 7, 25, 2, 2, 1000, 1001, 5, 40, 21, 2, 1001, 1002, 7, 39, 2, 2, 1002, 1003, 5, 154, 78, 2, 1003, 1021, 3, 2, 2, 2, 1004, 1005, 7, 39, 2, 2, 1005, 1006, 5, 154, 78, 2, 1006, 1007, 7, 25, 2, 2, 1007, 1021, 3, 2, 2, 2, 1008, 1009, 7, 39, 2, 2, 1009, 1021, 5, 42, 22, 2, 1010, 1011, 7, 39, 2, 2, 1011, 1021, 7, 25, 2, 2, 1012, 1013, 7, 39, 2, 2, 1013, 1014, 5, 154, 78, 2, 1014, 1015, 5, 42, 22, 2, 1015, 1021, 3, 2, 2, 2, 1016, 1017, 7, 39, 2, 2, 1017, 1018, 5, 154, 78, 2, 1018, 1019, 7, 25, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 986, 3, 2, 2, 2, 1020, 987, 3, 2, 2, 2, 1020, 989, 3, 2, 2, 2, 1020, 991, 3, 2, 2, 2, 1020, 995, 3, 2, 2, 2, 1020, 998, 3, 2, 2, 2, 1020, 1000, 3, 2, 2, 2, 1020, 1004, 3, 2, 2, 2, 1020, 1008, 3, 2, 2, 2, 1020, 1010, 3, 2, 2, 2, 1020, 1012, 3, 2, 2, 2, 1020, 1016, 3, 2, 2, 2, 1021, 153, 3, 2, 2, 2, 1022, 1023, 7, 29, 2, 2, 1023, 1024, 5, 156, 79, 2, 1024, 1025, 7, 30, 2, 2, 1025, 1032, 3, 2, 2, 2, 1026, 1027, 7, 29, 2, 2, 1027, 1028, 5, 156, 79, 2, 1028, 1029, 7, 30, 2, 2, 1029, 1030, 5, 154, 78, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1022, 3, 2, 2, 2, 1031, 1026, 3, 2, 2, 2, 1032, 155, 3, 2, 2, 2, 1033, 1034, 5, 36, 19, 2, 1034, 157, 3, 2, 2, 2, 1035, 1059, 7, 39, 2, 2, 1036, 1037, 7, 39, 2, 2, 1037, 1059, 7, 41, 2, 2, 1038, 1059, 7, 43, 2, 2, 1039, 1040, 7, 43, 2, 2, 1040, 1059, 7, 41, 2, 2, 1041, 1059, 7, 44, 2, 2, 1042, 1043, 7, 44, 2, 2, 1043, 1059, 7, 41, 2, 2, 1044, 1059, 7, 42, 2, 2, 1045, 1059, 5, 26, 14, 2, 1046, 1059, 5, 30, 16, 2, 1047, 1059, 5, 36, 19, 2, 1048, 1059, 5, 46, 24, 2, 1049, 1050, 5, 160, 81, 2, 1050, 1051, 7, 25, 2, 2, 1051, 1052, 5, 162, 82, 2, 1052, 1059, 3, 2, 2, 2, 1053, 1054, 5, 160, 81, 2, 1054, 1055, 7, 27, 2, 2, 1055, 1056, 5, 162, 82, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1059, 5, 150, 76, 2, 1058, 1035, 3, 2, 2, 2, 1058, 1036, 3, 2, 2, 2, 1058, 1038, 3, 2, 2, 2, 1058, 1039, 3, 2, 2, 2, 1058, 1041, 3, 2, 2, 2, 1058, 1042, 3, 2, 2, 2, 1058, 1044, 3, 2, 2, 2, 1058, 1045, 3, 2, 2, 2, 1058, 1046, 3, 2, 2, 2, 1058, 1047, 3, 2, 2, 2, 1058, 1048, 3, 2, 2, 2, 1058, 1049, 3, 2, 2, 2, 1058, 1053, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 159, 3, 2, 2, 2, 1060, 1061, 7, 39, 2, 2, 1061, 161, 3, 2, 2, 2, 1062, 1063, 7, 39, 2, 2, 1063, 163, 3, 2, 2, 2, 56, 172, 184, 197, 250, 257, 274, 288, 296, 303, 311, 322, 332, 422, 450, 462, 474, 480, 493, 503, 524, 530, 540, 545, 550, 560, 655, 663, 678, 699, 719, 723, 727, 731, 743, 749, 757, 766, 798, 824, 851, 863, 867, 873, 880, 888, 916, 944, 955, 960, 978, 984, 1020, 1031, 1058]