token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableModesBkp
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
methodCascadingModes
functionCallCascading
functionCallCascadingItem
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements
conditionExpValue
conditionExpBlock
conditionExpBlockItemValue
conditionExpBlockItem
conditionalExpValue
functionCallAndAttr
identifierAttrFn
functionCallAttrFn
functionCallAttrFnItem
loop
loopExpressionItems
loopExpression
loopInfinite
loopComplete
loopConditional
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionGeneralModes
identifierRet
functionMethodsModes
functionMethodsModesBkp
methodPerm
visibilityItems
methodVisibility
constructClassMethod
interfaceMethod
functionCodeBlock
functionCodeBlockElements
functionParams
functionParamsControl
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
interfaceCodeBlock
abstractClass
abstractClassDefinition
abstractCodeBlock
classDefination
classCodeBlock
classModes
identifierC
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1174, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 340, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 348, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 363, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 384, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 474, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 496, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 507, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 522, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 534, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 540, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 563, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 584, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 590, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 600, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 605, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 610, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 620, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 715, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 723, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 738, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 744, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 753, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 758, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 774, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 786, 10, 60, 3, 61, 3, 61, 5, 61, 790, 10, 61, 3, 62, 3, 62, 5, 62, 794, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 801, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 807, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 819, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 827, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 859, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 874, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 890, 10, 70, 5, 70, 892, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 922, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 932, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 942, 10, 77, 3, 78, 3, 78, 5, 78, 946, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 954, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 963, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 971, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1000, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1031, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1044, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1086, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1094, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1130, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1141, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1168, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 2, 2, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 6, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 3, 2, 11, 15, 2, 1280, 2, 202, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 347, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 373, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 475, 3, 2, 2, 2, 44, 477, 3, 2, 2, 2, 46, 479, 3, 2, 2, 2, 48, 495, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 506, 3, 2, 2, 2, 54, 508, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 513, 3, 2, 2, 2, 60, 521, 3, 2, 2, 2, 62, 533, 3, 2, 2, 2, 64, 539, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 564, 3, 2, 2, 2, 74, 568, 3, 2, 2, 2, 76, 571, 3, 2, 2, 2, 78, 583, 3, 2, 2, 2, 80, 589, 3, 2, 2, 2, 82, 599, 3, 2, 2, 2, 84, 604, 3, 2, 2, 2, 86, 609, 3, 2, 2, 2, 88, 619, 3, 2, 2, 2, 90, 621, 3, 2, 2, 2, 92, 714, 3, 2, 2, 2, 94, 716, 3, 2, 2, 2, 96, 722, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 737, 3, 2, 2, 2, 102, 743, 3, 2, 2, 2, 104, 745, 3, 2, 2, 2, 106, 752, 3, 2, 2, 2, 108, 757, 3, 2, 2, 2, 110, 773, 3, 2, 2, 2, 112, 775, 3, 2, 2, 2, 114, 777, 3, 2, 2, 2, 116, 779, 3, 2, 2, 2, 118, 785, 3, 2, 2, 2, 120, 789, 3, 2, 2, 2, 122, 793, 3, 2, 2, 2, 124, 800, 3, 2, 2, 2, 126, 806, 3, 2, 2, 2, 128, 818, 3, 2, 2, 2, 130, 820, 3, 2, 2, 2, 132, 826, 3, 2, 2, 2, 134, 858, 3, 2, 2, 2, 136, 860, 3, 2, 2, 2, 138, 891, 3, 2, 2, 2, 140, 893, 3, 2, 2, 2, 142, 895, 3, 2, 2, 2, 144, 921, 3, 2, 2, 2, 146, 923, 3, 2, 2, 2, 148, 925, 3, 2, 2, 2, 150, 931, 3, 2, 2, 2, 152, 941, 3, 2, 2, 2, 154, 945, 3, 2, 2, 2, 156, 947, 3, 2, 2, 2, 158, 953, 3, 2, 2, 2, 160, 955, 3, 2, 2, 2, 162, 962, 3, 2, 2, 2, 164, 964, 3, 2, 2, 2, 166, 970, 3, 2, 2, 2, 168, 972, 3, 2, 2, 2, 170, 999, 3, 2, 2, 2, 172, 1001, 3, 2, 2, 2, 174, 1003, 3, 2, 2, 2, 176, 1030, 3, 2, 2, 2, 178, 1032, 3, 2, 2, 2, 180, 1043, 3, 2, 2, 2, 182, 1045, 3, 2, 2, 2, 184, 1085, 3, 2, 2, 2, 186, 1087, 3, 2, 2, 2, 188, 1093, 3, 2, 2, 2, 190, 1129, 3, 2, 2, 2, 192, 1140, 3, 2, 2, 2, 194, 1142, 3, 2, 2, 2, 196, 1167, 3, 2, 2, 2, 198, 1169, 3, 2, 2, 2, 200, 1171, 3, 2, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 2, 2, 3, 204, 3, 3, 2, 2, 2, 205, 211, 5, 6, 4, 2, 206, 207, 5, 6, 4, 2, 207, 208, 5, 4, 3, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 222, 5, 8, 5, 2, 213, 222, 5, 10, 6, 2, 214, 222, 5, 16, 9, 2, 215, 222, 5, 46, 24, 2, 216, 222, 5, 64, 33, 2, 217, 222, 5, 102, 52, 2, 218, 222, 5, 134, 68, 2, 219, 222, 5, 130, 66, 2, 220, 222, 5, 166, 84, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 23, 2, 2, 228, 11, 3, 2, 2, 2, 229, 235, 5, 14, 8, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 28, 2, 2, 232, 233, 5, 12, 7, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 42, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 5, 18, 10, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 23, 2, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 150, 76, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 23, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 23, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 23, 2, 2, 257, 302, 3, 2, 2, 2, 258, 259, 5, 146, 74, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 23, 2, 2, 262, 302, 3, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 23, 2, 2, 267, 302, 3, 2, 2, 2, 268, 269, 5, 146, 74, 2, 269, 270, 7, 14, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 22, 12, 2, 272, 273, 7, 23, 2, 2, 273, 302, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 5, 146, 74, 2, 276, 277, 7, 14, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 23, 2, 2, 280, 302, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 5, 146, 74, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 23, 2, 2, 286, 302, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 23, 2, 2, 291, 302, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 23, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 23, 2, 2, 300, 302, 3, 2, 2, 2, 301, 254, 3, 2, 2, 2, 301, 258, 3, 2, 2, 2, 301, 263, 3, 2, 2, 2, 301, 268, 3, 2, 2, 2, 301, 274, 3, 2, 2, 2, 301, 281, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 21, 3, 2, 2, 2, 303, 309, 5, 24, 13, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 28, 2, 2, 306, 307, 5, 22, 12, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 7, 39, 2, 2, 311, 326, 5, 26, 14, 2, 312, 313, 5, 198, 100, 2, 313, 314, 7, 25, 2, 2, 314, 315, 5, 200, 101, 2, 315, 316, 5, 26, 14, 2, 316, 326, 3, 2, 2, 2, 317, 318, 5, 198, 100, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 200, 101, 2, 320, 321, 5, 26, 14, 2, 321, 326, 3, 2, 2, 2, 322, 323, 5, 188, 95, 2, 323, 324, 5, 26, 14, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 25, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 340, 5, 196, 99, 2, 329, 330, 7, 41, 2, 2, 330, 331, 9, 2, 2, 2, 331, 340, 5, 196, 99, 2, 332, 333, 9, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 340, 5, 196, 99, 2, 335, 336, 7, 41, 2, 2, 336, 337, 9, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 340, 5, 196, 99, 2, 339, 327, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 27, 3, 2, 2, 2, 341, 342, 7, 29, 2, 2, 342, 348, 7, 30, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 30, 16, 2, 345, 346, 7, 30, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 29, 3, 2, 2, 2, 349, 355, 5, 196, 99, 2, 350, 351, 5, 196, 99, 2, 351, 352, 7, 28, 2, 2, 352, 353, 5, 30, 16, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 363, 7, 32, 2, 2, 358, 359, 7, 31, 2, 2, 359, 360, 5, 34, 18, 2, 360, 361, 7, 32, 2, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 33, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 26, 2, 2, 366, 374, 5, 196, 99, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 26, 2, 2, 369, 370, 5, 196, 99, 2, 370, 371, 7, 28, 2, 2, 371, 372, 5, 34, 18, 2, 372, 374, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 35, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 38, 20, 2, 377, 378, 7, 34, 2, 2, 378, 37, 3, 2, 2, 2, 379, 384, 5, 40, 21, 2, 380, 381, 5, 40, 21, 2, 381, 382, 5, 38, 20, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 474, 5, 48, 25, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 35, 2, 2, 388, 474, 3, 2, 2, 2, 389, 390, 5, 48, 25, 2, 390, 391, 7, 41, 2, 2, 391, 474, 3, 2, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 35, 2, 2, 395, 474, 3, 2, 2, 2, 396, 474, 7, 39, 2, 2, 397, 398, 7, 39, 2, 2, 398, 474, 7, 35, 2, 2, 399, 400, 7, 39, 2, 2, 400, 474, 7, 41, 2, 2, 401, 402, 7, 39, 2, 2, 402, 403, 7, 41, 2, 2, 403, 474, 7, 35, 2, 2, 404, 405, 5, 42, 22, 2, 405, 406, 7, 39, 2, 2, 406, 474, 3, 2, 2, 2, 407, 408, 5, 42, 22, 2, 408, 409, 7, 39, 2, 2, 409, 410, 7, 35, 2, 2, 410, 474, 3, 2, 2, 2, 411, 412, 5, 42, 22, 2, 412, 413, 7, 39, 2, 2, 413, 414, 7, 41, 2, 2, 414, 474, 3, 2, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 7, 39, 2, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 35, 2, 2, 419, 474, 3, 2, 2, 2, 420, 421, 7, 39, 2, 2, 421, 474, 5, 44, 23, 2, 422, 423, 7, 39, 2, 2, 423, 424, 5, 44, 23, 2, 424, 425, 7, 35, 2, 2, 425, 474, 3, 2, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 5, 44, 23, 2, 428, 429, 7, 41, 2, 2, 429, 474, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 432, 5, 44, 23, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 35, 2, 2, 434, 474, 3, 2, 2, 2, 435, 474, 7, 43, 2, 2, 436, 437, 7, 43, 2, 2, 437, 474, 7, 35, 2, 2, 438, 439, 7, 43, 2, 2, 439, 474, 7, 41, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 7, 41, 2, 2, 442, 474, 7, 35, 2, 2, 443, 474, 7, 44, 2, 2, 444, 445, 7, 44, 2, 2, 445, 474, 7, 35, 2, 2, 446, 447, 7, 44, 2, 2, 447, 474, 7, 41, 2, 2, 448, 449, 7, 44, 2, 2, 449, 450, 7, 41, 2, 2, 450, 474, 7, 35, 2, 2, 451, 474, 5, 36, 19, 2, 452, 453, 5, 36, 19, 2, 453, 454, 7, 35, 2, 2, 454, 474, 3, 2, 2, 2, 455, 456, 5, 36, 19, 2, 456, 457, 7, 41, 2, 2, 457, 474, 3, 2, 2, 2, 458, 459, 5, 36, 19, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 35, 2, 2, 461, 474, 3, 2, 2, 2, 462, 474, 5, 188, 95, 2, 463, 464, 5, 188, 95, 2, 464, 465, 7, 35, 2, 2, 465, 474, 3, 2, 2, 2, 466, 467, 5, 188, 95, 2, 467, 468, 7, 41, 2, 2, 468, 474, 3, 2, 2, 2, 469, 470, 5, 188, 95, 2, 470, 471, 7, 41, 2, 2, 471, 472, 7, 35, 2, 2, 472, 474, 3, 2, 2, 2, 473, 385, 3, 2, 2, 2, 473, 386, 3, 2, 2, 2, 473, 389, 3, 2, 2, 2, 473, 392, 3, 2, 2, 2, 473, 396, 3, 2, 2, 2, 473, 397, 3, 2, 2, 2, 473, 399, 3, 2, 2, 2, 473, 401, 3, 2, 2, 2, 473, 404, 3, 2, 2, 2, 473, 407, 3, 2, 2, 2, 473, 411, 3, 2, 2, 2, 473, 415, 3, 2, 2, 2, 473, 420, 3, 2, 2, 2, 473, 422, 3, 2, 2, 2, 473, 426, 3, 2, 2, 2, 473, 430, 3, 2, 2, 2, 473, 435, 3, 2, 2, 2, 473, 436, 3, 2, 2, 2, 473, 438, 3, 2, 2, 2, 473, 440, 3, 2, 2, 2, 473, 443, 3, 2, 2, 2, 473, 444, 3, 2, 2, 2, 473, 446, 3, 2, 2, 2, 473, 448, 3, 2, 2, 2, 473, 451, 3, 2, 2, 2, 473, 452, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 458, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 41, 3, 2, 2, 2, 475, 476, 7, 38, 2, 2, 476, 43, 3, 2, 2, 2, 477, 478, 7, 38, 2, 2, 478, 45, 3, 2, 2, 2, 479, 480, 5, 48, 25, 2, 480, 481, 7, 23, 2, 2, 481, 47, 3, 2, 2, 2, 482, 483, 7, 39, 2, 2, 483, 496, 5, 60, 31, 2, 484, 485, 7, 39, 2, 2, 485, 486, 7, 25, 2, 2, 486, 487, 5, 56, 29, 2, 487, 488, 5, 60, 31, 2, 488, 496, 3, 2, 2, 2, 489, 490, 7, 39, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 5, 56, 29, 2, 492, 493, 5, 60, 31, 2, 493, 496, 3, 2, 2, 2, 494, 496, 5, 50, 26, 2, 495, 482, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 49, 3, 2, 2, 2, 497, 498, 7, 39, 2, 2, 498, 499, 7, 25, 2, 2, 499, 500, 5, 52, 27, 2, 500, 51, 3, 2, 2, 2, 501, 507, 5, 54, 28, 2, 502, 503, 5, 54, 28, 2, 503, 504, 7, 25, 2, 2, 504, 505, 5, 52, 27, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 509, 7, 39, 2, 2, 509, 510, 5, 60, 31, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 39, 2, 2, 512, 57, 3, 2, 2, 2, 513, 514, 7, 25, 2, 2, 514, 59, 3, 2, 2, 2, 515, 516, 7, 33, 2, 2, 516, 522, 7, 34, 2, 2, 517, 518, 7, 33, 2, 2, 518, 519, 5, 62, 32, 2, 519, 520, 7, 34, 2, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 61, 3, 2, 2, 2, 523, 534, 5, 196, 99, 2, 524, 525, 5, 196, 99, 2, 525, 526, 7, 28, 2, 2, 526, 527, 5, 62, 32, 2, 527, 534, 3, 2, 2, 2, 528, 534, 5, 38, 20, 2, 529, 530, 5, 38, 20, 2, 530, 531, 7, 28, 2, 2, 531, 532, 5, 62, 32, 2, 532, 534, 3, 2, 2, 2, 533, 523, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 63, 3, 2, 2, 2, 535, 540, 5, 66, 34, 2, 536, 537, 5, 66, 34, 2, 537, 538, 5, 64, 33, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 65, 3, 2, 2, 2, 541, 553, 5, 68, 35, 2, 542, 543, 5, 68, 35, 2, 543, 544, 5, 70, 36, 2, 544, 553, 3, 2, 2, 2, 545, 546, 5, 68, 35, 2, 546, 547, 5, 74, 38, 2, 547, 553, 3, 2, 2, 2, 548, 549, 5, 68, 35, 2, 549, 550, 5, 70, 36, 2, 550, 551, 5, 74, 38, 2, 551, 553, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 67, 3, 2, 2, 2, 554, 555, 7, 5, 2, 2, 555, 556, 5, 76, 39, 2, 556, 557, 5, 78, 40, 2, 557, 69, 3, 2, 2, 2, 558, 563, 5, 72, 37, 2, 559, 560, 5, 72, 37, 2, 560, 561, 5, 70, 36, 2, 561, 563, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 71, 3, 2, 2, 2, 564, 565, 7, 6, 2, 2, 565, 566, 5, 76, 39, 2, 566, 567, 5, 78, 40, 2, 567, 73, 3, 2, 2, 2, 568, 569, 7, 7, 2, 2, 569, 570, 5, 78, 40, 2, 570, 75, 3, 2, 2, 2, 571, 572, 5, 82, 42, 2, 572, 77, 3, 2, 2, 2, 573, 574, 7, 31, 2, 2, 574, 584, 7, 32, 2, 2, 575, 576, 7, 31, 2, 2, 576, 577, 5, 80, 41, 2, 577, 578, 7, 32, 2, 2, 578, 584, 3, 2, 2, 2, 579, 584, 5, 64, 33, 2, 580, 584, 5, 46, 24, 2, 581, 584, 5, 102, 52, 2, 582, 584, 5, 130, 66, 2, 583, 573, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 79, 3, 2, 2, 2, 585, 590, 5, 6, 4, 2, 586, 587, 5, 6, 4, 2, 587, 588, 5, 80, 41, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 81, 3, 2, 2, 2, 591, 600, 5, 84, 43, 2, 592, 593, 5, 84, 43, 2, 593, 594, 5, 82, 42, 2, 594, 600, 3, 2, 2, 2, 595, 600, 5, 86, 44, 2, 596, 597, 5, 86, 44, 2, 597, 598, 5, 82, 42, 2, 598, 600, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 83, 3, 2, 2, 2, 601, 602, 7, 37, 2, 2, 602, 605, 5, 92, 47, 2, 603, 605, 5, 92, 47, 2, 604, 601, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 85, 3, 2, 2, 2, 606, 610, 5, 88, 45, 2, 607, 608, 7, 37, 2, 2, 608, 610, 5, 88, 45, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 87, 3, 2, 2, 2, 611, 620, 5, 90, 46, 2, 612, 613, 5, 90, 46, 2, 613, 614, 9, 3, 2, 2, 614, 620, 3, 2, 2, 2, 615, 616, 5, 90, 46, 2, 616, 617, 7, 41, 2, 2, 617, 618, 9, 3, 2, 2, 618, 620, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 89, 3, 2, 2, 2, 621, 622, 7, 33, 2, 2, 622, 623, 5, 82, 42, 2, 623, 624, 7, 34, 2, 2, 624, 91, 3, 2, 2, 2, 625, 626, 5, 42, 22, 2, 626, 627, 7, 39, 2, 2, 627, 715, 3, 2, 2, 2, 628, 629, 5, 42, 22, 2, 629, 630, 7, 39, 2, 2, 630, 631, 9, 3, 2, 2, 631, 715, 3, 2, 2, 2, 632, 633, 5, 42, 22, 2, 633, 634, 7, 39, 2, 2, 634, 635, 7, 41, 2, 2, 635, 715, 3, 2, 2, 2, 636, 637, 5, 42, 22, 2, 637, 638, 7, 39, 2, 2, 638, 639, 7, 41, 2, 2, 639, 640, 9, 3, 2, 2, 640, 715, 3, 2, 2, 2, 641, 642, 7, 39, 2, 2, 642, 715, 5, 44, 23, 2, 643, 644, 7, 39, 2, 2, 644, 645, 5, 44, 23, 2, 645, 646, 9, 3, 2, 2, 646, 715, 3, 2, 2, 2, 647, 648, 7, 39, 2, 2, 648, 649, 5, 44, 23, 2, 649, 650, 7, 41, 2, 2, 650, 715, 3, 2, 2, 2, 651, 652, 7, 39, 2, 2, 652, 653, 5, 44, 23, 2, 653, 654, 7, 41, 2, 2, 654, 655, 9, 3, 2, 2, 655, 715, 3, 2, 2, 2, 656, 715, 7, 43, 2, 2, 657, 658, 7, 43, 2, 2, 658, 715, 9, 3, 2, 2, 659, 660, 7, 43, 2, 2, 660, 715, 7, 41, 2, 2, 661, 662, 7, 43, 2, 2, 662, 663, 7, 41, 2, 2, 663, 715, 9, 3, 2, 2, 664, 715, 7, 44, 2, 2, 665, 666, 7, 44, 2, 2, 666, 715, 9, 3, 2, 2, 667, 668, 7, 44, 2, 2, 668, 715, 7, 41, 2, 2, 669, 670, 7, 44, 2, 2, 670, 671, 7, 41, 2, 2, 671, 715, 9, 3, 2, 2, 672, 715, 5, 94, 48, 2, 673, 715, 5, 48, 25, 2, 674, 675, 5, 48, 25, 2, 675, 676, 9, 3, 2, 2, 676, 715, 3, 2, 2, 2, 677, 678, 5, 48, 25, 2, 678, 679, 7, 41, 2, 2, 679, 715, 3, 2, 2, 2, 680, 681, 5, 48, 25, 2, 681, 682, 7, 41, 2, 2, 682, 683, 9, 3, 2, 2, 683, 715, 3, 2, 2, 2, 684, 715, 5, 36, 19, 2, 685, 686, 5, 36, 19, 2, 686, 687, 9, 3, 2, 2, 687, 715, 3, 2, 2, 2, 688, 689, 5, 36, 19, 2, 689, 690, 7, 41, 2, 2, 690, 715, 3, 2, 2, 2, 691, 692, 5, 36, 19, 2, 692, 693, 7, 41, 2, 2, 693, 694, 9, 3, 2, 2, 694, 715, 3, 2, 2, 2, 695, 715, 7, 39, 2, 2, 696, 697, 7, 39, 2, 2, 697, 715, 9, 3, 2, 2, 698, 699, 7, 39, 2, 2, 699, 715, 7, 41, 2, 2, 700, 701, 7, 39, 2, 2, 701, 702, 7, 41, 2, 2, 702, 715, 9, 3, 2, 2, 703, 715, 5, 188, 95, 2, 704, 705, 5, 188, 95, 2, 705, 706, 9, 3, 2, 2, 706, 715, 3, 2, 2, 2, 707, 708, 5, 188, 95, 2, 708, 709, 7, 41, 2, 2, 709, 715, 3, 2, 2, 2, 710, 711, 5, 188, 95, 2, 711, 712, 7, 41, 2, 2, 712, 713, 9, 3, 2, 2, 713, 715, 3, 2, 2, 2, 714, 625, 3, 2, 2, 2, 714, 628, 3, 2, 2, 2, 714, 632, 3, 2, 2, 2, 714, 636, 3, 2, 2, 2, 714, 641, 3, 2, 2, 2, 714, 643, 3, 2, 2, 2, 714, 647, 3, 2, 2, 2, 714, 651, 3, 2, 2, 2, 714, 656, 3, 2, 2, 2, 714, 657, 3, 2, 2, 2, 714, 659, 3, 2, 2, 2, 714, 661, 3, 2, 2, 2, 714, 664, 3, 2, 2, 2, 714, 665, 3, 2, 2, 2, 714, 667, 3, 2, 2, 2, 714, 669, 3, 2, 2, 2, 714, 672, 3, 2, 2, 2, 714, 673, 3, 2, 2, 2, 714, 674, 3, 2, 2, 2, 714, 677, 3, 2, 2, 2, 714, 680, 3, 2, 2, 2, 714, 684, 3, 2, 2, 2, 714, 685, 3, 2, 2, 2, 714, 688, 3, 2, 2, 2, 714, 691, 3, 2, 2, 2, 714, 695, 3, 2, 2, 2, 714, 696, 3, 2, 2, 2, 714, 698, 3, 2, 2, 2, 714, 700, 3, 2, 2, 2, 714, 703, 3, 2, 2, 2, 714, 704, 3, 2, 2, 2, 714, 707, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 715, 93, 3, 2, 2, 2, 716, 717, 5, 96, 49, 2, 717, 718, 7, 24, 2, 2, 718, 719, 5, 98, 50, 2, 719, 95, 3, 2, 2, 2, 720, 723, 5, 188, 95, 2, 721, 723, 7, 39, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 97, 3, 2, 2, 2, 724, 725, 5, 100, 51, 2, 725, 99, 3, 2, 2, 2, 726, 738, 5, 48, 25, 2, 727, 728, 5, 48, 25, 2, 728, 729, 9, 3, 2, 2, 729, 738, 3, 2, 2, 2, 730, 731, 5, 48, 25, 2, 731, 732, 7, 41, 2, 2, 732, 738, 3, 2, 2, 2, 733, 734, 5, 48, 25, 2, 734, 735, 7, 41, 2, 2, 735, 736, 9, 3, 2, 2, 736, 738, 3, 2, 2, 2, 737, 726, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 738, 101, 3, 2, 2, 2, 739, 744, 5, 104, 53, 2, 740, 741, 5, 104, 53, 2, 741, 742, 5, 102, 52, 2, 742, 744, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 744, 103, 3, 2, 2, 2, 745, 746, 7, 8, 2, 2, 746, 747, 5, 106, 54, 2, 747, 748, 5, 128, 65, 2, 748, 105, 3, 2, 2, 2, 749, 753, 5, 108, 55, 2, 750, 753, 5, 110, 56, 2, 751, 753, 5, 112, 57, 2, 752, 749, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 107, 3, 2, 2, 2, 754, 755, 7, 33, 2, 2, 755, 758, 7, 34, 2, 2, 756, 758, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 109, 3, 2, 2, 2, 759, 760, 7, 33, 2, 2, 760, 761, 5, 118, 60, 2, 761, 762, 5, 114, 58, 2, 762, 763, 5, 120, 61, 2, 763, 764, 5, 116, 59, 2, 764, 765, 5, 122, 62, 2, 765, 766, 7, 34, 2, 2, 766, 774, 3, 2, 2, 2, 767, 768, 5, 118, 60, 2, 768, 769, 5, 114, 58, 2, 769, 770, 5, 120, 61, 2, 770, 771, 5, 116, 59, 2, 771, 772, 5, 122, 62, 2, 772, 774, 3, 2, 2, 2, 773, 759, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 774, 111, 3, 2, 2, 2, 775, 776, 5, 120, 61, 2, 776, 113, 3, 2, 2, 2, 777, 778, 7, 23, 2, 2, 778, 115, 3, 2, 2, 2, 779, 780, 7, 23, 2, 2, 780, 117, 3, 2, 2, 2, 781, 786, 5, 22, 12, 2, 782, 783, 7, 4, 2, 2, 783, 786, 5, 22, 12, 2, 784, 786, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 119, 3, 2, 2, 2, 787, 790, 5, 82, 42, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 121, 3, 2, 2, 2, 791, 794, 5, 124, 63, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 123, 3, 2, 2, 2, 795, 801, 5, 38, 20, 2, 796, 797, 5, 38, 20, 2, 797, 798, 7, 28, 2, 2, 798, 799, 5, 124, 63, 2, 799, 801, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 801, 125, 3, 2, 2, 2, 802, 807, 5, 6, 4, 2, 803, 804, 5, 6, 4, 2, 804, 805, 5, 126, 64, 2, 805, 807, 3, 2, 2, 2, 806, 802, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 127, 3, 2, 2, 2, 808, 809, 7, 31, 2, 2, 809, 819, 7, 32, 2, 2, 810, 811, 7, 31, 2, 2, 811, 812, 5, 126, 64, 2, 812, 813, 7, 32, 2, 2, 813, 819, 3, 2, 2, 2, 814, 819, 5, 64, 33, 2, 815, 819, 5, 46, 24, 2, 816, 819, 5, 102, 52, 2, 817, 819, 5, 130, 66, 2, 818, 808, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 129, 3, 2, 2, 2, 820, 821, 7, 9, 2, 2, 821, 822, 5, 132, 67, 2, 822, 823, 7, 23, 2, 2, 823, 131, 3, 2, 2, 2, 824, 827, 5, 196, 99, 2, 825, 827, 5, 38, 20, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 133, 3, 2, 2, 2, 828, 829, 5, 136, 69, 2, 829, 830, 7, 31, 2, 2, 830, 831, 7, 32, 2, 2, 831, 859, 3, 2, 2, 2, 832, 833, 5, 136, 69, 2, 833, 834, 7, 31, 2, 2, 834, 835, 5, 156, 79, 2, 835, 836, 7, 32, 2, 2, 836, 859, 3, 2, 2, 2, 837, 838, 5, 142, 72, 2, 838, 839, 7, 31, 2, 2, 839, 840, 7, 32, 2, 2, 840, 859, 3, 2, 2, 2, 841, 842, 5, 142, 72, 2, 842, 843, 7, 31, 2, 2, 843, 844, 5, 156, 79, 2, 844, 845, 7, 32, 2, 2, 845, 859, 3, 2, 2, 2, 846, 847, 5, 152, 77, 2, 847, 848, 7, 31, 2, 2, 848, 849, 7, 32, 2, 2, 849, 859, 3, 2, 2, 2, 850, 851, 5, 152, 77, 2, 851, 852, 7, 31, 2, 2, 852, 853, 5, 156, 79, 2, 853, 854, 7, 32, 2, 2, 854, 859, 3, 2, 2, 2, 855, 856, 5, 154, 78, 2, 856, 857, 7, 23, 2, 2, 857, 859, 3, 2, 2, 2, 858, 828, 3, 2, 2, 2, 858, 832, 3, 2, 2, 2, 858, 837, 3, 2, 2, 2, 858, 841, 3, 2, 2, 2, 858, 846, 3, 2, 2, 2, 858, 850, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 859, 135, 3, 2, 2, 2, 860, 861, 5, 138, 70, 2, 861, 137, 3, 2, 2, 2, 862, 863, 7, 10, 2, 2, 863, 864, 7, 39, 2, 2, 864, 865, 7, 33, 2, 2, 865, 892, 7, 34, 2, 2, 866, 867, 7, 10, 2, 2, 867, 868, 7, 39, 2, 2, 868, 869, 7, 33, 2, 2, 869, 870, 7, 34, 2, 2, 870, 873, 7, 22, 2, 2, 871, 874, 5, 140, 71, 2, 872, 874, 7, 41, 2, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 892, 3, 2, 2, 2, 875, 876, 7, 10, 2, 2, 876, 877, 7, 39, 2, 2, 877, 878, 7, 33, 2, 2, 878, 879, 5, 160, 81, 2, 879, 880, 7, 34, 2, 2, 880, 892, 3, 2, 2, 2, 881, 882, 7, 10, 2, 2, 882, 883, 7, 39, 2, 2, 883, 884, 7, 33, 2, 2, 884, 885, 5, 160, 81, 2, 885, 886, 7, 34, 2, 2, 886, 889, 7, 22, 2, 2, 887, 890, 5, 140, 71, 2, 888, 890, 7, 41, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 862, 3, 2, 2, 2, 891, 866, 3, 2, 2, 2, 891, 875, 3, 2, 2, 2, 891, 881, 3, 2, 2, 2, 892, 139, 3, 2, 2, 2, 893, 894, 7, 39, 2, 2, 894, 141, 3, 2, 2, 2, 895, 896, 5, 150, 76, 2, 896, 897, 5, 138, 70, 2, 897, 143, 3, 2, 2, 2, 898, 899, 5, 146, 74, 2, 899, 900, 5, 138, 70, 2, 900, 922, 3, 2, 2, 2, 901, 902, 7, 14, 2, 2, 902, 922, 5, 138, 70, 2, 903, 904, 5, 146, 74, 2, 904, 905, 7, 14, 2, 2, 905, 906, 5, 138, 70, 2, 906, 922, 3, 2, 2, 2, 907, 908, 7, 15, 2, 2, 908, 909, 5, 146, 74, 2, 909, 910, 7, 14, 2, 2, 910, 911, 5, 138, 70, 2, 911, 922, 3, 2, 2, 2, 912, 913, 7, 15, 2, 2, 913, 914, 5, 146, 74, 2, 914, 915, 5, 138, 70, 2, 915, 922, 3, 2, 2, 2, 916, 917, 7, 15, 2, 2, 917, 922, 5, 138, 70, 2, 918, 919, 7, 15, 2, 2, 919, 920, 7, 14, 2, 2, 920, 922, 5, 138, 70, 2, 921, 898, 3, 2, 2, 2, 921, 901, 3, 2, 2, 2, 921, 903, 3, 2, 2, 2, 921, 907, 3, 2, 2, 2, 921, 912, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 921, 918, 3, 2, 2, 2, 922, 145, 3, 2, 2, 2, 923, 924, 9, 4, 2, 2, 924, 147, 3, 2, 2, 2, 925, 926, 9, 5, 2, 2, 926, 149, 3, 2, 2, 2, 927, 932, 5, 148, 75, 2, 928, 929, 5, 148, 75, 2, 929, 930, 5, 150, 76, 2, 930, 932, 3, 2, 2, 2, 931, 927, 3, 2, 2, 2, 931, 928, 3, 2, 2, 2, 932, 151, 3, 2, 2, 2, 933, 934, 7, 39, 2, 2, 934, 935, 7, 33, 2, 2, 935, 942, 7, 34, 2, 2, 936, 937, 7, 39, 2, 2, 937, 938, 7, 33, 2, 2, 938, 939, 5, 160, 81, 2, 939, 940, 7, 34, 2, 2, 940, 942, 3, 2, 2, 2, 941, 933, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 942, 153, 3, 2, 2, 2, 943, 946, 5, 136, 69, 2, 944, 946, 5, 142, 72, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 155, 3, 2, 2, 2, 947, 948, 5, 158, 80, 2, 948, 157, 3, 2, 2, 2, 949, 954, 5, 6, 4, 2, 950, 951, 5, 6, 4, 2, 951, 952, 5, 158, 80, 2, 952, 954, 3, 2, 2, 2, 953, 949, 3, 2, 2, 2, 953, 950, 3, 2, 2, 2, 954, 159, 3, 2, 2, 2, 955, 956, 5, 162, 82, 2, 956, 161, 3, 2, 2, 2, 957, 963, 5, 164, 83, 2, 958, 959, 5, 164, 83, 2, 959, 960, 7, 28, 2, 2, 960, 961, 5, 162, 82, 2, 961, 963, 3, 2, 2, 2, 962, 957, 3, 2, 2, 2, 962, 958, 3, 2, 2, 2, 963, 163, 3, 2, 2, 2, 964, 965, 7, 39, 2, 2, 965, 966, 7, 41, 2, 2, 966, 165, 3, 2, 2, 2, 967, 971, 5, 168, 85, 2, 968, 971, 5, 174, 88, 2, 969, 971, 5, 180, 91, 2, 970, 967, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 167, 3, 2, 2, 2, 972, 973, 5, 170, 86, 2, 973, 169, 3, 2, 2, 2, 974, 975, 7, 16, 2, 2, 975, 976, 7, 39, 2, 2, 976, 977, 7, 31, 2, 2, 977, 1000, 7, 32, 2, 2, 978, 979, 7, 16, 2, 2, 979, 980, 7, 39, 2, 2, 980, 981, 7, 31, 2, 2, 981, 982, 5, 172, 87, 2, 982, 983, 7, 32, 2, 2, 983, 1000, 3, 2, 2, 2, 984, 985, 7, 16, 2, 2, 985, 986, 7, 39, 2, 2, 986, 987, 7, 18, 2, 2, 987, 988, 5, 56, 29, 2, 988, 989, 7, 31, 2, 2, 989, 990, 7, 32, 2, 2, 990, 1000, 3, 2, 2, 2, 991, 992, 7, 16, 2, 2, 992, 993, 7, 39, 2, 2, 993, 994, 7, 18, 2, 2, 994, 995, 5, 56, 29, 2, 995, 996, 7, 31, 2, 2, 996, 997, 5, 172, 87, 2, 997, 998, 7, 32, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 974, 3, 2, 2, 2, 999, 978, 3, 2, 2, 2, 999, 984, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 1000, 171, 3, 2, 2, 2, 1001, 1002, 5, 158, 80, 2, 1002, 173, 3, 2, 2, 2, 1003, 1004, 5, 176, 89, 2, 1004, 175, 3, 2, 2, 2, 1005, 1006, 7, 17, 2, 2, 1006, 1007, 7, 39, 2, 2, 1007, 1008, 7, 31, 2, 2, 1008, 1031, 7, 32, 2, 2, 1009, 1010, 7, 17, 2, 2, 1010, 1011, 7, 39, 2, 2, 1011, 1012, 7, 31, 2, 2, 1012, 1013, 5, 178, 90, 2, 1013, 1014, 7, 32, 2, 2, 1014, 1031, 3, 2, 2, 2, 1015, 1016, 7, 17, 2, 2, 1016, 1017, 7, 39, 2, 2, 1017, 1018, 7, 18, 2, 2, 1018, 1019, 5, 56, 29, 2, 1019, 1020, 7, 31, 2, 2, 1020, 1021, 7, 32, 2, 2, 1021, 1031, 3, 2, 2, 2, 1022, 1023, 7, 17, 2, 2, 1023, 1024, 7, 39, 2, 2, 1024, 1025, 7, 18, 2, 2, 1025, 1026, 5, 56, 29, 2, 1026, 1027, 7, 31, 2, 2, 1027, 1028, 5, 178, 90, 2, 1028, 1029, 7, 32, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1005, 3, 2, 2, 2, 1030, 1009, 3, 2, 2, 2, 1030, 1015, 3, 2, 2, 2, 1030, 1022, 3, 2, 2, 2, 1031, 177, 3, 2, 2, 2, 1032, 1033, 5, 158, 80, 2, 1033, 179, 3, 2, 2, 2, 1034, 1035, 5, 184, 93, 2, 1035, 1036, 7, 31, 2, 2, 1036, 1037, 7, 32, 2, 2, 1037, 1044, 3, 2, 2, 2, 1038, 1039, 5, 184, 93, 2, 1039, 1040, 7, 31, 2, 2, 1040, 1041, 5, 182, 92, 2, 1041, 1042, 7, 32, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1034, 3, 2, 2, 2, 1043, 1038, 3, 2, 2, 2, 1044, 181, 3, 2, 2, 2, 1045, 1046, 5, 158, 80, 2, 1046, 183, 3, 2, 2, 2, 1047, 1048, 7, 19, 2, 2, 1048, 1086, 7, 39, 2, 2, 1049, 1050, 7, 19, 2, 2, 1050, 1051, 7, 39, 2, 2, 1051, 1052, 7, 18, 2, 2, 1052, 1086, 5, 56, 29, 2, 1053, 1054, 7, 19, 2, 2, 1054, 1055, 7, 39, 2, 2, 1055, 1056, 7, 20, 2, 2, 1056, 1086, 5, 56, 29, 2, 1057, 1058, 7, 19, 2, 2, 1058, 1059, 7, 39, 2, 2, 1059, 1060, 7, 18, 2, 2, 1060, 1061, 5, 56, 29, 2, 1061, 1062, 7, 20, 2, 2, 1062, 1063, 5, 186, 94, 2, 1063, 1086, 3, 2, 2, 2, 1064, 1065, 7, 15, 2, 2, 1065, 1066, 7, 19, 2, 2, 1066, 1086, 7, 39, 2, 2, 1067, 1068, 7, 15, 2, 2, 1068, 1069, 7, 19, 2, 2, 1069, 1070, 7, 39, 2, 2, 1070, 1071, 7, 18, 2, 2, 1071, 1086, 5, 56, 29, 2, 1072, 1073, 7, 15, 2, 2, 1073, 1074, 7, 19, 2, 2, 1074, 1075, 7, 39, 2, 2, 1075, 1076, 7, 20, 2, 2, 1076, 1086, 5, 56, 29, 2, 1077, 1078, 7, 15, 2, 2, 1078, 1079, 7, 19, 2, 2, 1079, 1080, 7, 39, 2, 2, 1080, 1081, 7, 18, 2, 2, 1081, 1082, 5, 56, 29, 2, 1082, 1083, 7, 20, 2, 2, 1083, 1084, 5, 186, 94, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1047, 3, 2, 2, 2, 1085, 1049, 3, 2, 2, 2, 1085, 1053, 3, 2, 2, 2, 1085, 1057, 3, 2, 2, 2, 1085, 1064, 3, 2, 2, 2, 1085, 1067, 3, 2, 2, 2, 1085, 1072, 3, 2, 2, 2, 1085, 1077, 3, 2, 2, 2, 1086, 185, 3, 2, 2, 2, 1087, 1088, 7, 39, 2, 2, 1088, 187, 3, 2, 2, 2, 1089, 1094, 5, 190, 96, 2, 1090, 1091, 5, 190, 96, 2, 1091, 1092, 5, 188, 95, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1089, 3, 2, 2, 2, 1093, 1090, 3, 2, 2, 2, 1094, 189, 3, 2, 2, 2, 1095, 1130, 7, 39, 2, 2, 1096, 1097, 7, 39, 2, 2, 1097, 1130, 7, 25, 2, 2, 1098, 1099, 7, 39, 2, 2, 1099, 1130, 5, 192, 97, 2, 1100, 1101, 7, 39, 2, 2, 1101, 1102, 5, 192, 97, 2, 1102, 1103, 7, 25, 2, 2, 1103, 1130, 3, 2, 2, 2, 1104, 1105, 5, 42, 22, 2, 1105, 1106, 7, 39, 2, 2, 1106, 1130, 3, 2, 2, 2, 1107, 1108, 7, 39, 2, 2, 1108, 1130, 7, 25, 2, 2, 1109, 1110, 5, 42, 22, 2, 1110, 1111, 7, 39, 2, 2, 1111, 1112, 5, 192, 97, 2, 1112, 1130, 3, 2, 2, 2, 1113, 1114, 7, 39, 2, 2, 1114, 1115, 5, 192, 97, 2, 1115, 1116, 7, 25, 2, 2, 1116, 1130, 3, 2, 2, 2, 1117, 1118, 7, 39, 2, 2, 1118, 1130, 5, 44, 23, 2, 1119, 1120, 7, 39, 2, 2, 1120, 1130, 7, 25, 2, 2, 1121, 1122, 7, 39, 2, 2, 1122, 1123, 5, 192, 97, 2, 1123, 1124, 5, 44, 23, 2, 1124, 1130, 3, 2, 2, 2, 1125, 1126, 7, 39, 2, 2, 1126, 1127, 5, 192, 97, 2, 1127, 1128, 7, 25, 2, 2, 1128, 1130, 3, 2, 2, 2, 1129, 1095, 3, 2, 2, 2, 1129, 1096, 3, 2, 2, 2, 1129, 1098, 3, 2, 2, 2, 1129, 1100, 3, 2, 2, 2, 1129, 1104, 3, 2, 2, 2, 1129, 1107, 3, 2, 2, 2, 1129, 1109, 3, 2, 2, 2, 1129, 1113, 3, 2, 2, 2, 1129, 1117, 3, 2, 2, 2, 1129, 1119, 3, 2, 2, 2, 1129, 1121, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1130, 191, 3, 2, 2, 2, 1131, 1132, 7, 29, 2, 2, 1132, 1133, 5, 194, 98, 2, 1133, 1134, 7, 30, 2, 2, 1134, 1141, 3, 2, 2, 2, 1135, 1136, 7, 29, 2, 2, 1136, 1137, 5, 194, 98, 2, 1137, 1138, 7, 30, 2, 2, 1138, 1139, 5, 192, 97, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1131, 3, 2, 2, 2, 1140, 1135, 3, 2, 2, 2, 1141, 193, 3, 2, 2, 2, 1142, 1143, 5, 38, 20, 2, 1143, 195, 3, 2, 2, 2, 1144, 1168, 7, 39, 2, 2, 1145, 1146, 7, 39, 2, 2, 1146, 1168, 7, 41, 2, 2, 1147, 1168, 7, 43, 2, 2, 1148, 1149, 7, 43, 2, 2, 1149, 1168, 7, 41, 2, 2, 1150, 1168, 7, 44, 2, 2, 1151, 1152, 7, 44, 2, 2, 1152, 1168, 7, 41, 2, 2, 1153, 1168, 7, 42, 2, 2, 1154, 1168, 5, 28, 15, 2, 1155, 1168, 5, 32, 17, 2, 1156, 1168, 5, 38, 20, 2, 1157, 1168, 5, 48, 25, 2, 1158, 1159, 5, 198, 100, 2, 1159, 1160, 7, 25, 2, 2, 1160, 1161, 5, 200, 101, 2, 1161, 1168, 3, 2, 2, 2, 1162, 1163, 5, 198, 100, 2, 1163, 1164, 7, 27, 2, 2, 1164, 1165, 5, 200, 101, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1168, 5, 188, 95, 2, 1167, 1144, 3, 2, 2, 2, 1167, 1145, 3, 2, 2, 2, 1167, 1147, 3, 2, 2, 2, 1167, 1148, 3, 2, 2, 2, 1167, 1150, 3, 2, 2, 2, 1167, 1151, 3, 2, 2, 2, 1167, 1153, 3, 2, 2, 2, 1167, 1154, 3, 2, 2, 2, 1167, 1155, 3, 2, 2, 2, 1167, 1156, 3, 2, 2, 2, 1167, 1157, 3, 2, 2, 2, 1167, 1158, 3, 2, 2, 2, 1167, 1162, 3, 2, 2, 2, 1167, 1166, 3, 2, 2, 2, 1168, 197, 3, 2, 2, 2, 1169, 1170, 7, 39, 2, 2, 1170, 199, 3, 2, 2, 2, 1171, 1172, 7, 39, 2, 2, 1172, 201, 3, 2, 2, 2, 62, 210, 221, 234, 252, 301, 308, 325, 339, 347, 354, 362, 373, 383, 473, 495, 506, 521, 533, 539, 552, 562, 583, 589, 599, 604, 609, 619, 714, 722, 737, 743, 752, 757, 773, 785, 789, 793, 800, 806, 818, 826, 858, 873, 889, 891, 921, 931, 941, 945, 953, 962, 970, 999, 1030, 1043, 1085, 1093, 1129, 1140, 1167]