token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements2
defaultExpValues
defaultExpValuesUnique
conditionalExpressionElements
conditionExpBlock
conditionalExpValue
identifierAttrFn
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1047, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 417, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 445, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 469, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 475, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 488, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 519, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 525, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 540, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 552, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 564, 10, 42, 12, 42, 14, 42, 567, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 677, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 686, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 707, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 727, 10, 46, 3, 47, 3, 47, 5, 47, 731, 10, 47, 3, 48, 3, 48, 5, 48, 735, 10, 48, 3, 49, 3, 49, 5, 49, 739, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 751, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 757, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 765, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 774, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 806, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 832, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 859, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 871, 10, 60, 3, 61, 3, 61, 5, 61, 875, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 881, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 888, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 896, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 924, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 952, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 963, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 968, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 986, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 992, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1003, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1014, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1041, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 2, 4, 4, 82, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1162, 2, 158, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 416, 3, 2, 2, 2, 40, 418, 3, 2, 2, 2, 42, 420, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 456, 3, 2, 2, 2, 54, 468, 3, 2, 2, 2, 56, 474, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 503, 3, 2, 2, 2, 68, 506, 3, 2, 2, 2, 70, 518, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 551, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 676, 3, 2, 2, 2, 86, 685, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 730, 3, 2, 2, 2, 94, 734, 3, 2, 2, 2, 96, 738, 3, 2, 2, 2, 98, 750, 3, 2, 2, 2, 100, 756, 3, 2, 2, 2, 102, 764, 3, 2, 2, 2, 104, 766, 3, 2, 2, 2, 106, 773, 3, 2, 2, 2, 108, 805, 3, 2, 2, 2, 110, 831, 3, 2, 2, 2, 112, 833, 3, 2, 2, 2, 114, 858, 3, 2, 2, 2, 116, 860, 3, 2, 2, 2, 118, 870, 3, 2, 2, 2, 120, 874, 3, 2, 2, 2, 122, 880, 3, 2, 2, 2, 124, 887, 3, 2, 2, 2, 126, 889, 3, 2, 2, 2, 128, 895, 3, 2, 2, 2, 130, 897, 3, 2, 2, 2, 132, 923, 3, 2, 2, 2, 134, 925, 3, 2, 2, 2, 136, 951, 3, 2, 2, 2, 138, 962, 3, 2, 2, 2, 140, 967, 3, 2, 2, 2, 142, 985, 3, 2, 2, 2, 144, 991, 3, 2, 2, 2, 146, 1002, 3, 2, 2, 2, 148, 1013, 3, 2, 2, 2, 150, 1015, 3, 2, 2, 2, 152, 1040, 3, 2, 2, 2, 154, 1042, 3, 2, 2, 2, 156, 1044, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 166, 8, 3, 1, 2, 162, 163, 12, 4, 2, 2, 163, 165, 5, 6, 4, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 179, 5, 8, 5, 2, 170, 179, 5, 10, 6, 2, 171, 179, 5, 16, 9, 2, 172, 179, 5, 44, 23, 2, 173, 179, 5, 56, 29, 2, 174, 179, 5, 88, 45, 2, 175, 179, 5, 108, 55, 2, 176, 179, 5, 104, 53, 2, 177, 179, 5, 128, 65, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 23, 2, 2, 185, 11, 3, 2, 2, 2, 186, 192, 5, 14, 8, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 12, 7, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 5, 18, 10, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 23, 2, 2, 200, 245, 3, 2, 2, 2, 201, 202, 5, 116, 59, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 23, 2, 2, 205, 245, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 23, 2, 2, 210, 245, 3, 2, 2, 2, 211, 212, 5, 116, 59, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 23, 2, 2, 216, 245, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 116, 59, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 245, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 116, 59, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 23, 2, 2, 229, 245, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 23, 2, 2, 234, 245, 3, 2, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 23, 2, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 23, 2, 2, 243, 245, 3, 2, 2, 2, 244, 197, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 206, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 252, 5, 22, 12, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 20, 11, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 269, 5, 24, 13, 2, 255, 256, 5, 154, 78, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 156, 79, 2, 258, 259, 5, 24, 13, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 154, 78, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 156, 79, 2, 263, 264, 5, 24, 13, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 144, 73, 2, 266, 267, 5, 24, 13, 2, 267, 269, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 283, 5, 152, 77, 2, 272, 273, 7, 41, 2, 2, 273, 274, 9, 2, 2, 2, 274, 283, 5, 152, 77, 2, 275, 276, 9, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 283, 5, 152, 77, 2, 278, 279, 7, 41, 2, 2, 279, 280, 9, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 283, 5, 152, 77, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 291, 7, 30, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 30, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 298, 5, 152, 77, 2, 293, 294, 5, 152, 77, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 28, 15, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 306, 7, 32, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 32, 2, 2, 304, 306, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 7, 26, 2, 2, 309, 317, 5, 152, 77, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 5, 152, 77, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 32, 17, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 34, 2, 2, 321, 35, 3, 2, 2, 2, 322, 327, 5, 38, 20, 2, 323, 324, 5, 38, 20, 2, 324, 325, 5, 36, 19, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 417, 5, 46, 24, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 35, 2, 2, 331, 417, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 41, 2, 2, 334, 417, 3, 2, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 35, 2, 2, 338, 417, 3, 2, 2, 2, 339, 417, 7, 39, 2, 2, 340, 341, 7, 39, 2, 2, 341, 417, 7, 35, 2, 2, 342, 343, 7, 39, 2, 2, 343, 417, 7, 41, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 7, 41, 2, 2, 346, 417, 7, 35, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 39, 2, 2, 349, 417, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 35, 2, 2, 353, 417, 3, 2, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 41, 2, 2, 357, 417, 3, 2, 2, 2, 358, 359, 5, 40, 21, 2, 359, 360, 7, 39, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 35, 2, 2, 362, 417, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 417, 5, 42, 22, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 7, 35, 2, 2, 368, 417, 3, 2, 2, 2, 369, 370, 7, 39, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 41, 2, 2, 372, 417, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 35, 2, 2, 377, 417, 3, 2, 2, 2, 378, 417, 7, 43, 2, 2, 379, 380, 7, 43, 2, 2, 380, 417, 7, 35, 2, 2, 381, 382, 7, 43, 2, 2, 382, 417, 7, 41, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 7, 41, 2, 2, 385, 417, 7, 35, 2, 2, 386, 417, 7, 44, 2, 2, 387, 388, 7, 44, 2, 2, 388, 417, 7, 35, 2, 2, 389, 390, 7, 44, 2, 2, 390, 417, 7, 41, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 7, 41, 2, 2, 393, 417, 7, 35, 2, 2, 394, 417, 5, 34, 18, 2, 395, 396, 5, 34, 18, 2, 396, 397, 7, 35, 2, 2, 397, 417, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 7, 41, 2, 2, 400, 417, 3, 2, 2, 2, 401, 402, 5, 34, 18, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 35, 2, 2, 404, 417, 3, 2, 2, 2, 405, 417, 5, 144, 73, 2, 406, 407, 5, 144, 73, 2, 407, 408, 7, 35, 2, 2, 408, 417, 3, 2, 2, 2, 409, 410, 5, 144, 73, 2, 410, 411, 7, 41, 2, 2, 411, 417, 3, 2, 2, 2, 412, 413, 5, 144, 73, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 35, 2, 2, 415, 417, 3, 2, 2, 2, 416, 328, 3, 2, 2, 2, 416, 329, 3, 2, 2, 2, 416, 332, 3, 2, 2, 2, 416, 335, 3, 2, 2, 2, 416, 339, 3, 2, 2, 2, 416, 340, 3, 2, 2, 2, 416, 342, 3, 2, 2, 2, 416, 344, 3, 2, 2, 2, 416, 347, 3, 2, 2, 2, 416, 350, 3, 2, 2, 2, 416, 354, 3, 2, 2, 2, 416, 358, 3, 2, 2, 2, 416, 363, 3, 2, 2, 2, 416, 365, 3, 2, 2, 2, 416, 369, 3, 2, 2, 2, 416, 373, 3, 2, 2, 2, 416, 378, 3, 2, 2, 2, 416, 379, 3, 2, 2, 2, 416, 381, 3, 2, 2, 2, 416, 383, 3, 2, 2, 2, 416, 386, 3, 2, 2, 2, 416, 387, 3, 2, 2, 2, 416, 389, 3, 2, 2, 2, 416, 391, 3, 2, 2, 2, 416, 394, 3, 2, 2, 2, 416, 395, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 39, 3, 2, 2, 2, 418, 419, 7, 38, 2, 2, 419, 41, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 43, 3, 2, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 7, 23, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 445, 5, 52, 27, 2, 427, 428, 7, 39, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 48, 25, 2, 430, 431, 5, 52, 27, 2, 431, 445, 3, 2, 2, 2, 432, 433, 7, 39, 2, 2, 433, 434, 7, 27, 2, 2, 434, 435, 5, 48, 25, 2, 435, 436, 5, 52, 27, 2, 436, 445, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 7, 25, 2, 2, 439, 440, 5, 48, 25, 2, 440, 441, 5, 52, 27, 2, 441, 442, 5, 50, 26, 2, 442, 443, 5, 46, 24, 2, 443, 445, 3, 2, 2, 2, 444, 425, 3, 2, 2, 2, 444, 427, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 445, 47, 3, 2, 2, 2, 446, 447, 7, 39, 2, 2, 447, 49, 3, 2, 2, 2, 448, 449, 7, 25, 2, 2, 449, 51, 3, 2, 2, 2, 450, 451, 7, 33, 2, 2, 451, 457, 7, 34, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 54, 28, 2, 454, 455, 7, 34, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 469, 5, 152, 77, 2, 459, 460, 5, 152, 77, 2, 460, 461, 7, 28, 2, 2, 461, 462, 5, 54, 28, 2, 462, 469, 3, 2, 2, 2, 463, 469, 5, 36, 19, 2, 464, 465, 5, 36, 19, 2, 465, 466, 7, 28, 2, 2, 466, 467, 5, 54, 28, 2, 467, 469, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 55, 3, 2, 2, 2, 470, 475, 5, 58, 30, 2, 471, 472, 5, 58, 30, 2, 472, 473, 5, 56, 29, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 57, 3, 2, 2, 2, 476, 488, 5, 60, 31, 2, 477, 478, 5, 60, 31, 2, 478, 479, 5, 62, 32, 2, 479, 488, 3, 2, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 5, 66, 34, 2, 482, 488, 3, 2, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 5, 62, 32, 2, 485, 486, 5, 66, 34, 2, 486, 488, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 59, 3, 2, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 5, 70, 36, 2, 492, 61, 3, 2, 2, 2, 493, 498, 5, 64, 33, 2, 494, 495, 5, 64, 33, 2, 495, 496, 5, 62, 32, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 63, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 5, 70, 36, 2, 502, 65, 3, 2, 2, 2, 503, 504, 7, 7, 2, 2, 504, 505, 5, 70, 36, 2, 505, 67, 3, 2, 2, 2, 506, 507, 5, 80, 41, 2, 507, 69, 3, 2, 2, 2, 508, 509, 7, 31, 2, 2, 509, 519, 7, 32, 2, 2, 510, 511, 7, 31, 2, 2, 511, 512, 5, 72, 37, 2, 512, 513, 7, 32, 2, 2, 513, 519, 3, 2, 2, 2, 514, 519, 5, 56, 29, 2, 515, 519, 5, 44, 23, 2, 516, 519, 5, 88, 45, 2, 517, 519, 5, 104, 53, 2, 518, 508, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 71, 3, 2, 2, 2, 520, 525, 5, 6, 4, 2, 521, 522, 5, 6, 4, 2, 522, 523, 5, 72, 37, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 73, 3, 2, 2, 2, 526, 527, 5, 76, 39, 2, 527, 75, 3, 2, 2, 2, 528, 533, 5, 78, 40, 2, 529, 530, 5, 78, 40, 2, 530, 531, 5, 76, 39, 2, 531, 533, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 540, 5, 84, 43, 2, 535, 536, 7, 33, 2, 2, 536, 537, 5, 84, 43, 2, 537, 538, 7, 34, 2, 2, 538, 540, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 79, 3, 2, 2, 2, 541, 552, 5, 84, 43, 2, 542, 543, 5, 84, 43, 2, 543, 544, 5, 80, 41, 2, 544, 552, 3, 2, 2, 2, 545, 552, 5, 82, 42, 2, 546, 547, 5, 82, 42, 2, 547, 548, 5, 80, 41, 2, 548, 552, 3, 2, 2, 2, 549, 550, 7, 37, 2, 2, 550, 552, 5, 80, 41, 2, 551, 541, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 81, 3, 2, 2, 2, 553, 554, 8, 42, 1, 2, 554, 555, 7, 33, 2, 2, 555, 556, 5, 80, 41, 2, 556, 557, 7, 34, 2, 2, 557, 565, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 564, 7, 36, 2, 2, 560, 561, 12, 3, 2, 2, 561, 562, 7, 41, 2, 2, 562, 564, 7, 36, 2, 2, 563, 558, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 83, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 40, 21, 2, 569, 570, 7, 39, 2, 2, 570, 677, 3, 2, 2, 2, 571, 572, 5, 40, 21, 2, 572, 573, 7, 39, 2, 2, 573, 574, 9, 3, 2, 2, 574, 677, 3, 2, 2, 2, 575, 576, 5, 40, 21, 2, 576, 577, 7, 39, 2, 2, 577, 578, 7, 41, 2, 2, 578, 677, 3, 2, 2, 2, 579, 580, 5, 40, 21, 2, 580, 581, 7, 39, 2, 2, 581, 582, 7, 41, 2, 2, 582, 583, 9, 3, 2, 2, 583, 677, 3, 2, 2, 2, 584, 585, 7, 39, 2, 2, 585, 677, 5, 42, 22, 2, 586, 587, 7, 39, 2, 2, 587, 588, 5, 42, 22, 2, 588, 589, 9, 3, 2, 2, 589, 677, 3, 2, 2, 2, 590, 591, 7, 39, 2, 2, 591, 592, 5, 42, 22, 2, 592, 593, 7, 41, 2, 2, 593, 677, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 596, 5, 42, 22, 2, 596, 597, 7, 41, 2, 2, 597, 598, 9, 3, 2, 2, 598, 677, 3, 2, 2, 2, 599, 677, 7, 43, 2, 2, 600, 601, 7, 43, 2, 2, 601, 677, 9, 3, 2, 2, 602, 603, 7, 43, 2, 2, 603, 677, 7, 41, 2, 2, 604, 605, 7, 43, 2, 2, 605, 606, 7, 41, 2, 2, 606, 677, 9, 3, 2, 2, 607, 677, 7, 44, 2, 2, 608, 609, 7, 44, 2, 2, 609, 677, 9, 3, 2, 2, 610, 611, 7, 44, 2, 2, 611, 677, 7, 41, 2, 2, 612, 613, 7, 44, 2, 2, 613, 614, 7, 41, 2, 2, 614, 677, 9, 3, 2, 2, 615, 677, 5, 46, 24, 2, 616, 617, 5, 46, 24, 2, 617, 618, 9, 3, 2, 2, 618, 677, 3, 2, 2, 2, 619, 620, 5, 46, 24, 2, 620, 621, 7, 41, 2, 2, 621, 677, 3, 2, 2, 2, 622, 623, 5, 46, 24, 2, 623, 624, 7, 41, 2, 2, 624, 625, 9, 3, 2, 2, 625, 677, 3, 2, 2, 2, 626, 627, 5, 86, 44, 2, 627, 628, 7, 24, 2, 2, 628, 629, 5, 46, 24, 2, 629, 677, 3, 2, 2, 2, 630, 631, 5, 86, 44, 2, 631, 632, 7, 24, 2, 2, 632, 633, 5, 46, 24, 2, 633, 634, 9, 3, 2, 2, 634, 677, 3, 2, 2, 2, 635, 636, 5, 86, 44, 2, 636, 637, 7, 24, 2, 2, 637, 638, 5, 46, 24, 2, 638, 639, 7, 41, 2, 2, 639, 677, 3, 2, 2, 2, 640, 641, 5, 86, 44, 2, 641, 642, 7, 24, 2, 2, 642, 643, 5, 46, 24, 2, 643, 644, 7, 41, 2, 2, 644, 645, 9, 3, 2, 2, 645, 677, 3, 2, 2, 2, 646, 677, 5, 34, 18, 2, 647, 648, 5, 34, 18, 2, 648, 649, 9, 3, 2, 2, 649, 677, 3, 2, 2, 2, 650, 651, 5, 34, 18, 2, 651, 652, 7, 41, 2, 2, 652, 677, 3, 2, 2, 2, 653, 654, 5, 34, 18, 2, 654, 655, 7, 41, 2, 2, 655, 656, 9, 3, 2, 2, 656, 677, 3, 2, 2, 2, 657, 677, 7, 39, 2, 2, 658, 659, 7, 39, 2, 2, 659, 677, 9, 3, 2, 2, 660, 661, 7, 39, 2, 2, 661, 677, 7, 41, 2, 2, 662, 663, 7, 39, 2, 2, 663, 664, 7, 41, 2, 2, 664, 677, 9, 3, 2, 2, 665, 677, 5, 144, 73, 2, 666, 667, 5, 144, 73, 2, 667, 668, 9, 3, 2, 2, 668, 677, 3, 2, 2, 2, 669, 670, 5, 144, 73, 2, 670, 671, 7, 41, 2, 2, 671, 677, 3, 2, 2, 2, 672, 673, 5, 144, 73, 2, 673, 674, 7, 41, 2, 2, 674, 675, 9, 3, 2, 2, 675, 677, 3, 2, 2, 2, 676, 568, 3, 2, 2, 2, 676, 571, 3, 2, 2, 2, 676, 575, 3, 2, 2, 2, 676, 579, 3, 2, 2, 2, 676, 584, 3, 2, 2, 2, 676, 586, 3, 2, 2, 2, 676, 590, 3, 2, 2, 2, 676, 594, 3, 2, 2, 2, 676, 599, 3, 2, 2, 2, 676, 600, 3, 2, 2, 2, 676, 602, 3, 2, 2, 2, 676, 604, 3, 2, 2, 2, 676, 607, 3, 2, 2, 2, 676, 608, 3, 2, 2, 2, 676, 610, 3, 2, 2, 2, 676, 612, 3, 2, 2, 2, 676, 615, 3, 2, 2, 2, 676, 616, 3, 2, 2, 2, 676, 619, 3, 2, 2, 2, 676, 622, 3, 2, 2, 2, 676, 626, 3, 2, 2, 2, 676, 630, 3, 2, 2, 2, 676, 635, 3, 2, 2, 2, 676, 640, 3, 2, 2, 2, 676, 646, 3, 2, 2, 2, 676, 647, 3, 2, 2, 2, 676, 650, 3, 2, 2, 2, 676, 653, 3, 2, 2, 2, 676, 657, 3, 2, 2, 2, 676, 658, 3, 2, 2, 2, 676, 660, 3, 2, 2, 2, 676, 662, 3, 2, 2, 2, 676, 665, 3, 2, 2, 2, 676, 666, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 85, 3, 2, 2, 2, 678, 686, 5, 144, 73, 2, 679, 680, 5, 144, 73, 2, 680, 681, 7, 41, 2, 2, 681, 686, 3, 2, 2, 2, 682, 686, 7, 39, 2, 2, 683, 684, 7, 39, 2, 2, 684, 686, 7, 41, 2, 2, 685, 678, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 87, 3, 2, 2, 2, 687, 688, 7, 8, 2, 2, 688, 689, 5, 90, 46, 2, 689, 690, 7, 31, 2, 2, 690, 691, 7, 32, 2, 2, 691, 707, 3, 2, 2, 2, 692, 693, 7, 8, 2, 2, 693, 694, 5, 90, 46, 2, 694, 695, 7, 31, 2, 2, 695, 696, 5, 100, 51, 2, 696, 697, 7, 32, 2, 2, 697, 707, 3, 2, 2, 2, 698, 699, 7, 8, 2, 2, 699, 700, 5, 90, 46, 2, 700, 701, 5, 44, 23, 2, 701, 707, 3, 2, 2, 2, 702, 703, 7, 8, 2, 2, 703, 704, 5, 90, 46, 2, 704, 705, 5, 102, 52, 2, 705, 707, 3, 2, 2, 2, 706, 687, 3, 2, 2, 2, 706, 692, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 89, 3, 2, 2, 2, 708, 709, 7, 33, 2, 2, 709, 710, 5, 92, 47, 2, 710, 711, 7, 23, 2, 2, 711, 712, 5, 94, 48, 2, 712, 713, 7, 23, 2, 2, 713, 714, 5, 96, 49, 2, 714, 715, 7, 34, 2, 2, 715, 727, 3, 2, 2, 2, 716, 717, 5, 92, 47, 2, 717, 718, 7, 23, 2, 2, 718, 719, 5, 94, 48, 2, 719, 720, 7, 23, 2, 2, 720, 721, 5, 96, 49, 2, 721, 727, 3, 2, 2, 2, 722, 727, 5, 80, 41, 2, 723, 724, 7, 33, 2, 2, 724, 727, 7, 34, 2, 2, 725, 727, 3, 2, 2, 2, 726, 708, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 91, 3, 2, 2, 2, 728, 731, 5, 20, 11, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 93, 3, 2, 2, 2, 732, 735, 5, 80, 41, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 95, 3, 2, 2, 2, 736, 739, 5, 98, 50, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 97, 3, 2, 2, 2, 740, 751, 5, 36, 19, 2, 741, 751, 5, 34, 18, 2, 742, 743, 5, 36, 19, 2, 743, 744, 7, 28, 2, 2, 744, 745, 5, 98, 50, 2, 745, 751, 3, 2, 2, 2, 746, 747, 5, 34, 18, 2, 747, 748, 7, 28, 2, 2, 748, 749, 5, 98, 50, 2, 749, 751, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 99, 3, 2, 2, 2, 752, 757, 5, 6, 4, 2, 753, 754, 5, 6, 4, 2, 754, 755, 5, 100, 51, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 101, 3, 2, 2, 2, 758, 765, 5, 88, 45, 2, 759, 760, 5, 88, 45, 2, 760, 761, 5, 102, 52, 2, 761, 765, 3, 2, 2, 2, 762, 765, 5, 56, 29, 2, 763, 765, 5, 104, 53, 2, 764, 758, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 103, 3, 2, 2, 2, 766, 767, 7, 9, 2, 2, 767, 768, 5, 106, 54, 2, 768, 769, 7, 23, 2, 2, 769, 105, 3, 2, 2, 2, 770, 774, 5, 152, 77, 2, 771, 774, 5, 36, 19, 2, 772, 774, 5, 34, 18, 2, 773, 770, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 107, 3, 2, 2, 2, 775, 776, 5, 112, 57, 2, 776, 777, 7, 31, 2, 2, 777, 778, 7, 32, 2, 2, 778, 806, 3, 2, 2, 2, 779, 780, 5, 112, 57, 2, 780, 781, 7, 31, 2, 2, 781, 782, 5, 122, 62, 2, 782, 783, 7, 32, 2, 2, 783, 806, 3, 2, 2, 2, 784, 785, 5, 114, 58, 2, 785, 786, 7, 31, 2, 2, 786, 787, 7, 32, 2, 2, 787, 806, 3, 2, 2, 2, 788, 789, 5, 114, 58, 2, 789, 790, 7, 31, 2, 2, 790, 791, 5, 122, 62, 2, 791, 792, 7, 32, 2, 2, 792, 806, 3, 2, 2, 2, 793, 794, 5, 118, 60, 2, 794, 795, 7, 31, 2, 2, 795, 796, 7, 32, 2, 2, 796, 806, 3, 2, 2, 2, 797, 798, 5, 118, 60, 2, 798, 799, 7, 31, 2, 2, 799, 800, 5, 122, 62, 2, 800, 801, 7, 32, 2, 2, 801, 806, 3, 2, 2, 2, 802, 803, 5, 120, 61, 2, 803, 804, 7, 23, 2, 2, 804, 806, 3, 2, 2, 2, 805, 775, 3, 2, 2, 2, 805, 779, 3, 2, 2, 2, 805, 784, 3, 2, 2, 2, 805, 788, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 805, 797, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 109, 3, 2, 2, 2, 807, 808, 7, 10, 2, 2, 808, 809, 7, 39, 2, 2, 809, 810, 7, 33, 2, 2, 810, 832, 7, 34, 2, 2, 811, 812, 7, 10, 2, 2, 812, 813, 7, 39, 2, 2, 813, 814, 7, 33, 2, 2, 814, 815, 7, 34, 2, 2, 815, 816, 7, 22, 2, 2, 816, 832, 7, 39, 2, 2, 817, 818, 7, 10, 2, 2, 818, 819, 7, 39, 2, 2, 819, 820, 7, 33, 2, 2, 820, 821, 5, 124, 63, 2, 821, 822, 7, 34, 2, 2, 822, 832, 3, 2, 2, 2, 823, 824, 7, 10, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 7, 33, 2, 2, 826, 827, 5, 124, 63, 2, 827, 828, 7, 34, 2, 2, 828, 829, 7, 22, 2, 2, 829, 830, 7, 39, 2, 2, 830, 832, 3, 2, 2, 2, 831, 807, 3, 2, 2, 2, 831, 811, 3, 2, 2, 2, 831, 817, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 832, 111, 3, 2, 2, 2, 833, 834, 5, 110, 56, 2, 834, 113, 3, 2, 2, 2, 835, 836, 5, 116, 59, 2, 836, 837, 5, 110, 56, 2, 837, 859, 3, 2, 2, 2, 838, 839, 7, 14, 2, 2, 839, 859, 5, 110, 56, 2, 840, 841, 5, 116, 59, 2, 841, 842, 7, 14, 2, 2, 842, 843, 5, 110, 56, 2, 843, 859, 3, 2, 2, 2, 844, 845, 7, 15, 2, 2, 845, 846, 5, 116, 59, 2, 846, 847, 7, 14, 2, 2, 847, 848, 5, 110, 56, 2, 848, 859, 3, 2, 2, 2, 849, 850, 7, 15, 2, 2, 850, 851, 5, 116, 59, 2, 851, 852, 5, 110, 56, 2, 852, 859, 3, 2, 2, 2, 853, 854, 7, 15, 2, 2, 854, 859, 5, 110, 56, 2, 855, 856, 7, 15, 2, 2, 856, 857, 7, 14, 2, 2, 857, 859, 5, 110, 56, 2, 858, 835, 3, 2, 2, 2, 858, 838, 3, 2, 2, 2, 858, 840, 3, 2, 2, 2, 858, 844, 3, 2, 2, 2, 858, 849, 3, 2, 2, 2, 858, 853, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 859, 115, 3, 2, 2, 2, 860, 861, 9, 4, 2, 2, 861, 117, 3, 2, 2, 2, 862, 863, 7, 39, 2, 2, 863, 864, 7, 33, 2, 2, 864, 871, 7, 34, 2, 2, 865, 866, 7, 39, 2, 2, 866, 867, 7, 33, 2, 2, 867, 868, 5, 124, 63, 2, 868, 869, 7, 34, 2, 2, 869, 871, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 871, 119, 3, 2, 2, 2, 872, 875, 5, 112, 57, 2, 873, 875, 5, 114, 58, 2, 874, 872, 3, 2, 2, 2, 874, 873, 3, 2, 2, 2, 875, 121, 3, 2, 2, 2, 876, 881, 5, 6, 4, 2, 877, 878, 5, 6, 4, 2, 878, 879, 5, 122, 62, 2, 879, 881, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 881, 123, 3, 2, 2, 2, 882, 888, 5, 126, 64, 2, 883, 884, 5, 126, 64, 2, 884, 885, 7, 28, 2, 2, 885, 886, 5, 124, 63, 2, 886, 888, 3, 2, 2, 2, 887, 882, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 888, 125, 3, 2, 2, 2, 889, 890, 7, 39, 2, 2, 890, 891, 7, 41, 2, 2, 891, 127, 3, 2, 2, 2, 892, 896, 5, 130, 66, 2, 893, 896, 5, 134, 68, 2, 894, 896, 5, 138, 70, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 129, 3, 2, 2, 2, 897, 898, 5, 132, 67, 2, 898, 131, 3, 2, 2, 2, 899, 900, 7, 16, 2, 2, 900, 901, 7, 39, 2, 2, 901, 902, 7, 31, 2, 2, 902, 924, 7, 32, 2, 2, 903, 904, 7, 16, 2, 2, 904, 905, 7, 39, 2, 2, 905, 906, 7, 31, 2, 2, 906, 907, 5, 122, 62, 2, 907, 908, 7, 32, 2, 2, 908, 924, 3, 2, 2, 2, 909, 910, 7, 16, 2, 2, 910, 911, 7, 39, 2, 2, 911, 912, 7, 18, 2, 2, 912, 913, 7, 39, 2, 2, 913, 914, 7, 31, 2, 2, 914, 924, 7, 32, 2, 2, 915, 916, 7, 16, 2, 2, 916, 917, 7, 39, 2, 2, 917, 918, 7, 18, 2, 2, 918, 919, 7, 39, 2, 2, 919, 920, 7, 31, 2, 2, 920, 921, 5, 122, 62, 2, 921, 922, 7, 32, 2, 2, 922, 924, 3, 2, 2, 2, 923, 899, 3, 2, 2, 2, 923, 903, 3, 2, 2, 2, 923, 909, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 924, 133, 3, 2, 2, 2, 925, 926, 5, 136, 69, 2, 926, 135, 3, 2, 2, 2, 927, 928, 7, 17, 2, 2, 928, 929, 7, 39, 2, 2, 929, 930, 7, 31, 2, 2, 930, 952, 7, 32, 2, 2, 931, 932, 7, 17, 2, 2, 932, 933, 7, 39, 2, 2, 933, 934, 7, 31, 2, 2, 934, 935, 5, 122, 62, 2, 935, 936, 7, 32, 2, 2, 936, 952, 3, 2, 2, 2, 937, 938, 7, 17, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 18, 2, 2, 940, 941, 7, 39, 2, 2, 941, 942, 7, 31, 2, 2, 942, 952, 7, 32, 2, 2, 943, 944, 7, 17, 2, 2, 944, 945, 7, 39, 2, 2, 945, 946, 7, 18, 2, 2, 946, 947, 7, 39, 2, 2, 947, 948, 7, 31, 2, 2, 948, 949, 5, 122, 62, 2, 949, 950, 7, 32, 2, 2, 950, 952, 3, 2, 2, 2, 951, 927, 3, 2, 2, 2, 951, 931, 3, 2, 2, 2, 951, 937, 3, 2, 2, 2, 951, 943, 3, 2, 2, 2, 952, 137, 3, 2, 2, 2, 953, 954, 5, 140, 71, 2, 954, 955, 7, 31, 2, 2, 955, 956, 7, 32, 2, 2, 956, 963, 3, 2, 2, 2, 957, 958, 5, 140, 71, 2, 958, 959, 7, 31, 2, 2, 959, 960, 5, 122, 62, 2, 960, 961, 7, 32, 2, 2, 961, 963, 3, 2, 2, 2, 962, 953, 3, 2, 2, 2, 962, 957, 3, 2, 2, 2, 963, 139, 3, 2, 2, 2, 964, 968, 5, 142, 72, 2, 965, 966, 7, 15, 2, 2, 966, 968, 5, 142, 72, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 141, 3, 2, 2, 2, 969, 970, 7, 19, 2, 2, 970, 986, 7, 39, 2, 2, 971, 972, 7, 19, 2, 2, 972, 973, 7, 39, 2, 2, 973, 974, 7, 18, 2, 2, 974, 986, 7, 39, 2, 2, 975, 976, 7, 19, 2, 2, 976, 977, 7, 39, 2, 2, 977, 978, 7, 20, 2, 2, 978, 986, 7, 39, 2, 2, 979, 980, 7, 19, 2, 2, 980, 981, 7, 39, 2, 2, 981, 982, 7, 18, 2, 2, 982, 983, 7, 39, 2, 2, 983, 984, 7, 20, 2, 2, 984, 986, 7, 39, 2, 2, 985, 969, 3, 2, 2, 2, 985, 971, 3, 2, 2, 2, 985, 975, 3, 2, 2, 2, 985, 979, 3, 2, 2, 2, 986, 143, 3, 2, 2, 2, 987, 992, 5, 146, 74, 2, 988, 989, 5, 146, 74, 2, 989, 990, 5, 144, 73, 2, 990, 992, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 992, 145, 3, 2, 2, 2, 993, 1003, 7, 39, 2, 2, 994, 995, 7, 39, 2, 2, 995, 1003, 7, 25, 2, 2, 996, 997, 7, 39, 2, 2, 997, 1003, 5, 148, 75, 2, 998, 999, 7, 39, 2, 2, 999, 1000, 5, 148, 75, 2, 1000, 1001, 7, 25, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 993, 3, 2, 2, 2, 1002, 994, 3, 2, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 998, 3, 2, 2, 2, 1003, 147, 3, 2, 2, 2, 1004, 1005, 7, 29, 2, 2, 1005, 1006, 5, 150, 76, 2, 1006, 1007, 7, 30, 2, 2, 1007, 1014, 3, 2, 2, 2, 1008, 1009, 7, 29, 2, 2, 1009, 1010, 5, 150, 76, 2, 1010, 1011, 7, 30, 2, 2, 1011, 1012, 5, 148, 75, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1004, 3, 2, 2, 2, 1013, 1008, 3, 2, 2, 2, 1014, 149, 3, 2, 2, 2, 1015, 1016, 5, 36, 19, 2, 1016, 151, 3, 2, 2, 2, 1017, 1041, 7, 39, 2, 2, 1018, 1019, 7, 39, 2, 2, 1019, 1041, 7, 41, 2, 2, 1020, 1041, 7, 43, 2, 2, 1021, 1022, 7, 43, 2, 2, 1022, 1041, 7, 41, 2, 2, 1023, 1041, 7, 44, 2, 2, 1024, 1025, 7, 44, 2, 2, 1025, 1041, 7, 41, 2, 2, 1026, 1041, 7, 42, 2, 2, 1027, 1041, 5, 26, 14, 2, 1028, 1041, 5, 30, 16, 2, 1029, 1041, 5, 36, 19, 2, 1030, 1041, 5, 46, 24, 2, 1031, 1032, 5, 154, 78, 2, 1032, 1033, 7, 25, 2, 2, 1033, 1034, 5, 156, 79, 2, 1034, 1041, 3, 2, 2, 2, 1035, 1036, 5, 154, 78, 2, 1036, 1037, 7, 27, 2, 2, 1037, 1038, 5, 156, 79, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1041, 5, 144, 73, 2, 1040, 1017, 3, 2, 2, 2, 1040, 1018, 3, 2, 2, 2, 1040, 1020, 3, 2, 2, 2, 1040, 1021, 3, 2, 2, 2, 1040, 1023, 3, 2, 2, 2, 1040, 1024, 3, 2, 2, 2, 1040, 1026, 3, 2, 2, 2, 1040, 1027, 3, 2, 2, 2, 1040, 1028, 3, 2, 2, 2, 1040, 1029, 3, 2, 2, 2, 1040, 1030, 3, 2, 2, 2, 1040, 1031, 3, 2, 2, 2, 1040, 1035, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 153, 3, 2, 2, 2, 1042, 1043, 7, 39, 2, 2, 1043, 155, 3, 2, 2, 2, 1044, 1045, 7, 39, 2, 2, 1045, 157, 3, 2, 2, 2, 56, 166, 178, 191, 244, 251, 268, 282, 290, 297, 305, 316, 326, 416, 444, 456, 468, 474, 487, 497, 518, 524, 532, 539, 551, 563, 565, 676, 685, 706, 726, 730, 734, 738, 750, 756, 764, 773, 805, 831, 858, 870, 874, 880, 887, 895, 923, 951, 962, 967, 985, 991, 1002, 1013, 1040]