Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
Break=20
Next=21
Async=22
Await=23
ArrowRight=24
ARightLB=25
End=26
Attr=27
Point=28
TwoPoint=29
TwoTwoPoint=30
Separator=31
OpenArIndex=32
CloseArIndex=33
OpenBlock=34
CloseBlock=35
OpenOp=36
CloseOp=37
ArithmeticOperator=38
AssignmentOperator=39
Not=40
IncDecOperators=41
Identifier=42
IDPrefix=43
TypeSpec=44
String=45
Integer=46
Float=47
Whitespace=48
Newline=49
Words=50
BlockComment=51
LineComment=52
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'break'=20
'next'=21
'async'=22
'await'=23
'->'=24
'=>'=25
';'=26
'='=27
'.'=28
':'=29
'::'=30
','=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
'!'=40
