token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
functionParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
classCodeBlock
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 38, 3, 38, 5, 38, 325, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 333, 10, 40, 3, 40, 3, 40, 5, 40, 337, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 343, 10, 40, 5, 40, 345, 10, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 355, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 363, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 373, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 381, 10, 47, 3, 47, 3, 47, 5, 47, 385, 10, 47, 3, 47, 3, 47, 5, 47, 389, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 402, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 411, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 419, 10, 51, 3, 52, 5, 52, 422, 10, 52, 3, 52, 5, 52, 425, 10, 52, 3, 52, 3, 52, 5, 52, 429, 10, 52, 3, 52, 5, 52, 432, 10, 52, 3, 52, 5, 52, 435, 10, 52, 3, 52, 5, 52, 438, 10, 52, 3, 52, 5, 52, 441, 10, 52, 3, 52, 3, 52, 5, 52, 445, 10, 52, 3, 52, 5, 52, 448, 10, 52, 3, 52, 5, 52, 451, 10, 52, 3, 52, 5, 52, 454, 10, 52, 3, 52, 3, 52, 5, 52, 458, 10, 52, 3, 52, 5, 52, 461, 10, 52, 3, 52, 5, 52, 464, 10, 52, 3, 52, 5, 52, 467, 10, 52, 3, 52, 3, 52, 5, 52, 471, 10, 52, 3, 52, 5, 52, 474, 10, 52, 5, 52, 476, 10, 52, 3, 52, 5, 52, 479, 10, 52, 3, 52, 3, 52, 5, 52, 483, 10, 52, 3, 52, 5, 52, 486, 10, 52, 3, 52, 5, 52, 489, 10, 52, 3, 52, 5, 52, 492, 10, 52, 3, 52, 3, 52, 5, 52, 496, 10, 52, 3, 52, 5, 52, 499, 10, 52, 3, 52, 5, 52, 502, 10, 52, 5, 52, 504, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 512, 10, 54, 12, 54, 14, 54, 515, 11, 54, 3, 55, 3, 55, 7, 55, 519, 10, 55, 12, 55, 14, 55, 522, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 6, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 6, 2, 11, 15, 21, 24, 28, 37, 40, 52, 2, 564, 2, 122, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 376, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 401, 3, 2, 2, 2, 98, 410, 3, 2, 2, 2, 100, 418, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 509, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 527, 3, 2, 2, 2, 116, 529, 3, 2, 2, 2, 118, 531, 3, 2, 2, 2, 120, 533, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 131, 5, 6, 4, 2, 126, 127, 5, 6, 4, 2, 127, 128, 5, 4, 3, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 146, 5, 10, 6, 2, 133, 146, 5, 12, 7, 2, 134, 146, 5, 18, 10, 2, 135, 146, 5, 32, 17, 2, 136, 146, 5, 34, 18, 2, 137, 146, 5, 48, 25, 2, 138, 146, 5, 70, 36, 2, 139, 146, 5, 78, 40, 2, 140, 146, 5, 84, 43, 2, 141, 146, 5, 88, 45, 2, 142, 146, 5, 92, 47, 2, 143, 146, 5, 8, 5, 2, 144, 146, 5, 120, 61, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 38, 2, 2, 148, 154, 7, 39, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 39, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 30, 2, 2, 160, 13, 3, 2, 2, 2, 161, 167, 5, 16, 9, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 35, 2, 2, 164, 165, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 52, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 30, 2, 2, 173, 19, 3, 2, 2, 2, 174, 176, 5, 22, 12, 2, 175, 177, 9, 3, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 5, 108, 55, 2, 179, 180, 7, 35, 2, 2, 180, 182, 5, 20, 11, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 110, 56, 2, 187, 188, 5, 110, 56, 2, 188, 189, 7, 48, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 23, 3, 2, 2, 2, 194, 196, 5, 26, 14, 2, 195, 197, 5, 110, 56, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 25, 3, 2, 2, 2, 200, 208, 5, 110, 56, 2, 201, 202, 5, 110, 56, 2, 202, 203, 7, 32, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 5, 110, 56, 2, 205, 206, 7, 34, 2, 2, 206, 208, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 216, 7, 41, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 41, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 222, 5, 102, 52, 2, 218, 219, 7, 35, 2, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 108, 55, 2, 227, 228, 7, 30, 2, 2, 228, 33, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 232, 5, 38, 20, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 42, 22, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 5, 46, 24, 2, 239, 37, 3, 2, 2, 2, 240, 244, 5, 40, 21, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 5, 46, 24, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 46, 24, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 108, 55, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 96, 49, 2, 257, 47, 3, 2, 2, 2, 258, 262, 7, 8, 2, 2, 259, 263, 5, 56, 29, 2, 260, 263, 5, 54, 28, 2, 261, 263, 5, 52, 27, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 49, 3, 2, 2, 2, 266, 267, 5, 96, 49, 2, 267, 51, 3, 2, 2, 2, 268, 270, 7, 40, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 5, 58, 30, 2, 273, 274, 5, 64, 33, 2, 274, 275, 5, 60, 31, 2, 275, 277, 5, 66, 34, 2, 276, 278, 7, 41, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 64, 33, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 285, 7, 41, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 294, 5, 20, 11, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 298, 5, 108, 55, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 302, 5, 68, 35, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 308, 5, 108, 55, 2, 304, 305, 7, 35, 2, 2, 305, 307, 5, 108, 55, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 72, 37, 2, 312, 314, 5, 74, 38, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 7, 26, 2, 2, 316, 317, 5, 76, 39, 2, 317, 73, 3, 2, 2, 2, 318, 320, 7, 27, 2, 2, 319, 321, 7, 40, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 110, 56, 2, 323, 325, 7, 41, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 76, 39, 2, 327, 75, 3, 2, 2, 2, 328, 329, 5, 96, 49, 2, 329, 77, 3, 2, 2, 2, 330, 332, 7, 10, 2, 2, 331, 333, 5, 110, 56, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 40, 2, 2, 335, 337, 5, 80, 41, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 344, 7, 41, 2, 2, 339, 342, 7, 28, 2, 2, 340, 343, 5, 112, 57, 2, 341, 343, 7, 48, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 349, 5, 82, 42, 2, 347, 349, 7, 30, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 46, 2, 2, 351, 354, 7, 48, 2, 2, 352, 353, 7, 35, 2, 2, 353, 355, 5, 80, 41, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 81, 3, 2, 2, 2, 356, 357, 5, 100, 51, 2, 357, 83, 3, 2, 2, 2, 358, 359, 7, 16, 2, 2, 359, 362, 5, 110, 56, 2, 360, 361, 7, 18, 2, 2, 361, 363, 5, 112, 57, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 86, 44, 2, 365, 85, 3, 2, 2, 2, 366, 367, 5, 100, 51, 2, 367, 87, 3, 2, 2, 2, 368, 369, 7, 17, 2, 2, 369, 372, 5, 110, 56, 2, 370, 371, 7, 18, 2, 2, 371, 373, 5, 112, 57, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 90, 46, 2, 375, 89, 3, 2, 2, 2, 376, 377, 5, 100, 51, 2, 377, 91, 3, 2, 2, 2, 378, 380, 7, 19, 2, 2, 379, 381, 5, 110, 56, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 383, 7, 18, 2, 2, 383, 385, 5, 112, 57, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 7, 20, 2, 2, 387, 389, 5, 114, 58, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 94, 48, 2, 391, 93, 3, 2, 2, 2, 392, 393, 5, 100, 51, 2, 393, 95, 3, 2, 2, 2, 394, 395, 7, 38, 2, 2, 395, 402, 7, 39, 2, 2, 396, 397, 7, 38, 2, 2, 397, 398, 5, 4, 3, 2, 398, 399, 7, 39, 2, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 98, 50, 2, 401, 394, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 97, 3, 2, 2, 2, 403, 404, 5, 24, 13, 2, 404, 405, 7, 30, 2, 2, 405, 411, 3, 2, 2, 2, 406, 411, 5, 32, 17, 2, 407, 411, 5, 34, 18, 2, 408, 411, 5, 48, 25, 2, 409, 411, 5, 70, 36, 2, 410, 403, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 99, 3, 2, 2, 2, 412, 413, 7, 38, 2, 2, 413, 419, 7, 39, 2, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 7, 39, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 101, 3, 2, 2, 2, 420, 422, 7, 44, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 116, 59, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 5, 110, 56, 2, 427, 429, 5, 118, 60, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 7, 48, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 7, 42, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 7, 43, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 476, 3, 2, 2, 2, 439, 441, 7, 44, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 50, 2, 2, 443, 445, 7, 48, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 7, 42, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 7, 43, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 476, 3, 2, 2, 2, 452, 454, 7, 44, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 51, 2, 2, 456, 458, 7, 48, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 7, 42, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 7, 43, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 476, 3, 2, 2, 2, 465, 467, 7, 44, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 52, 2, 2, 469, 471, 7, 42, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 7, 43, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 421, 3, 2, 2, 2, 475, 440, 3, 2, 2, 2, 475, 453, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 476, 504, 3, 2, 2, 2, 477, 479, 7, 44, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 5, 24, 13, 2, 481, 483, 7, 48, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 7, 42, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 7, 43, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 504, 3, 2, 2, 2, 490, 492, 7, 44, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 5, 104, 53, 2, 494, 496, 7, 48, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 7, 42, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 43, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 475, 3, 2, 2, 2, 503, 478, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 507, 5, 106, 54, 2, 507, 508, 7, 41, 2, 2, 508, 105, 3, 2, 2, 2, 509, 513, 5, 102, 52, 2, 510, 512, 5, 106, 54, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 107, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 5, 102, 52, 2, 517, 519, 5, 108, 55, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 109, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 46, 2, 2, 524, 111, 3, 2, 2, 2, 525, 526, 7, 46, 2, 2, 526, 113, 3, 2, 2, 2, 527, 528, 7, 46, 2, 2, 528, 115, 3, 2, 2, 2, 529, 530, 7, 45, 2, 2, 530, 117, 3, 2, 2, 2, 531, 532, 7, 45, 2, 2, 532, 119, 3, 2, 2, 2, 533, 534, 9, 5, 2, 2, 534, 121, 3, 2, 2, 2, 70, 130, 145, 153, 166, 176, 183, 190, 196, 207, 215, 222, 231, 234, 244, 262, 269, 277, 284, 293, 297, 301, 308, 313, 320, 324, 332, 336, 342, 344, 348, 354, 362, 372, 380, 384, 388, 401, 410, 418, 421, 424, 428, 431, 434, 437, 440, 444, 447, 450, 453, 457, 460, 463, 466, 470, 473, 475, 478, 482, 485, 488, 491, 495, 498, 501, 503, 513, 520]