token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalExpressionStructBlock
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalExpressionItems
conditionalBlockElements
conditionalBlockElsItems
conditionalExpressionElements2
defaultExpValues
defaultExpValuesUnique
conditionalExpressionElements
conditionExpBlock
conditionExpBlockItem
conditionalExpValue
identifierAttrFn
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1057, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 167, 10, 3, 12, 3, 14, 3, 170, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 419, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 459, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 471, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 477, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 490, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 500, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 521, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 527, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 535, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 542, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 552, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 573, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 687, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 696, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 717, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 737, 10, 47, 3, 48, 3, 48, 5, 48, 741, 10, 48, 3, 49, 3, 49, 5, 49, 745, 10, 49, 3, 50, 3, 50, 5, 50, 749, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 761, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 767, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 775, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 784, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 816, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 842, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 869, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 881, 10, 61, 3, 62, 3, 62, 5, 62, 885, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 891, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 898, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 906, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 934, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 962, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 973, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 978, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 996, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1002, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1013, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1024, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1051, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 2, 3, 4, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1173, 2, 160, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 420, 3, 2, 2, 2, 42, 422, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 448, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 458, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 499, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 505, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 541, 3, 2, 2, 2, 80, 551, 3, 2, 2, 2, 82, 572, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 686, 3, 2, 2, 2, 88, 695, 3, 2, 2, 2, 90, 716, 3, 2, 2, 2, 92, 736, 3, 2, 2, 2, 94, 740, 3, 2, 2, 2, 96, 744, 3, 2, 2, 2, 98, 748, 3, 2, 2, 2, 100, 760, 3, 2, 2, 2, 102, 766, 3, 2, 2, 2, 104, 774, 3, 2, 2, 2, 106, 776, 3, 2, 2, 2, 108, 783, 3, 2, 2, 2, 110, 815, 3, 2, 2, 2, 112, 841, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 868, 3, 2, 2, 2, 118, 870, 3, 2, 2, 2, 120, 880, 3, 2, 2, 2, 122, 884, 3, 2, 2, 2, 124, 890, 3, 2, 2, 2, 126, 897, 3, 2, 2, 2, 128, 899, 3, 2, 2, 2, 130, 905, 3, 2, 2, 2, 132, 907, 3, 2, 2, 2, 134, 933, 3, 2, 2, 2, 136, 935, 3, 2, 2, 2, 138, 961, 3, 2, 2, 2, 140, 972, 3, 2, 2, 2, 142, 977, 3, 2, 2, 2, 144, 995, 3, 2, 2, 2, 146, 1001, 3, 2, 2, 2, 148, 1012, 3, 2, 2, 2, 150, 1023, 3, 2, 2, 2, 152, 1025, 3, 2, 2, 2, 154, 1050, 3, 2, 2, 2, 156, 1052, 3, 2, 2, 2, 158, 1054, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 168, 8, 3, 1, 2, 164, 165, 12, 4, 2, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 181, 5, 8, 5, 2, 172, 181, 5, 10, 6, 2, 173, 181, 5, 16, 9, 2, 174, 181, 5, 44, 23, 2, 175, 181, 5, 56, 29, 2, 176, 181, 5, 90, 46, 2, 177, 181, 5, 110, 56, 2, 178, 181, 5, 106, 54, 2, 179, 181, 5, 130, 66, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 23, 2, 2, 187, 11, 3, 2, 2, 2, 188, 194, 5, 14, 8, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 12, 7, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 5, 18, 10, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 23, 2, 2, 202, 247, 3, 2, 2, 2, 203, 204, 5, 118, 60, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 23, 2, 2, 207, 247, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 23, 2, 2, 212, 247, 3, 2, 2, 2, 213, 214, 5, 118, 60, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 247, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 118, 60, 2, 221, 222, 7, 14, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 23, 2, 2, 225, 247, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 228, 5, 118, 60, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 23, 2, 2, 231, 247, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 23, 2, 2, 236, 247, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 23, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 23, 2, 2, 245, 247, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 246, 203, 3, 2, 2, 2, 246, 208, 3, 2, 2, 2, 246, 213, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 254, 5, 22, 12, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 20, 11, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 39, 2, 2, 256, 271, 5, 24, 13, 2, 257, 258, 5, 156, 79, 2, 258, 259, 7, 25, 2, 2, 259, 260, 5, 158, 80, 2, 260, 261, 5, 24, 13, 2, 261, 271, 3, 2, 2, 2, 262, 263, 5, 156, 79, 2, 263, 264, 7, 27, 2, 2, 264, 265, 5, 158, 80, 2, 265, 266, 5, 24, 13, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 146, 74, 2, 268, 269, 5, 24, 13, 2, 269, 271, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 285, 5, 154, 78, 2, 274, 275, 7, 41, 2, 2, 275, 276, 9, 2, 2, 2, 276, 285, 5, 154, 78, 2, 277, 278, 9, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 285, 5, 154, 78, 2, 280, 281, 7, 41, 2, 2, 281, 282, 9, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 285, 5, 154, 78, 2, 284, 272, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 293, 7, 30, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 30, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 300, 5, 154, 78, 2, 295, 296, 5, 154, 78, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 28, 15, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 7, 31, 2, 2, 302, 308, 7, 32, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 32, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 31, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 26, 2, 2, 311, 319, 5, 154, 78, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 154, 78, 2, 315, 316, 7, 28, 2, 2, 316, 317, 5, 32, 17, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 36, 19, 2, 322, 323, 7, 34, 2, 2, 323, 35, 3, 2, 2, 2, 324, 329, 5, 38, 20, 2, 325, 326, 5, 38, 20, 2, 326, 327, 5, 36, 19, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 419, 5, 46, 24, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 35, 2, 2, 333, 419, 3, 2, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 7, 41, 2, 2, 336, 419, 3, 2, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 41, 2, 2, 339, 340, 7, 35, 2, 2, 340, 419, 3, 2, 2, 2, 341, 419, 7, 39, 2, 2, 342, 343, 7, 39, 2, 2, 343, 419, 7, 35, 2, 2, 344, 345, 7, 39, 2, 2, 345, 419, 7, 41, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 7, 41, 2, 2, 348, 419, 7, 35, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 39, 2, 2, 351, 419, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 39, 2, 2, 354, 355, 7, 35, 2, 2, 355, 419, 3, 2, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 41, 2, 2, 359, 419, 3, 2, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 39, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 35, 2, 2, 364, 419, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 419, 5, 42, 22, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 35, 2, 2, 370, 419, 3, 2, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 42, 22, 2, 373, 374, 7, 41, 2, 2, 374, 419, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 35, 2, 2, 379, 419, 3, 2, 2, 2, 380, 419, 7, 43, 2, 2, 381, 382, 7, 43, 2, 2, 382, 419, 7, 35, 2, 2, 383, 384, 7, 43, 2, 2, 384, 419, 7, 41, 2, 2, 385, 386, 7, 43, 2, 2, 386, 387, 7, 41, 2, 2, 387, 419, 7, 35, 2, 2, 388, 419, 7, 44, 2, 2, 389, 390, 7, 44, 2, 2, 390, 419, 7, 35, 2, 2, 391, 392, 7, 44, 2, 2, 392, 419, 7, 41, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 7, 41, 2, 2, 395, 419, 7, 35, 2, 2, 396, 419, 5, 34, 18, 2, 397, 398, 5, 34, 18, 2, 398, 399, 7, 35, 2, 2, 399, 419, 3, 2, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 41, 2, 2, 402, 419, 3, 2, 2, 2, 403, 404, 5, 34, 18, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 35, 2, 2, 406, 419, 3, 2, 2, 2, 407, 419, 5, 146, 74, 2, 408, 409, 5, 146, 74, 2, 409, 410, 7, 35, 2, 2, 410, 419, 3, 2, 2, 2, 411, 412, 5, 146, 74, 2, 412, 413, 7, 41, 2, 2, 413, 419, 3, 2, 2, 2, 414, 415, 5, 146, 74, 2, 415, 416, 7, 41, 2, 2, 416, 417, 7, 35, 2, 2, 417, 419, 3, 2, 2, 2, 418, 330, 3, 2, 2, 2, 418, 331, 3, 2, 2, 2, 418, 334, 3, 2, 2, 2, 418, 337, 3, 2, 2, 2, 418, 341, 3, 2, 2, 2, 418, 342, 3, 2, 2, 2, 418, 344, 3, 2, 2, 2, 418, 346, 3, 2, 2, 2, 418, 349, 3, 2, 2, 2, 418, 352, 3, 2, 2, 2, 418, 356, 3, 2, 2, 2, 418, 360, 3, 2, 2, 2, 418, 365, 3, 2, 2, 2, 418, 367, 3, 2, 2, 2, 418, 371, 3, 2, 2, 2, 418, 375, 3, 2, 2, 2, 418, 380, 3, 2, 2, 2, 418, 381, 3, 2, 2, 2, 418, 383, 3, 2, 2, 2, 418, 385, 3, 2, 2, 2, 418, 388, 3, 2, 2, 2, 418, 389, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 393, 3, 2, 2, 2, 418, 396, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 39, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 41, 3, 2, 2, 2, 422, 423, 7, 38, 2, 2, 423, 43, 3, 2, 2, 2, 424, 425, 5, 46, 24, 2, 425, 426, 7, 23, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 39, 2, 2, 428, 447, 5, 52, 27, 2, 429, 430, 7, 39, 2, 2, 430, 431, 7, 25, 2, 2, 431, 432, 5, 48, 25, 2, 432, 433, 5, 52, 27, 2, 433, 447, 3, 2, 2, 2, 434, 435, 7, 39, 2, 2, 435, 436, 7, 27, 2, 2, 436, 437, 5, 48, 25, 2, 437, 438, 5, 52, 27, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 39, 2, 2, 440, 441, 7, 25, 2, 2, 441, 442, 5, 48, 25, 2, 442, 443, 5, 52, 27, 2, 443, 444, 5, 50, 26, 2, 444, 445, 5, 46, 24, 2, 445, 447, 3, 2, 2, 2, 446, 427, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 39, 2, 2, 449, 49, 3, 2, 2, 2, 450, 451, 7, 25, 2, 2, 451, 51, 3, 2, 2, 2, 452, 453, 7, 33, 2, 2, 453, 459, 7, 34, 2, 2, 454, 455, 7, 33, 2, 2, 455, 456, 5, 54, 28, 2, 456, 457, 7, 34, 2, 2, 457, 459, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 53, 3, 2, 2, 2, 460, 471, 5, 154, 78, 2, 461, 462, 5, 154, 78, 2, 462, 463, 7, 28, 2, 2, 463, 464, 5, 54, 28, 2, 464, 471, 3, 2, 2, 2, 465, 471, 5, 36, 19, 2, 466, 467, 5, 36, 19, 2, 467, 468, 7, 28, 2, 2, 468, 469, 5, 54, 28, 2, 469, 471, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 55, 3, 2, 2, 2, 472, 477, 5, 58, 30, 2, 473, 474, 5, 58, 30, 2, 474, 475, 5, 56, 29, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 57, 3, 2, 2, 2, 478, 490, 5, 60, 31, 2, 479, 480, 5, 60, 31, 2, 480, 481, 5, 62, 32, 2, 481, 490, 3, 2, 2, 2, 482, 483, 5, 60, 31, 2, 483, 484, 5, 66, 34, 2, 484, 490, 3, 2, 2, 2, 485, 486, 5, 60, 31, 2, 486, 487, 5, 62, 32, 2, 487, 488, 5, 66, 34, 2, 488, 490, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 59, 3, 2, 2, 2, 491, 492, 7, 5, 2, 2, 492, 493, 5, 68, 35, 2, 493, 494, 5, 70, 36, 2, 494, 61, 3, 2, 2, 2, 495, 500, 5, 64, 33, 2, 496, 497, 5, 64, 33, 2, 497, 498, 5, 62, 32, 2, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 63, 3, 2, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 5, 70, 36, 2, 504, 65, 3, 2, 2, 2, 505, 506, 7, 7, 2, 2, 506, 507, 5, 70, 36, 2, 507, 67, 3, 2, 2, 2, 508, 509, 5, 80, 41, 2, 509, 69, 3, 2, 2, 2, 510, 511, 7, 31, 2, 2, 511, 521, 7, 32, 2, 2, 512, 513, 7, 31, 2, 2, 513, 514, 5, 72, 37, 2, 514, 515, 7, 32, 2, 2, 515, 521, 3, 2, 2, 2, 516, 521, 5, 56, 29, 2, 517, 521, 5, 44, 23, 2, 518, 521, 5, 90, 46, 2, 519, 521, 5, 106, 54, 2, 520, 510, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 71, 3, 2, 2, 2, 522, 527, 5, 6, 4, 2, 523, 524, 5, 6, 4, 2, 524, 525, 5, 72, 37, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 73, 3, 2, 2, 2, 528, 529, 5, 76, 39, 2, 529, 75, 3, 2, 2, 2, 530, 535, 5, 78, 40, 2, 531, 532, 5, 78, 40, 2, 532, 533, 5, 76, 39, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 77, 3, 2, 2, 2, 536, 542, 5, 86, 44, 2, 537, 538, 7, 33, 2, 2, 538, 539, 5, 86, 44, 2, 539, 540, 7, 34, 2, 2, 540, 542, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 79, 3, 2, 2, 2, 543, 552, 5, 86, 44, 2, 544, 545, 5, 86, 44, 2, 545, 546, 5, 80, 41, 2, 546, 552, 3, 2, 2, 2, 547, 552, 5, 82, 42, 2, 548, 549, 5, 82, 42, 2, 549, 550, 5, 80, 41, 2, 550, 552, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 552, 81, 3, 2, 2, 2, 553, 573, 5, 84, 43, 2, 554, 555, 5, 84, 43, 2, 555, 556, 9, 3, 2, 2, 556, 573, 3, 2, 2, 2, 557, 558, 5, 84, 43, 2, 558, 559, 7, 41, 2, 2, 559, 560, 9, 3, 2, 2, 560, 573, 3, 2, 2, 2, 561, 562, 7, 37, 2, 2, 562, 573, 5, 84, 43, 2, 563, 564, 7, 37, 2, 2, 564, 565, 5, 84, 43, 2, 565, 566, 9, 3, 2, 2, 566, 573, 3, 2, 2, 2, 567, 568, 7, 37, 2, 2, 568, 569, 5, 84, 43, 2, 569, 570, 7, 41, 2, 2, 570, 571, 9, 3, 2, 2, 571, 573, 3, 2, 2, 2, 572, 553, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 557, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 563, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 83, 3, 2, 2, 2, 574, 575, 7, 33, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 7, 34, 2, 2, 577, 85, 3, 2, 2, 2, 578, 579, 5, 40, 21, 2, 579, 580, 7, 39, 2, 2, 580, 687, 3, 2, 2, 2, 581, 582, 5, 40, 21, 2, 582, 583, 7, 39, 2, 2, 583, 584, 9, 3, 2, 2, 584, 687, 3, 2, 2, 2, 585, 586, 5, 40, 21, 2, 586, 587, 7, 39, 2, 2, 587, 588, 7, 41, 2, 2, 588, 687, 3, 2, 2, 2, 589, 590, 5, 40, 21, 2, 590, 591, 7, 39, 2, 2, 591, 592, 7, 41, 2, 2, 592, 593, 9, 3, 2, 2, 593, 687, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 687, 5, 42, 22, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 9, 3, 2, 2, 599, 687, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 41, 2, 2, 603, 687, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 5, 42, 22, 2, 606, 607, 7, 41, 2, 2, 607, 608, 9, 3, 2, 2, 608, 687, 3, 2, 2, 2, 609, 687, 7, 43, 2, 2, 610, 611, 7, 43, 2, 2, 611, 687, 9, 3, 2, 2, 612, 613, 7, 43, 2, 2, 613, 687, 7, 41, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 7, 41, 2, 2, 616, 687, 9, 3, 2, 2, 617, 687, 7, 44, 2, 2, 618, 619, 7, 44, 2, 2, 619, 687, 9, 3, 2, 2, 620, 621, 7, 44, 2, 2, 621, 687, 7, 41, 2, 2, 622, 623, 7, 44, 2, 2, 623, 624, 7, 41, 2, 2, 624, 687, 9, 3, 2, 2, 625, 687, 5, 46, 24, 2, 626, 627, 5, 46, 24, 2, 627, 628, 9, 3, 2, 2, 628, 687, 3, 2, 2, 2, 629, 630, 5, 46, 24, 2, 630, 631, 7, 41, 2, 2, 631, 687, 3, 2, 2, 2, 632, 633, 5, 46, 24, 2, 633, 634, 7, 41, 2, 2, 634, 635, 9, 3, 2, 2, 635, 687, 3, 2, 2, 2, 636, 637, 5, 88, 45, 2, 637, 638, 7, 24, 2, 2, 638, 639, 5, 46, 24, 2, 639, 687, 3, 2, 2, 2, 640, 641, 5, 88, 45, 2, 641, 642, 7, 24, 2, 2, 642, 643, 5, 46, 24, 2, 643, 644, 9, 3, 2, 2, 644, 687, 3, 2, 2, 2, 645, 646, 5, 88, 45, 2, 646, 647, 7, 24, 2, 2, 647, 648, 5, 46, 24, 2, 648, 649, 7, 41, 2, 2, 649, 687, 3, 2, 2, 2, 650, 651, 5, 88, 45, 2, 651, 652, 7, 24, 2, 2, 652, 653, 5, 46, 24, 2, 653, 654, 7, 41, 2, 2, 654, 655, 9, 3, 2, 2, 655, 687, 3, 2, 2, 2, 656, 687, 5, 34, 18, 2, 657, 658, 5, 34, 18, 2, 658, 659, 9, 3, 2, 2, 659, 687, 3, 2, 2, 2, 660, 661, 5, 34, 18, 2, 661, 662, 7, 41, 2, 2, 662, 687, 3, 2, 2, 2, 663, 664, 5, 34, 18, 2, 664, 665, 7, 41, 2, 2, 665, 666, 9, 3, 2, 2, 666, 687, 3, 2, 2, 2, 667, 687, 7, 39, 2, 2, 668, 669, 7, 39, 2, 2, 669, 687, 9, 3, 2, 2, 670, 671, 7, 39, 2, 2, 671, 687, 7, 41, 2, 2, 672, 673, 7, 39, 2, 2, 673, 674, 7, 41, 2, 2, 674, 687, 9, 3, 2, 2, 675, 687, 5, 146, 74, 2, 676, 677, 5, 146, 74, 2, 677, 678, 9, 3, 2, 2, 678, 687, 3, 2, 2, 2, 679, 680, 5, 146, 74, 2, 680, 681, 7, 41, 2, 2, 681, 687, 3, 2, 2, 2, 682, 683, 5, 146, 74, 2, 683, 684, 7, 41, 2, 2, 684, 685, 9, 3, 2, 2, 685, 687, 3, 2, 2, 2, 686, 578, 3, 2, 2, 2, 686, 581, 3, 2, 2, 2, 686, 585, 3, 2, 2, 2, 686, 589, 3, 2, 2, 2, 686, 594, 3, 2, 2, 2, 686, 596, 3, 2, 2, 2, 686, 600, 3, 2, 2, 2, 686, 604, 3, 2, 2, 2, 686, 609, 3, 2, 2, 2, 686, 610, 3, 2, 2, 2, 686, 612, 3, 2, 2, 2, 686, 614, 3, 2, 2, 2, 686, 617, 3, 2, 2, 2, 686, 618, 3, 2, 2, 2, 686, 620, 3, 2, 2, 2, 686, 622, 3, 2, 2, 2, 686, 625, 3, 2, 2, 2, 686, 626, 3, 2, 2, 2, 686, 629, 3, 2, 2, 2, 686, 632, 3, 2, 2, 2, 686, 636, 3, 2, 2, 2, 686, 640, 3, 2, 2, 2, 686, 645, 3, 2, 2, 2, 686, 650, 3, 2, 2, 2, 686, 656, 3, 2, 2, 2, 686, 657, 3, 2, 2, 2, 686, 660, 3, 2, 2, 2, 686, 663, 3, 2, 2, 2, 686, 667, 3, 2, 2, 2, 686, 668, 3, 2, 2, 2, 686, 670, 3, 2, 2, 2, 686, 672, 3, 2, 2, 2, 686, 675, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 686, 679, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 687, 87, 3, 2, 2, 2, 688, 696, 5, 146, 74, 2, 689, 690, 5, 146, 74, 2, 690, 691, 7, 41, 2, 2, 691, 696, 3, 2, 2, 2, 692, 696, 7, 39, 2, 2, 693, 694, 7, 39, 2, 2, 694, 696, 7, 41, 2, 2, 695, 688, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 89, 3, 2, 2, 2, 697, 698, 7, 8, 2, 2, 698, 699, 5, 92, 47, 2, 699, 700, 7, 31, 2, 2, 700, 701, 7, 32, 2, 2, 701, 717, 3, 2, 2, 2, 702, 703, 7, 8, 2, 2, 703, 704, 5, 92, 47, 2, 704, 705, 7, 31, 2, 2, 705, 706, 5, 102, 52, 2, 706, 707, 7, 32, 2, 2, 707, 717, 3, 2, 2, 2, 708, 709, 7, 8, 2, 2, 709, 710, 5, 92, 47, 2, 710, 711, 5, 44, 23, 2, 711, 717, 3, 2, 2, 2, 712, 713, 7, 8, 2, 2, 713, 714, 5, 92, 47, 2, 714, 715, 5, 104, 53, 2, 715, 717, 3, 2, 2, 2, 716, 697, 3, 2, 2, 2, 716, 702, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 91, 3, 2, 2, 2, 718, 719, 7, 33, 2, 2, 719, 720, 5, 94, 48, 2, 720, 721, 7, 23, 2, 2, 721, 722, 5, 96, 49, 2, 722, 723, 7, 23, 2, 2, 723, 724, 5, 98, 50, 2, 724, 725, 7, 34, 2, 2, 725, 737, 3, 2, 2, 2, 726, 727, 5, 94, 48, 2, 727, 728, 7, 23, 2, 2, 728, 729, 5, 96, 49, 2, 729, 730, 7, 23, 2, 2, 730, 731, 5, 98, 50, 2, 731, 737, 3, 2, 2, 2, 732, 737, 5, 80, 41, 2, 733, 734, 7, 33, 2, 2, 734, 737, 7, 34, 2, 2, 735, 737, 3, 2, 2, 2, 736, 718, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 93, 3, 2, 2, 2, 738, 741, 5, 20, 11, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 95, 3, 2, 2, 2, 742, 745, 5, 80, 41, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 97, 3, 2, 2, 2, 746, 749, 5, 100, 51, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 99, 3, 2, 2, 2, 750, 761, 5, 36, 19, 2, 751, 761, 5, 34, 18, 2, 752, 753, 5, 36, 19, 2, 753, 754, 7, 28, 2, 2, 754, 755, 5, 100, 51, 2, 755, 761, 3, 2, 2, 2, 756, 757, 5, 34, 18, 2, 757, 758, 7, 28, 2, 2, 758, 759, 5, 100, 51, 2, 759, 761, 3, 2, 2, 2, 760, 750, 3, 2, 2, 2, 760, 751, 3, 2, 2, 2, 760, 752, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 101, 3, 2, 2, 2, 762, 767, 5, 6, 4, 2, 763, 764, 5, 6, 4, 2, 764, 765, 5, 102, 52, 2, 765, 767, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 767, 103, 3, 2, 2, 2, 768, 775, 5, 90, 46, 2, 769, 770, 5, 90, 46, 2, 770, 771, 5, 104, 53, 2, 771, 775, 3, 2, 2, 2, 772, 775, 5, 56, 29, 2, 773, 775, 5, 106, 54, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 105, 3, 2, 2, 2, 776, 777, 7, 9, 2, 2, 777, 778, 5, 108, 55, 2, 778, 779, 7, 23, 2, 2, 779, 107, 3, 2, 2, 2, 780, 784, 5, 154, 78, 2, 781, 784, 5, 36, 19, 2, 782, 784, 5, 34, 18, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 109, 3, 2, 2, 2, 785, 786, 5, 114, 58, 2, 786, 787, 7, 31, 2, 2, 787, 788, 7, 32, 2, 2, 788, 816, 3, 2, 2, 2, 789, 790, 5, 114, 58, 2, 790, 791, 7, 31, 2, 2, 791, 792, 5, 124, 63, 2, 792, 793, 7, 32, 2, 2, 793, 816, 3, 2, 2, 2, 794, 795, 5, 116, 59, 2, 795, 796, 7, 31, 2, 2, 796, 797, 7, 32, 2, 2, 797, 816, 3, 2, 2, 2, 798, 799, 5, 116, 59, 2, 799, 800, 7, 31, 2, 2, 800, 801, 5, 124, 63, 2, 801, 802, 7, 32, 2, 2, 802, 816, 3, 2, 2, 2, 803, 804, 5, 120, 61, 2, 804, 805, 7, 31, 2, 2, 805, 806, 7, 32, 2, 2, 806, 816, 3, 2, 2, 2, 807, 808, 5, 120, 61, 2, 808, 809, 7, 31, 2, 2, 809, 810, 5, 124, 63, 2, 810, 811, 7, 32, 2, 2, 811, 816, 3, 2, 2, 2, 812, 813, 5, 122, 62, 2, 813, 814, 7, 23, 2, 2, 814, 816, 3, 2, 2, 2, 815, 785, 3, 2, 2, 2, 815, 789, 3, 2, 2, 2, 815, 794, 3, 2, 2, 2, 815, 798, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 807, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 111, 3, 2, 2, 2, 817, 818, 7, 10, 2, 2, 818, 819, 7, 39, 2, 2, 819, 820, 7, 33, 2, 2, 820, 842, 7, 34, 2, 2, 821, 822, 7, 10, 2, 2, 822, 823, 7, 39, 2, 2, 823, 824, 7, 33, 2, 2, 824, 825, 7, 34, 2, 2, 825, 826, 7, 22, 2, 2, 826, 842, 7, 39, 2, 2, 827, 828, 7, 10, 2, 2, 828, 829, 7, 39, 2, 2, 829, 830, 7, 33, 2, 2, 830, 831, 5, 126, 64, 2, 831, 832, 7, 34, 2, 2, 832, 842, 3, 2, 2, 2, 833, 834, 7, 10, 2, 2, 834, 835, 7, 39, 2, 2, 835, 836, 7, 33, 2, 2, 836, 837, 5, 126, 64, 2, 837, 838, 7, 34, 2, 2, 838, 839, 7, 22, 2, 2, 839, 840, 7, 39, 2, 2, 840, 842, 3, 2, 2, 2, 841, 817, 3, 2, 2, 2, 841, 821, 3, 2, 2, 2, 841, 827, 3, 2, 2, 2, 841, 833, 3, 2, 2, 2, 842, 113, 3, 2, 2, 2, 843, 844, 5, 112, 57, 2, 844, 115, 3, 2, 2, 2, 845, 846, 5, 118, 60, 2, 846, 847, 5, 112, 57, 2, 847, 869, 3, 2, 2, 2, 848, 849, 7, 14, 2, 2, 849, 869, 5, 112, 57, 2, 850, 851, 5, 118, 60, 2, 851, 852, 7, 14, 2, 2, 852, 853, 5, 112, 57, 2, 853, 869, 3, 2, 2, 2, 854, 855, 7, 15, 2, 2, 855, 856, 5, 118, 60, 2, 856, 857, 7, 14, 2, 2, 857, 858, 5, 112, 57, 2, 858, 869, 3, 2, 2, 2, 859, 860, 7, 15, 2, 2, 860, 861, 5, 118, 60, 2, 861, 862, 5, 112, 57, 2, 862, 869, 3, 2, 2, 2, 863, 864, 7, 15, 2, 2, 864, 869, 5, 112, 57, 2, 865, 866, 7, 15, 2, 2, 866, 867, 7, 14, 2, 2, 867, 869, 5, 112, 57, 2, 868, 845, 3, 2, 2, 2, 868, 848, 3, 2, 2, 2, 868, 850, 3, 2, 2, 2, 868, 854, 3, 2, 2, 2, 868, 859, 3, 2, 2, 2, 868, 863, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 869, 117, 3, 2, 2, 2, 870, 871, 9, 4, 2, 2, 871, 119, 3, 2, 2, 2, 872, 873, 7, 39, 2, 2, 873, 874, 7, 33, 2, 2, 874, 881, 7, 34, 2, 2, 875, 876, 7, 39, 2, 2, 876, 877, 7, 33, 2, 2, 877, 878, 5, 126, 64, 2, 878, 879, 7, 34, 2, 2, 879, 881, 3, 2, 2, 2, 880, 872, 3, 2, 2, 2, 880, 875, 3, 2, 2, 2, 881, 121, 3, 2, 2, 2, 882, 885, 5, 114, 58, 2, 883, 885, 5, 116, 59, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 123, 3, 2, 2, 2, 886, 891, 5, 6, 4, 2, 887, 888, 5, 6, 4, 2, 888, 889, 5, 124, 63, 2, 889, 891, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 891, 125, 3, 2, 2, 2, 892, 898, 5, 128, 65, 2, 893, 894, 5, 128, 65, 2, 894, 895, 7, 28, 2, 2, 895, 896, 5, 126, 64, 2, 896, 898, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 898, 127, 3, 2, 2, 2, 899, 900, 7, 39, 2, 2, 900, 901, 7, 41, 2, 2, 901, 129, 3, 2, 2, 2, 902, 906, 5, 132, 67, 2, 903, 906, 5, 136, 69, 2, 904, 906, 5, 140, 71, 2, 905, 902, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 131, 3, 2, 2, 2, 907, 908, 5, 134, 68, 2, 908, 133, 3, 2, 2, 2, 909, 910, 7, 16, 2, 2, 910, 911, 7, 39, 2, 2, 911, 912, 7, 31, 2, 2, 912, 934, 7, 32, 2, 2, 913, 914, 7, 16, 2, 2, 914, 915, 7, 39, 2, 2, 915, 916, 7, 31, 2, 2, 916, 917, 5, 124, 63, 2, 917, 918, 7, 32, 2, 2, 918, 934, 3, 2, 2, 2, 919, 920, 7, 16, 2, 2, 920, 921, 7, 39, 2, 2, 921, 922, 7, 18, 2, 2, 922, 923, 7, 39, 2, 2, 923, 924, 7, 31, 2, 2, 924, 934, 7, 32, 2, 2, 925, 926, 7, 16, 2, 2, 926, 927, 7, 39, 2, 2, 927, 928, 7, 18, 2, 2, 928, 929, 7, 39, 2, 2, 929, 930, 7, 31, 2, 2, 930, 931, 5, 124, 63, 2, 931, 932, 7, 32, 2, 2, 932, 934, 3, 2, 2, 2, 933, 909, 3, 2, 2, 2, 933, 913, 3, 2, 2, 2, 933, 919, 3, 2, 2, 2, 933, 925, 3, 2, 2, 2, 934, 135, 3, 2, 2, 2, 935, 936, 5, 138, 70, 2, 936, 137, 3, 2, 2, 2, 937, 938, 7, 17, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 31, 2, 2, 940, 962, 7, 32, 2, 2, 941, 942, 7, 17, 2, 2, 942, 943, 7, 39, 2, 2, 943, 944, 7, 31, 2, 2, 944, 945, 5, 124, 63, 2, 945, 946, 7, 32, 2, 2, 946, 962, 3, 2, 2, 2, 947, 948, 7, 17, 2, 2, 948, 949, 7, 39, 2, 2, 949, 950, 7, 18, 2, 2, 950, 951, 7, 39, 2, 2, 951, 952, 7, 31, 2, 2, 952, 962, 7, 32, 2, 2, 953, 954, 7, 17, 2, 2, 954, 955, 7, 39, 2, 2, 955, 956, 7, 18, 2, 2, 956, 957, 7, 39, 2, 2, 957, 958, 7, 31, 2, 2, 958, 959, 5, 124, 63, 2, 959, 960, 7, 32, 2, 2, 960, 962, 3, 2, 2, 2, 961, 937, 3, 2, 2, 2, 961, 941, 3, 2, 2, 2, 961, 947, 3, 2, 2, 2, 961, 953, 3, 2, 2, 2, 962, 139, 3, 2, 2, 2, 963, 964, 5, 142, 72, 2, 964, 965, 7, 31, 2, 2, 965, 966, 7, 32, 2, 2, 966, 973, 3, 2, 2, 2, 967, 968, 5, 142, 72, 2, 968, 969, 7, 31, 2, 2, 969, 970, 5, 124, 63, 2, 970, 971, 7, 32, 2, 2, 971, 973, 3, 2, 2, 2, 972, 963, 3, 2, 2, 2, 972, 967, 3, 2, 2, 2, 973, 141, 3, 2, 2, 2, 974, 978, 5, 144, 73, 2, 975, 976, 7, 15, 2, 2, 976, 978, 5, 144, 73, 2, 977, 974, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 143, 3, 2, 2, 2, 979, 980, 7, 19, 2, 2, 980, 996, 7, 39, 2, 2, 981, 982, 7, 19, 2, 2, 982, 983, 7, 39, 2, 2, 983, 984, 7, 18, 2, 2, 984, 996, 7, 39, 2, 2, 985, 986, 7, 19, 2, 2, 986, 987, 7, 39, 2, 2, 987, 988, 7, 20, 2, 2, 988, 996, 7, 39, 2, 2, 989, 990, 7, 19, 2, 2, 990, 991, 7, 39, 2, 2, 991, 992, 7, 18, 2, 2, 992, 993, 7, 39, 2, 2, 993, 994, 7, 20, 2, 2, 994, 996, 7, 39, 2, 2, 995, 979, 3, 2, 2, 2, 995, 981, 3, 2, 2, 2, 995, 985, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 996, 145, 3, 2, 2, 2, 997, 1002, 5, 148, 75, 2, 998, 999, 5, 148, 75, 2, 999, 1000, 5, 146, 74, 2, 1000, 1002, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1002, 147, 3, 2, 2, 2, 1003, 1013, 7, 39, 2, 2, 1004, 1005, 7, 39, 2, 2, 1005, 1013, 7, 25, 2, 2, 1006, 1007, 7, 39, 2, 2, 1007, 1013, 5, 150, 76, 2, 1008, 1009, 7, 39, 2, 2, 1009, 1010, 5, 150, 76, 2, 1010, 1011, 7, 25, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1003, 3, 2, 2, 2, 1012, 1004, 3, 2, 2, 2, 1012, 1006, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1013, 149, 3, 2, 2, 2, 1014, 1015, 7, 29, 2, 2, 1015, 1016, 5, 152, 77, 2, 1016, 1017, 7, 30, 2, 2, 1017, 1024, 3, 2, 2, 2, 1018, 1019, 7, 29, 2, 2, 1019, 1020, 5, 152, 77, 2, 1020, 1021, 7, 30, 2, 2, 1021, 1022, 5, 150, 76, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1014, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1024, 151, 3, 2, 2, 2, 1025, 1026, 5, 36, 19, 2, 1026, 153, 3, 2, 2, 2, 1027, 1051, 7, 39, 2, 2, 1028, 1029, 7, 39, 2, 2, 1029, 1051, 7, 41, 2, 2, 1030, 1051, 7, 43, 2, 2, 1031, 1032, 7, 43, 2, 2, 1032, 1051, 7, 41, 2, 2, 1033, 1051, 7, 44, 2, 2, 1034, 1035, 7, 44, 2, 2, 1035, 1051, 7, 41, 2, 2, 1036, 1051, 7, 42, 2, 2, 1037, 1051, 5, 26, 14, 2, 1038, 1051, 5, 30, 16, 2, 1039, 1051, 5, 36, 19, 2, 1040, 1051, 5, 46, 24, 2, 1041, 1042, 5, 156, 79, 2, 1042, 1043, 7, 25, 2, 2, 1043, 1044, 5, 158, 80, 2, 1044, 1051, 3, 2, 2, 2, 1045, 1046, 5, 156, 79, 2, 1046, 1047, 7, 27, 2, 2, 1047, 1048, 5, 158, 80, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1051, 5, 146, 74, 2, 1050, 1027, 3, 2, 2, 2, 1050, 1028, 3, 2, 2, 2, 1050, 1030, 3, 2, 2, 2, 1050, 1031, 3, 2, 2, 2, 1050, 1033, 3, 2, 2, 2, 1050, 1034, 3, 2, 2, 2, 1050, 1036, 3, 2, 2, 2, 1050, 1037, 3, 2, 2, 2, 1050, 1038, 3, 2, 2, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1050, 1041, 3, 2, 2, 2, 1050, 1045, 3, 2, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 155, 3, 2, 2, 2, 1052, 1053, 7, 39, 2, 2, 1053, 157, 3, 2, 2, 2, 1054, 1055, 7, 39, 2, 2, 1055, 159, 3, 2, 2, 2, 55, 168, 180, 193, 246, 253, 270, 284, 292, 299, 307, 318, 328, 418, 446, 458, 470, 476, 489, 499, 520, 526, 534, 541, 551, 572, 686, 695, 716, 736, 740, 744, 748, 760, 766, 774, 783, 815, 841, 868, 880, 884, 890, 897, 905, 933, 961, 972, 977, 995, 1001, 1012, 1023, 1050]