token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
blockBreak
blockNext
blockTryCatch
tryUniqueElement
catchUniqueElement
tryCatchElements
blockFunction
blockFunctionDeclarationAttr
functionParam
functionAnonymousParam
functionCodeBlock
blockInterface
interfaceCodeBlock
blockAbstraction
abstractionCodeBlock
blockClass
blockClassDeclarationAttr
classAnonymousParam
classCodeBlock
blockArray
indexArray
indexArrayElements
associativeArray
associativeArrayElements
blockLambdaFunctions
lambdaFnParams
lambdaFnCodeBlock
blockClassConstructor
blockFunctionCall
functionCallElements
blockAnonymousObject
blockAttribution
attributionElements
blockMultipleAssignments
variableMultipleAssignmentsModes
blockAccessArrayElements
arrayAccessElements
arrayAccessElementsItems
accessBlockAr
arrayIndexAccess
firstIncDec
lastIncDec
blockPermissionTokens
codeBlockFlowControl
codeBlockFlowControlElements
codeBlockControl
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
identifierB
identifierC
identifierD
incDecOperatorsA
incDecOperatorsB
openOpA
closeOpA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 1027, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 286, 10, 15, 12, 15, 14, 15, 289, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 335, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 372, 10, 34, 12, 34, 14, 34, 375, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 385, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 39, 3, 39, 5, 39, 396, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 405, 10, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 5, 41, 417, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 423, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 440, 10, 41, 5, 41, 442, 10, 41, 3, 41, 3, 41, 5, 41, 446, 10, 41, 5, 41, 448, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 453, 10, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 5, 42, 465, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 471, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 477, 10, 42, 3, 42, 3, 42, 5, 42, 481, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 487, 10, 42, 5, 42, 489, 10, 42, 3, 42, 5, 42, 492, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 498, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 508, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 518, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 528, 10, 50, 3, 50, 3, 50, 5, 50, 532, 10, 50, 3, 50, 3, 50, 5, 50, 536, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 544, 10, 50, 3, 50, 3, 50, 5, 50, 548, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 554, 10, 50, 3, 50, 3, 50, 5, 50, 558, 10, 50, 3, 50, 3, 50, 5, 50, 562, 10, 50, 3, 50, 5, 50, 565, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 571, 10, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 587, 10, 51, 3, 51, 3, 51, 5, 51, 591, 10, 51, 3, 51, 3, 51, 5, 51, 595, 10, 51, 3, 51, 3, 51, 5, 51, 599, 10, 51, 3, 51, 3, 51, 5, 51, 603, 10, 51, 3, 51, 5, 51, 606, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 614, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 623, 10, 56, 12, 56, 14, 56, 626, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 637, 10, 58, 12, 58, 14, 58, 640, 11, 58, 3, 59, 3, 59, 5, 59, 644, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 650, 10, 59, 5, 59, 652, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 659, 10, 60, 3, 60, 3, 60, 7, 60, 663, 10, 60, 12, 60, 14, 60, 666, 11, 60, 3, 61, 3, 61, 5, 61, 670, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 675, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 683, 10, 63, 3, 63, 3, 63, 5, 63, 687, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 695, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 700, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 705, 10, 64, 12, 64, 14, 64, 708, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 715, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 723, 10, 65, 3, 65, 3, 65, 5, 65, 727, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 735, 10, 67, 3, 67, 3, 67, 5, 67, 739, 10, 67, 3, 67, 3, 67, 3, 67, 7, 67, 744, 10, 67, 12, 67, 14, 67, 747, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 757, 10, 69, 12, 69, 14, 69, 760, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 766, 10, 71, 12, 71, 14, 71, 769, 11, 71, 3, 72, 3, 72, 5, 72, 773, 10, 72, 3, 72, 5, 72, 776, 10, 72, 3, 72, 5, 72, 779, 10, 72, 3, 72, 3, 72, 5, 72, 783, 10, 72, 3, 72, 5, 72, 786, 10, 72, 3, 72, 3, 72, 5, 72, 790, 10, 72, 3, 72, 5, 72, 793, 10, 72, 3, 72, 5, 72, 796, 10, 72, 5, 72, 798, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 804, 10, 73, 12, 73, 14, 73, 807, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 824, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 835, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 843, 10, 80, 3, 81, 5, 81, 846, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 852, 10, 81, 3, 81, 5, 81, 855, 10, 81, 3, 81, 5, 81, 858, 10, 81, 3, 81, 5, 81, 861, 10, 81, 3, 81, 5, 81, 864, 10, 81, 3, 81, 3, 81, 5, 81, 868, 10, 81, 3, 81, 5, 81, 871, 10, 81, 3, 81, 5, 81, 874, 10, 81, 3, 81, 5, 81, 877, 10, 81, 3, 81, 5, 81, 880, 10, 81, 3, 81, 3, 81, 5, 81, 884, 10, 81, 3, 81, 5, 81, 887, 10, 81, 3, 81, 5, 81, 890, 10, 81, 3, 81, 5, 81, 893, 10, 81, 3, 81, 3, 81, 5, 81, 897, 10, 81, 3, 81, 5, 81, 900, 10, 81, 3, 81, 5, 81, 903, 10, 81, 3, 81, 5, 81, 906, 10, 81, 3, 81, 3, 81, 5, 81, 910, 10, 81, 3, 81, 5, 81, 913, 10, 81, 3, 81, 5, 81, 916, 10, 81, 5, 81, 918, 10, 81, 3, 81, 5, 81, 921, 10, 81, 3, 81, 3, 81, 5, 81, 925, 10, 81, 3, 81, 5, 81, 928, 10, 81, 3, 81, 5, 81, 931, 10, 81, 3, 81, 5, 81, 934, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 940, 10, 81, 3, 81, 5, 81, 943, 10, 81, 3, 81, 5, 81, 946, 10, 81, 3, 81, 5, 81, 949, 10, 81, 3, 81, 5, 81, 952, 10, 81, 3, 81, 3, 81, 5, 81, 956, 10, 81, 3, 81, 5, 81, 959, 10, 81, 3, 81, 5, 81, 962, 10, 81, 3, 81, 5, 81, 965, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 976, 10, 81, 3, 81, 5, 81, 979, 10, 81, 3, 81, 3, 81, 5, 81, 983, 10, 81, 3, 81, 5, 81, 986, 10, 81, 3, 81, 5, 81, 989, 10, 81, 5, 81, 991, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 999, 10, 83, 12, 83, 14, 83, 1002, 11, 83, 3, 84, 3, 84, 7, 84, 1006, 10, 84, 12, 84, 14, 84, 1009, 11, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 2, 2, 93, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 2, 6, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 32, 32, 34, 34, 4, 2, 11, 15, 24, 24, 2, 1121, 2, 184, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 212, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 564, 3, 2, 2, 2, 100, 605, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 609, 3, 2, 2, 2, 106, 613, 3, 2, 2, 2, 108, 615, 3, 2, 2, 2, 110, 619, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 641, 3, 2, 2, 2, 118, 656, 3, 2, 2, 2, 120, 669, 3, 2, 2, 2, 122, 671, 3, 2, 2, 2, 124, 699, 3, 2, 2, 2, 126, 701, 3, 2, 2, 2, 128, 709, 3, 2, 2, 2, 130, 728, 3, 2, 2, 2, 132, 731, 3, 2, 2, 2, 134, 748, 3, 2, 2, 2, 136, 753, 3, 2, 2, 2, 138, 761, 3, 2, 2, 2, 140, 763, 3, 2, 2, 2, 142, 797, 3, 2, 2, 2, 144, 799, 3, 2, 2, 2, 146, 808, 3, 2, 2, 2, 148, 810, 3, 2, 2, 2, 150, 812, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 823, 3, 2, 2, 2, 156, 834, 3, 2, 2, 2, 158, 842, 3, 2, 2, 2, 160, 990, 3, 2, 2, 2, 162, 992, 3, 2, 2, 2, 164, 996, 3, 2, 2, 2, 166, 1003, 3, 2, 2, 2, 168, 1010, 3, 2, 2, 2, 170, 1012, 3, 2, 2, 2, 172, 1014, 3, 2, 2, 2, 174, 1016, 3, 2, 2, 2, 176, 1018, 3, 2, 2, 2, 178, 1020, 3, 2, 2, 2, 180, 1022, 3, 2, 2, 2, 182, 1024, 3, 2, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 193, 5, 6, 4, 2, 188, 189, 5, 6, 4, 2, 189, 190, 5, 4, 3, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 213, 5, 10, 6, 2, 195, 213, 5, 16, 9, 2, 196, 213, 5, 30, 16, 2, 197, 213, 5, 32, 17, 2, 198, 213, 5, 46, 24, 2, 199, 213, 5, 68, 35, 2, 200, 213, 5, 70, 36, 2, 201, 213, 5, 72, 37, 2, 202, 213, 5, 80, 41, 2, 203, 213, 5, 90, 46, 2, 204, 213, 5, 94, 48, 2, 205, 213, 5, 98, 50, 2, 206, 213, 5, 124, 63, 2, 207, 213, 5, 122, 62, 2, 208, 213, 5, 130, 66, 2, 209, 213, 5, 134, 68, 2, 210, 213, 5, 8, 5, 2, 211, 213, 5, 152, 77, 2, 212, 194, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 7, 3, 2, 2, 2, 214, 215, 7, 38, 2, 2, 215, 221, 7, 39, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 39, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 9, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 12, 7, 2, 224, 225, 7, 30, 2, 2, 225, 11, 3, 2, 2, 2, 226, 232, 5, 14, 8, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 35, 2, 2, 229, 230, 5, 12, 7, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 18, 10, 2, 237, 238, 7, 30, 2, 2, 238, 17, 3, 2, 2, 2, 239, 241, 5, 20, 11, 2, 240, 242, 9, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 5, 166, 84, 2, 244, 245, 7, 35, 2, 2, 245, 247, 5, 18, 10, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 168, 85, 2, 252, 253, 5, 168, 85, 2, 253, 254, 7, 48, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 21, 3, 2, 2, 2, 259, 261, 5, 24, 13, 2, 260, 262, 5, 168, 85, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 23, 3, 2, 2, 2, 265, 273, 5, 168, 85, 2, 266, 267, 5, 168, 85, 2, 267, 268, 7, 32, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 5, 168, 85, 2, 270, 271, 7, 34, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 281, 7, 41, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 41, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 287, 5, 160, 81, 2, 283, 284, 7, 35, 2, 2, 284, 286, 5, 28, 15, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 166, 84, 2, 292, 293, 7, 30, 2, 2, 293, 31, 3, 2, 2, 2, 294, 296, 5, 34, 18, 2, 295, 297, 5, 36, 19, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 40, 21, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 5, 44, 23, 2, 304, 35, 3, 2, 2, 2, 305, 309, 5, 38, 20, 2, 306, 308, 5, 36, 19, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 5, 44, 23, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 318, 5, 44, 23, 2, 318, 41, 3, 2, 2, 2, 319, 320, 5, 166, 84, 2, 320, 43, 3, 2, 2, 2, 321, 322, 5, 154, 78, 2, 322, 45, 3, 2, 2, 2, 323, 327, 7, 8, 2, 2, 324, 328, 5, 54, 28, 2, 325, 328, 5, 52, 27, 2, 326, 328, 5, 50, 26, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 48, 25, 2, 330, 47, 3, 2, 2, 2, 331, 332, 5, 154, 78, 2, 332, 49, 3, 2, 2, 2, 333, 335, 7, 40, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 5, 56, 29, 2, 338, 339, 5, 62, 32, 2, 339, 340, 5, 58, 30, 2, 340, 342, 5, 64, 33, 2, 341, 343, 7, 41, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 350, 7, 41, 2, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 30, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 359, 5, 18, 10, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 61, 3, 2, 2, 2, 360, 363, 5, 166, 84, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 367, 5, 66, 34, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 373, 5, 166, 84, 2, 369, 370, 7, 35, 2, 2, 370, 372, 5, 166, 84, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 22, 2, 2, 377, 378, 7, 30, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 7, 30, 2, 2, 381, 71, 3, 2, 2, 2, 382, 384, 5, 74, 38, 2, 383, 385, 5, 76, 39, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 26, 2, 2, 387, 388, 5, 78, 40, 2, 388, 75, 3, 2, 2, 2, 389, 391, 7, 27, 2, 2, 390, 392, 7, 40, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 5, 168, 85, 2, 394, 396, 7, 41, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 78, 40, 2, 398, 77, 3, 2, 2, 2, 399, 400, 5, 154, 78, 2, 400, 79, 3, 2, 2, 2, 401, 402, 7, 40, 2, 2, 402, 404, 7, 10, 2, 2, 403, 405, 5, 168, 85, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 40, 2, 2, 407, 409, 5, 84, 43, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 416, 7, 41, 2, 2, 411, 414, 7, 28, 2, 2, 412, 415, 5, 170, 86, 2, 413, 415, 7, 48, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 7, 41, 2, 2, 420, 422, 7, 40, 2, 2, 421, 423, 5, 86, 44, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 41, 2, 2, 425, 426, 7, 30, 2, 2, 426, 448, 3, 2, 2, 2, 427, 429, 7, 10, 2, 2, 428, 430, 5, 168, 85, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 40, 2, 2, 432, 434, 5, 84, 43, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 441, 7, 41, 2, 2, 436, 439, 7, 28, 2, 2, 437, 440, 5, 170, 86, 2, 438, 440, 7, 48, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 446, 5, 88, 45, 2, 444, 446, 7, 30, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 401, 3, 2, 2, 2, 447, 427, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 7, 40, 2, 2, 450, 452, 7, 10, 2, 2, 451, 453, 5, 168, 85, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 40, 2, 2, 455, 457, 5, 84, 43, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 464, 7, 41, 2, 2, 459, 462, 7, 28, 2, 2, 460, 463, 5, 170, 86, 2, 461, 463, 7, 48, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 88, 45, 2, 467, 468, 7, 41, 2, 2, 468, 470, 7, 40, 2, 2, 469, 471, 5, 86, 44, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 41, 2, 2, 473, 492, 3, 2, 2, 2, 474, 476, 7, 10, 2, 2, 475, 477, 5, 168, 85, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 40, 2, 2, 479, 481, 5, 84, 43, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 488, 7, 41, 2, 2, 483, 486, 7, 28, 2, 2, 484, 487, 5, 170, 86, 2, 485, 487, 7, 48, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 5, 88, 45, 2, 491, 449, 3, 2, 2, 2, 491, 474, 3, 2, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 7, 46, 2, 2, 494, 497, 7, 48, 2, 2, 495, 496, 7, 35, 2, 2, 496, 498, 5, 84, 43, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 85, 3, 2, 2, 2, 499, 500, 5, 166, 84, 2, 500, 87, 3, 2, 2, 2, 501, 502, 5, 158, 80, 2, 502, 89, 3, 2, 2, 2, 503, 504, 7, 16, 2, 2, 504, 507, 5, 168, 85, 2, 505, 506, 7, 18, 2, 2, 506, 508, 5, 170, 86, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 5, 92, 47, 2, 510, 91, 3, 2, 2, 2, 511, 512, 5, 158, 80, 2, 512, 93, 3, 2, 2, 2, 513, 514, 7, 17, 2, 2, 514, 517, 5, 168, 85, 2, 515, 516, 7, 18, 2, 2, 516, 518, 5, 170, 86, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 96, 49, 2, 520, 95, 3, 2, 2, 2, 521, 522, 5, 158, 80, 2, 522, 97, 3, 2, 2, 2, 523, 524, 5, 180, 91, 2, 524, 525, 7, 21, 2, 2, 525, 527, 7, 19, 2, 2, 526, 528, 5, 168, 85, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 530, 7, 18, 2, 2, 530, 532, 5, 170, 86, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 534, 7, 20, 2, 2, 534, 536, 5, 172, 87, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 104, 53, 2, 538, 547, 5, 182, 92, 2, 539, 540, 9, 4, 2, 2, 540, 541, 5, 174, 88, 2, 541, 543, 7, 40, 2, 2, 542, 544, 5, 166, 84, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 41, 2, 2, 546, 548, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 30, 2, 2, 550, 565, 3, 2, 2, 2, 551, 553, 7, 19, 2, 2, 552, 554, 5, 168, 85, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 18, 2, 2, 556, 558, 5, 170, 86, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 560, 7, 20, 2, 2, 560, 562, 5, 172, 87, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 5, 104, 53, 2, 564, 523, 3, 2, 2, 2, 564, 551, 3, 2, 2, 2, 565, 99, 3, 2, 2, 2, 566, 567, 5, 180, 91, 2, 567, 568, 7, 21, 2, 2, 568, 570, 7, 19, 2, 2, 569, 571, 5, 168, 85, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 573, 7, 18, 2, 2, 573, 575, 5, 170, 86, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 577, 7, 20, 2, 2, 577, 579, 5, 172, 87, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 104, 53, 2, 581, 590, 5, 182, 92, 2, 582, 583, 9, 4, 2, 2, 583, 584, 5, 174, 88, 2, 584, 586, 7, 40, 2, 2, 585, 587, 5, 166, 84, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 41, 2, 2, 589, 591, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 606, 3, 2, 2, 2, 592, 594, 7, 19, 2, 2, 593, 595, 5, 168, 85, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 18, 2, 2, 597, 599, 5, 170, 86, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 601, 7, 20, 2, 2, 601, 603, 5, 172, 87, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 5, 104, 53, 2, 605, 566, 3, 2, 2, 2, 605, 592, 3, 2, 2, 2, 606, 101, 3, 2, 2, 2, 607, 608, 5, 166, 84, 2, 608, 103, 3, 2, 2, 2, 609, 610, 5, 158, 80, 2, 610, 105, 3, 2, 2, 2, 611, 614, 5, 108, 55, 2, 612, 614, 5, 112, 57, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 107, 3, 2, 2, 2, 615, 616, 7, 36, 2, 2, 616, 617, 5, 110, 56, 2, 617, 618, 7, 37, 2, 2, 618, 109, 3, 2, 2, 2, 619, 624, 5, 166, 84, 2, 620, 621, 7, 35, 2, 2, 621, 623, 5, 110, 56, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 111, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 38, 2, 2, 628, 629, 5, 114, 58, 2, 629, 630, 7, 39, 2, 2, 630, 113, 3, 2, 2, 2, 631, 632, 5, 168, 85, 2, 632, 633, 7, 33, 2, 2, 633, 638, 5, 166, 84, 2, 634, 635, 7, 35, 2, 2, 635, 637, 5, 114, 58, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 115, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 7, 40, 2, 2, 642, 644, 5, 118, 60, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 651, 7, 41, 2, 2, 646, 649, 7, 28, 2, 2, 647, 650, 5, 168, 85, 2, 648, 650, 7, 48, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 29, 2, 2, 654, 655, 5, 120, 61, 2, 655, 117, 3, 2, 2, 2, 656, 658, 5, 168, 85, 2, 657, 659, 7, 48, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 664, 3, 2, 2, 2, 660, 661, 7, 35, 2, 2, 661, 663, 5, 118, 60, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 119, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 670, 5, 158, 80, 2, 668, 670, 5, 166, 84, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 121, 3, 2, 2, 2, 671, 672, 5, 168, 85, 2, 672, 674, 7, 40, 2, 2, 673, 675, 5, 84, 43, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 41, 2, 2, 677, 678, 5, 158, 80, 2, 678, 123, 3, 2, 2, 2, 679, 682, 5, 168, 85, 2, 680, 681, 9, 4, 2, 2, 681, 683, 5, 170, 86, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 7, 40, 2, 2, 685, 687, 5, 126, 64, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 41, 2, 2, 689, 690, 7, 30, 2, 2, 690, 700, 3, 2, 2, 2, 691, 692, 5, 138, 70, 2, 692, 694, 7, 40, 2, 2, 693, 695, 5, 126, 64, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 41, 2, 2, 697, 698, 7, 30, 2, 2, 698, 700, 3, 2, 2, 2, 699, 679, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 700, 125, 3, 2, 2, 2, 701, 706, 5, 166, 84, 2, 702, 703, 7, 35, 2, 2, 703, 705, 5, 126, 64, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 127, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 40, 2, 2, 710, 711, 7, 21, 2, 2, 711, 712, 5, 168, 85, 2, 712, 714, 7, 40, 2, 2, 713, 715, 5, 166, 84, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 41, 2, 2, 717, 726, 7, 41, 2, 2, 718, 719, 9, 4, 2, 2, 719, 720, 5, 170, 86, 2, 720, 722, 7, 40, 2, 2, 721, 723, 5, 166, 84, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 41, 2, 2, 725, 727, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 129, 3, 2, 2, 2, 728, 729, 5, 132, 67, 2, 729, 730, 7, 30, 2, 2, 730, 131, 3, 2, 2, 2, 731, 734, 5, 168, 85, 2, 732, 733, 9, 4, 2, 2, 733, 735, 5, 170, 86, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 9, 3, 2, 2, 737, 739, 9, 2, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 745, 5, 166, 84, 2, 741, 742, 7, 35, 2, 2, 742, 744, 5, 132, 67, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 133, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 5, 136, 69, 2, 749, 750, 7, 31, 2, 2, 750, 751, 5, 166, 84, 2, 751, 752, 7, 30, 2, 2, 752, 135, 3, 2, 2, 2, 753, 758, 5, 160, 81, 2, 754, 755, 7, 31, 2, 2, 755, 757, 5, 136, 69, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 137, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 5, 140, 71, 2, 762, 139, 3, 2, 2, 2, 763, 767, 5, 142, 72, 2, 764, 766, 5, 140, 71, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 141, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 168, 85, 2, 771, 773, 5, 144, 73, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 776, 7, 32, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 798, 3, 2, 2, 2, 777, 779, 5, 148, 75, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 5, 168, 85, 2, 781, 783, 5, 144, 73, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 786, 7, 32, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 798, 3, 2, 2, 2, 787, 789, 5, 168, 85, 2, 788, 790, 5, 144, 73, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 5, 150, 76, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 7, 32, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 770, 3, 2, 2, 2, 797, 778, 3, 2, 2, 2, 797, 787, 3, 2, 2, 2, 798, 143, 3, 2, 2, 2, 799, 800, 7, 36, 2, 2, 800, 801, 5, 146, 74, 2, 801, 805, 7, 37, 2, 2, 802, 804, 5, 144, 73, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 145, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 5, 166, 84, 2, 809, 147, 3, 2, 2, 2, 810, 811, 7, 45, 2, 2, 811, 149, 3, 2, 2, 2, 812, 813, 7, 45, 2, 2, 813, 151, 3, 2, 2, 2, 814, 815, 9, 5, 2, 2, 815, 153, 3, 2, 2, 2, 816, 817, 7, 38, 2, 2, 817, 824, 7, 39, 2, 2, 818, 819, 7, 38, 2, 2, 819, 820, 5, 4, 3, 2, 820, 821, 7, 39, 2, 2, 821, 824, 3, 2, 2, 2, 822, 824, 5, 156, 79, 2, 823, 816, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 824, 155, 3, 2, 2, 2, 825, 826, 5, 22, 12, 2, 826, 827, 7, 30, 2, 2, 827, 835, 3, 2, 2, 2, 828, 835, 5, 30, 16, 2, 829, 835, 5, 32, 17, 2, 830, 835, 5, 46, 24, 2, 831, 835, 5, 72, 37, 2, 832, 835, 5, 68, 35, 2, 833, 835, 5, 70, 36, 2, 834, 825, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 157, 3, 2, 2, 2, 836, 837, 7, 38, 2, 2, 837, 843, 7, 39, 2, 2, 838, 839, 7, 38, 2, 2, 839, 840, 5, 4, 3, 2, 840, 841, 7, 39, 2, 2, 841, 843, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 843, 159, 3, 2, 2, 2, 844, 846, 7, 44, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 5, 168, 85, 2, 848, 849, 9, 4, 2, 2, 849, 851, 5, 170, 86, 2, 850, 852, 7, 48, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 855, 7, 42, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 7, 43, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 991, 3, 2, 2, 2, 859, 861, 7, 44, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 864, 5, 176, 89, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 5, 168, 85, 2, 866, 868, 5, 178, 90, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 7, 48, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 874, 7, 42, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 7, 43, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 918, 3, 2, 2, 2, 878, 880, 7, 44, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 7, 50, 2, 2, 882, 884, 7, 48, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 887, 7, 42, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 7, 43, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 918, 3, 2, 2, 2, 891, 893, 7, 44, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 7, 51, 2, 2, 895, 897, 7, 48, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 900, 7, 42, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 903, 7, 43, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 918, 3, 2, 2, 2, 904, 906, 7, 44, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 7, 52, 2, 2, 908, 910, 7, 48, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 7, 42, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 916, 7, 43, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 860, 3, 2, 2, 2, 917, 879, 3, 2, 2, 2, 917, 892, 3, 2, 2, 2, 917, 905, 3, 2, 2, 2, 918, 991, 3, 2, 2, 2, 919, 921, 7, 44, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 5, 22, 12, 2, 923, 925, 7, 48, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 928, 7, 42, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 931, 7, 43, 2, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 991, 3, 2, 2, 2, 932, 934, 7, 44, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 7, 40, 2, 2, 936, 937, 5, 82, 42, 2, 937, 939, 7, 41, 2, 2, 938, 940, 7, 48, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 7, 42, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 7, 43, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 991, 3, 2, 2, 2, 947, 949, 7, 44, 2, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 952, 5, 176, 89, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 5, 106, 54, 2, 954, 956, 5, 178, 90, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 959, 7, 48, 2, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 962, 7, 42, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 7, 43, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 991, 3, 2, 2, 2, 966, 991, 5, 82, 42, 2, 967, 991, 5, 100, 51, 2, 968, 991, 5, 116, 59, 2, 969, 991, 5, 138, 70, 2, 970, 991, 5, 128, 65, 2, 971, 972, 7, 38, 2, 2, 972, 976, 7, 39, 2, 2, 973, 974, 7, 36, 2, 2, 974, 976, 7, 37, 2, 2, 975, 971, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 991, 3, 2, 2, 2, 977, 979, 7, 44, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 5, 162, 82, 2, 981, 983, 7, 48, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 986, 7, 42, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 989, 7, 43, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 845, 3, 2, 2, 2, 990, 917, 3, 2, 2, 2, 990, 920, 3, 2, 2, 2, 990, 933, 3, 2, 2, 2, 990, 948, 3, 2, 2, 2, 990, 966, 3, 2, 2, 2, 990, 967, 3, 2, 2, 2, 990, 968, 3, 2, 2, 2, 990, 969, 3, 2, 2, 2, 990, 970, 3, 2, 2, 2, 990, 975, 3, 2, 2, 2, 990, 978, 3, 2, 2, 2, 991, 161, 3, 2, 2, 2, 992, 993, 7, 40, 2, 2, 993, 994, 5, 164, 83, 2, 994, 995, 7, 41, 2, 2, 995, 163, 3, 2, 2, 2, 996, 1000, 5, 160, 81, 2, 997, 999, 5, 164, 83, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 165, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1007, 5, 160, 81, 2, 1004, 1006, 5, 166, 84, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 167, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1011, 7, 46, 2, 2, 1011, 169, 3, 2, 2, 2, 1012, 1013, 7, 46, 2, 2, 1013, 171, 3, 2, 2, 2, 1014, 1015, 7, 46, 2, 2, 1015, 173, 3, 2, 2, 2, 1016, 1017, 7, 46, 2, 2, 1017, 175, 3, 2, 2, 2, 1018, 1019, 7, 45, 2, 2, 1019, 177, 3, 2, 2, 2, 1020, 1021, 7, 45, 2, 2, 1021, 179, 3, 2, 2, 2, 1022, 1023, 7, 40, 2, 2, 1023, 181, 3, 2, 2, 2, 1024, 1025, 7, 41, 2, 2, 1025, 183, 3, 2, 2, 2, 150, 192, 212, 220, 231, 241, 248, 255, 261, 272, 280, 287, 296, 299, 309, 327, 334, 342, 349, 358, 362, 366, 373, 384, 391, 395, 404, 408, 414, 416, 422, 429, 433, 439, 441, 445, 447, 452, 456, 462, 464, 470, 476, 480, 486, 488, 491, 497, 507, 517, 527, 531, 535, 543, 547, 553, 557, 561, 564, 570, 574, 578, 586, 590, 594, 598, 602, 605, 613, 624, 638, 643, 649, 651, 658, 664, 669, 674, 682, 686, 694, 699, 706, 714, 722, 726, 734, 738, 745, 758, 767, 772, 775, 778, 782, 785, 789, 792, 795, 797, 805, 823, 834, 842, 845, 851, 854, 857, 860, 863, 867, 870, 873, 876, 879, 883, 886, 889, 892, 896, 899, 902, 905, 909, 912, 915, 917, 920, 924, 927, 930, 933, 939, 942, 945, 948, 951, 955, 958, 961, 964, 975, 978, 982, 985, 988, 990, 1000, 1007]