token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
visibilityItems
methodVisibility
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 220, 10, 26, 3, 27, 5, 27, 223, 10, 27, 3, 27, 5, 27, 226, 10, 27, 3, 27, 3, 27, 5, 27, 230, 10, 27, 3, 27, 5, 27, 233, 10, 27, 3, 27, 5, 27, 236, 10, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 27, 5, 27, 249, 10, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 5, 27, 255, 10, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 5, 27, 265, 10, 27, 3, 27, 5, 27, 268, 10, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 5, 27, 275, 10, 27, 5, 27, 277, 10, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 5, 27, 290, 10, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 5, 27, 303, 10, 27, 5, 27, 305, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 30, 3, 30, 7, 30, 320, 10, 30, 12, 30, 14, 30, 323, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 11, 15, 24, 24, 5, 2, 8, 8, 10, 37, 40, 52, 2, 358, 2, 68, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 77, 5, 6, 4, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 4, 3, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 86, 5, 10, 6, 2, 79, 86, 5, 12, 7, 2, 80, 86, 5, 18, 10, 2, 81, 86, 5, 36, 19, 2, 82, 86, 5, 38, 20, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 66, 34, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 94, 7, 39, 2, 2, 89, 90, 7, 38, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 39, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 30, 2, 2, 100, 13, 3, 2, 2, 2, 101, 107, 5, 16, 9, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 14, 8, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 30, 2, 2, 113, 19, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 117, 9, 3, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 5, 58, 30, 2, 119, 120, 7, 35, 2, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 134, 5, 60, 31, 2, 130, 131, 5, 60, 31, 2, 131, 132, 7, 48, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 25, 3, 2, 2, 2, 139, 143, 5, 24, 13, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 30, 16, 2, 147, 149, 5, 60, 31, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 29, 3, 2, 2, 2, 152, 160, 5, 60, 31, 2, 153, 154, 5, 60, 31, 2, 154, 155, 7, 32, 2, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 60, 31, 2, 157, 158, 7, 34, 2, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 168, 7, 41, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 41, 2, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 174, 5, 52, 27, 2, 170, 171, 7, 35, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 30, 2, 2, 180, 37, 3, 2, 2, 2, 181, 183, 5, 40, 21, 2, 182, 184, 5, 42, 22, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 46, 24, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 5, 50, 26, 2, 191, 41, 3, 2, 2, 2, 192, 196, 5, 44, 23, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 5, 48, 25, 2, 201, 202, 5, 50, 26, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 50, 26, 2, 205, 47, 3, 2, 2, 2, 206, 207, 5, 58, 30, 2, 207, 49, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 220, 7, 39, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 39, 2, 2, 213, 220, 3, 2, 2, 2, 214, 220, 5, 38, 20, 2, 215, 220, 5, 36, 19, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 30, 2, 2, 218, 220, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 51, 3, 2, 2, 2, 221, 223, 7, 44, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 62, 32, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 5, 60, 31, 2, 228, 230, 5, 64, 33, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 7, 48, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 42, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 43, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 277, 3, 2, 2, 2, 240, 242, 7, 44, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 50, 2, 2, 244, 246, 7, 48, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 42, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 7, 43, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 277, 3, 2, 2, 2, 253, 255, 7, 44, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 51, 2, 2, 257, 259, 7, 48, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 7, 42, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 43, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 277, 3, 2, 2, 2, 266, 268, 7, 44, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 52, 2, 2, 270, 272, 7, 42, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 43, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 222, 3, 2, 2, 2, 276, 241, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 305, 3, 2, 2, 2, 278, 280, 7, 44, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 28, 15, 2, 282, 284, 7, 48, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 42, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 43, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 305, 3, 2, 2, 2, 291, 293, 7, 44, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 54, 28, 2, 295, 297, 7, 48, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 42, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 7, 43, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 276, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 7, 41, 2, 2, 309, 55, 3, 2, 2, 2, 310, 314, 5, 52, 27, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 5, 52, 27, 2, 318, 320, 5, 58, 30, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 46, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 67, 3, 2, 2, 2, 48, 76, 85, 93, 106, 116, 123, 127, 133, 143, 148, 159, 167, 174, 183, 186, 196, 219, 222, 225, 229, 232, 235, 238, 241, 245, 248, 251, 254, 258, 261, 264, 267, 271, 274, 276, 279, 283, 286, 289, 292, 296, 299, 302, 304, 314, 321]