token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'break'
'next'
'async'
'await'
'try'
'catch'
'->'
'=>'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
Break
Next
Async
Await
Try
Catch
ArrowRight
ARightLB
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
Words
Integer
Float
String
BlockComment
LineComment
Whitespace
Newline

rule names:
main
sentences
statements
blockCode
blockComments
blockUse
useValue
useString
blockVariable
variableItem
variablePrefixModes
visibilityItems
methodVisibility
functionCall
functionCallPrefix
functionCallParam
functionCallParamElements
blockRet
blockConditional
ifElementUnique
elifElements
elifElementUnique
elseElementUnique
conditionalBlockExpression
conditionalBlockElements
blockLoop
loopBlockElements
loopComplete
loopConditional
loopInfinite
endOne
endTwo
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
codeBlockFlowControl
codeBlockFlowControlElements
generalValue
generalValueBlock
generalValueItems
generalValueElements
identifier
incDecOperatorsA
incDecOperatorsB
blockLiveTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 249, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 273, 10, 34, 3, 35, 3, 35, 5, 35, 277, 10, 35, 3, 36, 3, 36, 5, 36, 281, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 286, 10, 37, 12, 37, 14, 37, 289, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 298, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 306, 10, 39, 3, 40, 5, 40, 309, 10, 40, 3, 40, 5, 40, 312, 10, 40, 3, 40, 3, 40, 5, 40, 316, 10, 40, 3, 40, 5, 40, 319, 10, 40, 3, 40, 5, 40, 322, 10, 40, 3, 40, 5, 40, 325, 10, 40, 3, 40, 5, 40, 328, 10, 40, 3, 40, 3, 40, 5, 40, 332, 10, 40, 3, 40, 5, 40, 335, 10, 40, 3, 40, 5, 40, 338, 10, 40, 3, 40, 5, 40, 341, 10, 40, 3, 40, 3, 40, 5, 40, 345, 10, 40, 3, 40, 5, 40, 348, 10, 40, 3, 40, 5, 40, 351, 10, 40, 3, 40, 5, 40, 354, 10, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 40, 5, 40, 361, 10, 40, 5, 40, 363, 10, 40, 3, 40, 5, 40, 366, 10, 40, 3, 40, 3, 40, 5, 40, 370, 10, 40, 3, 40, 5, 40, 373, 10, 40, 3, 40, 5, 40, 376, 10, 40, 3, 40, 5, 40, 379, 10, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 40, 5, 40, 386, 10, 40, 3, 40, 5, 40, 389, 10, 40, 5, 40, 391, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 399, 10, 42, 12, 42, 14, 42, 402, 11, 42, 3, 43, 3, 43, 7, 43, 406, 10, 43, 12, 43, 14, 43, 409, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 53, 54, 4, 2, 21, 21, 25, 25, 4, 2, 31, 31, 43, 43, 4, 2, 11, 15, 24, 24, 5, 2, 10, 24, 26, 37, 40, 52, 2, 442, 2, 94, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 276, 3, 2, 2, 2, 70, 280, 3, 2, 2, 2, 72, 282, 3, 2, 2, 2, 74, 297, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 103, 5, 6, 4, 2, 98, 99, 5, 6, 4, 2, 99, 100, 5, 4, 3, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 113, 5, 10, 6, 2, 105, 113, 5, 12, 7, 2, 106, 113, 5, 18, 10, 2, 107, 113, 5, 36, 19, 2, 108, 113, 5, 38, 20, 2, 109, 113, 5, 52, 27, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 92, 47, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 121, 7, 39, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 39, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 30, 2, 2, 127, 13, 3, 2, 2, 2, 128, 134, 5, 16, 9, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 35, 2, 2, 131, 132, 5, 14, 8, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 52, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 30, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 22, 12, 2, 142, 144, 9, 3, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 5, 84, 43, 2, 146, 147, 7, 35, 2, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 161, 5, 86, 44, 2, 157, 158, 5, 86, 44, 2, 158, 159, 7, 48, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 25, 3, 2, 2, 2, 166, 170, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 30, 16, 2, 174, 176, 5, 86, 44, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 29, 3, 2, 2, 2, 179, 187, 5, 86, 44, 2, 180, 181, 5, 86, 44, 2, 181, 182, 7, 32, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 5, 86, 44, 2, 184, 185, 7, 34, 2, 2, 185, 187, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 195, 7, 41, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 41, 2, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 201, 5, 78, 40, 2, 197, 198, 7, 35, 2, 2, 198, 200, 5, 34, 18, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 84, 43, 2, 206, 207, 7, 30, 2, 2, 207, 37, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 211, 5, 42, 22, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 46, 24, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 5, 50, 26, 2, 218, 41, 3, 2, 2, 2, 219, 223, 5, 44, 23, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 50, 26, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 50, 26, 2, 232, 47, 3, 2, 2, 2, 233, 234, 5, 84, 43, 2, 234, 49, 3, 2, 2, 2, 235, 236, 5, 74, 38, 2, 236, 51, 3, 2, 2, 2, 237, 241, 7, 8, 2, 2, 238, 242, 5, 60, 31, 2, 239, 242, 5, 58, 30, 2, 240, 242, 5, 56, 29, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 74, 38, 2, 246, 55, 3, 2, 2, 2, 247, 249, 7, 40, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 5, 62, 32, 2, 252, 253, 5, 68, 35, 2, 253, 254, 5, 64, 33, 2, 254, 256, 5, 70, 36, 2, 255, 257, 7, 41, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 264, 7, 41, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 63, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 65, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 273, 5, 20, 11, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 67, 3, 2, 2, 2, 274, 277, 5, 84, 43, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 69, 3, 2, 2, 2, 278, 281, 5, 72, 37, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 71, 3, 2, 2, 2, 282, 287, 5, 84, 43, 2, 283, 284, 7, 35, 2, 2, 284, 286, 5, 84, 43, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 73, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 38, 2, 2, 291, 298, 7, 39, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 39, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 76, 39, 2, 297, 290, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 75, 3, 2, 2, 2, 299, 300, 5, 28, 15, 2, 300, 301, 7, 30, 2, 2, 301, 306, 3, 2, 2, 2, 302, 306, 5, 36, 19, 2, 303, 306, 5, 38, 20, 2, 304, 306, 5, 52, 27, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 77, 3, 2, 2, 2, 307, 309, 7, 44, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 88, 45, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 86, 44, 2, 314, 316, 5, 90, 46, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 48, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 42, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 43, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 363, 3, 2, 2, 2, 326, 328, 7, 44, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 50, 2, 2, 330, 332, 7, 48, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 7, 42, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 7, 43, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 363, 3, 2, 2, 2, 339, 341, 7, 44, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 51, 2, 2, 343, 345, 7, 48, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 7, 42, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 7, 43, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 363, 3, 2, 2, 2, 352, 354, 7, 44, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 52, 2, 2, 356, 358, 7, 42, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 7, 43, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 308, 3, 2, 2, 2, 362, 327, 3, 2, 2, 2, 362, 340, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 363, 391, 3, 2, 2, 2, 364, 366, 7, 44, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 28, 15, 2, 368, 370, 7, 48, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 7, 42, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 7, 43, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 391, 3, 2, 2, 2, 377, 379, 7, 44, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 5, 80, 41, 2, 381, 383, 7, 48, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 7, 42, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 43, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 362, 3, 2, 2, 2, 390, 365, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 391, 79, 3, 2, 2, 2, 392, 393, 7, 40, 2, 2, 393, 394, 5, 82, 42, 2, 394, 395, 7, 41, 2, 2, 395, 81, 3, 2, 2, 2, 396, 400, 5, 78, 40, 2, 397, 399, 5, 82, 42, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 5, 78, 40, 2, 404, 406, 5, 84, 43, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 46, 2, 2, 411, 87, 3, 2, 2, 2, 412, 413, 7, 45, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 7, 45, 2, 2, 415, 91, 3, 2, 2, 2, 416, 417, 9, 6, 2, 2, 417, 93, 3, 2, 2, 2, 57, 102, 112, 120, 133, 143, 150, 154, 160, 170, 175, 186, 194, 201, 210, 213, 223, 241, 248, 256, 263, 272, 276, 280, 287, 297, 305, 308, 311, 315, 318, 321, 324, 327, 331, 334, 337, 340, 344, 347, 350, 353, 357, 360, 362, 365, 369, 372, 375, 378, 382, 385, 388, 390, 400, 407]