Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
New=19
ArrowRight=20
End=21
Attr=22
Point=23
TwoPoint=24
TwoTwoPoint=25
Separator=26
OpenArIndex=27
CloseArIndex=28
OpenBlock=29
CloseBlock=30
OpenOp=31
CloseOp=32
ArithmeticOperator=33
AssignmentOperator=34
Not=35
IncDecOperators=36
Identifier=37
IDPrefix=38
TypeSpec=39
BlockComment=40
LineComment=41
UseAll=42
UseUnique=43
String=44
Integer=45
Float=46
Whitespace=47
Newline=48
Words=49
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'new'=19
'->'=20
';'=21
'='=22
'.'=23
':'=24
'::'=25
','=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
'!'=35
