token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
For
Ret
Function
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 444, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 209, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 215, 10, 27, 13, 27, 14, 27, 216, 3, 27, 7, 27, 220, 10, 27, 12, 27, 14, 27, 223, 11, 27, 5, 27, 225, 10, 27, 3, 28, 3, 28, 5, 28, 229, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 238, 10, 30, 12, 30, 14, 30, 241, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 248, 10, 30, 12, 30, 14, 30, 251, 11, 30, 3, 30, 5, 30, 254, 10, 30, 3, 31, 6, 31, 257, 10, 31, 13, 31, 14, 31, 258, 3, 32, 3, 32, 3, 33, 6, 33, 264, 10, 33, 13, 33, 14, 33, 265, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 272, 10, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 3, 34, 3, 35, 6, 35, 280, 10, 35, 13, 35, 14, 35, 281, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 288, 10, 36, 12, 36, 14, 36, 291, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 302, 10, 37, 12, 37, 14, 37, 305, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 39, 6, 39, 323, 10, 39, 13, 39, 14, 39, 324, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 5, 41, 333, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 348, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 354, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 360, 10, 46, 12, 46, 14, 46, 363, 11, 46, 5, 46, 365, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 371, 10, 47, 3, 47, 6, 47, 374, 10, 47, 13, 47, 14, 47, 375, 3, 48, 3, 48, 3, 48, 6, 48, 381, 10, 48, 13, 48, 14, 48, 382, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 389, 10, 49, 3, 49, 3, 49, 6, 49, 393, 10, 49, 13, 49, 14, 49, 394, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 408, 10, 53, 5, 53, 410, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 415, 10, 53, 5, 53, 417, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 422, 10, 54, 3, 55, 3, 55, 7, 55, 426, 10, 55, 12, 55, 14, 55, 429, 11, 55, 3, 56, 3, 56, 6, 56, 433, 10, 56, 13, 56, 14, 56, 434, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 441, 10, 57, 13, 57, 14, 57, 442, 3, 289, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 3, 2, 17, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 486, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 279, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 319, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 330, 3, 2, 2, 2, 83, 334, 3, 2, 2, 2, 85, 336, 3, 2, 2, 2, 87, 347, 3, 2, 2, 2, 89, 353, 3, 2, 2, 2, 91, 364, 3, 2, 2, 2, 93, 370, 3, 2, 2, 2, 95, 377, 3, 2, 2, 2, 97, 388, 3, 2, 2, 2, 99, 396, 3, 2, 2, 2, 101, 398, 3, 2, 2, 2, 103, 400, 3, 2, 2, 2, 105, 416, 3, 2, 2, 2, 107, 421, 3, 2, 2, 2, 109, 423, 3, 2, 2, 2, 111, 430, 3, 2, 2, 2, 113, 436, 3, 2, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 103, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 120, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 116, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 104, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 104, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 118, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 112, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 64, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 60, 2, 2, 159, 160, 7, 60, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 93, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 95, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 125, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 127, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 201, 7, 63, 2, 2, 179, 180, 7, 47, 2, 2, 180, 201, 7, 63, 2, 2, 181, 182, 7, 44, 2, 2, 182, 201, 7, 63, 2, 2, 183, 184, 7, 49, 2, 2, 184, 201, 7, 63, 2, 2, 185, 186, 7, 39, 2, 2, 186, 201, 7, 63, 2, 2, 187, 201, 9, 3, 2, 2, 188, 189, 7, 64, 2, 2, 189, 201, 7, 63, 2, 2, 190, 191, 7, 62, 2, 2, 191, 201, 7, 63, 2, 2, 192, 193, 7, 40, 2, 2, 193, 201, 7, 40, 2, 2, 194, 195, 7, 126, 2, 2, 195, 201, 7, 126, 2, 2, 196, 197, 7, 63, 2, 2, 197, 201, 7, 63, 2, 2, 198, 199, 7, 35, 2, 2, 199, 201, 7, 63, 2, 2, 200, 177, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 209, 7, 45, 2, 2, 206, 207, 7, 47, 2, 2, 207, 209, 7, 47, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 52, 3, 2, 2, 2, 210, 225, 5, 55, 28, 2, 211, 221, 5, 55, 28, 2, 212, 220, 5, 69, 35, 2, 213, 215, 9, 4, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 9, 5, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 225, 54, 3, 2, 2, 2, 226, 229, 9, 5, 2, 2, 227, 229, 5, 69, 35, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 5, 53, 27, 2, 232, 58, 3, 2, 2, 2, 233, 239, 7, 36, 2, 2, 234, 238, 10, 7, 2, 2, 235, 236, 7, 94, 2, 2, 236, 238, 7, 36, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 254, 7, 36, 2, 2, 243, 249, 7, 41, 2, 2, 244, 248, 10, 8, 2, 2, 245, 246, 7, 94, 2, 2, 246, 248, 7, 41, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 41, 2, 2, 253, 233, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 60, 3, 2, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 5, 79, 40, 2, 261, 64, 3, 2, 2, 2, 262, 264, 9, 9, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 33, 2, 2, 268, 66, 3, 2, 2, 2, 269, 271, 7, 15, 2, 2, 270, 272, 7, 12, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 7, 12, 2, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 34, 2, 2, 277, 68, 3, 2, 2, 2, 278, 280, 9, 17, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 44, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 11, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 36, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 49, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 10, 10, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 37, 2, 2, 307, 74, 3, 2, 2, 2, 308, 320, 9, 11, 2, 2, 309, 310, 7, 103, 2, 2, 310, 320, 7, 45, 2, 2, 311, 312, 7, 71, 2, 2, 312, 320, 7, 45, 2, 2, 313, 314, 7, 103, 2, 2, 314, 320, 7, 47, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 77, 39, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 76, 3, 2, 2, 2, 321, 323, 9, 12, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 78, 3, 2, 2, 2, 326, 328, 5, 105, 53, 2, 327, 329, 5, 85, 43, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 80, 3, 2, 2, 2, 330, 332, 5, 89, 45, 2, 331, 333, 5, 87, 44, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 82, 3, 2, 2, 2, 334, 335, 9, 13, 2, 2, 335, 84, 3, 2, 2, 2, 336, 337, 7, 107, 2, 2, 337, 86, 3, 2, 2, 2, 338, 348, 9, 14, 2, 2, 339, 340, 7, 78, 2, 2, 340, 348, 7, 119, 2, 2, 341, 342, 7, 78, 2, 2, 342, 348, 7, 87, 2, 2, 343, 344, 7, 119, 2, 2, 344, 348, 7, 78, 2, 2, 345, 346, 7, 87, 2, 2, 346, 348, 7, 78, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 88, 3, 2, 2, 2, 349, 354, 5, 91, 46, 2, 350, 354, 5, 93, 47, 2, 351, 354, 5, 95, 48, 2, 352, 354, 5, 97, 49, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 90, 3, 2, 2, 2, 355, 365, 7, 50, 2, 2, 356, 361, 4, 51, 59, 2, 357, 360, 5, 99, 50, 2, 358, 360, 7, 97, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 92, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 371, 7, 100, 2, 2, 368, 369, 7, 50, 2, 2, 369, 371, 7, 68, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 9, 15, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 94, 3, 2, 2, 2, 377, 380, 7, 50, 2, 2, 378, 381, 5, 101, 51, 2, 379, 381, 7, 97, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 96, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 389, 7, 122, 2, 2, 386, 387, 7, 50, 2, 2, 387, 389, 7, 90, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 393, 5, 103, 52, 2, 391, 393, 7, 97, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 98, 3, 2, 2, 2, 396, 397, 4, 50, 59, 2, 397, 100, 3, 2, 2, 2, 398, 399, 4, 50, 57, 2, 399, 102, 3, 2, 2, 2, 400, 401, 9, 16, 2, 2, 401, 104, 3, 2, 2, 2, 402, 409, 5, 77, 39, 2, 403, 410, 5, 83, 42, 2, 404, 405, 7, 48, 2, 2, 405, 407, 5, 77, 39, 2, 406, 408, 5, 75, 38, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 417, 3, 2, 2, 2, 411, 412, 7, 48, 2, 2, 412, 414, 5, 77, 39, 2, 413, 415, 5, 75, 38, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 402, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 417, 106, 3, 2, 2, 2, 418, 422, 5, 109, 55, 2, 419, 422, 5, 111, 56, 2, 420, 422, 5, 113, 57, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 108, 3, 2, 2, 2, 423, 427, 4, 51, 59, 2, 424, 426, 4, 50, 59, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 110, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 7, 50, 2, 2, 431, 433, 4, 50, 57, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 112, 3, 2, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 7, 122, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 9, 16, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 114, 3, 2, 2, 2, 46, 2, 200, 208, 216, 219, 221, 224, 228, 237, 239, 247, 249, 253, 258, 265, 271, 274, 281, 289, 303, 319, 324, 328, 332, 347, 353, 359, 361, 364, 370, 375, 380, 382, 388, 392, 394, 407, 409, 414, 416, 421, 427, 434, 442, 3, 8, 2, 2]