token literal names:
null
'use'
'var'
'if'
'elif'
'else'
null
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
FloatTypeSuffix
ImaginarySuffix
IntSuffix
IntegerFrag
Decimal
Binary
Octal
Hexadecimal
DecimalDigit
OctalDigit
HexDigit
FloatFrag
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 435, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 206, 10, 24, 13, 24, 14, 24, 207, 3, 24, 7, 24, 211, 10, 24, 12, 24, 14, 24, 214, 11, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 5, 25, 220, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 229, 10, 27, 12, 27, 14, 27, 232, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 239, 10, 27, 12, 27, 14, 27, 242, 11, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 6, 28, 248, 10, 28, 13, 28, 14, 28, 249, 3, 29, 3, 29, 3, 30, 6, 30, 255, 10, 30, 13, 30, 14, 30, 256, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 31, 5, 31, 266, 10, 31, 3, 31, 3, 31, 3, 32, 6, 32, 271, 10, 32, 13, 32, 14, 32, 272, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 279, 10, 33, 12, 33, 14, 33, 282, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 6, 36, 314, 10, 36, 13, 36, 14, 36, 315, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 339, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 345, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 351, 10, 43, 12, 43, 14, 43, 354, 11, 43, 5, 43, 356, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 362, 10, 44, 3, 44, 6, 44, 365, 10, 44, 13, 44, 14, 44, 366, 3, 45, 3, 45, 3, 45, 6, 45, 372, 10, 45, 13, 45, 14, 45, 373, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 380, 10, 46, 3, 46, 3, 46, 6, 46, 384, 10, 46, 13, 46, 14, 46, 385, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 399, 10, 50, 5, 50, 401, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 406, 10, 50, 5, 50, 408, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 413, 10, 51, 3, 52, 3, 52, 7, 52, 417, 10, 52, 12, 52, 14, 52, 420, 11, 52, 3, 53, 3, 53, 6, 53, 424, 10, 53, 13, 53, 14, 53, 425, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 432, 10, 54, 13, 54, 14, 54, 433, 3, 280, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 3, 2, 17, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 60, 60, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 50, 59, 97, 97, 5, 2, 72, 72, 78, 78, 104, 104, 5, 2, 78, 78, 87, 87, 119, 119, 4, 2, 50, 51, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 478, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 288, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 338, 3, 2, 2, 2, 83, 344, 3, 2, 2, 2, 85, 355, 3, 2, 2, 2, 87, 361, 3, 2, 2, 2, 89, 368, 3, 2, 2, 2, 91, 379, 3, 2, 2, 2, 93, 387, 3, 2, 2, 2, 95, 389, 3, 2, 2, 2, 97, 391, 3, 2, 2, 2, 99, 407, 3, 2, 2, 2, 101, 412, 3, 2, 2, 2, 103, 414, 3, 2, 2, 2, 105, 421, 3, 2, 2, 2, 107, 427, 3, 2, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 103, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 116, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 104, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 119, 2, 2, 133, 140, 7, 103, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 140, 7, 103, 2, 2, 139, 130, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 7, 60, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 125, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 127, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 43, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 192, 7, 63, 2, 2, 170, 171, 7, 47, 2, 2, 171, 192, 7, 63, 2, 2, 172, 173, 7, 44, 2, 2, 173, 192, 7, 63, 2, 2, 174, 175, 7, 49, 2, 2, 175, 192, 7, 63, 2, 2, 176, 177, 7, 39, 2, 2, 177, 192, 7, 63, 2, 2, 178, 192, 9, 3, 2, 2, 179, 180, 7, 64, 2, 2, 180, 192, 7, 63, 2, 2, 181, 182, 7, 62, 2, 2, 182, 192, 7, 63, 2, 2, 183, 184, 7, 40, 2, 2, 184, 192, 7, 40, 2, 2, 185, 186, 7, 126, 2, 2, 186, 192, 7, 126, 2, 2, 187, 188, 7, 63, 2, 2, 188, 192, 7, 63, 2, 2, 189, 190, 7, 35, 2, 2, 190, 192, 7, 63, 2, 2, 191, 168, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 172, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 200, 7, 45, 2, 2, 197, 198, 7, 47, 2, 2, 198, 200, 7, 47, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 46, 3, 2, 2, 2, 201, 216, 5, 49, 25, 2, 202, 212, 5, 49, 25, 2, 203, 211, 5, 63, 32, 2, 204, 206, 9, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 9, 5, 2, 2, 210, 203, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 216, 48, 3, 2, 2, 2, 217, 220, 9, 5, 2, 2, 218, 220, 5, 63, 32, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 9, 6, 2, 2, 222, 223, 5, 47, 24, 2, 223, 52, 3, 2, 2, 2, 224, 230, 7, 36, 2, 2, 225, 229, 10, 7, 2, 2, 226, 227, 7, 94, 2, 2, 227, 229, 7, 36, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 245, 7, 36, 2, 2, 234, 240, 7, 41, 2, 2, 235, 239, 10, 8, 2, 2, 236, 237, 7, 94, 2, 2, 237, 239, 7, 41, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 41, 2, 2, 244, 224, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 54, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 5, 73, 37, 2, 252, 58, 3, 2, 2, 2, 253, 255, 9, 9, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 30, 2, 2, 259, 60, 3, 2, 2, 2, 260, 262, 7, 15, 2, 2, 261, 263, 7, 12, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 7, 12, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 31, 2, 2, 268, 62, 3, 2, 2, 2, 269, 271, 9, 17, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 64, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 44, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 33, 2, 2, 287, 66, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 10, 10, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 34, 2, 2, 298, 68, 3, 2, 2, 2, 299, 311, 9, 11, 2, 2, 300, 301, 7, 103, 2, 2, 301, 311, 7, 45, 2, 2, 302, 303, 7, 71, 2, 2, 303, 311, 7, 45, 2, 2, 304, 305, 7, 103, 2, 2, 305, 311, 7, 47, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 71, 36, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 70, 3, 2, 2, 2, 312, 314, 9, 12, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 72, 3, 2, 2, 2, 317, 319, 5, 99, 50, 2, 318, 320, 5, 79, 40, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 74, 3, 2, 2, 2, 321, 323, 5, 83, 42, 2, 322, 324, 5, 81, 41, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 9, 13, 2, 2, 326, 78, 3, 2, 2, 2, 327, 328, 7, 107, 2, 2, 328, 80, 3, 2, 2, 2, 329, 339, 9, 14, 2, 2, 330, 331, 7, 78, 2, 2, 331, 339, 7, 119, 2, 2, 332, 333, 7, 78, 2, 2, 333, 339, 7, 87, 2, 2, 334, 335, 7, 119, 2, 2, 335, 339, 7, 78, 2, 2, 336, 337, 7, 87, 2, 2, 337, 339, 7, 78, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 82, 3, 2, 2, 2, 340, 345, 5, 85, 43, 2, 341, 345, 5, 87, 44, 2, 342, 345, 5, 89, 45, 2, 343, 345, 5, 91, 46, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 84, 3, 2, 2, 2, 346, 356, 7, 50, 2, 2, 347, 352, 4, 51, 59, 2, 348, 351, 5, 93, 47, 2, 349, 351, 7, 97, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 86, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 362, 7, 100, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 7, 68, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 9, 15, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 88, 3, 2, 2, 2, 368, 371, 7, 50, 2, 2, 369, 372, 5, 95, 48, 2, 370, 372, 7, 97, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 90, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 380, 7, 122, 2, 2, 377, 378, 7, 50, 2, 2, 378, 380, 7, 90, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 384, 5, 97, 49, 2, 382, 384, 7, 97, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 92, 3, 2, 2, 2, 387, 388, 4, 50, 59, 2, 388, 94, 3, 2, 2, 2, 389, 390, 4, 50, 57, 2, 390, 96, 3, 2, 2, 2, 391, 392, 9, 16, 2, 2, 392, 98, 3, 2, 2, 2, 393, 400, 5, 71, 36, 2, 394, 401, 5, 77, 39, 2, 395, 396, 7, 48, 2, 2, 396, 398, 5, 71, 36, 2, 397, 399, 5, 69, 35, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 408, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 405, 5, 71, 36, 2, 404, 406, 5, 69, 35, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 100, 3, 2, 2, 2, 409, 413, 5, 103, 52, 2, 410, 413, 5, 105, 53, 2, 411, 413, 5, 107, 54, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 102, 3, 2, 2, 2, 414, 418, 4, 51, 59, 2, 415, 417, 4, 50, 59, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 104, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 50, 2, 2, 422, 424, 4, 50, 57, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 106, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 429, 7, 122, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 9, 16, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 108, 3, 2, 2, 2, 47, 2, 139, 191, 199, 207, 210, 212, 215, 219, 228, 230, 238, 240, 244, 249, 256, 262, 265, 272, 280, 294, 310, 315, 319, 323, 338, 344, 350, 352, 355, 361, 366, 371, 373, 379, 383, 385, 398, 400, 405, 407, 412, 418, 425, 433, 3, 8, 2, 2]