token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 952, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 141, 10, 3, 12, 3, 14, 3, 144, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 387, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 466, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 491, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 503, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 509, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 518, 10, 35, 12, 35, 14, 35, 521, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 619, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 640, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 660, 10, 38, 3, 39, 3, 39, 5, 39, 664, 10, 39, 3, 40, 3, 40, 5, 40, 668, 10, 40, 3, 41, 3, 41, 5, 41, 672, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 684, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 690, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 701, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 710, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 742, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 768, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 795, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 807, 10, 52, 3, 53, 3, 53, 5, 53, 811, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 817, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 824, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 832, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 860, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 888, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 899, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 904, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 922, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 946, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 4, 4, 68, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 4, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1063, 2, 134, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 618, 3, 2, 2, 2, 72, 639, 3, 2, 2, 2, 74, 659, 3, 2, 2, 2, 76, 663, 3, 2, 2, 2, 78, 667, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 683, 3, 2, 2, 2, 84, 689, 3, 2, 2, 2, 86, 700, 3, 2, 2, 2, 88, 702, 3, 2, 2, 2, 90, 709, 3, 2, 2, 2, 92, 741, 3, 2, 2, 2, 94, 767, 3, 2, 2, 2, 96, 769, 3, 2, 2, 2, 98, 794, 3, 2, 2, 2, 100, 796, 3, 2, 2, 2, 102, 806, 3, 2, 2, 2, 104, 810, 3, 2, 2, 2, 106, 816, 3, 2, 2, 2, 108, 823, 3, 2, 2, 2, 110, 825, 3, 2, 2, 2, 112, 831, 3, 2, 2, 2, 114, 833, 3, 2, 2, 2, 116, 859, 3, 2, 2, 2, 118, 861, 3, 2, 2, 2, 120, 887, 3, 2, 2, 2, 122, 898, 3, 2, 2, 2, 124, 903, 3, 2, 2, 2, 126, 921, 3, 2, 2, 2, 128, 945, 3, 2, 2, 2, 130, 947, 3, 2, 2, 2, 132, 949, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 142, 8, 3, 1, 2, 138, 139, 12, 4, 2, 2, 139, 141, 5, 6, 4, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 155, 5, 8, 5, 2, 146, 155, 5, 10, 6, 2, 147, 155, 5, 16, 9, 2, 148, 155, 5, 42, 22, 2, 149, 155, 5, 52, 27, 2, 150, 155, 5, 72, 37, 2, 151, 155, 5, 92, 47, 2, 152, 155, 5, 88, 45, 2, 153, 155, 5, 112, 57, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 46, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 23, 2, 2, 161, 11, 3, 2, 2, 2, 162, 168, 5, 14, 8, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 12, 7, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 23, 2, 2, 176, 218, 3, 2, 2, 2, 177, 178, 5, 100, 51, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 23, 2, 2, 181, 218, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 23, 2, 2, 186, 218, 3, 2, 2, 2, 187, 188, 5, 100, 51, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 23, 2, 2, 192, 218, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 100, 51, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 23, 2, 2, 199, 218, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 100, 51, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 23, 2, 2, 205, 218, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 23, 2, 2, 210, 218, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 23, 2, 2, 216, 218, 3, 2, 2, 2, 217, 173, 3, 2, 2, 2, 217, 177, 3, 2, 2, 2, 217, 182, 3, 2, 2, 2, 217, 187, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 225, 5, 22, 12, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 28, 2, 2, 222, 223, 5, 20, 11, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 24, 2, 2, 228, 243, 5, 128, 65, 2, 229, 230, 7, 39, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 24, 2, 2, 232, 243, 5, 128, 65, 2, 233, 234, 7, 39, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 7, 21, 2, 2, 236, 243, 5, 128, 65, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 21, 2, 2, 241, 243, 5, 128, 65, 2, 242, 226, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 251, 7, 30, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 30, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 258, 5, 128, 65, 2, 253, 254, 5, 128, 65, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 26, 14, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 266, 7, 32, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 32, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 7, 26, 2, 2, 269, 277, 5, 128, 65, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 128, 65, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 30, 16, 2, 275, 277, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 34, 2, 2, 281, 33, 3, 2, 2, 2, 282, 287, 5, 36, 19, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 34, 18, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 366, 7, 39, 2, 2, 289, 290, 7, 39, 2, 2, 290, 366, 7, 35, 2, 2, 291, 292, 7, 39, 2, 2, 292, 366, 7, 41, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 41, 2, 2, 295, 366, 7, 35, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 39, 2, 2, 298, 366, 3, 2, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 39, 2, 2, 301, 302, 7, 35, 2, 2, 302, 366, 3, 2, 2, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 39, 2, 2, 305, 306, 7, 41, 2, 2, 306, 366, 3, 2, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 35, 2, 2, 311, 366, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 366, 5, 40, 21, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 35, 2, 2, 317, 366, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 41, 2, 2, 321, 366, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 35, 2, 2, 326, 366, 3, 2, 2, 2, 327, 366, 7, 43, 2, 2, 328, 329, 7, 43, 2, 2, 329, 366, 7, 35, 2, 2, 330, 331, 7, 43, 2, 2, 331, 366, 7, 41, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 7, 41, 2, 2, 334, 366, 7, 35, 2, 2, 335, 366, 7, 44, 2, 2, 336, 337, 7, 44, 2, 2, 337, 366, 7, 35, 2, 2, 338, 339, 7, 44, 2, 2, 339, 366, 7, 41, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 7, 41, 2, 2, 342, 366, 7, 35, 2, 2, 343, 366, 5, 44, 23, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 35, 2, 2, 346, 366, 3, 2, 2, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 41, 2, 2, 349, 366, 3, 2, 2, 2, 350, 351, 5, 44, 23, 2, 351, 352, 7, 41, 2, 2, 352, 353, 7, 35, 2, 2, 353, 366, 3, 2, 2, 2, 354, 366, 5, 32, 17, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 35, 2, 2, 357, 366, 3, 2, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 41, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 35, 2, 2, 364, 366, 3, 2, 2, 2, 365, 288, 3, 2, 2, 2, 365, 289, 3, 2, 2, 2, 365, 291, 3, 2, 2, 2, 365, 293, 3, 2, 2, 2, 365, 296, 3, 2, 2, 2, 365, 299, 3, 2, 2, 2, 365, 303, 3, 2, 2, 2, 365, 307, 3, 2, 2, 2, 365, 312, 3, 2, 2, 2, 365, 314, 3, 2, 2, 2, 365, 318, 3, 2, 2, 2, 365, 322, 3, 2, 2, 2, 365, 327, 3, 2, 2, 2, 365, 328, 3, 2, 2, 2, 365, 330, 3, 2, 2, 2, 365, 332, 3, 2, 2, 2, 365, 335, 3, 2, 2, 2, 365, 336, 3, 2, 2, 2, 365, 338, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 343, 3, 2, 2, 2, 365, 344, 3, 2, 2, 2, 365, 347, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 37, 3, 2, 2, 2, 367, 368, 7, 38, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 7, 38, 2, 2, 370, 41, 3, 2, 2, 2, 371, 372, 5, 44, 23, 2, 372, 373, 7, 23, 2, 2, 373, 43, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 387, 5, 48, 25, 2, 376, 377, 7, 39, 2, 2, 377, 378, 7, 25, 2, 2, 378, 379, 5, 46, 24, 2, 379, 380, 5, 48, 25, 2, 380, 387, 3, 2, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 27, 2, 2, 383, 384, 5, 46, 24, 2, 384, 385, 5, 48, 25, 2, 385, 387, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 7, 33, 2, 2, 391, 397, 7, 34, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 7, 34, 2, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 49, 3, 2, 2, 2, 398, 409, 5, 128, 65, 2, 399, 400, 5, 128, 65, 2, 400, 401, 7, 28, 2, 2, 401, 402, 5, 50, 26, 2, 402, 409, 3, 2, 2, 2, 403, 409, 5, 34, 18, 2, 404, 405, 5, 34, 18, 2, 405, 406, 7, 28, 2, 2, 406, 407, 5, 50, 26, 2, 407, 409, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 414, 5, 56, 29, 2, 411, 414, 5, 58, 30, 2, 412, 414, 5, 60, 31, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 424, 5, 52, 27, 2, 416, 417, 5, 52, 27, 2, 417, 418, 5, 54, 28, 2, 418, 424, 3, 2, 2, 2, 419, 424, 5, 6, 4, 2, 420, 421, 5, 6, 4, 2, 421, 422, 5, 54, 28, 2, 422, 424, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 5, 42, 22, 2, 428, 445, 3, 2, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 31, 2, 2, 432, 433, 7, 32, 2, 2, 433, 445, 3, 2, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 5, 64, 33, 2, 436, 437, 7, 31, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 32, 2, 2, 439, 445, 3, 2, 2, 2, 440, 441, 7, 5, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 5, 62, 32, 2, 443, 445, 3, 2, 2, 2, 444, 425, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 5, 64, 33, 2, 448, 449, 5, 42, 22, 2, 449, 466, 3, 2, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 5, 64, 33, 2, 452, 453, 7, 31, 2, 2, 453, 454, 7, 32, 2, 2, 454, 466, 3, 2, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 64, 33, 2, 457, 458, 7, 31, 2, 2, 458, 459, 5, 54, 28, 2, 459, 460, 7, 32, 2, 2, 460, 466, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 64, 33, 2, 463, 464, 5, 62, 32, 2, 464, 466, 3, 2, 2, 2, 465, 446, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 59, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 480, 5, 42, 22, 2, 469, 470, 7, 7, 2, 2, 470, 471, 7, 31, 2, 2, 471, 480, 7, 32, 2, 2, 472, 473, 7, 7, 2, 2, 473, 474, 7, 31, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 7, 32, 2, 2, 476, 480, 3, 2, 2, 2, 477, 478, 7, 7, 2, 2, 478, 480, 5, 62, 32, 2, 479, 467, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 491, 5, 56, 29, 2, 482, 483, 5, 56, 29, 2, 483, 484, 5, 54, 28, 2, 484, 491, 3, 2, 2, 2, 485, 491, 5, 72, 37, 2, 486, 487, 5, 72, 37, 2, 487, 488, 5, 62, 32, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 88, 45, 2, 490, 481, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 63, 3, 2, 2, 2, 492, 503, 5, 66, 34, 2, 493, 494, 5, 66, 34, 2, 494, 495, 5, 64, 33, 2, 495, 503, 3, 2, 2, 2, 496, 503, 5, 68, 35, 2, 497, 498, 5, 68, 35, 2, 498, 499, 5, 64, 33, 2, 499, 503, 3, 2, 2, 2, 500, 501, 7, 37, 2, 2, 501, 503, 5, 64, 33, 2, 502, 492, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 65, 3, 2, 2, 2, 504, 509, 5, 70, 36, 2, 505, 506, 5, 70, 36, 2, 506, 507, 5, 66, 34, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 67, 3, 2, 2, 2, 510, 511, 8, 35, 1, 2, 511, 512, 7, 33, 2, 2, 512, 513, 5, 64, 33, 2, 513, 514, 7, 34, 2, 2, 514, 519, 3, 2, 2, 2, 515, 516, 12, 3, 2, 2, 516, 518, 7, 36, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 69, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 619, 7, 39, 2, 2, 523, 524, 7, 39, 2, 2, 524, 619, 9, 2, 2, 2, 525, 526, 7, 39, 2, 2, 526, 619, 7, 41, 2, 2, 527, 528, 7, 39, 2, 2, 528, 529, 7, 41, 2, 2, 529, 619, 9, 2, 2, 2, 530, 531, 5, 38, 20, 2, 531, 532, 7, 39, 2, 2, 532, 619, 3, 2, 2, 2, 533, 534, 5, 38, 20, 2, 534, 535, 7, 39, 2, 2, 535, 536, 9, 2, 2, 2, 536, 619, 3, 2, 2, 2, 537, 538, 5, 38, 20, 2, 538, 539, 7, 39, 2, 2, 539, 540, 7, 41, 2, 2, 540, 619, 3, 2, 2, 2, 541, 542, 5, 38, 20, 2, 542, 543, 7, 39, 2, 2, 543, 544, 7, 41, 2, 2, 544, 545, 9, 2, 2, 2, 545, 619, 3, 2, 2, 2, 546, 547, 7, 39, 2, 2, 547, 619, 5, 40, 21, 2, 548, 549, 7, 39, 2, 2, 549, 550, 5, 40, 21, 2, 550, 551, 9, 2, 2, 2, 551, 619, 3, 2, 2, 2, 552, 553, 7, 39, 2, 2, 553, 554, 5, 40, 21, 2, 554, 555, 7, 41, 2, 2, 555, 619, 3, 2, 2, 2, 556, 557, 7, 39, 2, 2, 557, 558, 5, 40, 21, 2, 558, 559, 7, 41, 2, 2, 559, 560, 9, 2, 2, 2, 560, 619, 3, 2, 2, 2, 561, 619, 7, 43, 2, 2, 562, 563, 7, 43, 2, 2, 563, 619, 9, 2, 2, 2, 564, 565, 7, 43, 2, 2, 565, 619, 7, 41, 2, 2, 566, 567, 7, 43, 2, 2, 567, 568, 7, 41, 2, 2, 568, 619, 9, 2, 2, 2, 569, 619, 7, 44, 2, 2, 570, 571, 7, 44, 2, 2, 571, 619, 9, 2, 2, 2, 572, 573, 7, 44, 2, 2, 573, 619, 7, 41, 2, 2, 574, 575, 7, 44, 2, 2, 575, 576, 7, 41, 2, 2, 576, 619, 9, 2, 2, 2, 577, 619, 5, 44, 23, 2, 578, 579, 5, 44, 23, 2, 579, 580, 9, 2, 2, 2, 580, 619, 3, 2, 2, 2, 581, 582, 5, 44, 23, 2, 582, 583, 7, 41, 2, 2, 583, 619, 3, 2, 2, 2, 584, 585, 5, 44, 23, 2, 585, 586, 7, 41, 2, 2, 586, 587, 9, 2, 2, 2, 587, 619, 3, 2, 2, 2, 588, 589, 7, 39, 2, 2, 589, 590, 7, 24, 2, 2, 590, 619, 5, 44, 23, 2, 591, 592, 7, 39, 2, 2, 592, 593, 7, 24, 2, 2, 593, 594, 5, 44, 23, 2, 594, 595, 9, 2, 2, 2, 595, 619, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 598, 7, 24, 2, 2, 598, 599, 5, 44, 23, 2, 599, 600, 7, 41, 2, 2, 600, 619, 3, 2, 2, 2, 601, 602, 7, 39, 2, 2, 602, 603, 7, 24, 2, 2, 603, 604, 5, 44, 23, 2, 604, 605, 7, 41, 2, 2, 605, 606, 9, 2, 2, 2, 606, 619, 3, 2, 2, 2, 607, 619, 5, 32, 17, 2, 608, 609, 5, 32, 17, 2, 609, 610, 9, 2, 2, 2, 610, 619, 3, 2, 2, 2, 611, 612, 5, 32, 17, 2, 612, 613, 7, 41, 2, 2, 613, 619, 3, 2, 2, 2, 614, 615, 5, 32, 17, 2, 615, 616, 7, 41, 2, 2, 616, 617, 9, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 522, 3, 2, 2, 2, 618, 523, 3, 2, 2, 2, 618, 525, 3, 2, 2, 2, 618, 527, 3, 2, 2, 2, 618, 530, 3, 2, 2, 2, 618, 533, 3, 2, 2, 2, 618, 537, 3, 2, 2, 2, 618, 541, 3, 2, 2, 2, 618, 546, 3, 2, 2, 2, 618, 548, 3, 2, 2, 2, 618, 552, 3, 2, 2, 2, 618, 556, 3, 2, 2, 2, 618, 561, 3, 2, 2, 2, 618, 562, 3, 2, 2, 2, 618, 564, 3, 2, 2, 2, 618, 566, 3, 2, 2, 2, 618, 569, 3, 2, 2, 2, 618, 570, 3, 2, 2, 2, 618, 572, 3, 2, 2, 2, 618, 574, 3, 2, 2, 2, 618, 577, 3, 2, 2, 2, 618, 578, 3, 2, 2, 2, 618, 581, 3, 2, 2, 2, 618, 584, 3, 2, 2, 2, 618, 588, 3, 2, 2, 2, 618, 591, 3, 2, 2, 2, 618, 596, 3, 2, 2, 2, 618, 601, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 71, 3, 2, 2, 2, 620, 621, 7, 8, 2, 2, 621, 622, 5, 74, 38, 2, 622, 623, 7, 31, 2, 2, 623, 624, 7, 32, 2, 2, 624, 640, 3, 2, 2, 2, 625, 626, 7, 8, 2, 2, 626, 627, 5, 74, 38, 2, 627, 628, 7, 31, 2, 2, 628, 629, 5, 84, 43, 2, 629, 630, 7, 32, 2, 2, 630, 640, 3, 2, 2, 2, 631, 632, 7, 8, 2, 2, 632, 633, 5, 74, 38, 2, 633, 634, 5, 42, 22, 2, 634, 640, 3, 2, 2, 2, 635, 636, 7, 8, 2, 2, 636, 637, 5, 74, 38, 2, 637, 638, 5, 86, 44, 2, 638, 640, 3, 2, 2, 2, 639, 620, 3, 2, 2, 2, 639, 625, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 73, 3, 2, 2, 2, 641, 642, 7, 33, 2, 2, 642, 643, 5, 76, 39, 2, 643, 644, 7, 23, 2, 2, 644, 645, 5, 78, 40, 2, 645, 646, 7, 23, 2, 2, 646, 647, 5, 80, 41, 2, 647, 648, 7, 34, 2, 2, 648, 660, 3, 2, 2, 2, 649, 650, 5, 76, 39, 2, 650, 651, 7, 23, 2, 2, 651, 652, 5, 78, 40, 2, 652, 653, 7, 23, 2, 2, 653, 654, 5, 80, 41, 2, 654, 660, 3, 2, 2, 2, 655, 660, 5, 64, 33, 2, 656, 657, 7, 33, 2, 2, 657, 660, 7, 34, 2, 2, 658, 660, 3, 2, 2, 2, 659, 641, 3, 2, 2, 2, 659, 649, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 75, 3, 2, 2, 2, 661, 664, 5, 20, 11, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 77, 3, 2, 2, 2, 665, 668, 5, 64, 33, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 79, 3, 2, 2, 2, 669, 672, 5, 82, 42, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 81, 3, 2, 2, 2, 673, 684, 5, 34, 18, 2, 674, 684, 5, 32, 17, 2, 675, 676, 5, 34, 18, 2, 676, 677, 7, 28, 2, 2, 677, 678, 5, 82, 42, 2, 678, 684, 3, 2, 2, 2, 679, 680, 5, 32, 17, 2, 680, 681, 7, 28, 2, 2, 681, 682, 5, 82, 42, 2, 682, 684, 3, 2, 2, 2, 683, 673, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 683, 675, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 684, 83, 3, 2, 2, 2, 685, 690, 5, 6, 4, 2, 686, 687, 5, 6, 4, 2, 687, 688, 5, 84, 43, 2, 688, 690, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 690, 85, 3, 2, 2, 2, 691, 701, 5, 56, 29, 2, 692, 693, 5, 56, 29, 2, 693, 694, 5, 86, 44, 2, 694, 701, 3, 2, 2, 2, 695, 701, 5, 72, 37, 2, 696, 697, 5, 72, 37, 2, 697, 698, 5, 86, 44, 2, 698, 701, 3, 2, 2, 2, 699, 701, 5, 88, 45, 2, 700, 691, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 87, 3, 2, 2, 2, 702, 703, 7, 9, 2, 2, 703, 704, 5, 90, 46, 2, 704, 705, 7, 23, 2, 2, 705, 89, 3, 2, 2, 2, 706, 710, 5, 128, 65, 2, 707, 710, 5, 34, 18, 2, 708, 710, 5, 32, 17, 2, 709, 706, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 91, 3, 2, 2, 2, 711, 712, 5, 96, 49, 2, 712, 713, 7, 31, 2, 2, 713, 714, 7, 32, 2, 2, 714, 742, 3, 2, 2, 2, 715, 716, 5, 96, 49, 2, 716, 717, 7, 31, 2, 2, 717, 718, 5, 106, 54, 2, 718, 719, 7, 32, 2, 2, 719, 742, 3, 2, 2, 2, 720, 721, 5, 98, 50, 2, 721, 722, 7, 31, 2, 2, 722, 723, 7, 32, 2, 2, 723, 742, 3, 2, 2, 2, 724, 725, 5, 98, 50, 2, 725, 726, 7, 31, 2, 2, 726, 727, 5, 106, 54, 2, 727, 728, 7, 32, 2, 2, 728, 742, 3, 2, 2, 2, 729, 730, 5, 102, 52, 2, 730, 731, 7, 31, 2, 2, 731, 732, 7, 32, 2, 2, 732, 742, 3, 2, 2, 2, 733, 734, 5, 102, 52, 2, 734, 735, 7, 31, 2, 2, 735, 736, 5, 106, 54, 2, 736, 737, 7, 32, 2, 2, 737, 742, 3, 2, 2, 2, 738, 739, 5, 104, 53, 2, 739, 740, 7, 23, 2, 2, 740, 742, 3, 2, 2, 2, 741, 711, 3, 2, 2, 2, 741, 715, 3, 2, 2, 2, 741, 720, 3, 2, 2, 2, 741, 724, 3, 2, 2, 2, 741, 729, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 741, 738, 3, 2, 2, 2, 742, 93, 3, 2, 2, 2, 743, 744, 7, 10, 2, 2, 744, 745, 7, 39, 2, 2, 745, 746, 7, 33, 2, 2, 746, 768, 7, 34, 2, 2, 747, 748, 7, 10, 2, 2, 748, 749, 7, 39, 2, 2, 749, 750, 7, 33, 2, 2, 750, 751, 7, 34, 2, 2, 751, 752, 7, 22, 2, 2, 752, 768, 7, 39, 2, 2, 753, 754, 7, 10, 2, 2, 754, 755, 7, 39, 2, 2, 755, 756, 7, 33, 2, 2, 756, 757, 5, 108, 55, 2, 757, 758, 7, 34, 2, 2, 758, 768, 3, 2, 2, 2, 759, 760, 7, 10, 2, 2, 760, 761, 7, 39, 2, 2, 761, 762, 7, 33, 2, 2, 762, 763, 5, 108, 55, 2, 763, 764, 7, 34, 2, 2, 764, 765, 7, 22, 2, 2, 765, 766, 7, 39, 2, 2, 766, 768, 3, 2, 2, 2, 767, 743, 3, 2, 2, 2, 767, 747, 3, 2, 2, 2, 767, 753, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 768, 95, 3, 2, 2, 2, 769, 770, 5, 94, 48, 2, 770, 97, 3, 2, 2, 2, 771, 772, 5, 100, 51, 2, 772, 773, 5, 94, 48, 2, 773, 795, 3, 2, 2, 2, 774, 775, 7, 14, 2, 2, 775, 795, 5, 94, 48, 2, 776, 777, 5, 100, 51, 2, 777, 778, 7, 14, 2, 2, 778, 779, 5, 94, 48, 2, 779, 795, 3, 2, 2, 2, 780, 781, 7, 15, 2, 2, 781, 782, 5, 100, 51, 2, 782, 783, 7, 14, 2, 2, 783, 784, 5, 94, 48, 2, 784, 795, 3, 2, 2, 2, 785, 786, 7, 15, 2, 2, 786, 787, 5, 100, 51, 2, 787, 788, 5, 94, 48, 2, 788, 795, 3, 2, 2, 2, 789, 790, 7, 15, 2, 2, 790, 795, 5, 94, 48, 2, 791, 792, 7, 15, 2, 2, 792, 793, 7, 14, 2, 2, 793, 795, 5, 94, 48, 2, 794, 771, 3, 2, 2, 2, 794, 774, 3, 2, 2, 2, 794, 776, 3, 2, 2, 2, 794, 780, 3, 2, 2, 2, 794, 785, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 99, 3, 2, 2, 2, 796, 797, 9, 3, 2, 2, 797, 101, 3, 2, 2, 2, 798, 799, 7, 39, 2, 2, 799, 800, 7, 33, 2, 2, 800, 807, 7, 34, 2, 2, 801, 802, 7, 39, 2, 2, 802, 803, 7, 33, 2, 2, 803, 804, 5, 108, 55, 2, 804, 805, 7, 34, 2, 2, 805, 807, 3, 2, 2, 2, 806, 798, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 807, 103, 3, 2, 2, 2, 808, 811, 5, 96, 49, 2, 809, 811, 5, 98, 50, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 105, 3, 2, 2, 2, 812, 817, 5, 6, 4, 2, 813, 814, 5, 6, 4, 2, 814, 815, 5, 106, 54, 2, 815, 817, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 817, 107, 3, 2, 2, 2, 818, 824, 5, 110, 56, 2, 819, 820, 5, 110, 56, 2, 820, 821, 7, 28, 2, 2, 821, 822, 5, 108, 55, 2, 822, 824, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 823, 819, 3, 2, 2, 2, 824, 109, 3, 2, 2, 2, 825, 826, 7, 39, 2, 2, 826, 827, 7, 41, 2, 2, 827, 111, 3, 2, 2, 2, 828, 832, 5, 114, 58, 2, 829, 832, 5, 118, 60, 2, 830, 832, 5, 122, 62, 2, 831, 828, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 113, 3, 2, 2, 2, 833, 834, 5, 116, 59, 2, 834, 115, 3, 2, 2, 2, 835, 836, 7, 16, 2, 2, 836, 837, 7, 39, 2, 2, 837, 838, 7, 31, 2, 2, 838, 860, 7, 32, 2, 2, 839, 840, 7, 16, 2, 2, 840, 841, 7, 39, 2, 2, 841, 842, 7, 31, 2, 2, 842, 843, 5, 106, 54, 2, 843, 844, 7, 32, 2, 2, 844, 860, 3, 2, 2, 2, 845, 846, 7, 16, 2, 2, 846, 847, 7, 39, 2, 2, 847, 848, 7, 18, 2, 2, 848, 849, 7, 39, 2, 2, 849, 850, 7, 31, 2, 2, 850, 860, 7, 32, 2, 2, 851, 852, 7, 16, 2, 2, 852, 853, 7, 39, 2, 2, 853, 854, 7, 18, 2, 2, 854, 855, 7, 39, 2, 2, 855, 856, 7, 31, 2, 2, 856, 857, 5, 106, 54, 2, 857, 858, 7, 32, 2, 2, 858, 860, 3, 2, 2, 2, 859, 835, 3, 2, 2, 2, 859, 839, 3, 2, 2, 2, 859, 845, 3, 2, 2, 2, 859, 851, 3, 2, 2, 2, 860, 117, 3, 2, 2, 2, 861, 862, 5, 120, 61, 2, 862, 119, 3, 2, 2, 2, 863, 864, 7, 17, 2, 2, 864, 865, 7, 39, 2, 2, 865, 866, 7, 31, 2, 2, 866, 888, 7, 32, 2, 2, 867, 868, 7, 17, 2, 2, 868, 869, 7, 39, 2, 2, 869, 870, 7, 31, 2, 2, 870, 871, 5, 106, 54, 2, 871, 872, 7, 32, 2, 2, 872, 888, 3, 2, 2, 2, 873, 874, 7, 17, 2, 2, 874, 875, 7, 39, 2, 2, 875, 876, 7, 18, 2, 2, 876, 877, 7, 39, 2, 2, 877, 878, 7, 31, 2, 2, 878, 888, 7, 32, 2, 2, 879, 880, 7, 17, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 18, 2, 2, 882, 883, 7, 39, 2, 2, 883, 884, 7, 31, 2, 2, 884, 885, 5, 106, 54, 2, 885, 886, 7, 32, 2, 2, 886, 888, 3, 2, 2, 2, 887, 863, 3, 2, 2, 2, 887, 867, 3, 2, 2, 2, 887, 873, 3, 2, 2, 2, 887, 879, 3, 2, 2, 2, 888, 121, 3, 2, 2, 2, 889, 890, 5, 124, 63, 2, 890, 891, 7, 31, 2, 2, 891, 892, 7, 32, 2, 2, 892, 899, 3, 2, 2, 2, 893, 894, 5, 124, 63, 2, 894, 895, 7, 31, 2, 2, 895, 896, 5, 106, 54, 2, 896, 897, 7, 32, 2, 2, 897, 899, 3, 2, 2, 2, 898, 889, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 899, 123, 3, 2, 2, 2, 900, 904, 5, 126, 64, 2, 901, 902, 7, 15, 2, 2, 902, 904, 5, 126, 64, 2, 903, 900, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 125, 3, 2, 2, 2, 905, 906, 7, 19, 2, 2, 906, 922, 7, 39, 2, 2, 907, 908, 7, 19, 2, 2, 908, 909, 7, 39, 2, 2, 909, 910, 7, 18, 2, 2, 910, 922, 7, 39, 2, 2, 911, 912, 7, 19, 2, 2, 912, 913, 7, 39, 2, 2, 913, 914, 7, 20, 2, 2, 914, 922, 7, 39, 2, 2, 915, 916, 7, 19, 2, 2, 916, 917, 7, 39, 2, 2, 917, 918, 7, 18, 2, 2, 918, 919, 7, 39, 2, 2, 919, 920, 7, 20, 2, 2, 920, 922, 7, 39, 2, 2, 921, 905, 3, 2, 2, 2, 921, 907, 3, 2, 2, 2, 921, 911, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 922, 127, 3, 2, 2, 2, 923, 946, 7, 39, 2, 2, 924, 925, 7, 39, 2, 2, 925, 946, 7, 41, 2, 2, 926, 946, 7, 43, 2, 2, 927, 928, 7, 43, 2, 2, 928, 946, 7, 41, 2, 2, 929, 946, 7, 44, 2, 2, 930, 931, 7, 44, 2, 2, 931, 946, 7, 41, 2, 2, 932, 946, 7, 42, 2, 2, 933, 946, 5, 24, 13, 2, 934, 946, 5, 28, 15, 2, 935, 946, 5, 32, 17, 2, 936, 946, 5, 44, 23, 2, 937, 938, 5, 130, 66, 2, 938, 939, 7, 25, 2, 2, 939, 940, 5, 132, 67, 2, 940, 946, 3, 2, 2, 2, 941, 942, 5, 130, 66, 2, 942, 943, 7, 27, 2, 2, 943, 944, 5, 132, 67, 2, 944, 946, 3, 2, 2, 2, 945, 923, 3, 2, 2, 2, 945, 924, 3, 2, 2, 2, 945, 926, 3, 2, 2, 2, 945, 927, 3, 2, 2, 2, 945, 929, 3, 2, 2, 2, 945, 930, 3, 2, 2, 2, 945, 932, 3, 2, 2, 2, 945, 933, 3, 2, 2, 2, 945, 934, 3, 2, 2, 2, 945, 935, 3, 2, 2, 2, 945, 936, 3, 2, 2, 2, 945, 937, 3, 2, 2, 2, 945, 941, 3, 2, 2, 2, 946, 129, 3, 2, 2, 2, 947, 948, 7, 39, 2, 2, 948, 131, 3, 2, 2, 2, 949, 950, 7, 39, 2, 2, 950, 133, 3, 2, 2, 2, 50, 142, 154, 167, 217, 224, 242, 250, 257, 265, 276, 286, 365, 386, 396, 408, 413, 423, 444, 465, 479, 490, 502, 508, 519, 618, 639, 659, 663, 667, 671, 683, 689, 700, 709, 741, 767, 794, 806, 810, 816, 823, 831, 859, 887, 898, 903, 921, 945]