token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionsModes
functionCodeBlock
functionParams
functionParamElements
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 695, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 431, 10, 34, 12, 34, 14, 34, 434, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 532, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 553, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 573, 10, 37, 3, 38, 3, 38, 5, 38, 577, 10, 38, 3, 39, 3, 39, 5, 39, 581, 10, 39, 3, 40, 3, 40, 5, 40, 585, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 597, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 603, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 613, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 622, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 633, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 659, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 665, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 672, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 677, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 693, 10, 51, 3, 51, 2, 4, 4, 66, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 3, 3, 2, 24, 25, 2, 783, 2, 102, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 531, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 576, 3, 2, 2, 2, 76, 580, 3, 2, 2, 2, 78, 584, 3, 2, 2, 2, 80, 596, 3, 2, 2, 2, 82, 602, 3, 2, 2, 2, 84, 612, 3, 2, 2, 2, 86, 614, 3, 2, 2, 2, 88, 621, 3, 2, 2, 2, 90, 632, 3, 2, 2, 2, 92, 658, 3, 2, 2, 2, 94, 664, 3, 2, 2, 2, 96, 671, 3, 2, 2, 2, 98, 676, 3, 2, 2, 2, 100, 692, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 110, 8, 3, 1, 2, 106, 107, 12, 4, 2, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 122, 5, 8, 5, 2, 114, 122, 5, 10, 6, 2, 115, 122, 5, 16, 9, 2, 116, 122, 5, 40, 21, 2, 117, 122, 5, 50, 26, 2, 118, 122, 5, 70, 36, 2, 119, 122, 5, 90, 46, 2, 120, 122, 5, 86, 44, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 12, 2, 2, 128, 11, 3, 2, 2, 2, 129, 135, 5, 14, 8, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 12, 7, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 31, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 12, 2, 2, 141, 17, 3, 2, 2, 2, 142, 148, 5, 20, 11, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 18, 10, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 13, 2, 2, 151, 157, 5, 100, 51, 2, 152, 153, 7, 28, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 5, 100, 51, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 165, 7, 19, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 19, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 172, 5, 100, 51, 2, 167, 168, 5, 100, 51, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 24, 13, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 180, 7, 21, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 21, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 15, 2, 2, 183, 191, 5, 100, 51, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 100, 51, 2, 187, 188, 7, 17, 2, 2, 188, 189, 5, 28, 15, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 23, 2, 2, 195, 31, 3, 2, 2, 2, 196, 201, 5, 34, 18, 2, 197, 198, 5, 34, 18, 2, 198, 199, 5, 32, 17, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 280, 7, 28, 2, 2, 203, 204, 7, 28, 2, 2, 204, 280, 7, 24, 2, 2, 205, 206, 7, 28, 2, 2, 206, 280, 7, 30, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 7, 30, 2, 2, 209, 280, 7, 24, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 28, 2, 2, 212, 280, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 28, 2, 2, 215, 216, 7, 24, 2, 2, 216, 280, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 28, 2, 2, 219, 220, 7, 30, 2, 2, 220, 280, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 28, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 7, 24, 2, 2, 225, 280, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 280, 5, 38, 20, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 24, 2, 2, 231, 280, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 30, 2, 2, 235, 280, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 30, 2, 2, 239, 240, 7, 24, 2, 2, 240, 280, 3, 2, 2, 2, 241, 280, 7, 32, 2, 2, 242, 243, 7, 32, 2, 2, 243, 280, 7, 24, 2, 2, 244, 245, 7, 32, 2, 2, 245, 280, 7, 30, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 30, 2, 2, 248, 280, 7, 24, 2, 2, 249, 280, 7, 33, 2, 2, 250, 251, 7, 33, 2, 2, 251, 280, 7, 24, 2, 2, 252, 253, 7, 33, 2, 2, 253, 280, 7, 30, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 30, 2, 2, 256, 280, 7, 24, 2, 2, 257, 280, 5, 42, 22, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 24, 2, 2, 260, 280, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 30, 2, 2, 263, 280, 3, 2, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 30, 2, 2, 266, 267, 7, 24, 2, 2, 267, 280, 3, 2, 2, 2, 268, 280, 5, 30, 16, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 24, 2, 2, 271, 280, 3, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 30, 2, 2, 274, 280, 3, 2, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 24, 2, 2, 278, 280, 3, 2, 2, 2, 279, 202, 3, 2, 2, 2, 279, 203, 3, 2, 2, 2, 279, 205, 3, 2, 2, 2, 279, 207, 3, 2, 2, 2, 279, 210, 3, 2, 2, 2, 279, 213, 3, 2, 2, 2, 279, 217, 3, 2, 2, 2, 279, 221, 3, 2, 2, 2, 279, 226, 3, 2, 2, 2, 279, 228, 3, 2, 2, 2, 279, 232, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 241, 3, 2, 2, 2, 279, 242, 3, 2, 2, 2, 279, 244, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 250, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 12, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 28, 2, 2, 289, 301, 5, 46, 24, 2, 290, 291, 7, 28, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 5, 46, 24, 2, 294, 301, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 5, 46, 24, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 311, 7, 23, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 7, 23, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 323, 5, 100, 51, 2, 313, 314, 5, 100, 51, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 48, 25, 2, 316, 323, 3, 2, 2, 2, 317, 323, 5, 32, 17, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 48, 25, 2, 321, 323, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 328, 5, 54, 28, 2, 325, 328, 5, 56, 29, 2, 326, 328, 5, 58, 30, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 338, 5, 50, 26, 2, 330, 331, 5, 50, 26, 2, 331, 332, 5, 52, 27, 2, 332, 338, 3, 2, 2, 2, 333, 338, 5, 6, 4, 2, 334, 335, 5, 6, 4, 2, 335, 336, 5, 52, 27, 2, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 62, 32, 2, 341, 342, 5, 40, 21, 2, 342, 359, 3, 2, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 7, 20, 2, 2, 346, 347, 7, 21, 2, 2, 347, 359, 3, 2, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 20, 2, 2, 351, 352, 5, 52, 27, 2, 352, 353, 7, 21, 2, 2, 353, 359, 3, 2, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 60, 31, 2, 357, 359, 3, 2, 2, 2, 358, 339, 3, 2, 2, 2, 358, 343, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 6, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 5, 40, 21, 2, 363, 380, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 20, 2, 2, 367, 368, 7, 21, 2, 2, 368, 380, 3, 2, 2, 2, 369, 370, 7, 6, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 20, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 21, 2, 2, 374, 380, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 5, 60, 31, 2, 378, 380, 3, 2, 2, 2, 379, 360, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 394, 5, 40, 21, 2, 383, 384, 7, 7, 2, 2, 384, 385, 7, 20, 2, 2, 385, 394, 7, 21, 2, 2, 386, 387, 7, 7, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 5, 52, 27, 2, 389, 390, 7, 21, 2, 2, 390, 394, 3, 2, 2, 2, 391, 392, 7, 7, 2, 2, 392, 394, 5, 60, 31, 2, 393, 381, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 404, 5, 54, 28, 2, 396, 397, 5, 54, 28, 2, 397, 398, 5, 52, 27, 2, 398, 404, 3, 2, 2, 2, 399, 404, 5, 70, 36, 2, 400, 401, 5, 70, 36, 2, 401, 402, 5, 84, 43, 2, 402, 404, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 61, 3, 2, 2, 2, 405, 416, 5, 64, 33, 2, 406, 407, 5, 64, 33, 2, 407, 408, 5, 62, 32, 2, 408, 416, 3, 2, 2, 2, 409, 416, 5, 66, 34, 2, 410, 411, 5, 66, 34, 2, 411, 412, 5, 62, 32, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 26, 2, 2, 414, 416, 5, 62, 32, 2, 415, 405, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 422, 5, 68, 35, 2, 418, 419, 5, 68, 35, 2, 419, 420, 5, 64, 33, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 8, 34, 1, 2, 424, 425, 7, 22, 2, 2, 425, 426, 5, 62, 32, 2, 426, 427, 7, 23, 2, 2, 427, 432, 3, 2, 2, 2, 428, 429, 12, 3, 2, 2, 429, 431, 7, 25, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 532, 7, 28, 2, 2, 436, 437, 7, 28, 2, 2, 437, 532, 9, 2, 2, 2, 438, 439, 7, 28, 2, 2, 439, 532, 7, 30, 2, 2, 440, 441, 7, 28, 2, 2, 441, 442, 7, 30, 2, 2, 442, 532, 9, 2, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 7, 28, 2, 2, 445, 532, 3, 2, 2, 2, 446, 447, 5, 36, 19, 2, 447, 448, 7, 28, 2, 2, 448, 449, 9, 2, 2, 2, 449, 532, 3, 2, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 7, 28, 2, 2, 452, 453, 7, 30, 2, 2, 453, 532, 3, 2, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 28, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 9, 2, 2, 2, 458, 532, 3, 2, 2, 2, 459, 460, 7, 28, 2, 2, 460, 532, 5, 38, 20, 2, 461, 462, 7, 28, 2, 2, 462, 463, 5, 38, 20, 2, 463, 464, 9, 2, 2, 2, 464, 532, 3, 2, 2, 2, 465, 466, 7, 28, 2, 2, 466, 467, 5, 38, 20, 2, 467, 468, 7, 30, 2, 2, 468, 532, 3, 2, 2, 2, 469, 470, 7, 28, 2, 2, 470, 471, 5, 38, 20, 2, 471, 472, 7, 30, 2, 2, 472, 473, 9, 2, 2, 2, 473, 532, 3, 2, 2, 2, 474, 532, 7, 32, 2, 2, 475, 476, 7, 32, 2, 2, 476, 532, 9, 2, 2, 2, 477, 478, 7, 32, 2, 2, 478, 532, 7, 30, 2, 2, 479, 480, 7, 32, 2, 2, 480, 481, 7, 30, 2, 2, 481, 532, 9, 2, 2, 2, 482, 532, 7, 33, 2, 2, 483, 484, 7, 33, 2, 2, 484, 532, 9, 2, 2, 2, 485, 486, 7, 33, 2, 2, 486, 532, 7, 30, 2, 2, 487, 488, 7, 33, 2, 2, 488, 489, 7, 30, 2, 2, 489, 532, 9, 2, 2, 2, 490, 532, 5, 42, 22, 2, 491, 492, 5, 42, 22, 2, 492, 493, 9, 2, 2, 2, 493, 532, 3, 2, 2, 2, 494, 495, 5, 42, 22, 2, 495, 496, 7, 30, 2, 2, 496, 532, 3, 2, 2, 2, 497, 498, 5, 42, 22, 2, 498, 499, 7, 30, 2, 2, 499, 500, 9, 2, 2, 2, 500, 532, 3, 2, 2, 2, 501, 502, 7, 28, 2, 2, 502, 503, 7, 13, 2, 2, 503, 532, 5, 42, 22, 2, 504, 505, 7, 28, 2, 2, 505, 506, 7, 13, 2, 2, 506, 507, 5, 42, 22, 2, 507, 508, 9, 2, 2, 2, 508, 532, 3, 2, 2, 2, 509, 510, 7, 28, 2, 2, 510, 511, 7, 13, 2, 2, 511, 512, 5, 42, 22, 2, 512, 513, 7, 30, 2, 2, 513, 532, 3, 2, 2, 2, 514, 515, 7, 28, 2, 2, 515, 516, 7, 13, 2, 2, 516, 517, 5, 42, 22, 2, 517, 518, 7, 30, 2, 2, 518, 519, 9, 2, 2, 2, 519, 532, 3, 2, 2, 2, 520, 532, 5, 30, 16, 2, 521, 522, 5, 30, 16, 2, 522, 523, 9, 2, 2, 2, 523, 532, 3, 2, 2, 2, 524, 525, 5, 30, 16, 2, 525, 526, 7, 30, 2, 2, 526, 532, 3, 2, 2, 2, 527, 528, 5, 30, 16, 2, 528, 529, 7, 30, 2, 2, 529, 530, 9, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 435, 3, 2, 2, 2, 531, 436, 3, 2, 2, 2, 531, 438, 3, 2, 2, 2, 531, 440, 3, 2, 2, 2, 531, 443, 3, 2, 2, 2, 531, 446, 3, 2, 2, 2, 531, 450, 3, 2, 2, 2, 531, 454, 3, 2, 2, 2, 531, 459, 3, 2, 2, 2, 531, 461, 3, 2, 2, 2, 531, 465, 3, 2, 2, 2, 531, 469, 3, 2, 2, 2, 531, 474, 3, 2, 2, 2, 531, 475, 3, 2, 2, 2, 531, 477, 3, 2, 2, 2, 531, 479, 3, 2, 2, 2, 531, 482, 3, 2, 2, 2, 531, 483, 3, 2, 2, 2, 531, 485, 3, 2, 2, 2, 531, 487, 3, 2, 2, 2, 531, 490, 3, 2, 2, 2, 531, 491, 3, 2, 2, 2, 531, 494, 3, 2, 2, 2, 531, 497, 3, 2, 2, 2, 531, 501, 3, 2, 2, 2, 531, 504, 3, 2, 2, 2, 531, 509, 3, 2, 2, 2, 531, 514, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 69, 3, 2, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 7, 20, 2, 2, 536, 537, 7, 21, 2, 2, 537, 553, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 5, 72, 37, 2, 540, 541, 7, 20, 2, 2, 541, 542, 5, 82, 42, 2, 542, 543, 7, 21, 2, 2, 543, 553, 3, 2, 2, 2, 544, 545, 7, 8, 2, 2, 545, 546, 5, 72, 37, 2, 546, 547, 5, 40, 21, 2, 547, 553, 3, 2, 2, 2, 548, 549, 7, 8, 2, 2, 549, 550, 5, 72, 37, 2, 550, 551, 5, 84, 43, 2, 551, 553, 3, 2, 2, 2, 552, 533, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 71, 3, 2, 2, 2, 554, 555, 7, 22, 2, 2, 555, 556, 5, 74, 38, 2, 556, 557, 7, 12, 2, 2, 557, 558, 5, 76, 39, 2, 558, 559, 7, 12, 2, 2, 559, 560, 5, 78, 40, 2, 560, 561, 7, 23, 2, 2, 561, 573, 3, 2, 2, 2, 562, 563, 5, 74, 38, 2, 563, 564, 7, 12, 2, 2, 564, 565, 5, 76, 39, 2, 565, 566, 7, 12, 2, 2, 566, 567, 5, 78, 40, 2, 567, 573, 3, 2, 2, 2, 568, 573, 5, 62, 32, 2, 569, 570, 7, 22, 2, 2, 570, 573, 7, 23, 2, 2, 571, 573, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 562, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 73, 3, 2, 2, 2, 574, 577, 5, 18, 10, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 75, 3, 2, 2, 2, 578, 581, 5, 62, 32, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 77, 3, 2, 2, 2, 582, 585, 5, 80, 41, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 79, 3, 2, 2, 2, 586, 597, 5, 32, 17, 2, 587, 597, 5, 30, 16, 2, 588, 589, 5, 32, 17, 2, 589, 590, 7, 17, 2, 2, 590, 591, 5, 80, 41, 2, 591, 597, 3, 2, 2, 2, 592, 593, 5, 30, 16, 2, 593, 594, 7, 17, 2, 2, 594, 595, 5, 80, 41, 2, 595, 597, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 597, 81, 3, 2, 2, 2, 598, 603, 5, 6, 4, 2, 599, 600, 5, 6, 4, 2, 600, 601, 5, 82, 42, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 83, 3, 2, 2, 2, 604, 613, 5, 54, 28, 2, 605, 606, 5, 54, 28, 2, 606, 607, 5, 84, 43, 2, 607, 613, 3, 2, 2, 2, 608, 613, 5, 70, 36, 2, 609, 610, 5, 70, 36, 2, 610, 611, 5, 84, 43, 2, 611, 613, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 85, 3, 2, 2, 2, 614, 615, 7, 9, 2, 2, 615, 616, 5, 88, 45, 2, 616, 617, 7, 12, 2, 2, 617, 87, 3, 2, 2, 2, 618, 622, 5, 100, 51, 2, 619, 622, 5, 32, 17, 2, 620, 622, 5, 30, 16, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 89, 3, 2, 2, 2, 623, 624, 5, 92, 47, 2, 624, 625, 7, 20, 2, 2, 625, 626, 7, 21, 2, 2, 626, 633, 3, 2, 2, 2, 627, 628, 5, 92, 47, 2, 628, 629, 7, 20, 2, 2, 629, 630, 5, 94, 48, 2, 630, 631, 7, 21, 2, 2, 631, 633, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 633, 91, 3, 2, 2, 2, 634, 635, 7, 10, 2, 2, 635, 636, 7, 28, 2, 2, 636, 637, 7, 22, 2, 2, 637, 659, 7, 23, 2, 2, 638, 639, 7, 10, 2, 2, 639, 640, 7, 28, 2, 2, 640, 641, 7, 22, 2, 2, 641, 642, 7, 23, 2, 2, 642, 643, 7, 11, 2, 2, 643, 659, 7, 28, 2, 2, 644, 645, 7, 10, 2, 2, 645, 646, 7, 28, 2, 2, 646, 647, 7, 22, 2, 2, 647, 648, 5, 96, 49, 2, 648, 649, 7, 23, 2, 2, 649, 659, 3, 2, 2, 2, 650, 651, 7, 10, 2, 2, 651, 652, 7, 28, 2, 2, 652, 653, 7, 22, 2, 2, 653, 654, 5, 96, 49, 2, 654, 655, 7, 23, 2, 2, 655, 656, 7, 11, 2, 2, 656, 657, 7, 28, 2, 2, 657, 659, 3, 2, 2, 2, 658, 634, 3, 2, 2, 2, 658, 638, 3, 2, 2, 2, 658, 644, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 659, 93, 3, 2, 2, 2, 660, 665, 5, 6, 4, 2, 661, 662, 5, 6, 4, 2, 662, 663, 5, 94, 48, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 95, 3, 2, 2, 2, 666, 672, 5, 98, 50, 2, 667, 668, 5, 98, 50, 2, 668, 669, 7, 17, 2, 2, 669, 670, 5, 96, 49, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 672, 97, 3, 2, 2, 2, 673, 677, 7, 28, 2, 2, 674, 675, 7, 28, 2, 2, 675, 677, 7, 30, 2, 2, 676, 673, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 99, 3, 2, 2, 2, 678, 693, 7, 28, 2, 2, 679, 680, 7, 28, 2, 2, 680, 693, 7, 30, 2, 2, 681, 693, 7, 32, 2, 2, 682, 683, 7, 32, 2, 2, 683, 693, 7, 30, 2, 2, 684, 693, 7, 33, 2, 2, 685, 686, 7, 33, 2, 2, 686, 693, 7, 30, 2, 2, 687, 693, 7, 31, 2, 2, 688, 693, 5, 22, 12, 2, 689, 693, 5, 26, 14, 2, 690, 693, 5, 30, 16, 2, 691, 693, 5, 42, 22, 2, 692, 678, 3, 2, 2, 2, 692, 679, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 682, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 101, 3, 2, 2, 2, 41, 110, 121, 134, 147, 156, 164, 171, 179, 190, 200, 279, 300, 310, 322, 327, 337, 358, 379, 393, 403, 415, 421, 432, 531, 552, 572, 576, 580, 584, 596, 602, 612, 621, 632, 658, 664, 671, 676, 692]