Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Extends=15
ArrowRight=16
End=17
Attr=18
Point=19
TwoPoint=20
TwoTwoPoint=21
Separator=22
OpenArIndex=23
CloseArIndex=24
OpenBlock=25
CloseBlock=26
OpenOp=27
CloseOp=28
ArithmeticOperator=29
AssignmentOperator=30
Not=31
IncDecOperators=32
Identifier=33
IDPrefix=34
TypeSpec=35
String=36
Integer=37
Float=38
Whitespace=39
Newline=40
Words=41
BlockComment=42
LineComment=43
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'extends'=15
'->'=16
';'=17
'='=18
'.'=19
':'=20
'::'=21
','=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
'!'=31
