token literal names:
null
null
null
'use'
'var'
null
';'
'='
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
Use
Var
Bool
End
Attr
Separator
Identifier
TypeSpec
Integer
Float
String
Whitespace
Newline
Word
Words

rule names:
main
fileContent
sentence
liveTokens
comment
use
useValue
useString
variable
variableMembers
variableDefinition
variableValue
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 72, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 3, 4, 5, 2, 7, 7, 11, 11, 13, 15, 2, 80, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 8, 3, 1, 2, 32, 33, 12, 4, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 44, 5, 10, 6, 2, 41, 44, 5, 12, 7, 2, 42, 44, 5, 18, 10, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 8, 2, 2, 52, 13, 3, 2, 2, 2, 53, 59, 5, 16, 9, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 14, 8, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 8, 2, 2, 65, 19, 3, 2, 2, 2, 66, 72, 5, 22, 12, 2, 67, 68, 5, 22, 12, 2, 68, 69, 7, 10, 2, 2, 69, 70, 5, 20, 11, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 9, 2, 2, 75, 81, 5, 24, 13, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 9, 2, 2, 79, 81, 5, 24, 13, 2, 80, 73, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 5, 26, 14, 2, 83, 25, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 27, 3, 2, 2, 2, 7, 36, 43, 58, 71, 80]