token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 978, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 145, 10, 3, 12, 3, 14, 3, 148, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 411, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 435, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 450, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 471, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 506, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 517, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 529, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 535, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 544, 10, 37, 12, 37, 14, 37, 547, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 645, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 666, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 686, 10, 40, 3, 41, 3, 41, 5, 41, 690, 10, 41, 3, 42, 3, 42, 5, 42, 694, 10, 42, 3, 43, 3, 43, 5, 43, 698, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 710, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 716, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 727, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 736, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 768, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 794, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 821, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 833, 10, 54, 3, 55, 3, 55, 5, 55, 837, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 843, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 850, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 858, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 886, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 914, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 925, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 930, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 948, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 972, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 4, 4, 72, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1091, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 516, 3, 2, 2, 2, 68, 528, 3, 2, 2, 2, 70, 534, 3, 2, 2, 2, 72, 536, 3, 2, 2, 2, 74, 644, 3, 2, 2, 2, 76, 665, 3, 2, 2, 2, 78, 685, 3, 2, 2, 2, 80, 689, 3, 2, 2, 2, 82, 693, 3, 2, 2, 2, 84, 697, 3, 2, 2, 2, 86, 709, 3, 2, 2, 2, 88, 715, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 728, 3, 2, 2, 2, 94, 735, 3, 2, 2, 2, 96, 767, 3, 2, 2, 2, 98, 793, 3, 2, 2, 2, 100, 795, 3, 2, 2, 2, 102, 820, 3, 2, 2, 2, 104, 822, 3, 2, 2, 2, 106, 832, 3, 2, 2, 2, 108, 836, 3, 2, 2, 2, 110, 842, 3, 2, 2, 2, 112, 849, 3, 2, 2, 2, 114, 851, 3, 2, 2, 2, 116, 857, 3, 2, 2, 2, 118, 859, 3, 2, 2, 2, 120, 885, 3, 2, 2, 2, 122, 887, 3, 2, 2, 2, 124, 913, 3, 2, 2, 2, 126, 924, 3, 2, 2, 2, 128, 929, 3, 2, 2, 2, 130, 947, 3, 2, 2, 2, 132, 971, 3, 2, 2, 2, 134, 973, 3, 2, 2, 2, 136, 975, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 146, 8, 3, 1, 2, 142, 143, 12, 4, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 159, 5, 8, 5, 2, 150, 159, 5, 10, 6, 2, 151, 159, 5, 16, 9, 2, 152, 159, 5, 44, 23, 2, 153, 159, 5, 56, 29, 2, 154, 159, 5, 76, 39, 2, 155, 159, 5, 96, 49, 2, 156, 159, 5, 92, 47, 2, 157, 159, 5, 116, 59, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 23, 2, 2, 165, 11, 3, 2, 2, 2, 166, 172, 5, 14, 8, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 12, 7, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 5, 18, 10, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 23, 2, 2, 180, 225, 3, 2, 2, 2, 181, 182, 5, 104, 53, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 23, 2, 2, 185, 225, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 23, 2, 2, 190, 225, 3, 2, 2, 2, 191, 192, 5, 104, 53, 2, 192, 193, 7, 14, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 23, 2, 2, 196, 225, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 104, 53, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 23, 2, 2, 203, 225, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 104, 53, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 23, 2, 2, 209, 225, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 23, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 23, 2, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 23, 2, 2, 223, 225, 3, 2, 2, 2, 224, 177, 3, 2, 2, 2, 224, 181, 3, 2, 2, 2, 224, 186, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 232, 5, 22, 12, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 20, 11, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 246, 5, 24, 13, 2, 235, 236, 5, 134, 68, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 136, 69, 2, 238, 239, 5, 24, 13, 2, 239, 246, 3, 2, 2, 2, 240, 241, 5, 134, 68, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 136, 69, 2, 243, 244, 5, 24, 13, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 260, 5, 132, 67, 2, 249, 250, 7, 41, 2, 2, 250, 251, 9, 2, 2, 2, 251, 260, 5, 132, 67, 2, 252, 253, 9, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 260, 5, 132, 67, 2, 255, 256, 7, 41, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 260, 5, 132, 67, 2, 259, 247, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 268, 7, 30, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 30, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 275, 5, 132, 67, 2, 270, 271, 5, 132, 67, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 28, 15, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 283, 7, 32, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 32, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 26, 2, 2, 286, 294, 5, 132, 67, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 5, 132, 67, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 32, 17, 2, 292, 294, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 34, 2, 2, 298, 35, 3, 2, 2, 2, 299, 304, 5, 38, 20, 2, 300, 301, 5, 38, 20, 2, 301, 302, 5, 36, 19, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 383, 7, 39, 2, 2, 306, 307, 7, 39, 2, 2, 307, 383, 7, 35, 2, 2, 308, 309, 7, 39, 2, 2, 309, 383, 7, 41, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 41, 2, 2, 312, 383, 7, 35, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 39, 2, 2, 315, 383, 3, 2, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 35, 2, 2, 319, 383, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 41, 2, 2, 323, 383, 3, 2, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 39, 2, 2, 326, 327, 7, 41, 2, 2, 327, 328, 7, 35, 2, 2, 328, 383, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 383, 5, 42, 22, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 35, 2, 2, 334, 383, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 5, 42, 22, 2, 337, 338, 7, 41, 2, 2, 338, 383, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 41, 2, 2, 342, 343, 7, 35, 2, 2, 343, 383, 3, 2, 2, 2, 344, 383, 7, 43, 2, 2, 345, 346, 7, 43, 2, 2, 346, 383, 7, 35, 2, 2, 347, 348, 7, 43, 2, 2, 348, 383, 7, 41, 2, 2, 349, 350, 7, 43, 2, 2, 350, 351, 7, 41, 2, 2, 351, 383, 7, 35, 2, 2, 352, 383, 7, 44, 2, 2, 353, 354, 7, 44, 2, 2, 354, 383, 7, 35, 2, 2, 355, 356, 7, 44, 2, 2, 356, 383, 7, 41, 2, 2, 357, 358, 7, 44, 2, 2, 358, 359, 7, 41, 2, 2, 359, 383, 7, 35, 2, 2, 360, 383, 5, 46, 24, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 35, 2, 2, 363, 383, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 41, 2, 2, 366, 383, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 35, 2, 2, 370, 383, 3, 2, 2, 2, 371, 383, 5, 34, 18, 2, 372, 373, 5, 34, 18, 2, 373, 374, 7, 35, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 5, 34, 18, 2, 376, 377, 7, 41, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 5, 34, 18, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 35, 2, 2, 381, 383, 3, 2, 2, 2, 382, 305, 3, 2, 2, 2, 382, 306, 3, 2, 2, 2, 382, 308, 3, 2, 2, 2, 382, 310, 3, 2, 2, 2, 382, 313, 3, 2, 2, 2, 382, 316, 3, 2, 2, 2, 382, 320, 3, 2, 2, 2, 382, 324, 3, 2, 2, 2, 382, 329, 3, 2, 2, 2, 382, 331, 3, 2, 2, 2, 382, 335, 3, 2, 2, 2, 382, 339, 3, 2, 2, 2, 382, 344, 3, 2, 2, 2, 382, 345, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 349, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 353, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 360, 3, 2, 2, 2, 382, 361, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 39, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 41, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 5, 46, 24, 2, 389, 390, 7, 23, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 411, 5, 52, 27, 2, 393, 394, 7, 39, 2, 2, 394, 395, 7, 25, 2, 2, 395, 396, 5, 48, 25, 2, 396, 397, 5, 52, 27, 2, 397, 411, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 27, 2, 2, 400, 401, 5, 48, 25, 2, 401, 402, 5, 52, 27, 2, 402, 411, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 7, 25, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 5, 52, 27, 2, 407, 408, 5, 50, 26, 2, 408, 409, 5, 46, 24, 2, 409, 411, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 49, 3, 2, 2, 2, 414, 415, 7, 25, 2, 2, 415, 51, 3, 2, 2, 2, 416, 417, 7, 33, 2, 2, 417, 423, 7, 34, 2, 2, 418, 419, 7, 33, 2, 2, 419, 420, 5, 54, 28, 2, 420, 421, 7, 34, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 435, 5, 132, 67, 2, 425, 426, 5, 132, 67, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 54, 28, 2, 428, 435, 3, 2, 2, 2, 429, 435, 5, 36, 19, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 28, 2, 2, 432, 433, 5, 54, 28, 2, 433, 435, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 55, 3, 2, 2, 2, 436, 440, 5, 60, 31, 2, 437, 440, 5, 62, 32, 2, 438, 440, 5, 64, 33, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 57, 3, 2, 2, 2, 441, 450, 5, 56, 29, 2, 442, 443, 5, 56, 29, 2, 443, 444, 5, 58, 30, 2, 444, 450, 3, 2, 2, 2, 445, 450, 5, 6, 4, 2, 446, 447, 5, 6, 4, 2, 447, 448, 5, 58, 30, 2, 448, 450, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 5, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 5, 44, 23, 2, 454, 471, 3, 2, 2, 2, 455, 456, 7, 5, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 7, 31, 2, 2, 458, 459, 7, 32, 2, 2, 459, 471, 3, 2, 2, 2, 460, 461, 7, 5, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 31, 2, 2, 463, 464, 5, 58, 30, 2, 464, 465, 7, 32, 2, 2, 465, 471, 3, 2, 2, 2, 466, 467, 7, 5, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 5, 66, 34, 2, 469, 471, 3, 2, 2, 2, 470, 451, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 61, 3, 2, 2, 2, 472, 473, 7, 6, 2, 2, 473, 474, 5, 68, 35, 2, 474, 475, 5, 44, 23, 2, 475, 492, 3, 2, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 31, 2, 2, 479, 480, 7, 32, 2, 2, 480, 492, 3, 2, 2, 2, 481, 482, 7, 6, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 7, 31, 2, 2, 484, 485, 5, 58, 30, 2, 485, 486, 7, 32, 2, 2, 486, 492, 3, 2, 2, 2, 487, 488, 7, 6, 2, 2, 488, 489, 5, 68, 35, 2, 489, 490, 5, 66, 34, 2, 490, 492, 3, 2, 2, 2, 491, 472, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 7, 2, 2, 494, 506, 5, 44, 23, 2, 495, 496, 7, 7, 2, 2, 496, 497, 7, 31, 2, 2, 497, 506, 7, 32, 2, 2, 498, 499, 7, 7, 2, 2, 499, 500, 7, 31, 2, 2, 500, 501, 5, 58, 30, 2, 501, 502, 7, 32, 2, 2, 502, 506, 3, 2, 2, 2, 503, 504, 7, 7, 2, 2, 504, 506, 5, 66, 34, 2, 505, 493, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 517, 5, 60, 31, 2, 508, 509, 5, 60, 31, 2, 509, 510, 5, 58, 30, 2, 510, 517, 3, 2, 2, 2, 511, 517, 5, 76, 39, 2, 512, 513, 5, 76, 39, 2, 513, 514, 5, 66, 34, 2, 514, 517, 3, 2, 2, 2, 515, 517, 5, 92, 47, 2, 516, 507, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 67, 3, 2, 2, 2, 518, 529, 5, 70, 36, 2, 519, 520, 5, 70, 36, 2, 520, 521, 5, 68, 35, 2, 521, 529, 3, 2, 2, 2, 522, 529, 5, 72, 37, 2, 523, 524, 5, 72, 37, 2, 524, 525, 5, 68, 35, 2, 525, 529, 3, 2, 2, 2, 526, 527, 7, 37, 2, 2, 527, 529, 5, 68, 35, 2, 528, 518, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 69, 3, 2, 2, 2, 530, 535, 5, 74, 38, 2, 531, 532, 5, 74, 38, 2, 532, 533, 5, 70, 36, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 71, 3, 2, 2, 2, 536, 537, 8, 37, 1, 2, 537, 538, 7, 33, 2, 2, 538, 539, 5, 68, 35, 2, 539, 540, 7, 34, 2, 2, 540, 545, 3, 2, 2, 2, 541, 542, 12, 3, 2, 2, 542, 544, 7, 36, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 73, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 645, 7, 39, 2, 2, 549, 550, 7, 39, 2, 2, 550, 645, 9, 3, 2, 2, 551, 552, 7, 39, 2, 2, 552, 645, 7, 41, 2, 2, 553, 554, 7, 39, 2, 2, 554, 555, 7, 41, 2, 2, 555, 645, 9, 3, 2, 2, 556, 557, 5, 40, 21, 2, 557, 558, 7, 39, 2, 2, 558, 645, 3, 2, 2, 2, 559, 560, 5, 40, 21, 2, 560, 561, 7, 39, 2, 2, 561, 562, 9, 3, 2, 2, 562, 645, 3, 2, 2, 2, 563, 564, 5, 40, 21, 2, 564, 565, 7, 39, 2, 2, 565, 566, 7, 41, 2, 2, 566, 645, 3, 2, 2, 2, 567, 568, 5, 40, 21, 2, 568, 569, 7, 39, 2, 2, 569, 570, 7, 41, 2, 2, 570, 571, 9, 3, 2, 2, 571, 645, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 645, 5, 42, 22, 2, 574, 575, 7, 39, 2, 2, 575, 576, 5, 42, 22, 2, 576, 577, 9, 3, 2, 2, 577, 645, 3, 2, 2, 2, 578, 579, 7, 39, 2, 2, 579, 580, 5, 42, 22, 2, 580, 581, 7, 41, 2, 2, 581, 645, 3, 2, 2, 2, 582, 583, 7, 39, 2, 2, 583, 584, 5, 42, 22, 2, 584, 585, 7, 41, 2, 2, 585, 586, 9, 3, 2, 2, 586, 645, 3, 2, 2, 2, 587, 645, 7, 43, 2, 2, 588, 589, 7, 43, 2, 2, 589, 645, 9, 3, 2, 2, 590, 591, 7, 43, 2, 2, 591, 645, 7, 41, 2, 2, 592, 593, 7, 43, 2, 2, 593, 594, 7, 41, 2, 2, 594, 645, 9, 3, 2, 2, 595, 645, 7, 44, 2, 2, 596, 597, 7, 44, 2, 2, 597, 645, 9, 3, 2, 2, 598, 599, 7, 44, 2, 2, 599, 645, 7, 41, 2, 2, 600, 601, 7, 44, 2, 2, 601, 602, 7, 41, 2, 2, 602, 645, 9, 3, 2, 2, 603, 645, 5, 46, 24, 2, 604, 605, 5, 46, 24, 2, 605, 606, 9, 3, 2, 2, 606, 645, 3, 2, 2, 2, 607, 608, 5, 46, 24, 2, 608, 609, 7, 41, 2, 2, 609, 645, 3, 2, 2, 2, 610, 611, 5, 46, 24, 2, 611, 612, 7, 41, 2, 2, 612, 613, 9, 3, 2, 2, 613, 645, 3, 2, 2, 2, 614, 615, 7, 39, 2, 2, 615, 616, 7, 24, 2, 2, 616, 645, 5, 46, 24, 2, 617, 618, 7, 39, 2, 2, 618, 619, 7, 24, 2, 2, 619, 620, 5, 46, 24, 2, 620, 621, 9, 3, 2, 2, 621, 645, 3, 2, 2, 2, 622, 623, 7, 39, 2, 2, 623, 624, 7, 24, 2, 2, 624, 625, 5, 46, 24, 2, 625, 626, 7, 41, 2, 2, 626, 645, 3, 2, 2, 2, 627, 628, 7, 39, 2, 2, 628, 629, 7, 24, 2, 2, 629, 630, 5, 46, 24, 2, 630, 631, 7, 41, 2, 2, 631, 632, 9, 3, 2, 2, 632, 645, 3, 2, 2, 2, 633, 645, 5, 34, 18, 2, 634, 635, 5, 34, 18, 2, 635, 636, 9, 3, 2, 2, 636, 645, 3, 2, 2, 2, 637, 638, 5, 34, 18, 2, 638, 639, 7, 41, 2, 2, 639, 645, 3, 2, 2, 2, 640, 641, 5, 34, 18, 2, 641, 642, 7, 41, 2, 2, 642, 643, 9, 3, 2, 2, 643, 645, 3, 2, 2, 2, 644, 548, 3, 2, 2, 2, 644, 549, 3, 2, 2, 2, 644, 551, 3, 2, 2, 2, 644, 553, 3, 2, 2, 2, 644, 556, 3, 2, 2, 2, 644, 559, 3, 2, 2, 2, 644, 563, 3, 2, 2, 2, 644, 567, 3, 2, 2, 2, 644, 572, 3, 2, 2, 2, 644, 574, 3, 2, 2, 2, 644, 578, 3, 2, 2, 2, 644, 582, 3, 2, 2, 2, 644, 587, 3, 2, 2, 2, 644, 588, 3, 2, 2, 2, 644, 590, 3, 2, 2, 2, 644, 592, 3, 2, 2, 2, 644, 595, 3, 2, 2, 2, 644, 596, 3, 2, 2, 2, 644, 598, 3, 2, 2, 2, 644, 600, 3, 2, 2, 2, 644, 603, 3, 2, 2, 2, 644, 604, 3, 2, 2, 2, 644, 607, 3, 2, 2, 2, 644, 610, 3, 2, 2, 2, 644, 614, 3, 2, 2, 2, 644, 617, 3, 2, 2, 2, 644, 622, 3, 2, 2, 2, 644, 627, 3, 2, 2, 2, 644, 633, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 75, 3, 2, 2, 2, 646, 647, 7, 8, 2, 2, 647, 648, 5, 78, 40, 2, 648, 649, 7, 31, 2, 2, 649, 650, 7, 32, 2, 2, 650, 666, 3, 2, 2, 2, 651, 652, 7, 8, 2, 2, 652, 653, 5, 78, 40, 2, 653, 654, 7, 31, 2, 2, 654, 655, 5, 88, 45, 2, 655, 656, 7, 32, 2, 2, 656, 666, 3, 2, 2, 2, 657, 658, 7, 8, 2, 2, 658, 659, 5, 78, 40, 2, 659, 660, 5, 44, 23, 2, 660, 666, 3, 2, 2, 2, 661, 662, 7, 8, 2, 2, 662, 663, 5, 78, 40, 2, 663, 664, 5, 90, 46, 2, 664, 666, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 651, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 77, 3, 2, 2, 2, 667, 668, 7, 33, 2, 2, 668, 669, 5, 80, 41, 2, 669, 670, 7, 23, 2, 2, 670, 671, 5, 82, 42, 2, 671, 672, 7, 23, 2, 2, 672, 673, 5, 84, 43, 2, 673, 674, 7, 34, 2, 2, 674, 686, 3, 2, 2, 2, 675, 676, 5, 80, 41, 2, 676, 677, 7, 23, 2, 2, 677, 678, 5, 82, 42, 2, 678, 679, 7, 23, 2, 2, 679, 680, 5, 84, 43, 2, 680, 686, 3, 2, 2, 2, 681, 686, 5, 68, 35, 2, 682, 683, 7, 33, 2, 2, 683, 686, 7, 34, 2, 2, 684, 686, 3, 2, 2, 2, 685, 667, 3, 2, 2, 2, 685, 675, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 79, 3, 2, 2, 2, 687, 690, 5, 20, 11, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 81, 3, 2, 2, 2, 691, 694, 5, 68, 35, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 83, 3, 2, 2, 2, 695, 698, 5, 86, 44, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 85, 3, 2, 2, 2, 699, 710, 5, 36, 19, 2, 700, 710, 5, 34, 18, 2, 701, 702, 5, 36, 19, 2, 702, 703, 7, 28, 2, 2, 703, 704, 5, 86, 44, 2, 704, 710, 3, 2, 2, 2, 705, 706, 5, 34, 18, 2, 706, 707, 7, 28, 2, 2, 707, 708, 5, 86, 44, 2, 708, 710, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 87, 3, 2, 2, 2, 711, 716, 5, 6, 4, 2, 712, 713, 5, 6, 4, 2, 713, 714, 5, 88, 45, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 716, 89, 3, 2, 2, 2, 717, 727, 5, 60, 31, 2, 718, 719, 5, 60, 31, 2, 719, 720, 5, 90, 46, 2, 720, 727, 3, 2, 2, 2, 721, 727, 5, 76, 39, 2, 722, 723, 5, 76, 39, 2, 723, 724, 5, 90, 46, 2, 724, 727, 3, 2, 2, 2, 725, 727, 5, 92, 47, 2, 726, 717, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 91, 3, 2, 2, 2, 728, 729, 7, 9, 2, 2, 729, 730, 5, 94, 48, 2, 730, 731, 7, 23, 2, 2, 731, 93, 3, 2, 2, 2, 732, 736, 5, 132, 67, 2, 733, 736, 5, 36, 19, 2, 734, 736, 5, 34, 18, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 95, 3, 2, 2, 2, 737, 738, 5, 100, 51, 2, 738, 739, 7, 31, 2, 2, 739, 740, 7, 32, 2, 2, 740, 768, 3, 2, 2, 2, 741, 742, 5, 100, 51, 2, 742, 743, 7, 31, 2, 2, 743, 744, 5, 110, 56, 2, 744, 745, 7, 32, 2, 2, 745, 768, 3, 2, 2, 2, 746, 747, 5, 102, 52, 2, 747, 748, 7, 31, 2, 2, 748, 749, 7, 32, 2, 2, 749, 768, 3, 2, 2, 2, 750, 751, 5, 102, 52, 2, 751, 752, 7, 31, 2, 2, 752, 753, 5, 110, 56, 2, 753, 754, 7, 32, 2, 2, 754, 768, 3, 2, 2, 2, 755, 756, 5, 106, 54, 2, 756, 757, 7, 31, 2, 2, 757, 758, 7, 32, 2, 2, 758, 768, 3, 2, 2, 2, 759, 760, 5, 106, 54, 2, 760, 761, 7, 31, 2, 2, 761, 762, 5, 110, 56, 2, 762, 763, 7, 32, 2, 2, 763, 768, 3, 2, 2, 2, 764, 765, 5, 108, 55, 2, 765, 766, 7, 23, 2, 2, 766, 768, 3, 2, 2, 2, 767, 737, 3, 2, 2, 2, 767, 741, 3, 2, 2, 2, 767, 746, 3, 2, 2, 2, 767, 750, 3, 2, 2, 2, 767, 755, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 97, 3, 2, 2, 2, 769, 770, 7, 10, 2, 2, 770, 771, 7, 39, 2, 2, 771, 772, 7, 33, 2, 2, 772, 794, 7, 34, 2, 2, 773, 774, 7, 10, 2, 2, 774, 775, 7, 39, 2, 2, 775, 776, 7, 33, 2, 2, 776, 777, 7, 34, 2, 2, 777, 778, 7, 22, 2, 2, 778, 794, 7, 39, 2, 2, 779, 780, 7, 10, 2, 2, 780, 781, 7, 39, 2, 2, 781, 782, 7, 33, 2, 2, 782, 783, 5, 112, 57, 2, 783, 784, 7, 34, 2, 2, 784, 794, 3, 2, 2, 2, 785, 786, 7, 10, 2, 2, 786, 787, 7, 39, 2, 2, 787, 788, 7, 33, 2, 2, 788, 789, 5, 112, 57, 2, 789, 790, 7, 34, 2, 2, 790, 791, 7, 22, 2, 2, 791, 792, 7, 39, 2, 2, 792, 794, 3, 2, 2, 2, 793, 769, 3, 2, 2, 2, 793, 773, 3, 2, 2, 2, 793, 779, 3, 2, 2, 2, 793, 785, 3, 2, 2, 2, 794, 99, 3, 2, 2, 2, 795, 796, 5, 98, 50, 2, 796, 101, 3, 2, 2, 2, 797, 798, 5, 104, 53, 2, 798, 799, 5, 98, 50, 2, 799, 821, 3, 2, 2, 2, 800, 801, 7, 14, 2, 2, 801, 821, 5, 98, 50, 2, 802, 803, 5, 104, 53, 2, 803, 804, 7, 14, 2, 2, 804, 805, 5, 98, 50, 2, 805, 821, 3, 2, 2, 2, 806, 807, 7, 15, 2, 2, 807, 808, 5, 104, 53, 2, 808, 809, 7, 14, 2, 2, 809, 810, 5, 98, 50, 2, 810, 821, 3, 2, 2, 2, 811, 812, 7, 15, 2, 2, 812, 813, 5, 104, 53, 2, 813, 814, 5, 98, 50, 2, 814, 821, 3, 2, 2, 2, 815, 816, 7, 15, 2, 2, 816, 821, 5, 98, 50, 2, 817, 818, 7, 15, 2, 2, 818, 819, 7, 14, 2, 2, 819, 821, 5, 98, 50, 2, 820, 797, 3, 2, 2, 2, 820, 800, 3, 2, 2, 2, 820, 802, 3, 2, 2, 2, 820, 806, 3, 2, 2, 2, 820, 811, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 820, 817, 3, 2, 2, 2, 821, 103, 3, 2, 2, 2, 822, 823, 9, 4, 2, 2, 823, 105, 3, 2, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 7, 33, 2, 2, 826, 833, 7, 34, 2, 2, 827, 828, 7, 39, 2, 2, 828, 829, 7, 33, 2, 2, 829, 830, 5, 112, 57, 2, 830, 831, 7, 34, 2, 2, 831, 833, 3, 2, 2, 2, 832, 824, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 833, 107, 3, 2, 2, 2, 834, 837, 5, 100, 51, 2, 835, 837, 5, 102, 52, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 109, 3, 2, 2, 2, 838, 843, 5, 6, 4, 2, 839, 840, 5, 6, 4, 2, 840, 841, 5, 110, 56, 2, 841, 843, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 843, 111, 3, 2, 2, 2, 844, 850, 5, 114, 58, 2, 845, 846, 5, 114, 58, 2, 846, 847, 7, 28, 2, 2, 847, 848, 5, 112, 57, 2, 848, 850, 3, 2, 2, 2, 849, 844, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 113, 3, 2, 2, 2, 851, 852, 7, 39, 2, 2, 852, 853, 7, 41, 2, 2, 853, 115, 3, 2, 2, 2, 854, 858, 5, 118, 60, 2, 855, 858, 5, 122, 62, 2, 856, 858, 5, 126, 64, 2, 857, 854, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 117, 3, 2, 2, 2, 859, 860, 5, 120, 61, 2, 860, 119, 3, 2, 2, 2, 861, 862, 7, 16, 2, 2, 862, 863, 7, 39, 2, 2, 863, 864, 7, 31, 2, 2, 864, 886, 7, 32, 2, 2, 865, 866, 7, 16, 2, 2, 866, 867, 7, 39, 2, 2, 867, 868, 7, 31, 2, 2, 868, 869, 5, 110, 56, 2, 869, 870, 7, 32, 2, 2, 870, 886, 3, 2, 2, 2, 871, 872, 7, 16, 2, 2, 872, 873, 7, 39, 2, 2, 873, 874, 7, 18, 2, 2, 874, 875, 7, 39, 2, 2, 875, 876, 7, 31, 2, 2, 876, 886, 7, 32, 2, 2, 877, 878, 7, 16, 2, 2, 878, 879, 7, 39, 2, 2, 879, 880, 7, 18, 2, 2, 880, 881, 7, 39, 2, 2, 881, 882, 7, 31, 2, 2, 882, 883, 5, 110, 56, 2, 883, 884, 7, 32, 2, 2, 884, 886, 3, 2, 2, 2, 885, 861, 3, 2, 2, 2, 885, 865, 3, 2, 2, 2, 885, 871, 3, 2, 2, 2, 885, 877, 3, 2, 2, 2, 886, 121, 3, 2, 2, 2, 887, 888, 5, 124, 63, 2, 888, 123, 3, 2, 2, 2, 889, 890, 7, 17, 2, 2, 890, 891, 7, 39, 2, 2, 891, 892, 7, 31, 2, 2, 892, 914, 7, 32, 2, 2, 893, 894, 7, 17, 2, 2, 894, 895, 7, 39, 2, 2, 895, 896, 7, 31, 2, 2, 896, 897, 5, 110, 56, 2, 897, 898, 7, 32, 2, 2, 898, 914, 3, 2, 2, 2, 899, 900, 7, 17, 2, 2, 900, 901, 7, 39, 2, 2, 901, 902, 7, 18, 2, 2, 902, 903, 7, 39, 2, 2, 903, 904, 7, 31, 2, 2, 904, 914, 7, 32, 2, 2, 905, 906, 7, 17, 2, 2, 906, 907, 7, 39, 2, 2, 907, 908, 7, 18, 2, 2, 908, 909, 7, 39, 2, 2, 909, 910, 7, 31, 2, 2, 910, 911, 5, 110, 56, 2, 911, 912, 7, 32, 2, 2, 912, 914, 3, 2, 2, 2, 913, 889, 3, 2, 2, 2, 913, 893, 3, 2, 2, 2, 913, 899, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 914, 125, 3, 2, 2, 2, 915, 916, 5, 128, 65, 2, 916, 917, 7, 31, 2, 2, 917, 918, 7, 32, 2, 2, 918, 925, 3, 2, 2, 2, 919, 920, 5, 128, 65, 2, 920, 921, 7, 31, 2, 2, 921, 922, 5, 110, 56, 2, 922, 923, 7, 32, 2, 2, 923, 925, 3, 2, 2, 2, 924, 915, 3, 2, 2, 2, 924, 919, 3, 2, 2, 2, 925, 127, 3, 2, 2, 2, 926, 930, 5, 130, 66, 2, 927, 928, 7, 15, 2, 2, 928, 930, 5, 130, 66, 2, 929, 926, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 129, 3, 2, 2, 2, 931, 932, 7, 19, 2, 2, 932, 948, 7, 39, 2, 2, 933, 934, 7, 19, 2, 2, 934, 935, 7, 39, 2, 2, 935, 936, 7, 18, 2, 2, 936, 948, 7, 39, 2, 2, 937, 938, 7, 19, 2, 2, 938, 939, 7, 39, 2, 2, 939, 940, 7, 20, 2, 2, 940, 948, 7, 39, 2, 2, 941, 942, 7, 19, 2, 2, 942, 943, 7, 39, 2, 2, 943, 944, 7, 18, 2, 2, 944, 945, 7, 39, 2, 2, 945, 946, 7, 20, 2, 2, 946, 948, 7, 39, 2, 2, 947, 931, 3, 2, 2, 2, 947, 933, 3, 2, 2, 2, 947, 937, 3, 2, 2, 2, 947, 941, 3, 2, 2, 2, 948, 131, 3, 2, 2, 2, 949, 972, 7, 39, 2, 2, 950, 951, 7, 39, 2, 2, 951, 972, 7, 41, 2, 2, 952, 972, 7, 43, 2, 2, 953, 954, 7, 43, 2, 2, 954, 972, 7, 41, 2, 2, 955, 972, 7, 44, 2, 2, 956, 957, 7, 44, 2, 2, 957, 972, 7, 41, 2, 2, 958, 972, 7, 42, 2, 2, 959, 972, 5, 26, 14, 2, 960, 972, 5, 30, 16, 2, 961, 972, 5, 34, 18, 2, 962, 972, 5, 46, 24, 2, 963, 964, 5, 134, 68, 2, 964, 965, 7, 25, 2, 2, 965, 966, 5, 136, 69, 2, 966, 972, 3, 2, 2, 2, 967, 968, 5, 134, 68, 2, 968, 969, 7, 27, 2, 2, 969, 970, 5, 136, 69, 2, 970, 972, 3, 2, 2, 2, 971, 949, 3, 2, 2, 2, 971, 950, 3, 2, 2, 2, 971, 952, 3, 2, 2, 2, 971, 953, 3, 2, 2, 2, 971, 955, 3, 2, 2, 2, 971, 956, 3, 2, 2, 2, 971, 958, 3, 2, 2, 2, 971, 959, 3, 2, 2, 2, 971, 960, 3, 2, 2, 2, 971, 961, 3, 2, 2, 2, 971, 962, 3, 2, 2, 2, 971, 963, 3, 2, 2, 2, 971, 967, 3, 2, 2, 2, 972, 133, 3, 2, 2, 2, 973, 974, 7, 39, 2, 2, 974, 135, 3, 2, 2, 2, 975, 976, 7, 39, 2, 2, 976, 137, 3, 2, 2, 2, 51, 146, 158, 171, 224, 231, 245, 259, 267, 274, 282, 293, 303, 382, 410, 422, 434, 439, 449, 470, 491, 505, 516, 528, 534, 545, 644, 665, 685, 689, 693, 697, 709, 715, 726, 735, 767, 793, 820, 832, 836, 842, 849, 857, 885, 913, 924, 929, 947, 971]