Use=1
Var=2
If=3
Elif=4
Else=5
For=6
Ret=7
Function=8
Pub=9
Pro=10
Priv=11
Static=12
Final=13
Interface=14
Abstract=15
Extends=16
Class=17
Implements=18
ArrowRight=19
End=20
Attr=21
Point=22
TwoPoint=23
TwoTwoPoint=24
Separator=25
OpenArIndex=26
CloseArIndex=27
OpenBlock=28
CloseBlock=29
OpenOp=30
CloseOp=31
ArithmeticOperator=32
AssignmentOperator=33
Not=34
IncDecOperators=35
Identifier=36
IDPrefix=37
TypeSpec=38
String=39
Integer=40
Float=41
Whitespace=42
Newline=43
Words=44
BlockComment=45
LineComment=46
'use'=1
'var'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'ret'=7
'fn'=8
'pub'=9
'pro'=10
'priv'=11
'static'=12
'final'=13
'interface'=14
'abstract'=15
'extends'=16
'class'=17
'implements'=18
'->'=19
';'=20
'='=21
'.'=22
':'=23
'::'=24
','=25
'['=26
']'=27
'{'=28
'}'=29
'('=30
')'=31
'!'=34
