token literal names:
null
'use'
'var'
'if'
'elif'
'else'
null
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
Bool
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
blockElements
ifConditions
elifConditions
elseConditions
blockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 495, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 512, 10, 36, 3, 36, 2, 4, 4, 66, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 3, 2, 21, 22, 2, 587, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 494, 3, 2, 2, 2, 70, 511, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 80, 8, 3, 1, 2, 76, 77, 12, 4, 2, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 89, 5, 8, 5, 2, 84, 89, 5, 10, 6, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 40, 21, 2, 87, 89, 5, 50, 26, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 9, 2, 2, 95, 11, 3, 2, 2, 2, 96, 102, 5, 14, 8, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 14, 2, 2, 99, 100, 5, 12, 7, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 28, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 9, 2, 2, 108, 17, 3, 2, 2, 2, 109, 115, 5, 20, 11, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 14, 2, 2, 112, 113, 5, 18, 10, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 25, 2, 2, 117, 118, 7, 10, 2, 2, 118, 124, 5, 70, 36, 2, 119, 120, 7, 25, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 70, 36, 2, 123, 116, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 132, 7, 16, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 16, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 139, 5, 70, 36, 2, 134, 135, 5, 70, 36, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 24, 13, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 147, 7, 18, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 18, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 12, 2, 2, 150, 158, 5, 70, 36, 2, 151, 152, 7, 25, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 70, 36, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 28, 15, 2, 156, 158, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 20, 2, 2, 162, 31, 3, 2, 2, 2, 163, 168, 5, 34, 18, 2, 164, 165, 5, 34, 18, 2, 165, 166, 5, 32, 17, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 247, 7, 25, 2, 2, 170, 171, 7, 25, 2, 2, 171, 247, 7, 21, 2, 2, 172, 173, 7, 25, 2, 2, 173, 247, 7, 27, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 27, 2, 2, 176, 247, 7, 21, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 25, 2, 2, 179, 247, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 21, 2, 2, 183, 247, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 27, 2, 2, 187, 247, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 7, 21, 2, 2, 192, 247, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 247, 5, 38, 20, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 21, 2, 2, 198, 247, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 27, 2, 2, 202, 247, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 21, 2, 2, 207, 247, 3, 2, 2, 2, 208, 247, 7, 29, 2, 2, 209, 210, 7, 29, 2, 2, 210, 247, 7, 21, 2, 2, 211, 212, 7, 29, 2, 2, 212, 247, 7, 27, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 27, 2, 2, 215, 247, 7, 21, 2, 2, 216, 247, 7, 30, 2, 2, 217, 218, 7, 30, 2, 2, 218, 247, 7, 21, 2, 2, 219, 220, 7, 30, 2, 2, 220, 247, 7, 27, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 27, 2, 2, 223, 247, 7, 21, 2, 2, 224, 247, 5, 42, 22, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 21, 2, 2, 227, 247, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 27, 2, 2, 230, 247, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 21, 2, 2, 234, 247, 3, 2, 2, 2, 235, 247, 5, 30, 16, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 21, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 27, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 27, 2, 2, 244, 245, 7, 21, 2, 2, 245, 247, 3, 2, 2, 2, 246, 169, 3, 2, 2, 2, 246, 170, 3, 2, 2, 2, 246, 172, 3, 2, 2, 2, 246, 174, 3, 2, 2, 2, 246, 177, 3, 2, 2, 2, 246, 180, 3, 2, 2, 2, 246, 184, 3, 2, 2, 2, 246, 188, 3, 2, 2, 2, 246, 193, 3, 2, 2, 2, 246, 195, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 246, 203, 3, 2, 2, 2, 246, 208, 3, 2, 2, 2, 246, 209, 3, 2, 2, 2, 246, 211, 3, 2, 2, 2, 246, 213, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 217, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 221, 3, 2, 2, 2, 246, 224, 3, 2, 2, 2, 246, 225, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 24, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 9, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 268, 5, 46, 24, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 46, 24, 2, 261, 268, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 5, 46, 24, 2, 266, 268, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 278, 7, 20, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 20, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 290, 5, 70, 36, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 48, 25, 2, 283, 290, 3, 2, 2, 2, 284, 290, 5, 32, 17, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 48, 25, 2, 288, 290, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 295, 5, 54, 28, 2, 292, 295, 5, 56, 29, 2, 293, 295, 5, 58, 30, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 305, 5, 50, 26, 2, 297, 298, 5, 50, 26, 2, 298, 299, 5, 52, 27, 2, 299, 305, 3, 2, 2, 2, 300, 305, 5, 6, 4, 2, 301, 302, 5, 6, 4, 2, 302, 303, 5, 52, 27, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 5, 40, 21, 2, 309, 326, 3, 2, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 18, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 5, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 17, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 18, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 5, 60, 31, 2, 324, 326, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 5, 40, 21, 2, 330, 347, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 62, 32, 2, 333, 334, 7, 17, 2, 2, 334, 335, 7, 18, 2, 2, 335, 347, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 17, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 18, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 5, 60, 31, 2, 345, 347, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 361, 5, 40, 21, 2, 350, 351, 7, 7, 2, 2, 351, 352, 7, 17, 2, 2, 352, 361, 7, 18, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 7, 17, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 18, 2, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 7, 2, 2, 359, 361, 5, 60, 31, 2, 360, 348, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 367, 5, 54, 28, 2, 363, 364, 5, 54, 28, 2, 364, 365, 5, 52, 27, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 379, 5, 64, 33, 2, 369, 370, 5, 64, 33, 2, 370, 371, 5, 62, 32, 2, 371, 379, 3, 2, 2, 2, 372, 379, 5, 66, 34, 2, 373, 374, 5, 66, 34, 2, 374, 375, 5, 62, 32, 2, 375, 379, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 379, 5, 62, 32, 2, 378, 368, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 385, 5, 68, 35, 2, 381, 382, 5, 68, 35, 2, 382, 383, 5, 64, 33, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 387, 8, 34, 1, 2, 387, 388, 7, 19, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 7, 20, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 12, 3, 2, 2, 392, 394, 7, 22, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 495, 7, 25, 2, 2, 399, 400, 7, 25, 2, 2, 400, 495, 9, 2, 2, 2, 401, 402, 7, 25, 2, 2, 402, 495, 7, 27, 2, 2, 403, 404, 7, 25, 2, 2, 404, 405, 7, 27, 2, 2, 405, 495, 9, 2, 2, 2, 406, 407, 5, 36, 19, 2, 407, 408, 7, 25, 2, 2, 408, 495, 3, 2, 2, 2, 409, 410, 5, 36, 19, 2, 410, 411, 7, 25, 2, 2, 411, 412, 9, 2, 2, 2, 412, 495, 3, 2, 2, 2, 413, 414, 5, 36, 19, 2, 414, 415, 7, 25, 2, 2, 415, 416, 7, 27, 2, 2, 416, 495, 3, 2, 2, 2, 417, 418, 5, 36, 19, 2, 418, 419, 7, 25, 2, 2, 419, 420, 7, 27, 2, 2, 420, 421, 9, 2, 2, 2, 421, 495, 3, 2, 2, 2, 422, 423, 7, 25, 2, 2, 423, 495, 5, 38, 20, 2, 424, 425, 7, 25, 2, 2, 425, 426, 5, 38, 20, 2, 426, 427, 9, 2, 2, 2, 427, 495, 3, 2, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 38, 20, 2, 430, 431, 7, 27, 2, 2, 431, 495, 3, 2, 2, 2, 432, 433, 7, 25, 2, 2, 433, 434, 5, 38, 20, 2, 434, 435, 7, 27, 2, 2, 435, 436, 9, 2, 2, 2, 436, 495, 3, 2, 2, 2, 437, 495, 7, 29, 2, 2, 438, 439, 7, 29, 2, 2, 439, 495, 9, 2, 2, 2, 440, 441, 7, 29, 2, 2, 441, 495, 7, 27, 2, 2, 442, 443, 7, 29, 2, 2, 443, 444, 7, 27, 2, 2, 444, 495, 9, 2, 2, 2, 445, 495, 7, 30, 2, 2, 446, 447, 7, 30, 2, 2, 447, 495, 9, 2, 2, 2, 448, 449, 7, 30, 2, 2, 449, 495, 7, 27, 2, 2, 450, 451, 7, 30, 2, 2, 451, 452, 7, 27, 2, 2, 452, 495, 9, 2, 2, 2, 453, 495, 5, 42, 22, 2, 454, 455, 5, 42, 22, 2, 455, 456, 9, 2, 2, 2, 456, 495, 3, 2, 2, 2, 457, 458, 5, 42, 22, 2, 458, 459, 7, 27, 2, 2, 459, 495, 3, 2, 2, 2, 460, 461, 5, 42, 22, 2, 461, 462, 7, 27, 2, 2, 462, 463, 9, 2, 2, 2, 463, 495, 3, 2, 2, 2, 464, 465, 7, 25, 2, 2, 465, 466, 7, 10, 2, 2, 466, 495, 5, 42, 22, 2, 467, 468, 7, 25, 2, 2, 468, 469, 7, 10, 2, 2, 469, 470, 5, 42, 22, 2, 470, 471, 9, 2, 2, 2, 471, 495, 3, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 474, 7, 10, 2, 2, 474, 475, 5, 42, 22, 2, 475, 476, 7, 27, 2, 2, 476, 495, 3, 2, 2, 2, 477, 478, 7, 25, 2, 2, 478, 479, 7, 10, 2, 2, 479, 480, 5, 42, 22, 2, 480, 481, 7, 27, 2, 2, 481, 482, 9, 2, 2, 2, 482, 495, 3, 2, 2, 2, 483, 495, 5, 30, 16, 2, 484, 485, 5, 30, 16, 2, 485, 486, 9, 2, 2, 2, 486, 495, 3, 2, 2, 2, 487, 488, 5, 30, 16, 2, 488, 489, 7, 27, 2, 2, 489, 495, 3, 2, 2, 2, 490, 491, 5, 30, 16, 2, 491, 492, 7, 27, 2, 2, 492, 493, 9, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 398, 3, 2, 2, 2, 494, 399, 3, 2, 2, 2, 494, 401, 3, 2, 2, 2, 494, 403, 3, 2, 2, 2, 494, 406, 3, 2, 2, 2, 494, 409, 3, 2, 2, 2, 494, 413, 3, 2, 2, 2, 494, 417, 3, 2, 2, 2, 494, 422, 3, 2, 2, 2, 494, 424, 3, 2, 2, 2, 494, 428, 3, 2, 2, 2, 494, 432, 3, 2, 2, 2, 494, 437, 3, 2, 2, 2, 494, 438, 3, 2, 2, 2, 494, 440, 3, 2, 2, 2, 494, 442, 3, 2, 2, 2, 494, 445, 3, 2, 2, 2, 494, 446, 3, 2, 2, 2, 494, 448, 3, 2, 2, 2, 494, 450, 3, 2, 2, 2, 494, 453, 3, 2, 2, 2, 494, 454, 3, 2, 2, 2, 494, 457, 3, 2, 2, 2, 494, 460, 3, 2, 2, 2, 494, 464, 3, 2, 2, 2, 494, 467, 3, 2, 2, 2, 494, 472, 3, 2, 2, 2, 494, 477, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 69, 3, 2, 2, 2, 496, 512, 7, 25, 2, 2, 497, 498, 7, 25, 2, 2, 498, 512, 7, 27, 2, 2, 499, 512, 7, 29, 2, 2, 500, 501, 7, 29, 2, 2, 501, 512, 7, 27, 2, 2, 502, 512, 7, 30, 2, 2, 503, 504, 7, 30, 2, 2, 504, 512, 7, 27, 2, 2, 505, 512, 7, 8, 2, 2, 506, 512, 7, 28, 2, 2, 507, 512, 5, 22, 12, 2, 508, 512, 5, 26, 14, 2, 509, 512, 5, 30, 16, 2, 510, 512, 5, 42, 22, 2, 511, 496, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 71, 3, 2, 2, 2, 27, 80, 88, 101, 114, 123, 131, 138, 146, 157, 167, 246, 267, 277, 289, 294, 304, 325, 346, 360, 366, 378, 384, 395, 494, 511]