token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableMembers
variableDefinition
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
generalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 629, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 369, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 383, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 420, 10, 34, 12, 34, 14, 34, 423, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 521, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 562, 10, 37, 3, 38, 3, 38, 5, 38, 566, 10, 38, 3, 39, 3, 39, 5, 39, 570, 10, 39, 3, 40, 3, 40, 5, 40, 574, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 586, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 592, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 602, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 611, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 627, 10, 46, 3, 46, 2, 4, 4, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 3, 2, 22, 23, 2, 714, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 561, 3, 2, 2, 2, 74, 565, 3, 2, 2, 2, 76, 569, 3, 2, 2, 2, 78, 573, 3, 2, 2, 2, 80, 585, 3, 2, 2, 2, 82, 591, 3, 2, 2, 2, 84, 601, 3, 2, 2, 2, 86, 603, 3, 2, 2, 2, 88, 610, 3, 2, 2, 2, 90, 626, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 100, 8, 3, 1, 2, 96, 97, 12, 4, 2, 2, 97, 99, 5, 6, 4, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 111, 5, 8, 5, 2, 104, 111, 5, 10, 6, 2, 105, 111, 5, 16, 9, 2, 106, 111, 5, 40, 21, 2, 107, 111, 5, 50, 26, 2, 108, 111, 5, 70, 36, 2, 109, 111, 5, 86, 44, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 33, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 10, 2, 2, 117, 11, 3, 2, 2, 2, 118, 124, 5, 14, 8, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 12, 7, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 29, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 10, 2, 2, 130, 17, 3, 2, 2, 2, 131, 137, 5, 20, 11, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 18, 10, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 7, 11, 2, 2, 140, 146, 5, 90, 46, 2, 141, 142, 7, 26, 2, 2, 142, 143, 7, 28, 2, 2, 143, 144, 7, 11, 2, 2, 144, 146, 5, 90, 46, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 154, 7, 17, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 17, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 161, 5, 90, 46, 2, 156, 157, 5, 90, 46, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 24, 13, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 169, 7, 19, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 19, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 13, 2, 2, 172, 180, 5, 90, 46, 2, 173, 174, 7, 26, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 90, 46, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 21, 2, 2, 184, 31, 3, 2, 2, 2, 185, 190, 5, 34, 18, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 32, 17, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 269, 7, 26, 2, 2, 192, 193, 7, 26, 2, 2, 193, 269, 7, 22, 2, 2, 194, 195, 7, 26, 2, 2, 195, 269, 7, 28, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 28, 2, 2, 198, 269, 7, 22, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 26, 2, 2, 201, 269, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 22, 2, 2, 205, 269, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 26, 2, 2, 208, 209, 7, 28, 2, 2, 209, 269, 3, 2, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 22, 2, 2, 214, 269, 3, 2, 2, 2, 215, 216, 7, 26, 2, 2, 216, 269, 5, 38, 20, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 22, 2, 2, 220, 269, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 28, 2, 2, 224, 269, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 28, 2, 2, 228, 229, 7, 22, 2, 2, 229, 269, 3, 2, 2, 2, 230, 269, 7, 30, 2, 2, 231, 232, 7, 30, 2, 2, 232, 269, 7, 22, 2, 2, 233, 234, 7, 30, 2, 2, 234, 269, 7, 28, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 7, 28, 2, 2, 237, 269, 7, 22, 2, 2, 238, 269, 7, 31, 2, 2, 239, 240, 7, 31, 2, 2, 240, 269, 7, 22, 2, 2, 241, 242, 7, 31, 2, 2, 242, 269, 7, 28, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 7, 28, 2, 2, 245, 269, 7, 22, 2, 2, 246, 269, 5, 42, 22, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 22, 2, 2, 249, 269, 3, 2, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 28, 2, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 28, 2, 2, 255, 256, 7, 22, 2, 2, 256, 269, 3, 2, 2, 2, 257, 269, 5, 30, 16, 2, 258, 259, 5, 30, 16, 2, 259, 260, 7, 22, 2, 2, 260, 269, 3, 2, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 28, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 28, 2, 2, 266, 267, 7, 22, 2, 2, 267, 269, 3, 2, 2, 2, 268, 191, 3, 2, 2, 2, 268, 192, 3, 2, 2, 2, 268, 194, 3, 2, 2, 2, 268, 196, 3, 2, 2, 2, 268, 199, 3, 2, 2, 2, 268, 202, 3, 2, 2, 2, 268, 206, 3, 2, 2, 2, 268, 210, 3, 2, 2, 2, 268, 215, 3, 2, 2, 2, 268, 217, 3, 2, 2, 2, 268, 221, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 231, 3, 2, 2, 2, 268, 233, 3, 2, 2, 2, 268, 235, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 239, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 25, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 10, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 26, 2, 2, 278, 290, 5, 46, 24, 2, 279, 280, 7, 26, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 5, 46, 24, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 7, 14, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 5, 46, 24, 2, 288, 290, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 20, 2, 2, 294, 300, 7, 21, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 21, 2, 2, 298, 300, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 312, 5, 90, 46, 2, 302, 303, 5, 90, 46, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 48, 25, 2, 305, 312, 3, 2, 2, 2, 306, 312, 5, 32, 17, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 48, 25, 2, 310, 312, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 317, 5, 54, 28, 2, 314, 317, 5, 56, 29, 2, 315, 317, 5, 58, 30, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 327, 5, 50, 26, 2, 319, 320, 5, 50, 26, 2, 320, 321, 5, 52, 27, 2, 321, 327, 3, 2, 2, 2, 322, 327, 5, 6, 4, 2, 323, 324, 5, 6, 4, 2, 324, 325, 5, 52, 27, 2, 325, 327, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 5, 40, 21, 2, 331, 348, 3, 2, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 18, 2, 2, 335, 336, 7, 19, 2, 2, 336, 348, 3, 2, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 18, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 19, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 5, 60, 31, 2, 346, 348, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 6, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 40, 21, 2, 352, 369, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 18, 2, 2, 356, 357, 7, 19, 2, 2, 357, 369, 3, 2, 2, 2, 358, 359, 7, 6, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 19, 2, 2, 363, 369, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 5, 60, 31, 2, 367, 369, 3, 2, 2, 2, 368, 349, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 371, 7, 7, 2, 2, 371, 383, 5, 40, 21, 2, 372, 373, 7, 7, 2, 2, 373, 374, 7, 18, 2, 2, 374, 383, 7, 19, 2, 2, 375, 376, 7, 7, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 19, 2, 2, 379, 383, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 383, 5, 60, 31, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 393, 5, 54, 28, 2, 385, 386, 5, 54, 28, 2, 386, 387, 5, 52, 27, 2, 387, 393, 3, 2, 2, 2, 388, 393, 5, 70, 36, 2, 389, 390, 5, 70, 36, 2, 390, 391, 5, 84, 43, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 405, 5, 64, 33, 2, 395, 396, 5, 64, 33, 2, 396, 397, 5, 62, 32, 2, 397, 405, 3, 2, 2, 2, 398, 405, 5, 66, 34, 2, 399, 400, 5, 66, 34, 2, 400, 401, 5, 62, 32, 2, 401, 405, 3, 2, 2, 2, 402, 403, 7, 24, 2, 2, 403, 405, 5, 62, 32, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 411, 5, 68, 35, 2, 407, 408, 5, 68, 35, 2, 408, 409, 5, 64, 33, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 8, 34, 1, 2, 413, 414, 7, 20, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 7, 21, 2, 2, 416, 421, 3, 2, 2, 2, 417, 418, 12, 3, 2, 2, 418, 420, 7, 23, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 521, 7, 26, 2, 2, 425, 426, 7, 26, 2, 2, 426, 521, 9, 2, 2, 2, 427, 428, 7, 26, 2, 2, 428, 521, 7, 28, 2, 2, 429, 430, 7, 26, 2, 2, 430, 431, 7, 28, 2, 2, 431, 521, 9, 2, 2, 2, 432, 433, 5, 36, 19, 2, 433, 434, 7, 26, 2, 2, 434, 521, 3, 2, 2, 2, 435, 436, 5, 36, 19, 2, 436, 437, 7, 26, 2, 2, 437, 438, 9, 2, 2, 2, 438, 521, 3, 2, 2, 2, 439, 440, 5, 36, 19, 2, 440, 441, 7, 26, 2, 2, 441, 442, 7, 28, 2, 2, 442, 521, 3, 2, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 7, 26, 2, 2, 445, 446, 7, 28, 2, 2, 446, 447, 9, 2, 2, 2, 447, 521, 3, 2, 2, 2, 448, 449, 7, 26, 2, 2, 449, 521, 5, 38, 20, 2, 450, 451, 7, 26, 2, 2, 451, 452, 5, 38, 20, 2, 452, 453, 9, 2, 2, 2, 453, 521, 3, 2, 2, 2, 454, 455, 7, 26, 2, 2, 455, 456, 5, 38, 20, 2, 456, 457, 7, 28, 2, 2, 457, 521, 3, 2, 2, 2, 458, 459, 7, 26, 2, 2, 459, 460, 5, 38, 20, 2, 460, 461, 7, 28, 2, 2, 461, 462, 9, 2, 2, 2, 462, 521, 3, 2, 2, 2, 463, 521, 7, 30, 2, 2, 464, 465, 7, 30, 2, 2, 465, 521, 9, 2, 2, 2, 466, 467, 7, 30, 2, 2, 467, 521, 7, 28, 2, 2, 468, 469, 7, 30, 2, 2, 469, 470, 7, 28, 2, 2, 470, 521, 9, 2, 2, 2, 471, 521, 7, 31, 2, 2, 472, 473, 7, 31, 2, 2, 473, 521, 9, 2, 2, 2, 474, 475, 7, 31, 2, 2, 475, 521, 7, 28, 2, 2, 476, 477, 7, 31, 2, 2, 477, 478, 7, 28, 2, 2, 478, 521, 9, 2, 2, 2, 479, 521, 5, 42, 22, 2, 480, 481, 5, 42, 22, 2, 481, 482, 9, 2, 2, 2, 482, 521, 3, 2, 2, 2, 483, 484, 5, 42, 22, 2, 484, 485, 7, 28, 2, 2, 485, 521, 3, 2, 2, 2, 486, 487, 5, 42, 22, 2, 487, 488, 7, 28, 2, 2, 488, 489, 9, 2, 2, 2, 489, 521, 3, 2, 2, 2, 490, 491, 7, 26, 2, 2, 491, 492, 7, 11, 2, 2, 492, 521, 5, 42, 22, 2, 493, 494, 7, 26, 2, 2, 494, 495, 7, 11, 2, 2, 495, 496, 5, 42, 22, 2, 496, 497, 9, 2, 2, 2, 497, 521, 3, 2, 2, 2, 498, 499, 7, 26, 2, 2, 499, 500, 7, 11, 2, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 28, 2, 2, 502, 521, 3, 2, 2, 2, 503, 504, 7, 26, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 5, 42, 22, 2, 506, 507, 7, 28, 2, 2, 507, 508, 9, 2, 2, 2, 508, 521, 3, 2, 2, 2, 509, 521, 5, 30, 16, 2, 510, 511, 5, 30, 16, 2, 511, 512, 9, 2, 2, 2, 512, 521, 3, 2, 2, 2, 513, 514, 5, 30, 16, 2, 514, 515, 7, 28, 2, 2, 515, 521, 3, 2, 2, 2, 516, 517, 5, 30, 16, 2, 517, 518, 7, 28, 2, 2, 518, 519, 9, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 424, 3, 2, 2, 2, 520, 425, 3, 2, 2, 2, 520, 427, 3, 2, 2, 2, 520, 429, 3, 2, 2, 2, 520, 432, 3, 2, 2, 2, 520, 435, 3, 2, 2, 2, 520, 439, 3, 2, 2, 2, 520, 443, 3, 2, 2, 2, 520, 448, 3, 2, 2, 2, 520, 450, 3, 2, 2, 2, 520, 454, 3, 2, 2, 2, 520, 458, 3, 2, 2, 2, 520, 463, 3, 2, 2, 2, 520, 464, 3, 2, 2, 2, 520, 466, 3, 2, 2, 2, 520, 468, 3, 2, 2, 2, 520, 471, 3, 2, 2, 2, 520, 472, 3, 2, 2, 2, 520, 474, 3, 2, 2, 2, 520, 476, 3, 2, 2, 2, 520, 479, 3, 2, 2, 2, 520, 480, 3, 2, 2, 2, 520, 483, 3, 2, 2, 2, 520, 486, 3, 2, 2, 2, 520, 490, 3, 2, 2, 2, 520, 493, 3, 2, 2, 2, 520, 498, 3, 2, 2, 2, 520, 503, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 69, 3, 2, 2, 2, 522, 523, 7, 8, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 7, 18, 2, 2, 525, 526, 7, 19, 2, 2, 526, 542, 3, 2, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 5, 72, 37, 2, 529, 530, 7, 18, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 19, 2, 2, 532, 542, 3, 2, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 5, 40, 21, 2, 536, 542, 3, 2, 2, 2, 537, 538, 7, 8, 2, 2, 538, 539, 5, 72, 37, 2, 539, 540, 5, 84, 43, 2, 540, 542, 3, 2, 2, 2, 541, 522, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 544, 7, 20, 2, 2, 544, 545, 5, 74, 38, 2, 545, 546, 7, 10, 2, 2, 546, 547, 5, 76, 39, 2, 547, 548, 7, 10, 2, 2, 548, 549, 5, 78, 40, 2, 549, 550, 7, 21, 2, 2, 550, 562, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 7, 10, 2, 2, 553, 554, 5, 76, 39, 2, 554, 555, 7, 10, 2, 2, 555, 556, 5, 78, 40, 2, 556, 562, 3, 2, 2, 2, 557, 562, 5, 62, 32, 2, 558, 559, 7, 20, 2, 2, 559, 562, 7, 21, 2, 2, 560, 562, 3, 2, 2, 2, 561, 543, 3, 2, 2, 2, 561, 551, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 73, 3, 2, 2, 2, 563, 566, 5, 18, 10, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 75, 3, 2, 2, 2, 567, 570, 5, 62, 32, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 77, 3, 2, 2, 2, 571, 574, 5, 80, 41, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 79, 3, 2, 2, 2, 575, 586, 5, 32, 17, 2, 576, 586, 5, 30, 16, 2, 577, 578, 5, 32, 17, 2, 578, 579, 7, 15, 2, 2, 579, 580, 5, 80, 41, 2, 580, 586, 3, 2, 2, 2, 581, 582, 5, 30, 16, 2, 582, 583, 7, 15, 2, 2, 583, 584, 5, 80, 41, 2, 584, 586, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 81, 3, 2, 2, 2, 587, 592, 5, 6, 4, 2, 588, 589, 5, 6, 4, 2, 589, 590, 5, 82, 42, 2, 590, 592, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 83, 3, 2, 2, 2, 593, 602, 5, 54, 28, 2, 594, 595, 5, 54, 28, 2, 595, 596, 5, 84, 43, 2, 596, 602, 3, 2, 2, 2, 597, 602, 5, 70, 36, 2, 598, 599, 5, 70, 36, 2, 599, 600, 5, 84, 43, 2, 600, 602, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 85, 3, 2, 2, 2, 603, 604, 7, 9, 2, 2, 604, 605, 5, 88, 45, 2, 605, 606, 7, 10, 2, 2, 606, 87, 3, 2, 2, 2, 607, 611, 5, 90, 46, 2, 608, 611, 5, 32, 17, 2, 609, 611, 5, 30, 16, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 89, 3, 2, 2, 2, 612, 627, 7, 26, 2, 2, 613, 614, 7, 26, 2, 2, 614, 627, 7, 28, 2, 2, 615, 627, 7, 30, 2, 2, 616, 617, 7, 30, 2, 2, 617, 627, 7, 28, 2, 2, 618, 627, 7, 31, 2, 2, 619, 620, 7, 31, 2, 2, 620, 627, 7, 28, 2, 2, 621, 627, 7, 29, 2, 2, 622, 627, 5, 22, 12, 2, 623, 627, 5, 26, 14, 2, 624, 627, 5, 30, 16, 2, 625, 627, 5, 42, 22, 2, 626, 612, 3, 2, 2, 2, 626, 613, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 626, 616, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 619, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 91, 3, 2, 2, 2, 36, 100, 110, 123, 136, 145, 153, 160, 168, 179, 189, 268, 289, 299, 311, 316, 326, 347, 368, 382, 392, 404, 410, 421, 520, 541, 561, 565, 569, 573, 585, 591, 601, 610, 626]