token literal names:
null
'use'
'var'
'if'
'elif'
'else'
'for'
'ret'
'fn'
'pub'
'pro'
'priv'
'static'
'final'
'interface'
'abstract'
'extends'
'class'
'implements'
'new'
'->'
';'
'='
'.'
':'
'::'
','
'['
']'
'{'
'}'
'('
')'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Use
Var
If
Elif
Else
For
Ret
Function
Pub
Pro
Priv
Static
Final
Interface
Abstract
Extends
Class
Implements
New
ArrowRight
End
Attr
Point
TwoPoint
TwoTwoPoint
Separator
OpenArIndex
CloseArIndex
OpenBlock
CloseBlock
OpenOp
CloseOp
ArithmeticOperator
AssignmentOperator
Not
IncDecOperators
Identifier
IDPrefix
TypeSpec
String
Integer
Float
Whitespace
Newline
Words
BlockComment
LineComment

rule names:
main
fileContent
sentence
liveToken
use
useValue
useString
variable
variableModes
variableMembers
variableDefinition
variableDefinitionGeneral
indexArray
indexArrayElements
associativeArray
associativeArrayElements
operationBlock
operationElements
operationValue
firstIncDec
lastIncDec
callingFunction
functionCall
identifierB
pointSeparator
functionCallParam
functionCallParamElements
conditionalExpression
conditionalBlockElements
ifConditions
elifConditions
elseConditions
condBlockElementsLimited
conditionalExpressionElements
conditionalExpElementsValue
conditionExpBlock
conditionalExpValue
loop
loopExpression
loopOneMembers
loopTwoMembers
loopThreeMembers
loopThreeMembersValues
loopBlockElements
loopBlockElementsLimited
ret
retValues
functions
functionGeneralModes
functionsModes
functionMethodsModes
methodPerm
constructClassMethod
interfaceMethod
functionCodeBlock
functionParams
functionParamElements
oopGeneral
interfaceClass
interfaceClassDefinition
abstractClass
abstractClassDefinition
classDefination
classModesGeneral
classModes
arrayAccessElements
accessBlock
generalValue
objIdentifierA
objIdentifierB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1008, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 418, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 430, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 478, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 499, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 513, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 524, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 536, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 551, 10, 37, 12, 37, 14, 37, 554, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 652, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 673, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 693, 10, 40, 3, 41, 3, 41, 5, 41, 697, 10, 41, 3, 42, 3, 42, 5, 42, 701, 10, 42, 3, 43, 3, 43, 5, 43, 705, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 717, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 723, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 734, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 743, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 775, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 801, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 828, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 840, 10, 54, 3, 55, 3, 55, 5, 55, 844, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 850, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 857, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 865, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 893, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 921, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 932, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 937, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 955, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 968, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 977, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1002, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 4, 4, 72, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 5, 4, 2, 24, 24, 36, 36, 3, 2, 35, 36, 3, 2, 11, 13, 2, 1125, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 393, 3, 2, 2, 2, 44, 395, 3, 2, 2, 2, 46, 417, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 421, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 512, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 651, 3, 2, 2, 2, 76, 672, 3, 2, 2, 2, 78, 692, 3, 2, 2, 2, 80, 696, 3, 2, 2, 2, 82, 700, 3, 2, 2, 2, 84, 704, 3, 2, 2, 2, 86, 716, 3, 2, 2, 2, 88, 722, 3, 2, 2, 2, 90, 733, 3, 2, 2, 2, 92, 735, 3, 2, 2, 2, 94, 742, 3, 2, 2, 2, 96, 774, 3, 2, 2, 2, 98, 800, 3, 2, 2, 2, 100, 802, 3, 2, 2, 2, 102, 827, 3, 2, 2, 2, 104, 829, 3, 2, 2, 2, 106, 839, 3, 2, 2, 2, 108, 843, 3, 2, 2, 2, 110, 849, 3, 2, 2, 2, 112, 856, 3, 2, 2, 2, 114, 858, 3, 2, 2, 2, 116, 864, 3, 2, 2, 2, 118, 866, 3, 2, 2, 2, 120, 892, 3, 2, 2, 2, 122, 894, 3, 2, 2, 2, 124, 920, 3, 2, 2, 2, 126, 931, 3, 2, 2, 2, 128, 936, 3, 2, 2, 2, 130, 954, 3, 2, 2, 2, 132, 967, 3, 2, 2, 2, 134, 976, 3, 2, 2, 2, 136, 1001, 3, 2, 2, 2, 138, 1003, 3, 2, 2, 2, 140, 1005, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 150, 8, 3, 1, 2, 146, 147, 12, 4, 2, 2, 147, 149, 5, 6, 4, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 163, 5, 8, 5, 2, 154, 163, 5, 10, 6, 2, 155, 163, 5, 16, 9, 2, 156, 163, 5, 44, 23, 2, 157, 163, 5, 56, 29, 2, 158, 163, 5, 76, 39, 2, 159, 163, 5, 96, 49, 2, 160, 163, 5, 92, 47, 2, 161, 163, 5, 116, 59, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 23, 2, 2, 169, 11, 3, 2, 2, 2, 170, 176, 5, 14, 8, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 12, 7, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 23, 2, 2, 184, 229, 3, 2, 2, 2, 185, 186, 5, 104, 53, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 23, 2, 2, 189, 229, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 23, 2, 2, 194, 229, 3, 2, 2, 2, 195, 196, 5, 104, 53, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 23, 2, 2, 200, 229, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 104, 53, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 23, 2, 2, 207, 229, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 104, 53, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 23, 2, 2, 213, 229, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 23, 2, 2, 218, 229, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 23, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 23, 2, 2, 227, 229, 3, 2, 2, 2, 228, 181, 3, 2, 2, 2, 228, 185, 3, 2, 2, 2, 228, 190, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 201, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 236, 5, 22, 12, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 28, 2, 2, 233, 234, 5, 20, 11, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 253, 5, 24, 13, 2, 239, 240, 5, 138, 70, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 140, 71, 2, 242, 243, 5, 24, 13, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 138, 70, 2, 245, 246, 7, 27, 2, 2, 246, 247, 5, 140, 71, 2, 247, 248, 5, 24, 13, 2, 248, 253, 3, 2, 2, 2, 249, 250, 5, 132, 67, 2, 250, 251, 5, 24, 13, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 267, 5, 136, 69, 2, 256, 257, 7, 41, 2, 2, 257, 258, 9, 2, 2, 2, 258, 267, 5, 136, 69, 2, 259, 260, 9, 2, 2, 2, 260, 261, 7, 21, 2, 2, 261, 267, 5, 136, 69, 2, 262, 263, 7, 41, 2, 2, 263, 264, 9, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 267, 5, 136, 69, 2, 266, 254, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 275, 7, 30, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 30, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 282, 5, 136, 69, 2, 277, 278, 5, 136, 69, 2, 278, 279, 7, 28, 2, 2, 279, 280, 5, 28, 15, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 290, 7, 32, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 32, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 26, 2, 2, 293, 301, 5, 136, 69, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 136, 69, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 32, 17, 2, 299, 301, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 34, 2, 2, 305, 35, 3, 2, 2, 2, 306, 311, 5, 38, 20, 2, 307, 308, 5, 38, 20, 2, 308, 309, 5, 36, 19, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 390, 7, 39, 2, 2, 313, 314, 7, 39, 2, 2, 314, 390, 7, 35, 2, 2, 315, 316, 7, 39, 2, 2, 316, 390, 7, 41, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 41, 2, 2, 319, 390, 7, 35, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 39, 2, 2, 322, 390, 3, 2, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 35, 2, 2, 326, 390, 3, 2, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 41, 2, 2, 330, 390, 3, 2, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 41, 2, 2, 334, 335, 7, 35, 2, 2, 335, 390, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 390, 5, 42, 22, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 35, 2, 2, 341, 390, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 41, 2, 2, 345, 390, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 35, 2, 2, 350, 390, 3, 2, 2, 2, 351, 390, 7, 43, 2, 2, 352, 353, 7, 43, 2, 2, 353, 390, 7, 35, 2, 2, 354, 355, 7, 43, 2, 2, 355, 390, 7, 41, 2, 2, 356, 357, 7, 43, 2, 2, 357, 358, 7, 41, 2, 2, 358, 390, 7, 35, 2, 2, 359, 390, 7, 44, 2, 2, 360, 361, 7, 44, 2, 2, 361, 390, 7, 35, 2, 2, 362, 363, 7, 44, 2, 2, 363, 390, 7, 41, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 41, 2, 2, 366, 390, 7, 35, 2, 2, 367, 390, 5, 46, 24, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 35, 2, 2, 370, 390, 3, 2, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 41, 2, 2, 373, 390, 3, 2, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 35, 2, 2, 377, 390, 3, 2, 2, 2, 378, 390, 5, 34, 18, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 35, 2, 2, 381, 390, 3, 2, 2, 2, 382, 383, 5, 34, 18, 2, 383, 384, 7, 41, 2, 2, 384, 390, 3, 2, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 41, 2, 2, 387, 388, 7, 35, 2, 2, 388, 390, 3, 2, 2, 2, 389, 312, 3, 2, 2, 2, 389, 313, 3, 2, 2, 2, 389, 315, 3, 2, 2, 2, 389, 317, 3, 2, 2, 2, 389, 320, 3, 2, 2, 2, 389, 323, 3, 2, 2, 2, 389, 327, 3, 2, 2, 2, 389, 331, 3, 2, 2, 2, 389, 336, 3, 2, 2, 2, 389, 338, 3, 2, 2, 2, 389, 342, 3, 2, 2, 2, 389, 346, 3, 2, 2, 2, 389, 351, 3, 2, 2, 2, 389, 352, 3, 2, 2, 2, 389, 354, 3, 2, 2, 2, 389, 356, 3, 2, 2, 2, 389, 359, 3, 2, 2, 2, 389, 360, 3, 2, 2, 2, 389, 362, 3, 2, 2, 2, 389, 364, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 371, 3, 2, 2, 2, 389, 374, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 39, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 41, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 43, 3, 2, 2, 2, 395, 396, 5, 46, 24, 2, 396, 397, 7, 23, 2, 2, 397, 45, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 418, 5, 52, 27, 2, 400, 401, 7, 39, 2, 2, 401, 402, 7, 25, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 5, 52, 27, 2, 404, 418, 3, 2, 2, 2, 405, 406, 7, 39, 2, 2, 406, 407, 7, 27, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 5, 52, 27, 2, 409, 418, 3, 2, 2, 2, 410, 411, 7, 39, 2, 2, 411, 412, 7, 25, 2, 2, 412, 413, 5, 48, 25, 2, 413, 414, 5, 52, 27, 2, 414, 415, 5, 50, 26, 2, 415, 416, 5, 46, 24, 2, 416, 418, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 418, 47, 3, 2, 2, 2, 419, 420, 7, 39, 2, 2, 420, 49, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 51, 3, 2, 2, 2, 423, 424, 7, 33, 2, 2, 424, 430, 7, 34, 2, 2, 425, 426, 7, 33, 2, 2, 426, 427, 5, 54, 28, 2, 427, 428, 7, 34, 2, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 53, 3, 2, 2, 2, 431, 442, 5, 136, 69, 2, 432, 433, 5, 136, 69, 2, 433, 434, 7, 28, 2, 2, 434, 435, 5, 54, 28, 2, 435, 442, 3, 2, 2, 2, 436, 442, 5, 36, 19, 2, 437, 438, 5, 36, 19, 2, 438, 439, 7, 28, 2, 2, 439, 440, 5, 54, 28, 2, 440, 442, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 55, 3, 2, 2, 2, 443, 447, 5, 60, 31, 2, 444, 447, 5, 62, 32, 2, 445, 447, 5, 64, 33, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 457, 5, 56, 29, 2, 449, 450, 5, 56, 29, 2, 450, 451, 5, 58, 30, 2, 451, 457, 3, 2, 2, 2, 452, 457, 5, 6, 4, 2, 453, 454, 5, 6, 4, 2, 454, 455, 5, 58, 30, 2, 455, 457, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 459, 7, 5, 2, 2, 459, 460, 5, 68, 35, 2, 460, 461, 5, 44, 23, 2, 461, 478, 3, 2, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 5, 68, 35, 2, 464, 465, 7, 31, 2, 2, 465, 466, 7, 32, 2, 2, 466, 478, 3, 2, 2, 2, 467, 468, 7, 5, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 31, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 32, 2, 2, 472, 478, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 5, 66, 34, 2, 476, 478, 3, 2, 2, 2, 477, 458, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 6, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 5, 44, 23, 2, 482, 499, 3, 2, 2, 2, 483, 484, 7, 6, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 7, 31, 2, 2, 486, 487, 7, 32, 2, 2, 487, 499, 3, 2, 2, 2, 488, 489, 7, 6, 2, 2, 489, 490, 5, 68, 35, 2, 490, 491, 7, 31, 2, 2, 491, 492, 5, 58, 30, 2, 492, 493, 7, 32, 2, 2, 493, 499, 3, 2, 2, 2, 494, 495, 7, 6, 2, 2, 495, 496, 5, 68, 35, 2, 496, 497, 5, 66, 34, 2, 497, 499, 3, 2, 2, 2, 498, 479, 3, 2, 2, 2, 498, 483, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 7, 7, 2, 2, 501, 513, 5, 44, 23, 2, 502, 503, 7, 7, 2, 2, 503, 504, 7, 31, 2, 2, 504, 513, 7, 32, 2, 2, 505, 506, 7, 7, 2, 2, 506, 507, 7, 31, 2, 2, 507, 508, 5, 58, 30, 2, 508, 509, 7, 32, 2, 2, 509, 513, 3, 2, 2, 2, 510, 511, 7, 7, 2, 2, 511, 513, 5, 66, 34, 2, 512, 500, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 65, 3, 2, 2, 2, 514, 524, 5, 60, 31, 2, 515, 516, 5, 60, 31, 2, 516, 517, 5, 58, 30, 2, 517, 524, 3, 2, 2, 2, 518, 524, 5, 76, 39, 2, 519, 520, 5, 76, 39, 2, 520, 521, 5, 66, 34, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 514, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 67, 3, 2, 2, 2, 525, 536, 5, 70, 36, 2, 526, 527, 5, 70, 36, 2, 527, 528, 5, 68, 35, 2, 528, 536, 3, 2, 2, 2, 529, 536, 5, 72, 37, 2, 530, 531, 5, 72, 37, 2, 531, 532, 5, 68, 35, 2, 532, 536, 3, 2, 2, 2, 533, 534, 7, 37, 2, 2, 534, 536, 5, 68, 35, 2, 535, 525, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 69, 3, 2, 2, 2, 537, 542, 5, 74, 38, 2, 538, 539, 5, 74, 38, 2, 539, 540, 5, 70, 36, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 544, 8, 37, 1, 2, 544, 545, 7, 33, 2, 2, 545, 546, 5, 68, 35, 2, 546, 547, 7, 34, 2, 2, 547, 552, 3, 2, 2, 2, 548, 549, 12, 3, 2, 2, 549, 551, 7, 36, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 73, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 652, 7, 39, 2, 2, 556, 557, 7, 39, 2, 2, 557, 652, 9, 3, 2, 2, 558, 559, 7, 39, 2, 2, 559, 652, 7, 41, 2, 2, 560, 561, 7, 39, 2, 2, 561, 562, 7, 41, 2, 2, 562, 652, 9, 3, 2, 2, 563, 564, 5, 40, 21, 2, 564, 565, 7, 39, 2, 2, 565, 652, 3, 2, 2, 2, 566, 567, 5, 40, 21, 2, 567, 568, 7, 39, 2, 2, 568, 569, 9, 3, 2, 2, 569, 652, 3, 2, 2, 2, 570, 571, 5, 40, 21, 2, 571, 572, 7, 39, 2, 2, 572, 573, 7, 41, 2, 2, 573, 652, 3, 2, 2, 2, 574, 575, 5, 40, 21, 2, 575, 576, 7, 39, 2, 2, 576, 577, 7, 41, 2, 2, 577, 578, 9, 3, 2, 2, 578, 652, 3, 2, 2, 2, 579, 580, 7, 39, 2, 2, 580, 652, 5, 42, 22, 2, 581, 582, 7, 39, 2, 2, 582, 583, 5, 42, 22, 2, 583, 584, 9, 3, 2, 2, 584, 652, 3, 2, 2, 2, 585, 586, 7, 39, 2, 2, 586, 587, 5, 42, 22, 2, 587, 588, 7, 41, 2, 2, 588, 652, 3, 2, 2, 2, 589, 590, 7, 39, 2, 2, 590, 591, 5, 42, 22, 2, 591, 592, 7, 41, 2, 2, 592, 593, 9, 3, 2, 2, 593, 652, 3, 2, 2, 2, 594, 652, 7, 43, 2, 2, 595, 596, 7, 43, 2, 2, 596, 652, 9, 3, 2, 2, 597, 598, 7, 43, 2, 2, 598, 652, 7, 41, 2, 2, 599, 600, 7, 43, 2, 2, 600, 601, 7, 41, 2, 2, 601, 652, 9, 3, 2, 2, 602, 652, 7, 44, 2, 2, 603, 604, 7, 44, 2, 2, 604, 652, 9, 3, 2, 2, 605, 606, 7, 44, 2, 2, 606, 652, 7, 41, 2, 2, 607, 608, 7, 44, 2, 2, 608, 609, 7, 41, 2, 2, 609, 652, 9, 3, 2, 2, 610, 652, 5, 46, 24, 2, 611, 612, 5, 46, 24, 2, 612, 613, 9, 3, 2, 2, 613, 652, 3, 2, 2, 2, 614, 615, 5, 46, 24, 2, 615, 616, 7, 41, 2, 2, 616, 652, 3, 2, 2, 2, 617, 618, 5, 46, 24, 2, 618, 619, 7, 41, 2, 2, 619, 620, 9, 3, 2, 2, 620, 652, 3, 2, 2, 2, 621, 622, 7, 39, 2, 2, 622, 623, 7, 24, 2, 2, 623, 652, 5, 46, 24, 2, 624, 625, 7, 39, 2, 2, 625, 626, 7, 24, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 9, 3, 2, 2, 628, 652, 3, 2, 2, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 24, 2, 2, 631, 632, 5, 46, 24, 2, 632, 633, 7, 41, 2, 2, 633, 652, 3, 2, 2, 2, 634, 635, 7, 39, 2, 2, 635, 636, 7, 24, 2, 2, 636, 637, 5, 46, 24, 2, 637, 638, 7, 41, 2, 2, 638, 639, 9, 3, 2, 2, 639, 652, 3, 2, 2, 2, 640, 652, 5, 34, 18, 2, 641, 642, 5, 34, 18, 2, 642, 643, 9, 3, 2, 2, 643, 652, 3, 2, 2, 2, 644, 645, 5, 34, 18, 2, 645, 646, 7, 41, 2, 2, 646, 652, 3, 2, 2, 2, 647, 648, 5, 34, 18, 2, 648, 649, 7, 41, 2, 2, 649, 650, 9, 3, 2, 2, 650, 652, 3, 2, 2, 2, 651, 555, 3, 2, 2, 2, 651, 556, 3, 2, 2, 2, 651, 558, 3, 2, 2, 2, 651, 560, 3, 2, 2, 2, 651, 563, 3, 2, 2, 2, 651, 566, 3, 2, 2, 2, 651, 570, 3, 2, 2, 2, 651, 574, 3, 2, 2, 2, 651, 579, 3, 2, 2, 2, 651, 581, 3, 2, 2, 2, 651, 585, 3, 2, 2, 2, 651, 589, 3, 2, 2, 2, 651, 594, 3, 2, 2, 2, 651, 595, 3, 2, 2, 2, 651, 597, 3, 2, 2, 2, 651, 599, 3, 2, 2, 2, 651, 602, 3, 2, 2, 2, 651, 603, 3, 2, 2, 2, 651, 605, 3, 2, 2, 2, 651, 607, 3, 2, 2, 2, 651, 610, 3, 2, 2, 2, 651, 611, 3, 2, 2, 2, 651, 614, 3, 2, 2, 2, 651, 617, 3, 2, 2, 2, 651, 621, 3, 2, 2, 2, 651, 624, 3, 2, 2, 2, 651, 629, 3, 2, 2, 2, 651, 634, 3, 2, 2, 2, 651, 640, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 75, 3, 2, 2, 2, 653, 654, 7, 8, 2, 2, 654, 655, 5, 78, 40, 2, 655, 656, 7, 31, 2, 2, 656, 657, 7, 32, 2, 2, 657, 673, 3, 2, 2, 2, 658, 659, 7, 8, 2, 2, 659, 660, 5, 78, 40, 2, 660, 661, 7, 31, 2, 2, 661, 662, 5, 88, 45, 2, 662, 663, 7, 32, 2, 2, 663, 673, 3, 2, 2, 2, 664, 665, 7, 8, 2, 2, 665, 666, 5, 78, 40, 2, 666, 667, 5, 44, 23, 2, 667, 673, 3, 2, 2, 2, 668, 669, 7, 8, 2, 2, 669, 670, 5, 78, 40, 2, 670, 671, 5, 90, 46, 2, 671, 673, 3, 2, 2, 2, 672, 653, 3, 2, 2, 2, 672, 658, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 77, 3, 2, 2, 2, 674, 675, 7, 33, 2, 2, 675, 676, 5, 80, 41, 2, 676, 677, 7, 23, 2, 2, 677, 678, 5, 82, 42, 2, 678, 679, 7, 23, 2, 2, 679, 680, 5, 84, 43, 2, 680, 681, 7, 34, 2, 2, 681, 693, 3, 2, 2, 2, 682, 683, 5, 80, 41, 2, 683, 684, 7, 23, 2, 2, 684, 685, 5, 82, 42, 2, 685, 686, 7, 23, 2, 2, 686, 687, 5, 84, 43, 2, 687, 693, 3, 2, 2, 2, 688, 693, 5, 68, 35, 2, 689, 690, 7, 33, 2, 2, 690, 693, 7, 34, 2, 2, 691, 693, 3, 2, 2, 2, 692, 674, 3, 2, 2, 2, 692, 682, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 79, 3, 2, 2, 2, 694, 697, 5, 20, 11, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 81, 3, 2, 2, 2, 698, 701, 5, 68, 35, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 83, 3, 2, 2, 2, 702, 705, 5, 86, 44, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 85, 3, 2, 2, 2, 706, 717, 5, 36, 19, 2, 707, 717, 5, 34, 18, 2, 708, 709, 5, 36, 19, 2, 709, 710, 7, 28, 2, 2, 710, 711, 5, 86, 44, 2, 711, 717, 3, 2, 2, 2, 712, 713, 5, 34, 18, 2, 713, 714, 7, 28, 2, 2, 714, 715, 5, 86, 44, 2, 715, 717, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 716, 707, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 87, 3, 2, 2, 2, 718, 723, 5, 6, 4, 2, 719, 720, 5, 6, 4, 2, 720, 721, 5, 88, 45, 2, 721, 723, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 723, 89, 3, 2, 2, 2, 724, 734, 5, 60, 31, 2, 725, 726, 5, 60, 31, 2, 726, 727, 5, 90, 46, 2, 727, 734, 3, 2, 2, 2, 728, 734, 5, 76, 39, 2, 729, 730, 5, 76, 39, 2, 730, 731, 5, 90, 46, 2, 731, 734, 3, 2, 2, 2, 732, 734, 5, 92, 47, 2, 733, 724, 3, 2, 2, 2, 733, 725, 3, 2, 2, 2, 733, 728, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 91, 3, 2, 2, 2, 735, 736, 7, 9, 2, 2, 736, 737, 5, 94, 48, 2, 737, 738, 7, 23, 2, 2, 738, 93, 3, 2, 2, 2, 739, 743, 5, 136, 69, 2, 740, 743, 5, 36, 19, 2, 741, 743, 5, 34, 18, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 95, 3, 2, 2, 2, 744, 745, 5, 100, 51, 2, 745, 746, 7, 31, 2, 2, 746, 747, 7, 32, 2, 2, 747, 775, 3, 2, 2, 2, 748, 749, 5, 100, 51, 2, 749, 750, 7, 31, 2, 2, 750, 751, 5, 110, 56, 2, 751, 752, 7, 32, 2, 2, 752, 775, 3, 2, 2, 2, 753, 754, 5, 102, 52, 2, 754, 755, 7, 31, 2, 2, 755, 756, 7, 32, 2, 2, 756, 775, 3, 2, 2, 2, 757, 758, 5, 102, 52, 2, 758, 759, 7, 31, 2, 2, 759, 760, 5, 110, 56, 2, 760, 761, 7, 32, 2, 2, 761, 775, 3, 2, 2, 2, 762, 763, 5, 106, 54, 2, 763, 764, 7, 31, 2, 2, 764, 765, 7, 32, 2, 2, 765, 775, 3, 2, 2, 2, 766, 767, 5, 106, 54, 2, 767, 768, 7, 31, 2, 2, 768, 769, 5, 110, 56, 2, 769, 770, 7, 32, 2, 2, 770, 775, 3, 2, 2, 2, 771, 772, 5, 108, 55, 2, 772, 773, 7, 23, 2, 2, 773, 775, 3, 2, 2, 2, 774, 744, 3, 2, 2, 2, 774, 748, 3, 2, 2, 2, 774, 753, 3, 2, 2, 2, 774, 757, 3, 2, 2, 2, 774, 762, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 97, 3, 2, 2, 2, 776, 777, 7, 10, 2, 2, 777, 778, 7, 39, 2, 2, 778, 779, 7, 33, 2, 2, 779, 801, 7, 34, 2, 2, 780, 781, 7, 10, 2, 2, 781, 782, 7, 39, 2, 2, 782, 783, 7, 33, 2, 2, 783, 784, 7, 34, 2, 2, 784, 785, 7, 22, 2, 2, 785, 801, 7, 39, 2, 2, 786, 787, 7, 10, 2, 2, 787, 788, 7, 39, 2, 2, 788, 789, 7, 33, 2, 2, 789, 790, 5, 112, 57, 2, 790, 791, 7, 34, 2, 2, 791, 801, 3, 2, 2, 2, 792, 793, 7, 10, 2, 2, 793, 794, 7, 39, 2, 2, 794, 795, 7, 33, 2, 2, 795, 796, 5, 112, 57, 2, 796, 797, 7, 34, 2, 2, 797, 798, 7, 22, 2, 2, 798, 799, 7, 39, 2, 2, 799, 801, 3, 2, 2, 2, 800, 776, 3, 2, 2, 2, 800, 780, 3, 2, 2, 2, 800, 786, 3, 2, 2, 2, 800, 792, 3, 2, 2, 2, 801, 99, 3, 2, 2, 2, 802, 803, 5, 98, 50, 2, 803, 101, 3, 2, 2, 2, 804, 805, 5, 104, 53, 2, 805, 806, 5, 98, 50, 2, 806, 828, 3, 2, 2, 2, 807, 808, 7, 14, 2, 2, 808, 828, 5, 98, 50, 2, 809, 810, 5, 104, 53, 2, 810, 811, 7, 14, 2, 2, 811, 812, 5, 98, 50, 2, 812, 828, 3, 2, 2, 2, 813, 814, 7, 15, 2, 2, 814, 815, 5, 104, 53, 2, 815, 816, 7, 14, 2, 2, 816, 817, 5, 98, 50, 2, 817, 828, 3, 2, 2, 2, 818, 819, 7, 15, 2, 2, 819, 820, 5, 104, 53, 2, 820, 821, 5, 98, 50, 2, 821, 828, 3, 2, 2, 2, 822, 823, 7, 15, 2, 2, 823, 828, 5, 98, 50, 2, 824, 825, 7, 15, 2, 2, 825, 826, 7, 14, 2, 2, 826, 828, 5, 98, 50, 2, 827, 804, 3, 2, 2, 2, 827, 807, 3, 2, 2, 2, 827, 809, 3, 2, 2, 2, 827, 813, 3, 2, 2, 2, 827, 818, 3, 2, 2, 2, 827, 822, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 828, 103, 3, 2, 2, 2, 829, 830, 9, 4, 2, 2, 830, 105, 3, 2, 2, 2, 831, 832, 7, 39, 2, 2, 832, 833, 7, 33, 2, 2, 833, 840, 7, 34, 2, 2, 834, 835, 7, 39, 2, 2, 835, 836, 7, 33, 2, 2, 836, 837, 5, 112, 57, 2, 837, 838, 7, 34, 2, 2, 838, 840, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 107, 3, 2, 2, 2, 841, 844, 5, 100, 51, 2, 842, 844, 5, 102, 52, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 109, 3, 2, 2, 2, 845, 850, 5, 6, 4, 2, 846, 847, 5, 6, 4, 2, 847, 848, 5, 110, 56, 2, 848, 850, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 850, 111, 3, 2, 2, 2, 851, 857, 5, 114, 58, 2, 852, 853, 5, 114, 58, 2, 853, 854, 7, 28, 2, 2, 854, 855, 5, 112, 57, 2, 855, 857, 3, 2, 2, 2, 856, 851, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 857, 113, 3, 2, 2, 2, 858, 859, 7, 39, 2, 2, 859, 860, 7, 41, 2, 2, 860, 115, 3, 2, 2, 2, 861, 865, 5, 118, 60, 2, 862, 865, 5, 122, 62, 2, 863, 865, 5, 126, 64, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 117, 3, 2, 2, 2, 866, 867, 5, 120, 61, 2, 867, 119, 3, 2, 2, 2, 868, 869, 7, 16, 2, 2, 869, 870, 7, 39, 2, 2, 870, 871, 7, 31, 2, 2, 871, 893, 7, 32, 2, 2, 872, 873, 7, 16, 2, 2, 873, 874, 7, 39, 2, 2, 874, 875, 7, 31, 2, 2, 875, 876, 5, 110, 56, 2, 876, 877, 7, 32, 2, 2, 877, 893, 3, 2, 2, 2, 878, 879, 7, 16, 2, 2, 879, 880, 7, 39, 2, 2, 880, 881, 7, 18, 2, 2, 881, 882, 7, 39, 2, 2, 882, 883, 7, 31, 2, 2, 883, 893, 7, 32, 2, 2, 884, 885, 7, 16, 2, 2, 885, 886, 7, 39, 2, 2, 886, 887, 7, 18, 2, 2, 887, 888, 7, 39, 2, 2, 888, 889, 7, 31, 2, 2, 889, 890, 5, 110, 56, 2, 890, 891, 7, 32, 2, 2, 891, 893, 3, 2, 2, 2, 892, 868, 3, 2, 2, 2, 892, 872, 3, 2, 2, 2, 892, 878, 3, 2, 2, 2, 892, 884, 3, 2, 2, 2, 893, 121, 3, 2, 2, 2, 894, 895, 5, 124, 63, 2, 895, 123, 3, 2, 2, 2, 896, 897, 7, 17, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 7, 31, 2, 2, 899, 921, 7, 32, 2, 2, 900, 901, 7, 17, 2, 2, 901, 902, 7, 39, 2, 2, 902, 903, 7, 31, 2, 2, 903, 904, 5, 110, 56, 2, 904, 905, 7, 32, 2, 2, 905, 921, 3, 2, 2, 2, 906, 907, 7, 17, 2, 2, 907, 908, 7, 39, 2, 2, 908, 909, 7, 18, 2, 2, 909, 910, 7, 39, 2, 2, 910, 911, 7, 31, 2, 2, 911, 921, 7, 32, 2, 2, 912, 913, 7, 17, 2, 2, 913, 914, 7, 39, 2, 2, 914, 915, 7, 18, 2, 2, 915, 916, 7, 39, 2, 2, 916, 917, 7, 31, 2, 2, 917, 918, 5, 110, 56, 2, 918, 919, 7, 32, 2, 2, 919, 921, 3, 2, 2, 2, 920, 896, 3, 2, 2, 2, 920, 900, 3, 2, 2, 2, 920, 906, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 921, 125, 3, 2, 2, 2, 922, 923, 5, 128, 65, 2, 923, 924, 7, 31, 2, 2, 924, 925, 7, 32, 2, 2, 925, 932, 3, 2, 2, 2, 926, 927, 5, 128, 65, 2, 927, 928, 7, 31, 2, 2, 928, 929, 5, 110, 56, 2, 929, 930, 7, 32, 2, 2, 930, 932, 3, 2, 2, 2, 931, 922, 3, 2, 2, 2, 931, 926, 3, 2, 2, 2, 932, 127, 3, 2, 2, 2, 933, 937, 5, 130, 66, 2, 934, 935, 7, 15, 2, 2, 935, 937, 5, 130, 66, 2, 936, 933, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 129, 3, 2, 2, 2, 938, 939, 7, 19, 2, 2, 939, 955, 7, 39, 2, 2, 940, 941, 7, 19, 2, 2, 941, 942, 7, 39, 2, 2, 942, 943, 7, 18, 2, 2, 943, 955, 7, 39, 2, 2, 944, 945, 7, 19, 2, 2, 945, 946, 7, 39, 2, 2, 946, 947, 7, 20, 2, 2, 947, 955, 7, 39, 2, 2, 948, 949, 7, 19, 2, 2, 949, 950, 7, 39, 2, 2, 950, 951, 7, 18, 2, 2, 951, 952, 7, 39, 2, 2, 952, 953, 7, 20, 2, 2, 953, 955, 7, 39, 2, 2, 954, 938, 3, 2, 2, 2, 954, 940, 3, 2, 2, 2, 954, 944, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 955, 131, 3, 2, 2, 2, 956, 968, 7, 39, 2, 2, 957, 958, 7, 39, 2, 2, 958, 959, 7, 25, 2, 2, 959, 968, 5, 132, 67, 2, 960, 961, 7, 39, 2, 2, 961, 968, 5, 134, 68, 2, 962, 963, 7, 39, 2, 2, 963, 964, 5, 134, 68, 2, 964, 965, 7, 25, 2, 2, 965, 966, 5, 132, 67, 2, 966, 968, 3, 2, 2, 2, 967, 956, 3, 2, 2, 2, 967, 957, 3, 2, 2, 2, 967, 960, 3, 2, 2, 2, 967, 962, 3, 2, 2, 2, 968, 133, 3, 2, 2, 2, 969, 970, 7, 29, 2, 2, 970, 971, 7, 43, 2, 2, 971, 977, 7, 30, 2, 2, 972, 973, 7, 29, 2, 2, 973, 974, 7, 43, 2, 2, 974, 975, 7, 30, 2, 2, 975, 977, 5, 134, 68, 2, 976, 969, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 977, 135, 3, 2, 2, 2, 978, 1002, 7, 39, 2, 2, 979, 980, 7, 39, 2, 2, 980, 1002, 7, 41, 2, 2, 981, 1002, 7, 43, 2, 2, 982, 983, 7, 43, 2, 2, 983, 1002, 7, 41, 2, 2, 984, 1002, 7, 44, 2, 2, 985, 986, 7, 44, 2, 2, 986, 1002, 7, 41, 2, 2, 987, 1002, 7, 42, 2, 2, 988, 1002, 5, 26, 14, 2, 989, 1002, 5, 30, 16, 2, 990, 1002, 5, 34, 18, 2, 991, 1002, 5, 46, 24, 2, 992, 993, 5, 138, 70, 2, 993, 994, 7, 25, 2, 2, 994, 995, 5, 140, 71, 2, 995, 1002, 3, 2, 2, 2, 996, 997, 5, 138, 70, 2, 997, 998, 7, 27, 2, 2, 998, 999, 5, 140, 71, 2, 999, 1002, 3, 2, 2, 2, 1000, 1002, 5, 132, 67, 2, 1001, 978, 3, 2, 2, 2, 1001, 979, 3, 2, 2, 2, 1001, 981, 3, 2, 2, 2, 1001, 982, 3, 2, 2, 2, 1001, 984, 3, 2, 2, 2, 1001, 985, 3, 2, 2, 2, 1001, 987, 3, 2, 2, 2, 1001, 988, 3, 2, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 990, 3, 2, 2, 2, 1001, 991, 3, 2, 2, 2, 1001, 992, 3, 2, 2, 2, 1001, 996, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 137, 3, 2, 2, 2, 1003, 1004, 7, 39, 2, 2, 1004, 139, 3, 2, 2, 2, 1005, 1006, 7, 39, 2, 2, 1006, 141, 3, 2, 2, 2, 53, 150, 162, 175, 228, 235, 252, 266, 274, 281, 289, 300, 310, 389, 417, 429, 441, 446, 456, 477, 498, 512, 523, 535, 541, 552, 651, 672, 692, 696, 700, 704, 716, 722, 733, 742, 774, 800, 827, 839, 843, 849, 856, 864, 892, 920, 931, 936, 954, 967, 976, 1001]